begin class "lego_area_vilg", "gs_lego_area"
	property "bgmusic"

	begin method "lego_area_vilg"
		; address: 0x9ab89
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 26:27
		MemberFunctionArgumentCheck 2
		LineNumber                  61407, 4
		LineNumberAlt1              26, 168
		GetVariableValue            0                    ; local
		PushConstantStringString    "vllg"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  61408, 4
		LineNumberAlt1              27, 168
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9abbb
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 34:69
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  61415, 4
		LineNumberAlt1              34, 168
		CreateObjectString          "legomp3player"
		Dup
		Dup
		GetMemberFunctionString     "legomp3player"
		JumpAbsolute                1
		Pop
		LineNumber                  61415, 4
		LineNumberAlt1              34, 168
		SetThisMemberValueString    "bgmusic"
		LineNumber                  61416, 4
		LineNumberAlt1              35, 168
		GetThisMemberValueString    "bgmusic"
		PushConstantStringString    "Root/Data/sounds/MusicVillage"
		Pull                        2
		GetMemberFunctionString     "setupforplay"
		JumpAbsolute                2
		Pop
		LineNumber                  61417, 4
		LineNumberAlt1              36, 168
		GetThisMemberValueString    "bgmusic"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "play"
		JumpAbsolute                2
		Pop
		LineNumber                  61420, 4
		LineNumberAlt1              39, 168
		PushConstantStringString    "vlgr"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61420, 4
		LineNumberAlt1              39, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61420, 4
		LineNumberAlt1              39, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61421, 4
		LineNumberAlt1              40, 168
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "gccharacter", "sethafu", 1
		Pop
		LineNumber                  61423, 4
		LineNumberAlt1              42, 168
		PushConstantStringString    "vl01"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61423, 4
		LineNumberAlt1              42, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61423, 4
		LineNumberAlt1              42, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61424, 4
		LineNumberAlt1              43, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              92
		SetGreenValue
		PushConstanti8              1
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkaa"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61424, 4
		LineNumberAlt1              43, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61426, 4
		LineNumberAlt1              45, 168
		PushConstantStringString    "vl02"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61426, 4
		LineNumberAlt1              45, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61426, 4
		LineNumberAlt1              45, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61427, 4
		LineNumberAlt1              46, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkaa"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61427, 4
		LineNumberAlt1              46, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstantStringString    "vl03"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61429, 4
		LineNumberAlt1              48, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkaa"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61430, 4
		LineNumberAlt1              49, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61432, 4
		LineNumberAlt1              51, 168
		PushConstantStringString    "vl04"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61432, 4
		LineNumberAlt1              51, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61432, 4
		LineNumberAlt1              51, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61433, 4
		LineNumberAlt1              52, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              92
		SetGreenValue
		PushConstanti8              1
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mkaa"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61433, 4
		LineNumberAlt1              52, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstantStringString    "vl05"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61435, 4
		LineNumberAlt1              54, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              110
		SetGreenValue
		PushConstanti8              18
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk2a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61436, 4
		LineNumberAlt1              55, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		PushConstantStringString    "vl06"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61438, 4
		LineNumberAlt1              57, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61439, 4
		LineNumberAlt1              58, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti8              110
		SetGreenValue
		PushConstanti8              18
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk2a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61439, 4
		LineNumberAlt1              58, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61442, 4
		LineNumberAlt1              61, 168
		PushConstantStringString    "vl07"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61442, 4
		LineNumberAlt1              61, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61442, 4
		LineNumberAlt1              61, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61443, 4
		LineNumberAlt1              62, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk2a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61443, 4
		LineNumberAlt1              62, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		PushConstantStringString    "vl08"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61446, 4
		LineNumberAlt1              65, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61447, 4
		LineNumberAlt1              66, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             163
		SetRedValue
		PushConstanti8              81
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8              13
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk2a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61447, 4
		LineNumberAlt1              66, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		LineNumber                  61449, 4
		LineNumberAlt1              68, 168
		PushConstantStringString    "vl09"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61449, 4
		LineNumberAlt1              68, 168
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  61449, 4
		LineNumberAlt1              68, 168
		SetVariableValue            1                                            ; local
		LineNumber                  61450, 4
		LineNumberAlt1              69, 168
		GetVariableValue            1                                            ; local
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstanti16             247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantColor8888       0xffffffff
		PushConstanti16             255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8              13
		SetBlueValue
		PushConstanti16             255
		SetAlphaValue
		PushConstantStringString    "mk2a"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  61450, 4
		LineNumberAlt1              69, 168
		CallGameFunctionString      "gccharacter", "settohunga", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9b0be
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9b0c2
		; source: 168 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo" 78:80
		MemberFunctionArgumentCheck   1
		LineNumber                    61459, 4
		LineNumberAlt1                78, 168
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    61460, 4
		LineNumberAlt1                79, 168
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    61461, 4
		LineNumberAlt1                80, 168
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9b0fb
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
