begin class "lego_area_mosh4", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_mosh4"
		; address: 0xb4cdb
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_mosh.vbo" 28:29
		MemberFunctionArgumentCheck 2
		LineNumber                  5452, 4
		LineNumberAlt1              28, 190
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  5453, 4
		LineNumberAlt1              29, 190
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb4d08
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_mosh.vbo" 37:45
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    5461, 4
		LineNumberAlt1                37, 190
		PushConstantStringString      "cin3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5461, 4
		LineNumberAlt1                37, 190
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    5461, 4
		LineNumberAlt1                37, 190
		SetVariableValue              1                                            ; local
		LineNumber                    5462, 4
		LineNumberAlt1                38, 190
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5463, 4
		LineNumberAlt1                39, 190
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    5463, 4
		LineNumberAlt1                39, 190
		SetThisMemberValueString      "cinema"
		LineNumber                    5464, 4
		LineNumberAlt1                40, 190
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin3"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    5465, 4
		LineNumberAlt1                41, 190
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    5466, 4
		LineNumberAlt1                42, 190
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    5467, 4
		LineNumberAlt1                43, 190
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "hutt"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5467, 4
		LineNumberAlt1                43, 190
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    5469, 4
		LineNumberAlt1                45, 190
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb4de4
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb4de8
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_mosh.vbo" 55:57
		MemberFunctionArgumentCheck   2
		LineNumber                    5479, 4
		LineNumberAlt1                55, 190
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               255
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5480, 4
		LineNumberAlt1                56, 190
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5481, 4
		LineNumberAlt1                57, 190
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb4e34
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_mosh.vbo" 66:92
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    5490, 4
		LineNumberAlt1                66, 190
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    5491, 4
		LineNumberAlt1                67, 190
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5492, 4
		LineNumberAlt1                68, 190
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5493, 4
		LineNumberAlt1                69, 190
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    5494, 4
		LineNumberAlt1                70, 190
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5496, 4
		LineNumberAlt1                72, 190
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5496, 4
		LineNumberAlt1                72, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5496, 4
		LineNumberAlt1                72, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5497, 4
		LineNumberAlt1                73, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5497, 4
		LineNumberAlt1                73, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5499, 4
		LineNumberAlt1                75, 190
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5499, 4
		LineNumberAlt1                75, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5499, 4
		LineNumberAlt1                75, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5500, 4
		LineNumberAlt1                76, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5500, 4
		LineNumberAlt1                76, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5502, 4
		LineNumberAlt1                78, 190
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5502, 4
		LineNumberAlt1                78, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5502, 4
		LineNumberAlt1                78, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5503, 4
		LineNumberAlt1                79, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5503, 4
		LineNumberAlt1                79, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5505, 4
		LineNumberAlt1                81, 190
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5505, 4
		LineNumberAlt1                81, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5505, 4
		LineNumberAlt1                81, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5506, 4
		LineNumberAlt1                82, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               202
		SetRedValue
		PushConstanti16               202
		SetGreenValue
		PushConstanti16               202
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkba"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5506, 4
		LineNumberAlt1                82, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    5509, 4
		LineNumberAlt1                85, 190
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5509, 4
		LineNumberAlt1                85, 190
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    5509, 4
		LineNumberAlt1                85, 190
		SetVariableValue              2                                            ; local
		LineNumber                    5510, 4
		LineNumberAlt1                86, 190
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               131
		SetRedValue
		PushConstanti16               141
		SetGreenValue
		PushConstanti16               181
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk3a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5510, 4
		LineNumberAlt1                86, 190
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    5515, 4
		LineNumberAlt1                91, 190
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    5516, 4
		LineNumberAlt1                92, 190
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb514b
		; source: 190 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_mosh.vbo" 99:99
		MemberFunctionArgumentCheck 1
		LineNumber                  5523, 4
		LineNumberAlt1              99, 190
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb515d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
