begin class "lego_area_visn4", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_visn4"
		; address: 0xa0d14
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo" 27:30
		MemberFunctionArgumentCheck 2
		LineNumber                  63907, 4
		LineNumberAlt1              27, 174
		GetVariableValue            0                    ; local
		PushConstantStringString    "visn"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  63908, 4
		LineNumberAlt1              28, 174
		CreateObjectString          "l4_visn_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l4_visn_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  63908, 4
		LineNumberAlt1              28, 174
		SetThisMemberValueString    "puzzle"
		LineNumber                  63909, 4
		LineNumberAlt1              29, 174
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  63910, 4
		LineNumberAlt1              30, 174
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa0d92
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo" 38:40
		MemberFunctionArgumentCheck 1
		LineNumber                  63918, 4
		LineNumberAlt1              38, 174
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  63919, 4
		LineNumberAlt1              39, 174
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  63920, 4
		LineNumberAlt1              40, 174
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa0dd1
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo" 46:50
		MemberFunctionArgumentCheck 1
		LineNumber                  63926, 4
		LineNumberAlt1              46, 174
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  63927, 4
		LineNumberAlt1              47, 174
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  63930, 4
		LineNumberAlt1              50, 174
		PushNothing
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa0e0a
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  63935, 4
		LineNumberAlt1              55, 174
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa0e26
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo" 60:60
		MemberFunctionArgumentCheck 2
		LineNumber                  63940, 4
		LineNumberAlt1              60, 174
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa0e42
		; source: 174 "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo" 65:65
		MemberFunctionArgumentCheck 2
		LineNumber                  63945, 4
		LineNumberAlt1              65, 174
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa0e5e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
