begin class "lego_area_blr6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_blr6"
		; address: 0xb7942
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 23:25
		MemberFunctionArgumentCheck 2
		LineNumber                  57066, 4
		LineNumberAlt1              23, 158
		GetVariableValue            0                    ; local
		PushConstantStringString    "blr6"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  57067, 4
		LineNumberAlt1              24, 158
		CreateObjectString          "bullrun6"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bullrun6"
		JumpAbsolute                2
		Pop
		LineNumber                  57067, 4
		LineNumberAlt1              24, 158
		SetThisMemberValueString    "puzzle"
		LineNumber                  57068, 4
		LineNumberAlt1              25, 158
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb799a
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 31:32
		MemberFunctionArgumentCheck 1
		LineNumber                  57074, 4
		LineNumberAlt1              31, 158
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  57075, 4
		LineNumberAlt1              32, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb79c5
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 37:37
		MemberFunctionArgumentCheck 2
		LineNumber                  57080, 4
		LineNumberAlt1              37, 158
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb79e1
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  57085, 4
		LineNumberAlt1              42, 158
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb79fd
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  57090, 4
		LineNumberAlt1              47, 158
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb7a19
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 52:53
		MemberFunctionArgumentCheck 1
		LineNumber                  57095, 4
		LineNumberAlt1              52, 158
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  57096, 4
		LineNumberAlt1              53, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanup"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb7a44
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 58:58
		MemberFunctionArgumentCheck 1
		LineNumber                  57101, 4
		LineNumberAlt1              58, 158
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
