begin class "lego_area_onua", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_onua"
		; address: 0xd4f81
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 20:20
		MemberFunctionArgumentCheck 2
		LineNumber                  19168, 4
		LineNumberAlt1              20, 237
		GetVariableValue            0              ; local
		PushConstantStringString    "onua"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd4fa0
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 27:40
		MemberFunctionArgumentCheck   1
		LineNumber                    19175, 4
		LineNumberAlt1                27, 237
		PushConstanti8                5
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    19177, 4
		LineNumberAlt1                29, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "onua"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19178, 4
		LineNumberAlt1                30, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setcontext"
		JumpAbsolute                  2
		Pop
		LineNumber                    19179, 4
		LineNumberAlt1                31, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    19180, 4
		LineNumberAlt1                32, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                45
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    19183, 4
		LineNumberAlt1                35, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19184, 4
		LineNumberAlt1                36, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		PushConstantf32               55
		Pull                          2
		GetMemberFunctionString       "settime"
		JumpAbsolute                  2
		Pop
		LineNumber                    19185, 4
		LineNumberAlt1                37, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    19187, 4
		LineNumberAlt1                39, 237
		CreateObjectString            "puzzle_onua7"
		Dup
		Dup
		GetMemberFunctionString       "puzzle_onua7"
		JumpAbsolute                  1
		Pop
		LineNumber                    19187, 4
		LineNumberAlt1                39, 237
		SetThisMemberValueString      "puzzle"
		LineNumber                    19188, 4
		LineNumberAlt1                40, 237
		GetThisMemberValueString      "puzzle"
		GetThisMemberValueString      "name"
		Pull                          2
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd50ad
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 46:48
		MemberFunctionArgumentCheck  1
		LineNumber                   19194, 4
		LineNumberAlt1               46, 237
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19195, 4
		LineNumberAlt1               47, 237
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19196, 4
		LineNumberAlt1               48, 237
		PushNothing
		SetThisMemberValueString     "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xd50ed
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 54:57
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19202, 4
		LineNumberAlt1                54, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "finished"
		JumpAbsolute                  1
		LineNumber                    19202, 4
		LineNumberAlt1                54, 237
		SetVariableValue              2                                              ; local
		LineNumber                    19203, 4
		LineNumberAlt1                55, 237
		GetVariableValue              2                                              ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19204, 4
		LineNumberAlt1                56, 237
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19204, 4
		LineNumberAlt1                56, 237
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19204, 4
		LineNumberAlt1                56, 237
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    19205, 4
		LineNumberAlt1                57, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd517a
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 65:76
		MemberFunctionArgumentCheck   2
		LineNumber                    19213, 4
		LineNumberAlt1                65, 237
		GetVariableValue              1                                              ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19214, 4
		LineNumberAlt1                66, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "onua"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19215, 4
		LineNumberAlt1                67, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "onua"
		Pull                          2
		GetMemberFunctionString       "changetoa"
		JumpAbsolute                  2
		Pop
		LineNumber                    19216, 4
		LineNumberAlt1                68, 237
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19216, 4
		LineNumberAlt1                68, 237
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19216, 4
		LineNumberAlt1                68, 237
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    19218, 4
		LineNumberAlt1                70, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setcontext"
		JumpAbsolute                  2
		Pop
		LineNumber                    19219, 4
		LineNumberAlt1                71, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    19220, 4
		LineNumberAlt1                72, 237
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                45
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    19224, 4
		LineNumberAlt1                76, 237
		GetThisMemberValueString      "puzzle"
		GetVariableValue              1                                              ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xd5267
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xd526b
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
