begin class "lego_area_ta096", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta096"
		; address: 0xc46dc
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 21:24
		MemberFunctionArgumentCheck 2
		LineNumber                  13063, 4
		LineNumberAlt1              21, 221
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta09"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  13064, 4
		LineNumberAlt1              22, 221
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13065, 4
		LineNumberAlt1              23, 221
		CreateObjectString          "ta096_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta096_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  13065, 4
		LineNumberAlt1              23, 221
		SetThisMemberValueString    "puzzle"
		LineNumber                  13066, 4
		LineNumberAlt1              24, 221
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc475a
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 30:32
		MemberFunctionArgumentCheck 1
		LineNumber                  13072, 4
		LineNumberAlt1              30, 221
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  13073, 4
		LineNumberAlt1              31, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  13074, 4
		LineNumberAlt1              32, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc4799
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  13079, 4
		LineNumberAlt1              37, 221
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  13080, 4
		LineNumberAlt1              38, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc47c4
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 43:43
		MemberFunctionArgumentCheck 2
		LineNumber                  13085, 4
		LineNumberAlt1              43, 221
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc47e0
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  13090, 4
		LineNumberAlt1              48, 221
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc47fc
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  13095, 4
		LineNumberAlt1              53, 221
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc4818
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 58:59
		MemberFunctionArgumentCheck 1
		LineNumber                  13100, 4
		LineNumberAlt1              58, 221
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  13101, 4
		LineNumberAlt1              59, 221
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
