begin class "lego_area_tele4", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_tele4"
		; address: 0xa65f9
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 31:34
		MemberFunctionArgumentCheck 2
		LineNumber                  221, 4
		LineNumberAlt1              31, 178
		GetVariableValue            0                    ; local
		PushConstantStringString    "tele"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  222, 4
		LineNumberAlt1              32, 178
		CreateObjectString          "l4_tele_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l4_tele_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  222, 4
		LineNumberAlt1              32, 178
		SetThisMemberValueString    "puzzle"
		LineNumber                  223, 4
		LineNumberAlt1              33, 178
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  224, 4
		LineNumberAlt1              34, 178
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa6677
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 42:44
		MemberFunctionArgumentCheck 1
		LineNumber                  232, 4
		LineNumberAlt1              42, 178
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  233, 4
		LineNumberAlt1              43, 178
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  234, 4
		LineNumberAlt1              44, 178
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa66b6
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 49:52
		MemberFunctionArgumentCheck 1
		LineNumber                  239, 4
		LineNumberAlt1              49, 178
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  240, 4
		LineNumberAlt1              50, 178
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  242, 4
		LineNumberAlt1              52, 178
		PushNothing
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa66ef
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  247, 4
		LineNumberAlt1              57, 178
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa670b
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  252, 4
		LineNumberAlt1              62, 178
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa6727
		; source: 178 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo" 67:67
		MemberFunctionArgumentCheck 2
		LineNumber                  257, 4
		LineNumberAlt1              67, 178
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa6743
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
