begin class "lego_area_mosh5", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_mosh5"
		; address: 0xbe10f
		; source: 210 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mosh.vbo" 28:29
		MemberFunctionArgumentCheck 2
		LineNumber                  9021, 4
		LineNumberAlt1              28, 210
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  9022, 4
		LineNumberAlt1              29, 210
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbe13c
		; source: 210 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mosh.vbo" 37:45
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9030, 4
		LineNumberAlt1                37, 210
		PushConstantStringString      "cin4"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9030, 4
		LineNumberAlt1                37, 210
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    9030, 4
		LineNumberAlt1                37, 210
		SetVariableValue              1                                            ; local
		LineNumber                    9031, 4
		LineNumberAlt1                38, 210
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9032, 4
		LineNumberAlt1                39, 210
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    9032, 4
		LineNumberAlt1                39, 210
		SetThisMemberValueString      "cinema"
		LineNumber                    9033, 4
		LineNumberAlt1                40, 210
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin4"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    9034, 4
		LineNumberAlt1                41, 210
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    9035, 4
		LineNumberAlt1                42, 210
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    9036, 4
		LineNumberAlt1                43, 210
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "lhut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9036, 4
		LineNumberAlt1                43, 210
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9038, 4
		LineNumberAlt1                45, 210
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbe218
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbe21c
		; source: 210 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mosh.vbo" 55:57
		MemberFunctionArgumentCheck   2
		LineNumber                    9048, 4
		LineNumberAlt1                55, 210
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               255
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9049, 4
		LineNumberAlt1                56, 210
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9050, 4
		LineNumberAlt1                57, 210
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbe268
		; source: 210 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mosh.vbo" 66:92
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    9059, 4
		LineNumberAlt1                66, 210
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9060, 4
		LineNumberAlt1                67, 210
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9061, 4
		LineNumberAlt1                68, 210
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9062, 4
		LineNumberAlt1                69, 210
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    9063, 4
		LineNumberAlt1                70, 210
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9065, 4
		LineNumberAlt1                72, 210
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9065, 4
		LineNumberAlt1                72, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9065, 4
		LineNumberAlt1                72, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9066, 4
		LineNumberAlt1                73, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9066, 4
		LineNumberAlt1                73, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9068, 4
		LineNumberAlt1                75, 210
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9068, 4
		LineNumberAlt1                75, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9068, 4
		LineNumberAlt1                75, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9069, 4
		LineNumberAlt1                76, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                127
		SetGreenValue
		PushConstanti8                30
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9069, 4
		LineNumberAlt1                76, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9071, 4
		LineNumberAlt1                78, 210
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9071, 4
		LineNumberAlt1                78, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9071, 4
		LineNumberAlt1                78, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9072, 4
		LineNumberAlt1                79, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                127
		SetGreenValue
		PushConstanti8                30
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9072, 4
		LineNumberAlt1                79, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9074, 4
		LineNumberAlt1                81, 210
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9074, 4
		LineNumberAlt1                81, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9074, 4
		LineNumberAlt1                81, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9075, 4
		LineNumberAlt1                82, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               187
		SetRedValue
		PushConstanti16               231
		SetGreenValue
		PushConstanti16               133
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mkca"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9075, 4
		LineNumberAlt1                82, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    9078, 4
		LineNumberAlt1                85, 210
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9078, 4
		LineNumberAlt1                85, 210
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    9078, 4
		LineNumberAlt1                85, 210
		SetVariableValue              2                                            ; local
		LineNumber                    9079, 4
		LineNumberAlt1                86, 210
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstant0
		SetRedValue
		PushConstanti16               150
		SetGreenValue
		PushConstanti8                121
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9079, 4
		LineNumberAlt1                86, 210
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9084, 4
		LineNumberAlt1                91, 210
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9085, 4
		LineNumberAlt1                92, 210
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbe56e
		; source: 210 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mosh.vbo" 99:99
		MemberFunctionArgumentCheck 1
		LineNumber                  9092, 4
		LineNumberAlt1              99, 210
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbe580
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
