begin class "lego_area_ta146", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta146"
		; address: 0xc2469
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 26:29
		MemberFunctionArgumentCheck 2
		LineNumber                  15268, 4
		LineNumberAlt1              26, 227
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta14"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  15269, 4
		LineNumberAlt1              27, 227
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15270, 4
		LineNumberAlt1              28, 227
		CreateObjectString          "ta146_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta146_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  15270, 4
		LineNumberAlt1              28, 227
		SetThisMemberValueString    "puzzle"
		LineNumber                  15271, 4
		LineNumberAlt1              29, 227
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc24e7
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 35:37
		MemberFunctionArgumentCheck 1
		LineNumber                  15277, 4
		LineNumberAlt1              35, 227
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  15278, 4
		LineNumberAlt1              36, 227
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15279, 4
		LineNumberAlt1              37, 227
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc2526
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 42:43
		MemberFunctionArgumentCheck 1
		LineNumber                  15284, 4
		LineNumberAlt1              42, 227
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  15285, 4
		LineNumberAlt1              43, 227
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc2551
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  15290, 4
		LineNumberAlt1              48, 227
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc256d
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  15295, 4
		LineNumberAlt1              53, 227
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc2589
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  15300, 4
		LineNumberAlt1              58, 227
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc25a5
		; source: 227 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo" 63:64
		MemberFunctionArgumentCheck 1
		LineNumber                  15305, 4
		LineNumberAlt1              63, 227
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  15306, 4
		LineNumberAlt1              64, 227
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
