begin class "lego_area_hutt", "gs_lego_area"
	property "puzzle"
	property "parent"

	begin method "lego_area_hutt"
		; address: 0x97e8d
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 22:25
		MemberFunctionArgumentCheck 2
		LineNumber                  59806, 4
		LineNumberAlt1              22, 163
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  59807, 4
		LineNumberAlt1              23, 163
		GetVariableValue            0                    ; local
		PushConstantStringString    "hutt"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  59808, 4
		LineNumberAlt1              24, 163
		CreateObjectString          "hutt_class"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "hutt_class"
		JumpAbsolute                2
		Pop
		LineNumber                  59808, 4
		LineNumberAlt1              24, 163
		SetThisMemberValueString    "puzzle"
		LineNumber                  59809, 4
		LineNumberAlt1              25, 163
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x97ef5
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 31:33
		MemberFunctionArgumentCheck 1
		LineNumber                  59815, 4
		LineNumberAlt1              31, 163
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  59816, 4
		LineNumberAlt1              32, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  59817, 4
		LineNumberAlt1              33, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x97f34
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 38:38
		MemberFunctionArgumentCheck 2
		LineNumber                  59822, 4
		LineNumberAlt1              38, 163
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x97f50
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 43:43
		MemberFunctionArgumentCheck 2
		LineNumber                  59827, 4
		LineNumberAlt1              43, 163
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x97f6c
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  59832, 4
		LineNumberAlt1              48, 163
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x97f88
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 53:54
		MemberFunctionArgumentCheck 1
		LineNumber                  59837, 4
		LineNumberAlt1              53, 163
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  59838, 4
		LineNumberAlt1              54, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x97fb3
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 59:59
		MemberFunctionArgumentCheck 1
		LineNumber                  59843, 4
		LineNumberAlt1              59, 163
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
