begin class "lego_area_mtup6", "gs_lego_area"
	property "cinema"

	begin method "lego_area_mtup6"
		; address: 0xbcac8
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 27:27
		MemberFunctionArgumentCheck 2
		LineNumber                  52977, 4
		LineNumberAlt1              27, 145
		GetVariableValue            0              ; local
		PushConstantStringString    "mtup"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbcae7
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 36:43
		MemberFunctionArgumentCheck  1
		LineNumber                   52986, 4
		LineNumberAlt1               36, 145
		PushConstant0
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   52989, 4
		LineNumberAlt1               39, 145
		CallGameFunctionString       "gccinemaengine", "create", 0
		LineNumber                   52989, 4
		LineNumberAlt1               39, 145
		SetThisMemberValueString     "cinema"
		LineNumber                   52990, 4
		LineNumberAlt1               40, 145
		GetThisMemberValueString     "cinema"
		PushConstantStringString     "cin1"
		CallGameFunctionString       "gccinemaengine", "load", 2
		Pop
		LineNumber                   52991, 4
		LineNumberAlt1               41, 145
		GetThisMemberValueString     "cinema"
		PushConstantStringString     "fvil"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   52991, 4
		LineNumberAlt1               41, 145
		CallGameFunctionString       "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                   52992, 4
		LineNumberAlt1               42, 145
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   52993, 4
		LineNumberAlt1               43, 145
		GetThisMemberValueString     "cinema"
		CallGameFunctionString       "gccinemaengine", "play", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbcb83
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 48:48
		MemberFunctionArgumentCheck 1
		LineNumber                  52998, 4
		LineNumberAlt1              48, 145
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbcb95
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 53:57
		MemberFunctionArgumentCheck   2
		LineNumber                    53003, 4
		LineNumberAlt1                53, 145
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    53004, 4
		LineNumberAlt1                54, 145
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               255
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53006, 4
		LineNumberAlt1                56, 145
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53007, 4
		LineNumberAlt1                57, 145
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbcbef
		; source: 145 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo" 66:68
		MemberFunctionArgumentCheck   2
		LineNumber                    53016, 4
		LineNumberAlt1                66, 145
		GetVariableValue              1             ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    53018, 4
		LineNumberAlt1                68, 145
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                4
		Pull                          2
		GetMemberFunctionString       "changemask"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
