begin class "lego_area_ta116", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta116"
		; address: 0xc67fc
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 21:23
		MemberFunctionArgumentCheck 2
		LineNumber                  14234, 4
		LineNumberAlt1              21, 224
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta11"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  14235, 4
		LineNumberAlt1              22, 224
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14236, 4
		LineNumberAlt1              23, 224
		CreateObjectString          "ta116_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta116_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  14236, 4
		LineNumberAlt1              23, 224
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc6854
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 30:34
		MemberFunctionArgumentCheck 1
		LineNumber                  14243, 4
		LineNumberAlt1              30, 224
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  14244, 4
		LineNumberAlt1              31, 224
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  14245, 4
		LineNumberAlt1              32, 224
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  14246, 4
		LineNumberAlt1              33, 224
		PushConstanti32             -16777216
		PushConstant0
		PushConstantf32             70
		Subtract
		PushConstant0
		PushConstantf32             1200
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  14247, 4
		LineNumberAlt1              34, 224
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc68cf
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 39:40
		MemberFunctionArgumentCheck 1
		LineNumber                  14252, 4
		LineNumberAlt1              39, 224
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  14253, 4
		LineNumberAlt1              40, 224
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc68fa
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 45:45
		MemberFunctionArgumentCheck 2
		LineNumber                  14258, 4
		LineNumberAlt1              45, 224
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc6916
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  14263, 4
		LineNumberAlt1              50, 224
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc6932
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  14268, 4
		LineNumberAlt1              55, 224
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc694e
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 60:61
		MemberFunctionArgumentCheck 1
		LineNumber                  14273, 4
		LineNumberAlt1              60, 224
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  14274, 4
		LineNumberAlt1              61, 224
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
