begin class "lego_area_blr2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_blr2"
		; address: 0x8f82d
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 30:32
		MemberFunctionArgumentCheck 2
		LineNumber                  56197, 4
		LineNumberAlt1              30, 154
		GetVariableValue            0                    ; local
		PushConstantStringString    "blr2"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  56198, 4
		LineNumberAlt1              31, 154
		CreateObjectString          "bullrun2"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bullrun2"
		JumpAbsolute                2
		Pop
		LineNumber                  56198, 4
		LineNumberAlt1              31, 154
		SetThisMemberValueString    "puzzle"
		LineNumber                  56199, 4
		LineNumberAlt1              32, 154
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8f885
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 39:40
		MemberFunctionArgumentCheck 1
		LineNumber                  56206, 4
		LineNumberAlt1              39, 154
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  56207, 4
		LineNumberAlt1              40, 154
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8f8b0
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  56214, 4
		LineNumberAlt1              47, 154
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8f8cc
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  56219, 4
		LineNumberAlt1              52, 154
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8f8e8
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  56224, 4
		LineNumberAlt1              57, 154
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8f904
		; source: 154 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo" 62:63
		MemberFunctionArgumentCheck 1
		LineNumber                  56229, 4
		LineNumberAlt1              62, 154
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  56230, 4
		LineNumberAlt1              63, 154
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanup"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8f92f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
