begin class "lego_area_l1a1", "gs_lego_area"
	property "puzzle"
	property "bgmusic"

	begin method "lego_area_l1a1"
		; address: 0x69903
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo" 37:39
		MemberFunctionArgumentCheck 2
		LineNumber                  38758, 4
		LineNumberAlt1              37, 106
		GetVariableValue            0                    ; local
		PushConstantStringString    "l1a1"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  38759, 4
		LineNumberAlt1              38, 106
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  38760, 4
		LineNumberAlt1              39, 106
		CreateObjectString          "l1a1_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l1a1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  38760, 4
		LineNumberAlt1              39, 106
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6995b
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo" 45:53
		MemberFunctionArgumentCheck  1
		LineNumber                   38766, 4
		LineNumberAlt1               45, 106
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   38767, 4
		LineNumberAlt1               46, 106
		PushConstanti8               2
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   38768, 4
		LineNumberAlt1               47, 106
		PushConstanti32              -14803426
		PushConstant0
		PushConstantf32              85
		Subtract
		PushConstant0
		PushConstantf32              200
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   38769, 4
		LineNumberAlt1               48, 106
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "setcontext"
		JumpAbsolute                 2
		Pop
		LineNumber                   38770, 4
		LineNumberAlt1               49, 106
		PushConstanti8               1
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                   38771, 4
		LineNumberAlt1               50, 106
		CreateObjectString           "legomp3player"
		Dup
		Dup
		GetMemberFunctionString      "legomp3player"
		JumpAbsolute                 1
		Pop
		LineNumber                   38771, 4
		LineNumberAlt1               50, 106
		SetThisMemberValueString     "bgmusic"
		LineNumber                   38772, 4
		LineNumberAlt1               51, 106
		GetThisMemberValueString     "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICLEGOUNDERGROUND"
		Pull                         2
		GetMemberFunctionString      "setupforplay"
		JumpAbsolute                 2
		Pop
		LineNumber                   38773, 4
		LineNumberAlt1               52, 106
		GetThisMemberValueString     "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   38774, 4
		LineNumberAlt1               53, 106
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x69a43
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x69a47
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x69a4b
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo" 65:74
		MemberFunctionArgumentCheck   2
		LineNumber                    38786, 4
		LineNumberAlt1                65, 106
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    38788, 4
		LineNumberAlt1                67, 106
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    38791, 4
		LineNumberAlt1                70, 106
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "enterstartid"
		GetThisMemberValueString      "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    38792, 4
		LineNumberAlt1                71, 106
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    38793, 4
		LineNumberAlt1                72, 106
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    38793, 4
		LineNumberAlt1                72, 106
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    38794, 4
		LineNumberAlt1                73, 106
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    38795, 4
		LineNumberAlt1                74, 106
		GetThisMemberValueString      "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x69b25
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo" 81:86
		MemberFunctionArgumentCheck   1
		LineNumber                    38802, 4
		LineNumberAlt1                81, 106
		GetThisMemberValueString      "puzzle"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    38803, 4
		LineNumberAlt1                82, 106
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    38804, 4
		LineNumberAlt1                83, 106
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    38805, 4
		LineNumberAlt1                84, 106
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  0
		LineNumber                    38807, 4
		LineNumberAlt1                86, 106
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "lego_area_hide"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x69b85
		; source: 106 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo" 92:93
		MemberFunctionArgumentCheck 1
		LineNumber                  38813, 4
		LineNumberAlt1              92, 106
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  38814, 4
		LineNumberAlt1              93, 106
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
