begin class "lego_area_ta056", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta056"
		; address: 0xc17c9
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 50:53
		MemberFunctionArgumentCheck 2
		LineNumber                  11214, 4
		LineNumberAlt1              50, 217
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta05"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  11215, 4
		LineNumberAlt1              51, 217
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  11216, 4
		LineNumberAlt1              52, 217
		CreateObjectString          "ta056_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta056_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  11216, 4
		LineNumberAlt1              52, 217
		SetThisMemberValueString    "puzzle"
		LineNumber                  11217, 4
		LineNumberAlt1              53, 217
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc1847
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 59:61
		MemberFunctionArgumentCheck 1
		LineNumber                  11223, 4
		LineNumberAlt1              59, 217
		PushConstantStringString    "area ta05 initfull()"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  11224, 4
		LineNumberAlt1              60, 217
		GetVariableValue            0                      ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  11225, 4
		LineNumberAlt1              61, 217
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "enterarea"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc1886
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 66:67
		MemberFunctionArgumentCheck 1
		LineNumber                  11230, 4
		LineNumberAlt1              66, 217
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  11231, 4
		LineNumberAlt1              67, 217
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "leavearea"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc18b1
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 72:72
		MemberFunctionArgumentCheck 2
		LineNumber                  11236, 4
		LineNumberAlt1              72, 217
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc18cd
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  11241, 4
		LineNumberAlt1              77, 217
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc18e9
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 82:82
		MemberFunctionArgumentCheck 2
		LineNumber                  11246, 4
		LineNumberAlt1              82, 217
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc1905
		; source: 217 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo" 87:88
		MemberFunctionArgumentCheck 1
		LineNumber                  11251, 4
		LineNumberAlt1              87, 217
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  11252, 4
		LineNumberAlt1              88, 217
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
