begin class "lego_area_gali", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_gali"
		; address: 0xd518c
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 20:20
		MemberFunctionArgumentCheck 2
		LineNumber                  19358, 4
		LineNumberAlt1              20, 238
		GetVariableValue            0              ; local
		PushConstantStringString    "gali"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd51ab
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 27:40
		MemberFunctionArgumentCheck   1
		LineNumber                    19365, 4
		LineNumberAlt1                27, 238
		PushConstanti8                10
		CallGameFunctionString        "gcmodeldirector", "setnearestmax", 1
		Pop
		LineNumber                    19367, 4
		LineNumberAlt1                29, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "gali"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19368, 4
		LineNumberAlt1                30, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setcontext"
		JumpAbsolute                  2
		Pop
		LineNumber                    19369, 4
		LineNumberAlt1                31, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                25
		PushConstanti8                30
		PushConstanti8                30
		Pull                          4
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  4
		Pop
		LineNumber                    19370, 4
		LineNumberAlt1                32, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                65
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    19372, 4
		LineNumberAlt1                34, 238
		CreateObjectString            "puzzle_gali7"
		Dup
		Dup
		GetMemberFunctionString       "puzzle_gali7"
		JumpAbsolute                  1
		Pop
		LineNumber                    19372, 4
		LineNumberAlt1                34, 238
		SetThisMemberValueString      "puzzle"
		LineNumber                    19373, 4
		LineNumberAlt1                35, 238
		GetThisMemberValueString      "puzzle"
		GetThisMemberValueString      "name"
		Pull                          2
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    19376, 4
		LineNumberAlt1                38, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19377, 4
		LineNumberAlt1                39, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		PushConstantf32               120
		Pull                          2
		GetMemberFunctionString       "settime"
		JumpAbsolute                  2
		Pop
		LineNumber                    19378, 4
		LineNumberAlt1                40, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd52be
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 46:48
		MemberFunctionArgumentCheck  1
		LineNumber                   19384, 4
		LineNumberAlt1               46, 238
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19385, 4
		LineNumberAlt1               47, 238
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19386, 4
		LineNumberAlt1               48, 238
		PushNothing
		SetThisMemberValueString     "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xd52fe
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 54:57
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19392, 4
		LineNumberAlt1                54, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "finished"
		JumpAbsolute                  1
		LineNumber                    19392, 4
		LineNumberAlt1                54, 238
		SetVariableValue              2                                              ; local
		LineNumber                    19393, 4
		LineNumberAlt1                55, 238
		GetVariableValue              2                                              ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19394, 4
		LineNumberAlt1                56, 238
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19394, 4
		LineNumberAlt1                56, 238
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19394, 4
		LineNumberAlt1                56, 238
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    19395, 4
		LineNumberAlt1                57, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		GetMemberValueString          "cdtimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd538b
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 65:74
		MemberFunctionArgumentCheck   2
		LineNumber                    19403, 4
		LineNumberAlt1                65, 238
		GetVariableValue              1                                              ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19404, 4
		LineNumberAlt1                66, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actorid"
		PushConstantStringString      "gali"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19405, 4
		LineNumberAlt1                67, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "gali"
		Pull                          2
		GetMemberFunctionString       "changetoa"
		JumpAbsolute                  2
		Pop
		LineNumber                    19406, 4
		LineNumberAlt1                68, 238
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19406, 4
		LineNumberAlt1                68, 238
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19406, 4
		LineNumberAlt1                68, 238
		CallGameFunctionString        "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                    19407, 4
		LineNumberAlt1                69, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setcontext"
		JumpAbsolute                  2
		Pop
		LineNumber                    19408, 4
		LineNumberAlt1                70, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    19409, 4
		LineNumberAlt1                71, 238
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                65
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		LineNumber                    19411, 4
		LineNumberAlt1                73, 238
		CreateObjectString            "puzzle_gali7"
		Dup
		Dup
		GetMemberFunctionString       "puzzle_gali7"
		JumpAbsolute                  1
		Pop
		LineNumber                    19411, 4
		LineNumberAlt1                73, 238
		SetThisMemberValueString      "puzzle"
		LineNumber                    19412, 4
		LineNumberAlt1                74, 238
		GetThisMemberValueString      "puzzle"
		GetThisMemberValueString      "name"
		Pull                          2
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xd5499
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xd549d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
