begin class "lego_area_blr5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_blr5"
		; address: 0xb783c
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo" 23:25
		MemberFunctionArgumentCheck 2
		LineNumber                  56835, 4
		LineNumberAlt1              23, 157
		GetVariableValue            0                    ; local
		PushConstantStringString    "blr5"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  56836, 4
		LineNumberAlt1              24, 157
		CreateObjectString          "bullrun5"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bullrun5"
		JumpAbsolute                2
		Pop
		LineNumber                  56836, 4
		LineNumberAlt1              24, 157
		SetThisMemberValueString    "puzzle"
		LineNumber                  56837, 4
		LineNumberAlt1              25, 157
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb7894
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo" 31:32
		MemberFunctionArgumentCheck 1
		LineNumber                  56843, 4
		LineNumberAlt1              31, 157
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  56844, 4
		LineNumberAlt1              32, 157
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb78bf
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo" 37:37
		MemberFunctionArgumentCheck 2
		LineNumber                  56849, 4
		LineNumberAlt1              37, 157
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb78db
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  56854, 4
		LineNumberAlt1              42, 157
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb78f7
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  56859, 4
		LineNumberAlt1              47, 157
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb7913
		; source: 157 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo" 52:53
		MemberFunctionArgumentCheck 1
		LineNumber                  56864, 4
		LineNumberAlt1              52, 157
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  56865, 4
		LineNumberAlt1              53, 157
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanup"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb793e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
