begin class "lego_area_well4", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_well4"
		; address: 0xb277f
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 32:34
		MemberFunctionArgumentCheck 2
		LineNumber                  4922, 4
		LineNumberAlt1              32, 189
		GetVariableValue            0                    ; local
		PushConstantStringString    "well"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  4923, 4
		LineNumberAlt1              33, 189
		CreateObjectString          "well4_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "well4_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  4923, 4
		LineNumberAlt1              33, 189
		SetThisMemberValueString    "puzzle"
		LineNumber                  4924, 4
		LineNumberAlt1              34, 189
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb27d7
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 41:43
		MemberFunctionArgumentCheck 1
		LineNumber                  4931, 4
		LineNumberAlt1              41, 189
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  4932, 4
		LineNumberAlt1              42, 189
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  4933, 4
		LineNumberAlt1              43, 189
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb2816
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 49:52
		MemberFunctionArgumentCheck 1
		LineNumber                  4939, 4
		LineNumberAlt1              49, 189
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4941, 4
		LineNumberAlt1              51, 189
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4942, 4
		LineNumberAlt1              52, 189
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb284f
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  4947, 4
		LineNumberAlt1              57, 189
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb286b
		; source: 189 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  4952, 4
		LineNumberAlt1              62, 189
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb2887
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
