begin class "lego_area_blr3", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_blr3"
		; address: 0x8fb9b
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 23:25
		MemberFunctionArgumentCheck 2
		LineNumber                  56431, 4
		LineNumberAlt1              23, 155
		GetVariableValue            0                    ; local
		PushConstantStringString    "blr3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  56432, 4
		LineNumberAlt1              24, 155
		CreateObjectString          "bullrun3"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "bullrun3"
		JumpAbsolute                2
		Pop
		LineNumber                  56432, 4
		LineNumberAlt1              24, 155
		SetThisMemberValueString    "puzzle"
		LineNumber                  56433, 4
		LineNumberAlt1              25, 155
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8fbf3
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 30:31
		MemberFunctionArgumentCheck 1
		LineNumber                  56438, 4
		LineNumberAlt1              30, 155
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  56439, 4
		LineNumberAlt1              31, 155
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "init"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8fc1e
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 36:36
		MemberFunctionArgumentCheck 2
		LineNumber                  56444, 4
		LineNumberAlt1              36, 155
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8fc3a
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 41:41
		MemberFunctionArgumentCheck 2
		LineNumber                  56449, 4
		LineNumberAlt1              41, 155
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8fc56
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 46:46
		MemberFunctionArgumentCheck 2
		LineNumber                  56454, 4
		LineNumberAlt1              46, 155
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8fc72
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 51:52
		MemberFunctionArgumentCheck 1
		LineNumber                  56459, 4
		LineNumberAlt1              51, 155
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  56460, 4
		LineNumberAlt1              52, 155
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanup"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8fc9d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
