begin class "lego_area_haka1", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_haka1"
		; address: 0xba408
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 34:34
		MemberFunctionArgumentCheck 2
		LineNumber                  40982, 4
		LineNumberAlt1              34, 114
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xba427
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 43:60
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    40991, 4
		LineNumberAlt1                43, 114
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    40993, 4
		LineNumberAlt1                45, 114
		PushConstantStringString      "cin3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    40993, 4
		LineNumberAlt1                45, 114
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    40993, 4
		LineNumberAlt1                45, 114
		SetVariableValue              1                                            ; local
		LineNumber                    40994, 4
		LineNumberAlt1                46, 114
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    40997, 4
		LineNumberAlt1                49, 114
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    40995, 4
		LineNumberAlt1                47, 114
		PushConstanti8                2
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    40996, 4
		LineNumberAlt1                48, 114
		And
		PushConstanti8                4
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    40997, 4
		LineNumberAlt1                49, 114
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    40999, 4
		LineNumberAlt1                51, 114
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    40999, 4
		LineNumberAlt1                51, 114
		SetThisMemberValueString      "cinema"
		LineNumber                    41000, 4
		LineNumberAlt1                52, 114
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin3"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    41001, 4
		LineNumberAlt1                53, 114
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "tura"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41001, 4
		LineNumberAlt1                53, 114
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		LineNumber                    41003, 4
		LineNumberAlt1                55, 114
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    41004, 4
		LineNumberAlt1                56, 114
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    41008, 4
		LineNumberAlt1                60, 114
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xba56e
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 65:65
		MemberFunctionArgumentCheck 1
		LineNumber                  41013, 4
		LineNumberAlt1              65, 114
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xba580
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xba584
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 77:104
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    41025, 4
		LineNumberAlt1                77, 114
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41026, 4
		LineNumberAlt1                78, 114
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41027, 4
		LineNumberAlt1                79, 114
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    41028, 4
		LineNumberAlt1                80, 114
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41030, 4
		LineNumberAlt1                82, 114
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41030, 4
		LineNumberAlt1                82, 114
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    41030, 4
		LineNumberAlt1                82, 114
		SetVariableValue              2                                            ; local
		LineNumber                    41031, 4
		LineNumberAlt1                83, 114
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk4a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41031, 4
		LineNumberAlt1                83, 114
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    41033, 4
		LineNumberAlt1                85, 114
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41033, 4
		LineNumberAlt1                85, 114
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    41033, 4
		LineNumberAlt1                85, 114
		SetVariableValue              2                                            ; local
		LineNumber                    41034, 4
		LineNumberAlt1                86, 114
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41034, 4
		LineNumberAlt1                86, 114
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    41036, 4
		LineNumberAlt1                88, 114
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41036, 4
		LineNumberAlt1                88, 114
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    41036, 4
		LineNumberAlt1                88, 114
		SetVariableValue              2                                            ; local
		LineNumber                    41037, 4
		LineNumberAlt1                89, 114
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41037, 4
		LineNumberAlt1                89, 114
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    41039, 4
		LineNumberAlt1                91, 114
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41039, 4
		LineNumberAlt1                91, 114
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    41039, 4
		LineNumberAlt1                91, 114
		SetVariableValue              2                                            ; local
		LineNumber                    41040, 4
		LineNumberAlt1                92, 114
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41040, 4
		LineNumberAlt1                92, 114
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    41043, 4
		LineNumberAlt1                95, 114
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41043, 4
		LineNumberAlt1                95, 114
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    41043, 4
		LineNumberAlt1                95, 114
		SetVariableValue              2                                            ; local
		LineNumber                    41044, 4
		LineNumberAlt1                96, 114
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk0a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41044, 4
		LineNumberAlt1                96, 114
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    41050, 4
		LineNumberAlt1                102, 114
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41052, 4
		LineNumberAlt1                104, 114
		PushConstanti8                8
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xba86d
		; source: 114 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo" 110:112
		MemberFunctionArgumentCheck   2
		LineNumber                    41058, 4
		LineNumberAlt1                110, 114
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               255
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41059, 4
		LineNumberAlt1                111, 114
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41060, 4
		LineNumberAlt1                112, 114
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
