begin class "lego_area_tvil6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_tvil6"
		; address: 0xc3486
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 21:23
		MemberFunctionArgumentCheck 2
		LineNumber                  16630, 4
		LineNumberAlt1              21, 231
		GetVariableValue            0                    ; local
		PushConstantStringString    "tvil"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  16631, 4
		LineNumberAlt1              22, 231
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16632, 4
		LineNumberAlt1              23, 231
		CreateObjectString          "tvil6_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "tvil6_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  16632, 4
		LineNumberAlt1              23, 231
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc34de
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 30:32
		MemberFunctionArgumentCheck 1
		LineNumber                  16639, 4
		LineNumberAlt1              30, 231
		GetVariableValue            0                             ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  16640, 4
		LineNumberAlt1              31, 231
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  16641, 4
		LineNumberAlt1              32, 231
		PushConstanti32             -4513246
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc3532
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  16646, 4
		LineNumberAlt1              37, 231
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  16647, 4
		LineNumberAlt1              38, 231
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc355d
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 43:43
		MemberFunctionArgumentCheck 1
		LineNumber                  16652, 4
		LineNumberAlt1              43, 231
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc3575
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  16657, 4
		LineNumberAlt1              48, 231
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc3591
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  16662, 4
		LineNumberAlt1              53, 231
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc35ad
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  16667, 4
		LineNumberAlt1              58, 231
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
