begin class "lego_area_gly35", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_gly35"
		; address: 0xb8ae4
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  7457, 4
		LineNumberAlt1              24, 203
		GetVariableValue            0                    ; local
		PushConstantStringString    "gly3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7458, 4
		LineNumberAlt1              25, 203
		CreateObjectString          "gly35_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "gly35_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  7458, 4
		LineNumberAlt1              25, 203
		SetThisMemberValueString    "puzzle"
		LineNumber                  7459, 4
		LineNumberAlt1              26, 203
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb8b3c
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 33:36
		MemberFunctionArgumentCheck 1
		LineNumber                  7466, 4
		LineNumberAlt1              33, 203
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  7467, 4
		LineNumberAlt1              34, 203
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7468, 4
		LineNumberAlt1              35, 203
		PushConstanti8              -1
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  7469, 4
		LineNumberAlt1              36, 203
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb8b9f
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  7474, 4
		LineNumberAlt1              41, 203
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7475, 4
		LineNumberAlt1              42, 203
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb8bca
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 47:48
		MemberFunctionArgumentCheck 1
		LineNumber                  7480, 4
		LineNumberAlt1              47, 203
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  7481, 4
		LineNumberAlt1              48, 203
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb8bf0
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  7486, 4
		LineNumberAlt1              53, 203
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb8c0c
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  7491, 4
		LineNumberAlt1              58, 203
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb8c28
		; source: 203 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  7496, 4
		LineNumberAlt1              63, 203
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
