begin class "lego_area_ta036", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta036"
		; address: 0xc153e
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 20:22
		MemberFunctionArgumentCheck 2
		LineNumber                  10578, 4
		LineNumberAlt1              20, 215
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta03"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  10579, 4
		LineNumberAlt1              21, 215
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10580, 4
		LineNumberAlt1              22, 215
		CreateObjectString          "ta036_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta036_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  10580, 4
		LineNumberAlt1              22, 215
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc1596
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 30:32
		MemberFunctionArgumentCheck 1
		LineNumber                  10588, 4
		LineNumberAlt1              30, 215
		GetVariableValue            0                             ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  10589, 4
		LineNumberAlt1              31, 215
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  10590, 4
		LineNumberAlt1              32, 215
		PushConstanti32             -13426159
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.15000000596046448
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc15ea
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  10595, 4
		LineNumberAlt1              37, 215
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  10596, 4
		LineNumberAlt1              38, 215
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc1615
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 43:43
		MemberFunctionArgumentCheck 2
		LineNumber                  10601, 4
		LineNumberAlt1              43, 215
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc1631
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 48:48
		MemberFunctionArgumentCheck 2
		LineNumber                  10606, 4
		LineNumberAlt1              48, 215
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc164d
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  10611, 4
		LineNumberAlt1              53, 215
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc1669
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 58:58
		MemberFunctionArgumentCheck 1
		LineNumber                  10616, 4
		LineNumberAlt1              58, 215
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
