begin class "lego_area_l1a6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_l1a6"
		; address: 0xbbe99
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 46:51
		MemberFunctionArgumentCheck 2
		LineNumber                  39674, 4
		LineNumberAlt1              46, 111
		GetVariableValue            0                                    ; local
		PushConstantStringString    "l1a6"
		GetVariableValue            1                                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  39675, 4
		LineNumberAlt1              47, 111
		PushNothing
		SetThisMemberValueString    "puzzle"
		LineNumber                  39677, 4
		LineNumberAlt1              49, 111
		GetVariableValue            0                                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  39678, 4
		LineNumberAlt1              50, 111
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti8              -96
		AppendToArray
		Dup
		PushConstanti8              1
		AppendToArray
		Dup
		PushConstanti16             328
		AppendToArray
		SetThisMemberValueString    "startingarea"
		LineNumber                  39679, 4
		LineNumberAlt1              51, 111
		PushConstanti8              50
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbbf0c
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 57:62
		MemberFunctionArgumentCheck  1
		LineNumber                   39685, 4
		LineNumberAlt1               57, 111
		GetVariableValue             0                                       ; local
		GetThisMemberFunctionString  "lego_area_show"
		JumpAbsolute                 1
		Pop
		LineNumber                   39686, 4
		LineNumberAlt1               58, 111
		PushConstanti32              -402183
		PushConstant0
		PushConstantf32              30
		Subtract
		PushConstant0
		PushConstantf32              3000
		Subtract
		PushConstantf32              0.05000000074505806
		CallGameFunctionString       "gcareadirector", "setfog", 4
		Pop
		LineNumber                   39687, 4
		LineNumberAlt1               59, 111
		CreateObjectString           "bridge_puzzle"
		Dup
		GetVariableValue             0                                       ; local
		Pull                         2
		GetMemberFunctionString      "bridge_puzzle"
		JumpAbsolute                 2
		Pop
		LineNumber                   39687, 4
		LineNumberAlt1               59, 111
		SetThisMemberValueString     "puzzle"
		LineNumber                   39688, 4
		LineNumberAlt1               60, 111
		GetThisMemberValueString     "puzzle"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   39689, 4
		LineNumberAlt1               61, 111
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               2
		Pull                         2
		GetMemberFunctionString      "setcontext"
		JumpAbsolute                 2
		Pop
		LineNumber                   39690, 4
		LineNumberAlt1               62, 111
		PushConstant0
		CallGameFunctionString       "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbbfb5
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 67:68
		MemberFunctionArgumentCheck 1
		LineNumber                  39695, 4
		LineNumberAlt1              67, 111
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  39696, 4
		LineNumberAlt1              68, 111
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbbfe0
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 73:73
		MemberFunctionArgumentCheck 2
		LineNumber                  39701, 4
		LineNumberAlt1              73, 111
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbbffc
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  39706, 4
		LineNumberAlt1              78, 111
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbc018
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 83:83
		MemberFunctionArgumentCheck 2
		LineNumber                  39711, 4
		LineNumberAlt1              83, 111
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbc034
		; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 95:96
		MemberFunctionArgumentCheck 1
		LineNumber                  39723, 4
		LineNumberAlt1              95, 111
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  39724, 4
		LineNumberAlt1              96, 111
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
