begin class "lego_area_ta016", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta016"
		; address: 0xc14dd
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 22:25
		MemberFunctionArgumentCheck 2
		LineNumber                  9455, 4
		LineNumberAlt1              22, 213
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta01"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  9456, 4
		LineNumberAlt1              23, 213
		CreateObjectString          "ta016_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta016_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  9456, 4
		LineNumberAlt1              23, 213
		SetThisMemberValueString    "puzzle"
		LineNumber                  9457, 4
		LineNumberAlt1              24, 213
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  9458, 4
		LineNumberAlt1              25, 213
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc155b
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 31:33
		MemberFunctionArgumentCheck 1
		LineNumber                  9464, 4
		LineNumberAlt1              31, 213
		GetVariableValue            0                             ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  9465, 4
		LineNumberAlt1              32, 213
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  9466, 4
		LineNumberAlt1              33, 213
		PushConstanti32             -6750208
		PushConstant0
		PushConstantf32             1
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc15af
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 38:39
		MemberFunctionArgumentCheck 1
		LineNumber                  9471, 4
		LineNumberAlt1              38, 213
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  9472, 4
		LineNumberAlt1              39, 213
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc15da
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  9477, 4
		LineNumberAlt1              44, 213
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc15f6
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  9482, 4
		LineNumberAlt1              49, 213
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc1612
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  9487, 4
		LineNumberAlt1              54, 213
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc162e
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 59:60
		MemberFunctionArgumentCheck 1
		LineNumber                  9492, 4
		LineNumberAlt1              59, 213
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  9493, 4
		LineNumberAlt1              60, 213
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
