begin class "lego_area_tura1", "gs_lego_area"
	property "parent"

	begin method "lego_area_tura1"
		; address: 0xc3099
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 30:89
		MemberFunctionArgumentCheck 2
		LineNumber                  41168, 4
		LineNumberAlt1              89, 115
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  41109, 4
		LineNumberAlt1              30, 115
		GetVariableValue            0                    ; local
		PushConstantStringString    "tura"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  41117, 4
		LineNumberAlt1              38, 115
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc30db
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 39:97
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  41127, 4
		LineNumberAlt1              48, 115
		GetVariableValue            0                                            ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  41118, 4
		LineNumberAlt1              39, 115
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		LineNumber                  41175, 4
		LineNumberAlt1              96, 115
		PushConstantStringString    "when"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  41175, 4
		LineNumberAlt1              96, 115
		PushConstant0
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  41175, 4
		LineNumberAlt1              96, 115
		SetVariableValue            1                                            ; local
		LineNumber                  41176, 4
		LineNumberAlt1              97, 115
		GetVariableValue            1                                            ; local
		PushConstantStringString    "none"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  41176, 4
		LineNumberAlt1              97, 115
		CallGameFunctionString      "gccharacter", "setinputstate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc3172
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 55:55
		MemberFunctionArgumentCheck 1
		LineNumber                  41134, 4
		LineNumberAlt1              55, 115
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
