begin class "lego_area_hutt", "gs_lego_area"
	property "parent"

	begin method "lego_area_hutt"
		; address: 0x97bca
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 22:25
		MemberFunctionArgumentCheck 2
		LineNumber                  59806, 4
		LineNumberAlt1              22, 163
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "parent"
		LineNumber                  59807, 4
		LineNumberAlt1              23, 163
		GetVariableValue            0                    ; local
		PushConstantStringString    "hutt"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  59809, 4
		LineNumberAlt1              25, 163
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x97c0c
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 31:31
		MemberFunctionArgumentCheck 1
		LineNumber                  59815, 4
		LineNumberAlt1              31, 163
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x97c23
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 53:53
		MemberFunctionArgumentCheck 1
		LineNumber                  59837, 4
		LineNumberAlt1              53, 163
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x97c3a
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 115:115
		MemberFunctionArgumentCheck 1
		LineNumber                  59899, 4
		LineNumberAlt1              115, 163
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
