begin class "lego_area_crss4", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_crss4"
		; address: 0xa2806
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 23:27
		MemberFunctionArgumentCheck 2
		LineNumber                  64386, 4
		LineNumberAlt1              23, 175
		GetVariableValue            0                    ; local
		PushConstantStringString    "crss"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  64387, 4
		LineNumberAlt1              24, 175
		GetVariableValue            1                    ; local
		SetThisMemberValueString    "level"
		LineNumber                  64388, 4
		LineNumberAlt1              25, 175
		CreateObjectString          "crosspuzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "crosspuzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  64388, 4
		LineNumberAlt1              25, 175
		SetThisMemberValueString    "puzzle"
		LineNumber                  64389, 4
		LineNumberAlt1              26, 175
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  64390, 4
		LineNumberAlt1              27, 175
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa2894
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 33:35
		MemberFunctionArgumentCheck 1
		LineNumber                  64396, 4
		LineNumberAlt1              33, 175
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  64397, 4
		LineNumberAlt1              34, 175
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  64398, 4
		LineNumberAlt1              35, 175
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa28d3
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 40:44
		MemberFunctionArgumentCheck 1
		LineNumber                  64403, 4
		LineNumberAlt1              40, 175
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  64404, 4
		LineNumberAlt1              41, 175
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  64405, 4
		LineNumberAlt1              42, 175
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  64407, 4
		LineNumberAlt1              44, 175
		PushNothing
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa2920
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  64412, 4
		LineNumberAlt1              49, 175
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa293c
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  64417, 4
		LineNumberAlt1              54, 175
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa2958
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  64422, 4
		LineNumberAlt1              59, 175
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xa2974
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
