begin class "lego_area_tp026", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_tp026"
		; address: 0xcb330
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 20:22
		MemberFunctionArgumentCheck 2
		LineNumber                  15917, 4
		LineNumberAlt1              20, 229
		GetVariableValue            0                    ; local
		PushConstantStringString    "tp02"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  15918, 4
		LineNumberAlt1              21, 229
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15919, 4
		LineNumberAlt1              22, 229
		CreateObjectString          "tp026_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "tp026_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  15919, 4
		LineNumberAlt1              22, 229
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xcb388
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 29:33
		MemberFunctionArgumentCheck 1
		LineNumber                  15926, 4
		LineNumberAlt1              29, 229
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  15927, 4
		LineNumberAlt1              30, 229
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  15928, 4
		LineNumberAlt1              31, 229
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  15929, 4
		LineNumberAlt1              32, 229
		PushConstanti32             -16777216
		PushConstant0
		PushConstantf32             70
		Subtract
		PushConstant0
		PushConstantf32             1200
		Subtract
		PushConstantf32             0.05000000074505806
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  15930, 4
		LineNumberAlt1              33, 229
		PushConstanti8              1
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xcb403
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 38:39
		MemberFunctionArgumentCheck 1
		LineNumber                  15935, 4
		LineNumberAlt1              38, 229
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  15936, 4
		LineNumberAlt1              39, 229
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xcb42e
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 44:44
		MemberFunctionArgumentCheck 2
		LineNumber                  15941, 4
		LineNumberAlt1              44, 229
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xcb44a
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  15946, 4
		LineNumberAlt1              49, 229
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xcb466
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  15951, 4
		LineNumberAlt1              54, 229
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xcb482
		; source: 229 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo" 59:60
		MemberFunctionArgumentCheck 1
		LineNumber                  15956, 4
		LineNumberAlt1              59, 229
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  15957, 4
		LineNumberAlt1              60, 229
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
