begin class "lego_area_le045", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le045"
		; address: 0xb6251
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  6102, 4
		LineNumberAlt1              24, 195
		GetVariableValue            0                    ; local
		PushConstantStringString    "le04"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  6103, 4
		LineNumberAlt1              25, 195
		CreateObjectString          "le04_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le04_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  6103, 4
		LineNumberAlt1              25, 195
		SetThisMemberValueString    "puzzle"
		LineNumber                  6104, 4
		LineNumberAlt1              26, 195
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb62a9
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 33:36
		MemberFunctionArgumentCheck 1
		LineNumber                  6111, 4
		LineNumberAlt1              33, 195
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  6112, 4
		LineNumberAlt1              34, 195
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  6113, 4
		LineNumberAlt1              35, 195
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             1100
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  6114, 4
		LineNumberAlt1              36, 195
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb630f
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  6119, 4
		LineNumberAlt1              41, 195
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  6120, 4
		LineNumberAlt1              42, 195
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb633a
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 47:47
		MemberFunctionArgumentCheck 1
		LineNumber                  6125, 4
		LineNumberAlt1              47, 195
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb6352
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  6130, 4
		LineNumberAlt1              52, 195
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb636e
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  6135, 4
		LineNumberAlt1              57, 195
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb638a
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  6140, 4
		LineNumberAlt1              62, 195
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
