begin class "lego_area_lep35", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_lep35"
		; address: 0xb81a8
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 29:31
		MemberFunctionArgumentCheck 2
		LineNumber                  7135, 4
		LineNumberAlt1              29, 201
		GetVariableValue            0                    ; local
		PushConstantStringString    "lep3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7136, 4
		LineNumberAlt1              30, 201
		CreateObjectString          "lep35_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "lep35_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  7136, 4
		LineNumberAlt1              30, 201
		SetThisMemberValueString    "puzzle"
		LineNumber                  7137, 4
		LineNumberAlt1              31, 201
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb8200
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 38:41
		MemberFunctionArgumentCheck 1
		LineNumber                  7144, 4
		LineNumberAlt1              38, 201
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  7145, 4
		LineNumberAlt1              39, 201
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7146, 4
		LineNumberAlt1              40, 201
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  7147, 4
		LineNumberAlt1              41, 201
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb8266
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 46:47
		MemberFunctionArgumentCheck 1
		LineNumber                  7152, 4
		LineNumberAlt1              46, 201
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7153, 4
		LineNumberAlt1              47, 201
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb8291
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  7158, 4
		LineNumberAlt1              52, 201
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb82ad
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  7163, 4
		LineNumberAlt1              57, 201
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb82c9
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  7168, 4
		LineNumberAlt1              62, 201
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
