begin class "lego_area_mtup5", "gs_lego_area"
	property "cinema"

	begin method "lego_area_mtup5"
		; address: 0xbea47
		; source: 204 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 28:28
		MemberFunctionArgumentCheck 2
		LineNumber                  7672, 4
		LineNumberAlt1              28, 204
		GetVariableValue            0              ; local
		PushConstantStringString    "mtup"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbea66
		; source: 204 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 37:46
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    7681, 4
		LineNumberAlt1                37, 204
		PushConstantStringString      "cin1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7681, 4
		LineNumberAlt1                37, 204
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    7681, 4
		LineNumberAlt1                37, 204
		SetVariableValue              1                                            ; local
		LineNumber                    7682, 4
		LineNumberAlt1                38, 204
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7683, 4
		LineNumberAlt1                39, 204
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    7683, 4
		LineNumberAlt1                39, 204
		SetThisMemberValueString      "cinema"
		LineNumber                    7684, 4
		LineNumberAlt1                40, 204
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin1"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    7685, 4
		LineNumberAlt1                41, 204
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    7686, 4
		LineNumberAlt1                42, 204
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    7689, 4
		LineNumberAlt1                45, 204
		PushConstanti32               -10381892
		PushConstant0
		PushConstantf32               5
		Subtract
		PushConstant0
		PushConstantf32               600
		Subtract
		PushConstantf32               0.009999999776482582
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    7690, 4
		LineNumberAlt1                46, 204
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbeb48
		; source: 204 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 51:51
		MemberFunctionArgumentCheck 1
		LineNumber                  7695, 4
		LineNumberAlt1              51, 204
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbeb5a
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbeb5e
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbeb62
		; source: 204 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 67:74
		MemberFunctionArgumentCheck   2
		LineNumber                    7711, 4
		LineNumberAlt1                67, 204
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7716, 4
		LineNumberAlt1                72, 204
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "maskcontrol"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "changemask"
		JumpAbsolute                  2
		Pop
		LineNumber                    7717, 4
		LineNumberAlt1                73, 204
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7717, 4
		LineNumberAlt1                73, 204
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7717, 4
		LineNumberAlt1                73, 204
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    7718, 4
		LineNumberAlt1                74, 204
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbebf3
		; source: 204 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo" 80:84
		MemberFunctionArgumentCheck   2
		LineNumber                    7724, 4
		LineNumberAlt1                80, 204
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7725, 4
		LineNumberAlt1                81, 204
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti16               255
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7727, 4
		LineNumberAlt1                83, 204
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7728, 4
		LineNumberAlt1                84, 204
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
