begin class "lego_area_gly14", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_gly14"
		; address: 0xb9743
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo" 33:36
		MemberFunctionArgumentCheck 2
		LineNumber                  3314, 4
		LineNumberAlt1              33, 187
		GetVariableValue            0                    ; local
		PushConstantStringString    "gly1"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  3315, 4
		LineNumberAlt1              34, 187
		CreateObjectString          "l4_gly1_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l4_gly1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  3315, 4
		LineNumberAlt1              34, 187
		SetThisMemberValueString    "puzzle"
		LineNumber                  3316, 4
		LineNumberAlt1              35, 187
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  3317, 4
		LineNumberAlt1              36, 187
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb97c1
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo" 43:45
		MemberFunctionArgumentCheck 1
		LineNumber                  3324, 4
		LineNumberAlt1              43, 187
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  3325, 4
		LineNumberAlt1              44, 187
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  3326, 4
		LineNumberAlt1              45, 187
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb9800
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo" 50:54
		MemberFunctionArgumentCheck 1
		LineNumber                  3331, 4
		LineNumberAlt1              50, 187
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  3332, 4
		LineNumberAlt1              51, 187
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  3333, 4
		LineNumberAlt1              52, 187
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  3335, 4
		LineNumberAlt1              54, 187
		PushNothing
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb984d
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  3340, 4
		LineNumberAlt1              59, 187
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb9869
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  3345, 4
		LineNumberAlt1              64, 187
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb9885
		; source: 187 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo" 69:69
		MemberFunctionArgumentCheck 2
		LineNumber                  3350, 4
		LineNumberAlt1              69, 187
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb98a1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
