begin class "lego_area_ptv2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ptv2"
		; address: 0x68952
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv2.vbo" 26:27
		MemberFunctionArgumentCheck 2
		LineNumber                  38275, 4
		LineNumberAlt1              26, 104
		GetVariableValue            0              ; local
		PushConstantStringString    "ptv2"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  38276, 4
		LineNumberAlt1              27, 104
		CreateObjectString          "ptv2_puzzle"
		Dup
		GetVariableValue            0              ; local
		Pull                        2
		GetMemberFunctionString     "ptv2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  38276, 4
		LineNumberAlt1              27, 104
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x68997
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv2.vbo" 34:35
		MemberFunctionArgumentCheck 1
		LineNumber                  38283, 4
		LineNumberAlt1              34, 104
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		LineNumber                  38284, 4
		LineNumberAlt1              35, 104
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x689d5
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv2.vbo" 40:40
		MemberFunctionArgumentCheck 1
		LineNumber                  38289, 4
		LineNumberAlt1              40, 104
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x689ed
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x689f1
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv2.vbo" 50:50
		MemberFunctionArgumentCheck 2
		LineNumber                  38299, 4
		LineNumberAlt1              50, 104
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x68a0d
		; source: 104 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv2.vbo" 55:55
		MemberFunctionArgumentCheck 2
		LineNumber                  38304, 4
		LineNumberAlt1              55, 104
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
