begin class "lego_area_atrm", "gs_lego_area"
	property "target"
	property "bugpickup"
	property "showbug"

	begin method "lego_area_atrm"
		; address: 0x5aabf
		; source: 87 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_atrm.vbo" 39:44
		MemberFunctionArgumentCheck 2
		LineNumber                  30815, 4
		LineNumberAlt1              39, 87
		GetVariableValue            0                                    ; local
		PushConstantStringString    "atrm"
		GetVariableValue            1                                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  30816, 4
		LineNumberAlt1              40, 87
		PushConstanti8              50
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  30817, 4
		LineNumberAlt1              41, 87
		GetVariableValue            0                                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  30819, 4
		LineNumberAlt1              43, 87
		PushNothing
		SetThisMemberValueString    "bugpickup"
		LineNumber                  30820, 4
		LineNumberAlt1              44, 87
		PushConstanti8              1
		SetThisMemberValueString    "showbug"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5ab21
		; source: 87 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_atrm.vbo" 52:72
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    30828, 4
		LineNumberAlt1                52, 87
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_area_show"
		JumpAbsolute                  1
		Pop
		LineNumber                    30829, 4
		LineNumberAlt1                53, 87
		PushConstanti32               -402183
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstant0
		PushConstantf32               1200
		Subtract
		PushConstantf32               0.05000000074505806
		CallGameFunctionString        "gcareadirector", "setfog", 4
		Pop
		LineNumber                    30830, 4
		LineNumberAlt1                54, 87
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setcontext"
		JumpAbsolute                  2
		Pop
		LineNumber                    30831, 4
		LineNumberAlt1                55, 87
		PushConstant0
		CallGameFunctionString        "gclightdirector", "setcavelighting", 1
		Pop
		LineNumber                    30832, 4
		LineNumberAlt1                56, 87
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hot0"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    30832, 4
		LineNumberAlt1                56, 87
		SetThisMemberValueString      "target"
		LineNumber                    30833, 4
		LineNumberAlt1                57, 87
		GetThisMemberValueString      "target"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    30834, 4
		LineNumberAlt1                58, 87
		GetThisMemberValueString      "target"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    30835, 4
		LineNumberAlt1                59, 87
		GetThisMemberValueString      "target"
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    30837, 4
		LineNumberAlt1                61, 87
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    30837, 4
		LineNumberAlt1                61, 87
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    30837, 4
		LineNumberAlt1                61, 87
		SetVariableValue              1                                            ; local
		LineNumber                    30838, 4
		LineNumberAlt1                62, 87
		GetVariableValue              1                                            ; local
		CallGameFunctionString        "gccharacter", "sethafu", 1
		Pop
		LineNumber                    30840, 4
		LineNumberAlt1                64, 87
		PushConstantStringString      "bbug"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    30840, 4
		LineNumberAlt1                64, 87
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    30840, 4
		LineNumberAlt1                64, 87
		SetVariableValue              2                                            ; local
		LineNumber                    30841, 4
		LineNumberAlt1                65, 87
		GetVariableValue              2                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    30842, 4
		LineNumberAlt1                66, 87
		PushConstant0
		SetThisMemberValueString      "showbug"
		; <-
		BranchTarget                  0
		LineNumber                    30844, 4
		LineNumberAlt1                68, 87
		GetThisMemberValueString      "showbug"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    30845, 4
		LineNumberAlt1                69, 87
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "bbug"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                10
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    30845, 4
		LineNumberAlt1                69, 87
		SetThisMemberValueString      "bugpickup"
		LineNumber                    30846, 4
		LineNumberAlt1                70, 87
		GetThisMemberValueString      "bugpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    30847, 4
		LineNumberAlt1                71, 87
		GetThisMemberValueString      "bugpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    30848, 4
		LineNumberAlt1                72, 87
		GetThisMemberValueString      "bugpickup"
		PushConstanti32               131072
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x5ad16
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x5ad1a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5ad1e
		; source: 87 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_atrm.vbo" 91:100
		MemberFunctionArgumentCheck   2
		LineNumber                    30867, 4
		LineNumberAlt1                91, 87
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    30869, 4
		LineNumberAlt1                93, 87
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    30872, 4
		LineNumberAlt1                96, 87
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "enterstartid"
		GetThisMemberValueString      "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    30873, 4
		LineNumberAlt1                97, 87
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    30874, 4
		LineNumberAlt1                98, 87
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    30874, 4
		LineNumberAlt1                98, 87
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    30875, 4
		LineNumberAlt1                99, 87
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    30876, 4
		LineNumberAlt1                100, 87
		GetThisMemberValueString      "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5adf8
		; source: 87 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_atrm.vbo" 110:118
		MemberFunctionArgumentCheck   1
		LineNumber                    30886, 4
		LineNumberAlt1                110, 87
		GetThisMemberValueString      "bugpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    30887, 4
		LineNumberAlt1                111, 87
		GetThisMemberValueString      "bugpickup"
		GetMemberValueString          "objshown"
		SetThisMemberValueString      "showbug"
		LineNumber                    30888, 4
		LineNumberAlt1                112, 87
		GetThisMemberValueString      "bugpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    30889, 4
		LineNumberAlt1                113, 87
		PushNothing
		SetThisMemberValueString      "bugpickup"
		; <-
		BranchTarget                  0
		LineNumber                    30892, 4
		LineNumberAlt1                116, 87
		GetThisMemberValueString      "target"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    30893, 4
		LineNumberAlt1                117, 87
		PushNothing
		SetThisMemberValueString      "target"
		LineNumber                    30894, 4
		LineNumberAlt1                118, 87
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "lego_area_hide"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x5ae79
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
