begin class "lego_area_vtnl2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_vtnl2"
		; address: 0xc6110
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 27:29
		MemberFunctionArgumentCheck 2
		LineNumber                  48522, 4
		LineNumberAlt1              27, 130
		GetVariableValue            0                    ; local
		PushConstantStringString    "vtnl"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  48523, 4
		LineNumberAlt1              28, 130
		CreateObjectString          "vtnl2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "vtnl2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  48523, 4
		LineNumberAlt1              28, 130
		SetThisMemberValueString    "puzzle"
		LineNumber                  48524, 4
		LineNumberAlt1              29, 130
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc6168
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 36:37
		MemberFunctionArgumentCheck 1
		LineNumber                  48531, 4
		LineNumberAlt1              36, 130
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  48532, 4
		LineNumberAlt1              37, 130
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc6193
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  48536, 4
		LineNumberAlt1              41, 130
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  48537, 4
		LineNumberAlt1              42, 130
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc61be
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  48542, 4
		LineNumberAlt1              47, 130
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc61da
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 52:53
		MemberFunctionArgumentCheck 1
		LineNumber                  48547, 4
		LineNumberAlt1              52, 130
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  48548, 4
		LineNumberAlt1              53, 130
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
