begin class "lego_area_brd44", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_brd44"
		; address: 0xb81d1
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 28:31
		MemberFunctionArgumentCheck 2
		LineNumber                  1684, 4
		LineNumberAlt1              28, 183
		GetVariableValue            0                    ; local
		PushConstantStringString    "brd4"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  1685, 4
		LineNumberAlt1              29, 183
		CreateObjectString          "brd4_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "brd4_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  1685, 4
		LineNumberAlt1              29, 183
		SetThisMemberValueString    "puzzle"
		LineNumber                  1686, 4
		LineNumberAlt1              30, 183
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  1687, 4
		LineNumberAlt1              31, 183
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb824f
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 37:39
		MemberFunctionArgumentCheck 1
		LineNumber                  1693, 4
		LineNumberAlt1              37, 183
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  1694, 4
		LineNumberAlt1              38, 183
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  1695, 4
		LineNumberAlt1              39, 183
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb828e
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 44:49
		MemberFunctionArgumentCheck 1
		LineNumber                  1700, 4
		LineNumberAlt1              44, 183
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  1702, 4
		LineNumberAlt1              46, 183
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  1705, 4
		LineNumberAlt1              49, 183
		PushNothing
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb82c7
		; source: 183 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  1715, 4
		LineNumberAlt1              59, 183
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb82e3
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
