begin class "lego_area_hydr2", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_hydr2"
		; address: 0x839a1
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 46:48
		MemberFunctionArgumentCheck 2
		LineNumber                  50167, 4
		LineNumberAlt1              46, 136
		GetVariableValue            0                    ; local
		PushConstantStringString    "hydr"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  50168, 4
		LineNumberAlt1              47, 136
		CreateObjectString          "hydr_lev2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "hydr_lev2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  50168, 4
		LineNumberAlt1              47, 136
		SetThisMemberValueString    "puzzle"
		LineNumber                  50169, 4
		LineNumberAlt1              48, 136
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x839f9
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 54:56
		MemberFunctionArgumentCheck 1
		LineNumber                  50175, 4
		LineNumberAlt1              54, 136
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  50176, 4
		LineNumberAlt1              55, 136
		PushConstanti32             -9143565
		PushConstant0
		PushConstantf32             1000
		Subtract
		PushConstant0
		PushConstantf32             2400
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  50177, 4
		LineNumberAlt1              56, 136
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x83a4c
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  50183, 4
		LineNumberAlt1              62, 136
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x83a68
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 68:68
		MemberFunctionArgumentCheck 2
		LineNumber                  50189, 4
		LineNumberAlt1              68, 136
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x83a84
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 73:73
		MemberFunctionArgumentCheck 2
		LineNumber                  50194, 4
		LineNumberAlt1              73, 136
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x83aa0
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 79:79
		MemberFunctionArgumentCheck 1
		LineNumber                  50200, 4
		LineNumberAlt1              79, 136
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x83ab8
		; source: 136 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo" 84:85
		MemberFunctionArgumentCheck 1
		LineNumber                  50205, 4
		LineNumberAlt1              84, 136
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  50206, 4
		LineNumberAlt1              85, 136
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
