begin class "lego_area_le085", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le085"
		; address: 0xbc866
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  6389, 4
		LineNumberAlt1              24, 197
		GetVariableValue            0                    ; local
		PushConstantStringString    "le08"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  6390, 4
		LineNumberAlt1              25, 197
		CreateObjectString          "le08_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le08_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  6390, 4
		LineNumberAlt1              25, 197
		SetThisMemberValueString    "puzzle"
		LineNumber                  6391, 4
		LineNumberAlt1              26, 197
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbc8be
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 33:36
		MemberFunctionArgumentCheck 1
		LineNumber                  6398, 4
		LineNumberAlt1              33, 197
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  6399, 4
		LineNumberAlt1              34, 197
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  6400, 4
		LineNumberAlt1              35, 197
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  6401, 4
		LineNumberAlt1              36, 197
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbc924
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  6406, 4
		LineNumberAlt1              41, 197
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  6407, 4
		LineNumberAlt1              42, 197
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbc94f
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 47:48
		MemberFunctionArgumentCheck 1
		LineNumber                  6412, 4
		LineNumberAlt1              47, 197
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  6413, 4
		LineNumberAlt1              48, 197
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbc975
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  6418, 4
		LineNumberAlt1              53, 197
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbc991
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  6423, 4
		LineNumberAlt1              58, 197
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbc9ad
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  6428, 4
		LineNumberAlt1              63, 197
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
