begin class "lego_area_lep15", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_lep15"
		; address: 0xb7044
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  6731, 4
		LineNumberAlt1              24, 199
		GetVariableValue            0                    ; local
		PushConstantStringString    "lep1"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  6732, 4
		LineNumberAlt1              25, 199
		CreateObjectString          "lep1_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "lep1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  6732, 4
		LineNumberAlt1              25, 199
		SetThisMemberValueString    "puzzle"
		LineNumber                  6733, 4
		LineNumberAlt1              26, 199
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb709c
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 33:36
		MemberFunctionArgumentCheck 1
		LineNumber                  6740, 4
		LineNumberAlt1              33, 199
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  6741, 4
		LineNumberAlt1              34, 199
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  6742, 4
		LineNumberAlt1              35, 199
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  6743, 4
		LineNumberAlt1              36, 199
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb7102
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  6748, 4
		LineNumberAlt1              41, 199
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  6749, 4
		LineNumberAlt1              42, 199
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb712d
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 47:47
		MemberFunctionArgumentCheck 1
		LineNumber                  6754, 4
		LineNumberAlt1              47, 199
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb7145
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  6759, 4
		LineNumberAlt1              52, 199
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb7161
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  6764, 4
		LineNumberAlt1              57, 199
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb717d
		; source: 199 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  6769, 4
		LineNumberAlt1              62, 199
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
