begin class "lego_area_brd34", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_brd34"
		; address: 0xaa723
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 28:30
		MemberFunctionArgumentCheck 2
		LineNumber                  1507, 4
		LineNumberAlt1              28, 182
		GetVariableValue            0                    ; local
		PushConstantStringString    "brd3"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  1508, 4
		LineNumberAlt1              29, 182
		CreateObjectString          "brd3_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "brd3_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  1508, 4
		LineNumberAlt1              29, 182
		SetThisMemberValueString    "puzzle"
		LineNumber                  1509, 4
		LineNumberAlt1              30, 182
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaa77b
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 37:39
		MemberFunctionArgumentCheck 1
		LineNumber                  1516, 4
		LineNumberAlt1              37, 182
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  1517, 4
		LineNumberAlt1              38, 182
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  1518, 4
		LineNumberAlt1              39, 182
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xaa7ba
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 44:46
		MemberFunctionArgumentCheck 1
		LineNumber                  1523, 4
		LineNumberAlt1              44, 182
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  1525, 4
		LineNumberAlt1              46, 182
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaa7e5
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  1536, 4
		LineNumberAlt1              57, 182
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
