begin class "lego_area_haka6", "gs_lego_area"
	property "cinema"
	property "safecount"

	begin method "lego_area_haka6"
		; address: 0xd40c5
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 33:33
		MemberFunctionArgumentCheck 2
		LineNumber                  18834, 4
		LineNumberAlt1              33, 235
		GetVariableValue            0              ; local
		PushConstantStringString    "mosh"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd40e4
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 44:56
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    18845, 4
		LineNumberAlt1                44, 235
		CreateArray
		Dup
		PushConstanti16               180
		AppendToArray
		Dup
		PushConstanti16               -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32               51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16               689
		AppendToArray
		SetThisMemberValueString      "startingarea"
		LineNumber                    18847, 4
		LineNumberAlt1                46, 235
		PushConstantStringString      "cin2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18847, 4
		LineNumberAlt1                46, 235
		CallGameFunctionString        "gcsaver", "findcinema", 1
		LineNumber                    18847, 4
		LineNumberAlt1                46, 235
		SetVariableValue              1                                            ; local
		LineNumber                    18848, 4
		LineNumberAlt1                47, 235
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18849, 4
		LineNumberAlt1                48, 235
		CallGameFunctionString        "gccinemaengine", "create", 0
		LineNumber                    18849, 4
		LineNumberAlt1                48, 235
		SetThisMemberValueString      "cinema"
		LineNumber                    18850, 4
		LineNumberAlt1                49, 235
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "cin2"
		CallGameFunctionString        "gccinemaengine", "load", 2
		Pop
		LineNumber                    18852, 4
		LineNumberAlt1                51, 235
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    18853, 4
		LineNumberAlt1                52, 235
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "play", 1
		Pop
		LineNumber                    18854, 4
		LineNumberAlt1                53, 235
		GetThisMemberValueString      "cinema"
		PushConstantStringString      "hutt"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18854, 4
		LineNumberAlt1                53, 235
		CallGameFunctionString        "gccinemaengine", "setnextarea", 2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    18857, 4
		LineNumberAlt1                56, 235
		PushConstant0
		SetThisMemberValueString      "safecount"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd41e6
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 60:60
		MemberFunctionArgumentCheck 1
		LineNumber                  18861, 4
		LineNumberAlt1              60, 235
		PushNothing
		SetThisMemberValueString    "cinema"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xd41f8
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 65:65
		MemberFunctionArgumentCheck 1
		LineNumber                  18866, 4
		LineNumberAlt1              65, 235
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xd420f
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 70:70
		MemberFunctionArgumentCheck 1
		LineNumber                  18871, 4
		LineNumberAlt1              70, 235
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xd4226
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd422a
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 82:108
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18883, 4
		LineNumberAlt1                82, 235
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                44
		EqualTo
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18884, 4
		LineNumberAlt1                83, 235
		GetThisMemberValueString      "safecount"
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18885, 4
		LineNumberAlt1                84, 235
		GetThisMemberValueString      "safecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "safecount"
		LineNumber                    18886, 4
		LineNumberAlt1                85, 235
		GetThisMemberValueString      "safecount"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18888, 4
		LineNumberAlt1                87, 235
		PushConstantStringString      "vlgr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18888, 4
		LineNumberAlt1                87, 235
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    18888, 4
		LineNumberAlt1                87, 235
		SetVariableValue              2                                            ; local
		LineNumber                    18889, 4
		LineNumberAlt1                88, 235
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                13
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18889, 4
		LineNumberAlt1                88, 235
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    18891, 4
		LineNumberAlt1                90, 235
		PushConstantStringString      "vl01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18891, 4
		LineNumberAlt1                90, 235
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    18891, 4
		LineNumberAlt1                90, 235
		SetVariableValue              2                                            ; local
		LineNumber                    18892, 4
		LineNumberAlt1                91, 235
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                13
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18892, 4
		LineNumberAlt1                91, 235
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    18894, 4
		LineNumberAlt1                93, 235
		PushConstantStringString      "vl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18894, 4
		LineNumberAlt1                93, 235
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    18894, 4
		LineNumberAlt1                93, 235
		SetVariableValue              2                                            ; local
		LineNumber                    18895, 4
		LineNumberAlt1                94, 235
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                102
		SetRedValue
		PushConstant0
		SetGreenValue
		PushConstanti8                102
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18895, 4
		LineNumberAlt1                94, 235
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    18897, 4
		LineNumberAlt1                96, 235
		PushConstantStringString      "vl03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18897, 4
		LineNumberAlt1                96, 235
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    18897, 4
		LineNumberAlt1                96, 235
		SetVariableValue              2                                            ; local
		LineNumber                    18898, 4
		LineNumberAlt1                97, 235
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                92
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk7a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18898, 4
		LineNumberAlt1                97, 235
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		LineNumber                    18901, 4
		LineNumberAlt1                100, 235
		PushConstantStringString      "vl04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18901, 4
		LineNumberAlt1                100, 235
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    18901, 4
		LineNumberAlt1                100, 235
		SetVariableValue              2                                            ; local
		LineNumber                    18902, 4
		LineNumberAlt1                101, 235
		GetVariableValue              2                                            ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               247
		SetGreenValue
		PushConstant0
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18902, 4
		LineNumberAlt1                101, 235
		CallGameFunctionString        "gccharacter", "settohunga", 4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    18908, 4
		LineNumberAlt1                107, 235
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                30
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18909, 4
		LineNumberAlt1                108, 235
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xd4523
		; source: 235 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo" 114:116
		MemberFunctionArgumentCheck   2
		LineNumber                    18915, 4
		LineNumberAlt1                114, 235
		GetVariableValue              1                           ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                           ; local
		GetMemberValueString          "button"
		PushConstanti16               255
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18916, 4
		LineNumberAlt1                115, 235
		GetThisMemberValueString      "cinema"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18917, 4
		LineNumberAlt1                116, 235
		GetThisMemberValueString      "cinema"
		CallGameFunctionString        "gccinemaengine", "stop", 1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
