begin class "lego_area_cave5", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_cave5"
		; address: 0xb8c97
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 25:27
		MemberFunctionArgumentCheck 2
		LineNumber                  7768, 4
		LineNumberAlt1              25, 205
		GetVariableValue            0                    ; local
		PushConstantStringString    "cave"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  7769, 4
		LineNumberAlt1              26, 205
		CreateObjectString          "cave_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "cave_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  7769, 4
		LineNumberAlt1              26, 205
		SetThisMemberValueString    "puzzle"
		LineNumber                  7770, 4
		LineNumberAlt1              27, 205
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb8cef
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 34:37
		MemberFunctionArgumentCheck 1
		LineNumber                  7777, 4
		LineNumberAlt1              34, 205
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  7778, 4
		LineNumberAlt1              35, 205
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7779, 4
		LineNumberAlt1              36, 205
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  7780, 4
		LineNumberAlt1              37, 205
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb8d55
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 42:43
		MemberFunctionArgumentCheck 1
		LineNumber                  7785, 4
		LineNumberAlt1              42, 205
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  7786, 4
		LineNumberAlt1              43, 205
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb8d80
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 48:48
		MemberFunctionArgumentCheck 1
		LineNumber                  7791, 4
		LineNumberAlt1              48, 205
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb8d98
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 53:53
		MemberFunctionArgumentCheck 2
		LineNumber                  7796, 4
		LineNumberAlt1              53, 205
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb8db4
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 58:58
		MemberFunctionArgumentCheck 2
		LineNumber                  7801, 4
		LineNumberAlt1              58, 205
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb8dd0
		; source: 205 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo" 63:63
		MemberFunctionArgumentCheck 2
		LineNumber                  7806, 4
		LineNumberAlt1              63, 205
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
