begin class "lego_area_ta086", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_ta086"
		; address: 0xc3da6
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 20:23
		MemberFunctionArgumentCheck 2
		LineNumber                  12753, 4
		LineNumberAlt1              20, 220
		GetVariableValue            0                    ; local
		PushConstantStringString    "ta08"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  12754, 4
		LineNumberAlt1              21, 220
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  12755, 4
		LineNumberAlt1              22, 220
		CreateObjectString          "ta086_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "ta086_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  12755, 4
		LineNumberAlt1              22, 220
		SetThisMemberValueString    "puzzle"
		LineNumber                  12756, 4
		LineNumberAlt1              23, 220
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc3e24
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 29:31
		MemberFunctionArgumentCheck 1
		LineNumber                  12762, 4
		LineNumberAlt1              29, 220
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  12763, 4
		LineNumberAlt1              30, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  12764, 4
		LineNumberAlt1              31, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc3e63
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 36:37
		MemberFunctionArgumentCheck 1
		LineNumber                  12769, 4
		LineNumberAlt1              36, 220
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  12770, 4
		LineNumberAlt1              37, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc3e8e
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 42:42
		MemberFunctionArgumentCheck 2
		LineNumber                  12775, 4
		LineNumberAlt1              42, 220
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc3eaa
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  12780, 4
		LineNumberAlt1              47, 220
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc3ec6
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  12785, 4
		LineNumberAlt1              52, 220
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc3ee2
		; source: 220 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo" 57:58
		MemberFunctionArgumentCheck 1
		LineNumber                  12790, 4
		LineNumberAlt1              57, 220
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		LineNumber                  12791, 4
		LineNumberAlt1              58, 220
		PushNothing
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method
end ; class
