begin class "lego_area_tura1", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_tura1"
		; address: 0x6f527
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 30:31
		MemberFunctionArgumentCheck 2
		LineNumber                  41109, 4
		LineNumberAlt1              30, 115
		GetVariableValue            0              ; local
		PushConstantStringString    "tura"
		GetVariableValue            1              ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  41110, 4
		LineNumberAlt1              31, 115
		CreateObjectString          "tura1_puzzle"
		Dup
		GetVariableValue            0              ; local
		Pull                        2
		GetMemberFunctionString     "tura1_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  41110, 4
		LineNumberAlt1              31, 115
		SetThisMemberValueString    "puzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x6f56c
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 38:39
		MemberFunctionArgumentCheck 1
		LineNumber                  41117, 4
		LineNumberAlt1              38, 115
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  41118, 4
		LineNumberAlt1              39, 115
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x6f5a9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x6f5ad
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 48:50
		MemberFunctionArgumentCheck 1
		LineNumber                  41127, 4
		LineNumberAlt1              48, 115
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  41128, 4
		LineNumberAlt1              49, 115
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  41129, 4
		LineNumberAlt1              50, 115
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x6f5ec
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 55:56
		MemberFunctionArgumentCheck 1
		LineNumber                  41134, 4
		LineNumberAlt1              55, 115
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  41135, 4
		LineNumberAlt1              56, 115
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x6f617
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 61:61
		MemberFunctionArgumentCheck 2
		LineNumber                  41140, 4
		LineNumberAlt1              61, 115
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x6f633
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 66:66
		MemberFunctionArgumentCheck 2
		LineNumber                  41145, 4
		LineNumberAlt1              66, 115
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x6f64f
		; source: 115 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo" 71:71
		MemberFunctionArgumentCheck 2
		LineNumber                  41150, 4
		LineNumberAlt1              71, 115
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
