begin class "lego_area_le035", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le035"
		; address: 0xbc6d4
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 24:26
		MemberFunctionArgumentCheck 2
		LineNumber                  5962, 4
		LineNumberAlt1              24, 194
		GetVariableValue            0                    ; local
		PushConstantStringString    "le03"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  5963, 4
		LineNumberAlt1              25, 194
		CreateObjectString          "le03_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le03_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  5963, 4
		LineNumberAlt1              25, 194
		SetThisMemberValueString    "puzzle"
		LineNumber                  5964, 4
		LineNumberAlt1              26, 194
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbc72c
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 33:36
		MemberFunctionArgumentCheck 1
		LineNumber                  5971, 4
		LineNumberAlt1              33, 194
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  5972, 4
		LineNumberAlt1              34, 194
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  5973, 4
		LineNumberAlt1              35, 194
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             900
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  5974, 4
		LineNumberAlt1              36, 194
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbc792
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 41:42
		MemberFunctionArgumentCheck 1
		LineNumber                  5979, 4
		LineNumberAlt1              41, 194
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  5980, 4
		LineNumberAlt1              42, 194
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbc7bd
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 47:47
		MemberFunctionArgumentCheck 1
		LineNumber                  5985, 4
		LineNumberAlt1              47, 194
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "exit"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbc7d5
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  5990, 4
		LineNumberAlt1              52, 194
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbc7f1
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  5995, 4
		LineNumberAlt1              57, 194
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbc80d
		; source: 194 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  6000, 4
		LineNumberAlt1              62, 194
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
