begin class "lego_area_le105", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_le105"
		; address: 0xbcc1e
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 28:30
		MemberFunctionArgumentCheck 2
		LineNumber                  6601, 4
		LineNumberAlt1              28, 198
		GetVariableValue            0                    ; local
		PushConstantStringString    "le10"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  6602, 4
		LineNumberAlt1              29, 198
		CreateObjectString          "le105_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "le105_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  6602, 4
		LineNumberAlt1              29, 198
		SetThisMemberValueString    "puzzle"
		LineNumber                  6603, 4
		LineNumberAlt1              30, 198
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbcc76
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 38:41
		MemberFunctionArgumentCheck 1
		LineNumber                  6611, 4
		LineNumberAlt1              38, 198
		GetVariableValue            0                                       ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  6612, 4
		LineNumberAlt1              39, 198
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  6613, 4
		LineNumberAlt1              40, 198
		PushConstanti32             -10381892
		PushConstant0
		PushConstantf32             5
		Subtract
		PushConstant0
		PushConstantf32             600
		Subtract
		PushConstantf32             0.009999999776482582
		CallGameFunctionString      "gcareadirector", "setfog", 4
		Pop
		LineNumber                  6614, 4
		LineNumberAlt1              41, 198
		PushConstant0
		CallGameFunctionString      "gclightdirector", "setcavelighting", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbccdc
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 46:47
		MemberFunctionArgumentCheck 1
		LineNumber                  6619, 4
		LineNumberAlt1              46, 198
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  6620, 4
		LineNumberAlt1              47, 198
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbcd07
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 52:52
		MemberFunctionArgumentCheck 2
		LineNumber                  6625, 4
		LineNumberAlt1              52, 198
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbcd23
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  6630, 4
		LineNumberAlt1              57, 198
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbcd3f
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 62:62
		MemberFunctionArgumentCheck 2
		LineNumber                  6635, 4
		LineNumberAlt1              62, 198
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
