begin class "lego_area_maz24", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_maz24"
		; address: 0xbd658
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 28:31
		MemberFunctionArgumentCheck 2
		LineNumber                  65335, 4
		LineNumberAlt1              28, 177
		GetVariableValue            0                    ; local
		PushConstantStringString    "maz2"
		GetVariableValue            1                    ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  65336, 4
		LineNumberAlt1              29, 177
		CreateObjectString          "l4_maz2_puzzle"
		Dup
		GetVariableValue            0                    ; local
		Pull                        2
		GetMemberFunctionString     "l4_maz2_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  65336, 4
		LineNumberAlt1              29, 177
		SetThisMemberValueString    "puzzle"
		LineNumber                  65337, 4
		LineNumberAlt1              30, 177
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "lego_area_initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  65338, 4
		LineNumberAlt1              31, 177
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbd6d6
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 38:40
		MemberFunctionArgumentCheck 1
		LineNumber                  65345, 4
		LineNumberAlt1              38, 177
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_show"
		JumpAbsolute                1
		Pop
		LineNumber                  65346, 4
		LineNumberAlt1              39, 177
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  65347, 4
		LineNumberAlt1              40, 177
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbd715
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 45:49
		MemberFunctionArgumentCheck 1
		LineNumber                  65352, 4
		LineNumberAlt1              45, 177
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  65353, 4
		LineNumberAlt1              46, 177
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  65354, 4
		LineNumberAlt1              47, 177
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  65356, 4
		LineNumberAlt1              49, 177
		PushNothing
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbd762
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  65361, 4
		LineNumberAlt1              54, 177
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbd77e
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  65366, 4
		LineNumberAlt1              59, 177
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbd79a
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 64:64
		MemberFunctionArgumentCheck 2
		LineNumber                  65371, 4
		LineNumberAlt1              64, 177
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbd7b6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
