begin class "gs_lego_character", "ss_base3dcharacter"
	property "area"
	property "areaid"
	property "myname"
	property "id"

	begin method "gs_lego_character"
		; address: 0xceaa0
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 38:42
		MemberFunctionArgumentCheck 9
		LineNumber                  18226, 4
		LineNumberAlt1              38, 51
		GetVariableValue            0                                            ; local
		GetVariableValue            1                                            ; local
		GetVariableValue            2                                            ; local
		GetVariableValue            4                                            ; local
		GetVariableValue            5                                            ; local
		GetVariableValue            6                                            ; local
		GetVariableValue            7                                            ; local
		GetVariableValue            8                                            ; local
		GetThisMemberFunctionString "ss_base3dcharacter"
		JumpAbsolute                8
		Pop
		LineNumber                  18227, 4
		LineNumberAlt1              39, 51
		GetVariableValue            3                                            ; local
		SetThisMemberValueString    "area"
		LineNumber                  18228, 4
		LineNumberAlt1              40, 51
		GetThisMemberValueString    "area"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18228, 4
		LineNumberAlt1              40, 51
		SetThisMemberValueString    "areaid"
		LineNumber                  18229, 4
		LineNumberAlt1              41, 51
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "myname"
		LineNumber                  18230, 4
		LineNumberAlt1              42, 51
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18230, 4
		LineNumberAlt1              42, 51
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0xceb2c
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 50:69
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    18238, 4
		LineNumberAlt1                50, 51
		GetVariableValue              1                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18239, 4
		LineNumberAlt1                51, 51
		PushConstanti8                1
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		LineNumber                    18242, 4
		LineNumberAlt1                54, 51
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18243, 4
		LineNumberAlt1                55, 51
		GetThisMemberValueString      "charstring"
		GetThisMemberValueString      "charname"
		GetThisMemberValueString      "areaid"
		GetThisMemberValueString      "inputstate"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18243, 4
		LineNumberAlt1                55, 51
		GetThisMemberValueString      "contid"
		CallGameFunctionString        "gcmodeldirector", "addcharacter", 5
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    18246, 4
		LineNumberAlt1                58, 51
		GetThisMemberValueString      "contid"
		GetThisMemberValueString      "areaid"
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    18246, 4
		LineNumberAlt1                58, 51
		SetThisMemberValueString      "handle"
		LineNumber                    18248, 4
		LineNumberAlt1                60, 51
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    18249, 4
		LineNumberAlt1                61, 51
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		GetThisMemberFunctionString   "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    18250, 4
		LineNumberAlt1                62, 51
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "angle"
		GetThisMemberFunctionString   "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    18251, 4
		LineNumberAlt1                63, 51
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "inputstate"
		GetThisMemberFunctionString   "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    18254, 4
		LineNumberAlt1                66, 51
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gccharacter", "hasgepetto", 1
		LineNumber                    18254, 4
		LineNumberAlt1                66, 51
		SetVariableValue              2                                            ; local
		LineNumber                    18255, 4
		LineNumberAlt1                67, 51
		GetVariableValue              2                                            ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18256, 4
		LineNumberAlt1                68, 51
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gccharacter", "getgepetto", 1
		LineNumber                    18256, 4
		LineNumberAlt1                68, 51
		SetThisMemberValueString      "gepetto"
		LineNumber                    18257, 4
		LineNumberAlt1                69, 51
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "getnumanimations"
		JumpAbsolute                  1
		LineNumber                    18257, 4
		LineNumberAlt1                69, 51
		SetThisMemberValueString      "numanimations"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "getposx"
		; address: 0xcec80
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 75:75
		MemberFunctionArgumentCheck 1
		LineNumber                  18263, 4
		LineNumberAlt1              75, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "getpositionx", 1
		LineNumber                  18263, 4
		LineNumberAlt1              75, 51
		Return
	end ; method

	begin method "getposy"
		; address: 0xceca0
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 80:80
		MemberFunctionArgumentCheck 1
		LineNumber                  18268, 4
		LineNumberAlt1              80, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "getpositiony", 1
		LineNumber                  18268, 4
		LineNumberAlt1              80, 51
		Return
	end ; method

	begin method "getposz"
		; address: 0xcecc0
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 85:85
		MemberFunctionArgumentCheck 1
		LineNumber                  18273, 4
		LineNumberAlt1              85, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "getpositionz", 1
		LineNumber                  18273, 4
		LineNumberAlt1              85, 51
		Return
	end ; method

	begin method "setscale"
		; address: 0xcece0
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 90:90
		MemberFunctionArgumentCheck 2
		LineNumber                  18278, 4
		LineNumberAlt1              90, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                            ; local
		CallGameFunctionString      "gccharacter", "setscale", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xcecfb
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 94:95
		MemberFunctionArgumentCheck 1
		LineNumber                  18282, 4
		LineNumberAlt1              94, 51
		GetThisMemberValueString    "contid"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcmodeldirector", "show", 2
		Pop
		LineNumber                  18283, 4
		LineNumberAlt1              95, 51
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xced25
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 100:101
		MemberFunctionArgumentCheck 1
		LineNumber                  18288, 4
		LineNumberAlt1              100, 51
		GetThisMemberValueString    "contid"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcmodeldirector", "hide", 2
		Pop
		LineNumber                  18289, 4
		LineNumberAlt1              101, 51
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xced4e
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 106:128
		MemberFunctionArgumentCheck 1
		LineNumber                  18294, 4
		LineNumberAlt1              106, 51
		GetVariableValue            0                  ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  18296, 4
		LineNumberAlt1              108, 51
		PushNothing
		SetThisMemberValueString    "charname"
		LineNumber                  18297, 4
		LineNumberAlt1              109, 51
		PushNothing
		SetThisMemberValueString    "contid"
		LineNumber                  18298, 4
		LineNumberAlt1              110, 51
		PushNothing
		SetThisMemberValueString    "visstate"
		LineNumber                  18299, 4
		LineNumberAlt1              111, 51
		PushNothing
		SetThisMemberValueString    "charstring"
		LineNumber                  18300, 4
		LineNumberAlt1              112, 51
		PushNothing
		SetThisMemberValueString    "contstring"
		LineNumber                  18301, 4
		LineNumberAlt1              113, 51
		PushNothing
		SetThisMemberValueString    "handle"
		LineNumber                  18302, 4
		LineNumberAlt1              114, 51
		PushNothing
		SetThisMemberValueString    "angle"
		LineNumber                  18303, 4
		LineNumberAlt1              115, 51
		PushNothing
		SetThisMemberValueString    "inputstate"
		LineNumber                  18304, 4
		LineNumberAlt1              116, 51
		PushNothing
		SetThisMemberValueString    "z"
		LineNumber                  18305, 4
		LineNumberAlt1              117, 51
		PushNothing
		SetThisMemberValueString    "x1"
		LineNumber                  18306, 4
		LineNumberAlt1              118, 51
		PushNothing
		SetThisMemberValueString    "y1"
		LineNumber                  18308, 4
		LineNumberAlt1              120, 51
		PushNothing
		SetThisMemberValueString    "inputstate"
		LineNumber                  18309, 4
		LineNumberAlt1              121, 51
		PushNothing
		SetThisMemberValueString    "numanimations"
		LineNumber                  18310, 4
		LineNumberAlt1              122, 51
		PushNothing
		SetThisMemberValueString    "gepetto"
		LineNumber                  18311, 4
		LineNumberAlt1              123, 51
		PushNothing
		SetThisMemberValueString    "currentanimation"
		LineNumber                  18313, 4
		LineNumberAlt1              125, 51
		PushNothing
		SetThisMemberValueString    "area"
		LineNumber                  18314, 4
		LineNumberAlt1              126, 51
		PushNothing
		SetThisMemberValueString    "areaid"
		LineNumber                  18315, 4
		LineNumberAlt1              127, 51
		PushNothing
		SetThisMemberValueString    "myname"
		LineNumber                  18316, 4
		LineNumberAlt1              128, 51
		PushNothing
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0xcee6f
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 133:133
		MemberFunctionArgumentCheck 1
		LineNumber                  18321, 4
		LineNumberAlt1              133, 51
		GetThisMemberValueString    "contid"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcmodeldirector", "remove", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "aienablepatrolonspline"
		; address: 0xcee8a
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 138:138
		MemberFunctionArgumentCheck 1
		LineNumber                  18326, 4
		LineNumberAlt1              138, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aienablepatrolonspline", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "aidisablepatrolonspline"
		; address: 0xceea2
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 143:143
		MemberFunctionArgumentCheck 1
		LineNumber                  18331, 4
		LineNumberAlt1              143, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aidisablepatrolonspline", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setinputstate"
		; address: 0xceeba
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 149:150
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  18337, 4
		LineNumberAlt1              149, 51
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  18337, 4
		LineNumberAlt1              149, 51
		SetVariableValue            2                                            ; local
		LineNumber                  18338, 4
		LineNumberAlt1              150, 51
		GetThisMemberValueString    "contid"
		GetThisMemberValueString    "areaid"
		GetVariableValue            2                                            ; local
		CallGameFunctionString      "gcmodeldirector", "setinputstate", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "disablecollisions"
		; address: 0xceefa
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 157:157
		MemberFunctionArgumentCheck 1
		LineNumber                  18345, 4
		LineNumberAlt1              157, 51
		GetThisMemberValueString    "handle"
		PushConstanti16             255
		CallGameFunctionString      "gccharacter", "disablecollisions", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "enablecollisions"
		; address: 0xcef15
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 163:163
		MemberFunctionArgumentCheck 1
		LineNumber                  18351, 4
		LineNumberAlt1              163, 51
		GetThisMemberValueString    "handle"
		PushConstanti16             255
		CallGameFunctionString      "gccharacter", "enablecollisions", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "ignorecollisionswith"
		; address: 0xcef30
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 169:169
		MemberFunctionArgumentCheck 2
		LineNumber                  18357, 4
		LineNumberAlt1              169, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                           ; local
		CallGameFunctionString      "gccharacter", "addignorecollisionswith", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setignoreallcollisions"
		; address: 0xcef4b
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 175:175
		MemberFunctionArgumentCheck 2
		LineNumber                  18363, 4
		LineNumberAlt1              175, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "gcmoveableobj", "setignoreallcollisions", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "ignoreignorecollisionswith"
		; address: 0xcef66
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 181:181
		MemberFunctionArgumentCheck 2
		LineNumber                  18369, 4
		LineNumberAlt1              181, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                                 ; local
		CallGameFunctionString      "gccharacter", "addignoreignorecollisionswith", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getcurrentanimationid"
		; address: 0xcef81
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 187:187
		MemberFunctionArgumentCheck 1
		LineNumber                  18375, 4
		LineNumberAlt1              187, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "getcurrentanimationid", 1
		LineNumber                  18375, 4
		LineNumberAlt1              187, 51
		Return
	end ; method

	begin method "getmaterial"
		; address: 0xcefa1
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 193:193
		MemberFunctionArgumentCheck 1
		LineNumber                  18381, 4
		LineNumberAlt1              193, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "getclimbmaterial", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "inittargetmorph"
		; address: 0xcefb9
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 202:202
		MemberFunctionArgumentCheck 2
		LineNumber                  18390, 4
		LineNumberAlt1              202, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "inittargetmorph", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "morphcharacter"
		; address: 0xcefd4
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 212:212
		MemberFunctionArgumentCheck 5
		LineNumber                  18400, 4
		LineNumberAlt1              212, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		GetVariableValue            2                                  ; local
		GetVariableValue            3                                  ; local
		GetVariableValue            4                                  ; local
		CallGameFunctionString      "gccharacter", "morphcharacter", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "morphmidcharacter"
		; address: 0xceff8
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 219:219
		MemberFunctionArgumentCheck 6
		LineNumber                  18407, 4
		LineNumberAlt1              219, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		GetVariableValue            3                                     ; local
		GetVariableValue            4                                     ; local
		GetVariableValue            5                                     ; local
		CallGameFunctionString      "gccharacter", "morphcharactermid", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0xcf01f
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 227:227
		MemberFunctionArgumentCheck  1
		LineNumber                   18415, 4
		LineNumberAlt1               227, 51
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "tweak"
		GetVariableValue             0                            ; local
		Pull                         2
		GetMemberFunctionString      "add_characterobj_tweakable"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initmotionsystem"
		; address: 0xcf03e
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 238:238
		MemberFunctionArgumentCheck 1
		LineNumber                  18426, 4
		LineNumberAlt1              238, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "initmotionsystem", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlocalgravity"
		; address: 0xcf056
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 244:244
		MemberFunctionArgumentCheck 2
		LineNumber                  18432, 4
		LineNumberAlt1              244, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "setlocalgravity", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupphysics"
		; address: 0xcf071
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 250:251
		MemberFunctionArgumentCheck 6
		LineNumber                  18438, 4
		LineNumberAlt1              250, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                 ; local
		GetVariableValue            2                                 ; local
		GetVariableValue            3                                 ; local
		GetVariableValue            4                                 ; local
		GetVariableValue            5                                 ; local
		CallGameFunctionString      "gccharacter", "setupmoveable", 6
		Pop
		LineNumber                  18439, 4
		LineNumberAlt1              251, 51
		GetThisMemberValueString    "handle"
		PushConstant0
		CallGameFunctionString      "gccharacter", "setbounce", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setphysicsflags"
		; address: 0xcf0ad
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 257:257
		MemberFunctionArgumentCheck 5
		LineNumber                  18445, 4
		LineNumberAlt1              257, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		GetVariableValue            2                                    ; local
		GetVariableValue            3                                    ; local
		GetVariableValue            4                                    ; local
		CallGameFunctionString      "gccharacter", "setmoveableflags", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "changeorientation"
		; address: 0xcf0d1
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 274:276
		MemberFunctionArgumentCheck 2
		LineNumber                  18462, 4
		LineNumberAlt1              274, 51
		GetVariableValue            0                   ; local
		GetThisMemberFunctionString "getorientation"
		JumpAbsolute                1
		LineNumber                  18462, 4
		LineNumberAlt1              274, 51
		SetThisMemberValueString    "angle"
		LineNumber                  18463, 4
		LineNumberAlt1              275, 51
		PushConstantStringString    "angle = "
		GetThisMemberValueString    "angle"
		ConvertToString
		Add
		PushConstantStringString    " / deg = "
		Add
		GetVariableValue            1                   ; local
		ConvertToString
		Add
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  18464, 4
		LineNumberAlt1              276, 51
		GetVariableValue            0                   ; local
		GetThisMemberValueString    "angle"
		GetVariableValue            1                   ; local
		Add
		GetThisMemberFunctionString "setorientation"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "interporientation"
		; address: 0xcf130
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 285:285
		MemberFunctionArgumentCheck 3
		LineNumber                  18473, 4
		LineNumberAlt1              285, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gccharacter", "aisetamounttoturn", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setvelocity"
		; address: 0xcf14e
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 291:291
		MemberFunctionArgumentCheck 4
		LineNumber                  18479, 4
		LineNumberAlt1              291, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                               ; local
		GetVariableValue            2                               ; local
		GetVariableValue            3                               ; local
		CallGameFunctionString      "gccharacter", "setvelocity", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setclimbable"
		; address: 0xcf16f
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 297:297
		MemberFunctionArgumentCheck 2
		LineNumber                  18485, 4
		LineNumberAlt1              297, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                ; local
		CallGameFunctionString      "gccharacter", "setclimbable", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "enableallraycollisions"
		; address: 0xcf18a
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 303:303
		MemberFunctionArgumentCheck 1
		LineNumber                  18491, 4
		LineNumberAlt1              303, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "enableallraycollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "disableallraycollisions"
		; address: 0xcf1a2
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 309:309
		MemberFunctionArgumentCheck 1
		LineNumber                  18497, 4
		LineNumberAlt1              309, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "disableallraycollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "enablewallcollisions"
		; address: 0xcf1ba
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 315:315
		MemberFunctionArgumentCheck 1
		LineNumber                  18503, 4
		LineNumberAlt1              315, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "enablewallcollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "disablewallcollisions"
		; address: 0xcf1d2
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 321:321
		MemberFunctionArgumentCheck 1
		LineNumber                  18509, 4
		LineNumberAlt1              321, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "disablewallcollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "enablegroundcollisions"
		; address: 0xcf1ea
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 327:327
		MemberFunctionArgumentCheck 1
		LineNumber                  18515, 4
		LineNumberAlt1              327, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "enablegroundcollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "disablegroundcollisions"
		; address: 0xcf202
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 333:333
		MemberFunctionArgumentCheck 1
		LineNumber                  18521, 4
		LineNumberAlt1              333, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "disablegroundcollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsplitanimation"
		; address: 0xcf21a
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 344:347
		MemberFunctionArgumentCheck   3
		LineNumber                    18532, 4
		LineNumberAlt1                344, 51
		GetVariableValue              2                                     ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18533, 4
		LineNumberAlt1                345, 51
		PushConstanti8                -1
		SetVariableValue              2                                     ; local
		; <-
		BranchTarget                  0
		LineNumber                    18535, 4
		LineNumberAlt1                347, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                     ; local
		GetVariableValue              2                                     ; local
		CallGameFunctionString        "gccharacter", "setsplitanimation", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "switchanimation"
		; address: 0xcf259
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 356:356
		MemberFunctionArgumentCheck 2
		LineNumber                  18544, 4
		LineNumberAlt1              356, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "switchanimation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settargeteerconeangle"
		; address: 0xcf274
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 362:362
		MemberFunctionArgumentCheck 2
		LineNumber                  18550, 4
		LineNumberAlt1              362, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                         ; local
		CallGameFunctionString      "gccharacter", "settargeteerconeangle", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "isjumping"
		; address: 0xcf28f
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 380:380
		MemberFunctionArgumentCheck 1
		LineNumber                  18568, 4
		LineNumberAlt1              380, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "isjumping", 1
		LineNumber                  18568, 4
		LineNumberAlt1              380, 51
		Return
	end ; method

	begin method "settargeteerselectionmode"
		; address: 0xcf2af
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 385:385
		MemberFunctionArgumentCheck 2
		LineNumber                  18573, 4
		LineNumberAlt1              385, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                             ; local
		CallGameFunctionString      "gccharacter", "settargeteerselectionmode", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settargeteermaxrange"
		; address: 0xcf2ca
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 390:390
		MemberFunctionArgumentCheck 2
		LineNumber                  18578, 4
		LineNumberAlt1              390, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                        ; local
		CallGameFunctionString      "gccharacter", "settargeteermaxrange", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settargeteerautotarget"
		; address: 0xcf2e5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 395:395
		MemberFunctionArgumentCheck 2
		LineNumber                  18583, 4
		LineNumberAlt1              395, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                          ; local
		CallGameFunctionString      "gccharacter", "settargeteerautotarget", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settargeteertarget"
		; address: 0xcf300
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 400:400
		MemberFunctionArgumentCheck 3
		LineNumber                  18588, 4
		LineNumberAlt1              400, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                      ; local
		GetVariableValue            2                                      ; local
		CallGameFunctionString      "gccharacter", "settargeteertarget", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setanimationscalar"
		; address: 0xcf31e
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 407:407
		MemberFunctionArgumentCheck 2
		LineNumber                  18595, 4
		LineNumberAlt1              407, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                      ; local
		CallGameFunctionString      "gccharacter", "setanimationscalar", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "gettargeteervectorxtotarget"
		; address: 0xcf339
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 412:412
		MemberFunctionArgumentCheck 1
		LineNumber                  18600, 4
		LineNumberAlt1              412, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteervectorxtotarget", 1
		LineNumber                  18600, 4
		LineNumberAlt1              412, 51
		Return
	end ; method

	begin method "gettargeteervectorytotarget"
		; address: 0xcf359
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 417:417
		MemberFunctionArgumentCheck 1
		LineNumber                  18605, 4
		LineNumberAlt1              417, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteervectorytotarget", 1
		LineNumber                  18605, 4
		LineNumberAlt1              417, 51
		Return
	end ; method

	begin method "gettargeteervectorztotarget"
		; address: 0xcf379
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 422:422
		MemberFunctionArgumentCheck 1
		LineNumber                  18610, 4
		LineNumberAlt1              422, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteervectorztotarget", 1
		LineNumber                  18610, 4
		LineNumberAlt1              422, 51
		Return
	end ; method

	begin method "gettargeteertargetpositionx"
		; address: 0xcf399
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 427:427
		MemberFunctionArgumentCheck 1
		LineNumber                  18615, 4
		LineNumberAlt1              427, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteertargetpositionx", 1
		LineNumber                  18615, 4
		LineNumberAlt1              427, 51
		Return
	end ; method

	begin method "gettargeteertargetpositiony"
		; address: 0xcf3b9
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 432:432
		MemberFunctionArgumentCheck 1
		LineNumber                  18620, 4
		LineNumberAlt1              432, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteertargetpositiony", 1
		LineNumber                  18620, 4
		LineNumberAlt1              432, 51
		Return
	end ; method

	begin method "gettargeteertargetpositionz"
		; address: 0xcf3d9
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 437:437
		MemberFunctionArgumentCheck 1
		LineNumber                  18625, 4
		LineNumberAlt1              437, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteertargetpositionz", 1
		LineNumber                  18625, 4
		LineNumberAlt1              437, 51
		Return
	end ; method

	begin method "gettargeteertargetobjectid"
		; address: 0xcf3f9
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 442:442
		MemberFunctionArgumentCheck 1
		LineNumber                  18630, 4
		LineNumberAlt1              442, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "gettargeteertargetobjectid", 1
		LineNumber                  18630, 4
		LineNumberAlt1              442, 51
		Return
	end ; method

	begin method "deactivateattackcollisions"
		; address: 0xcf419
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 447:447
		MemberFunctionArgumentCheck 1
		LineNumber                  18635, 4
		LineNumberAlt1              447, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "deactivateattackcollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "activateattackcollisions"
		; address: 0xcf431
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 452:452
		MemberFunctionArgumentCheck 1
		LineNumber                  18640, 4
		LineNumberAlt1              452, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "activateattackcollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "run"
		; address: 0xcf449
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 460:460
		MemberFunctionArgumentCheck 2
		LineNumber                  18648, 4
		LineNumberAlt1              460, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                       ; local
		CallGameFunctionString      "gccharacter", "run", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfingability"
		; address: 0xcf464
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 465:465
		MemberFunctionArgumentCheck 3
		LineNumber                  18653, 4
		LineNumberAlt1              465, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gccharacter", "setsurfingability", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfdrag"
		; address: 0xcf482
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 470:470
		MemberFunctionArgumentCheck 2
		LineNumber                  18658, 4
		LineNumberAlt1              470, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                               ; local
		CallGameFunctionString      "gccharacter", "setsurfdrag", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfmaxspeed"
		; address: 0xcf49d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 475:475
		MemberFunctionArgumentCheck 2
		LineNumber                  18663, 4
		LineNumberAlt1              475, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "setsurfmaxspeed", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfminspeed"
		; address: 0xcf4b8
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 480:480
		MemberFunctionArgumentCheck 2
		LineNumber                  18668, 4
		LineNumberAlt1              480, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "setsurfminspeed", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurffallgravity"
		; address: 0xcf4d3
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 485:485
		MemberFunctionArgumentCheck 2
		LineNumber                  18673, 4
		LineNumberAlt1              485, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                      ; local
		CallGameFunctionString      "gccharacter", "setsurffallgravity", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "sethellpos"
		; address: 0xcf4ee
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 491:491
		MemberFunctionArgumentCheck 2
		LineNumber                  18679, 4
		LineNumberAlt1              491, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                              ; local
		CallGameFunctionString      "gccharacter", "sethellpos", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "sethelltime"
		; address: 0xcf509
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 496:496
		MemberFunctionArgumentCheck 2
		LineNumber                  18684, 4
		LineNumberAlt1              496, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                               ; local
		CallGameFunctionString      "gccharacter", "sethelltime", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "react"
		; address: 0xcf524
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 501:505
		MemberFunctionArgumentCheck   5
		LineNumber                    18689, 4
		LineNumberAlt1                501, 51
		GetVariableValue              4                         ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18690, 4
		LineNumberAlt1                502, 51
		PushConstantf32               1.2000000476837158
		SetVariableValue              4                         ; local
		; <-
		BranchTarget                  0
		LineNumber                    18693, 4
		LineNumberAlt1                505, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                         ; local
		GetVariableValue              2                         ; local
		GetVariableValue              3                         ; local
		CallGameFunctionString        "gccharacter", "react", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "inithaka"
		; address: 0xcf569
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 509:509
		MemberFunctionArgumentCheck 1
		LineNumber                  18697, 4
		LineNumberAlt1              509, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "inithaka", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "playhakasequence"
		; address: 0xcf581
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 513:513
		MemberFunctionArgumentCheck 2
		LineNumber                  18701, 4
		LineNumberAlt1              513, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "gccharacter", "playhakasequence", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "playhakafull"
		; address: 0xcf59c
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 517:517
		MemberFunctionArgumentCheck 1
		LineNumber                  18705, 4
		LineNumberAlt1              517, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "playhakafull", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "recordhakasequence"
		; address: 0xcf5b4
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 521:521
		MemberFunctionArgumentCheck 1
		LineNumber                  18709, 4
		LineNumberAlt1              521, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "recordhakasequence", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "stoprecordinghaka"
		; address: 0xcf5cc
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 525:525
		MemberFunctionArgumentCheck 1
		LineNumber                  18713, 4
		LineNumberAlt1              525, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "stoprecordinghaka", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "ishakarecording"
		; address: 0xcf5e4
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 529:529
		MemberFunctionArgumentCheck 1
		LineNumber                  18717, 4
		LineNumberAlt1              529, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "ishakarecording", 1
		LineNumber                  18717, 4
		LineNumberAlt1              529, 51
		Return
	end ; method

	begin method "ishakaplaying"
		; address: 0xcf604
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 533:533
		MemberFunctionArgumentCheck 1
		LineNumber                  18721, 4
		LineNumberAlt1              533, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "ishakaplaying", 1
		LineNumber                  18721, 4
		LineNumberAlt1              533, 51
		Return
	end ; method

	begin method "ride"
		; address: 0xcf624
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 546:547
		MemberFunctionArgumentCheck 4
		LineNumber                  18734, 4
		LineNumberAlt1              546, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                             ; local
		GetVariableValue            2                             ; local
		GetVariableValue            3                             ; local
		CallGameFunctionString      "gccharacter", "setholder", 4
		Pop
		LineNumber                  18735, 4
		LineNumberAlt1              547, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "ride", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "unride"
		; address: 0xcf659
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 554:554
		MemberFunctionArgumentCheck 1
		LineNumber                  18742, 4
		LineNumberAlt1              554, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "releaseholder", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "changearea"
		; address: 0xcf671
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 559:559
		MemberFunctionArgumentCheck 2
		LineNumber                  18747, 4
		LineNumberAlt1              559, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                           ; local
		CallGameFunctionString      "gccharacter", "setarea", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "idle"
		; address: 0xcf68c
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 565:565
		MemberFunctionArgumentCheck 1
		LineNumber                  18753, 4
		LineNumberAlt1              565, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "idle", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "disableanim"
		; address: 0xcf6a4
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 574:574
		MemberFunctionArgumentCheck 2
		LineNumber                  18762, 4
		LineNumberAlt1              574, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                             ; local
		CallGameFunctionString      "gccharacter", "disablecharacteranimation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "enableanim"
		; address: 0xcf6bf
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 582:582
		MemberFunctionArgumentCheck 2
		LineNumber                  18770, 4
		LineNumberAlt1              582, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "gccharacter", "enablecharacteranimation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setforwardvelocity"
		; address: 0xcf6da
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 590:590
		MemberFunctionArgumentCheck 2
		LineNumber                  18778, 4
		LineNumberAlt1              590, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                              ; local
		CallGameFunctionString      "gccharacter", "setconstantforwardvelocity", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "disableai"
		; address: 0xcf6f5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 595:595
		MemberFunctionArgumentCheck 1
		LineNumber                  18783, 4
		LineNumberAlt1              595, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aidisabledefault", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "enableai"
		; address: 0xcf70d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 600:600
		MemberFunctionArgumentCheck 1
		LineNumber                  18788, 4
		LineNumberAlt1              600, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aienabledefault", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "fadeout"
		; address: 0xcf725
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 610:613
		MemberFunctionArgumentCheck   2
		LineNumber                    18798, 4
		LineNumberAlt1                610, 51
		GetVariableValue              1                           ; local
		PushConstant0
		EqualTo
		GetVariableValue              1                           ; local
		PushNothing
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18799, 4
		LineNumberAlt1                611, 51
		PushConstantf32               0.10000000149011612
		SetVariableValue              1                           ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    18801, 4
		LineNumberAlt1                613, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                           ; local
		CallGameFunctionString        "gccharacter", "fadeout", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "fadein"
		; address: 0xcf76d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 619:622
		MemberFunctionArgumentCheck   2
		LineNumber                    18807, 4
		LineNumberAlt1                619, 51
		GetVariableValue              1                          ; local
		PushConstant0
		EqualTo
		GetVariableValue              1                          ; local
		PushNothing
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18808, 4
		LineNumberAlt1                620, 51
		PushConstantf32               0.10000000149011612
		SetVariableValue              1                          ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    18810, 4
		LineNumberAlt1                622, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                          ; local
		CallGameFunctionString        "gccharacter", "fadein", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "aipatrol"
		; address: 0xcf7b5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 628:628
		MemberFunctionArgumentCheck 1
		LineNumber                  18816, 4
		LineNumberAlt1              628, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aipatrol", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "aiidle"
		; address: 0xcf7cd
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 635:635
		MemberFunctionArgumentCheck 1
		LineNumber                  18823, 4
		LineNumberAlt1              635, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aiidle", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "aistun"
		; address: 0xcf7e5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 642:642
		MemberFunctionArgumentCheck 2
		LineNumber                  18830, 4
		LineNumberAlt1              642, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                          ; local
		CallGameFunctionString      "gccharacter", "aistun", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "aidie"
		; address: 0xcf800
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 646:646
		MemberFunctionArgumentCheck 2
		LineNumber                  18834, 4
		LineNumberAlt1              646, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                         ; local
		CallGameFunctionString      "gccharacter", "aidie", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "aitoainsights"
		; address: 0xcf81b
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 654:654
		MemberFunctionArgumentCheck 1
		LineNumber                  18842, 4
		LineNumberAlt1              654, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aitoainsights", 1
		LineNumber                  18842, 4
		LineNumberAlt1              654, 51
		Return
	end ; method

	begin method "aisethandlereaction"
		; address: 0xcf83b
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 662:662
		MemberFunctionArgumentCheck 2
		LineNumber                  18850, 4
		LineNumberAlt1              662, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                       ; local
		CallGameFunctionString      "gccharacter", "aisethandlereaction", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "aisetbecomeshappy"
		; address: 0xcf856
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 670:670
		MemberFunctionArgumentCheck 2
		LineNumber                  18858, 4
		LineNumberAlt1              670, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		CallGameFunctionString      "gccharacter", "aisetbecomeshappy", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "aisetamounttoturn"
		; address: 0xcf871
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 677:677
		MemberFunctionArgumentCheck 3
		LineNumber                  18865, 4
		LineNumberAlt1              677, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gccharacter", "aisetamounttoturn", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "ailand"
		; address: 0xcf88f
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 681:681
		MemberFunctionArgumentCheck 3
		LineNumber                  18869, 4
		LineNumberAlt1              681, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                          ; local
		GetVariableValue            2                          ; local
		CallGameFunctionString      "gccharacter", "ailand", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "aitakeoff"
		; address: 0xcf8ad
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 689:689
		MemberFunctionArgumentCheck 1
		LineNumber                  18877, 4
		LineNumberAlt1              689, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aitakeoff", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "aireact"
		; address: 0xcf8c5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 701:711
		MemberFunctionArgumentCheck   5
		LineNumber                    18889, 4
		LineNumberAlt1                701, 51
		GetVariableValue              2                           ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18890, 4
		LineNumberAlt1                702, 51
		PushConstant0
		SetVariableValue              2                           ; local
		; <-
		BranchTarget                  0
		LineNumber                    18892, 4
		LineNumberAlt1                704, 51
		GetVariableValue              1                           ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18893, 4
		LineNumberAlt1                705, 51
		PushConstanti8                1
		SetVariableValue              1                           ; local
		; <-
		BranchTarget                  1
		LineNumber                    18896, 4
		LineNumberAlt1                708, 51
		GetVariableValue              4                           ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    18897, 4
		LineNumberAlt1                709, 51
		PushConstantf32               1.2000000476837158
		SetVariableValue              4                           ; local
		; <-
		BranchTarget                  2
		LineNumber                    18899, 4
		LineNumberAlt1                711, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                           ; local
		GetVariableValue              2                           ; local
		GetVariableValue              3                           ; local
		GetVariableValue              4                           ; local
		CallGameFunctionString        "gccharacter", "aireact", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "aiattack"
		; address: 0xcf94e
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 721:724
		MemberFunctionArgumentCheck   2
		LineNumber                    18909, 4
		LineNumberAlt1                721, 51
		GetVariableValue              1                                         ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18910, 4
		LineNumberAlt1                722, 51
		PushConstanti8                1
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  0
		LineNumber                    18912, 4
		LineNumberAlt1                724, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                         ; local
		CallGameFunctionString        "gccharacter", "aiattackcurrenttarget", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "aichasetarget"
		; address: 0xcf98a
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 733:733
		MemberFunctionArgumentCheck 1
		LineNumber                  18921, 4
		LineNumberAlt1              733, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aichasetarget", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setclimb"
		; address: 0xcf9a2
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 741:741
		MemberFunctionArgumentCheck 2
		LineNumber                  18929, 4
		LineNumberAlt1              741, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                        ; local
		CallGameFunctionString      "gccharacter", "setslopeclimbability", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "disableallai"
		; address: 0xcf9bd
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 746:746
		MemberFunctionArgumentCheck 1
		LineNumber                  18934, 4
		LineNumberAlt1              746, 51
		CallGameFunctionString      "gcmodeldirector", "aialldisabledefault", 0
		Pop
		PushNothing
		Return
	end ; method

	begin method "enableallai"
		; address: 0xcf9d2
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 751:751
		MemberFunctionArgumentCheck 1
		LineNumber                  18939, 4
		LineNumberAlt1              751, 51
		CallGameFunctionString      "gcmodeldirector", "aiallenabledefault", 0
		Pop
		PushNothing
		Return
	end ; method

	begin method "aisettriggerboxstate"
		; address: 0xcf9e7
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 755:755
		MemberFunctionArgumentCheck 2
		LineNumber                  18943, 4
		LineNumberAlt1              755, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                        ; local
		CallGameFunctionString      "gccharacter", "aisettriggerboxstate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setevil"
		; address: 0xcfa02
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 763:763
		MemberFunctionArgumentCheck 2
		LineNumber                  18951, 4
		LineNumberAlt1              763, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                           ; local
		CallGameFunctionString      "gccharacter", "setevil", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setevilpermanent"
		; address: 0xcfa1d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 771:771
		MemberFunctionArgumentCheck 2
		LineNumber                  18959, 4
		LineNumberAlt1              771, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "gccharacter", "setevilpermanent", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "gotostartpos"
		; address: 0xcfa38
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 783:785
		MemberFunctionArgumentCheck   3
		LineNumber                    18971, 4
		LineNumberAlt1                783, 51
		GetThisMemberValueString      "contid"
		GetVariableValue              1                                                    ; local
		GetVariableValue              2                                                    ; local
		CallGameFunctionString        "gccollisionphysicsgroup", "setcharacterposition", 3
		Pop
		LineNumber                    18972, 4
		LineNumberAlt1                784, 51
		GetThisMemberValueString      "contid"
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18972, 4
		LineNumberAlt1                784, 51
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18973, 4
		LineNumberAlt1                785, 51
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setorientationrange"
		; address: 0xcfa97
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 795:795
		MemberFunctionArgumentCheck 3
		LineNumber                  18983, 4
		LineNumberAlt1              795, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                       ; local
		GetVariableValue            2                                       ; local
		CallGameFunctionString      "gccharacter", "setorientationrange", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "physicson"
		; address: 0xcfab5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 800:800
		MemberFunctionArgumentCheck 2
		LineNumber                  18988, 4
		LineNumberAlt1              800, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                      ; local
		CallGameFunctionString      "gccharacter", "enablemotionsystem", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "animatetexture"
		; address: 0xcfad0
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 805:808
		MemberFunctionArgumentCheck   2
		LineNumber                    18993, 4
		LineNumberAlt1                805, 51
		GetVariableValue              1                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18994, 4
		LineNumberAlt1                806, 51
		PushConstanti8                1
		SetVariableValue              1                                   ; local
		; <-
		BranchTarget                  0
		LineNumber                    18996, 4
		LineNumberAlt1                808, 51
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                   ; local
		CallGameFunctionString        "gccharacter", "settexturestate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setnudgetarget"
		; address: 0xcfb0c
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 814:814
		MemberFunctionArgumentCheck 4
		LineNumber                  19002, 4
		LineNumberAlt1              814, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		GetVariableValue            2                                  ; local
		GetVariableValue            3                                  ; local
		CallGameFunctionString      "gccharacter", "setnudgetarget", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "getbasicpoint"
		; address: 0xcfb2d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 820:821
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  19008, 4
		LineNumberAlt1              820, 51
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "getpos"
		JumpAbsolute                1
		LineNumber                  19008, 4
		LineNumberAlt1              820, 51
		SetVariableValue            1            ; local
		LineNumber                  19009, 4
		LineNumberAlt1              821, 51
		CreateObjectString          "basicpoint"
		Dup
		GetVariableValue            1            ; local
		GetMemberValueString        "x1"
		GetVariableValue            1            ; local
		GetMemberValueString        "y1"
		GetVariableValue            1            ; local
		GetMemberValueString        "z"
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  19009, 4
		LineNumberAlt1              821, 51
		Return
	end ; method

	begin method "setbasicpoint"
		; address: 0xcfb83
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 826:826
		MemberFunctionArgumentCheck 2
		LineNumber                  19014, 4
		LineNumberAlt1              826, 51
		GetVariableValue            0        ; local
		GetVariableValue            1        ; local
		GetMemberValueString        "x"
		GetVariableValue            1        ; local
		GetMemberValueString        "y"
		GetVariableValue            1        ; local
		GetMemberValueString        "z"
		GetThisMemberFunctionString "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "activatelevitation"
		; address: 0xcfbac
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 831:831
		MemberFunctionArgumentCheck 2
		LineNumber                  19019, 4
		LineNumberAlt1              831, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                      ; local
		CallGameFunctionString      "gccharacter", "activatelevitation", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlevitateparams"
		; address: 0xcfbc7
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 836:836
		MemberFunctionArgumentCheck 3
		LineNumber                  19024, 4
		LineNumberAlt1              836, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		CallGameFunctionString      "gccharacter", "setlevitateparams", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "insidelevitatevortex"
		; address: 0xcfbe5
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 841:841
		MemberFunctionArgumentCheck 2
		LineNumber                  19029, 4
		LineNumberAlt1              841, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                        ; local
		CallGameFunctionString      "gccharacter", "insidelevitatevortex", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "addpart"
		; address: 0xcfc00
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 846:846
		MemberFunctionArgumentCheck 3
		LineNumber                  19034, 4
		LineNumberAlt1              846, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                           ; local
		GetVariableValue            2                           ; local
		CallGameFunctionString      "gccharacter", "addpart", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "removepart"
		; address: 0xcfc1e
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 851:851
		MemberFunctionArgumentCheck 2
		LineNumber                  19039, 4
		LineNumberAlt1              851, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                              ; local
		CallGameFunctionString      "gccharacter", "removepart", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "interpolate"
		; address: 0xcfc39
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 856:856
		MemberFunctionArgumentCheck 5
		LineNumber                  19044, 4
		LineNumberAlt1              856, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                               ; local
		GetVariableValue            2                               ; local
		GetVariableValue            3                               ; local
		GetVariableValue            4                               ; local
		CallGameFunctionString      "gccharacter", "interpolate", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "watch"
		; address: 0xcfc5d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 861:861
		MemberFunctionArgumentCheck 1
		LineNumber                  19049, 4
		LineNumberAlt1              861, 51
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "aiwatchtarget", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcrushfromtop"
		; address: 0xcfc75
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 866:866
		MemberFunctionArgumentCheck 2
		LineNumber                  19054, 4
		LineNumberAlt1              866, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "setcrushfromtop", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setbullrunmode"
		; address: 0xcfc90
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 871:871
		MemberFunctionArgumentCheck 2
		LineNumber                  19059, 4
		LineNumberAlt1              871, 51
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gccharacter", "setbullrunmode", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
