begin class "lego_level_3", "gs_lego_level"
	property "thebull"

	begin method "lego_level_3"
		; address: 0xd2e7a
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 53:105
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  61615, 4
		LineNumberAlt1              53, 148
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev3"
		PushConstantStringString    "poha"
		PushConstantStringString    "mtup"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  61620, 4
		LineNumberAlt1              58, 148
		CreateObjectString          "lego_area_bglf"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bglf"
		JumpAbsolute                2
		Pop
		LineNumber                  61620, 4
		LineNumberAlt1              58, 148
		SetVariableValue            1                 ; local
		LineNumber                  61621, 4
		LineNumberAlt1              59, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61622, 4
		LineNumberAlt1              60, 148
		CreateObjectString          "lego_area_blcv"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blcv"
		JumpAbsolute                2
		Pop
		LineNumber                  61622, 4
		LineNumberAlt1              60, 148
		SetVariableValue            1                 ; local
		LineNumber                  61623, 4
		LineNumberAlt1              61, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61624, 4
		LineNumberAlt1              62, 148
		CreateObjectString          "lego_area_blr1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blr1"
		JumpAbsolute                2
		Pop
		LineNumber                  61624, 4
		LineNumberAlt1              62, 148
		SetVariableValue            1                 ; local
		LineNumber                  61625, 4
		LineNumberAlt1              63, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61626, 4
		LineNumberAlt1              64, 148
		CreateObjectString          "lego_area_blr2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blr2"
		JumpAbsolute                2
		Pop
		LineNumber                  61626, 4
		LineNumberAlt1              64, 148
		SetVariableValue            1                 ; local
		LineNumber                  61627, 4
		LineNumberAlt1              65, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61628, 4
		LineNumberAlt1              66, 148
		CreateObjectString          "lego_area_blr3"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blr3"
		JumpAbsolute                2
		Pop
		LineNumber                  61628, 4
		LineNumberAlt1              66, 148
		SetVariableValue            1                 ; local
		LineNumber                  61629, 4
		LineNumberAlt1              67, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61630, 4
		LineNumberAlt1              68, 148
		CreateObjectString          "lego_area_blr4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blr4"
		JumpAbsolute                2
		Pop
		LineNumber                  61630, 4
		LineNumberAlt1              68, 148
		SetVariableValue            1                 ; local
		LineNumber                  61631, 4
		LineNumberAlt1              69, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61632, 4
		LineNumberAlt1              70, 148
		CreateObjectString          "lego_area_blr5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blr5"
		JumpAbsolute                2
		Pop
		LineNumber                  61632, 4
		LineNumberAlt1              70, 148
		SetVariableValue            1                 ; local
		LineNumber                  61633, 4
		LineNumberAlt1              71, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61634, 4
		LineNumberAlt1              72, 148
		CreateObjectString          "lego_area_blr6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_blr6"
		JumpAbsolute                2
		Pop
		LineNumber                  61634, 4
		LineNumberAlt1              72, 148
		SetVariableValue            1                 ; local
		LineNumber                  61635, 4
		LineNumberAlt1              73, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61636, 4
		LineNumberAlt1              74, 148
		CreateObjectString          "lego_area_ptos"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ptos"
		JumpAbsolute                2
		Pop
		LineNumber                  61636, 4
		LineNumberAlt1              74, 148
		SetVariableValue            1                 ; local
		LineNumber                  61637, 4
		LineNumberAlt1              75, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61640, 4
		LineNumberAlt1              78, 148
		CreateObjectString          "lego_area_vilg"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vilg"
		JumpAbsolute                2
		Pop
		LineNumber                  61640, 4
		LineNumberAlt1              78, 148
		SetVariableValue            1                 ; local
		LineNumber                  61641, 4
		LineNumberAlt1              79, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61642, 4
		LineNumberAlt1              80, 148
		CreateObjectString          "lego_area_xrod"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_xrod"
		JumpAbsolute                2
		Pop
		LineNumber                  61642, 4
		LineNumberAlt1              80, 148
		SetVariableValue            1                 ; local
		LineNumber                  61643, 4
		LineNumberAlt1              81, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61644, 4
		LineNumberAlt1              82, 148
		CreateObjectString          "lego_area_bldr"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bldr"
		JumpAbsolute                2
		Pop
		LineNumber                  61644, 4
		LineNumberAlt1              82, 148
		SetVariableValue            1                 ; local
		LineNumber                  61645, 4
		LineNumberAlt1              83, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61646, 4
		LineNumberAlt1              84, 148
		CreateObjectString          "lego_area_bkik"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bkik"
		JumpAbsolute                2
		Pop
		LineNumber                  61646, 4
		LineNumberAlt1              84, 148
		SetVariableValue            1                 ; local
		LineNumber                  61647, 4
		LineNumberAlt1              85, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61648, 4
		LineNumberAlt1              86, 148
		CreateObjectString          "lego_area_boss"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss"
		JumpAbsolute                2
		Pop
		LineNumber                  61648, 4
		LineNumberAlt1              86, 148
		SetVariableValue            1                 ; local
		LineNumber                  61649, 4
		LineNumberAlt1              87, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61650, 4
		LineNumberAlt1              88, 148
		CreateObjectString          "lego_area_mtup"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup"
		JumpAbsolute                2
		Pop
		LineNumber                  61650, 4
		LineNumberAlt1              88, 148
		SetVariableValue            1                 ; local
		LineNumber                  61651, 4
		LineNumberAlt1              89, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61654, 4
		LineNumberAlt1              92, 148
		CreateObjectString          "lego_area_gly1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly1"
		JumpAbsolute                2
		Pop
		LineNumber                  61654, 4
		LineNumberAlt1              92, 148
		SetVariableValue            1                 ; local
		LineNumber                  61655, 4
		LineNumberAlt1              93, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61656, 4
		LineNumberAlt1              94, 148
		CreateObjectString          "lego_area_gly3"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly3"
		JumpAbsolute                2
		Pop
		LineNumber                  61656, 4
		LineNumberAlt1              94, 148
		SetVariableValue            1                 ; local
		LineNumber                  61657, 4
		LineNumberAlt1              95, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61658, 4
		LineNumberAlt1              96, 148
		CreateObjectString          "lego_area_shrn3"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn3"
		JumpAbsolute                2
		Pop
		LineNumber                  61658, 4
		LineNumberAlt1              96, 148
		SetVariableValue            1                 ; local
		LineNumber                  61659, 4
		LineNumberAlt1              97, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61660, 4
		LineNumberAlt1              98, 148
		CreateObjectString          "lego_area_rkfl"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_rkfl"
		JumpAbsolute                2
		Pop
		LineNumber                  61660, 4
		LineNumberAlt1              98, 148
		SetVariableValue            1                 ; local
		LineNumber                  61661, 4
		LineNumberAlt1              99, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61664, 4
		LineNumberAlt1              102, 148
		CreateObjectString          "lego_area_haka"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_haka"
		JumpAbsolute                2
		Pop
		LineNumber                  61664, 4
		LineNumberAlt1              102, 148
		SetVariableValue            1                 ; local
		LineNumber                  61665, 4
		LineNumberAlt1              103, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  61666, 4
		LineNumberAlt1              104, 148
		CreateObjectString          "lego_area_hutt"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hutt"
		JumpAbsolute                2
		Pop
		LineNumber                  61666, 4
		LineNumberAlt1              104, 148
		SetVariableValue            1                 ; local
		LineNumber                  61667, 4
		LineNumberAlt1              105, 148
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd331f
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 116:142
		MemberFunctionArgumentCheck   1
		LineNumber                    61678, 4
		LineNumberAlt1                116, 148
		PushNothing
		SetThisMemberValueString      "thebull"
		LineNumber                    61680, 4
		LineNumberAlt1                118, 148
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61683, 4
		LineNumberAlt1                121, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    61684, 4
		LineNumberAlt1                122, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    61685, 4
		LineNumberAlt1                123, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    61686, 4
		LineNumberAlt1                124, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    61687, 4
		LineNumberAlt1                125, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    61691, 4
		LineNumberAlt1                129, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    61693, 4
		LineNumberAlt1                131, 148
		PushConstantStringString      "mska"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61693, 4
		LineNumberAlt1                131, 148
		PushConstantStringString      "blcv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61693, 4
		LineNumberAlt1                131, 148
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    61693, 4
		LineNumberAlt1                131, 148
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    61694, 4
		LineNumberAlt1                132, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    61696, 4
		LineNumberAlt1                134, 148
		PushConstantStringString      "msks"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61696, 4
		LineNumberAlt1                134, 148
		PushConstantStringString      "ptos"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61696, 4
		LineNumberAlt1                134, 148
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    61696, 4
		LineNumberAlt1                134, 148
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    61697, 4
		LineNumberAlt1                135, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    61700, 4
		LineNumberAlt1                138, 148
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61700, 4
		LineNumberAlt1                138, 148
		PushConstantStringString      "bglf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61700, 4
		LineNumberAlt1                138, 148
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    61700, 4
		LineNumberAlt1                138, 148
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    61701, 4
		LineNumberAlt1                139, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    61703, 4
		LineNumberAlt1                141, 148
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61703, 4
		LineNumberAlt1                141, 148
		PushConstantStringString      "gly3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    61703, 4
		LineNumberAlt1                141, 148
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    61703, 4
		LineNumberAlt1                141, 148
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    61704, 4
		LineNumberAlt1                142, 148
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd3561
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 171:179
		MemberFunctionArgumentCheck  1
		LineNumber                   61733, 4
		LineNumberAlt1               171, 148
		PushNothing
		SetThisMemberValueString     "thebull"
		LineNumber                   61735, 4
		LineNumberAlt1               173, 148
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   61737, 4
		LineNumberAlt1               175, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "msk1"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   61738, 4
		LineNumberAlt1               176, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   61739, 4
		LineNumberAlt1               177, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   61740, 4
		LineNumberAlt1               178, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   61741, 4
		LineNumberAlt1               179, 148
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "createbull"
		; address: 0xd3616
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 186:190
		MemberFunctionArgumentCheck 2
		LineNumber                  61748, 4
		LineNumberAlt1              186, 148
		CreateObjectString          "gs_lego_character"
		Dup
		PushConstantStringString    "cbly"
		PushConstantStringString    "bull"
		GetVariableValue            1                   ; local
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantStringString    "aiin"
		Pull                        9
		GetMemberFunctionString     "gs_lego_character"
		JumpAbsolute                9
		Pop
		LineNumber                  61748, 4
		LineNumberAlt1              186, 148
		SetThisMemberValueString    "thebull"
		LineNumber                  61749, 4
		LineNumberAlt1              187, 148
		GetThisMemberValueString    "thebull"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  61750, 4
		LineNumberAlt1              188, 148
		GetThisMemberValueString    "thebull"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  61751, 4
		LineNumberAlt1              189, 148
		GetThisMemberValueString    "thebull"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  61752, 4
		LineNumberAlt1              190, 148
		GetThisMemberValueString    "thebull"
		Return
	end ; method

	begin method "destroybull"
		; address: 0xd3695
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 196:197
		MemberFunctionArgumentCheck 1
		LineNumber                  61758, 4
		LineNumberAlt1              196, 148
		GetThisMemberValueString    "thebull"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  61759, 4
		LineNumberAlt1              197, 148
		PushNothing
		SetThisMemberValueString    "thebull"
		PushNothing
		Return
	end ; method

	begin method "getbull"
		; address: 0xd36bb
		; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 202:202
		MemberFunctionArgumentCheck 1
		LineNumber                  61764, 4
		LineNumberAlt1              202, 148
		GetThisMemberValueString    "thebull"
		Return
	end ; method
end ; class
