begin class "lego_level_2", "gs_lego_level"
	begin method "lego_level_2"
		; address: 0x8a5dc
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\lev2/level_2.vbo" 46:98
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  54068, 4
		LineNumberAlt1              46, 126
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev2"
		PushConstantStringString    "gali"
		PushConstantStringString    "mtup"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  54071, 4
		LineNumberAlt1              49, 126
		CreateObjectString          "lego_area_isld2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_isld2"
		JumpAbsolute                2
		Pop
		LineNumber                  54071, 4
		LineNumberAlt1              49, 126
		SetVariableValue            1                 ; local
		LineNumber                  54072, 4
		LineNumberAlt1              50, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54073, 4
		LineNumberAlt1              51, 126
		CreateObjectString          "lego_area_ttun2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ttun2"
		JumpAbsolute                2
		Pop
		LineNumber                  54073, 4
		LineNumberAlt1              51, 126
		SetVariableValue            1                 ; local
		LineNumber                  54074, 4
		LineNumberAlt1              52, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54075, 4
		LineNumberAlt1              53, 126
		CreateObjectString          "lego_area_mbch2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mbch2"
		JumpAbsolute                2
		Pop
		LineNumber                  54075, 4
		LineNumberAlt1              53, 126
		SetVariableValue            1                 ; local
		LineNumber                  54076, 4
		LineNumberAlt1              54, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54077, 4
		LineNumberAlt1              55, 126
		CreateObjectString          "lego_area_mwat2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mwat2"
		JumpAbsolute                2
		Pop
		LineNumber                  54077, 4
		LineNumberAlt1              55, 126
		SetVariableValue            1                 ; local
		LineNumber                  54078, 4
		LineNumberAlt1              56, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54079, 4
		LineNumberAlt1              57, 126
		CreateObjectString          "lego_area_wthk2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_wthk2"
		JumpAbsolute                2
		Pop
		LineNumber                  54079, 4
		LineNumberAlt1              57, 126
		SetVariableValue            1                 ; local
		LineNumber                  54080, 4
		LineNumberAlt1              58, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54081, 4
		LineNumberAlt1              59, 126
		CreateObjectString          "lego_area_gly12"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly12"
		JumpAbsolute                2
		Pop
		LineNumber                  54081, 4
		LineNumberAlt1              59, 126
		SetVariableValue            1                 ; local
		LineNumber                  54082, 4
		LineNumberAlt1              60, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54085, 4
		LineNumberAlt1              63, 126
		CreateObjectString          "lego_area_bech2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bech2"
		JumpAbsolute                2
		Pop
		LineNumber                  54085, 4
		LineNumberAlt1              63, 126
		SetVariableValue            1                 ; local
		LineNumber                  54086, 4
		LineNumberAlt1              64, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54087, 4
		LineNumberAlt1              65, 126
		CreateObjectString          "lego_area_bmtn2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bmtn2"
		JumpAbsolute                2
		Pop
		LineNumber                  54087, 4
		LineNumberAlt1              65, 126
		SetVariableValue            1                 ; local
		LineNumber                  54088, 4
		LineNumberAlt1              66, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54089, 4
		LineNumberAlt1              67, 126
		CreateObjectString          "lego_area_vllg2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg2"
		JumpAbsolute                2
		Pop
		LineNumber                  54089, 4
		LineNumberAlt1              67, 126
		SetVariableValue            1                 ; local
		LineNumber                  54090, 4
		LineNumberAlt1              68, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54091, 4
		LineNumberAlt1              69, 126
		CreateObjectString          "lego_area_vlgs2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vlgs2"
		JumpAbsolute                2
		Pop
		LineNumber                  54091, 4
		LineNumberAlt1              69, 126
		SetVariableValue            1                 ; local
		LineNumber                  54092, 4
		LineNumberAlt1              70, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54093, 4
		LineNumberAlt1              71, 126
		CreateObjectString          "lego_area_vtnl2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vtnl2"
		JumpAbsolute                2
		Pop
		LineNumber                  54093, 4
		LineNumberAlt1              71, 126
		SetVariableValue            1                 ; local
		LineNumber                  54094, 4
		LineNumberAlt1              72, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54097, 4
		LineNumberAlt1              75, 126
		CreateObjectString          "lego_area_hydr2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hydr2"
		JumpAbsolute                2
		Pop
		LineNumber                  54097, 4
		LineNumberAlt1              75, 126
		SetVariableValue            1                 ; local
		LineNumber                  54098, 4
		LineNumberAlt1              76, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54099, 4
		LineNumberAlt1              77, 126
		CreateObjectString          "lego_area_shrn2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn2"
		JumpAbsolute                2
		Pop
		LineNumber                  54099, 4
		LineNumberAlt1              77, 126
		SetVariableValue            1                 ; local
		LineNumber                  54100, 4
		LineNumberAlt1              78, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54101, 4
		LineNumberAlt1              79, 126
		CreateObjectString          "lego_area_gly22"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly22"
		JumpAbsolute                2
		Pop
		LineNumber                  54101, 4
		LineNumberAlt1              79, 126
		SetVariableValue            1                 ; local
		LineNumber                  54102, 4
		LineNumberAlt1              80, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54103, 4
		LineNumberAlt1              81, 126
		CreateObjectString          "lego_area_gly32"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly32"
		JumpAbsolute                2
		Pop
		LineNumber                  54103, 4
		LineNumberAlt1              81, 126
		SetVariableValue            1                 ; local
		LineNumber                  54104, 4
		LineNumberAlt1              82, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54105, 4
		LineNumberAlt1              83, 126
		CreateObjectString          "lego_area_gly42"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly42"
		JumpAbsolute                2
		Pop
		LineNumber                  54105, 4
		LineNumberAlt1              83, 126
		SetVariableValue            1                 ; local
		LineNumber                  54106, 4
		LineNumberAlt1              84, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54107, 4
		LineNumberAlt1              85, 126
		CreateObjectString          "lego_area_gl3s2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gl3s2"
		JumpAbsolute                2
		Pop
		LineNumber                  54107, 4
		LineNumberAlt1              85, 126
		SetVariableValue            1                 ; local
		LineNumber                  54108, 4
		LineNumberAlt1              86, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54112, 4
		LineNumberAlt1              90, 126
		CreateObjectString          "lego_area_mtup2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup2"
		JumpAbsolute                2
		Pop
		LineNumber                  54112, 4
		LineNumberAlt1              90, 126
		SetVariableValue            1                 ; local
		LineNumber                  54113, 4
		LineNumberAlt1              91, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54114, 4
		LineNumberAlt1              92, 126
		CreateObjectString          "lego_area_mosh2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mosh2"
		JumpAbsolute                2
		Pop
		LineNumber                  54114, 4
		LineNumberAlt1              92, 126
		SetVariableValue            1                 ; local
		LineNumber                  54115, 4
		LineNumberAlt1              93, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  54119, 4
		LineNumberAlt1              97, 126
		CreateObjectString          "lego_area_gizr2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gizr2"
		JumpAbsolute                2
		Pop
		LineNumber                  54119, 4
		LineNumberAlt1              97, 126
		SetVariableValue            1                 ; local
		LineNumber                  54120, 4
		LineNumberAlt1              98, 126
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8aa4a
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\lev2/level_2.vbo" 109:138
		MemberFunctionArgumentCheck   2
		LineNumber                    54131, 4
		LineNumberAlt1                109, 126
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54134, 4
		LineNumberAlt1                112, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    54135, 4
		LineNumberAlt1                113, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    54136, 4
		LineNumberAlt1                114, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    54137, 4
		LineNumberAlt1                115, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54140, 4
		LineNumberAlt1                118, 126
		PushConstantStringString      "mk9a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54140, 4
		LineNumberAlt1                118, 126
		PushConstantStringString      "bech"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54140, 4
		LineNumberAlt1                118, 126
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    54140, 4
		LineNumberAlt1                118, 126
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54141, 4
		LineNumberAlt1                119, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    54143, 4
		LineNumberAlt1                121, 126
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54143, 4
		LineNumberAlt1                121, 126
		PushConstantStringString      "mwat"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54143, 4
		LineNumberAlt1                121, 126
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    54143, 4
		LineNumberAlt1                121, 126
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54144, 4
		LineNumberAlt1                122, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    54147, 4
		LineNumberAlt1                125, 126
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54147, 4
		LineNumberAlt1                125, 126
		PushConstantStringString      "gly1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54147, 4
		LineNumberAlt1                125, 126
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    54147, 4
		LineNumberAlt1                125, 126
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54148, 4
		LineNumberAlt1                126, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                5
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    54150, 4
		LineNumberAlt1                128, 126
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54150, 4
		LineNumberAlt1                128, 126
		PushConstantStringString      "gly2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54150, 4
		LineNumberAlt1                128, 126
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    54150, 4
		LineNumberAlt1                128, 126
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54151, 4
		LineNumberAlt1                129, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                6
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    54153, 4
		LineNumberAlt1                131, 126
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54153, 4
		LineNumberAlt1                131, 126
		PushConstantStringString      "gly3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54153, 4
		LineNumberAlt1                131, 126
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    54153, 4
		LineNumberAlt1                131, 126
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54154, 4
		LineNumberAlt1                132, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    54158, 4
		LineNumberAlt1                136, 126
		PushConstantStringString      "hook"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54158, 4
		LineNumberAlt1                136, 126
		PushConstantStringString      "vlgs"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54158, 4
		LineNumberAlt1                136, 126
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    54158, 4
		LineNumberAlt1                136, 126
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54159, 4
		LineNumberAlt1                137, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                25
		PushConstanti8                30
		PushConstanti8                30
		Pull                          4
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  4
		Pop
		LineNumber                    54160, 4
		LineNumberAlt1                138, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8ad1c
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\lev2/level_2.vbo" 147:169
		MemberFunctionArgumentCheck   2
		LineNumber                    54169, 4
		LineNumberAlt1                147, 126
		GetVariableValue              0                                             ; local
		GetVariableValue              1                                             ; local
		GetThisMemberFunctionString   "lego_level_onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    54170, 4
		LineNumberAlt1                148, 126
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                15
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54172, 4
		LineNumberAlt1                150, 126
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "watr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54173, 4
		LineNumberAlt1                151, 126
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54174, 4
		LineNumberAlt1                152, 126
		PushConstanti16               772
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                47
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    54177, 4
		LineNumberAlt1                155, 126
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54179, 4
		LineNumberAlt1                157, 126
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "5"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		LineNumber                    54180, 4
		LineNumberAlt1                158, 126
		PushConstanti16               770
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54182, 4
		LineNumberAlt1                160, 126
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "4"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54184, 4
		LineNumberAlt1                162, 126
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "3"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54186, 4
		LineNumberAlt1                164, 126
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "2"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		LineNumber                    54187, 4
		LineNumberAlt1                165, 126
		PushConstanti16               770
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    54189, 4
		LineNumberAlt1                167, 126
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "1"
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    54191, 4
		LineNumberAlt1                169, 126
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x8aeb2
		; source: 126 "C:\\projects\\lego\\Scripting\\VBO\\lev2/level_2.vbo" 176:179
		MemberFunctionArgumentCheck  1
		LineNumber                   54198, 4
		LineNumberAlt1               176, 126
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   54199, 4
		LineNumberAlt1               177, 126
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   54200, 4
		LineNumberAlt1               178, 126
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   54201, 4
		LineNumberAlt1               179, 126
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
