begin class "lego_level_4", "gs_lego_level"
	begin method "lego_level_4"
		; address: 0xd33b2
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 50:99
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  5558, 4
		LineNumberAlt1              50, 170
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev4"
		PushConstantStringString    "kopa"
		PushConstantStringString    "strt"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  5561, 4
		LineNumberAlt1              53, 170
		CreateObjectString          "lego_area_visn4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_visn4"
		JumpAbsolute                2
		Pop
		LineNumber                  5561, 4
		LineNumberAlt1              53, 170
		SetVariableValue            1                 ; local
		LineNumber                  5562, 4
		LineNumberAlt1              54, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5563, 4
		LineNumberAlt1              55, 170
		CreateObjectString          "lego_area_maz14"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_maz14"
		JumpAbsolute                2
		Pop
		LineNumber                  5563, 4
		LineNumberAlt1              55, 170
		SetVariableValue            1                 ; local
		LineNumber                  5564, 4
		LineNumberAlt1              56, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5565, 4
		LineNumberAlt1              57, 170
		CreateObjectString          "lego_area_maz24"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_maz24"
		JumpAbsolute                2
		Pop
		LineNumber                  5565, 4
		LineNumberAlt1              57, 170
		SetVariableValue            1                 ; local
		LineNumber                  5566, 4
		LineNumberAlt1              58, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5567, 4
		LineNumberAlt1              59, 170
		CreateObjectString          "lego_area_tele4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tele4"
		JumpAbsolute                2
		Pop
		LineNumber                  5567, 4
		LineNumberAlt1              59, 170
		SetVariableValue            1                 ; local
		LineNumber                  5568, 4
		LineNumberAlt1              60, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5569, 4
		LineNumberAlt1              61, 170
		CreateObjectString          "lego_area_swrd4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_swrd4"
		JumpAbsolute                2
		Pop
		LineNumber                  5569, 4
		LineNumberAlt1              61, 170
		SetVariableValue            1                 ; local
		LineNumber                  5570, 4
		LineNumberAlt1              62, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5571, 4
		LineNumberAlt1              63, 170
		CreateObjectString          "lego_area_gly14"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly14"
		JumpAbsolute                2
		Pop
		LineNumber                  5571, 4
		LineNumberAlt1              63, 170
		SetVariableValue            1                 ; local
		LineNumber                  5572, 4
		LineNumberAlt1              64, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5575, 4
		LineNumberAlt1              67, 170
		CreateObjectString          "lego_area_boss4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss4"
		JumpAbsolute                2
		Pop
		LineNumber                  5575, 4
		LineNumberAlt1              67, 170
		SetVariableValue            1                 ; local
		LineNumber                  5576, 4
		LineNumberAlt1              68, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5577, 4
		LineNumberAlt1              69, 170
		CreateObjectString          "lego_area_shrn4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn4"
		JumpAbsolute                2
		Pop
		LineNumber                  5577, 4
		LineNumberAlt1              69, 170
		SetVariableValue            1                 ; local
		LineNumber                  5578, 4
		LineNumberAlt1              70, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5579, 4
		LineNumberAlt1              71, 170
		CreateObjectString          "lego_area_icmz4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_icmz4"
		JumpAbsolute                2
		Pop
		LineNumber                  5579, 4
		LineNumberAlt1              71, 170
		SetVariableValue            1                 ; local
		LineNumber                  5580, 4
		LineNumberAlt1              72, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5581, 4
		LineNumberAlt1              73, 170
		CreateObjectString          "lego_area_brd24"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_brd24"
		JumpAbsolute                2
		Pop
		LineNumber                  5581, 4
		LineNumberAlt1              73, 170
		SetVariableValue            1                 ; local
		LineNumber                  5582, 4
		LineNumberAlt1              74, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5583, 4
		LineNumberAlt1              75, 170
		CreateObjectString          "lego_area_brd34"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_brd34"
		JumpAbsolute                2
		Pop
		LineNumber                  5583, 4
		LineNumberAlt1              75, 170
		SetVariableValue            1                 ; local
		LineNumber                  5584, 4
		LineNumberAlt1              76, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5585, 4
		LineNumberAlt1              77, 170
		CreateObjectString          "lego_area_brd44"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_brd44"
		JumpAbsolute                2
		Pop
		LineNumber                  5585, 4
		LineNumberAlt1              77, 170
		SetVariableValue            1                 ; local
		LineNumber                  5586, 4
		LineNumberAlt1              78, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5587, 4
		LineNumberAlt1              79, 170
		CreateObjectString          "lego_area_snbd4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_snbd4"
		JumpAbsolute                2
		Pop
		LineNumber                  5587, 4
		LineNumberAlt1              79, 170
		SetVariableValue            1                 ; local
		LineNumber                  5588, 4
		LineNumberAlt1              80, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5589, 4
		LineNumberAlt1              81, 170
		CreateObjectString          "lego_area_well4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_well4"
		JumpAbsolute                2
		Pop
		LineNumber                  5589, 4
		LineNumberAlt1              81, 170
		SetVariableValue            1                 ; local
		LineNumber                  5590, 4
		LineNumberAlt1              82, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5594, 4
		LineNumberAlt1              86, 170
		CreateObjectString          "lego_area_strt4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_strt4"
		JumpAbsolute                2
		Pop
		LineNumber                  5594, 4
		LineNumberAlt1              86, 170
		SetVariableValue            1                 ; local
		LineNumber                  5595, 4
		LineNumberAlt1              87, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5596, 4
		LineNumberAlt1              88, 170
		CreateObjectString          "lego_area_path4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_path4"
		JumpAbsolute                2
		Pop
		LineNumber                  5596, 4
		LineNumberAlt1              88, 170
		SetVariableValue            1                 ; local
		LineNumber                  5597, 4
		LineNumberAlt1              89, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5598, 4
		LineNumberAlt1              90, 170
		CreateObjectString          "lego_area_vllg4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg4"
		JumpAbsolute                2
		Pop
		LineNumber                  5598, 4
		LineNumberAlt1              90, 170
		SetVariableValue            1                 ; local
		LineNumber                  5599, 4
		LineNumberAlt1              91, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5600, 4
		LineNumberAlt1              92, 170
		CreateObjectString          "lego_area_crss4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_crss4"
		JumpAbsolute                2
		Pop
		LineNumber                  5600, 4
		LineNumberAlt1              92, 170
		SetVariableValue            1                 ; local
		LineNumber                  5601, 4
		LineNumberAlt1              93, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5602, 4
		LineNumberAlt1              94, 170
		CreateObjectString          "lego_area_snfl4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_snfl4"
		JumpAbsolute                2
		Pop
		LineNumber                  5602, 4
		LineNumberAlt1              94, 170
		SetVariableValue            1                 ; local
		LineNumber                  5603, 4
		LineNumberAlt1              95, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5606, 4
		LineNumberAlt1              98, 170
		CreateObjectString          "lego_area_mosh4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mosh4"
		JumpAbsolute                2
		Pop
		LineNumber                  5606, 4
		LineNumberAlt1              98, 170
		SetVariableValue            1                 ; local
		LineNumber                  5607, 4
		LineNumberAlt1              99, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  5606, 4
		LineNumberAlt1              98, 170
		CreateObjectString          "lego_area_hutt4"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hutt4"
		JumpAbsolute                2
		Pop
		LineNumber                  5606, 4
		LineNumberAlt1              98, 170
		SetVariableValue            1                 ; local
		LineNumber                  5607, 4
		LineNumberAlt1              99, 170
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd3857
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 109:152
		MemberFunctionArgumentCheck   1
		LineNumber                    5617, 4
		LineNumberAlt1                109, 170
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    5619, 4
		LineNumberAlt1                111, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "msk1"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5620, 4
		LineNumberAlt1                112, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5621, 4
		LineNumberAlt1                113, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5622, 4
		LineNumberAlt1                114, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5623, 4
		LineNumberAlt1                115, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5624, 4
		LineNumberAlt1                116, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5625, 4
		LineNumberAlt1                117, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    5629, 4
		LineNumberAlt1                121, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    5632, 4
		LineNumberAlt1                124, 170
		PushConstantStringString      "mtel"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5632, 4
		LineNumberAlt1                124, 170
		PushConstantStringString      "tele"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5632, 4
		LineNumberAlt1                124, 170
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    5632, 4
		LineNumberAlt1                124, 170
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5633, 4
		LineNumberAlt1                125, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    5635, 4
		LineNumberAlt1                127, 170
		PushConstantStringString      "mskv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5635, 4
		LineNumberAlt1                127, 170
		PushConstantStringString      "visn"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5635, 4
		LineNumberAlt1                127, 170
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    5635, 4
		LineNumberAlt1                127, 170
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    5636, 4
		LineNumberAlt1                128, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    5640, 4
		LineNumberAlt1                132, 170
		PushConstanti8                1
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    5641, 4
		LineNumberAlt1                133, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    5643, 4
		LineNumberAlt1                135, 170
		PushConstantStringString      "glyl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5643, 4
		LineNumberAlt1                135, 170
		PushConstantStringString      "gly1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5643, 4
		LineNumberAlt1                135, 170
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    5643, 4
		LineNumberAlt1                135, 170
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    5644, 4
		LineNumberAlt1                136, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    5646, 4
		LineNumberAlt1                138, 170
		PushConstantStringString      "gly2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5646, 4
		LineNumberAlt1                138, 170
		PushConstantStringString      "gly1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5646, 4
		LineNumberAlt1                138, 170
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    5646, 4
		LineNumberAlt1                138, 170
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    5647, 4
		LineNumberAlt1                139, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                12
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    5649, 4
		LineNumberAlt1                141, 170
		PushConstantStringString      "gly3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5649, 4
		LineNumberAlt1                141, 170
		PushConstantStringString      "gly1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5649, 4
		LineNumberAlt1                141, 170
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    5649, 4
		LineNumberAlt1                141, 170
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    5650, 4
		LineNumberAlt1                142, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                13
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    5654, 4
		LineNumberAlt1                146, 170
		PushConstantStringString      "claw"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5654, 4
		LineNumberAlt1                146, 170
		PushConstantStringString      "l1a1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5654, 4
		LineNumberAlt1                146, 170
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    5654, 4
		LineNumberAlt1                146, 170
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    5655, 4
		LineNumberAlt1                147, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    5656, 4
		LineNumberAlt1                148, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                35
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    5658, 4
		LineNumberAlt1                150, 170
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    5658, 4
		LineNumberAlt1                150, 170
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    5659, 4
		LineNumberAlt1                151, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    5660, 4
		LineNumberAlt1                152, 170
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd3c12
		; source: 170 "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo" 165:173
		MemberFunctionArgumentCheck  1
		LineNumber                   5673, 4
		LineNumberAlt1               165, 170
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   5674, 4
		LineNumberAlt1               166, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "msk1"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5675, 4
		LineNumberAlt1               167, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5676, 4
		LineNumberAlt1               168, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5677, 4
		LineNumberAlt1               169, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5678, 4
		LineNumberAlt1               170, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5679, 4
		LineNumberAlt1               171, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               2
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5680, 4
		LineNumberAlt1               172, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   5681, 4
		LineNumberAlt1               173, 170
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstanti8               1
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addelement"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
