begin class "lego_level_1", "gs_lego_level"
	begin method "lego_level_1"
		; address: 0xd1c62
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 49:124
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  41246, 4
		LineNumberAlt1              49, 82
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev1"
		PushConstantStringString    "onua"
		PushConstantStringString    "bech"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  41251, 4
		LineNumberAlt1              54, 82
		CreateObjectString          "lego_area_bech"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bech"
		JumpAbsolute                2
		Pop
		LineNumber                  41251, 4
		LineNumberAlt1              54, 82
		SetVariableValue            1                 ; local
		LineNumber                  41252, 4
		LineNumberAlt1              55, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41254, 4
		LineNumberAlt1              57, 82
		CreateObjectString          "lego_area_ptv1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ptv1"
		JumpAbsolute                2
		Pop
		LineNumber                  41254, 4
		LineNumberAlt1              57, 82
		SetVariableValue            1                 ; local
		LineNumber                  41255, 4
		LineNumberAlt1              58, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41257, 4
		LineNumberAlt1              60, 82
		CreateObjectString          "lego_area_ptv2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ptv2"
		JumpAbsolute                2
		Pop
		LineNumber                  41257, 4
		LineNumberAlt1              60, 82
		SetVariableValue            1                 ; local
		LineNumber                  41258, 4
		LineNumberAlt1              61, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41260, 4
		LineNumberAlt1              63, 82
		CreateObjectString          "lego_area_vllg"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg"
		JumpAbsolute                2
		Pop
		LineNumber                  41260, 4
		LineNumberAlt1              63, 82
		SetVariableValue            1                 ; local
		LineNumber                  41261, 4
		LineNumberAlt1              64, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41263, 4
		LineNumberAlt1              66, 82
		CreateObjectString          "lego_area_l1a1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a1"
		JumpAbsolute                2
		Pop
		LineNumber                  41263, 4
		LineNumberAlt1              66, 82
		SetVariableValue            1                 ; local
		LineNumber                  41264, 4
		LineNumberAlt1              67, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41266, 4
		LineNumberAlt1              69, 82
		CreateObjectString          "lego_area_l1a2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a2"
		JumpAbsolute                2
		Pop
		LineNumber                  41266, 4
		LineNumberAlt1              69, 82
		SetVariableValue            1                 ; local
		LineNumber                  41267, 4
		LineNumberAlt1              70, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41269, 4
		LineNumberAlt1              72, 82
		CreateObjectString          "lego_area_pzzl"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_pzzl"
		JumpAbsolute                2
		Pop
		LineNumber                  41269, 4
		LineNumberAlt1              72, 82
		SetVariableValue            1                 ; local
		LineNumber                  41270, 4
		LineNumberAlt1              73, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41272, 4
		LineNumberAlt1              75, 82
		CreateObjectString          "lego_area_l1a3"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a3"
		JumpAbsolute                2
		Pop
		LineNumber                  41272, 4
		LineNumberAlt1              75, 82
		SetVariableValue            1                 ; local
		LineNumber                  41273, 4
		LineNumberAlt1              76, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41275, 4
		LineNumberAlt1              78, 82
		CreateObjectString          "lego_area_clf1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_clf1"
		JumpAbsolute                2
		Pop
		LineNumber                  41275, 4
		LineNumberAlt1              78, 82
		SetVariableValue            1                 ; local
		LineNumber                  41276, 4
		LineNumberAlt1              79, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41278, 4
		LineNumberAlt1              81, 82
		CreateObjectString          "lego_area_clf2"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_clf2"
		JumpAbsolute                2
		Pop
		LineNumber                  41278, 4
		LineNumberAlt1              81, 82
		SetVariableValue            1                 ; local
		LineNumber                  41279, 4
		LineNumberAlt1              82, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41281, 4
		LineNumberAlt1              84, 82
		CreateObjectString          "lego_area_spcv"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_spcv"
		JumpAbsolute                2
		Pop
		LineNumber                  41281, 4
		LineNumberAlt1              84, 82
		SetVariableValue            1                 ; local
		LineNumber                  41282, 4
		LineNumberAlt1              85, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41284, 4
		LineNumberAlt1              87, 82
		CreateObjectString          "lego_area_scrp"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_scrp"
		JumpAbsolute                2
		Pop
		LineNumber                  41284, 4
		LineNumberAlt1              87, 82
		SetVariableValue            1                 ; local
		LineNumber                  41285, 4
		LineNumberAlt1              88, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41287, 4
		LineNumberAlt1              90, 82
		CreateObjectString          "lego_area_atrm"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_atrm"
		JumpAbsolute                2
		Pop
		LineNumber                  41287, 4
		LineNumberAlt1              90, 82
		SetVariableValue            1                 ; local
		LineNumber                  41288, 4
		LineNumberAlt1              91, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41290, 4
		LineNumberAlt1              93, 82
		CreateObjectString          "lego_area_l1a6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a6"
		JumpAbsolute                2
		Pop
		LineNumber                  41290, 4
		LineNumberAlt1              93, 82
		SetVariableValue            1                 ; local
		LineNumber                  41291, 4
		LineNumberAlt1              94, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41293, 4
		LineNumberAlt1              96, 82
		CreateObjectString          "lego_area_l1a7"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a7"
		JumpAbsolute                2
		Pop
		LineNumber                  41293, 4
		LineNumberAlt1              96, 82
		SetVariableValue            1                 ; local
		LineNumber                  41294, 4
		LineNumberAlt1              97, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41296, 4
		LineNumberAlt1              99, 82
		CreateObjectString          "lego_area_l1a8"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_l1a8"
		JumpAbsolute                2
		Pop
		LineNumber                  41296, 4
		LineNumberAlt1              99, 82
		SetVariableValue            1                 ; local
		LineNumber                  41297, 4
		LineNumberAlt1              100, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41299, 4
		LineNumberAlt1              102, 82
		CreateObjectString          "lego_area_pzzl"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_pzzl"
		JumpAbsolute                2
		Pop
		LineNumber                  41299, 4
		LineNumberAlt1              102, 82
		SetVariableValue            1                 ; local
		LineNumber                  41300, 4
		LineNumberAlt1              103, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41302, 4
		LineNumberAlt1              105, 82
		CreateObjectString          "lego_area_shrn"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn"
		JumpAbsolute                2
		Pop
		LineNumber                  41302, 4
		LineNumberAlt1              105, 82
		SetVariableValue            1                 ; local
		LineNumber                  41303, 4
		LineNumberAlt1              106, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41305, 4
		LineNumberAlt1              108, 82
		CreateObjectString          "lego_area_bugs"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_bugs"
		JumpAbsolute                2
		Pop
		LineNumber                  41305, 4
		LineNumberAlt1              108, 82
		SetVariableValue            1                 ; local
		LineNumber                  41306, 4
		LineNumberAlt1              109, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41308, 4
		LineNumberAlt1              111, 82
		CreateObjectString          "lego_area_tmbl"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tmbl"
		JumpAbsolute                2
		Pop
		LineNumber                  41308, 4
		LineNumberAlt1              111, 82
		SetVariableValue            1                 ; local
		LineNumber                  41309, 4
		LineNumberAlt1              112, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41311, 4
		LineNumberAlt1              114, 82
		CreateObjectString          "lego_area_hk01"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hk01"
		JumpAbsolute                2
		Pop
		LineNumber                  41311, 4
		LineNumberAlt1              114, 82
		SetVariableValue            1                 ; local
		LineNumber                  41312, 4
		LineNumberAlt1              115, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41314, 4
		LineNumberAlt1              117, 82
		CreateObjectString          "lego_area_mud0"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mud0"
		JumpAbsolute                2
		Pop
		LineNumber                  41314, 4
		LineNumberAlt1              117, 82
		SetVariableValue            1                 ; local
		LineNumber                  41315, 4
		LineNumberAlt1              118, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41317, 4
		LineNumberAlt1              120, 82
		CreateObjectString          "lego_area_haka1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_haka1"
		JumpAbsolute                2
		Pop
		LineNumber                  41317, 4
		LineNumberAlt1              120, 82
		SetVariableValue            1                 ; local
		LineNumber                  41318, 4
		LineNumberAlt1              121, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  41320, 4
		LineNumberAlt1              123, 82
		CreateObjectString          "lego_area_tura1"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tura1"
		JumpAbsolute                2
		Pop
		LineNumber                  41320, 4
		LineNumberAlt1              123, 82
		SetVariableValue            1                 ; local
		LineNumber                  41321, 4
		LineNumberAlt1              124, 82
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd21ac
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 133:168
		MemberFunctionArgumentCheck   1
		LineNumber                    41330, 4
		LineNumberAlt1                133, 82
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    41333, 4
		LineNumberAlt1                136, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    41334, 4
		LineNumberAlt1                137, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    41336, 4
		LineNumberAlt1                139, 82
		PushConstantStringString      "mskc"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41336, 4
		LineNumberAlt1                139, 82
		PushConstantStringString      "spcv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41336, 4
		LineNumberAlt1                139, 82
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    41336, 4
		LineNumberAlt1                139, 82
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41337, 4
		LineNumberAlt1                140, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    41339, 4
		LineNumberAlt1                142, 82
		PushConstantStringString      "mskv"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41339, 4
		LineNumberAlt1                142, 82
		PushConstantStringString      "pzzl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41339, 4
		LineNumberAlt1                142, 82
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    41339, 4
		LineNumberAlt1                142, 82
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41340, 4
		LineNumberAlt1                143, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    41343, 4
		LineNumberAlt1                146, 82
		PushConstantStringString      "gly0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41343, 4
		LineNumberAlt1                146, 82
		PushConstantStringString      "bech"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41343, 4
		LineNumberAlt1                146, 82
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    41343, 4
		LineNumberAlt1                146, 82
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41344, 4
		LineNumberAlt1                147, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    41346, 4
		LineNumberAlt1                149, 82
		PushConstantStringString      "glyl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41346, 4
		LineNumberAlt1                149, 82
		PushConstantStringString      "l1a7"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41346, 4
		LineNumberAlt1                149, 82
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    41346, 4
		LineNumberAlt1                149, 82
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41347, 4
		LineNumberAlt1                150, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    41349, 4
		LineNumberAlt1                152, 82
		PushConstantStringString      "gly0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41349, 4
		LineNumberAlt1                152, 82
		PushConstantStringString      "tmbl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41349, 4
		LineNumberAlt1                152, 82
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    41349, 4
		LineNumberAlt1                152, 82
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    41350, 4
		LineNumberAlt1                153, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    41352, 4
		LineNumberAlt1                155, 82
		PushConstantStringString      "glyl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41352, 4
		LineNumberAlt1                155, 82
		PushConstantStringString      "hk01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41352, 4
		LineNumberAlt1                155, 82
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    41352, 4
		LineNumberAlt1                155, 82
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    41353, 4
		LineNumberAlt1                156, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                4
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    41356, 4
		LineNumberAlt1                159, 82
		PushConstantStringString      "claw"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41356, 4
		LineNumberAlt1                159, 82
		PushConstantStringString      "l1a1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    41356, 4
		LineNumberAlt1                159, 82
		CallGameFunctionString        "gcsaver", "finditema", 2
		LineNumber                    41356, 4
		LineNumberAlt1                159, 82
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    41357, 4
		LineNumberAlt1                160, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    41358, 4
		LineNumberAlt1                161, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                35
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    41360, 4
		LineNumberAlt1                163, 82
		PushConstanti32               4194304
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    41360, 4
		LineNumberAlt1                163, 82
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    41361, 4
		LineNumberAlt1                164, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    41362, 4
		LineNumberAlt1                165, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                120
		Pull                          2
		GetMemberFunctionString       "setgrapplinghookdistance"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    41365, 4
		LineNumberAlt1                168, 82
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "initfromsaver"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd2504
		; source: 82 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo" 176:177
		MemberFunctionArgumentCheck  1
		LineNumber                   41373, 4
		LineNumberAlt1               176, 82
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   41374, 4
		LineNumberAlt1               177, 82
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "msk1"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
