begin class "lego_level_5", "gs_lego_level"
	begin method "lego_level_5"
		; address: 0xd3d0e
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/level_5.vbo" 46:95
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  9129, 4
		LineNumberAlt1              46, 191
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev5"
		PushConstantStringString    "lewa"
		PushConstantStringString    "mtup"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  9132, 4
		LineNumberAlt1              49, 191
		CreateObjectString          "lego_area_mtup5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup5"
		JumpAbsolute                2
		Pop
		LineNumber                  9132, 4
		LineNumberAlt1              49, 191
		SetVariableValue            1                 ; local
		LineNumber                  9133, 4
		LineNumberAlt1              50, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9134, 4
		LineNumberAlt1              51, 191
		CreateObjectString          "lego_area_le015"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le015"
		JumpAbsolute                2
		Pop
		LineNumber                  9134, 4
		LineNumberAlt1              51, 191
		SetVariableValue            1                 ; local
		LineNumber                  9135, 4
		LineNumberAlt1              52, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9136, 4
		LineNumberAlt1              53, 191
		CreateObjectString          "lego_area_le025"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le025"
		JumpAbsolute                2
		Pop
		LineNumber                  9136, 4
		LineNumberAlt1              53, 191
		SetVariableValue            1                 ; local
		LineNumber                  9137, 4
		LineNumberAlt1              54, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9138, 4
		LineNumberAlt1              55, 191
		CreateObjectString          "lego_area_le035"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le035"
		JumpAbsolute                2
		Pop
		LineNumber                  9138, 4
		LineNumberAlt1              55, 191
		SetVariableValue            1                 ; local
		LineNumber                  9139, 4
		LineNumberAlt1              56, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9140, 4
		LineNumberAlt1              57, 191
		CreateObjectString          "lego_area_le045"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le045"
		JumpAbsolute                2
		Pop
		LineNumber                  9140, 4
		LineNumberAlt1              57, 191
		SetVariableValue            1                 ; local
		LineNumber                  9141, 4
		LineNumberAlt1              58, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9144, 4
		LineNumberAlt1              61, 191
		CreateObjectString          "lego_area_cave5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_cave5"
		JumpAbsolute                2
		Pop
		LineNumber                  9144, 4
		LineNumberAlt1              61, 191
		SetVariableValue            1                 ; local
		LineNumber                  9145, 4
		LineNumberAlt1              62, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9146, 4
		LineNumberAlt1              63, 191
		CreateObjectString          "lego_area_lep15"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lep15"
		JumpAbsolute                2
		Pop
		LineNumber                  9146, 4
		LineNumberAlt1              63, 191
		SetVariableValue            1                 ; local
		LineNumber                  9147, 4
		LineNumberAlt1              64, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9148, 4
		LineNumberAlt1              65, 191
		CreateObjectString          "lego_area_vllg5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg5"
		JumpAbsolute                2
		Pop
		LineNumber                  9148, 4
		LineNumberAlt1              65, 191
		SetVariableValue            1                 ; local
		LineNumber                  9149, 4
		LineNumberAlt1              66, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9150, 4
		LineNumberAlt1              67, 191
		CreateObjectString          "lego_area_lep25"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lep25"
		JumpAbsolute                2
		Pop
		LineNumber                  9150, 4
		LineNumberAlt1              67, 191
		SetVariableValue            1                 ; local
		LineNumber                  9151, 4
		LineNumberAlt1              68, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9152, 4
		LineNumberAlt1              69, 191
		CreateObjectString          "lego_area_hive5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_hive5"
		JumpAbsolute                2
		Pop
		LineNumber                  9152, 4
		LineNumberAlt1              69, 191
		SetVariableValue            1                 ; local
		LineNumber                  9153, 4
		LineNumberAlt1              70, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9156, 4
		LineNumberAlt1              73, 191
		CreateObjectString          "lego_area_gly15"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly15"
		JumpAbsolute                2
		Pop
		LineNumber                  9156, 4
		LineNumberAlt1              73, 191
		SetVariableValue            1                 ; local
		LineNumber                  9157, 4
		LineNumberAlt1              74, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9158, 4
		LineNumberAlt1              75, 191
		CreateObjectString          "lego_area_gly35"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gly35"
		JumpAbsolute                2
		Pop
		LineNumber                  9158, 4
		LineNumberAlt1              75, 191
		SetVariableValue            1                 ; local
		LineNumber                  9159, 4
		LineNumberAlt1              76, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9160, 4
		LineNumberAlt1              77, 191
		CreateObjectString          "lego_area_shrn5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn5"
		JumpAbsolute                2
		Pop
		LineNumber                  9160, 4
		LineNumberAlt1              77, 191
		SetVariableValue            1                 ; local
		LineNumber                  9161, 4
		LineNumberAlt1              78, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9162, 4
		LineNumberAlt1              79, 191
		CreateObjectString          "lego_area_le085"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le085"
		JumpAbsolute                2
		Pop
		LineNumber                  9162, 4
		LineNumberAlt1              79, 191
		SetVariableValue            1                 ; local
		LineNumber                  9163, 4
		LineNumberAlt1              80, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9167, 4
		LineNumberAlt1              84, 191
		CreateObjectString          "lego_area_le075"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le075"
		JumpAbsolute                2
		Pop
		LineNumber                  9167, 4
		LineNumberAlt1              84, 191
		SetVariableValue            1                 ; local
		LineNumber                  9168, 4
		LineNumberAlt1              85, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9169, 4
		LineNumberAlt1              86, 191
		CreateObjectString          "lego_area_le105"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_le105"
		JumpAbsolute                2
		Pop
		LineNumber                  9169, 4
		LineNumberAlt1              86, 191
		SetVariableValue            1                 ; local
		LineNumber                  9170, 4
		LineNumberAlt1              87, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9171, 4
		LineNumberAlt1              88, 191
		CreateObjectString          "lego_area_lep35"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lep35"
		JumpAbsolute                2
		Pop
		LineNumber                  9171, 4
		LineNumberAlt1              88, 191
		SetVariableValue            1                 ; local
		LineNumber                  9172, 4
		LineNumberAlt1              89, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9173, 4
		LineNumberAlt1              90, 191
		CreateObjectString          "lego_area_boss5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss5"
		JumpAbsolute                2
		Pop
		LineNumber                  9173, 4
		LineNumberAlt1              90, 191
		SetVariableValue            1                 ; local
		LineNumber                  9174, 4
		LineNumberAlt1              91, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  9177, 4
		LineNumberAlt1              94, 191
		CreateObjectString          "lego_area_mosh5"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mosh5"
		JumpAbsolute                2
		Pop
		LineNumber                  9177, 4
		LineNumberAlt1              94, 191
		SetVariableValue            1                 ; local
		LineNumber                  9178, 4
		LineNumberAlt1              95, 191
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd4145
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/level_5.vbo" 104:133
		MemberFunctionArgumentCheck   1
		LineNumber                    9187, 4
		LineNumberAlt1                104, 191
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9190, 4
		LineNumberAlt1                107, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9191, 4
		LineNumberAlt1                108, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9192, 4
		LineNumberAlt1                109, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9193, 4
		LineNumberAlt1                110, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9194, 4
		LineNumberAlt1                111, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9195, 4
		LineNumberAlt1                112, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9196, 4
		LineNumberAlt1                113, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9197, 4
		LineNumberAlt1                114, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9198, 4
		LineNumberAlt1                115, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    9199, 4
		LineNumberAlt1                116, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9202, 4
		LineNumberAlt1                119, 191
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9202, 4
		LineNumberAlt1                119, 191
		PushConstantStringString      "cave"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9202, 4
		LineNumberAlt1                119, 191
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    9202, 4
		LineNumberAlt1                119, 191
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9203, 4
		LineNumberAlt1                120, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                12
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9205, 4
		LineNumberAlt1                122, 191
		PushConstantStringString      "mask"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9205, 4
		LineNumberAlt1                122, 191
		PushConstantStringString      "hive"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9205, 4
		LineNumberAlt1                122, 191
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    9205, 4
		LineNumberAlt1                122, 191
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9206, 4
		LineNumberAlt1                123, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    9209, 4
		LineNumberAlt1                126, 191
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9209, 4
		LineNumberAlt1                126, 191
		PushConstantStringString      "gly1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9209, 4
		LineNumberAlt1                126, 191
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    9209, 4
		LineNumberAlt1                126, 191
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9210, 4
		LineNumberAlt1                127, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                5
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    9212, 4
		LineNumberAlt1                129, 191
		PushConstantStringString      "gly2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9212, 4
		LineNumberAlt1                129, 191
		PushConstantStringString      "lep3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9212, 4
		LineNumberAlt1                129, 191
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    9212, 4
		LineNumberAlt1                129, 191
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9213, 4
		LineNumberAlt1                130, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                6
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    9215, 4
		LineNumberAlt1                132, 191
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9215, 4
		LineNumberAlt1                132, 191
		PushConstantStringString      "gly3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9215, 4
		LineNumberAlt1                132, 191
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    9215, 4
		LineNumberAlt1                132, 191
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9216, 4
		LineNumberAlt1                133, 191
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd444a
		; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/level_5.vbo" 143:152
		MemberFunctionArgumentCheck  1
		LineNumber                   9226, 4
		LineNumberAlt1               143, 191
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   9227, 4
		LineNumberAlt1               144, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9228, 4
		LineNumberAlt1               145, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9229, 4
		LineNumberAlt1               146, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               2
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9230, 4
		LineNumberAlt1               147, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               3
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9231, 4
		LineNumberAlt1               148, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9232, 4
		LineNumberAlt1               149, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9233, 4
		LineNumberAlt1               150, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9234, 4
		LineNumberAlt1               151, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   9235, 4
		LineNumberAlt1               152, 191
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               11
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
