begin class "lego_level_6", "gs_lego_level"
	property "burnsound"

	begin method "lego_level_6"
		; address: 0xd4086
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 50:119
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  18951, 4
		LineNumberAlt1              50, 211
		GetVariableValue            0                 ; local
		PushConstantStringString    "lev6"
		PushConstantStringString    "tahu"
		PushConstantStringString    "vllg"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  18953, 4
		LineNumberAlt1              52, 211
		CreateObjectString          "lego_area_vllg6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_vllg6"
		JumpAbsolute                2
		Pop
		LineNumber                  18953, 4
		LineNumberAlt1              52, 211
		SetVariableValue            1                 ; local
		LineNumber                  18954, 4
		LineNumberAlt1              53, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18956, 4
		LineNumberAlt1              55, 211
		CreateObjectString          "lego_area_fvil6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_fvil6"
		JumpAbsolute                2
		Pop
		LineNumber                  18956, 4
		LineNumberAlt1              55, 211
		SetVariableValue            1                 ; local
		LineNumber                  18957, 4
		LineNumberAlt1              56, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18959, 4
		LineNumberAlt1              58, 211
		CreateObjectString          "lego_area_ta016"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta016"
		JumpAbsolute                2
		Pop
		LineNumber                  18959, 4
		LineNumberAlt1              58, 211
		SetVariableValue            1                 ; local
		LineNumber                  18960, 4
		LineNumberAlt1              59, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18962, 4
		LineNumberAlt1              61, 211
		CreateObjectString          "lego_area_ta026"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta026"
		JumpAbsolute                2
		Pop
		LineNumber                  18962, 4
		LineNumberAlt1              61, 211
		SetVariableValue            1                 ; local
		LineNumber                  18963, 4
		LineNumberAlt1              62, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18965, 4
		LineNumberAlt1              64, 211
		CreateObjectString          "lego_area_ta036"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta036"
		JumpAbsolute                2
		Pop
		LineNumber                  18965, 4
		LineNumberAlt1              64, 211
		SetVariableValue            1                 ; local
		LineNumber                  18966, 4
		LineNumberAlt1              65, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18968, 4
		LineNumberAlt1              67, 211
		CreateObjectString          "lego_area_ta046"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta046"
		JumpAbsolute                2
		Pop
		LineNumber                  18968, 4
		LineNumberAlt1              67, 211
		SetVariableValue            1                 ; local
		LineNumber                  18969, 4
		LineNumberAlt1              68, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18971, 4
		LineNumberAlt1              70, 211
		CreateObjectString          "lego_area_ta056"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta056"
		JumpAbsolute                2
		Pop
		LineNumber                  18971, 4
		LineNumberAlt1              70, 211
		SetVariableValue            1                 ; local
		LineNumber                  18972, 4
		LineNumberAlt1              71, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18974, 4
		LineNumberAlt1              73, 211
		CreateObjectString          "lego_area_ta066"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta066"
		JumpAbsolute                2
		Pop
		LineNumber                  18974, 4
		LineNumberAlt1              73, 211
		SetVariableValue            1                 ; local
		LineNumber                  18975, 4
		LineNumberAlt1              74, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18977, 4
		LineNumberAlt1              76, 211
		CreateObjectString          "lego_area_ta076"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta076"
		JumpAbsolute                2
		Pop
		LineNumber                  18977, 4
		LineNumberAlt1              76, 211
		SetVariableValue            1                 ; local
		LineNumber                  18978, 4
		LineNumberAlt1              77, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18980, 4
		LineNumberAlt1              79, 211
		CreateObjectString          "lego_area_tp016"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tp016"
		JumpAbsolute                2
		Pop
		LineNumber                  18980, 4
		LineNumberAlt1              79, 211
		SetVariableValue            1                 ; local
		LineNumber                  18981, 4
		LineNumberAlt1              80, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18983, 4
		LineNumberAlt1              82, 211
		CreateObjectString          "lego_area_ta086"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta086"
		JumpAbsolute                2
		Pop
		LineNumber                  18983, 4
		LineNumberAlt1              82, 211
		SetVariableValue            1                 ; local
		LineNumber                  18984, 4
		LineNumberAlt1              83, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18986, 4
		LineNumberAlt1              85, 211
		CreateObjectString          "lego_area_ta096"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta096"
		JumpAbsolute                2
		Pop
		LineNumber                  18986, 4
		LineNumberAlt1              85, 211
		SetVariableValue            1                 ; local
		LineNumber                  18987, 4
		LineNumberAlt1              86, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18989, 4
		LineNumberAlt1              88, 211
		CreateObjectString          "lego_area_ta106"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta106"
		JumpAbsolute                2
		Pop
		LineNumber                  18989, 4
		LineNumberAlt1              88, 211
		SetVariableValue            1                 ; local
		LineNumber                  18990, 4
		LineNumberAlt1              89, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18992, 4
		LineNumberAlt1              91, 211
		CreateObjectString          "lego_area_shrn6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_shrn6"
		JumpAbsolute                2
		Pop
		LineNumber                  18992, 4
		LineNumberAlt1              91, 211
		SetVariableValue            1                 ; local
		LineNumber                  18993, 4
		LineNumberAlt1              92, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18995, 4
		LineNumberAlt1              94, 211
		CreateObjectString          "lego_area_ta116"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta116"
		JumpAbsolute                2
		Pop
		LineNumber                  18995, 4
		LineNumberAlt1              94, 211
		SetVariableValue            1                 ; local
		LineNumber                  18996, 4
		LineNumberAlt1              95, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  18998, 4
		LineNumberAlt1              97, 211
		CreateObjectString          "lego_area_ta126"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta126"
		JumpAbsolute                2
		Pop
		LineNumber                  18998, 4
		LineNumberAlt1              97, 211
		SetVariableValue            1                 ; local
		LineNumber                  18999, 4
		LineNumberAlt1              98, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19001, 4
		LineNumberAlt1              100, 211
		CreateObjectString          "lego_area_tp026"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tp026"
		JumpAbsolute                2
		Pop
		LineNumber                  19001, 4
		LineNumberAlt1              100, 211
		SetVariableValue            1                 ; local
		LineNumber                  19002, 4
		LineNumberAlt1              101, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19004, 4
		LineNumberAlt1              103, 211
		CreateObjectString          "lego_area_ta136"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta136"
		JumpAbsolute                2
		Pop
		LineNumber                  19004, 4
		LineNumberAlt1              103, 211
		SetVariableValue            1                 ; local
		LineNumber                  19005, 4
		LineNumberAlt1              104, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19007, 4
		LineNumberAlt1              106, 211
		CreateObjectString          "lego_area_ta146"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_ta146"
		JumpAbsolute                2
		Pop
		LineNumber                  19007, 4
		LineNumberAlt1              106, 211
		SetVariableValue            1                 ; local
		LineNumber                  19008, 4
		LineNumberAlt1              107, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19010, 4
		LineNumberAlt1              109, 211
		CreateObjectString          "lego_area_tp036"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tp036"
		JumpAbsolute                2
		Pop
		LineNumber                  19010, 4
		LineNumberAlt1              109, 211
		SetVariableValue            1                 ; local
		LineNumber                  19011, 4
		LineNumberAlt1              110, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19013, 4
		LineNumberAlt1              112, 211
		CreateObjectString          "lego_area_tvil6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tvil6"
		JumpAbsolute                2
		Pop
		LineNumber                  19013, 4
		LineNumberAlt1              112, 211
		SetVariableValue            1                 ; local
		LineNumber                  19014, 4
		LineNumberAlt1              113, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19016, 4
		LineNumberAlt1              115, 211
		CreateObjectString          "lego_area_boss6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_boss6"
		JumpAbsolute                2
		Pop
		LineNumber                  19016, 4
		LineNumberAlt1              115, 211
		SetVariableValue            1                 ; local
		LineNumber                  19017, 4
		LineNumberAlt1              116, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19019, 4
		LineNumberAlt1              118, 211
		CreateObjectString          "lego_area_haka6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_haka6"
		JumpAbsolute                2
		Pop
		LineNumber                  19019, 4
		LineNumberAlt1              118, 211
		SetVariableValue            1                 ; local
		LineNumber                  19020, 4
		LineNumberAlt1              119, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		LineNumber                  19019, 4
		LineNumberAlt1              118, 211
		CreateObjectString          "lego_area_mtup6"
		Dup
		GetVariableValue            0                 ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mtup6"
		JumpAbsolute                2
		Pop
		LineNumber                  19019, 4
		LineNumberAlt1              118, 211
		SetVariableValue            1                 ; local
		LineNumber                  19020, 4
		LineNumberAlt1              119, 211
		GetThisMemberValueString    "areas"
		GetVariableValue            1                 ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd45d0
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 128:174
		MemberFunctionArgumentCheck   1
		LineNumber                    19029, 4
		LineNumberAlt1                128, 211
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "lego_level_initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19031, 4
		LineNumberAlt1                130, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19032, 4
		LineNumberAlt1                131, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19033, 4
		LineNumberAlt1                132, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19034, 4
		LineNumberAlt1                133, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19035, 4
		LineNumberAlt1                134, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                12
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19036, 4
		LineNumberAlt1                135, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                7
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19037, 4
		LineNumberAlt1                136, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                8
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19038, 4
		LineNumberAlt1                137, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                9
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19039, 4
		LineNumberAlt1                138, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                10
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19040, 4
		LineNumberAlt1                139, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                11
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19041, 4
		LineNumberAlt1                140, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                4
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    19044, 4
		LineNumberAlt1                143, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "saverloaded"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19046, 4
		LineNumberAlt1                145, 211
		PushConstantStringString      "mk5a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19046, 4
		LineNumberAlt1                145, 211
		PushConstantStringString      "ta11"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19046, 4
		LineNumberAlt1                145, 211
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    19046, 4
		LineNumberAlt1                145, 211
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19047, 4
		LineNumberAlt1                146, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                5
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    19049, 4
		LineNumberAlt1                148, 211
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19049, 4
		LineNumberAlt1                148, 211
		PushConstantStringString      "ra03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19049, 4
		LineNumberAlt1                148, 211
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    19049, 4
		LineNumberAlt1                148, 211
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19050, 4
		LineNumberAlt1                149, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		PushConstanti8                6
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    19060, 4
		LineNumberAlt1                159, 211
		PushConstantStringString      "gly0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19060, 4
		LineNumberAlt1                159, 211
		PushConstantStringString      "tmbl"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19060, 4
		LineNumberAlt1                159, 211
		CallGameFunctionString        "gcsaver", "findglypha", 2
		LineNumber                    19060, 4
		LineNumberAlt1                159, 211
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19061, 4
		LineNumberAlt1                160, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstanti8                19
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    19075, 4
		LineNumberAlt1                174, 211
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               775
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    19075, 4
		LineNumberAlt1                174, 211
		SetThisMemberValueString      "burnsound"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd487b
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 181:192
		MemberFunctionArgumentCheck  1
		LineNumber                   19082, 4
		LineNumberAlt1               181, 211
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_level_initshort"
		JumpAbsolute                 1
		Pop
		LineNumber                   19083, 4
		LineNumberAlt1               182, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19084, 4
		LineNumberAlt1               183, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19085, 4
		LineNumberAlt1               184, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               2
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19086, 4
		LineNumberAlt1               185, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               3
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19087, 4
		LineNumberAlt1               186, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               12
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19088, 4
		LineNumberAlt1               187, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               7
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19089, 4
		LineNumberAlt1               188, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               8
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19090, 4
		LineNumberAlt1               189, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               9
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19091, 4
		LineNumberAlt1               190, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               10
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19092, 4
		LineNumberAlt1               191, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               11
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		LineNumber                   19093, 4
		LineNumberAlt1               192, 211
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstanti8               4
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd49d0
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 200:214
		MemberFunctionArgumentCheck   2
		LineNumber                    19101, 4
		LineNumberAlt1                200, 211
		GetVariableValue              0                    ; local
		GetVariableValue              1                    ; local
		GetThisMemberFunctionString   "lego_level_onevent"
		JumpAbsolute                  2
		Pop
		LineNumber                    19102, 4
		LineNumberAlt1                201, 211
		GetVariableValue              1                    ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                42
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19106, 4
		LineNumberAlt1                205, 211
		PushConstantStringString      "hit LAVA"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    19107, 4
		LineNumberAlt1                206, 211
		GetThisMemberValueString      "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    19108, 4
		LineNumberAlt1                207, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		LineNumber                    19109, 4
		LineNumberAlt1                208, 211
		GetThisMemberValueString      "burnsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti16               1010
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19115, 4
		LineNumberAlt1                214, 211
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                12
		PushConstanti8                6
		Pull                          3
		GetMemberFunctionString       "setlevitateparams"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "settestforlavacollisions"
		; address: 0xd4a82
		; source: 211 "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo" 222:222
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  19123, 4
		LineNumberAlt1              222, 211
		GetVariableValue            1        ; local
		SetVariableValue            2        ; local
		PushNothing
		Return
	end ; method
end ; class
