begin class "lego_level_7", "gs_lego_level"
	begin method "lego_level_7"
		; address: 0xd5290
		; source: 236 "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo" 38:60
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  21877, 4
		LineNumberAlt1              38, 236
		GetVariableValue            0                ; local
		PushConstantStringString    "lev7"
		PushConstantStringString    "akam"
		PushConstantStringString    "onua"
		GetThisMemberFunctionString "gs_lego_level"
		JumpAbsolute                4
		Pop
		LineNumber                  21879, 4
		LineNumberAlt1              40, 236
		CreateObjectString          "lego_area_onua"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_onua"
		JumpAbsolute                2
		Pop
		LineNumber                  21879, 4
		LineNumberAlt1              40, 236
		SetVariableValue            1                ; local
		LineNumber                  21880, 4
		LineNumberAlt1              41, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21881, 4
		LineNumberAlt1              42, 236
		CreateObjectString          "lego_area_gali"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_gali"
		JumpAbsolute                2
		Pop
		LineNumber                  21881, 4
		LineNumberAlt1              42, 236
		SetVariableValue            1                ; local
		LineNumber                  21882, 4
		LineNumberAlt1              43, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21883, 4
		LineNumberAlt1              44, 236
		CreateObjectString          "lego_area_poha"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_poha"
		JumpAbsolute                2
		Pop
		LineNumber                  21883, 4
		LineNumberAlt1              44, 236
		SetVariableValue            1                ; local
		LineNumber                  21884, 4
		LineNumberAlt1              45, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21885, 4
		LineNumberAlt1              46, 236
		CreateObjectString          "lego_area_kopa"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_kopa"
		JumpAbsolute                2
		Pop
		LineNumber                  21885, 4
		LineNumberAlt1              46, 236
		SetVariableValue            1                ; local
		LineNumber                  21886, 4
		LineNumberAlt1              47, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21887, 4
		LineNumberAlt1              48, 236
		CreateObjectString          "lego_area_lewa"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_lewa"
		JumpAbsolute                2
		Pop
		LineNumber                  21887, 4
		LineNumberAlt1              48, 236
		SetVariableValue            1                ; local
		LineNumber                  21888, 4
		LineNumberAlt1              49, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21889, 4
		LineNumberAlt1              50, 236
		CreateObjectString          "lego_area_tahu"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_tahu"
		JumpAbsolute                2
		Pop
		LineNumber                  21889, 4
		LineNumberAlt1              50, 236
		SetVariableValue            1                ; local
		LineNumber                  21890, 4
		LineNumberAlt1              51, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21892, 4
		LineNumberAlt1              53, 236
		CreateObjectString          "lego_area_mana"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_mana"
		JumpAbsolute                2
		Pop
		LineNumber                  21892, 4
		LineNumberAlt1              53, 236
		SetVariableValue            1                ; local
		LineNumber                  21893, 4
		LineNumberAlt1              54, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21894, 4
		LineNumberAlt1              55, 236
		CreateObjectString          "lego_area_man1"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_man1"
		JumpAbsolute                2
		Pop
		LineNumber                  21894, 4
		LineNumberAlt1              55, 236
		SetVariableValue            1                ; local
		LineNumber                  21895, 4
		LineNumberAlt1              56, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21896, 4
		LineNumberAlt1              57, 236
		CreateObjectString          "lego_area_pst1"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_pst1"
		JumpAbsolute                2
		Pop
		LineNumber                  21896, 4
		LineNumberAlt1              57, 236
		SetVariableValue            1                ; local
		LineNumber                  21897, 4
		LineNumberAlt1              58, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		LineNumber                  21898, 4
		LineNumberAlt1              59, 236
		CreateObjectString          "lego_area_pst2"
		Dup
		GetVariableValue            0                ; local
		Pull                        2
		GetMemberFunctionString     "lego_area_pst2"
		JumpAbsolute                2
		Pop
		LineNumber                  21898, 4
		LineNumberAlt1              59, 236
		SetVariableValue            1                ; local
		LineNumber                  21899, 4
		LineNumberAlt1              60, 236
		GetThisMemberValueString    "areas"
		GetVariableValue            1                ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd54d8
		; source: 236 "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo" 70:71
		MemberFunctionArgumentCheck  1
		LineNumber                   21909, 4
		LineNumberAlt1               70, 236
		GetVariableValue             0                     ; local
		GetThisMemberFunctionString  "lego_level_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   21910, 4
		LineNumberAlt1               71, 236
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "fake"
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd550b
		; source: 236 "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo" 86:86
		MemberFunctionArgumentCheck 1
		LineNumber                  21925, 4
		LineNumberAlt1              86, 236
		GetVariableValue            0                      ; local
		GetThisMemberFunctionString "lego_level_initshort"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd5522
		; source: 236 "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo" 101:101
		MemberFunctionArgumentCheck 2
		LineNumber                  21940, 4
		LineNumberAlt1              101, 236
		GetVariableValue            0                    ; local
		GetVariableValue            1                    ; local
		GetThisMemberFunctionString "lego_level_onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settestforlavacollisions"
		; address: 0xd553c
		; source: 236 "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo" 118:118
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  21957, 4
		LineNumberAlt1              118, 236
		GetVariableValue            1        ; local
		SetVariableValue            2        ; local
		PushNothing
		Return
	end ; method
end ; class
