begin class "gs_lego_animatesprite", "ss_animatesprite"
	property "loopcount"
	property "maxloops"
	property "loopbackwards"

	begin method "gs_lego_animatesprite"
		; address: 0xda96f
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 113:113
		MemberFunctionArgumentCheck 10
		LineNumber                  8773, 4
		LineNumberAlt1              113, 36
		GetVariableValue            0                  ; local
		GetVariableValue            1                  ; local
		GetVariableValue            2                  ; local
		GetVariableValue            3                  ; local
		GetVariableValue            4                  ; local
		GetVariableValue            5                  ; local
		GetVariableValue            6                  ; local
		GetVariableValue            7                  ; local
		GetVariableValue            8                  ; local
		GetVariableValue            9                  ; local
		GetThisMemberFunctionString "ss_animatesprite"
		JumpAbsolute                10
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xda9a1
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 120:145
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    8780, 4
		LineNumberAlt1                120, 36
		CreateArray
		SetThisMemberValueString      "spritearray"
		LineNumber                    8781, 4
		LineNumberAlt1                121, 36
		GetThisMemberValueString      "last"
		GetThisMemberValueString      "first"
		SetVariableValue              1                 ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    8782, 4
		LineNumberAlt1                122, 36
		GetVariableValue              1                 ; local
		PushConstanti8                10
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8783, 4
		LineNumberAlt1                123, 36
		GetThisMemberValueString      "filename"
		PushConstantStringString      "000"
		Add
		GetVariableValue              1                 ; local
		ConvertToString
		Add
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  1
		LineNumber                    8785, 4
		LineNumberAlt1                125, 36
		GetVariableValue              1                 ; local
		PushConstanti8                10
		GreaterOrEqual
		GetVariableValue              1                 ; local
		PushConstanti8                100
		LessThan
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8786, 4
		LineNumberAlt1                126, 36
		GetThisMemberValueString      "filename"
		PushConstantStringString      "00"
		Add
		GetVariableValue              1                 ; local
		ConvertToString
		Add
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  2
		LineNumber                    8788, 4
		LineNumberAlt1                128, 36
		GetVariableValue              1                 ; local
		PushConstanti8                100
		GreaterOrEqual
		GetVariableValue              1                 ; local
		PushConstanti16               1000
		LessThan
		And
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8789, 4
		LineNumberAlt1                129, 36
		GetThisMemberValueString      "filename"
		PushConstantStringString      "0"
		Add
		GetVariableValue              1                 ; local
		ConvertToString
		Add
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  3
		LineNumber                    8791, 4
		LineNumberAlt1                131, 36
		GetVariableValue              1                 ; local
		PushConstanti16               1000
		GreaterOrEqual
		GetVariableValue              1                 ; local
		PushConstanti16               10000
		LessThan
		And
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    8792, 4
		LineNumberAlt1                132, 36
		GetThisMemberValueString      "filename"
		GetVariableValue              1                 ; local
		ConvertToString
		Add
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  4
		LineNumber                    8795, 4
		LineNumberAlt1                135, 36
		CreateObjectString            "ss_basesprite"
		Dup
		GetVariableValue              2                 ; local
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    8795, 4
		LineNumberAlt1                135, 36
		SetVariableValue              3                 ; local
		LineNumber                    8796, 4
		LineNumberAlt1                136, 36
		GetVariableValue              3                 ; local
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8797, 4
		LineNumberAlt1                137, 36
		GetThisMemberValueString      "spritearray"
		GetVariableValue              3                 ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    8800, 4
		LineNumberAlt1                140, 36
		PushConstant0
		SetThisMemberValueString      "currentsprite"
		LineNumber                    8801, 4
		LineNumberAlt1                141, 36
		PushConstant0
		SetThisMemberValueString      "framecount"
		LineNumber                    8802, 4
		LineNumberAlt1                142, 36
		PushConstant0
		SetThisMemberValueString      "animatingonflag"
		LineNumber                    8803, 4
		LineNumberAlt1                143, 36
		PushConstant0
		SetThisMemberValueString      "maxloops"
		LineNumber                    8804, 4
		LineNumberAlt1                144, 36
		PushConstant0
		SetThisMemberValueString      "loopcount"
		LineNumber                    8805, 4
		LineNumberAlt1                145, 36
		PushConstant0
		SetThisMemberValueString      "loopbackwards"
		PushNothing
		Return
	end ; method

	begin method "enablealphachannel"
		; address: 0xdab49
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 151:152
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    8811, 4
		LineNumberAlt1                151, 36
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              2                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8812, 4
		LineNumberAlt1                152, 36
		GetThisMemberValueString      "spritearray"
		GetVariableValue              2                    ; local
		GetArrayValue
		GetVariableValue              1                    ; local
		Pull                          2
		GetMemberFunctionString       "enablealphachannel"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0xdab90
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 158:164
		MemberFunctionArgumentCheck   5
		CreateStackVariables          1
		LineNumber                    8818, 4
		LineNumberAlt1                158, 36
		GetVariableValue              1             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8818, 4
		LineNumberAlt1                158, 36
		GetVariableValue              1             ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    8819, 4
		LineNumberAlt1                159, 36
		GetVariableValue              3             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8819, 4
		LineNumberAlt1                159, 36
		GetVariableValue              3             ; local
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  1
		LineNumber                    8820, 4
		LineNumberAlt1                160, 36
		GetVariableValue              2             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8820, 4
		LineNumberAlt1                160, 36
		GetVariableValue              2             ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  2
		LineNumber                    8821, 4
		LineNumberAlt1                161, 36
		GetVariableValue              4             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8821, 4
		LineNumberAlt1                161, 36
		GetVariableValue              4             ; local
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    8823, 4
		LineNumberAlt1                163, 36
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              5             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              5             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    8824, 4
		LineNumberAlt1                164, 36
		GetThisMemberValueString      "spritearray"
		GetVariableValue              5             ; local
		GetArrayValue
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		Pull                          5
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  5
		Pop
		IncrementVariable             5
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0xdac6c
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 170:180
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    8830, 4
		LineNumberAlt1                170, 36
		GetVariableValue              1             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8831, 4
		LineNumberAlt1                171, 36
		GetThisMemberValueString      "x1"
		GetVariableValue              1             ; local
		Add
		SetThisMemberValueString      "x1"
		LineNumber                    8832, 4
		LineNumberAlt1                172, 36
		GetThisMemberValueString      "x2"
		GetVariableValue              1             ; local
		Add
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  0
		LineNumber                    8834, 4
		LineNumberAlt1                174, 36
		GetVariableValue              2             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8835, 4
		LineNumberAlt1                175, 36
		GetThisMemberValueString      "y1"
		GetVariableValue              2             ; local
		Add
		SetThisMemberValueString      "y1"
		LineNumber                    8836, 4
		LineNumberAlt1                176, 36
		GetThisMemberValueString      "y2"
		GetVariableValue              2             ; local
		Add
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  1
		LineNumber                    8839, 4
		LineNumberAlt1                179, 36
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              3             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              3             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8840, 4
		LineNumberAlt1                180, 36
		GetThisMemberValueString      "spritearray"
		GetVariableValue              3             ; local
		GetArrayValue
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Pull                          3
		GetMemberFunctionString       "changepos"
		JumpAbsolute                  3
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "startanimate"
		; address: 0xdad2c
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 186:189
		MemberFunctionArgumentCheck 1
		LineNumber                  8846, 4
		LineNumberAlt1              186, 36
		GetThisMemberValueString    "spritearray"
		GetThisMemberValueString    "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  8847, 4
		LineNumberAlt1              187, 36
		PushConstanti8              0
		SetThisMemberValueString    "currentsprite"
		LineNumber                  8848, 4
		LineNumberAlt1              188, 36
		PushConstanti8              1
		SetThisMemberValueString    "animatingonflag"
		LineNumber                  8849, 4
		LineNumberAlt1              189, 36
		GetThisMemberValueString    "spritearray"
		GetThisMemberValueString    "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopanimate"
		; address: 0xdad7e
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 194:195
		MemberFunctionArgumentCheck 1
		LineNumber                  8854, 4
		LineNumberAlt1              194, 36
		GetThisMemberValueString    "spritearray"
		GetThisMemberValueString    "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  8855, 4
		LineNumberAlt1              195, 36
		PushConstant0
		SetThisMemberValueString    "animatingonflag"
		PushNothing
		Return
	end ; method

	begin method "animloop"
		; address: 0xdada8
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 200:213
		MemberFunctionArgumentCheck   3
		LineNumber                    8860, 4
		LineNumberAlt1                200, 36
		GetThisMemberValueString      "spritearray"
		GetThisMemberValueString      "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    8861, 4
		LineNumberAlt1                201, 36
		GetVariableValue              2                 ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8862, 4
		LineNumberAlt1                202, 36
		PushConstant0
		SetThisMemberValueString      "currentsprite"
		LineNumber                    8863, 4
		LineNumberAlt1                203, 36
		PushConstant0
		SetThisMemberValueString      "loopbackwards"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    8865, 4
		LineNumberAlt1                205, 36
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentsprite"
		LineNumber                    8866, 4
		LineNumberAlt1                206, 36
		PushConstanti8                1
		SetThisMemberValueString      "loopbackwards"
		; <-
		BranchTarget                  1
		LineNumber                    8869, 4
		LineNumberAlt1                209, 36
		PushConstanti8                1
		SetThisMemberValueString      "animatingonflag"
		LineNumber                    8870, 4
		LineNumberAlt1                210, 36
		GetVariableValue              1                 ; local
		SetThisMemberValueString      "maxloops"
		LineNumber                    8871, 4
		LineNumberAlt1                211, 36
		PushConstant0
		SetThisMemberValueString      "framecount"
		LineNumber                    8872, 4
		LineNumberAlt1                212, 36
		PushConstant0
		SetThisMemberValueString      "loopcount"
		LineNumber                    8873, 4
		LineNumberAlt1                213, 36
		GetThisMemberValueString      "spritearray"
		GetThisMemberValueString      "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "gotoframe"
		; address: 0xdae6c
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 218:226
		MemberFunctionArgumentCheck   3
		LineNumber                    8878, 4
		LineNumberAlt1                218, 36
		GetVariableValue              1                      ; local
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		GetVariableValue              1                      ; local
		PushConstant0
		LessThan
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8879, 4
		LineNumberAlt1                219, 36
		PushConstantStringString      "!!! invalid frame - "
		GetVariableValue              1                      ; local
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    8881, 4
		LineNumberAlt1                221, 36
		GetThisMemberValueString      "spritearray"
		GetThisMemberValueString      "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    8882, 4
		LineNumberAlt1                222, 36
		GetVariableValue              1                      ; local
		SetThisMemberValueString      "currentsprite"
		LineNumber                    8883, 4
		LineNumberAlt1                223, 36
		GetVariableValue              2                      ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8884, 4
		LineNumberAlt1                224, 36
		PushConstant0
		SetThisMemberValueString      "animatingonflag"
		; <-
		BranchTarget                  1
		LineNumber                    8886, 4
		LineNumberAlt1                226, 36
		GetThisMemberValueString      "spritearray"
		GetThisMemberValueString      "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xdaf0b
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 232:274
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    8892, 4
		LineNumberAlt1                232, 36
		GetThisMemberValueString      "animatingonflag"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    8893, 4
		LineNumberAlt1                233, 36
		GetThisMemberValueString      "framecount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "framecount"
		LineNumber                    8894, 4
		LineNumberAlt1                234, 36
		GetThisMemberValueString      "framecount"
		GetThisMemberValueString      "framesanimating"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    8895, 4
		LineNumberAlt1                235, 36
		GetThisMemberValueString      "spritearray"
		GetThisMemberValueString      "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    8896, 4
		LineNumberAlt1                236, 36
		GetThisMemberValueString      "loopbackwards"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    8897, 4
		LineNumberAlt1                237, 36
		GetThisMemberValueString      "currentsprite"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8899, 4
		LineNumberAlt1                239, 36
		GetThisMemberValueString      "loopcount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "loopcount"
		LineNumber                    8903, 4
		LineNumberAlt1                243, 36
		GetThisMemberValueString      "loopcount"
		GetThisMemberValueString      "maxloops"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8904, 4
		LineNumberAlt1                244, 36
		PushConstant0
		SetThisMemberValueString      "animatingonflag"
		LineNumber                    8905, 4
		LineNumberAlt1                245, 36
		PushConstant0
		SetThisMemberValueString      "loopcount"
		LineNumber                    8906, 4
		LineNumberAlt1                246, 36
		CreateObjectString            "scriptevent"
		Dup
		PushConstanti16               1004
		CreateArray
		Dup
		GetThisMemberValueString      "handle"
		AppendToArray
		Dup
		GetThisMemberValueString      "loopbackwards"
		Not
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "scriptevent"
		JumpAbsolute                  3
		Pop
		LineNumber                    8906, 4
		LineNumberAlt1                246, 36
		SetVariableValue              2                 ; local
		LineNumber                    8907, 4
		LineNumberAlt1                247, 36
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "send"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    8909, 4
		LineNumberAlt1                249, 36
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentsprite"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    8912, 4
		LineNumberAlt1                252, 36
		GetThisMemberValueString      "currentsprite"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentsprite"
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    8915, 4
		LineNumberAlt1                255, 36
		GetThisMemberValueString      "currentsprite"
		GetThisMemberValueString      "spritearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    8917, 4
		LineNumberAlt1                257, 36
		GetThisMemberValueString      "loopcount"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "loopcount"
		LineNumber                    8921, 4
		LineNumberAlt1                261, 36
		GetThisMemberValueString      "loopcount"
		GetThisMemberValueString      "maxloops"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    8922, 4
		LineNumberAlt1                262, 36
		PushConstant0
		SetThisMemberValueString      "animatingonflag"
		LineNumber                    8923, 4
		LineNumberAlt1                263, 36
		PushConstant0
		SetThisMemberValueString      "loopcount"
		LineNumber                    8924, 4
		LineNumberAlt1                264, 36
		CreateObjectString            "scriptevent"
		Dup
		PushConstanti16               1004
		CreateArray
		Dup
		GetThisMemberValueString      "handle"
		AppendToArray
		Dup
		GetThisMemberValueString      "loopbackwards"
		Not
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "scriptevent"
		JumpAbsolute                  3
		Pop
		LineNumber                    8924, 4
		LineNumberAlt1                264, 36
		SetVariableValue              2                 ; local
		LineNumber                    8925, 4
		LineNumberAlt1                265, 36
		GetVariableValue              2                 ; local
		Dup
		GetMemberFunctionString       "send"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    8927, 4
		LineNumberAlt1                267, 36
		PushConstant0
		SetThisMemberValueString      "currentsprite"
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    8930, 4
		LineNumberAlt1                270, 36
		GetThisMemberValueString      "currentsprite"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "currentsprite"
		; <-
		BranchTarget                  8
		LineNumber                    8933, 4
		LineNumberAlt1                273, 36
		GetThisMemberValueString      "spritearray"
		GetThisMemberValueString      "currentsprite"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    8934, 4
		LineNumberAlt1                274, 36
		PushConstant0
		SetThisMemberValueString      "framecount"
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method
end ; class
