begin class "runningcharacter", "gs_lego_character"
	property "maintimer"
	property "frequency"
	property "speed"
	property "pathpoint"
	property "patharray"
	property "dataarray"
	property "curentarrayposition"
	property "haspath"
	property "oneway"
	property "paused"
	property "running"
	property "yoffset"

	begin method "runningcharacter"
		; address: 0x4674d
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 906:910
		MemberFunctionArgumentCheck 9
		LineNumber                  19094, 4
		LineNumberAlt1              906, 51
		GetVariableValue            0                   ; local
		GetVariableValue            1                   ; local
		GetVariableValue            2                   ; local
		GetVariableValue            3                   ; local
		GetVariableValue            4                   ; local
		GetVariableValue            5                   ; local
		GetVariableValue            6                   ; local
		GetVariableValue            7                   ; local
		GetVariableValue            8                   ; local
		GetThisMemberFunctionString "gs_lego_character"
		JumpAbsolute                9
		Pop
		LineNumber                  19096, 4
		LineNumberAlt1              908, 51
		CreateObjectString          "basicpoint"
		Dup
		Dup
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                1
		Pop
		LineNumber                  19096, 4
		LineNumberAlt1              908, 51
		SetThisMemberValueString    "pathpoint"
		LineNumber                  19097, 4
		LineNumberAlt1              909, 51
		CreateArray
		SetThisMemberValueString    "patharray"
		LineNumber                  19098, 4
		LineNumberAlt1              910, 51
		CreateArray
		SetThisMemberValueString    "dataarray"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x467ba
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 917:928
		MemberFunctionArgumentCheck 2
		LineNumber                  19105, 4
		LineNumberAlt1              917, 51
		PushConstantf32             0
		SetThisMemberValueString    "maintimer"
		LineNumber                  19106, 4
		LineNumberAlt1              918, 51
		PushConstanti8              30
		SetThisMemberValueString    "frequency"
		LineNumber                  19107, 4
		LineNumberAlt1              919, 51
		PushConstant0
		SetThisMemberValueString    "curentarrayposition"
		LineNumber                  19108, 4
		LineNumberAlt1              920, 51
		PushConstant0
		SetThisMemberValueString    "running"
		LineNumber                  19109, 4
		LineNumberAlt1              921, 51
		PushConstanti8              1
		SetThisMemberValueString    "oneway"
		LineNumber                  19110, 4
		LineNumberAlt1              922, 51
		PushConstant0
		SetThisMemberValueString    "paused"
		LineNumber                  19111, 4
		LineNumberAlt1              923, 51
		PushConstanti8              1
		SetThisMemberValueString    "speed"
		LineNumber                  19112, 4
		LineNumberAlt1              924, 51
		CreateArray
		SetThisMemberValueString    "dataarray"
		LineNumber                  19113, 4
		LineNumberAlt1              925, 51
		CreateArray
		SetThisMemberValueString    "patharray"
		LineNumber                  19114, 4
		LineNumberAlt1              926, 51
		PushConstant0
		SetThisMemberValueString    "yoffset"
		LineNumber                  19115, 4
		LineNumberAlt1              927, 51
		GetVariableValue            0                     ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  19116, 4
		LineNumberAlt1              928, 51
		GetVariableValue            0                     ; local
		GetVariableValue            1                     ; local
		GetThisMemberFunctionString "fillarray"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x4687a
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 934:964
		MemberFunctionArgumentCheck 1
		LineNumber                  19122, 4
		LineNumberAlt1              934, 51
		GetVariableValue            0                     ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  19124, 4
		LineNumberAlt1              936, 51
		PushNothing
		SetThisMemberValueString    "charname"
		LineNumber                  19125, 4
		LineNumberAlt1              937, 51
		PushNothing
		SetThisMemberValueString    "contid"
		LineNumber                  19126, 4
		LineNumberAlt1              938, 51
		PushNothing
		SetThisMemberValueString    "visstate"
		LineNumber                  19127, 4
		LineNumberAlt1              939, 51
		PushNothing
		SetThisMemberValueString    "charstring"
		LineNumber                  19128, 4
		LineNumberAlt1              940, 51
		PushNothing
		SetThisMemberValueString    "contstring"
		LineNumber                  19129, 4
		LineNumberAlt1              941, 51
		PushNothing
		SetThisMemberValueString    "handle"
		LineNumber                  19130, 4
		LineNumberAlt1              942, 51
		PushNothing
		SetThisMemberValueString    "angle"
		LineNumber                  19131, 4
		LineNumberAlt1              943, 51
		PushNothing
		SetThisMemberValueString    "inputstate"
		LineNumber                  19132, 4
		LineNumberAlt1              944, 51
		PushNothing
		SetThisMemberValueString    "z"
		LineNumber                  19133, 4
		LineNumberAlt1              945, 51
		PushNothing
		SetThisMemberValueString    "x1"
		LineNumber                  19134, 4
		LineNumberAlt1              946, 51
		PushNothing
		SetThisMemberValueString    "y1"
		LineNumber                  19136, 4
		LineNumberAlt1              948, 51
		PushNothing
		SetThisMemberValueString    "inputstate"
		LineNumber                  19137, 4
		LineNumberAlt1              949, 51
		PushNothing
		SetThisMemberValueString    "numanimations"
		LineNumber                  19138, 4
		LineNumberAlt1              950, 51
		PushNothing
		SetThisMemberValueString    "gepetto"
		LineNumber                  19139, 4
		LineNumberAlt1              951, 51
		PushNothing
		SetThisMemberValueString    "currentanimation"
		LineNumber                  19141, 4
		LineNumberAlt1              953, 51
		PushNothing
		SetThisMemberValueString    "area"
		LineNumber                  19142, 4
		LineNumberAlt1              954, 51
		PushNothing
		SetThisMemberValueString    "areaid"
		LineNumber                  19143, 4
		LineNumberAlt1              955, 51
		PushNothing
		SetThisMemberValueString    "myname"
		LineNumber                  19144, 4
		LineNumberAlt1              956, 51
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  19146, 4
		LineNumberAlt1              958, 51
		PushNothing
		SetThisMemberValueString    "maintimer"
		LineNumber                  19147, 4
		LineNumberAlt1              959, 51
		PushNothing
		SetThisMemberValueString    "frequency"
		LineNumber                  19148, 4
		LineNumberAlt1              960, 51
		PushNothing
		SetThisMemberValueString    "speed"
		LineNumber                  19149, 4
		LineNumberAlt1              961, 51
		PushNothing
		SetThisMemberValueString    "pathpoint"
		LineNumber                  19152, 4
		LineNumberAlt1              964, 51
		PushNothing
		SetThisMemberValueString    "curentarrayposition"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x469e1
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 970:1012
		MemberFunctionArgumentCheck   2
		CreateStackVariables          7
		LineNumber                    19158, 4
		LineNumberAlt1                970, 51
		GetVariableValue              1                             ; local
		GetMemberValueString          "deltatime"
		GetThisMemberValueString      "maintimer"
		Add
		SetThisMemberValueString      "maintimer"
		LineNumber                    19159, 4
		LineNumberAlt1                971, 51
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "speed"
		GetThisMemberValueString      "frequency"
		Divide
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19160, 4
		LineNumberAlt1                972, 51
		GetThisMemberValueString      "haspath"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19161, 4
		LineNumberAlt1                973, 51
		GetThisMemberValueString      "running"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19162, 4
		LineNumberAlt1                974, 51
		GetThisMemberValueString      "paused"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19163, 4
		LineNumberAlt1                975, 51
		GetThisMemberValueString      "oneway"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19165, 4
		LineNumberAlt1                977, 51
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		GetThisMemberValueString      "speed"
		Multiply
		ConvertToInteger
		SetVariableValue              2                             ; local
		LineNumber                    19166, 4
		LineNumberAlt1                978, 51
		GetVariableValue              0                             ; local
		GetVariableValue              2                             ; local
		GetThisMemberFunctionString   "doactionsskipped"
		JumpAbsolute                  2
		Pop
		LineNumber                    19167, 4
		LineNumberAlt1                979, 51
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                             ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19168, 4
		LineNumberAlt1                980, 51
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              3                             ; local
		LineNumber                    19169, 4
		LineNumberAlt1                981, 51
		PushConstant0
		SetThisMemberValueString      "running"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    19171, 4
		LineNumberAlt1                983, 51
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                             ; local
		Add
		SetVariableValue              3                             ; local
		; <-
		BranchTarget                  1
		LineNumber                    19173, 4
		LineNumberAlt1                985, 51
		GetVariableValue              3                             ; local
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    19174, 4
		LineNumberAlt1                986, 51
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		GetArrayValue
		SetVariableValue              4                             ; local
		LineNumber                    19175, 4
		LineNumberAlt1                987, 51
		GetVariableValue              4                             ; local
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "pathpoint"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    19179, 4
		LineNumberAlt1                991, 51
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		GetThisMemberValueString      "speed"
		Multiply
		ConvertToInteger
		SetVariableValue              2                             ; local
		LineNumber                    19180, 4
		LineNumberAlt1                992, 51
		GetVariableValue              0                             ; local
		GetVariableValue              2                             ; local
		GetThisMemberFunctionString   "doactionsskipped"
		JumpAbsolute                  2
		Pop
		LineNumber                    19181, 4
		LineNumberAlt1                993, 51
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                             ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    19182, 4
		LineNumberAlt1                994, 51
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		GetArrayValue
		SetVariableValue              4                             ; local
		LineNumber                    19183, 4
		LineNumberAlt1                995, 51
		GetVariableValue              4                             ; local
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "pathpoint"
		; <-
		BranchTarget                  3
		LineNumber                    19186, 4
		LineNumberAlt1                998, 51
		GetThisMemberValueString      "curentarrayposition"
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                5
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19187, 4
		LineNumberAlt1                999, 51
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		PushConstanti8                5
		Add
		GetArrayValue
		SetVariableValue              5                             ; local
		LineNumber                    19188, 4
		LineNumberAlt1                1000, 51
		GetVariableValue              5                             ; local
		PushConstant0
		GetArrayValue
		SetVariableValue              5                             ; local
		LineNumber                    19189, 4
		LineNumberAlt1                1001, 51
		GetVariableValue              5                             ; local
		GetMemberValueString          "x"
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "x"
		Subtract
		SetVariableValue              6                             ; local
		LineNumber                    19190, 4
		LineNumberAlt1                1002, 51
		GetVariableValue              5                             ; local
		GetMemberValueString          "z"
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "z"
		Subtract
		SetVariableValue              7                             ; local
		LineNumber                    19191, 4
		LineNumberAlt1                1003, 51
		GetVariableValue              6                             ; local
		GetVariableValue              7                             ; local
		CallGameFunctionString        "gcscripttools", "arctan2", 2
		LineNumber                    19191, 4
		LineNumberAlt1                1003, 51
		SetVariableValue              8                             ; local
		LineNumber                    19193, 4
		LineNumberAlt1                1005, 51
		GetVariableValue              8                             ; local
		PushConstantf32               57.295780181884766
		Multiply
		SetThisMemberValueString      "angle"
		; <-
		BranchTarget                  4
		LineNumber                    19198, 4
		LineNumberAlt1                1010, 51
		GetVariableValue              0                             ; local
		GetThisMemberValueString      "angle"
		GetThisMemberFunctionString   "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    19199, 4
		LineNumberAlt1                1011, 51
		GetVariableValue              0                             ; local
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "x"
		GetThisMemberValueString      "yoffset"
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "y"
		Add
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "z"
		GetThisMemberFunctionString   "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    19200, 4
		LineNumberAlt1                1012, 51
		PushConstantf32               0
		SetThisMemberValueString      "maintimer"
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "doactionsskipped"
		; address: 0x46c88
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1022:1026
		MemberFunctionArgumentCheck   2
		LineNumber                    19210, 4
		LineNumberAlt1                1022, 51
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              1                     ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19211, 4
		LineNumberAlt1                1023, 51
		GetVariableValue              0                     ; local
		GetThisMemberValueString      "curentarrayposition"
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetThisMemberFunctionString   "doactionsfromto"
		JumpAbsolute                  3
		Pop
		LineNumber                    19212, 4
		LineNumberAlt1                1024, 51
		GetVariableValue              0                     ; local
		PushConstant0
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              1                     ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		GetThisMemberFunctionString   "doactionsfromto"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    19214, 4
		LineNumberAlt1                1026, 51
		GetVariableValue              0                     ; local
		GetThisMemberValueString      "curentarrayposition"
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              1                     ; local
		Add
		GetThisMemberFunctionString   "doactionsfromto"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "doactionsfromto"
		; address: 0x46d08
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1032:1044
		MemberFunctionArgumentCheck   3
		CreateStackVariables          4
		LineNumber                    19220, 4
		LineNumberAlt1                1032, 51
		GetVariableValue              2             ; local
		PushConstanti8                1
		Subtract
		GetVariableValue              1             ; local
		SetVariableValue              3             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19225, 4
		LineNumberAlt1                1037, 51
		GetThisMemberValueString      "patharray"
		GetVariableValue              3             ; local
		GetArrayValue
		SetVariableValue              4             ; local
		LineNumber                    19227, 4
		LineNumberAlt1                1039, 51
		GetVariableValue              4             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19228, 4
		LineNumberAlt1                1040, 51
		GetVariableValue              4             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		SetVariableValue              5             ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              5             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19229, 4
		LineNumberAlt1                1041, 51
		GetVariableValue              4             ; local
		GetVariableValue              5             ; local
		GetArrayValue
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19231, 4
		LineNumberAlt1                1043, 51
		CreateObjectString            "scriptevent"
		Dup
		PushConstanti16               1000
		CreateArray
		Dup
		GetVariableValue              4             ; local
		GetVariableValue              5             ; local
		GetArrayValue
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "scriptevent"
		JumpAbsolute                  3
		Pop
		LineNumber                    19231, 4
		LineNumberAlt1                1043, 51
		SetVariableValue              6             ; local
		LineNumber                    19232, 4
		LineNumberAlt1                1044, 51
		GetVariableValue              6             ; local
		Dup
		GetMemberFunctionString       "send"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		IncrementVariable             5
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "startrunning"
		; address: 0x46ddd
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1053:1057
		MemberFunctionArgumentCheck   2
		LineNumber                    19241, 4
		LineNumberAlt1                1053, 51
		PushConstant0
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    19242, 4
		LineNumberAlt1                1054, 51
		PushConstantf32               0
		SetThisMemberValueString      "maintimer"
		LineNumber                    19243, 4
		LineNumberAlt1                1055, 51
		PushConstanti8                1
		SetThisMemberValueString      "running"
		LineNumber                    19244, 4
		LineNumberAlt1                1056, 51
		GetVariableValue              1                     ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19245, 4
		LineNumberAlt1                1057, 51
		GetVariableValue              1                     ; local
		SetThisMemberValueString      "speed"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "pauserun"
		; address: 0x46e33
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1064:1064
		MemberFunctionArgumentCheck 1
		LineNumber                  19252, 4
		LineNumberAlt1              1064, 51
		PushConstanti8              1
		SetThisMemberValueString    "paused"
		PushNothing
		Return
	end ; method

	begin method "playrun"
		; address: 0x46e46
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1069:1070
		MemberFunctionArgumentCheck 1
		LineNumber                  19257, 4
		LineNumberAlt1              1069, 51
		PushConstantf32             0
		SetThisMemberValueString    "maintimer"
		LineNumber                  19258, 4
		LineNumberAlt1              1070, 51
		PushConstant0
		SetThisMemberValueString    "paused"
		PushNothing
		Return
	end ; method

	begin method "fillarray"
		; address: 0x46e6a
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1077:1169
		MemberFunctionArgumentCheck   2
		CreateStackVariables          19
		LineNumber                    19265, 4
		LineNumberAlt1                1077, 51
		GetVariableValue              1                                           ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    19266, 4
		LineNumberAlt1                1078, 51
		CreateObjectString            "slosi_fileio"
		Dup
		GetVariableValue              1                                           ; local
		Pull                          2
		GetMemberFunctionString       "slosi_fileio"
		JumpAbsolute                  2
		Pop
		LineNumber                    19266, 4
		LineNumberAlt1                1078, 51
		SetVariableValue              2                                           ; local
		LineNumber                    19267, 4
		LineNumberAlt1                1079, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "fileexist"
		JumpAbsolute                  1
		LineNumber                    19267, 4
		LineNumberAlt1                1079, 51
		SetVariableValue              3                                           ; local
		LineNumber                    19269, 4
		LineNumberAlt1                1081, 51
		GetVariableValue              3                                           ; local
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    19270, 4
		LineNumberAlt1                1082, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "open"
		JumpAbsolute                  1
		Pop
		LineNumber                    19273, 4
		LineNumberAlt1                1085, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "read"
		JumpAbsolute                  1
		LineNumber                    19273, 4
		LineNumberAlt1                1085, 51
		SetVariableValue              4                                           ; local
		LineNumber                    19274, 4
		LineNumberAlt1                1086, 51
		GetVariableValue              4                                           ; local
		CallGameFunctionString        "gcscripttools", "stringtolonginteger", 1
		LineNumber                    19274, 4
		LineNumberAlt1                1086, 51
		SetVariableValue              5                                           ; local
		LineNumber                    19276, 4
		LineNumberAlt1                1088, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "read"
		JumpAbsolute                  1
		LineNumber                    19276, 4
		LineNumberAlt1                1088, 51
		SetVariableValue              6                                           ; local
		LineNumber                    19277, 4
		LineNumberAlt1                1089, 51
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              6                                           ; local
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    19277, 4
		LineNumberAlt1                1089, 51
		SetVariableValue              6                                           ; local
		LineNumber                    19278, 4
		LineNumberAlt1                1090, 51
		GetVariableValue              6                                           ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    19278, 4
		LineNumberAlt1                1090, 51
		SetVariableValue              7                                           ; local
		; <-
		BranchTarget                  0
		LineNumber                    19280, 4
		LineNumberAlt1                1092, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "iseof"
		JumpAbsolute                  1
		LineNumber                    19280, 4
		LineNumberAlt1                1092, 51
		PushConstanti8                1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    19282, 4
		LineNumberAlt1                1094, 51
		CreateArray
		SetVariableValue              8                                           ; local
		LineNumber                    19283, 4
		LineNumberAlt1                1095, 51
		PushNothing
		SetVariableValue              9                                           ; local
		LineNumber                    19284, 4
		LineNumberAlt1                1096, 51
		PushNothing
		SetVariableValue              10                                          ; local
		LineNumber                    19289, 4
		LineNumberAlt1                1101, 51
		GetVariableValue              6                                           ; local
		GetVariableValue              7                                           ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    19289, 4
		LineNumberAlt1                1101, 51
		SetVariableValue              11                                          ; local
		LineNumber                    19290, 4
		LineNumberAlt1                1102, 51
		GetVariableValue              11                                          ; local
		CallGameFunctionString        "gcscripttools", "stringtofloat", 1
		LineNumber                    19290, 4
		LineNumberAlt1                1102, 51
		SetVariableValue              12                                          ; local
		LineNumber                    19294, 4
		LineNumberAlt1                1106, 51
		GetVariableValue              6                                           ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    19294, 4
		LineNumberAlt1                1106, 51
		GetVariableValue              7                                           ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    19295, 4
		LineNumberAlt1                1107, 51
		GetVariableValue              6                                           ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    19295, 4
		LineNumberAlt1                1107, 51
		SetVariableValue              13                                          ; local
		LineNumber                    19296, 4
		LineNumberAlt1                1108, 51
		GetVariableValue              6                                           ; local
		GetVariableValue              13                                          ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    19296, 4
		LineNumberAlt1                1108, 51
		SetVariableValue              14                                          ; local
		LineNumber                    19297, 4
		LineNumberAlt1                1109, 51
		GetVariableValue              14                                          ; local
		CallGameFunctionString        "gcscripttools", "stringtofloat", 1
		LineNumber                    19297, 4
		LineNumberAlt1                1109, 51
		SetVariableValue              15                                          ; local
		LineNumber                    19301, 4
		LineNumberAlt1                1113, 51
		GetVariableValue              6                                           ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    19301, 4
		LineNumberAlt1                1113, 51
		GetVariableValue              13                                          ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    19302, 4
		LineNumberAlt1                1114, 51
		GetVariableValue              6                                           ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    19302, 4
		LineNumberAlt1                1114, 51
		SetVariableValue              16                                          ; local
		LineNumber                    19303, 4
		LineNumberAlt1                1115, 51
		GetVariableValue              16                                          ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19304, 4
		LineNumberAlt1                1116, 51
		GetVariableValue              6                                           ; local
		GetMemberValueString          "string"
		SetVariableValue              17                                          ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    19306, 4
		LineNumberAlt1                1118, 51
		GetVariableValue              6                                           ; local
		GetVariableValue              16                                          ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    19306, 4
		LineNumberAlt1                1118, 51
		SetVariableValue              17                                          ; local
		; <-
		BranchTarget                  2
		LineNumber                    19308, 4
		LineNumberAlt1                1120, 51
		GetVariableValue              6                                           ; local
		GetMemberValueString          "string"
		CallGameFunctionString        "gcscripttools", "stringtofloat", 1
		LineNumber                    19308, 4
		LineNumberAlt1                1120, 51
		SetThisMemberValueString      "z"
		LineNumber                    19313, 4
		LineNumberAlt1                1125, 51
		GetVariableValue              16                                          ; local
		PushConstanti8                -1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    19315, 4
		LineNumberAlt1                1127, 51
		GetVariableValue              6                                           ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    19315, 4
		LineNumberAlt1                1127, 51
		GetVariableValue              16                                          ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    19316, 4
		LineNumberAlt1                1128, 51
		GetVariableValue              6                                           ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    19316, 4
		LineNumberAlt1                1128, 51
		SetVariableValue              18                                          ; local
		LineNumber                    19317, 4
		LineNumberAlt1                1129, 51
		GetVariableValue              18                                          ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19318, 4
		LineNumberAlt1                1130, 51
		GetVariableValue              6                                           ; local
		GetMemberValueString          "string"
		SetVariableValue              9                                           ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    19320, 4
		LineNumberAlt1                1132, 51
		GetVariableValue              6                                           ; local
		GetVariableValue              18                                          ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    19320, 4
		LineNumberAlt1                1132, 51
		SetVariableValue              9                                           ; local
		; <-
		BranchTarget                  4
		LineNumber                    19325, 4
		LineNumberAlt1                1137, 51
		GetVariableValue              18                                          ; local
		PushConstanti8                -1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    19326, 4
		LineNumberAlt1                1138, 51
		GetVariableValue              6                                           ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    19326, 4
		LineNumberAlt1                1138, 51
		GetVariableValue              18                                          ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    19327, 4
		LineNumberAlt1                1139, 51
		GetVariableValue              6                                           ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    19327, 4
		LineNumberAlt1                1139, 51
		SetVariableValue              19                                          ; local
		LineNumber                    19328, 4
		LineNumberAlt1                1140, 51
		GetVariableValue              19                                          ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19329, 4
		LineNumberAlt1                1141, 51
		GetVariableValue              6                                           ; local
		GetMemberValueString          "string"
		SetVariableValue              10                                          ; local
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    19331, 4
		LineNumberAlt1                1143, 51
		GetVariableValue              6                                           ; local
		GetVariableValue              19                                          ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    19331, 4
		LineNumberAlt1                1143, 51
		SetVariableValue              10                                          ; local
		; <-
		BranchTarget                  6
		LineNumber                    19338, 4
		LineNumberAlt1                1150, 51
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              12                                          ; local
		GetVariableValue              15                                          ; local
		GetThisMemberValueString      "z"
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    19338, 4
		LineNumberAlt1                1150, 51
		SetVariableValue              20                                          ; local
		LineNumber                    19339, 4
		LineNumberAlt1                1151, 51
		GetVariableValue              8                                           ; local
		GetVariableValue              20                                          ; local
		AppendToArray
		LineNumber                    19340, 4
		LineNumberAlt1                1152, 51
		GetVariableValue              8                                           ; local
		GetVariableValue              9                                           ; local
		AppendToArray
		LineNumber                    19341, 4
		LineNumberAlt1                1153, 51
		GetVariableValue              8                                           ; local
		GetVariableValue              10                                          ; local
		AppendToArray
		LineNumber                    19342, 4
		LineNumberAlt1                1154, 51
		GetThisMemberValueString      "dataarray"
		GetVariableValue              8                                           ; local
		AppendToArray
		LineNumber                    19345, 4
		LineNumberAlt1                1157, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "read"
		JumpAbsolute                  1
		LineNumber                    19345, 4
		LineNumberAlt1                1157, 51
		SetVariableValue              6                                           ; local
		LineNumber                    19346, 4
		LineNumberAlt1                1158, 51
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              6                                           ; local
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    19346, 4
		LineNumberAlt1                1158, 51
		SetVariableValue              6                                           ; local
		LineNumber                    19347, 4
		LineNumberAlt1                1159, 51
		GetVariableValue              6                                           ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    19347, 4
		LineNumberAlt1                1159, 51
		SetVariableValue              7                                           ; local
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    19351, 4
		LineNumberAlt1                1163, 51
		GetVariableValue              2                                           ; local
		Dup
		GetMemberFunctionString       "close"
		JumpAbsolute                  1
		Pop
		LineNumber                    19352, 4
		LineNumberAlt1                1164, 51
		GetVariableValue              0                                           ; local
		GetThisMemberFunctionString   "setuppath"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    19357, 4
		LineNumberAlt1                1169, 51
		PushConstantStringString      "NO DATA FILE LOADED FOR RunningCharacter "
		GetThisMemberValueString      "charstring"
		Add
		PushConstantStringString      " !!!"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "setuppath"
		; address: 0x47406
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1178:1207
		MemberFunctionArgumentCheck   1
		CreateStackVariables          9
		LineNumber                    19366, 4
		LineNumberAlt1                1178, 51
		PushConstanti8                1
		SetThisMemberValueString      "speed"
		LineNumber                    19367, 4
		LineNumberAlt1                1179, 51
		PushConstanti8                1
		SetThisMemberValueString      "haspath"
		LineNumber                    19368, 4
		LineNumberAlt1                1180, 51
		GetThisMemberValueString      "speed"
		GetThisMemberValueString      "frequency"
		Multiply
		SetVariableValue              1                                                          ; local
		LineNumber                    19370, 4
		LineNumberAlt1                1182, 51
		GetThisMemberValueString      "dataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                          ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    19371, 4
		LineNumberAlt1                1183, 51
		GetVariableValue              2                                                          ; local
		PushConstanti8                1
		Add
		SetVariableValue              3                                                          ; local
		LineNumber                    19372, 4
		LineNumberAlt1                1184, 51
		GetThisMemberValueString      "dataarray"
		GetVariableValue              2                                                          ; local
		GetArrayValue
		SetVariableValue              4                                                          ; local
		LineNumber                    19373, 4
		LineNumberAlt1                1185, 51
		GetThisMemberValueString      "dataarray"
		GetVariableValue              3                                                          ; local
		GetArrayValue
		SetVariableValue              5                                                          ; local
		LineNumber                    19375, 4
		LineNumberAlt1                1187, 51
		GetVariableValue              1                                                          ; local
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19376, 4
		LineNumberAlt1                1188, 51
		PushConstanti8                1
		SetVariableValue              1                                                          ; local
		; <-
		BranchTarget                  1
		LineNumber                    19378, 4
		LineNumberAlt1                1190, 51
		GetVariableValue              1                                                          ; local
		PushConstant0
		SetVariableValue              6                                                          ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              6                                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    19380, 4
		LineNumberAlt1                1192, 51
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                                          ; local
		GetVariableValue              6                                                          ; local
		CallGameFunctionString        "gcscripttools", "getxdivisionalong3dline", 8
		LineNumber                    19380, 4
		LineNumberAlt1                1192, 51
		SetVariableValue              7                                                          ; local
		LineNumber                    19381, 4
		LineNumberAlt1                1193, 51
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                                          ; local
		GetVariableValue              6                                                          ; local
		CallGameFunctionString        "gcscripttools", "getydivisionalong3dline", 8
		LineNumber                    19381, 4
		LineNumberAlt1                1193, 51
		SetVariableValue              8                                                          ; local
		LineNumber                    19382, 4
		LineNumberAlt1                1194, 51
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              4                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              5                                                          ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                                          ; local
		GetVariableValue              6                                                          ; local
		CallGameFunctionString        "gcscripttools", "getzdivisionalong3dline", 8
		LineNumber                    19382, 4
		LineNumberAlt1                1194, 51
		SetThisMemberValueString      "z"
		LineNumber                    19384, 4
		LineNumberAlt1                1196, 51
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              7                                                          ; local
		GetVariableValue              8                                                          ; local
		GetThisMemberValueString      "yoffset"
		Add
		GetThisMemberValueString      "z"
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    19384, 4
		LineNumberAlt1                1196, 51
		SetVariableValue              9                                                          ; local
		LineNumber                    19386, 4
		LineNumberAlt1                1198, 51
		GetVariableValue              6                                                          ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19387, 4
		LineNumberAlt1                1199, 51
		GetThisMemberValueString      "patharray"
		GetVariableValue              4                                                          ; local
		AppendToArray
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    19389, 4
		LineNumberAlt1                1201, 51
		GetThisMemberValueString      "patharray"
		CreateArray
		Dup
		GetVariableValue              9                                                          ; local
		AppendToArray
		AppendToArray
		; <-
		BranchTarget                  4
		IncrementVariable             6
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    19393, 4
		LineNumberAlt1                1205, 51
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    19394, 4
		LineNumberAlt1                1206, 51
		GetThisMemberValueString      "charstring"
		PushConstantStringString      " will not follow path, pathArray needs two or more point"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    19395, 4
		LineNumberAlt1                1207, 51
		PushConstant0
		SetThisMemberValueString      "haspath"
		; <-
		BranchTarget                  6
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "oneway"
		; address: 0x47682
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1215:1218
		MemberFunctionArgumentCheck   2
		LineNumber                    19403, 4
		LineNumberAlt1                1215, 51
		GetVariableValue              1        ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19404, 4
		LineNumberAlt1                1216, 51
		PushConstanti8                1
		SetThisMemberValueString      "oneway"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    19406, 4
		LineNumberAlt1                1218, 51
		GetVariableValue              1        ; local
		SetThisMemberValueString      "oneway"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "set_yoffset"
		; address: 0x476ba
		; source: 51 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo" 1224:1224
		MemberFunctionArgumentCheck 2
		LineNumber                  19412, 4
		LineNumberAlt1              1224, 51
		GetVariableValue            1         ; local
		SetThisMemberValueString    "yoffset"
		PushNothing
		Return
	end ; method
end ; class
