begin class "lego_testlanguage_screen", "lego_base_screen"
	property "currentitem"
	property "stringtable"
	property "examplestring"

	begin method "lego_testlanguage_screen"
		; address: 0xcdb76
		; source: 249 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 23:23
		MemberFunctionArgumentCheck 1
		LineNumber                  22250, 4
		LineNumberAlt1              23, 249
		CreateArray
		Dup
		PushConstantStringString    "ENGLISH"
		AppendToArray
		Dup
		PushConstantStringString    "GERMAN"
		AppendToArray
		Dup
		PushConstantStringString    "FRENCH"
		AppendToArray
		SetThisMemberValueString    "items"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xcdb97
		; source: 249 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 29:51
		MemberFunctionArgumentCheck   1
		CreateStackVariables          8
		LineNumber                    22256, 4
		LineNumberAlt1                29, 249
		PushConstanti16               360
		SetVariableValue              1                                    ; local
		LineNumber                    22257, 4
		LineNumberAlt1                30, 249
		PushConstanti16               200
		SetVariableValue              2                                    ; local
		LineNumber                    22258, 4
		LineNumberAlt1                31, 249
		GetVariableValue              1                                    ; local
		SetVariableValue              3                                    ; local
		LineNumber                    22259, 4
		LineNumberAlt1                32, 249
		GetVariableValue              2                                    ; local
		SetVariableValue              4                                    ; local
		LineNumber                    22260, 4
		LineNumberAlt1                33, 249
		PushConstant0
		SetVariableValue              5                                    ; local
		LineNumber                    22261, 4
		LineNumberAlt1                34, 249
		PushConstanti8                30
		SetVariableValue              6                                    ; local
		LineNumber                    22263, 4
		LineNumberAlt1                36, 249
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              7                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              7                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    22264, 4
		LineNumberAlt1                37, 249
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetThisMemberValueString      "items"
		GetVariableValue              7                                    ; local
		GetArrayValue
		GetVariableValue              3                                    ; local
		GetVariableValue              4                                    ; local
		PushConstant0
		PushConstanti8                1
		PushConstant0
		PushConstanti8                4
		PushConstant0
		Pull                          11
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  11
		Pop
		LineNumber                    22264, 4
		LineNumberAlt1                37, 249
		SetVariableValue              8                                    ; local
		LineNumber                    22265, 4
		LineNumberAlt1                38, 249
		GetThisMemberValueString      "items"
		GetVariableValue              7                                    ; local
		GetVariableValue              8                                    ; local
		SetArrayValue
		LineNumber                    22267, 4
		LineNumberAlt1                40, 249
		GetThisMemberValueString      "items"
		GetVariableValue              7                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    22268, 4
		LineNumberAlt1                41, 249
		GetThisMemberValueString      "items"
		GetVariableValue              7                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    22269, 4
		LineNumberAlt1                42, 249
		GetThisMemberValueString      "items"
		GetVariableValue              7                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    22270, 4
		LineNumberAlt1                43, 249
		GetVariableValue              3                                    ; local
		GetVariableValue              5                                    ; local
		Add
		SetVariableValue              3                                    ; local
		LineNumber                    22271, 4
		LineNumberAlt1                44, 249
		GetVariableValue              4                                    ; local
		GetVariableValue              6                                    ; local
		Add
		SetVariableValue              4                                    ; local
		IncrementVariable             7
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    22274, 4
		LineNumberAlt1                47, 249
		CreateObjectString            "gs_lego_stringtable"
		Dup
		PushConstantStringString      "Strings"
		Pull                          2
		GetMemberFunctionString       "gs_lego_stringtable"
		JumpAbsolute                  2
		Pop
		LineNumber                    22274, 4
		LineNumberAlt1                47, 249
		SetThisMemberValueString      "stringtable"
		LineNumber                    22275, 4
		LineNumberAlt1                48, 249
		PushNothing
		SetThisMemberValueString      "examplestring"
		LineNumber                    22276, 4
		LineNumberAlt1                49, 249
		PushConstant0
		SetThisMemberValueString      "currentitem"
		LineNumber                    22277, 4
		LineNumberAlt1                50, 249
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "currentitem"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    22278, 4
		LineNumberAlt1                51, 249
		GetVariableValue              0                                    ; local
		GetThisMemberFunctionString   "newlanguage"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xcdd4c
		; source: 249 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 57:60
		MemberFunctionArgumentCheck   2
		LineNumber                    22284, 4
		LineNumberAlt1                57, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22284, 4
		LineNumberAlt1                57, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22284, 4
		LineNumberAlt1                57, 249
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    22285, 4
		LineNumberAlt1                58, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    22285, 4
		LineNumberAlt1                58, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    22285, 4
		LineNumberAlt1                58, 249
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    22286, 4
		LineNumberAlt1                59, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    22286, 4
		LineNumberAlt1                59, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    22286, 4
		LineNumberAlt1                59, 249
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    22287, 4
		LineNumberAlt1                60, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    22287, 4
		LineNumberAlt1                60, 249
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    22287, 4
		LineNumberAlt1                60, 249
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "setpointer"
		; address: 0xcde54
		; source: 249 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 65:75
		MemberFunctionArgumentCheck   2
		LineNumber                    22292, 4
		LineNumberAlt1                65, 249
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "currentitem"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    22293, 4
		LineNumberAlt1                66, 249
		GetThisMemberValueString      "currentitem"
		GetVariableValue              1             ; local
		Add
		SetThisMemberValueString      "currentitem"
		LineNumber                    22294, 4
		LineNumberAlt1                67, 249
		GetThisMemberValueString      "currentitem"
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22295, 4
		LineNumberAlt1                68, 249
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "currentitem"
		; <-
		BranchTarget                  0
		LineNumber                    22297, 4
		LineNumberAlt1                70, 249
		GetThisMemberValueString      "currentitem"
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    22298, 4
		LineNumberAlt1                71, 249
		PushConstant0
		SetThisMemberValueString      "currentitem"
		; <-
		BranchTarget                  1
		LineNumber                    22301, 4
		LineNumberAlt1                74, 249
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "currentitem"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    22302, 4
		LineNumberAlt1                75, 249
		GetVariableValue              0             ; local
		GetThisMemberFunctionString   "newlanguage"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "newlanguage"
		; address: 0xcdefb
		; source: 249 "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo" 81:101
		MemberFunctionArgumentCheck   1
		LineNumber                    22308, 4
		LineNumberAlt1                81, 249
		GetThisMemberValueString      "currentitem"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    22310, 4
		LineNumberAlt1                83, 249
		GetVariableValueGlobalString  "globalclass"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setlanguage"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    22312, 4
		LineNumberAlt1                85, 249
		GetVariableValueGlobalString  "globalclass"
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "setlanguage"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    22314, 4
		LineNumberAlt1                87, 249
		GetVariableValueGlobalString  "globalclass"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setlanguage"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    22316, 4
		LineNumberAlt1                89, 249
		GetThisMemberValueString      "stringtable"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    22318, 4
		LineNumberAlt1                91, 249
		GetThisMemberValueString      "examplestring"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    22319, 4
		LineNumberAlt1                92, 249
		CreateObjectString            "gs_lego_languagetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstant0
		GetThisMemberValueString      "stringtable"
		PushConstanti16               320
		PushConstanti16               460
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstanti8                2
		PushConstant0
		Pull                          11
		GetMemberFunctionString       "gs_lego_languagetext"
		JumpAbsolute                  11
		Pop
		LineNumber                    22325, 4
		LineNumberAlt1                98, 249
		SetThisMemberValueString      "examplestring"
		LineNumber                    22326, 4
		LineNumberAlt1                99, 249
		GetThisMemberValueString      "examplestring"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    22326, 4
		LineNumberAlt1                99, 249
		GetThisMemberValueString      "examplestring"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    22326, 4
		LineNumberAlt1                99, 249
		GetThisMemberValueString      "examplestring"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    22328, 4
		LineNumberAlt1                101, 249
		GetThisMemberValueString      "examplestring"
		PushConstant0
		GetThisMemberValueString      "stringtable"
		Pull                          3
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method
end ; class
