begin class "ss_shoefitterscreen", "lego_base_screen"
	property "bottombar"
	property "sidebar"
	property "background"
	property "characterwindow"
	property "currentwindow"
	property "currentdisplay"
	property "selecteddisplay"
	property "pause"
	property "runninganimation"

	begin method "ss_shoefitterscreen"
		; address: 0xcdd09
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 94:99
		MemberFunctionArgumentCheck 7
		LineNumber                  42507, 4
		LineNumberAlt1              94, 116
		GetVariableValue            1                 ; local
		SetThisMemberValueString    "background"
		LineNumber                  42508, 4
		LineNumberAlt1              95, 116
		GetVariableValue            2                 ; local
		SetThisMemberValueString    "bottombar"
		LineNumber                  42509, 4
		LineNumberAlt1              96, 116
		GetVariableValue            3                 ; local
		SetThisMemberValueString    "sidebar"
		LineNumber                  42510, 4
		LineNumberAlt1              97, 116
		GetVariableValue            4                 ; local
		SetThisMemberValueString    "currentdisplay"
		LineNumber                  42511, 4
		LineNumberAlt1              98, 116
		GetVariableValue            5                 ; local
		SetThisMemberValueString    "characterwindow"
		LineNumber                  42512, 4
		LineNumberAlt1              99, 116
		GetVariableValue            6                 ; local
		SetThisMemberValueString    "selecteddisplay"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xcdd6d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 108:128
		MemberFunctionArgumentCheck 1
		LineNumber                  42521, 4
		LineNumberAlt1              108, 116
		PushConstantStringString    "lev1"
		CallGameFunctionString      "gcareadirector", "setcurrentlevel", 1
		Pop
		LineNumber                  42525, 4
		LineNumberAlt1              112, 116
		PushConstantStringString    "bech"
		CallGameFunctionString      "gcareadirector", "setcurrentarea", 1
		Pop
		LineNumber                  42527, 4
		LineNumberAlt1              114, 116
		CallGameFunctionString      "gclightdirector", "toggleconstantlights", 0
		Pop
		LineNumber                  42530, 4
		LineNumberAlt1              117, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42530, 4
		LineNumberAlt1              117, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42530, 4
		LineNumberAlt1              117, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  42531, 4
		LineNumberAlt1              118, 116
		GetThisMemberValueString    "bottombar"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42532, 4
		LineNumberAlt1              119, 116
		GetVariableValue            0                                            ; local
		GetThisMemberValueString    "bottombar"
		SetMemberValueString        "parent"
		LineNumber                  42533, 4
		LineNumberAlt1              120, 116
		GetThisMemberValueString    "sidebar"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42534, 4
		LineNumberAlt1              121, 116
		GetVariableValue            0                                            ; local
		GetThisMemberValueString    "sidebar"
		SetMemberValueString        "parent"
		LineNumber                  42535, 4
		LineNumberAlt1              122, 116
		GetThisMemberValueString    "currentdisplay"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42536, 4
		LineNumberAlt1              123, 116
		GetThisMemberValueString    "characterwindow"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42537, 4
		LineNumberAlt1              124, 116
		GetVariableValue            0                                            ; local
		GetThisMemberValueString    "characterwindow"
		SetMemberValueString        "parent"
		LineNumber                  42538, 4
		LineNumberAlt1              125, 116
		GetThisMemberValueString    "selecteddisplay"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42540, 4
		LineNumberAlt1              127, 116
		PushConstant0
		SetThisMemberValueString    "currentwindow"
		LineNumber                  42541, 4
		LineNumberAlt1              128, 116
		PushConstantf32             0
		SetThisMemberValueString    "pause"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xcde7b
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 132:132
		MemberFunctionArgumentCheck 1
		LineNumber                  42545, 4
		LineNumberAlt1              132, 116
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xcde92
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 137:145
		MemberFunctionArgumentCheck 1
		GetThisMemberValueString     "background"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                  42550, 4
		LineNumberAlt1              137, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  42550, 4
		LineNumberAlt1              137, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  42550, 4
		LineNumberAlt1              137, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		SetThisMemberValueString      "background"
		; <-
		BranchTarget                  0
		LineNumber                  42551, 4
		LineNumberAlt1              138, 116
		GetThisMemberValueString    "bottombar"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42552, 4
		LineNumberAlt1              139, 116
		GetThisMemberValueString    "sidebar"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42553, 4
		LineNumberAlt1              140, 116
		GetThisMemberValueString    "currentdisplay"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42554, 4
		LineNumberAlt1              141, 116
		GetThisMemberValueString    "characterwindow"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42555, 4
		LineNumberAlt1              142, 116
		GetThisMemberValueString    "selecteddisplay"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42557, 4
		LineNumberAlt1              144, 116
		PushNothing
		SetThisMemberValueString    "currentwindow"
		LineNumber                  42558, 4
		LineNumberAlt1              145, 116
		PushNothing
		SetThisMemberValueString    "pause"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xcdf2a
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 151:151
		MemberFunctionArgumentCheck 1
		LineNumber                  42564, 4
		LineNumberAlt1              151, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xcdf41
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 155:177
		MemberFunctionArgumentCheck   2
		LineNumber                    42568, 4
		LineNumberAlt1                155, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "onflag"
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "onsound"
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42569, 4
		LineNumberAlt1                156, 116
		PushConstanti8                1
		SetThisMemberValueString      "currentwindow"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    42571, 4
		LineNumberAlt1                158, 116
		PushConstant0
		SetThisMemberValueString      "currentwindow"
		; <-
		BranchTarget                  1
		LineNumber                    42573, 4
		LineNumberAlt1                160, 116
		GetThisMemberValueString      "characterwindow"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    42575, 4
		LineNumberAlt1                162, 116
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42577, 4
		LineNumberAlt1                164, 116
		GetThisMemberValueString      "sidebar"
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42579, 4
		LineNumberAlt1                166, 116
		GetThisMemberValueString      "bottombar"
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "selecteddisplay"
		Pull                          3
		GetMemberFunctionString       "process"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    42581, 4
		LineNumberAlt1                168, 116
		GetThisMemberValueString      "currentdisplay"
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		Pull                          3
		GetMemberFunctionString       "process"
		JumpAbsolute                  3
		Pop
		LineNumber                    42583, 4
		LineNumberAlt1                170, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42584, 4
		LineNumberAlt1                171, 116
		GetThisMemberValueString      "bottombar"
		GetVariableValue              1                     ; local
		GetThisMemberValueString      "characterwindow"
		Pull                          3
		GetMemberFunctionString       "animationrunning"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    42587, 4
		LineNumberAlt1                174, 116
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "playsounds"
		JumpAbsolute                  1
		Pop
		LineNumber                    42588, 4
		LineNumberAlt1                175, 116
		GetThisMemberValueString      "pause"
		GetVariableValue              1                     ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "pause"
		LineNumber                    42589, 4
		LineNumberAlt1                176, 116
		GetThisMemberValueString      "runninganimation"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    42590, 4
		LineNumberAlt1                177, 116
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "checkanimation"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xce084
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 185:194
		MemberFunctionArgumentCheck   2
		LineNumber                    42598, 4
		LineNumberAlt1                185, 116
		GetThisMemberValueString      "characterwindow"
		GetVariableValue              1                 ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    42599, 4
		LineNumberAlt1                186, 116
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42601, 4
		LineNumberAlt1                188, 116
		GetThisMemberValueString      "sidebar"
		GetVariableValue              1                 ; local
		GetThisMemberValueString      "characterwindow"
		GetThisMemberValueString      "currentdisplay"
		GetThisMemberValueString      "selecteddisplay"
		GetThisMemberValueString      "bottombar"
		Pull                          6
		GetMemberFunctionString       "input"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42603, 4
		LineNumberAlt1                190, 116
		GetThisMemberValueString      "bottombar"
		GetVariableValue              1                 ; local
		GetThisMemberValueString      "characterwindow"
		GetThisMemberValueString      "selecteddisplay"
		Pull                          4
		GetMemberFunctionString       "input"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    42606, 4
		LineNumberAlt1                193, 116
		GetVariableValue              1                 ; local
		GetMemberValueString          "button"
		PushConstanti8                32
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42606, 4
		LineNumberAlt1                193, 116
		GetVariableValue              1                 ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42606, 4
		LineNumberAlt1                193, 116
		GetVariableValue              0                 ; local
		GetThisMemberFunctionString   "switchwindows"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    42607, 4
		LineNumberAlt1                194, 116
		GetVariableValue              1                 ; local
		GetMemberValueString          "event"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42607, 4
		LineNumberAlt1                194, 116
		GetVariableValue              0                 ; local
		GetThisMemberFunctionString   "resetpause"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "resetpause"
		; address: 0xce168
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 199:199
		MemberFunctionArgumentCheck 1
		LineNumber                  42612, 4
		LineNumberAlt1              199, 116
		PushConstantf32             0
		SetThisMemberValueString    "pause"
		PushNothing
		Return
	end ; method

	begin method "selectanimation"
		; address: 0xce17e
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 204:205
		MemberFunctionArgumentCheck 1
		LineNumber                  42617, 4
		LineNumberAlt1              204, 116
		GetThisMemberValueString    "sidebar"
		GetThisMemberValueString    "characterwindow"
		GetThisMemberValueString    "currentdisplay"
		GetThisMemberValueString    "selecteddisplay"
		GetThisMemberValueString    "bottombar"
		Pull                        5
		GetMemberFunctionString     "selectitem"
		JumpAbsolute                5
		Pop
		LineNumber                  42618, 4
		LineNumberAlt1              205, 116
		GetThisMemberValueString    "characterwindow"
		GetMemberValueString        "shoefittercharacter"
		Dup
		GetMemberFunctionString     "play"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "checkanimation"
		; address: 0xce1ba
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 210:212
		MemberFunctionArgumentCheck   1
		LineNumber                    42623, 4
		LineNumberAlt1                210, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    42623, 4
		LineNumberAlt1                210, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "gettime"
		JumpAbsolute                  1
		LineNumber                    42623, 4
		LineNumberAlt1                210, 116
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42624, 4
		LineNumberAlt1                211, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    42625, 4
		LineNumberAlt1                212, 116
		PushConstant0
		SetThisMemberValueString      "runninganimation"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "switchoptions"
		; address: 0xce21d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 218:235
		MemberFunctionArgumentCheck   1
		LineNumber                    42631, 4
		LineNumberAlt1                218, 116
		GetThisMemberValueString      "sidebar"
		GetMemberValueString          "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42633, 4
		LineNumberAlt1                220, 116
		GetThisMemberValueString      "sidebar"
		Dup
		GetMemberValueString          "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetThisMemberValueString      "characterwindow"
		PushConstanti8                1
		Pull                          6
		GetMemberFunctionString       "setupmenu"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42636, 4
		LineNumberAlt1                223, 116
		GetThisMemberValueString      "sidebar"
		Dup
		GetMemberValueString          "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetThisMemberValueString      "characterwindow"
		PushConstanti8                1
		Pull                          6
		GetMemberFunctionString       "setupmenu"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42639, 4
		LineNumberAlt1                226, 116
		GetThisMemberValueString      "sidebar"
		Dup
		GetMemberValueString          "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetThisMemberValueString      "characterwindow"
		PushConstanti8                1
		Pull                          6
		GetMemberFunctionString       "setupmenu"
		JumpAbsolute                  6
		Pop
		LineNumber                    42640, 4
		LineNumberAlt1                227, 116
		GetThisMemberValueString      "sidebar"
		GetMemberValueString          "flagtypearray"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42643, 4
		LineNumberAlt1                230, 116
		GetThisMemberValueString      "sidebar"
		Dup
		GetMemberValueString          "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetThisMemberValueString      "characterwindow"
		PushConstanti8                1
		Pull                          6
		GetMemberFunctionString       "setupmenu"
		JumpAbsolute                  6
		Pop
		LineNumber                    42644, 4
		LineNumberAlt1                231, 116
		GetThisMemberValueString      "characterwindow"
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "flagarray"
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42647, 4
		LineNumberAlt1                234, 116
		GetThisMemberValueString      "sidebar"
		Dup
		GetMemberValueString          "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetThisMemberValueString      "characterwindow"
		PushConstanti8                1
		Pull                          6
		GetMemberFunctionString       "setupmenu"
		JumpAbsolute                  6
		Pop
		LineNumber                    42648, 4
		LineNumberAlt1                235, 116
		CreateArray
		Dup
		PushConstantStringString      "No Flag"
		AppendToArray
		GetThisMemberValueString      "sidebar"
		SetMemberValueString          "definearray"
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "playsounds"
		; address: 0xce35d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 241:261
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    42654, 4
		LineNumberAlt1                241, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    42655, 4
		LineNumberAlt1                242, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "gettime"
		JumpAbsolute                  1
		LineNumber                    42655, 4
		LineNumberAlt1                242, 116
		SetVariableValue              1                     ; local
		LineNumber                    42656, 4
		LineNumberAlt1                243, 116
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "playing"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42657, 4
		LineNumberAlt1                244, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42658, 4
		LineNumberAlt1                245, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		SetVariableValue              3                     ; local
		LineNumber                    42659, 4
		LineNumberAlt1                246, 116
		GetVariableValue              1                     ; local
		GetVariableValue              3                     ; local
		GetMemberValueString          "startspot"
		GreaterOrEqual
		GetVariableValue              1                     ; local
		GetVariableValue              3                     ; local
		GetMemberValueString          "endspot"
		LessOrEqual
		And
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "playing"
		And
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42660, 4
		LineNumberAlt1                247, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "soundfile"
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    42660, 4
		LineNumberAlt1                247, 116
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42661, 4
		LineNumberAlt1                248, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "soundfile"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    42664, 4
		LineNumberAlt1                251, 116
		GetVariableValue              1                     ; local
		GetVariableValue              3                     ; local
		GetMemberValueString          "endspot"
		GreaterOrEqual
		GetThisMemberValueString      "characterwindow"
		GetMemberValueString          "playing"
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42665, 4
		LineNumberAlt1                252, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "soundfile"
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    42665, 4
		LineNumberAlt1                252, 116
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42666, 4
		LineNumberAlt1                253, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "soundfile"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    42671, 4
		LineNumberAlt1                258, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    42672, 4
		LineNumberAlt1                259, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		SetVariableValue              3                     ; local
		LineNumber                    42673, 4
		LineNumberAlt1                260, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "soundfile"
		Dup
		GetMemberFunctionString       "isplaying"
		JumpAbsolute                  1
		LineNumber                    42673, 4
		LineNumberAlt1                260, 116
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    42674, 4
		LineNumberAlt1                261, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "soundfile"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		IncrementVariable             2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		PushNothing
		Return
	end ; method

	begin method "switchwindows"
		; address: 0xce524
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 270:283
		MemberFunctionArgumentCheck   1
		LineNumber                    42683, 4
		LineNumberAlt1                270, 116
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42685, 4
		LineNumberAlt1                272, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42685, 4
		LineNumberAlt1                272, 116
		PushConstanti8                1
		GetThisMemberValueString      "bottombar"
		SetMemberValueString          "onflag"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    42686, 4
		LineNumberAlt1                273, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42686, 4
		LineNumberAlt1                273, 116
		PushConstanti8                1
		GetThisMemberValueString      "bottombar"
		SetMemberValueString          "onsound"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    42689, 4
		LineNumberAlt1                276, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "onflag"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42690, 4
		LineNumberAlt1                277, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "flagarray"
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "pointer"
		GetArrayValue
		PushConstanti16               150
		Pull                          2
		GetMemberFunctionString       "settransparency"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    42692, 4
		LineNumberAlt1                279, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "onsound"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42693, 4
		LineNumberAlt1                280, 116
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "soundarray"
		GetThisMemberValueString      "bottombar"
		GetMemberValueString          "pointer"
		GetArrayValue
		PushNothing
		PushNothing
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setcolor"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    42695, 4
		LineNumberAlt1                282, 116
		PushConstant0
		GetThisMemberValueString      "bottombar"
		SetMemberValueString          "onsound"
		LineNumber                    42696, 4
		LineNumberAlt1                283, 116
		PushConstant0
		GetThisMemberValueString      "bottombar"
		SetMemberValueString          "onflag"
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method
end ; class
