begin class "runningobj", "lego_moveableobject"
	property "maintimer"
	property "frequency"
	property "speed"
	property "pathpoint"
	property "patharray"
	property "dataarray"
	property "curentarrayposition"
	property "haspath"
	property "oneway"
	property "paused"
	property "running"
	property "yoffset"
	property "rollspeed"
	property "curentrollorient"
	property "processloop"

	begin method "runningobj"
		; address: 0x428b2
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1435:1438
		MemberFunctionArgumentCheck 2
		LineNumber                  17105, 4
		LineNumberAlt1              1435, 52
		GetVariableValue            0                     ; local
		GetVariableValue            1                     ; local
		GetThisMemberFunctionString "lego_moveableobject"
		JumpAbsolute                2
		Pop
		LineNumber                  17106, 4
		LineNumberAlt1              1436, 52
		CreateObjectString          "basicpoint"
		Dup
		Dup
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                1
		Pop
		LineNumber                  17106, 4
		LineNumberAlt1              1436, 52
		SetThisMemberValueString    "pathpoint"
		LineNumber                  17107, 4
		LineNumberAlt1              1437, 52
		CreateArray
		SetThisMemberValueString    "patharray"
		LineNumber                  17108, 4
		LineNumberAlt1              1438, 52
		CreateArray
		SetThisMemberValueString    "dataarray"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x4290a
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1445:1459
		MemberFunctionArgumentCheck 2
		LineNumber                  17115, 4
		LineNumberAlt1              1445, 52
		PushConstantf32             0
		SetThisMemberValueString    "maintimer"
		LineNumber                  17116, 4
		LineNumberAlt1              1446, 52
		PushConstanti8              30
		SetThisMemberValueString    "frequency"
		LineNumber                  17117, 4
		LineNumberAlt1              1447, 52
		PushConstant0
		SetThisMemberValueString    "curentarrayposition"
		LineNumber                  17118, 4
		LineNumberAlt1              1448, 52
		PushConstant0
		SetThisMemberValueString    "running"
		LineNumber                  17119, 4
		LineNumberAlt1              1449, 52
		PushConstanti8              1
		SetThisMemberValueString    "oneway"
		LineNumber                  17120, 4
		LineNumberAlt1              1450, 52
		PushConstant0
		SetThisMemberValueString    "paused"
		LineNumber                  17121, 4
		LineNumberAlt1              1451, 52
		PushConstanti8              1
		SetThisMemberValueString    "speed"
		LineNumber                  17122, 4
		LineNumberAlt1              1452, 52
		CreateArray
		SetThisMemberValueString    "dataarray"
		LineNumber                  17123, 4
		LineNumberAlt1              1453, 52
		CreateArray
		SetThisMemberValueString    "patharray"
		LineNumber                  17124, 4
		LineNumberAlt1              1454, 52
		PushConstant0
		SetThisMemberValueString    "yoffset"
		LineNumber                  17125, 4
		LineNumberAlt1              1455, 52
		GetVariableValue            0                     ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  17126, 4
		LineNumberAlt1              1456, 52
		GetVariableValue            0                     ; local
		GetVariableValue            1                     ; local
		GetThisMemberFunctionString "fillarray"
		JumpAbsolute                2
		Pop
		LineNumber                  17127, 4
		LineNumberAlt1              1457, 52
		PushConstant0
		SetThisMemberValueString    "rollspeed"
		LineNumber                  17128, 4
		LineNumberAlt1              1458, 52
		PushConstanti16             360
		SetThisMemberValueString    "curentrollorient"
		LineNumber                  17129, 4
		LineNumberAlt1              1459, 52
		PushConstant0
		SetThisMemberValueString    "processloop"
		PushNothing
		Return
	end ; method

	begin method "clean_up_full"
		; address: 0x429f6
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1465:1483
		MemberFunctionArgumentCheck 1
		LineNumber                  17135, 4
		LineNumberAlt1              1465, 52
		GetVariableValue            0                     ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  17137, 4
		LineNumberAlt1              1467, 52
		PushNothing
		SetThisMemberValueString    "maintimer"
		LineNumber                  17138, 4
		LineNumberAlt1              1468, 52
		PushNothing
		SetThisMemberValueString    "frequency"
		LineNumber                  17139, 4
		LineNumberAlt1              1469, 52
		PushNothing
		SetThisMemberValueString    "speed"
		LineNumber                  17140, 4
		LineNumberAlt1              1470, 52
		GetThisMemberValueString    "pathpoint"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  17141, 4
		LineNumberAlt1              1471, 52
		PushNothing
		SetThisMemberValueString    "pathpoint"
		LineNumber                  17142, 4
		LineNumberAlt1              1472, 52
		PushNothing
		SetThisMemberValueString    "patharray"
		LineNumber                  17143, 4
		LineNumberAlt1              1473, 52
		PushNothing
		SetThisMemberValueString    "dataarray"
		LineNumber                  17144, 4
		LineNumberAlt1              1474, 52
		PushNothing
		SetThisMemberValueString    "curentarrayposition"
		LineNumber                  17145, 4
		LineNumberAlt1              1475, 52
		PushNothing
		SetThisMemberValueString    "processloop"
		LineNumber                  17149, 4
		LineNumberAlt1              1479, 52
		PushNothing
		SetThisMemberValueString    "haspath"
		LineNumber                  17150, 4
		LineNumberAlt1              1480, 52
		PushNothing
		SetThisMemberValueString    "oneway"
		LineNumber                  17151, 4
		LineNumberAlt1              1481, 52
		PushNothing
		SetThisMemberValueString    "paused"
		LineNumber                  17152, 4
		LineNumberAlt1              1482, 52
		PushNothing
		SetThisMemberValueString    "running"
		LineNumber                  17153, 4
		LineNumberAlt1              1483, 52
		PushNothing
		SetThisMemberValueString    "yoffset"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x42ad7
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1491:1539
		MemberFunctionArgumentCheck   2
		CreateStackVariables          8
		LineNumber                    17161, 4
		LineNumberAlt1                1491, 52
		GetVariableValue              1                             ; local
		GetMemberValueString          "deltatime"
		GetThisMemberValueString      "maintimer"
		Add
		SetThisMemberValueString      "maintimer"
		LineNumber                    17162, 4
		LineNumberAlt1                1492, 52
		GetThisMemberValueString      "maintimer"
		PushConstanti8                1
		GetThisMemberValueString      "speed"
		Divide
		GetThisMemberValueString      "frequency"
		Divide
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17163, 4
		LineNumberAlt1                1493, 52
		PushConstantf32               0
		SetThisMemberValueString      "maintimer"
		LineNumber                    17164, 4
		LineNumberAlt1                1494, 52
		GetThisMemberValueString      "haspath"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17165, 4
		LineNumberAlt1                1495, 52
		GetThisMemberValueString      "running"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17166, 4
		LineNumberAlt1                1496, 52
		GetThisMemberValueString      "paused"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17167, 4
		LineNumberAlt1                1497, 52
		GetThisMemberValueString      "speed"
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17173, 4
		LineNumberAlt1                1503, 52
		GetThisMemberValueString      "oneway"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17175, 4
		LineNumberAlt1                1505, 52
		PushConstanti8                1
		SetVariableValue              2                             ; local
		LineNumber                    17176, 4
		LineNumberAlt1                1506, 52
		GetVariableValue              0                             ; local
		GetVariableValue              2                             ; local
		GetThisMemberFunctionString   "doactionsskipped"
		JumpAbsolute                  2
		Pop
		LineNumber                    17177, 4
		LineNumberAlt1                1507, 52
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                             ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17178, 4
		LineNumberAlt1                1508, 52
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              3                             ; local
		LineNumber                    17179, 4
		LineNumberAlt1                1509, 52
		PushConstant0
		SetThisMemberValueString      "running"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    17181, 4
		LineNumberAlt1                1511, 52
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                             ; local
		Add
		SetVariableValue              3                             ; local
		; <-
		BranchTarget                  1
		LineNumber                    17183, 4
		LineNumberAlt1                1513, 52
		GetVariableValue              3                             ; local
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    17184, 4
		LineNumberAlt1                1514, 52
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		GetArrayValue
		SetVariableValue              4                             ; local
		LineNumber                    17185, 4
		LineNumberAlt1                1515, 52
		GetVariableValue              4                             ; local
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "pathpoint"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    17189, 4
		LineNumberAlt1                1519, 52
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		GetThisMemberValueString      "speed"
		Multiply
		ConvertToInteger
		SetVariableValue              2                             ; local
		LineNumber                    17190, 4
		LineNumberAlt1                1520, 52
		GetVariableValue              0                             ; local
		GetVariableValue              2                             ; local
		GetThisMemberFunctionString   "doactionsskipped"
		JumpAbsolute                  2
		Pop
		LineNumber                    17191, 4
		LineNumberAlt1                1521, 52
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                             ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    17192, 4
		LineNumberAlt1                1522, 52
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		GetArrayValue
		SetVariableValue              4                             ; local
		LineNumber                    17193, 4
		LineNumberAlt1                1523, 52
		GetVariableValue              4                             ; local
		PushConstant0
		GetArrayValue
		SetThisMemberValueString      "pathpoint"
		; <-
		BranchTarget                  3
		LineNumber                    17196, 4
		LineNumberAlt1                1526, 52
		GetThisMemberValueString      "curentarrayposition"
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                5
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    17197, 4
		LineNumberAlt1                1527, 52
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		PushConstanti8                5
		Add
		GetArrayValue
		SetVariableValue              5                             ; local
		LineNumber                    17198, 4
		LineNumberAlt1                1528, 52
		GetVariableValue              5                             ; local
		PushConstant0
		GetArrayValue
		SetVariableValue              5                             ; local
		LineNumber                    17199, 4
		LineNumberAlt1                1529, 52
		GetVariableValue              5                             ; local
		GetMemberValueString          "x"
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "x"
		Subtract
		SetVariableValue              6                             ; local
		LineNumber                    17200, 4
		LineNumberAlt1                1530, 52
		GetVariableValue              5                             ; local
		GetMemberValueString          "z"
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "z"
		Subtract
		SetVariableValue              7                             ; local
		LineNumber                    17201, 4
		LineNumberAlt1                1531, 52
		GetVariableValue              6                             ; local
		GetVariableValue              7                             ; local
		CallGameFunctionString        "gcscripttools", "arctan2", 2
		LineNumber                    17201, 4
		LineNumberAlt1                1531, 52
		SetVariableValue              8                             ; local
		LineNumber                    17203, 4
		LineNumberAlt1                1533, 52
		GetVariableValue              8                             ; local
		PushConstantf32               57.295780181884766
		Multiply
		SetVariableValue              9                             ; local
		; <-
		BranchTarget                  4
		LineNumber                    17208, 4
		LineNumberAlt1                1538, 52
		GetVariableValue              0                             ; local
		PushConstant0
		PushConstant0
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "roll"
		JumpAbsolute                  1
		LineNumber                    17208, 4
		LineNumberAlt1                1538, 52
		GetThisMemberFunctionString   "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    17209, 4
		LineNumberAlt1                1539, 52
		GetVariableValue              0                             ; local
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "x"
		GetThisMemberValueString      "yoffset"
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "y"
		Add
		GetThisMemberValueString      "pathpoint"
		GetMemberValueString          "z"
		GetThisMemberFunctionString   "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "roll"
		; address: 0x42d9b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1555:1560
		MemberFunctionArgumentCheck   1
		LineNumber                    17225, 4
		LineNumberAlt1                1555, 52
		GetThisMemberValueString      "curentrollorient"
		GetThisMemberValueString      "rollspeed"
		Subtract
		SetThisMemberValueString      "curentrollorient"
		LineNumber                    17226, 4
		LineNumberAlt1                1556, 52
		GetThisMemberValueString      "curentrollorient"
		PushConstanti16               -180
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17228, 4
		LineNumberAlt1                1558, 52
		GetThisMemberValueString      "curentrollorient"
		PushConstanti16               360
		Add
		SetThisMemberValueString      "curentrollorient"
		; <-
		BranchTarget                  0
		LineNumber                    17230, 4
		LineNumberAlt1                1560, 52
		GetThisMemberValueString      "curentrollorient"
		Return
	end ; method

	begin method "setrollspeed"
		; address: 0x42de7
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1565:1565
		MemberFunctionArgumentCheck 2
		LineNumber                  17235, 4
		LineNumberAlt1              1565, 52
		GetVariableValue            1           ; local
		SetThisMemberValueString    "rollspeed"
		PushNothing
		Return
	end ; method

	begin method "doactionsskipped"
		; address: 0x42dfb
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1571:1575
		MemberFunctionArgumentCheck   2
		LineNumber                    17241, 4
		LineNumberAlt1                1571, 52
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              1                     ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17242, 4
		LineNumberAlt1                1572, 52
		GetVariableValue              0                     ; local
		GetThisMemberValueString      "curentarrayposition"
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetThisMemberFunctionString   "doactionsfromto"
		JumpAbsolute                  3
		Pop
		LineNumber                    17243, 4
		LineNumberAlt1                1573, 52
		GetVariableValue              0                     ; local
		PushConstant0
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              1                     ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		GetThisMemberFunctionString   "doactionsfromto"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    17245, 4
		LineNumberAlt1                1575, 52
		GetVariableValue              0                     ; local
		GetThisMemberValueString      "curentarrayposition"
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              1                     ; local
		Add
		GetThisMemberFunctionString   "doactionsfromto"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "doactionsfromto"
		; address: 0x42e7b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1581:1593
		MemberFunctionArgumentCheck   3
		CreateStackVariables          4
		LineNumber                    17251, 4
		LineNumberAlt1                1581, 52
		GetVariableValue              2             ; local
		PushConstanti8                1
		Subtract
		GetVariableValue              1             ; local
		SetVariableValue              3             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17256, 4
		LineNumberAlt1                1586, 52
		GetThisMemberValueString      "patharray"
		GetVariableValue              3             ; local
		GetArrayValue
		SetVariableValue              4             ; local
		LineNumber                    17258, 4
		LineNumberAlt1                1588, 52
		GetVariableValue              4             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    17259, 4
		LineNumberAlt1                1589, 52
		GetVariableValue              4             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		SetVariableValue              5             ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              5             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17260, 4
		LineNumberAlt1                1590, 52
		GetVariableValue              4             ; local
		GetVariableValue              5             ; local
		GetArrayValue
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17262, 4
		LineNumberAlt1                1592, 52
		CreateObjectString            "scriptevent"
		Dup
		PushConstanti16               1000
		CreateArray
		Dup
		GetVariableValue              4             ; local
		GetVariableValue              5             ; local
		GetArrayValue
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "scriptevent"
		JumpAbsolute                  3
		Pop
		LineNumber                    17262, 4
		LineNumberAlt1                1592, 52
		SetVariableValue              6             ; local
		LineNumber                    17263, 4
		LineNumberAlt1                1593, 52
		GetVariableValue              6             ; local
		Dup
		GetMemberFunctionString       "send"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		IncrementVariable             5
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "startrunning"
		; address: 0x42f50
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1602:1605
		MemberFunctionArgumentCheck 2
		LineNumber                  17272, 4
		LineNumberAlt1              1602, 52
		GetVariableValue            1                     ; local
		SetThisMemberValueString    "speed"
		LineNumber                  17273, 4
		LineNumberAlt1              1603, 52
		PushConstant0
		SetThisMemberValueString    "curentarrayposition"
		LineNumber                  17274, 4
		LineNumberAlt1              1604, 52
		PushConstantf32             0
		SetThisMemberValueString    "maintimer"
		LineNumber                  17275, 4
		LineNumberAlt1              1605, 52
		PushConstanti8              1
		SetThisMemberValueString    "running"
		PushNothing
		Return
	end ; method

	begin method "pauserun"
		; address: 0x42f93
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1610:1610
		MemberFunctionArgumentCheck 1
		LineNumber                  17280, 4
		LineNumberAlt1              1610, 52
		PushConstanti8              1
		SetThisMemberValueString    "paused"
		PushNothing
		Return
	end ; method

	begin method "playrun"
		; address: 0x42fa6
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1615:1616
		MemberFunctionArgumentCheck 1
		LineNumber                  17285, 4
		LineNumberAlt1              1615, 52
		PushConstantf32             0
		SetThisMemberValueString    "maintimer"
		LineNumber                  17286, 4
		LineNumberAlt1              1616, 52
		PushConstant0
		SetThisMemberValueString    "paused"
		PushNothing
		Return
	end ; method

	begin method "fillarray"
		; address: 0x42fca
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1623:1715
		MemberFunctionArgumentCheck   2
		CreateStackVariables          20
		LineNumber                    17293, 4
		LineNumberAlt1                1623, 52
		GetVariableValue              1                                         ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    17294, 4
		LineNumberAlt1                1624, 52
		CreateObjectString            "slosi_fileio"
		Dup
		GetVariableValue              1                                         ; local
		Pull                          2
		GetMemberFunctionString       "slosi_fileio"
		JumpAbsolute                  2
		Pop
		LineNumber                    17294, 4
		LineNumberAlt1                1624, 52
		SetVariableValue              2                                         ; local
		LineNumber                    17295, 4
		LineNumberAlt1                1625, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "fileexist"
		JumpAbsolute                  1
		LineNumber                    17295, 4
		LineNumberAlt1                1625, 52
		SetVariableValue              3                                         ; local
		LineNumber                    17297, 4
		LineNumberAlt1                1627, 52
		GetVariableValue              3                                         ; local
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    17298, 4
		LineNumberAlt1                1628, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "open"
		JumpAbsolute                  1
		Pop
		LineNumber                    17301, 4
		LineNumberAlt1                1631, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "read"
		JumpAbsolute                  1
		LineNumber                    17301, 4
		LineNumberAlt1                1631, 52
		SetVariableValue              4                                         ; local
		LineNumber                    17302, 4
		LineNumberAlt1                1632, 52
		GetVariableValue              4                                         ; local
		CallGameFunctionString        "gcscripttools", "stringtolonginteger", 1
		LineNumber                    17302, 4
		LineNumberAlt1                1632, 52
		SetVariableValue              5                                         ; local
		LineNumber                    17304, 4
		LineNumberAlt1                1634, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "read"
		JumpAbsolute                  1
		LineNumber                    17304, 4
		LineNumberAlt1                1634, 52
		SetVariableValue              6                                         ; local
		LineNumber                    17305, 4
		LineNumberAlt1                1635, 52
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              6                                         ; local
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    17305, 4
		LineNumberAlt1                1635, 52
		SetVariableValue              6                                         ; local
		LineNumber                    17306, 4
		LineNumberAlt1                1636, 52
		GetVariableValue              6                                         ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    17306, 4
		LineNumberAlt1                1636, 52
		SetVariableValue              7                                         ; local
		; <-
		BranchTarget                  0
		LineNumber                    17308, 4
		LineNumberAlt1                1638, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "iseof"
		JumpAbsolute                  1
		LineNumber                    17308, 4
		LineNumberAlt1                1638, 52
		PushConstanti8                1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    17310, 4
		LineNumberAlt1                1640, 52
		CreateArray
		SetVariableValue              8                                         ; local
		LineNumber                    17311, 4
		LineNumberAlt1                1641, 52
		PushNothing
		SetVariableValue              9                                         ; local
		LineNumber                    17312, 4
		LineNumberAlt1                1642, 52
		PushNothing
		SetVariableValue              10                                        ; local
		LineNumber                    17317, 4
		LineNumberAlt1                1647, 52
		GetVariableValue              6                                         ; local
		GetVariableValue              7                                         ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    17317, 4
		LineNumberAlt1                1647, 52
		SetVariableValue              11                                        ; local
		LineNumber                    17318, 4
		LineNumberAlt1                1648, 52
		GetVariableValue              11                                        ; local
		CallGameFunctionString        "gcscripttools", "stringtofloat", 1
		LineNumber                    17318, 4
		LineNumberAlt1                1648, 52
		SetVariableValue              12                                        ; local
		LineNumber                    17322, 4
		LineNumberAlt1                1652, 52
		GetVariableValue              6                                         ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    17322, 4
		LineNumberAlt1                1652, 52
		GetVariableValue              7                                         ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    17323, 4
		LineNumberAlt1                1653, 52
		GetVariableValue              6                                         ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    17323, 4
		LineNumberAlt1                1653, 52
		SetVariableValue              13                                        ; local
		LineNumber                    17324, 4
		LineNumberAlt1                1654, 52
		GetVariableValue              6                                         ; local
		GetVariableValue              13                                        ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    17324, 4
		LineNumberAlt1                1654, 52
		SetVariableValue              14                                        ; local
		LineNumber                    17325, 4
		LineNumberAlt1                1655, 52
		GetVariableValue              14                                        ; local
		CallGameFunctionString        "gcscripttools", "stringtofloat", 1
		LineNumber                    17325, 4
		LineNumberAlt1                1655, 52
		SetVariableValue              15                                        ; local
		LineNumber                    17329, 4
		LineNumberAlt1                1659, 52
		GetVariableValue              6                                         ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    17329, 4
		LineNumberAlt1                1659, 52
		GetVariableValue              13                                        ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    17330, 4
		LineNumberAlt1                1660, 52
		GetVariableValue              6                                         ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    17330, 4
		LineNumberAlt1                1660, 52
		SetVariableValue              16                                        ; local
		LineNumber                    17331, 4
		LineNumberAlt1                1661, 52
		GetVariableValue              16                                        ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17332, 4
		LineNumberAlt1                1662, 52
		GetVariableValue              6                                         ; local
		GetMemberValueString          "string"
		SetVariableValue              17                                        ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    17334, 4
		LineNumberAlt1                1664, 52
		GetVariableValue              6                                         ; local
		GetVariableValue              16                                        ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    17334, 4
		LineNumberAlt1                1664, 52
		SetVariableValue              17                                        ; local
		; <-
		BranchTarget                  2
		LineNumber                    17336, 4
		LineNumberAlt1                1666, 52
		GetVariableValue              6                                         ; local
		GetMemberValueString          "string"
		CallGameFunctionString        "gcscripttools", "stringtofloat", 1
		LineNumber                    17336, 4
		LineNumberAlt1                1666, 52
		SetVariableValue              18                                        ; local
		LineNumber                    17341, 4
		LineNumberAlt1                1671, 52
		GetVariableValue              16                                        ; local
		PushConstanti8                -1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    17343, 4
		LineNumberAlt1                1673, 52
		GetVariableValue              6                                         ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    17343, 4
		LineNumberAlt1                1673, 52
		GetVariableValue              16                                        ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    17344, 4
		LineNumberAlt1                1674, 52
		GetVariableValue              6                                         ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    17344, 4
		LineNumberAlt1                1674, 52
		SetVariableValue              19                                        ; local
		LineNumber                    17345, 4
		LineNumberAlt1                1675, 52
		GetVariableValue              19                                        ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17346, 4
		LineNumberAlt1                1676, 52
		GetVariableValue              6                                         ; local
		GetMemberValueString          "string"
		SetVariableValue              9                                         ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    17348, 4
		LineNumberAlt1                1678, 52
		GetVariableValue              6                                         ; local
		GetVariableValue              19                                        ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    17348, 4
		LineNumberAlt1                1678, 52
		SetVariableValue              9                                         ; local
		; <-
		BranchTarget                  4
		LineNumber                    17353, 4
		LineNumberAlt1                1683, 52
		GetVariableValue              19                                        ; local
		PushConstanti8                -1
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    17354, 4
		LineNumberAlt1                1684, 52
		GetVariableValue              6                                         ; local
		Dup
		Dup
		GetMemberFunctionString       "getlength"
		JumpAbsolute                  1
		LineNumber                    17354, 4
		LineNumberAlt1                1684, 52
		GetVariableValue              19                                        ; local
		PushConstanti8                1
		Add
		Subtract
		Pull                          2
		GetMemberFunctionString       "truncateright"
		JumpAbsolute                  2
		Pop
		LineNumber                    17355, 4
		LineNumberAlt1                1685, 52
		GetVariableValue              6                                         ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    17355, 4
		LineNumberAlt1                1685, 52
		SetVariableValue              20                                        ; local
		LineNumber                    17356, 4
		LineNumberAlt1                1686, 52
		GetVariableValue              20                                        ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17357, 4
		LineNumberAlt1                1687, 52
		GetVariableValue              6                                         ; local
		GetMemberValueString          "string"
		SetVariableValue              10                                        ; local
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    17359, 4
		LineNumberAlt1                1689, 52
		GetVariableValue              6                                         ; local
		GetVariableValue              20                                        ; local
		Pull                          2
		GetMemberFunctionString       "gettruncateleft"
		JumpAbsolute                  2
		LineNumber                    17359, 4
		LineNumberAlt1                1689, 52
		SetVariableValue              10                                        ; local
		; <-
		BranchTarget                  6
		LineNumber                    17366, 4
		LineNumberAlt1                1696, 52
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              12                                        ; local
		GetVariableValue              15                                        ; local
		GetVariableValue              18                                        ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17366, 4
		LineNumberAlt1                1696, 52
		SetVariableValue              21                                        ; local
		LineNumber                    17367, 4
		LineNumberAlt1                1697, 52
		GetVariableValue              8                                         ; local
		GetVariableValue              21                                        ; local
		AppendToArray
		LineNumber                    17368, 4
		LineNumberAlt1                1698, 52
		GetVariableValue              8                                         ; local
		GetVariableValue              9                                         ; local
		AppendToArray
		LineNumber                    17369, 4
		LineNumberAlt1                1699, 52
		GetVariableValue              8                                         ; local
		GetVariableValue              10                                        ; local
		AppendToArray
		LineNumber                    17370, 4
		LineNumberAlt1                1700, 52
		GetThisMemberValueString      "dataarray"
		GetVariableValue              8                                         ; local
		AppendToArray
		LineNumber                    17373, 4
		LineNumberAlt1                1703, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "read"
		JumpAbsolute                  1
		LineNumber                    17373, 4
		LineNumberAlt1                1703, 52
		SetVariableValue              6                                         ; local
		LineNumber                    17374, 4
		LineNumberAlt1                1704, 52
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              6                                         ; local
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    17374, 4
		LineNumberAlt1                1704, 52
		SetVariableValue              6                                         ; local
		LineNumber                    17375, 4
		LineNumberAlt1                1705, 52
		GetVariableValue              6                                         ; local
		PushConstantStringString      " "
		Pull                          2
		GetMemberFunctionString       "findword"
		JumpAbsolute                  2
		LineNumber                    17375, 4
		LineNumberAlt1                1705, 52
		SetVariableValue              7                                         ; local
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    17379, 4
		LineNumberAlt1                1709, 52
		GetVariableValue              2                                         ; local
		Dup
		GetMemberFunctionString       "close"
		JumpAbsolute                  1
		Pop
		LineNumber                    17380, 4
		LineNumberAlt1                1710, 52
		GetVariableValue              0                                         ; local
		GetThisMemberFunctionString   "setuppath"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    17385, 4
		LineNumberAlt1                1715, 52
		PushConstantStringString      "NO DATA FILE LOADED FOR RunningObj "
		GetThisMemberValueString      "name"
		Add
		PushConstantStringString      " !!!"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "setuppath"
		; address: 0x43566
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1724:1753
		MemberFunctionArgumentCheck   1
		CreateStackVariables          10
		LineNumber                    17394, 4
		LineNumberAlt1                1724, 52
		PushConstanti8                1
		SetThisMemberValueString      "speed"
		LineNumber                    17395, 4
		LineNumberAlt1                1725, 52
		PushConstanti8                1
		SetThisMemberValueString      "haspath"
		LineNumber                    17396, 4
		LineNumberAlt1                1726, 52
		GetThisMemberValueString      "speed"
		GetThisMemberValueString      "frequency"
		Multiply
		SetVariableValue              1                                             ; local
		LineNumber                    17398, 4
		LineNumberAlt1                1728, 52
		GetThisMemberValueString      "dataarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    17399, 4
		LineNumberAlt1                1729, 52
		GetVariableValue              2                                             ; local
		PushConstanti8                1
		Add
		SetVariableValue              3                                             ; local
		LineNumber                    17400, 4
		LineNumberAlt1                1730, 52
		GetThisMemberValueString      "dataarray"
		GetVariableValue              2                                             ; local
		GetArrayValue
		SetVariableValue              4                                             ; local
		LineNumber                    17401, 4
		LineNumberAlt1                1731, 52
		GetThisMemberValueString      "dataarray"
		GetVariableValue              3                                             ; local
		GetArrayValue
		SetVariableValue              5                                             ; local
		LineNumber                    17403, 4
		LineNumberAlt1                1733, 52
		GetVariableValue              1                                             ; local
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17404, 4
		LineNumberAlt1                1734, 52
		PushConstanti8                1
		SetVariableValue              1                                             ; local
		; <-
		BranchTarget                  1
		LineNumber                    17406, 4
		LineNumberAlt1                1736, 52
		GetVariableValue              1                                             ; local
		PushConstant0
		SetVariableValue              6                                             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              6                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17408, 4
		LineNumberAlt1                1738, 52
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                             ; local
		GetVariableValue              6                                             ; local
		CallGameFunctionString        "gcscripttools", "getxdivisionalong3dline", 8
		LineNumber                    17408, 4
		LineNumberAlt1                1738, 52
		SetVariableValue              7                                             ; local
		LineNumber                    17409, 4
		LineNumberAlt1                1739, 52
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                             ; local
		GetVariableValue              6                                             ; local
		CallGameFunctionString        "gcscripttools", "getydivisionalong3dline", 8
		LineNumber                    17409, 4
		LineNumberAlt1                1739, 52
		SetVariableValue              8                                             ; local
		LineNumber                    17410, 4
		LineNumberAlt1                1740, 52
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              4                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              5                                             ; local
		PushConstant0
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                             ; local
		GetVariableValue              6                                             ; local
		CallGameFunctionString        "gcscripttools", "getzdivisionalong3dline", 8
		LineNumber                    17410, 4
		LineNumberAlt1                1740, 52
		SetVariableValue              9                                             ; local
		LineNumber                    17412, 4
		LineNumberAlt1                1742, 52
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              7                                             ; local
		GetVariableValue              8                                             ; local
		GetThisMemberValueString      "yoffset"
		Add
		GetVariableValue              9                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17412, 4
		LineNumberAlt1                1742, 52
		SetVariableValue              10                                            ; local
		LineNumber                    17414, 4
		LineNumberAlt1                1744, 52
		GetVariableValue              6                                             ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17415, 4
		LineNumberAlt1                1745, 52
		GetThisMemberValueString      "patharray"
		GetVariableValue              4                                             ; local
		AppendToArray
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    17417, 4
		LineNumberAlt1                1747, 52
		GetThisMemberValueString      "patharray"
		CreateArray
		Dup
		GetVariableValue              10                                            ; local
		AppendToArray
		AppendToArray
		; <-
		BranchTarget                  4
		IncrementVariable             6
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    17421, 4
		LineNumberAlt1                1751, 52
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    17423, 4
		LineNumberAlt1                1753, 52
		PushConstant0
		SetThisMemberValueString      "haspath"
		; <-
		BranchTarget                  6
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "oneway"
		; address: 0x437ca
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1761:1764
		MemberFunctionArgumentCheck   2
		LineNumber                    17431, 4
		LineNumberAlt1                1761, 52
		GetVariableValue              1        ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17432, 4
		LineNumberAlt1                1762, 52
		PushConstanti8                1
		SetThisMemberValueString      "oneway"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    17434, 4
		LineNumberAlt1                1764, 52
		GetVariableValue              1        ; local
		SetThisMemberValueString      "oneway"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "set_yoffset"
		; address: 0x43802
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1770:1770
		MemberFunctionArgumentCheck 2
		LineNumber                  17440, 4
		LineNumberAlt1              1770, 52
		GetVariableValue            1         ; local
		SetThisMemberValueString    "yoffset"
		PushNothing
		Return
	end ; method
end ; class
