begin class "base_drawobjectarray", "base_objectarray"
	begin method "base_drawobjectarray"
		; address: 0x2e354
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 154:154
		MemberFunctionArgumentCheck 2
		LineNumber                  1540, 4
		LineNumberAlt1              154, 13
		GetVariableValue            1       ; local
		SetThisMemberValueString    "items"
		PushNothing
		Return
	end ; method

	begin method "enablealphachannel"
		; address: 0x2e368
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 160:161
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    1546, 4
		LineNumberAlt1                160, 13
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1547, 4
		LineNumberAlt1                161, 13
		GetThisMemberValueString      "items"
		GetVariableValue              2                    ; local
		GetArrayValue
		GetVariableValue              1                    ; local
		Pull                          2
		GetMemberFunctionString       "enablealphachannel"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "enabletransparency"
		; address: 0x2e3ae
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 166:167
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    1552, 4
		LineNumberAlt1                166, 13
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1553, 4
		LineNumberAlt1                167, 13
		GetThisMemberValueString      "items"
		GetVariableValue              2                    ; local
		GetArrayValue
		GetVariableValue              1                    ; local
		Pull                          2
		GetMemberFunctionString       "enabletransparency"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "settransparentvalue"
		; address: 0x2e3f4
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 172:173
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    1558, 4
		LineNumberAlt1                172, 13
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1559, 4
		LineNumberAlt1                173, 13
		GetThisMemberValueString      "items"
		GetVariableValue              2                     ; local
		GetArrayValue
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "settransparentvalue"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "transitionin"
		; address: 0x2e43a
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 178:181
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    1564, 4
		LineNumberAlt1                178, 13
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1565, 4
		LineNumberAlt1                179, 13
		GetThisMemberValueString      "items"
		GetVariableValue              2              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "transitionin"
		JumpAbsolute                  1
		LineNumber                    1565, 4
		LineNumberAlt1                179, 13
		SetVariableValue              3              ; local
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1567, 4
		LineNumberAlt1                181, 13
		GetVariableValue              3              ; local
		Return
	end ; method

	begin method "transitionout"
		; address: 0x2e494
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 185:188
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    1571, 4
		LineNumberAlt1                185, 13
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1572, 4
		LineNumberAlt1                186, 13
		GetThisMemberValueString      "items"
		GetVariableValue              2               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "transitionout"
		JumpAbsolute                  1
		LineNumber                    1572, 4
		LineNumberAlt1                186, 13
		SetVariableValue              3               ; local
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1574, 4
		LineNumberAlt1                188, 13
		GetVariableValue              3               ; local
		Return
	end ; method
end ; class
