begin class "gs_lego_animsprite", "base_objectarray"
	property "def"
	property "cur"
	property "animate"
	property "rate"
	property "frame"

	begin method "gs_lego_animsprite"
		; address: 0xb0fbc
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 27:40
		MemberFunctionArgumentCheck   4
		LineNumber                    8687, 4
		LineNumberAlt1                27, 36
		GetVariableValue              0                  ; local
		GetVariableValue              1                  ; local
		GetThisMemberFunctionString   "base_objectarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    8688, 4
		LineNumberAlt1                28, 36
		GetVariableValue              2                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8689, 4
		LineNumberAlt1                29, 36
		GetVariableValue              2                  ; local
		SetThisMemberValueString      "rate"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    8691, 4
		LineNumberAlt1                31, 36
		PushConstanti8                1
		SetThisMemberValueString      "rate"
		; <-
		BranchTarget                  1
		LineNumber                    8693, 4
		LineNumberAlt1                33, 36
		PushConstant0
		SetThisMemberValueString      "frame"
		LineNumber                    8694, 4
		LineNumberAlt1                34, 36
		GetVariableValue              3                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8695, 4
		LineNumberAlt1                35, 36
		GetVariableValue              3                  ; local
		SetThisMemberValueString      "def"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    8697, 4
		LineNumberAlt1                37, 36
		PushConstant0
		SetThisMemberValueString      "def"
		; <-
		BranchTarget                  3
		LineNumber                    8699, 4
		LineNumberAlt1                39, 36
		GetThisMemberValueString      "def"
		SetThisMemberValueString      "cur"
		LineNumber                    8700, 4
		LineNumberAlt1                40, 36
		PushConstant0
		SetThisMemberValueString      "animate"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xb106b
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 45:45
		MemberFunctionArgumentCheck 1
		LineNumber                  8705, 4
		LineNumberAlt1              45, 36
		GetThisMemberValueString    "items"
		GetThisMemberValueString    "def"
		GetArrayValue
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xb1087
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 49:49
		MemberFunctionArgumentCheck 1
		LineNumber                  8709, 4
		LineNumberAlt1              49, 36
		GetThisMemberValueString    "items"
		GetThisMemberValueString    "cur"
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "enablealphachannel"
		; address: 0xb10a3
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 53:54
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    8713, 4
		LineNumberAlt1                53, 36
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              2                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8714, 4
		LineNumberAlt1                54, 36
		GetThisMemberValueString      "items"
		GetVariableValue              2                    ; local
		GetArrayValue
		GetVariableValue              1                    ; local
		Pull                          2
		GetMemberFunctionString       "enablealphachannel"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setdefault"
		; address: 0xb10ea
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  8719, 4
		LineNumberAlt1              59, 36
		GetVariableValue            1       ; local
		SetThisMemberValueString    "def"
		PushNothing
		Return
	end ; method

	begin method "play"
		; address: 0xb10fe
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 63:64
		MemberFunctionArgumentCheck 1
		LineNumber                  8723, 4
		LineNumberAlt1              63, 36
		PushConstanti8              1
		SetThisMemberValueString    "animate"
		LineNumber                  8724, 4
		LineNumberAlt1              64, 36
		GetThisMemberValueString    "def"
		SetThisMemberValueString    "cur"
		PushNothing
		Return
	end ; method

	begin method "stop"
		; address: 0xb1121
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 71:73
		MemberFunctionArgumentCheck 1
		LineNumber                  8731, 4
		LineNumberAlt1              71, 36
		GetThisMemberValueString    "items"
		GetThisMemberValueString    "cur"
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  8732, 4
		LineNumberAlt1              72, 36
		GetThisMemberValueString    "items"
		GetThisMemberValueString    "def"
		GetArrayValue
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  8733, 4
		LineNumberAlt1              73, 36
		PushConstant0
		SetThisMemberValueString    "animate"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb1163
		; source: 36 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo" 78:89
		MemberFunctionArgumentCheck   2
		LineNumber                    8738, 4
		LineNumberAlt1                78, 36
		GetThisMemberValueString      "animate"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8739, 4
		LineNumberAlt1                79, 36
		GetThisMemberValueString      "frame"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "frame"
		LineNumber                    8740, 4
		LineNumberAlt1                80, 36
		GetThisMemberValueString      "frame"
		GetThisMemberValueString      "rate"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8742, 4
		LineNumberAlt1                82, 36
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "cur"
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    8743, 4
		LineNumberAlt1                83, 36
		GetThisMemberValueString      "cur"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "cur"
		LineNumber                    8744, 4
		LineNumberAlt1                84, 36
		GetThisMemberValueString      "cur"
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8745, 4
		LineNumberAlt1                85, 36
		PushConstant0
		SetThisMemberValueString      "cur"
		; <-
		BranchTarget                  0
		LineNumber                    8748, 4
		LineNumberAlt1                88, 36
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "cur"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    8749, 4
		LineNumberAlt1                89, 36
		PushConstant0
		SetThisMemberValueString      "frame"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
