begin class "gs_legocamera", "ss_basecamera"
	property "ismanual"
	property "ishead"
	property "iswatch"
	property "speedycam"
	property "moveplayer"
	property "cameraspline"
	property "camsplineindex"
	property "targetsplineindex"
	property "splineduration"
	property "popback"
	property "viewport"
	property "vx"
	property "vy"
	property "vh"
	property "vw"
	property "tvx"
	property "tvy"
	property "tvh"
	property "tvw"
	property "scaleview"
	property "tvduration"
	property "tvcurr"
	property "aimode"

	begin method "gs_legocamera"
		; address: 0x34866
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 77:93
		MemberFunctionArgumentCheck 8
		LineNumber                  5870, 4
		LineNumberAlt1              77, 24
		GetVariableValue            0                                  ; local
		GetVariableValue            1                                  ; local
		GetVariableValue            2                                  ; local
		GetVariableValue            3                                  ; local
		GetVariableValue            4                                  ; local
		GetVariableValue            5                                  ; local
		GetVariableValue            6                                  ; local
		GetVariableValue            7                                  ; local
		GetThisMemberFunctionString "ss_basecamera"
		JumpAbsolute                8
		Pop
		LineNumber                  5871, 4
		LineNumberAlt1              78, 24
		PushConstant0
		SetThisMemberValueString    "ismanual"
		LineNumber                  5872, 4
		LineNumberAlt1              79, 24
		PushConstant0
		SetThisMemberValueString    "ishead"
		LineNumber                  5873, 4
		LineNumberAlt1              80, 24
		PushConstanti8              1
		SetThisMemberValueString    "speedycam"
		LineNumber                  5874, 4
		LineNumberAlt1              81, 24
		PushConstant0
		SetThisMemberValueString    "iswatch"
		LineNumber                  5875, 4
		LineNumberAlt1              82, 24
		PushConstant0
		SetThisMemberValueString    "moveplayer"
		LineNumber                  5876, 4
		LineNumberAlt1              83, 24
		PushNothing
		SetThisMemberValueString    "cameraspline"
		LineNumber                  5877, 4
		LineNumberAlt1              84, 24
		PushConstant0
		SetThisMemberValueString    "camsplineindex"
		LineNumber                  5878, 4
		LineNumberAlt1              85, 24
		PushConstant0
		SetThisMemberValueString    "targetsplineindex"
		LineNumber                  5879, 4
		LineNumberAlt1              86, 24
		PushConstant0
		SetThisMemberValueString    "splineduration"
		LineNumber                  5880, 4
		LineNumberAlt1              87, 24
		PushConstanti8              1
		SetThisMemberValueString    "popback"
		LineNumber                  5882, 4
		LineNumberAlt1              89, 24
		PushConstant0
		SetThisMemberValueString    "vx"
		LineNumber                  5883, 4
		LineNumberAlt1              90, 24
		PushConstant0
		SetThisMemberValueString    "vy"
		LineNumber                  5884, 4
		LineNumberAlt1              91, 24
		CallGameFunctionString      "gcgame", "getresolutionheight", 0
		LineNumber                  5884, 4
		LineNumberAlt1              91, 24
		SetThisMemberValueString    "vh"
		LineNumber                  5885, 4
		LineNumberAlt1              92, 24
		CallGameFunctionString      "gcgame", "getresolutionwidth", 0
		LineNumber                  5885, 4
		LineNumberAlt1              92, 24
		SetThisMemberValueString    "vw"
		LineNumber                  5886, 4
		LineNumberAlt1              93, 24
		PushConstant0
		SetThisMemberValueString    "scaleview"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x34984
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 97:101
		MemberFunctionArgumentCheck 1
		LineNumber                  5890, 4
		LineNumberAlt1              97, 24
		CallGameFunctionString      "gcgame", "getmainview", 0
		LineNumber                  5890, 4
		LineNumberAlt1              97, 24
		SetThisMemberValueString    "viewport"
		LineNumber                  5891, 4
		LineNumberAlt1              98, 24
		GetThisMemberValueString    "viewport"
		CallGameFunctionString      "gcviewport", "getcamera", 1
		LineNumber                  5891, 4
		LineNumberAlt1              98, 24
		SetThisMemberValueString    "handle"
		LineNumber                  5892, 4
		LineNumberAlt1              99, 24
		GetThisMemberValueString    "handle"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gclegocamera", "setcampos", 4
		Pop
		LineNumber                  5893, 4
		LineNumberAlt1              100, 24
		GetThisMemberValueString    "handle"
		GetThisMemberValueString    "tx"
		GetThisMemberValueString    "ty"
		GetThisMemberValueString    "tz"
		CallGameFunctionString      "gclegocamera", "settargpos", 4
		Pop
		LineNumber                  5894, 4
		LineNumberAlt1              101, 24
		CallGameFunctionString      "gc3dsound", "synclistenertocamera", 0
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x34a10
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 106:106
		MemberFunctionArgumentCheck 1
		LineNumber                  5899, 4
		LineNumberAlt1              106, 24
		PushNothing
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x34a22
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 113:234
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    5906, 4
		LineNumberAlt1                113, 24
		GetVariableValue              1                                 ; local
		PushConstanti8                96
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    5906, 4
		LineNumberAlt1                113, 24
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5907, 4
		LineNumberAlt1                114, 24
		GetVariableValue              0                                 ; local
		GetThisMemberFunctionString   "togglemanualcamera"
		JumpAbsolute                  1
		Pop
		LineNumber                    5908, 4
		LineNumberAlt1                115, 24
		PushConstanti8                1
		SetThisMemberValueString      "speedycam"
		; <-
		BranchTarget                  0
		LineNumber                    5919, 4
		LineNumberAlt1                126, 24
		GetVariableValue              1                                 ; local
		PushConstanti16               191
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "check"
		JumpAbsolute                  3
		LineNumber                    5919, 4
		LineNumberAlt1                126, 24
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    5921, 4
		LineNumberAlt1                128, 24
		GetThisMemberValueString      "ismanual"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    5922, 4
		LineNumberAlt1                129, 24
		PushConstanti8                1
		SetThisMemberValueString      "moveplayer"
		; <-
		BranchTarget                  1
		LineNumber                    5926, 4
		LineNumberAlt1                133, 24
		GetThisMemberValueString      "ismanual"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 30, 0
		; ->
		LineNumber                    5928, 4
		LineNumberAlt1                135, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    5929, 4
		LineNumberAlt1                136, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                101
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    5930, 4
		LineNumberAlt1                137, 24
		GetThisMemberValueString      "speedycam"
		PushConstanti8                7
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    5931, 4
		LineNumberAlt1                138, 24
		PushConstanti8                1
		SetThisMemberValueString      "speedycam"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    5933, 4
		LineNumberAlt1                140, 24
		GetThisMemberValueString      "speedycam"
		PushConstanti8                3
		Add
		SetThisMemberValueString      "speedycam"
		; <-
		BranchTarget                  3
		LineNumber                    5935, 4
		LineNumberAlt1                142, 24
		GetVariableValueGlobalString  "globalclass"
		PushConstantStringString      "speed "
		GetThisMemberValueString      "speedycam"
		ConvertToString
		Add
		Pull                          2
		GetMemberFunctionString       "scriptmessage"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    5939, 4
		LineNumberAlt1                146, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		GetVariableValue              1                                 ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 29, 0
		; ->
		LineNumber                    5940, 4
		LineNumberAlt1                147, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                98
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    5941, 4
		LineNumberAlt1                148, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    5942, 4
		LineNumberAlt1                149, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "movebackward", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    5945, 4
		LineNumberAlt1                152, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                104
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    5946, 4
		LineNumberAlt1                153, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    5947, 4
		LineNumberAlt1                154, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "moveforward", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    5950, 4
		LineNumberAlt1                157, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                100
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    5951, 4
		LineNumberAlt1                158, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  11
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    5952, 4
		LineNumberAlt1                159, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "yawleft", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  12
		Pop
		; <-
		BranchTarget                  13
		LineNumber                    5955, 4
		LineNumberAlt1                162, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                102
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    5956, 4
		LineNumberAlt1                163, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  14
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    5957, 4
		LineNumberAlt1                164, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "yawright", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  15
		Pop
		; <-
		BranchTarget                  16
		LineNumber                    5960, 4
		LineNumberAlt1                167, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                97
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    5961, 4
		LineNumberAlt1                168, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  17
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    5962, 4
		LineNumberAlt1                169, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "moveleft", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  18
		Pop
		; <-
		BranchTarget                  19
		LineNumber                    5965, 4
		LineNumberAlt1                172, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                99
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    5966, 4
		LineNumberAlt1                173, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  20
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    5967, 4
		LineNumberAlt1                174, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "moveright", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            20, 0
		; ->
		; <-
		BranchTarget                  21
		Pop
		; <-
		BranchTarget                  22
		LineNumber                    5980, 4
		LineNumberAlt1                187, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                109
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    5981, 4
		LineNumberAlt1                188, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  23
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    5982, 4
		LineNumberAlt1                189, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "moveup", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  24
		Pop
		; <-
		BranchTarget                  25
		LineNumber                    5985, 4
		LineNumberAlt1                192, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                107
		EqualTo
		CompareAndBranchIfFalseTarget 28, 0
		; ->
		LineNumber                    5986, 4
		LineNumberAlt1                193, 24
		GetThisMemberValueString      "speedycam"
		PushConstant0
		SetVariableValue              2                                 ; local
		; <-
		BranchTarget                  26
		Dup
		GetVariableValue              2                                 ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    5987, 4
		LineNumberAlt1                194, 24
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gclegocamera", "movedown", 1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            26, 0
		; ->
		; <-
		BranchTarget                  27
		Pop
		; <-
		BranchTarget                  28
		LineNumber                    5991, 4
		LineNumberAlt1                198, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                110
		EqualTo
		CompareAndBranchIfFalseTarget 29, 0
		; ->
		LineNumber                    5992, 4
		LineNumberAlt1                199, 24
		GetVariableValue              0                                 ; local
		PushConstanti8                7
		GetThisMemberFunctionString   "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    5993, 4
		LineNumberAlt1                200, 24
		PushConstant0
		SetThisMemberValueString      "ismanual"
		LineNumber                    5994, 4
		LineNumberAlt1                201, 24
		PushConstanti8                1
		SetThisMemberValueString      "iswatch"
		; <-
		BranchTarget                  29
		LineNumber                    5997, 4
		LineNumberAlt1                204, 24
		PushConstant0
		Return
		; <-
		BranchTarget                  30
		LineNumber                    6019, 4
		LineNumberAlt1                226, 24
		GetThisMemberValueString      "iswatch"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 32, 0
		; ->
		LineNumber                    6020, 4
		LineNumberAlt1                227, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 31, 0
		; ->
		LineNumber                    6021, 4
		LineNumberAlt1                228, 24
		GetVariableValue              1                                 ; local
		GetMemberValueString          "button"
		PushConstanti8                110
		EqualTo
		CompareAndBranchIfFalseTarget 31, 0
		; ->
		LineNumber                    6022, 4
		LineNumberAlt1                229, 24
		PushConstant0
		SetThisMemberValueString      "iswatch"
		LineNumber                    6023, 4
		LineNumberAlt1                230, 24
		PushConstanti8                1
		SetThisMemberValueString      "ismanual"
		LineNumber                    6024, 4
		LineNumberAlt1                231, 24
		GetVariableValue              0                                 ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  31
		LineNumber                    6027, 4
		LineNumberAlt1                234, 24
		PushConstant0
		Return
		; <-
		BranchTarget                  32
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x34e89
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 245:274
		MemberFunctionArgumentCheck   2
		CreateStackVariables          5
		LineNumber                    6038, 4
		LineNumberAlt1                245, 24
		GetThisMemberValueString      "moveplayer"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6039, 4
		LineNumberAlt1                246, 24
		GetThisMemberValueString      "moveplayer"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6040, 4
		LineNumberAlt1                247, 24
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "disablecollisions"
		JumpAbsolute                  1
		Pop
		LineNumber                    6043, 4
		LineNumberAlt1                250, 24
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "getpositionx"
		JumpAbsolute                  1
		LineNumber                    6041, 4
		LineNumberAlt1                248, 24
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "getpositiony"
		JumpAbsolute                  1
		LineNumber                    6042, 4
		LineNumberAlt1                249, 24
		GetVariableValue              0                             ; local
		GetThisMemberFunctionString   "getpositionz"
		JumpAbsolute                  1
		LineNumber                    6043, 4
		LineNumberAlt1                250, 24
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    6044, 4
		LineNumberAlt1                251, 24
		PushConstanti8                2
		SetThisMemberValueString      "moveplayer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    6046, 4
		LineNumberAlt1                253, 24
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "enablecollisions"
		JumpAbsolute                  1
		Pop
		LineNumber                    6047, 4
		LineNumberAlt1                254, 24
		PushConstant0
		SetThisMemberValueString      "moveplayer"
		; <-
		BranchTarget                  1
		LineNumber                    6051, 4
		LineNumberAlt1                258, 24
		GetThisMemberValueString      "scaleview"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6052, 4
		LineNumberAlt1                259, 24
		GetThisMemberValueString      "tvcurr"
		GetVariableValue              1                             ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "tvcurr"
		LineNumber                    6053, 4
		LineNumberAlt1                260, 24
		GetThisMemberValueString      "tvcurr"
		GetThisMemberValueString      "tvduration"
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6054, 4
		LineNumberAlt1                261, 24
		GetThisMemberValueString      "tvduration"
		SetThisMemberValueString      "tvcurr"
		LineNumber                    6055, 4
		LineNumberAlt1                262, 24
		GetThisMemberValueString      "vx"
		GetThisMemberValueString      "tvx"
		Add
		SetThisMemberValueString      "vx"
		LineNumber                    6056, 4
		LineNumberAlt1                263, 24
		GetThisMemberValueString      "vy"
		GetThisMemberValueString      "tvy"
		Add
		SetThisMemberValueString      "vy"
		LineNumber                    6057, 4
		LineNumberAlt1                264, 24
		GetThisMemberValueString      "vw"
		GetThisMemberValueString      "tvw"
		Add
		SetThisMemberValueString      "vw"
		LineNumber                    6058, 4
		LineNumberAlt1                265, 24
		GetThisMemberValueString      "vh"
		GetThisMemberValueString      "tvh"
		Add
		SetThisMemberValueString      "vh"
		LineNumber                    6059, 4
		LineNumberAlt1                266, 24
		GetThisMemberValueString      "viewport"
		GetThisMemberValueString      "vx"
		GetThisMemberValueString      "vy"
		GetThisMemberValueString      "vw"
		GetThisMemberValueString      "vh"
		CallGameFunctionString        "gcviewport", "setboxsize", 5
		Pop
		LineNumber                    6060, 4
		LineNumberAlt1                267, 24
		PushConstant0
		SetThisMemberValueString      "scaleview"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    6062, 4
		LineNumberAlt1                269, 24
		GetThisMemberValueString      "tvcurr"
		GetThisMemberValueString      "tvduration"
		Divide
		SetVariableValue              2                             ; local
		LineNumber                    6063, 4
		LineNumberAlt1                270, 24
		GetThisMemberValueString      "vx"
		GetThisMemberValueString      "tvx"
		GetVariableValue              2                             ; local
		Multiply
		Add
		SetVariableValue              3                             ; local
		LineNumber                    6064, 4
		LineNumberAlt1                271, 24
		GetThisMemberValueString      "vy"
		GetThisMemberValueString      "tvy"
		GetVariableValue              2                             ; local
		Multiply
		Add
		SetVariableValue              4                             ; local
		LineNumber                    6065, 4
		LineNumberAlt1                272, 24
		GetThisMemberValueString      "vw"
		GetThisMemberValueString      "tvw"
		GetVariableValue              2                             ; local
		Multiply
		Add
		SetVariableValue              5                             ; local
		LineNumber                    6066, 4
		LineNumberAlt1                273, 24
		GetThisMemberValueString      "vh"
		GetThisMemberValueString      "tvh"
		GetVariableValue              2                             ; local
		Multiply
		Add
		SetVariableValue              6                             ; local
		LineNumber                    6067, 4
		LineNumberAlt1                274, 24
		GetThisMemberValueString      "viewport"
		GetVariableValue              3                             ; local
		GetVariableValue              4                             ; local
		GetVariableValue              5                             ; local
		GetVariableValue              6                             ; local
		CallGameFunctionString        "gcviewport", "setboxsize", 5
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "getforwardx"
		; address: 0x350bc
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 281:281
		MemberFunctionArgumentCheck 1
		LineNumber                  6074, 4
		LineNumberAlt1              281, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getforwardx", 1
		LineNumber                  6074, 4
		LineNumberAlt1              281, 24
		Return
	end ; method

	begin method "getforwardy"
		; address: 0x350dc
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 286:286
		MemberFunctionArgumentCheck 1
		LineNumber                  6079, 4
		LineNumberAlt1              286, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getforwardy", 1
		LineNumber                  6079, 4
		LineNumberAlt1              286, 24
		Return
	end ; method

	begin method "getforwardz"
		; address: 0x350fc
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 291:291
		MemberFunctionArgumentCheck 1
		LineNumber                  6084, 4
		LineNumberAlt1              291, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getforwardz", 1
		LineNumber                  6084, 4
		LineNumberAlt1              291, 24
		Return
	end ; method

	begin method "getpositionx"
		; address: 0x3511c
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 296:296
		MemberFunctionArgumentCheck 1
		LineNumber                  6089, 4
		LineNumberAlt1              296, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getcamx", 1
		LineNumber                  6089, 4
		LineNumberAlt1              296, 24
		Return
	end ; method

	begin method "getpositiony"
		; address: 0x3513c
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 301:301
		MemberFunctionArgumentCheck 1
		LineNumber                  6094, 4
		LineNumberAlt1              301, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getcamy", 1
		LineNumber                  6094, 4
		LineNumberAlt1              301, 24
		Return
	end ; method

	begin method "getpositionz"
		; address: 0x3515c
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 306:306
		MemberFunctionArgumentCheck 1
		LineNumber                  6099, 4
		LineNumberAlt1              306, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getcamz", 1
		LineNumber                  6099, 4
		LineNumberAlt1              306, 24
		Return
	end ; method

	begin method "setaimode"
		; address: 0x3517c
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 311:312
		MemberFunctionArgumentCheck 2
		LineNumber                  6104, 4
		LineNumberAlt1              311, 24
		GetVariableValue            1                                    ; local
		SetThisMemberValueString    "aimode"
		LineNumber                  6105, 4
		LineNumberAlt1              312, 24
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "gclegocamera", "setcameraaimode", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "addyaw"
		; address: 0x351a7
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 316:316
		MemberFunctionArgumentCheck 2
		LineNumber                  6109, 4
		LineNumberAlt1              316, 24
		GetThisMemberValueString    "handle"
		GetVariableValue            1                           ; local
		CallGameFunctionString      "gclegocamera", "addyaw", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0x351c2
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 322:322
		MemberFunctionArgumentCheck  1
		LineNumber                   6115, 4
		LineNumberAlt1               322, 24
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "tweak"
		GetVariableValue             0                      ; local
		Pull                         2
		GetMemberFunctionString      "add_camobj_tweakable"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "shakecamera"
		; address: 0x351e1
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 326:326
		MemberFunctionArgumentCheck 3
		LineNumber                  6119, 4
		LineNumberAlt1              326, 24
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                ; local
		GetVariableValue            2                                ; local
		CallGameFunctionString      "gclegocamera", "shakecamera", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "getaimode"
		; address: 0x351ff
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 330:331
		MemberFunctionArgumentCheck 1
		LineNumber                  6123, 4
		LineNumberAlt1              330, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "getcameraaimode", 1
		LineNumber                  6123, 4
		LineNumberAlt1              330, 24
		SetThisMemberValueString    "aimode"
		LineNumber                  6124, 4
		LineNumberAlt1              331, 24
		GetThisMemberValueString    "aimode"
		Return
	end ; method

	begin method "togglemanualcamera"
		; address: 0x3522f
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 335:338
		MemberFunctionArgumentCheck 1
		LineNumber                  6128, 4
		LineNumberAlt1              335, 24
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gclegocamera", "togglemanualcamera", 1
		LineNumber                  6128, 4
		LineNumberAlt1              335, 24
		SetThisMemberValueString    "ismanual"
		LineNumber                  6129, 4
		LineNumberAlt1              336, 24
		PushConstant0
		SetThisMemberValueString    "iswatch"
		LineNumber                  6130, 4
		LineNumberAlt1              337, 24
		PushConstant0
		SetThisMemberValueString    "ishead"
		LineNumber                  6131, 4
		LineNumberAlt1              338, 24
		GetThisMemberValueString    "ismanual"
		Return
	end ; method

	begin method "togglewatchcamera"
		; address: 0x3527b
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 343:352
		MemberFunctionArgumentCheck   1
		LineNumber                    6136, 4
		LineNumberAlt1                343, 24
		GetThisMemberValueString      "iswatch"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6137, 4
		LineNumberAlt1                344, 24
		GetVariableValue              0           ; local
		PushConstanti8                7
		GetThisMemberFunctionString   "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    6138, 4
		LineNumberAlt1                345, 24
		PushConstant0
		SetThisMemberValueString      "ismanual"
		LineNumber                    6139, 4
		LineNumberAlt1                346, 24
		PushConstanti8                1
		SetThisMemberValueString      "iswatch"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    6141, 4
		LineNumberAlt1                348, 24
		GetVariableValue              0           ; local
		PushConstanti8                5
		GetThisMemberFunctionString   "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    6142, 4
		LineNumberAlt1                349, 24
		PushConstant0
		SetThisMemberValueString      "ismanual"
		LineNumber                    6143, 4
		LineNumberAlt1                350, 24
		PushConstant0
		SetThisMemberValueString      "iswatch"
		; <-
		BranchTarget                  1
		LineNumber                    6145, 4
		LineNumberAlt1                352, 24
		GetThisMemberValueString      "iswatch"
		Return
	end ; method

	begin method "interpolate"
		; address: 0x35303
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 361:361
		MemberFunctionArgumentCheck 8
		LineNumber                  6154, 4
		LineNumberAlt1              361, 24
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                ; local
		GetVariableValue            2                                ; local
		GetVariableValue            3                                ; local
		GetVariableValue            4                                ; local
		GetVariableValue            5                                ; local
		GetVariableValue            6                                ; local
		GetVariableValue            7                                ; local
		CallGameFunctionString      "gclegocamera", "interpolate", 8
		Pop
		PushNothing
		Return
	end ; method

	begin method "makespline"
		; address: 0x35330
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 367:367
		MemberFunctionArgumentCheck 2
		LineNumber                  6160, 4
		LineNumberAlt1              367, 24
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "scslosislkcubicspline", "create", 1
		LineNumber                  6160, 4
		LineNumberAlt1              367, 24
		SetThisMemberValueString    "cameraspline"
		PushNothing
		Return
	end ; method

	begin method "setspline"
		; address: 0x35354
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 375:395
		MemberFunctionArgumentCheck   5
		LineNumber                    6168, 4
		LineNumberAlt1                375, 24
		GetThisMemberValueString      "cameraspline"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6170, 4
		LineNumberAlt1                377, 24
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  0
		LineNumber                    6173, 4
		LineNumberAlt1                380, 24
		GetVariableValue              1                                    ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6174, 4
		LineNumberAlt1                381, 24
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  1
		LineNumber                    6177, 4
		LineNumberAlt1                384, 24
		GetVariableValue              2                                    ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6178, 4
		LineNumberAlt1                385, 24
		PushConstantf32               1
		SetVariableValue              2                                    ; local
		; <-
		BranchTarget                  2
		LineNumber                    6181, 4
		LineNumberAlt1                388, 24
		GetVariableValue              4                                    ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6182, 4
		LineNumberAlt1                389, 24
		PushConstanti8                1
		SetVariableValue              4                                    ; local
		; <-
		BranchTarget                  3
		LineNumber                    6185, 4
		LineNumberAlt1                392, 24
		GetVariableValue              1                                    ; local
		SetThisMemberValueString      "camsplineindex"
		LineNumber                    6186, 4
		LineNumberAlt1                393, 24
		GetVariableValue              2                                    ; local
		SetThisMemberValueString      "splineduration"
		LineNumber                    6188, 4
		LineNumberAlt1                395, 24
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "cameraspline"
		GetVariableValue              1                                    ; local
		GetVariableValue              2                                    ; local
		GetVariableValue              3                                    ; local
		GetVariableValue              4                                    ; local
		CallGameFunctionString        "gclegocamera", "setcameraspline", 6
		Pop
		PushNothing
		Return
	end ; method

	begin method "settargetspline"
		; address: 0x3541f
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 404:415
		MemberFunctionArgumentCheck   4
		LineNumber                    6197, 4
		LineNumberAlt1                404, 24
		GetVariableValue              1                                    ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6198, 4
		LineNumberAlt1                405, 24
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		LineNumber                    6201, 4
		LineNumberAlt1                408, 24
		GetVariableValue              3                                    ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6202, 4
		LineNumberAlt1                409, 24
		PushConstanti8                1
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  1
		LineNumber                    6205, 4
		LineNumberAlt1                412, 24
		GetVariableValue              1                                    ; local
		SetThisMemberValueString      "targetsplineindex"
		LineNumber                    6208, 4
		LineNumberAlt1                415, 24
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "cameraspline"
		GetThisMemberValueString      "camsplineindex"
		GetThisMemberValueString      "targetsplineindex"
		GetThisMemberValueString      "splineduration"
		GetVariableValue              2                                    ; local
		GetVariableValue              3                                    ; local
		CallGameFunctionString        "gclegocamera", "settargetspline", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "togglepopback"
		; address: 0x3549a
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 421:427
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    6214, 4
		LineNumberAlt1                421, 24
		GetThisMemberValueString      "popback"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6215, 4
		LineNumberAlt1                422, 24
		PushConstant0
		SetVariableValue              1            ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    6217, 4
		LineNumberAlt1                424, 24
		PushConstanti8                1
		SetVariableValue              1            ; local
		; <-
		BranchTarget                  1
		LineNumber                    6220, 4
		LineNumberAlt1                427, 24
		GetVariableValue              0            ; local
		GetVariableValue              1            ; local
		GetThisMemberFunctionString   "setpopback"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpopback"
		; address: 0x354e9
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 432:438
		MemberFunctionArgumentCheck   2
		LineNumber                    6225, 4
		LineNumberAlt1                432, 24
		GetVariableValue              1                                  ; local
		GetThisMemberValueString      "popback"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6226, 4
		LineNumberAlt1                433, 24
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  0
		LineNumber                    6229, 4
		LineNumberAlt1                436, 24
		GetVariableValue              1                                  ; local
		SetThisMemberValueString      "popback"
		LineNumber                    6231, 4
		LineNumberAlt1                438, 24
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "popback"
		CallGameFunctionString        "gclegocamera", "setusepopback", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setviewsize"
		; address: 0x35535
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 446:458
		MemberFunctionArgumentCheck   5
		LineNumber                    6239, 4
		LineNumberAlt1                446, 24
		GetVariableValue              1                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6240, 4
		LineNumberAlt1                447, 24
		GetVariableValue              1                             ; local
		SetThisMemberValueString      "vx"
		; <-
		BranchTarget                  0
		LineNumber                    6242, 4
		LineNumberAlt1                449, 24
		GetVariableValue              2                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6243, 4
		LineNumberAlt1                450, 24
		GetVariableValue              2                             ; local
		SetThisMemberValueString      "vy"
		; <-
		BranchTarget                  1
		LineNumber                    6245, 4
		LineNumberAlt1                452, 24
		GetVariableValue              3                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6246, 4
		LineNumberAlt1                453, 24
		GetVariableValue              3                             ; local
		SetThisMemberValueString      "vw"
		; <-
		BranchTarget                  2
		LineNumber                    6248, 4
		LineNumberAlt1                455, 24
		GetVariableValue              4                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6249, 4
		LineNumberAlt1                456, 24
		GetVariableValue              4                             ; local
		SetThisMemberValueString      "vh"
		; <-
		BranchTarget                  3
		LineNumber                    6251, 4
		LineNumberAlt1                458, 24
		GetThisMemberValueString      "viewport"
		GetThisMemberValueString      "vx"
		GetThisMemberValueString      "vy"
		GetThisMemberValueString      "vw"
		GetThisMemberValueString      "vh"
		CallGameFunctionString        "gcviewport", "setboxsize", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetviewport"
		; address: 0x355e5
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 464:468
		MemberFunctionArgumentCheck 1
		LineNumber                  6257, 4
		LineNumberAlt1              464, 24
		PushConstant0
		SetThisMemberValueString    "vx"
		LineNumber                  6258, 4
		LineNumberAlt1              465, 24
		PushConstant0
		SetThisMemberValueString    "vy"
		LineNumber                  6259, 4
		LineNumberAlt1              466, 24
		CallGameFunctionString      "gcgame", "getresolutionwidth", 0
		LineNumber                  6259, 4
		LineNumberAlt1              466, 24
		SetThisMemberValueString    "vw"
		LineNumber                  6260, 4
		LineNumberAlt1              467, 24
		CallGameFunctionString      "gcgame", "getresolutionheight", 0
		LineNumber                  6260, 4
		LineNumberAlt1              467, 24
		SetThisMemberValueString    "vh"
		LineNumber                  6261, 4
		LineNumberAlt1              468, 24
		GetThisMemberValueString    "viewport"
		GetThisMemberValueString    "vx"
		GetThisMemberValueString    "vy"
		GetThisMemberValueString    "vw"
		GetThisMemberValueString    "vh"
		CallGameFunctionString      "gcviewport", "setboxsize", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "scaleviewport"
		; address: 0x3565f
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 476:509
		MemberFunctionArgumentCheck   6
		LineNumber                    6269, 4
		LineNumberAlt1                476, 24
		GetVariableValue              1            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6270, 4
		LineNumberAlt1                477, 24
		GetThisMemberValueString      "vx"
		SetThisMemberValueString      "tvx"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    6272, 4
		LineNumberAlt1                479, 24
		GetVariableValue              1            ; local
		SetThisMemberValueString      "tvx"
		; <-
		BranchTarget                  1
		LineNumber                    6274, 4
		LineNumberAlt1                481, 24
		GetVariableValue              2            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6275, 4
		LineNumberAlt1                482, 24
		GetThisMemberValueString      "vy"
		SetThisMemberValueString      "tvy"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    6277, 4
		LineNumberAlt1                484, 24
		GetVariableValue              2            ; local
		SetThisMemberValueString      "tvy"
		; <-
		BranchTarget                  3
		LineNumber                    6279, 4
		LineNumberAlt1                486, 24
		GetVariableValue              3            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6280, 4
		LineNumberAlt1                487, 24
		GetThisMemberValueString      "vw"
		SetThisMemberValueString      "tvw"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    6282, 4
		LineNumberAlt1                489, 24
		GetVariableValue              3            ; local
		SetThisMemberValueString      "tvw"
		; <-
		BranchTarget                  5
		LineNumber                    6284, 4
		LineNumberAlt1                491, 24
		GetVariableValue              4            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    6285, 4
		LineNumberAlt1                492, 24
		GetThisMemberValueString      "vh"
		SetThisMemberValueString      "tvh"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    6287, 4
		LineNumberAlt1                494, 24
		GetVariableValue              4            ; local
		SetThisMemberValueString      "tvh"
		; <-
		BranchTarget                  7
		LineNumber                    6289, 4
		LineNumberAlt1                496, 24
		GetVariableValue              5            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    6290, 4
		LineNumberAlt1                497, 24
		PushConstantf32               1
		SetThisMemberValueString      "tvduration"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    6292, 4
		LineNumberAlt1                499, 24
		GetVariableValue              5            ; local
		SetThisMemberValueString      "tvduration"
		; <-
		BranchTarget                  9
		LineNumber                    6294, 4
		LineNumberAlt1                501, 24
		PushConstantf32               0
		SetThisMemberValueString      "tvcurr"
		LineNumber                    6297, 4
		LineNumberAlt1                504, 24
		GetThisMemberValueString      "tvx"
		GetThisMemberValueString      "vx"
		Subtract
		SetThisMemberValueString      "tvx"
		LineNumber                    6298, 4
		LineNumberAlt1                505, 24
		GetThisMemberValueString      "tvy"
		GetThisMemberValueString      "vy"
		Subtract
		SetThisMemberValueString      "tvy"
		LineNumber                    6299, 4
		LineNumberAlt1                506, 24
		GetThisMemberValueString      "tvw"
		GetThisMemberValueString      "vw"
		Subtract
		SetThisMemberValueString      "tvw"
		LineNumber                    6300, 4
		LineNumberAlt1                507, 24
		GetThisMemberValueString      "tvh"
		GetThisMemberValueString      "vh"
		Subtract
		SetThisMemberValueString      "tvh"
		LineNumber                    6302, 4
		LineNumberAlt1                509, 24
		PushConstanti8                1
		SetThisMemberValueString      "scaleview"
		PushNothing
		Return
	end ; method

	begin method "scaletocutscene"
		; address: 0x357df
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 515:519
		MemberFunctionArgumentCheck 1
		CreateStackVariables        4
		LineNumber                  6308, 4
		LineNumberAlt1              515, 24
		CallGameFunctionString      "gcgame", "getresolutionwidth", 0
		LineNumber                  6308, 4
		LineNumberAlt1              515, 24
		SetVariableValue            1                                  ; local
		LineNumber                  6309, 4
		LineNumberAlt1              516, 24
		GetVariableValue            1                                  ; local
		PushConstantf32             1.850000023841858
		Divide
		CallGameFunctionString      "scslosimath", "round", 1
		LineNumber                  6309, 4
		LineNumberAlt1              516, 24
		SetVariableValue            2                                  ; local
		LineNumber                  6310, 4
		LineNumberAlt1              517, 24
		CallGameFunctionString      "gcgame", "getresolutionheight", 0
		LineNumber                  6310, 4
		LineNumberAlt1              517, 24
		SetVariableValue            3                                  ; local
		LineNumber                  6311, 4
		LineNumberAlt1              518, 24
		GetVariableValue            3                                  ; local
		GetVariableValue            2                                  ; local
		Subtract
		CallGameFunctionString      "scslosimath", "round", 1
		LineNumber                  6311, 4
		LineNumberAlt1              518, 24
		SetVariableValue            4                                  ; local
		LineNumber                  6312, 4
		LineNumberAlt1              519, 24
		GetVariableValue            0                                  ; local
		PushConstant0
		PushConstant0
		GetVariableValue            1                                  ; local
		GetVariableValue            3                                  ; local
		GetVariableValue            4                                  ; local
		Subtract
		PushConstantf32             0.5
		GetThisMemberFunctionString "scaleviewport"
		JumpAbsolute                6
		Pop
		PushNothing
		Return
	end ; method

	begin method "invertmouse"
		; address: 0x3588d
		; source: 24 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo" 524:524
		MemberFunctionArgumentCheck 2
		LineNumber                  6317, 4
		LineNumberAlt1              524, 24
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gclegocamera", "setinvertmouse", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
