begin class "akam7_piston"
	property "obj"
	property "time"
	property "delay"
	property "dist"
	property "axis"
	property "x"
	property "y"
	property "z"
	property "active"

	begin method "akam7_piston"
		; address: 0x2d630
		; source: 245 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst1.vbo" 277:281
		MemberFunctionArgumentCheck 7
		LineNumber                  21307, 4
		LineNumberAlt1              277, 245
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                     ; local
		GetVariableValue            2                     ; local
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  21307, 4
		LineNumberAlt1              277, 245
		SetThisMemberValueString    "obj"
		LineNumber                  21308, 4
		LineNumberAlt1              278, 245
		GetVariableValue            3                     ; local
		SetThisMemberValueString    "dist"
		LineNumber                  21309, 4
		LineNumberAlt1              279, 245
		GetVariableValue            4                     ; local
		SetThisMemberValueString    "axis"
		LineNumber                  21310, 4
		LineNumberAlt1              280, 245
		GetVariableValue            5                     ; local
		SetThisMemberValueString    "time"
		LineNumber                  21311, 4
		LineNumberAlt1              281, 245
		GetVariableValue            6                     ; local
		SetThisMemberValueString    "delay"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2d69d
		; source: 245 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst1.vbo" 286:298
		MemberFunctionArgumentCheck   3
		LineNumber                    21316, 4
		LineNumberAlt1                286, 245
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    21317, 4
		LineNumberAlt1                287, 245
		GetVariableValue              1                          ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21318, 4
		LineNumberAlt1                288, 245
		GetThisMemberValueString      "obj"
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "setcrushflags"
		JumpAbsolute                  7
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    21321, 4
		LineNumberAlt1                291, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		CallGameFunctionString        "gcmoveableobj", "getx", 1
		LineNumber                    21321, 4
		LineNumberAlt1                291, 245
		SetThisMemberValueString      "x"
		LineNumber                    21322, 4
		LineNumberAlt1                292, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		CallGameFunctionString        "gcmoveableobj", "gety", 1
		LineNumber                    21322, 4
		LineNumberAlt1                292, 245
		SetThisMemberValueString      "y"
		LineNumber                    21323, 4
		LineNumberAlt1                293, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		CallGameFunctionString        "gcmoveableobj", "getz", 1
		LineNumber                    21323, 4
		LineNumberAlt1                293, 245
		SetThisMemberValueString      "z"
		LineNumber                    21325, 4
		LineNumberAlt1                295, 245
		PushConstant0
		SetThisMemberValueString      "active"
		LineNumber                    21327, 4
		LineNumberAlt1                297, 245
		GetVariableValue              2                          ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    21328, 4
		LineNumberAlt1                298, 245
		GetVariableValue              0                          ; local
		GetThisMemberFunctionString   "activate"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "activate"
		; address: 0x2d786
		; source: 245 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst1.vbo" 304:316
		MemberFunctionArgumentCheck   1
		LineNumber                    21334, 4
		LineNumberAlt1                304, 245
		GetThisMemberValueString      "active"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    21335, 4
		LineNumberAlt1                305, 245
		PushConstanti8                1
		SetThisMemberValueString      "active"
		LineNumber                    21336, 4
		LineNumberAlt1                306, 245
		GetThisMemberValueString      "axis"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21337, 4
		LineNumberAlt1                307, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "dist"
		PushConstantf32               0
		PushConstantf32               0
		GetThisMemberValueString      "time"
		PushConstanti8                -1
		GetThisMemberValueString      "delay"
		CallGameFunctionString        "gcmoveableobj", "setslidetimer", 7
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    21339, 4
		LineNumberAlt1                309, 245
		GetThisMemberValueString      "axis"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    21340, 4
		LineNumberAlt1                310, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		PushConstantf32               0
		GetThisMemberValueString      "dist"
		PushConstantf32               0
		GetThisMemberValueString      "time"
		PushConstanti8                -1
		GetThisMemberValueString      "delay"
		CallGameFunctionString        "gcmoveableobj", "setslidetimer", 7
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    21342, 4
		LineNumberAlt1                312, 245
		GetThisMemberValueString      "axis"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    21343, 4
		LineNumberAlt1                313, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		PushConstantf32               0
		PushConstantf32               0
		GetThisMemberValueString      "dist"
		GetThisMemberValueString      "time"
		PushConstanti8                -1
		GetThisMemberValueString      "delay"
		CallGameFunctionString        "gcmoveableobj", "setslidetimer", 7
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    21345, 4
		LineNumberAlt1                315, 245
		GetThisMemberValueString      "axis"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    21346, 4
		LineNumberAlt1                316, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "dist"
		PushConstantf32               20
		PushConstantf32               0
		GetThisMemberValueString      "time"
		PushConstanti8                -1
		GetThisMemberValueString      "delay"
		CallGameFunctionString        "gcmoveableobj", "setslidetimer", 7
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x2d8a7
		; source: 245 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst1.vbo" 323:324
		MemberFunctionArgumentCheck 1
		LineNumber                  21353, 4
		LineNumberAlt1              323, 245
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  21354, 4
		LineNumberAlt1              324, 245
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x2d8cd
		; source: 245 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst1.vbo" 329:333
		MemberFunctionArgumentCheck   2
		LineNumber                    21359, 4
		LineNumberAlt1                329, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		CallGameFunctionString        "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                    21360, 4
		LineNumberAlt1                330, 245
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		CallGameFunctionString        "gcmoveableobj", "setposition", 4
		Pop
		LineNumber                    21361, 4
		LineNumberAlt1                331, 245
		PushConstant0
		SetThisMemberValueString      "active"
		LineNumber                    21362, 4
		LineNumberAlt1                332, 245
		GetVariableValue              1                                       ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    21363, 4
		LineNumberAlt1                333, 245
		GetVariableValue              0                                       ; local
		GetThisMemberFunctionString   "activate"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method
end ; class
