begin class "astroypuzzle"
	property "boulderarray"
	property "brgpartarray"
	property "parent"
	property "areaid"
	property "entrancedoora"
	property "entrancedoorb"
	property "exitdoora"
	property "exitdoorb"
	property "thering"
	property "swtch"
	property "started"
	property "numofplatformshit"
	property "bgmusic"
	property "switchx"
	property "switchy"
	property "switchz"
	property "ringy"
	property "ringx"
	property "ringz"
	property "switchinterptimer"

	begin method "astroypuzzle"
		; address: 0x98822
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 109:115
		MemberFunctionArgumentCheck 2
		LineNumber                  60422, 4
		LineNumberAlt1              109, 166
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  60423, 4
		LineNumberAlt1              110, 166
		GetVariableValue            1                                            ; local
		GetMemberValueString        "name"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  60423, 4
		LineNumberAlt1              110, 166
		SetThisMemberValueString    "areaid"
		LineNumber                  60427, 4
		LineNumberAlt1              114, 166
		PushConstant0
		SetThisMemberValueString    "started"
		LineNumber                  60428, 4
		LineNumberAlt1              115, 166
		PushConstant0
		SetThisMemberValueString    "numofplatformshit"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x98875
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 124:210
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    60437, 4
		LineNumberAlt1                124, 166
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    60439, 4
		LineNumberAlt1                126, 166
		CreateArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr1"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60440, 4
		LineNumberAlt1                127, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr2"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60441, 4
		LineNumberAlt1                128, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr3"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60442, 4
		LineNumberAlt1                129, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr4"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60443, 4
		LineNumberAlt1                130, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr5"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60444, 4
		LineNumberAlt1                131, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr6"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60445, 4
		LineNumberAlt1                132, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr7"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60446, 4
		LineNumberAlt1                133, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch08"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr8"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60447, 4
		LineNumberAlt1                134, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch09"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tmr9"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60448, 4
		LineNumberAlt1                135, 166
		AppendToArray
		Dup
		CreateObjectString            "brgpart"
		Dup
		PushConstantStringString      "ch10"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		PushConstantStringString      "tm10"
		GetVariableValue              0                                         ; local
		Pull                          5
		GetMemberFunctionString       "brgpart"
		JumpAbsolute                  5
		Pop
		LineNumber                    60449, 4
		LineNumberAlt1                136, 166
		AppendToArray
		SetThisMemberValueString      "brgpartarray"
		LineNumber                    60454, 4
		LineNumberAlt1                141, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drt2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    60454, 4
		LineNumberAlt1                141, 166
		SetThisMemberValueString      "entrancedoora"
		LineNumber                    60455, 4
		LineNumberAlt1                142, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drb2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    60455, 4
		LineNumberAlt1                142, 166
		SetThisMemberValueString      "entrancedoorb"
		LineNumber                    60456, 4
		LineNumberAlt1                143, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drt1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    60456, 4
		LineNumberAlt1                143, 166
		SetThisMemberValueString      "exitdoora"
		LineNumber                    60457, 4
		LineNumberAlt1                144, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drb1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    60457, 4
		LineNumberAlt1                144, 166
		SetThisMemberValueString      "exitdoorb"
		LineNumber                    60458, 4
		LineNumberAlt1                145, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swch"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    60458, 4
		LineNumberAlt1                145, 166
		SetThisMemberValueString      "swtch"
		LineNumber                    60459, 4
		LineNumberAlt1                146, 166
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ring"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    60459, 4
		LineNumberAlt1                146, 166
		SetThisMemberValueString      "thering"
		LineNumber                    60465, 4
		LineNumberAlt1                152, 166
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60466, 4
		LineNumberAlt1                153, 166
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60467, 4
		LineNumberAlt1                154, 166
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60468, 4
		LineNumberAlt1                155, 166
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60469, 4
		LineNumberAlt1                156, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60470, 4
		LineNumberAlt1                157, 166
		GetThisMemberValueString      "swtch"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		LineNumber                    60471, 4
		LineNumberAlt1                158, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60472, 4
		LineNumberAlt1                159, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    60475, 4
		LineNumberAlt1                162, 166
		GetThisMemberValueString      "entrancedoorb"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    60476, 4
		LineNumberAlt1                163, 166
		GetThisMemberValueString      "swtch"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    60477, 4
		LineNumberAlt1                164, 166
		GetThisMemberValueString      "thering"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    60479, 4
		LineNumberAlt1                166, 166
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60480, 4
		LineNumberAlt1                167, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60481, 4
		LineNumberAlt1                168, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		GetMemberValueString          "obj"
		GetMemberValueString          "obj"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    60484, 4
		LineNumberAlt1                171, 166
		CreateArray
		Dup
		CreateObjectString            "boulderclass"
		Dup
		PushConstantStringString      "blle"
		GetThisMemberValueString      "parent"
		Pull                          3
		GetMemberFunctionString       "boulderclass"
		JumpAbsolute                  3
		Pop
		LineNumber                    60499, 4
		LineNumberAlt1                186, 166
		AppendToArray
		Dup
		CreateObjectString            "boulderclass"
		Dup
		PushConstantStringString      "bllf"
		GetThisMemberValueString      "parent"
		Pull                          3
		GetMemberFunctionString       "boulderclass"
		JumpAbsolute                  3
		Pop
		LineNumber                    60500, 4
		LineNumberAlt1                187, 166
		AppendToArray
		Dup
		CreateObjectString            "boulderclass"
		Dup
		PushConstantStringString      "bllg"
		GetThisMemberValueString      "parent"
		Pull                          3
		GetMemberFunctionString       "boulderclass"
		JumpAbsolute                  3
		Pop
		LineNumber                    60501, 4
		LineNumberAlt1                188, 166
		AppendToArray
		SetThisMemberValueString      "boulderarray"
		LineNumber                    60504, 4
		LineNumberAlt1                191, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    60505, 4
		LineNumberAlt1                192, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60506, 4
		LineNumberAlt1                193, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setignoreallcollisions"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    60510, 4
		LineNumberAlt1                197, 166
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstantStringString      "Root/Data/Levels/lev3/rkfl/rkfl_CAM.slb"
		Pull                          2
		GetMemberFunctionString       "makespline"
		JumpAbsolute                  2
		Pop
		LineNumber                    60511, 4
		LineNumberAlt1                198, 166
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstant0
		PushConstantf32               4
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setspline"
		JumpAbsolute                  4
		Pop
		LineNumber                    60512, 4
		LineNumberAlt1                199, 166
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                3
		PushConstanti8                1
		Pull                          3
		GetMemberFunctionString       "settargetspline"
		JumpAbsolute                  3
		Pop
		LineNumber                    60514, 4
		LineNumberAlt1                201, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    60514, 4
		LineNumberAlt1                201, 166
		SetThisMemberValueString      "switchx"
		LineNumber                    60515, 4
		LineNumberAlt1                202, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    60515, 4
		LineNumberAlt1                202, 166
		SetThisMemberValueString      "switchy"
		LineNumber                    60516, 4
		LineNumberAlt1                203, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    60516, 4
		LineNumberAlt1                203, 166
		SetThisMemberValueString      "switchz"
		LineNumber                    60518, 4
		LineNumberAlt1                205, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    60518, 4
		LineNumberAlt1                205, 166
		SetThisMemberValueString      "ringx"
		LineNumber                    60519, 4
		LineNumberAlt1                206, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    60519, 4
		LineNumberAlt1                206, 166
		SetThisMemberValueString      "ringy"
		LineNumber                    60520, 4
		LineNumberAlt1                207, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    60520, 4
		LineNumberAlt1                207, 166
		SetThisMemberValueString      "ringz"
		LineNumber                    60522, 4
		LineNumberAlt1                209, 166
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "sint"
		PushConstantf32               2
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    60522, 4
		LineNumberAlt1                209, 166
		SetThisMemberValueString      "switchinterptimer"
		LineNumber                    60523, 4
		LineNumberAlt1                210, 166
		GetThisMemberValueString      "switchinterptimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x98e91
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 216:216
		MemberFunctionArgumentCheck 1
		LineNumber                  60529, 4
		LineNumberAlt1              216, 166
		PushConstantStringString    "Calling empty show function"
		CallGameFunctionString      "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x98ea9
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 221:266
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    60534, 4
		LineNumberAlt1                221, 166
		PushNothing
		SetThisMemberValueString      "switchx"
		LineNumber                    60535, 4
		LineNumberAlt1                222, 166
		PushNothing
		SetThisMemberValueString      "switchy"
		LineNumber                    60536, 4
		LineNumberAlt1                223, 166
		PushNothing
		SetThisMemberValueString      "switchz"
		LineNumber                    60537, 4
		LineNumberAlt1                224, 166
		PushNothing
		SetThisMemberValueString      "ringy"
		LineNumber                    60538, 4
		LineNumberAlt1                225, 166
		PushNothing
		SetThisMemberValueString      "ringx"
		LineNumber                    60539, 4
		LineNumberAlt1                226, 166
		PushNothing
		SetThisMemberValueString      "ringz"
		LineNumber                    60540, 4
		LineNumberAlt1                227, 166
		GetThisMemberValueString      "switchinterptimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60541, 4
		LineNumberAlt1                228, 166
		PushNothing
		SetThisMemberValueString      "switchinterptimer"
		LineNumber                    60543, 4
		LineNumberAlt1                230, 166
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    60544, 4
		LineNumberAlt1                231, 166
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    60545, 4
		LineNumberAlt1                232, 166
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  0
		LineNumber                    60548, 4
		LineNumberAlt1                235, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60549, 4
		LineNumberAlt1                236, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60550, 4
		LineNumberAlt1                237, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                   ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    60552, 4
		LineNumberAlt1                239, 166
		PushNothing
		SetThisMemberValueString      "boulderarray"
		LineNumber                    60554, 4
		LineNumberAlt1                241, 166
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    60555, 4
		LineNumberAlt1                242, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60556, 4
		LineNumberAlt1                243, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                   ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    60558, 4
		LineNumberAlt1                245, 166
		PushNothing
		SetThisMemberValueString      "brgpartarray"
		LineNumber                    60559, 4
		LineNumberAlt1                246, 166
		PushNothing
		SetThisMemberValueString      "areaid"
		LineNumber                    60562, 4
		LineNumberAlt1                249, 166
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60563, 4
		LineNumberAlt1                250, 166
		PushNothing
		SetThisMemberValueString      "entrancedoora"
		LineNumber                    60564, 4
		LineNumberAlt1                251, 166
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60565, 4
		LineNumberAlt1                252, 166
		PushNothing
		SetThisMemberValueString      "entrancedoorb"
		LineNumber                    60566, 4
		LineNumberAlt1                253, 166
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60567, 4
		LineNumberAlt1                254, 166
		PushNothing
		SetThisMemberValueString      "exitdoora"
		LineNumber                    60568, 4
		LineNumberAlt1                255, 166
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60569, 4
		LineNumberAlt1                256, 166
		PushNothing
		SetThisMemberValueString      "exitdoorb"
		LineNumber                    60571, 4
		LineNumberAlt1                258, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60572, 4
		LineNumberAlt1                259, 166
		PushNothing
		SetThisMemberValueString      "thering"
		LineNumber                    60574, 4
		LineNumberAlt1                261, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    60575, 4
		LineNumberAlt1                262, 166
		PushNothing
		SetThisMemberValueString      "swtch"
		LineNumber                    60578, 4
		LineNumberAlt1                265, 166
		PushNothing
		SetThisMemberValueString      "started"
		LineNumber                    60579, 4
		LineNumberAlt1                266, 166
		PushNothing
		SetThisMemberValueString      "numofplatformshit"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x99108
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 272:277
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    60585, 4
		LineNumberAlt1                272, 166
		GetThisMemberValueString      "started"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    60586, 4
		LineNumberAlt1                273, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60587, 4
		LineNumberAlt1                274, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    60589, 4
		LineNumberAlt1                276, 166
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    60590, 4
		LineNumberAlt1                277, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9919e
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 285:287
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    60598, 4
		LineNumberAlt1                285, 166
		GetThisMemberValueString      "started"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60599, 4
		LineNumberAlt1                286, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60600, 4
		LineNumberAlt1                287, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x991f4
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x991f8
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 336:403
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    60649, 4
		LineNumberAlt1                336, 166
		GetThisMemberValueString      "started"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60650, 4
		LineNumberAlt1                337, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60651, 4
		LineNumberAlt1                338, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    60654, 4
		LineNumberAlt1                341, 166
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    60655, 4
		LineNumberAlt1                342, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    60658, 4
		LineNumberAlt1                345, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    60663, 4
		LineNumberAlt1                350, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    60663, 4
		LineNumberAlt1                350, 166
		Dup
		PushConstantStringString      "sint"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    60665, 4
		LineNumberAlt1                352, 166
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    60671, 4
		LineNumberAlt1                358, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              3                                            ; local
		LineNumber                    60672, 4
		LineNumberAlt1                359, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              4                                            ; local
		LineNumber                    60676, 4
		LineNumberAlt1                363, 166
		GetVariableValue              3                                            ; local
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60676, 4
		LineNumberAlt1                363, 166
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    60678, 4
		LineNumberAlt1                365, 166
		GetVariableValue              4                                            ; local
		PushConstantStringString      "swch"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60678, 4
		LineNumberAlt1                365, 166
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    60679, 4
		LineNumberAlt1                366, 166
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "hitswitch"
		JumpAbsolute                  1
		Pop
		LineNumber                    60680, 4
		LineNumberAlt1                367, 166
		PushConstant0
		Return
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    60687, 4
		LineNumberAlt1                374, 166
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                            ; local
		LineNumber                    60690, 4
		LineNumberAlt1                377, 166
		GetVariableValue              5                                            ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    60690, 4
		LineNumberAlt1                377, 166
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    60691, 4
		LineNumberAlt1                378, 166
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  9
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    60698, 4
		LineNumberAlt1                385, 166
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    60699, 4
		LineNumberAlt1                386, 166
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    60705, 4
		LineNumberAlt1                392, 166
		PushConstantStringString      "Screen Black Event"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    60706, 4
		LineNumberAlt1                393, 166
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    60711, 4
		LineNumberAlt1                398, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                90
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    60712, 4
		LineNumberAlt1                399, 166
		GetThisMemberValueString      "parent"
		GetMemberValueString          "parent"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    60713, 4
		LineNumberAlt1                400, 166
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    60715, 4
		LineNumberAlt1                402, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  13
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    60716, 4
		LineNumberAlt1                403, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "startdropping"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  14
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		; <-
		BranchTarget                  16
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x994e6
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 435:440
		MemberFunctionArgumentCheck  1
		LineNumber                   60748, 4
		LineNumberAlt1               435, 166
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              4
		PushConstanti8               1
		Pull                         4
		GetMemberFunctionString      "setspline"
		JumpAbsolute                 4
		Pop
		LineNumber                   60749, 4
		LineNumberAlt1               436, 166
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               3
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "settargetspline"
		JumpAbsolute                 3
		Pop
		LineNumber                   60751, 4
		LineNumberAlt1               438, 166
		PushConstantStringString     "RESET A"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   60752, 4
		LineNumberAlt1               439, 166
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   60753, 4
		LineNumberAlt1               440, 166
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x99574
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 446:456
		MemberFunctionArgumentCheck  1
		LineNumber                   60759, 4
		LineNumberAlt1               446, 166
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              4
		PushConstanti8               1
		Pull                         4
		GetMemberFunctionString      "setspline"
		JumpAbsolute                 4
		Pop
		LineNumber                   60760, 4
		LineNumberAlt1               447, 166
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               3
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "settargetspline"
		JumpAbsolute                 3
		Pop
		LineNumber                   60762, 4
		LineNumberAlt1               449, 166
		PushConstantStringString     "RESET B"
		CallGameFunctionString       "debug", "print", 1
		Pop
		LineNumber                   60763, 4
		LineNumberAlt1               450, 166
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstant0
		PushConstantf32              139.60000610351562
		Subtract
		PushConstantf32              0.8999999761581421
		PushConstanti8               -81
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   60764, 4
		LineNumberAlt1               451, 166
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "p000"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60764, 4
		LineNumberAlt1               451, 166
		Pull                         2
		GetMemberFunctionString      "switchanimation"
		JumpAbsolute                 2
		Pop
		LineNumber                   60765, 4
		LineNumberAlt1               452, 166
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   60766, 4
		LineNumberAlt1               453, 166
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti16              180
		Pull                         2
		GetMemberFunctionString      "setorientation"
		JumpAbsolute                 2
		Pop
		LineNumber                   60767, 4
		LineNumberAlt1               454, 166
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   60767, 4
		LineNumberAlt1               454, 166
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   60768, 4
		LineNumberAlt1               455, 166
		GetThisMemberValueString     "parent"
		GetMemberValueString         "parent"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   60769, 4
		LineNumberAlt1               456, 166
		GetVariableValue             0                                                       ; local
		GetThisMemberFunctionString  "reset"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hitswitch"
		; address: 0x996af
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 462:478
		MemberFunctionArgumentCheck   1
		LineNumber                    60775, 4
		LineNumberAlt1                462, 166
		GetThisMemberValueString      "started"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    60776, 4
		LineNumberAlt1                463, 166
		GetThisMemberValueString      "switchinterptimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    60777, 4
		LineNumberAlt1                464, 166
		GetThisMemberValueString      "switchinterptimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    60779, 4
		LineNumberAlt1                466, 166
		PushConstanti8                1
		SetThisMemberValueString      "started"
		LineNumber                    60780, 4
		LineNumberAlt1                467, 166
		GetThisMemberValueString      "swtch"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    60780, 4
		LineNumberAlt1                467, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    60780, 4
		LineNumberAlt1                467, 166
		PushConstantf32               0.5
		Subtract
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    60780, 4
		LineNumberAlt1                467, 166
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    60782, 4
		LineNumberAlt1                469, 166
		GetThisMemberValueString      "entrancedoora"
		PushConstant0
		PushConstant0
		PushConstantf32               10.75
		Subtract
		PushConstant0
		PushConstanti8                3
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    60783, 4
		LineNumberAlt1                470, 166
		GetThisMemberValueString      "entrancedoorb"
		PushConstant0
		PushConstantf32               8.25
		PushConstant0
		PushConstanti8                3
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    60784, 4
		LineNumberAlt1                471, 166
		GetThisMemberValueString      "entrancedoora"
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    60785, 4
		LineNumberAlt1                472, 166
		GetThisMemberValueString      "entrancedoorb"
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    60786, 4
		LineNumberAlt1                473, 166
		GetThisMemberValueString      "exitdoora"
		PushConstant0
		PushConstantf32               10.75
		PushConstant0
		PushConstanti16               240
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    60787, 4
		LineNumberAlt1                474, 166
		GetThisMemberValueString      "exitdoorb"
		PushConstant0
		PushConstant0
		PushConstantf32               8.25
		Subtract
		PushConstant0
		PushConstanti16               240
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    60789, 4
		LineNumberAlt1                476, 166
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    60789, 4
		LineNumberAlt1                476, 166
		SetThisMemberValueString      "bgmusic"
		LineNumber                    60790, 4
		LineNumberAlt1                477, 166
		GetThisMemberValueString      "bgmusic"
		PushConstantStringString      "Root/Data/sounds/musicpohatutheme"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    60791, 4
		LineNumberAlt1                478, 166
		GetThisMemberValueString      "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "platformhit"
		; address: 0x99855
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 487:498
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    60800, 4
		LineNumberAlt1                487, 166
		GetThisMemberValueString      "numofplatformshit"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numofplatformshit"
		LineNumber                    60801, 4
		LineNumberAlt1                488, 166
		GetThisMemberValueString      "numofplatformshit"
		PushConstanti8                2
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60803, 4
		LineNumberAlt1                490, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    60804, 4
		LineNumberAlt1                491, 166
		GetThisMemberValueString      "swtch"
		PushConstant0
		PushConstantf32               337
		Subtract
		PushConstantf32               3
		PushConstant0
		PushConstantf32               185
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    60806, 4
		LineNumberAlt1                493, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    60807, 4
		LineNumberAlt1                494, 166
		GetThisMemberValueString      "thering"
		PushConstant0
		PushConstantf32               337
		Subtract
		PushConstantf32               3
		PushConstant0
		PushConstantf32               185
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    60808, 4
		LineNumberAlt1                495, 166
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    60810, 4
		LineNumberAlt1                497, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "drop"
		JumpAbsolute                  1
		Pop
		LineNumber                    60811, 4
		LineNumberAlt1                498, 166
		PushConstantStringString      "Dropping brg..."
		GetVariableValue              1                   ; local
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x9994e
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 509:536
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    60822, 4
		LineNumberAlt1                509, 166
		GetThisMemberValueString      "swtch"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    60823, 4
		LineNumberAlt1                510, 166
		GetThisMemberValueString      "thering"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    60824, 4
		LineNumberAlt1                511, 166
		GetThisMemberValueString      "swtch"
		GetThisMemberValueString      "switchx"
		GetThisMemberValueString      "switchy"
		GetThisMemberValueString      "switchz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    60825, 4
		LineNumberAlt1                512, 166
		GetThisMemberValueString      "thering"
		GetThisMemberValueString      "ringx"
		GetThisMemberValueString      "ringy"
		GetThisMemberValueString      "ringz"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    60827, 4
		LineNumberAlt1                514, 166
		GetThisMemberValueString      "started"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    60828, 4
		LineNumberAlt1                515, 166
		PushConstant0
		SetThisMemberValueString      "started"
		LineNumber                    60830, 4
		LineNumberAlt1                517, 166
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    60831, 4
		LineNumberAlt1                518, 166
		GetThisMemberValueString      "entrancedoora"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    60832, 4
		LineNumberAlt1                519, 166
		GetThisMemberValueString      "entrancedoorb"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    60833, 4
		LineNumberAlt1                520, 166
		GetThisMemberValueString      "exitdoora"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    60834, 4
		LineNumberAlt1                521, 166
		GetThisMemberValueString      "exitdoorb"
		Dup
		GetMemberFunctionString       "stopinterpolate"
		JumpAbsolute                  1
		Pop
		LineNumber                    60837, 4
		LineNumberAlt1                524, 166
		GetThisMemberValueString      "entrancedoora"
		PushConstant0
		PushConstantf32               10.75
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    60838, 4
		LineNumberAlt1                525, 166
		GetThisMemberValueString      "entrancedoorb"
		PushConstant0
		PushConstant0
		PushConstantf32               8.25
		Subtract
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    60839, 4
		LineNumberAlt1                526, 166
		GetThisMemberValueString      "exitdoora"
		PushConstant0
		PushConstantf32               141.83999633789062
		Subtract
		PushConstantf32               6.699999809265137
		PushConstanti16               -225
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    60840, 4
		LineNumberAlt1                527, 166
		GetThisMemberValueString      "exitdoorb"
		PushConstant0
		PushConstantf32               141.85000610351562
		Subtract
		PushConstanti8                5
		PushConstant0
		PushConstantf32               225.1999969482422
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    60844, 4
		LineNumberAlt1                531, 166
		PushConstant0
		SetThisMemberValueString      "numofplatformshit"
		LineNumber                    60845, 4
		LineNumberAlt1                532, 166
		GetThisMemberValueString      "brgpartarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    60846, 4
		LineNumberAlt1                533, 166
		GetThisMemberValueString      "brgpartarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    60848, 4
		LineNumberAlt1                535, 166
		GetThisMemberValueString      "boulderarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    60849, 4
		LineNumberAlt1                536, 166
		GetThisMemberValueString      "boulderarray"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "stopdropping"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "startcam"
		; address: 0x99b48
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 544:544
		MemberFunctionArgumentCheck  1
		LineNumber                   60857, 4
		LineNumberAlt1               544, 166
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x99b63
		; source: 166 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo" 559:559
		MemberFunctionArgumentCheck 1
		LineNumber                  60872, 4
		LineNumberAlt1              559, 166
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
