begin class "base_screenlist"
	property "screens"
	property "currentscreen"
	property "killlist"
	property "backstack"
	property "screennums"

	begin method "base_screenlist"
		; address: 0x2d511
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 153:157
		MemberFunctionArgumentCheck 1
		LineNumber                  882, 4
		LineNumberAlt1              153, 6
		CreateArray
		SetThisMemberValueString    "screens"
		LineNumber                  883, 4
		LineNumberAlt1              154, 6
		CreateArray
		SetThisMemberValueString    "currentscreen"
		LineNumber                  884, 4
		LineNumberAlt1              155, 6
		CreateArray
		SetThisMemberValueString    "killlist"
		LineNumber                  885, 4
		LineNumberAlt1              156, 6
		CreateArray
		SetThisMemberValueString    "backstack"
		LineNumber                  886, 4
		LineNumberAlt1              157, 6
		CreateArray
		SetThisMemberValueString    "screennums"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x2d55b
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 164:182
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    893, 4
		LineNumberAlt1                164, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    896, 4
		LineNumberAlt1                167, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    897, 4
		LineNumberAlt1                168, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "transitionin"
		JumpAbsolute                  2
		LineNumber                    897, 4
		LineNumberAlt1                168, 6
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    898, 4
		LineNumberAlt1                169, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti8                1
		BitwiseNot
		BitwiseAnd
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    902, 4
		LineNumberAlt1                173, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti8                2
		BitwiseAnd
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    903, 4
		LineNumberAlt1                174, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "transitionout"
		JumpAbsolute                  2
		LineNumber                    903, 4
		LineNumberAlt1                174, 6
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    904, 4
		LineNumberAlt1                175, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti8                2
		BitwiseNot
		BitwiseAnd
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    905, 4
		LineNumberAlt1                176, 6
		GetThisMemberValueString      "killlist"
		GetVariableValue              2               ; local
		AppendToArray
		; <-
		BranchTarget                  2
		LineNumber                    910, 4
		LineNumberAlt1                181, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    911, 4
		LineNumberAlt1                182, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "safecallback"
		; address: 0x2d6a7
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 191:240
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    920, 4
		LineNumberAlt1                191, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    922, 4
		LineNumberAlt1                193, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               8192
		BitwiseAnd
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    926, 4
		LineNumberAlt1                197, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               8192
		BitwiseNot
		BitwiseAnd
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    927, 4
		LineNumberAlt1                198, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    933, 4
		LineNumberAlt1                204, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               4096
		BitwiseAnd
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    937, 4
		LineNumberAlt1                208, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               4096
		BitwiseNot
		BitwiseAnd
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    938, 4
		LineNumberAlt1                209, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    941, 4
		LineNumberAlt1                212, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               512
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    945, 4
		LineNumberAlt1                216, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               512
		BitwiseNot
		BitwiseAnd
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    946, 4
		LineNumberAlt1                217, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    949, 4
		LineNumberAlt1                220, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               256
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    953, 4
		LineNumberAlt1                224, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti16               256
		BitwiseNot
		BitwiseAnd
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    954, 4
		LineNumberAlt1                225, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "cleanupshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    958, 4
		LineNumberAlt1                229, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    959, 4
		LineNumberAlt1                230, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "safecallback"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    962, 4
		LineNumberAlt1                233, 6
		GetThisMemberValueString      "killlist"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    963, 4
		LineNumberAlt1                234, 6
		GetThisMemberValueString      "killlist"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    967, 4
		LineNumberAlt1                238, 6
		GetThisMemberValueString      "currentscreen"
		GetThisMemberValueString      "killlist"
		GetVariableValue              1               ; local
		GetArrayValue
		RemoveFromArray
		IncrementVariable             1
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		LineNumber                    969, 4
		LineNumberAlt1                240, 6
		CreateArray
		SetThisMemberValueString      "killlist"
		; <-
		BranchTarget                  10
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x2d8e4
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 247:255
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    976, 4
		LineNumberAlt1                247, 6
		PushConstant0
		SetVariableValue              2               ; local
		LineNumber                    977, 4
		LineNumberAlt1                248, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    978, 4
		LineNumberAlt1                249, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              3               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    979, 4
		LineNumberAlt1                250, 6
		GetVariableValue              2               ; local
		PushConstanti8                1
		Add
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  1
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    982, 4
		LineNumberAlt1                253, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    983, 4
		LineNumberAlt1                254, 6
		GetVariableValue              2               ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    984, 4
		LineNumberAlt1                255, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              3               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		IncrementVariable             3
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x2d9a0
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 262:270
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    991, 4
		LineNumberAlt1                262, 6
		PushConstant0
		SetVariableValue              2               ; local
		LineNumber                    992, 4
		LineNumberAlt1                263, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    993, 4
		LineNumberAlt1                264, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              3               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    994, 4
		LineNumberAlt1                265, 6
		GetVariableValue              2               ; local
		PushConstanti8                1
		Add
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  1
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    997, 4
		LineNumberAlt1                268, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              3               ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              3               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    998, 4
		LineNumberAlt1                269, 6
		GetVariableValue              2               ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    999, 4
		LineNumberAlt1                270, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              3               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		IncrementVariable             3
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2da5c
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 278:282
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    1007, 4
		LineNumberAlt1                278, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1011, 4
		LineNumberAlt1                282, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x2daa2
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 288:292
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    1017, 4
		LineNumberAlt1                288, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1021, 4
		LineNumberAlt1                292, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "initshort"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x2dae8
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 301:317
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    1030, 4
		LineNumberAlt1                301, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1               ; local
		LineNumber                    1031, 4
		LineNumberAlt1                302, 6
		GetVariableValue              1               ; local
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1033, 4
		LineNumberAlt1                304, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		Subtract
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1034, 4
		LineNumberAlt1                305, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1037, 4
		LineNumberAlt1                308, 6
		GetThisMemberValueString      "screens"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1               ; local
		LineNumber                    1038, 4
		LineNumberAlt1                309, 6
		GetVariableValue              1               ; local
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1040, 4
		LineNumberAlt1                311, 6
		GetThisMemberValueString      "screens"
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		Subtract
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1041, 4
		LineNumberAlt1                312, 6
		GetThisMemberValueString      "screens"
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    1044, 4
		LineNumberAlt1                315, 6
		PushNothing
		SetThisMemberValueString      "killlist"
		LineNumber                    1045, 4
		LineNumberAlt1                316, 6
		PushNothing
		SetThisMemberValueString      "backstack"
		LineNumber                    1046, 4
		LineNumberAlt1                317, 6
		PushNothing
		SetThisMemberValueString      "screennums"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x2dbea
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 326:327
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    1055, 4
		LineNumberAlt1                326, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1056, 4
		LineNumberAlt1                327, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "screen"
		Dup
		GetMemberFunctionString       "cleanupshort"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "addscreen"
		; address: 0x2dc30
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 337:339
		MemberFunctionArgumentCheck 3
		CreateStackVariables        1
		LineNumber                  1066, 4
		LineNumberAlt1              337, 6
		CreateObjectString          "base_screencontainer"
		Dup
		GetVariableValue            1                      ; local
		GetVariableValue            2                      ; local
		Pull                        3
		GetMemberFunctionString     "base_screencontainer"
		JumpAbsolute                3
		Pop
		LineNumber                  1066, 4
		LineNumberAlt1              337, 6
		SetVariableValue            3                      ; local
		LineNumber                  1067, 4
		LineNumberAlt1              338, 6
		GetThisMemberValueString    "screens"
		GetVariableValue            3                      ; local
		AppendToArray
		LineNumber                  1068, 4
		LineNumberAlt1              339, 6
		GetThisMemberValueString    "screennums"
		GetVariableValue            2                      ; local
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "getscreen"
		; address: 0x2dc81
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 347:358
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    1076, 4
		LineNumberAlt1                347, 6
		GetThisMemberValueString      "screens"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              2         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1077, 4
		LineNumberAlt1                348, 6
		GetThisMemberValueString      "screens"
		GetVariableValue              2         ; local
		GetArrayValue
		GetMemberValueString          "id"
		GetVariableValue              1         ; local
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1078, 4
		LineNumberAlt1                349, 6
		GetThisMemberValueString      "screens"
		GetVariableValue              2         ; local
		GetArrayValue
		Return
		; <-
		BranchTarget                  1
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    1087, 4
		LineNumberAlt1                358, 6
		PushNothing
		Return
	end ; method

	begin method "setactive"
		; address: 0x2dce3
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 373:382
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    1102, 4
		LineNumberAlt1                373, 6
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetThisMemberFunctionString   "getscreen"
		JumpAbsolute                  2
		LineNumber                    1102, 4
		LineNumberAlt1                373, 6
		SetVariableValue              2               ; local
		LineNumber                    1104, 4
		LineNumberAlt1                375, 6
		GetVariableValue              2               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1105, 4
		LineNumberAlt1                376, 6
		GetVariableValue              2               ; local
		Dup
		GetMemberValueString          "state"
		PushConstanti8                1
		BitwiseOr
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    1109, 4
		LineNumberAlt1                380, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		AppendToArray
		LineNumber                    1111, 4
		LineNumberAlt1                382, 6
		PushNothing
		Return
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "appendstack"
		; address: 0x2dd57
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 388:389
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    1117, 4
		LineNumberAlt1                388, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1118, 4
		LineNumberAlt1                389, 6
		GetThisMemberValueString      "backstack"
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              1               ; local
		GetArrayValue
		GetMemberValueString          "id"
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "forward"
		; address: 0x2dd99
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 401:424
		MemberFunctionArgumentCheck   4
		CreateStackVariables          2
		LineNumber                    1130, 4
		LineNumberAlt1                401, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              4                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1131, 4
		LineNumberAlt1                402, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              4                      ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              4                      ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti8                2
		BitwiseOr
		PushConstanti16               256
		BitwiseOr
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1134, 4
		LineNumberAlt1                405, 6
		GetVariableValue              3                      ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1135, 4
		LineNumberAlt1                406, 6
		GetVariableValue              2                      ; local
		PushNothing
		EqualTo
		GetVariableValue              2                      ; local
		PushConstanti8                1
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1136, 4
		LineNumberAlt1                407, 6
		GetVariableValue              0                      ; local
		GetThisMemberFunctionString   "appendstack"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    1140, 4
		LineNumberAlt1                411, 6
		GetVariableValue              3                      ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    1141, 4
		LineNumberAlt1                412, 6
		GetVariableValue              3                      ; local
		IsAnObject
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1142, 4
		LineNumberAlt1                413, 6
		CreateObjectString            "base_screencontainer"
		Dup
		GetVariableValue              3                      ; local
		PushConstanti32               99999999
		Pull                          3
		GetMemberFunctionString       "base_screencontainer"
		JumpAbsolute                  3
		Pop
		LineNumber                    1142, 4
		LineNumberAlt1                413, 6
		SetVariableValue              5                      ; local
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    1145, 4
		LineNumberAlt1                416, 6
		GetVariableValue              0                      ; local
		GetVariableValue              1                      ; local
		GetThisMemberFunctionString   "getscreen"
		JumpAbsolute                  2
		LineNumber                    1145, 4
		LineNumberAlt1                416, 6
		SetVariableValue              5                      ; local
		; <-
		BranchTarget                  5
		LineNumber                    1149, 4
		LineNumberAlt1                420, 6
		GetVariableValue              5                      ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1150, 4
		LineNumberAlt1                421, 6
		GetVariableValue              5                      ; local
		Dup
		GetMemberValueString          "state"
		PushConstanti8                1
		BitwiseOr
		PushConstanti16               8192
		BitwiseOr
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    1151, 4
		LineNumberAlt1                422, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              5                      ; local
		AppendToArray
		LineNumber                    1153, 4
		LineNumberAlt1                424, 6
		PushNothing
		Return
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "backward"
		; address: 0x2def0
		; source: 6 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo" 431:486
		MemberFunctionArgumentCheck   2
		CreateStackVariables          7
		LineNumber                    1160, 4
		LineNumberAlt1                431, 6
		GetThisMemberValueString      "backstack"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    1166, 4
		LineNumberAlt1                437, 6
		GetThisMemberValueString      "currentscreen"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1167, 4
		LineNumberAlt1                438, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              2               ; local
		GetArrayValue
		GetMemberValueString          "state"
		PushConstanti8                2
		BitwiseOr
		PushConstanti16               512
		BitwiseOr
		Pull                          2
		GetMemberFunctionString       "setstate"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1171, 4
		LineNumberAlt1                442, 6
		GetVariableValue              1               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    1172, 4
		LineNumberAlt1                443, 6
		GetThisMemberValueString      "backstack"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              3               ; local
		LineNumber                    1173, 4
		LineNumberAlt1                444, 6
		CreateArray
		SetVariableValue              4               ; local
		LineNumber                    1175, 4
		LineNumberAlt1                446, 6
		GetThisMemberValueString      "backstack"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              5               ; local
		LineNumber                    1176, 4
		LineNumberAlt1                447, 6
		GetThisMemberValueString      "backstack"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    1177, 4
		LineNumberAlt1                448, 6
		GetThisMemberValueString      "backstack"
		GetVariableValue              3               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1178, 4
		LineNumberAlt1                449, 6
		GetThisMemberValueString      "backstack"
		GetVariableValue              3               ; local
		GetArrayValue
		SetVariableValue              6               ; local
		LineNumber                    1179, 4
		LineNumberAlt1                450, 6
		GetVariableValue              3               ; local
		PushConstanti8                1
		Add
		SetVariableValue              5               ; local
		; <-
		BranchTarget                  3
		LineNumber                    1181, 4
		LineNumberAlt1                452, 6
		GetVariableValue              3               ; local
		PushConstanti8                1
		Subtract
		SetVariableValue              3               ; local
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    1183, 4
		LineNumberAlt1                454, 6
		GetThisMemberValueString      "backstack"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              7               ; local
		LineNumber                    1184, 4
		LineNumberAlt1                455, 6
		GetVariableValue              7               ; local
		GetVariableValue              5               ; local
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1185, 4
		LineNumberAlt1                456, 6
		GetVariableValue              4               ; local
		PushConstant0
		GetThisMemberValueString      "backstack"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		InsertIntoArray
		LineNumber                    1186, 4
		LineNumberAlt1                457, 6
		GetThisMemberValueString      "backstack"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		RemoveFromArray
		IncrementVariable             2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		LineNumber                    1196, 4
		LineNumberAlt1                467, 6
		GetThisMemberValueString      "backstack"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		SetVariableValue              6               ; local
		; <-
		BranchTarget                  8
		LineNumber                    1200, 4
		LineNumberAlt1                471, 6
		GetVariableValue              0               ; local
		GetVariableValue              6               ; local
		GetThisMemberFunctionString   "getscreen"
		JumpAbsolute                  2
		LineNumber                    1200, 4
		LineNumberAlt1                471, 6
		SetVariableValue              8               ; local
		LineNumber                    1202, 4
		LineNumberAlt1                473, 6
		GetVariableValue              8               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    1203, 4
		LineNumberAlt1                474, 6
		GetVariableValue              8               ; local
		GetMemberValueString          "state"
		PushConstanti8                1
		BitwiseOr
		PushConstanti16               4096
		BitwiseOr
		GetVariableValue              8               ; local
		SetMemberValueString          "state"
		LineNumber                    1205, 4
		LineNumberAlt1                476, 6
		GetThisMemberValueString      "currentscreen"
		GetVariableValue              8               ; local
		AppendToArray
		LineNumber                    1207, 4
		LineNumberAlt1                478, 6
		GetThisMemberValueString      "backstack"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		RemoveFromArray
		LineNumber                    1215, 4
		LineNumberAlt1                486, 6
		PushNothing
		Return
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method
end ; class
