begin class "bldr_boulder"
	property "boulder"
	property "stringid"
	property "id"
	property "parent"
	property "scale"
	property "startx"
	property "starty"
	property "startz"
	property "resetboulder"
	property "nx"
	property "nz"
	property "vx"
	property "vy"
	property "vz"
	property "shakeonce"
	property "hitgroundsound"
	property "soundonce"

	begin method "bldr_boulder"
		; address: 0x3549a
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 259:269
		MemberFunctionArgumentCheck 8
		LineNumber                  55795, 4
		LineNumberAlt1              259, 152
		GetVariableValue            2                                            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  55796, 4
		LineNumberAlt1              260, 152
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "stringid"
		LineNumber                  55797, 4
		LineNumberAlt1              261, 152
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  55797, 4
		LineNumberAlt1              261, 152
		SetThisMemberValueString    "id"
		LineNumber                  55798, 4
		LineNumberAlt1              262, 152
		CreateObjectString          "lego_projectileobject"
		Dup
		GetVariableValue            1                                            ; local
		PushConstantStringString    "dumb"
		Pull                        3
		GetMemberFunctionString     "lego_projectileobject"
		JumpAbsolute                3
		Pop
		LineNumber                  55798, 4
		LineNumberAlt1              262, 152
		SetThisMemberValueString    "boulder"
		LineNumber                  55799, 4
		LineNumberAlt1              263, 152
		GetVariableValue            6                                            ; local
		SetThisMemberValueString    "scale"
		LineNumber                  55800, 4
		LineNumberAlt1              264, 152
		GetVariableValue            3                                            ; local
		SetThisMemberValueString    "startx"
		LineNumber                  55801, 4
		LineNumberAlt1              265, 152
		GetVariableValue            4                                            ; local
		SetThisMemberValueString    "starty"
		LineNumber                  55802, 4
		LineNumberAlt1              266, 152
		GetVariableValue            5                                            ; local
		SetThisMemberValueString    "startz"
		LineNumber                  55803, 4
		LineNumberAlt1              267, 152
		GetVariableValue            7                                            ; local
		SetThisMemberValueString    "resetboulder"
		LineNumber                  55804, 4
		LineNumberAlt1              268, 152
		PushConstanti8              1
		SetThisMemberValueString    "shakeonce"
		LineNumber                  55805, 4
		LineNumberAlt1              269, 152
		PushConstanti8              1
		SetThisMemberValueString    "soundonce"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x35575
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 275:293
		MemberFunctionArgumentCheck 1
		LineNumber                  55811, 4
		LineNumberAlt1              275, 152
		GetThisMemberValueString    "boulder"
		PushConstantf32             1
		PushConstanti8              1
		PushConstanti8              1
		PushConstant0
		PushConstanti8              1
		GetThisMemberValueString    "scale"
		PushConstantStringString    "bld0"
		PushConstantStringString    "Root/data/levels/lev1/clf2"
		PushConstanti8              60
		Pull                        10
		GetMemberFunctionString     "init"
		JumpAbsolute                10
		Pop
		LineNumber                  55815, 4
		LineNumberAlt1              279, 152
		GetThisMemberValueString    "boulder"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "setfallreset"
		JumpAbsolute                2
		Pop
		LineNumber                  55816, 4
		LineNumberAlt1              280, 152
		GetThisMemberValueString    "boulder"
		PushConstant0
		PushConstantf32             19
		Subtract
		Pull                        2
		GetMemberFunctionString     "setfalllimit"
		JumpAbsolute                2
		Pop
		LineNumber                  55818, 4
		LineNumberAlt1              282, 152
		GetThisMemberValueString    "boulder"
		PushConstantf32             0.25
		Pull                        2
		GetMemberFunctionString     "setbouncefactor"
		JumpAbsolute                2
		Pop
		LineNumber                  55819, 4
		LineNumberAlt1              283, 152
		GetThisMemberValueString    "boulder"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "setbounceeventrepoert"
		JumpAbsolute                2
		Pop
		LineNumber                  55826, 4
		LineNumberAlt1              290, 152
		GetThisMemberValueString    "boulder"
		PushConstanti8              5
		PushConstant0
		PushConstanti8              5
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  55828, 4
		LineNumberAlt1              292, 152
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             727
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  55828, 4
		LineNumberAlt1              292, 152
		SetThisMemberValueString    "hitgroundsound"
		LineNumber                  55829, 4
		LineNumberAlt1              293, 152
		GetThisMemberValueString    "hitgroundsound"
		GetThisMemberValueString    "id"
		Pull                        2
		GetMemberFunctionString     "synctoobject"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x35661
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x35665
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 305:307
		MemberFunctionArgumentCheck 1
		LineNumber                  55841, 4
		LineNumberAlt1              305, 152
		PushConstant0
		GetThisMemberValueString    "boulder"
		SetMemberValueString        "onscreen"
		LineNumber                  55842, 4
		LineNumberAlt1              306, 152
		GetThisMemberValueString    "boulder"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  55843, 4
		LineNumberAlt1              307, 152
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "resettostart"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x356a1
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 312:328
		MemberFunctionArgumentCheck 1
		LineNumber                  55848, 4
		LineNumberAlt1              312, 152
		PushNothing
		SetThisMemberValueString    "stringid"
		LineNumber                  55849, 4
		LineNumberAlt1              313, 152
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  55850, 4
		LineNumberAlt1              314, 152
		PushNothing
		SetThisMemberValueString    "parent"
		LineNumber                  55851, 4
		LineNumberAlt1              315, 152
		PushNothing
		SetThisMemberValueString    "scale"
		LineNumber                  55852, 4
		LineNumberAlt1              316, 152
		PushNothing
		SetThisMemberValueString    "startx"
		LineNumber                  55853, 4
		LineNumberAlt1              317, 152
		PushNothing
		SetThisMemberValueString    "starty"
		LineNumber                  55854, 4
		LineNumberAlt1              318, 152
		PushNothing
		SetThisMemberValueString    "startz"
		LineNumber                  55855, 4
		LineNumberAlt1              319, 152
		PushNothing
		SetThisMemberValueString    "resetboulder"
		LineNumber                  55856, 4
		LineNumberAlt1              320, 152
		PushNothing
		SetThisMemberValueString    "nx"
		LineNumber                  55857, 4
		LineNumberAlt1              321, 152
		PushNothing
		SetThisMemberValueString    "nz"
		LineNumber                  55858, 4
		LineNumberAlt1              322, 152
		PushNothing
		SetThisMemberValueString    "vx"
		LineNumber                  55859, 4
		LineNumberAlt1              323, 152
		PushNothing
		SetThisMemberValueString    "vy"
		LineNumber                  55860, 4
		LineNumberAlt1              324, 152
		PushNothing
		SetThisMemberValueString    "vz"
		LineNumber                  55861, 4
		LineNumberAlt1              325, 152
		PushNothing
		SetThisMemberValueString    "shakeonce"
		LineNumber                  55862, 4
		LineNumberAlt1              326, 152
		GetThisMemberValueString    "boulder"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  55863, 4
		LineNumberAlt1              327, 152
		PushNothing
		SetThisMemberValueString    "boulder"
		LineNumber                  55864, 4
		LineNumberAlt1              328, 152
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "roll"
		; address: 0x35799
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 341:341
		MemberFunctionArgumentCheck 1
		LineNumber                  55877, 4
		LineNumberAlt1              341, 152
		GetThisMemberValueString    "boulder"
		PushConstanti8              1
		PushConstanti8              1
		PushConstant0
		PushConstanti8              1
		Pull                        5
		GetMemberFunctionString     "setmoveableflags"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "stop"
		; address: 0x357b9
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 347:347
		MemberFunctionArgumentCheck 1
		LineNumber                  55883, 4
		LineNumberAlt1              347, 152
		GetThisMemberValueString    "boulder"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        5
		GetMemberFunctionString     "setmoveableflags"
		JumpAbsolute                5
		Pop
		PushNothing
		Return
	end ; method

	begin method "resettostart"
		; address: 0x357d6
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 353:355
		MemberFunctionArgumentCheck 1
		LineNumber                  55889, 4
		LineNumberAlt1              353, 152
		GetThisMemberValueString    "boulder"
		GetThisMemberValueString    "startx"
		GetThisMemberValueString    "starty"
		GetThisMemberValueString    "startz"
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		LineNumber                  55890, 4
		LineNumberAlt1              354, 152
		PushConstanti8              1
		SetThisMemberValueString    "shakeonce"
		LineNumber                  55891, 4
		LineNumberAlt1              355, 152
		PushConstanti8              1
		SetThisMemberValueString    "soundonce"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x35816
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 365:365
		MemberFunctionArgumentCheck   2
		LineNumber                    55901, 4
		LineNumberAlt1                365, 152
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55901, 4
		LineNumberAlt1                365, 152
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55901, 4
		LineNumberAlt1                365, 152
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x35859
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 372:413
		MemberFunctionArgumentCheck   2
		CreateStackVariables          8
		LineNumber                    55908, 4
		LineNumberAlt1                372, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "eventid"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    55910, 4
		LineNumberAlt1                374, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                                                   ; local
		LineNumber                    55911, 4
		LineNumberAlt1                375, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              3                                                   ; local
		LineNumber                    55912, 4
		LineNumberAlt1                376, 152
		GetVariableValue              2                                                   ; local
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    55912, 4
		LineNumberAlt1                376, 152
		SetVariableValue              4                                                   ; local
		LineNumber                    55913, 4
		LineNumberAlt1                377, 152
		GetVariableValue              3                                                   ; local
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    55913, 4
		LineNumberAlt1                377, 152
		SetVariableValue              5                                                   ; local
		LineNumber                    55915, 4
		LineNumberAlt1                379, 152
		GetVariableValue              4                                                   ; local
		GetThisMemberValueString      "stringid"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    55916, 4
		LineNumberAlt1                380, 152
		GetVariableValue              5                                                   ; local
		PushConstantStringString      "cnt1"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    55920, 4
		LineNumberAlt1                384, 152
		PushConstant0
		Return
		; <-
		BranchTarget                  1
		LineNumber                    55924, 4
		LineNumberAlt1                388, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "eventid"
		PushConstanti8                17
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55926, 4
		LineNumberAlt1                390, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    55927, 4
		LineNumberAlt1                391, 152
		GetThisMemberValueString      "soundonce"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    55928, 4
		LineNumberAlt1                392, 152
		PushConstant0
		SetThisMemberValueString      "soundonce"
		LineNumber                    55929, 4
		LineNumberAlt1                393, 152
		GetThisMemberValueString      "hitgroundsound"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    55930, 4
		LineNumberAlt1                394, 152
		PushConstantStringString      "*************CRACK GOES THE BOULDER**************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    55935, 4
		LineNumberAlt1                399, 152
		GetThisMemberValueString      "shakeonce"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55936, 4
		LineNumberAlt1                400, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               20
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55937, 4
		LineNumberAlt1                401, 152
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getpos"
		JumpAbsolute                  1
		LineNumber                    55937, 4
		LineNumberAlt1                401, 152
		SetVariableValue              6                                                   ; local
		LineNumber                    55938, 4
		LineNumberAlt1                402, 152
		GetVariableValue              6                                                   ; local
		GetMemberValueString          "x1"
		SetVariableValue              7                                                   ; local
		LineNumber                    55939, 4
		LineNumberAlt1                403, 152
		GetVariableValue              6                                                   ; local
		GetMemberValueString          "y1"
		SetVariableValue              8                                                   ; local
		LineNumber                    55940, 4
		LineNumberAlt1                404, 152
		GetVariableValue              6                                                   ; local
		GetMemberValueString          "z"
		SetVariableValue              9                                                   ; local
		LineNumber                    55942, 4
		LineNumberAlt1                406, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		GetVariableValue              7                                                   ; local
		PushConstantf32               12
		Subtract
		GreaterThan
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		GetVariableValue              7                                                   ; local
		PushConstantf32               12
		Add
		LessThan
		And
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55944, 4
		LineNumberAlt1                408, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                3
		GetArrayValue
		GetVariableValue              8                                                   ; local
		PushConstantf32               3
		Subtract
		GreaterThan
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                3
		GetArrayValue
		GetVariableValue              8                                                   ; local
		PushConstantf32               5
		Add
		LessThan
		And
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55946, 4
		LineNumberAlt1                410, 152
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              9                                                   ; local
		PushConstantf32               12
		Subtract
		GreaterThan
		GetVariableValue              1                                                   ; local
		GetMemberValueString          "args"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              9                                                   ; local
		PushConstantf32               12
		Add
		LessThan
		And
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    55948, 4
		LineNumberAlt1                412, 152
		PushConstant0
		SetThisMemberValueString      "shakeonce"
		LineNumber                    55949, 4
		LineNumberAlt1                413, 152
		GetVariableValue              0                                                   ; local
		GetThisMemberFunctionString   "shake"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "shake"
		; address: 0x35ad3
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 424:424
		MemberFunctionArgumentCheck 1
		LineNumber                  55960, 4
		LineNumberAlt1              424, 152
		GetThisMemberValueString    "parent"
		GetMemberValueString        "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstantf32             0.10000000149011612
		PushConstantf32             0.07999999821186066
		Pull                        3
		GetMemberFunctionString     "shakecamera"
		JumpAbsolute                3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x35aff
		; source: 152 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo" 429:429
		MemberFunctionArgumentCheck 1
		LineNumber                  55965, 4
		LineNumberAlt1              429, 152
		GetVariableValue            0              ; local
		GetThisMemberFunctionString "resettostart"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
