begin class "boss5_puzzle"
	property "mparent"
	property "mwindy"
	property "mwatching"
	property "mattacktimer"
	property "mprojectiles"
	property "mcurrentprojectile"
	property "mwaterfalls"
	property "mcurrentwaterfall"
	property "mshowintro"
	property "callattacktimeronce"
	property "desctext"
	property "howtotext"

	begin method "boss5_puzzle"
		; address: 0x36884
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 194:194
		MemberFunctionArgumentCheck 2
		LineNumber                  8699, 4
		LineNumberAlt1              194, 209
		GetVariableValue            1         ; local
		SetThisMemberValueString    "mparent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x36898
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 202:259
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    8707, 4
		LineNumberAlt1                202, 209
		PushConstant0
		SetThisMemberValueString      "mcurrentprojectile"
		LineNumber                    8708, 4
		LineNumberAlt1                203, 209
		PushConstanti8                1
		SetThisMemberValueString      "mcurrentwaterfall"
		LineNumber                    8709, 4
		LineNumberAlt1                204, 209
		PushConstanti8                1
		SetThisMemberValueString      "mwatching"
		LineNumber                    8710, 4
		LineNumberAlt1                205, 209
		PushConstanti8                1
		SetThisMemberValueString      "mshowintro"
		LineNumber                    8711, 4
		LineNumberAlt1                206, 209
		PushConstanti8                1
		SetThisMemberValueString      "callattacktimeronce"
		LineNumber                    8714, 4
		LineNumberAlt1                209, 209
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "wndy"
		PushConstantStringString      "wind"
		PushConstantStringString      "boss"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               4.199999809265137
		PushConstantf32               0
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    8714, 4
		LineNumberAlt1                209, 209
		SetThisMemberValueString      "mwindy"
		LineNumber                    8715, 4
		LineNumberAlt1                210, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8716, 4
		LineNumberAlt1                211, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    8717, 4
		LineNumberAlt1                212, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    8718, 4
		LineNumberAlt1                213, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    8719, 4
		LineNumberAlt1                214, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "disableai"
		JumpAbsolute                  1
		Pop
		LineNumber                    8721, 4
		LineNumberAlt1                216, 209
		PushConstantStringString      "wi05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8721, 4
		LineNumberAlt1                216, 209
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    8722, 4
		LineNumberAlt1                217, 209
		PushConstantStringString      "wi08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8722, 4
		LineNumberAlt1                217, 209
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    8725, 4
		LineNumberAlt1                220, 209
		CreateArray
		Dup
		CreateObjectString            "boss5_waterfall"
		Dup
		PushConstantStringString      "wat1"
		CreateObjectString            "boss5_point"
		Dup
		PushConstanti8                -20
		PushConstanti8                -25
		Pull                          3
		GetMemberFunctionString       "boss5_point"
		JumpAbsolute                  3
		Pop
		LineNumber                    8726, 4
		LineNumberAlt1                221, 209
		CreateArray
		Dup
		PushConstanti8                30
		AppendToArray
		Dup
		PushConstanti8                90
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "boss5_waterfall"
		JumpAbsolute                  4
		Pop
		LineNumber                    8726, 4
		LineNumberAlt1                221, 209
		AppendToArray
		Dup
		CreateObjectString            "boss5_waterfall"
		Dup
		PushConstantStringString      "wat2"
		CreateObjectString            "boss5_point"
		Dup
		PushConstant0
		PushConstanti8                -33
		Pull                          3
		GetMemberFunctionString       "boss5_point"
		JumpAbsolute                  3
		Pop
		LineNumber                    8727, 4
		LineNumberAlt1                222, 209
		CreateArray
		Dup
		PushConstanti8                -30
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstanti8                30
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "boss5_waterfall"
		JumpAbsolute                  4
		Pop
		LineNumber                    8727, 4
		LineNumberAlt1                222, 209
		AppendToArray
		Dup
		CreateObjectString            "boss5_waterfall"
		Dup
		PushConstantStringString      "wat3"
		CreateObjectString            "boss5_point"
		Dup
		PushConstanti8                20
		PushConstanti8                -25
		Pull                          3
		GetMemberFunctionString       "boss5_point"
		JumpAbsolute                  3
		Pop
		LineNumber                    8728, 4
		LineNumberAlt1                223, 209
		CreateArray
		Dup
		PushConstanti8                -90
		AppendToArray
		Dup
		PushConstanti8                -30
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "boss5_waterfall"
		JumpAbsolute                  4
		Pop
		LineNumber                    8728, 4
		LineNumberAlt1                223, 209
		AppendToArray
		Dup
		CreateObjectString            "boss5_waterfall"
		Dup
		PushConstantStringString      "wat4"
		CreateObjectString            "boss5_point"
		Dup
		PushConstant0
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "boss5_point"
		JumpAbsolute                  3
		Pop
		LineNumber                    8729, 4
		LineNumberAlt1                224, 209
		CreateArray
		Dup
		PushConstanti16               -180
		AppendToArray
		Dup
		PushConstanti8                -90
		AppendToArray
		Dup
		PushConstanti8                90
		AppendToArray
		Dup
		PushConstanti16               180
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "boss5_waterfall"
		JumpAbsolute                  4
		Pop
		LineNumber                    8729, 4
		LineNumberAlt1                224, 209
		AppendToArray
		SetThisMemberValueString      "mwaterfalls"
		LineNumber                    8732, 4
		LineNumberAlt1                227, 209
		CreateArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "stk1"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8733, 4
		LineNumberAlt1                228, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "stk2"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8734, 4
		LineNumberAlt1                229, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "stk3"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8735, 4
		LineNumberAlt1                230, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "wrl1"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8736, 4
		LineNumberAlt1                231, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "wrl2"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8737, 4
		LineNumberAlt1                232, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "wrl3"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8738, 4
		LineNumberAlt1                233, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "bld1"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8739, 4
		LineNumberAlt1                234, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "bld2"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8740, 4
		LineNumberAlt1                235, 209
		AppendToArray
		Dup
		CreateObjectString            "lego_bossprojectile"
		Dup
		PushConstantStringString      "bld3"
		Pull                          2
		GetMemberFunctionString       "lego_bossprojectile"
		JumpAbsolute                  2
		Pop
		LineNumber                    8741, 4
		LineNumberAlt1                236, 209
		AppendToArray
		SetThisMemberValueString      "mprojectiles"
		LineNumber                    8743, 4
		LineNumberAlt1                238, 209
		GetThisMemberValueString      "mprojectiles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    8744, 4
		LineNumberAlt1                239, 209
		GetVariableValue              1                                                ; local
		PushConstanti8                3
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8746, 4
		LineNumberAlt1                241, 209
		GetThisMemberValueString      "mprojectiles"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantStringString      "Root/Data/art/SpriteAnims/sticks"
		PushConstantStringString      "stick_"
		PushConstanti8                100
		PushConstanti8                1
		PushConstantf32               3
		PushConstantf32               0.6499999761581421
		PushConstantf32               30
		Pull                          8
		GetMemberFunctionString       "init"
		JumpAbsolute                  8
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    8748, 4
		LineNumberAlt1                243, 209
		GetVariableValue              1                                                ; local
		PushConstanti8                6
		LessThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8749, 4
		LineNumberAlt1                244, 209
		GetThisMemberValueString      "mprojectiles"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantStringString      "Root/Data/art/SpriteAnims/rocks"
		PushConstantStringString      "rock_"
		PushConstanti8                100
		PushConstanti8                1
		PushConstantf32               3
		PushConstantf32               0.6499999761581421
		PushConstantf32               30
		Pull                          8
		GetMemberFunctionString       "init"
		JumpAbsolute                  8
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    8751, 4
		LineNumberAlt1                246, 209
		GetVariableValue              1                                                ; local
		PushConstanti8                9
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8752, 4
		LineNumberAlt1                247, 209
		GetThisMemberValueString      "mprojectiles"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantStringString      "Root/Data/art/SpriteAnims/whirlwind"
		PushConstantStringString      "whrlwnd"
		PushConstanti8                100
		PushConstanti8                24
		PushConstantf32               8
		PushConstantf32               0.699999988079071
		PushConstantf32               33
		Pull                          8
		GetMemberFunctionString       "init"
		JumpAbsolute                  8
		Pop
		; <-
		BranchTarget                  3
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    8758, 4
		LineNumberAlt1                253, 209
		PushConstantStringString      "boss"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8758, 4
		LineNumberAlt1                253, 209
		PushConstanti8                1
		PushConstant0
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    8758, 4
		LineNumberAlt1                253, 209
		SetVariableValue              2                                                ; local
		LineNumber                    8759, 4
		LineNumberAlt1                254, 209
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              2                                                ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstanti16               130
		Subtract
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    8759, 4
		LineNumberAlt1                254, 209
		SetThisMemberValueString      "desctext"
		LineNumber                    8760, 4
		LineNumberAlt1                255, 209
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8761, 4
		LineNumberAlt1                256, 209
		GetVariableValueGlobalString  "screeny"
		PushConstanti8                100
		Subtract
		PushConstanti8                20
		Add
		SetVariableValue              3                                                ; local
		LineNumber                    8762, 4
		LineNumberAlt1                257, 209
		PushConstantStringString      "boss"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8762, 4
		LineNumberAlt1                257, 209
		PushConstanti8                1
		PushConstanti8                1
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    8762, 4
		LineNumberAlt1                257, 209
		SetVariableValue              2                                                ; local
		LineNumber                    8763, 4
		LineNumberAlt1                258, 209
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue              2                                                ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValue              3                                                ; local
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    8763, 4
		LineNumberAlt1                258, 209
		SetThisMemberValueString      "howtotext"
		LineNumber                    8764, 4
		LineNumberAlt1                259, 209
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x36e07
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "playintro"
		; address: 0x36e0b
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 271:283
		MemberFunctionArgumentCheck  1
		LineNumber                   8776, 4
		LineNumberAlt1               271, 209
		GetThisMemberValueString     "mparent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantStringString     "Root/Data/Levels/lev5/boss/boss_CAM.slb"
		Pull                         2
		GetMemberFunctionString      "makespline"
		JumpAbsolute                 2
		Pop
		LineNumber                   8777, 4
		LineNumberAlt1               272, 209
		GetThisMemberValueString     "mparent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstant0
		PushConstantf32              10
		PushConstanti8               1
		PushConstant0
		Pull                         5
		GetMemberFunctionString      "setspline"
		JumpAbsolute                 5
		Pop
		LineNumber                   8778, 4
		LineNumberAlt1               273, 209
		GetThisMemberValueString     "mparent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               2
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   8779, 4
		LineNumberAlt1               274, 209
		GetThisMemberValueString     "mparent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstantf32              0
		PushConstantf32              10
		PushConstantf32              4.199999809265137
		Pull                         4
		GetMemberFunctionString      "settargetpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   8780, 4
		LineNumberAlt1               275, 209
		GetThisMemberValueString     "mparent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		Dup
		GetMemberFunctionString      "scaletocutscene"
		JumpAbsolute                 1
		Pop
		LineNumber                   8782, 4
		LineNumberAlt1               277, 209
		GetThisMemberValueString     "desctext"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   8783, 4
		LineNumberAlt1               278, 209
		GetThisMemberValueString     "desctext"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   8784, 4
		LineNumberAlt1               279, 209
		GetThisMemberValueString     "howtotext"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   8785, 4
		LineNumberAlt1               280, 209
		GetThisMemberValueString     "howtotext"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   8787, 4
		LineNumberAlt1               282, 209
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "hide"
		JumpAbsolute                 1
		Pop
		LineNumber                   8788, 4
		LineNumberAlt1               283, 209
		PushConstant0
		SetThisMemberValueString     "mshowintro"
		PushNothing
		Return
	end ; method

	begin method "playextro"
		; address: 0x36f27
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 290:290
		MemberFunctionArgumentCheck  1
		LineNumber                   8795, 4
		LineNumberAlt1               290, 209
		GetVariableValueGlobalString "globalclass"
		Dup
		GetMemberFunctionString      "setnextlevel"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x36f3f
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 295:317
		MemberFunctionArgumentCheck   1
		LineNumber                    8800, 4
		LineNumberAlt1                295, 209
		GetThisMemberValueString      "desctext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8801, 4
		LineNumberAlt1                296, 209
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8802, 4
		LineNumberAlt1                297, 209
		PushNothing
		SetThisMemberValueString      "desctext"
		; <-
		BranchTarget                  0
		LineNumber                    8804, 4
		LineNumberAlt1                299, 209
		GetThisMemberValueString      "howtotext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8805, 4
		LineNumberAlt1                300, 209
		GetThisMemberValueString      "howtotext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8806, 4
		LineNumberAlt1                301, 209
		PushNothing
		SetThisMemberValueString      "howtotext"
		; <-
		BranchTarget                  1
		LineNumber                    8810, 4
		LineNumberAlt1                305, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8811, 4
		LineNumberAlt1                306, 209
		PushNothing
		SetThisMemberValueString      "mwindy"
		LineNumber                    8814, 4
		LineNumberAlt1                309, 209
		GetThisMemberValueString      "mattacktimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    8815, 4
		LineNumberAlt1                310, 209
		GetThisMemberValueString      "mattacktimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8816, 4
		LineNumberAlt1                311, 209
		PushNothing
		SetThisMemberValueString      "mattacktimer"
		LineNumber                    8818, 4
		LineNumberAlt1                313, 209
		PushNothing
		SetThisMemberValueString      "mcurrentwaterfall"
		LineNumber                    8819, 4
		LineNumberAlt1                314, 209
		PushNothing
		SetThisMemberValueString      "mcurrentprojectile"
		LineNumber                    8821, 4
		LineNumberAlt1                316, 209
		PushNothing
		SetThisMemberValueString      "mwaterfalls"
		LineNumber                    8822, 4
		LineNumberAlt1                317, 209
		PushNothing
		SetThisMemberValueString      "mprojectiles"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x3703f
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 323:330
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    8828, 4
		LineNumberAlt1                323, 209
		GetThisMemberValueString      "mwatching"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8829, 4
		LineNumberAlt1                324, 209
		PushConstantStringString      "Making Mr. Windy watch me"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8830, 4
		LineNumberAlt1                325, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "watch"
		JumpAbsolute                  1
		Pop
		LineNumber                    8831, 4
		LineNumberAlt1                326, 209
		PushConstanti8                1
		SetThisMemberValueString      "mwatching"
		; <-
		BranchTarget                  0
		LineNumber                    8834, 4
		LineNumberAlt1                329, 209
		GetThisMemberValueString      "mwaterfalls"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                           ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              2                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8835, 4
		LineNumberAlt1                330, 209
		GetThisMemberValueString      "mwaterfalls"
		GetVariableValue              2                           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "process"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x370ca
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 338:433
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    8843, 4
		LineNumberAlt1                338, 209
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8845, 4
		LineNumberAlt1                340, 209
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8847, 4
		LineNumberAlt1                342, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    8848, 4
		LineNumberAlt1                343, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    8849, 4
		LineNumberAlt1                344, 209
		GetVariableValue              0                                                         ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8851, 4
		LineNumberAlt1                346, 209
		PushConstantStringString      "***************** CAMERA IS AT THE END OF THE SPLINE"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8852, 4
		LineNumberAlt1                347, 209
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    8853, 4
		LineNumberAlt1                348, 209
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "resetviewport"
		JumpAbsolute                  1
		Pop
		LineNumber                    8854, 4
		LineNumberAlt1                349, 209
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    8855, 4
		LineNumberAlt1                350, 209
		GetThisMemberValueString      "callattacktimeronce"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8857, 4
		LineNumberAlt1                352, 209
		PushConstantStringString      "**************CREATTING THE TIMER OBJECT"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8858, 4
		LineNumberAlt1                353, 209
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "atak"
		PushConstantf32               3
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    8858, 4
		LineNumberAlt1                353, 209
		SetThisMemberValueString      "mattacktimer"
		LineNumber                    8859, 4
		LineNumberAlt1                354, 209
		GetThisMemberValueString      "mattacktimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    8861, 4
		LineNumberAlt1                356, 209
		PushConstantStringString      "calling mAttackTimer.Start()"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8862, 4
		LineNumberAlt1                357, 209
		GetThisMemberValueString      "mattacktimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    8863, 4
		LineNumberAlt1                358, 209
		GetThisMemberValueString      "mattacktimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    8864, 4
		LineNumberAlt1                359, 209
		PushConstant0
		SetThisMemberValueString      "callattacktimeronce"
		LineNumber                    8865, 4
		LineNumberAlt1                360, 209
		PushConstant0
		SetThisMemberValueString      "mwatching"
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    8868, 4
		LineNumberAlt1                363, 209
		GetThisMemberValueString      "mshowintro"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    8869, 4
		LineNumberAlt1                364, 209
		GetVariableValue              0                                                         ; local
		GetThisMemberFunctionString   "playintro"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    8872, 4
		LineNumberAlt1                367, 209
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "wndy"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8874, 4
		LineNumberAlt1                369, 209
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    8875, 4
		LineNumberAlt1                370, 209
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "wi05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8876, 4
		LineNumberAlt1                371, 209
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    8878, 4
		LineNumberAlt1                373, 209
		GetVariableValue              0                                                         ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               4
		PushConstantf32               4.199999809265137
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    8878, 4
		LineNumberAlt1                373, 209
		GetThisMemberFunctionString   "throwprojectile"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstantStringString      "wi08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8879, 4
		LineNumberAlt1                374, 209
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    8881, 4
		LineNumberAlt1                376, 209
		GetThisMemberValueString      "mwindy"
		GetThisMemberValueString      "mwaterfalls"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "mposition"
		GetMemberValueString          "x"
		PushConstantf32               6
		GetThisMemberValueString      "mwaterfalls"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "mposition"
		GetMemberValueString          "y"
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    8882, 4
		LineNumberAlt1                377, 209
		GetThisMemberValueString      "mwindy"
		PushConstantStringString      "wi07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8882, 4
		LineNumberAlt1                377, 209
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    8888, 4
		LineNumberAlt1                383, 209
		PushConstantStringString      "TIMER event caught"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8891, 4
		LineNumberAlt1                386, 209
		GetThisMemberValueString      "mattacktimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    8893, 4
		LineNumberAlt1                388, 209
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "mattacktimer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    8894, 4
		LineNumberAlt1                389, 209
		PushConstantStringString      "attack timer triggered"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8895, 4
		LineNumberAlt1                390, 209
		GetVariableValue              0                                                         ; local
		GetThisMemberFunctionString   "attack"
		JumpAbsolute                  1
		Pop
		LineNumber                    8898, 4
		LineNumberAlt1                393, 209
		PushConstantStringString      "resetting attack timer"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8899, 4
		LineNumberAlt1                394, 209
		GetThisMemberValueString      "mattacktimer"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  10
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti16               1006
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    8906, 4
		LineNumberAlt1                401, 209
		PushConstantStringString      "EP_HURRICANE_EVENT caught"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8908, 4
		LineNumberAlt1                403, 209
		GetThisMemberValueString      "mwindy"
		Dup
		GetMemberFunctionString       "getorientation"
		JumpAbsolute                  1
		LineNumber                    8908, 4
		LineNumberAlt1                403, 209
		SetVariableValue              2                                                         ; local
		LineNumber                    8909, 4
		LineNumberAlt1                404, 209
		PushConstantStringString      "oriental = "
		GetVariableValue              2                                                         ; local
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8912, 4
		LineNumberAlt1                407, 209
		PushConstant0
		SetVariableValue              3                                                         ; local
		; <-
		BranchTarget                  12
		LineNumber                    8913, 4
		LineNumberAlt1                408, 209
		GetVariableValue              3                                                         ; local
		GetThisMemberValueString      "mwaterfalls"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    8914, 4
		LineNumberAlt1                409, 209
		GetThisMemberValueString      "mwaterfalls"
		GetVariableValue              3                                                         ; local
		GetArrayValue
		GetVariableValue              2                                                         ; local
		Pull                          2
		GetMemberFunctionString       "inrange"
		JumpAbsolute                  2
		LineNumber                    8914, 4
		LineNumberAlt1                409, 209
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    8915, 4
		LineNumberAlt1                410, 209
		GetVariableValue              3                                                         ; local
		SetThisMemberValueString      "mcurrentwaterfall"
		LineNumber                    8918, 4
		LineNumberAlt1                413, 209
		GetThisMemberValueString      "mwaterfalls"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		SetVariableValue              3                                                         ; local
		; <-
		BranchTarget                  13
		LineNumber                    8920, 4
		LineNumberAlt1                415, 209
		GetVariableValue              3                                                         ; local
		PushConstanti8                1
		Add
		SetVariableValue              3                                                         ; local
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    8923, 4
		LineNumberAlt1                418, 209
		GetThisMemberValueString      "mcurrentwaterfall"
		PushConstanti8                3
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    8924, 4
		LineNumberAlt1                419, 209
		GetThisMemberValueString      "mwindy"
		GetThisMemberValueString      "mwaterfalls"
		GetThisMemberValueString      "mcurrentwaterfall"
		GetArrayValue
		GetMemberValueString          "mposition"
		GetMemberValueString          "x"
		PushConstantf32               6
		GetThisMemberValueString      "mwaterfalls"
		GetThisMemberValueString      "mcurrentwaterfall"
		GetArrayValue
		GetMemberValueString          "mposition"
		GetMemberValueString          "y"
		PushConstantf32               3
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  15
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    8929, 4
		LineNumberAlt1                424, 209
		GetVariableValue              1                                                         ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "wndy"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8929, 4
		LineNumberAlt1                424, 209
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    8930, 4
		LineNumberAlt1                425, 209
		GetThisMemberValueString      "mwaterfalls"
		GetThisMemberValueString      "mcurrentwaterfall"
		GetArrayValue
		Dup
		GetMemberFunctionString       "isactive"
		JumpAbsolute                  1
		LineNumber                    8930, 4
		LineNumberAlt1                425, 209
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    8932, 4
		LineNumberAlt1                427, 209
		PushConstantStringString      "waterfall is active, so hurt the boss and make him fall"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8933, 4
		LineNumberAlt1                428, 209
		GetThisMemberValueString      "mwindy"
		PushConstantStringString      "wi08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8933, 4
		LineNumberAlt1                428, 209
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    8934, 4
		LineNumberAlt1                429, 209
		GetThisMemberValueString      "mwaterfalls"
		GetThisMemberValueString      "mcurrentwaterfall"
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "enable"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            18, 0
		; ->
		; <-
		BranchTarget                  17
		LineNumber                    8937, 4
		LineNumberAlt1                432, 209
		PushConstantStringString      "waterfall is already used up"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    8938, 4
		LineNumberAlt1                433, 209
		GetThisMemberValueString      "mwindy"
		GetThisMemberValueString      "mwaterfalls"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "mposition"
		GetMemberValueString          "x"
		PushConstantf32               6
		GetThisMemberValueString      "mwaterfalls"
		PushConstanti8                3
		GetArrayValue
		GetMemberValueString          "mposition"
		GetMemberValueString          "y"
		PushConstantf32               1.5
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  18
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x37688
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 441:453
		MemberFunctionArgumentCheck   2
		LineNumber                    8946, 4
		LineNumberAlt1                441, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                90
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8946, 4
		LineNumberAlt1                441, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8946, 4
		LineNumberAlt1                441, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8946, 4
		LineNumberAlt1                441, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    8947, 4
		LineNumberAlt1                442, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                88
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8947, 4
		LineNumberAlt1                442, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    8947, 4
		LineNumberAlt1                442, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8947, 4
		LineNumberAlt1                442, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    8948, 4
		LineNumberAlt1                443, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                67
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8948, 4
		LineNumberAlt1                443, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    8948, 4
		LineNumberAlt1                443, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8948, 4
		LineNumberAlt1                443, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    8949, 4
		LineNumberAlt1                444, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                86
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8949, 4
		LineNumberAlt1                444, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    8949, 4
		LineNumberAlt1                444, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8949, 4
		LineNumberAlt1                444, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    8950, 4
		LineNumberAlt1                445, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                66
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    8950, 4
		LineNumberAlt1                445, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    8950, 4
		LineNumberAlt1                445, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8950, 4
		LineNumberAlt1                445, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    8951, 4
		LineNumberAlt1                446, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                78
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    8951, 4
		LineNumberAlt1                446, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    8951, 4
		LineNumberAlt1                446, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8951, 4
		LineNumberAlt1                446, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    8952, 4
		LineNumberAlt1                447, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                77
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    8952, 4
		LineNumberAlt1                447, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    8952, 4
		LineNumberAlt1                447, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8952, 4
		LineNumberAlt1                447, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    8953, 4
		LineNumberAlt1                448, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    8953, 4
		LineNumberAlt1                448, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    8953, 4
		LineNumberAlt1                448, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8953, 4
		LineNumberAlt1                448, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    8954, 4
		LineNumberAlt1                449, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    8954, 4
		LineNumberAlt1                449, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    8954, 4
		LineNumberAlt1                449, 209
		GetVariableValue              0                                            ; local
		PushConstantStringString      "wi09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    8954, 4
		LineNumberAlt1                449, 209
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    8956, 4
		LineNumberAlt1                451, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    8956, 4
		LineNumberAlt1                451, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    8956, 4
		LineNumberAlt1                451, 209
		GetVariableValue              0                                            ; local
		PushConstant0
		GetThisMemberFunctionString   "movecheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  9
		LineNumber                    8957, 4
		LineNumberAlt1                452, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                85
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    8957, 4
		LineNumberAlt1                452, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    8957, 4
		LineNumberAlt1                452, 209
		GetVariableValue              0                                            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "movecheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    8958, 4
		LineNumberAlt1                453, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		PushConstanti8                73
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    8958, 4
		LineNumberAlt1                453, 209
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    8958, 4
		LineNumberAlt1                453, 209
		GetVariableValue              0                                            ; local
		PushConstanti8                2
		GetThisMemberFunctionString   "movecheat"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  11
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x37a30
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 458:458
		MemberFunctionArgumentCheck 2
		LineNumber                  8963, 4
		LineNumberAlt1              458, 209
		GetThisMemberValueString    "mwindy"
		GetVariableValue            1                   ; local
		Pull                        2
		GetMemberFunctionString     "setsplitanimation"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "movecheat"
		; address: 0x37a4c
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 462:463
		MemberFunctionArgumentCheck 2
		LineNumber                  8967, 4
		LineNumberAlt1              462, 209
		GetThisMemberValueString    "mwindy"
		GetThisMemberValueString    "mwaterfalls"
		GetVariableValue            1                   ; local
		GetArrayValue
		GetMemberValueString        "mposition"
		GetMemberValueString        "x"
		PushConstantf32             6
		GetThisMemberValueString    "mwaterfalls"
		GetVariableValue            1                   ; local
		GetArrayValue
		GetMemberValueString        "mposition"
		GetMemberValueString        "y"
		PushConstantf32             3
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		LineNumber                  8968, 4
		LineNumberAlt1              463, 209
		GetVariableValue            1                   ; local
		SetThisMemberValueString    "mcurrentwaterfall"
		PushNothing
		Return
	end ; method

	begin method "attack"
		; address: 0x37a99
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 468:469
		MemberFunctionArgumentCheck 1
		LineNumber                  8973, 4
		LineNumberAlt1              468, 209
		PushConstantStringString    "Attack(): setting throw animation"
		CallGameFunctionString      "debug", "print", 1
		Pop
		LineNumber                  8974, 4
		LineNumberAlt1              469, 209
		GetThisMemberValueString    "mwindy"
		PushConstantStringString    "wi05"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  8974, 4
		LineNumberAlt1              469, 209
		Pull                        2
		GetMemberFunctionString     "setsplitanimation"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "throwprojectile"
		; address: 0x37ad9
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 473:479
		MemberFunctionArgumentCheck   2
		LineNumber                    8978, 4
		LineNumberAlt1                473, 209
		GetThisMemberValueString      "mcurrentprojectile"
		GetThisMemberValueString      "mprojectiles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    8979, 4
		LineNumberAlt1                474, 209
		GetThisMemberValueString      "mcurrentprojectile"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "mcurrentprojectile"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    8981, 4
		LineNumberAlt1                476, 209
		PushConstant0
		SetThisMemberValueString      "mcurrentprojectile"
		; <-
		BranchTarget                  1
		LineNumber                    8984, 4
		LineNumberAlt1                479, 209
		GetThisMemberValueString      "mprojectiles"
		GetThisMemberValueString      "mcurrentprojectile"
		GetArrayValue
		GetVariableValue              1                    ; local
		Pull                          2
		GetMemberFunctionString       "launchfrom"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method
end ; class
