begin class "boss5_point"
	property "x"
	property "y"

	begin method "boss5_point"
		; address: 0x36860
		; source: 209 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo" 104:105
		MemberFunctionArgumentCheck 3
		LineNumber                  8609, 4
		LineNumberAlt1              104, 209
		GetVariableValue            1        ; local
		SetThisMemberValueString    "x"
		LineNumber                  8610, 4
		LineNumberAlt1              105, 209
		GetVariableValue            2        ; local
		SetThisMemberValueString    "y"
		PushNothing
		Return
	end ; method
end ; class
