begin class "brd3_puzzle"
	property "parent"

	begin method "brd3_puzzle"
		; address: 0xaac76
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 80:80
		MemberFunctionArgumentCheck 2
		LineNumber                  1559, 4
		LineNumberAlt1              80, 182
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaac8a
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 88:88
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta10.vbo" 897:897
		MemberFunctionArgumentCheck 1
		LineNumber                  1567, 4
		LineNumberAlt1              88, 182
		PushConstanti8              5
		CallGameFunctionString      "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                  14163, 4
		LineNumberAlt1              897, 223
		GetVariableValue            0                                    ; local
		PushConstanti8              1
		GetThisMemberFunctionString "setsurfmode"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xaadf3
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 96:96
		MemberFunctionArgumentCheck  1
		LineNumber                   1575, 4
		LineNumberAlt1               96, 182
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "k033"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   1575, 4
		LineNumberAlt1               96, 182
		PushConstant0
		Pull                         3
		GetMemberFunctionString      "setsplitanimation"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xaae26
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xaae2a
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta10.vbo" 897:897
		MemberFunctionArgumentCheck 1
		LineNumber                  14163, 4
		LineNumberAlt1              897, 223
		GetVariableValue            0             ; local
		PushConstant0
		GetThisMemberFunctionString "setsurfmode"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xaae42
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaae46
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 118:151
		MemberFunctionArgumentCheck   2
		LineNumber                    1597, 4
		LineNumberAlt1                118, 182
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1600, 4
		LineNumberAlt1                121, 182
		PushConstantStringString      "You hit a TRIGGERBOX: "
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    1604, 4
		LineNumberAlt1                125, 182
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1602, 4
		LineNumberAlt1                123, 182
		EqualTo
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1603, 4
		LineNumberAlt1                124, 182
		EqualTo
		Or
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1604, 4
		LineNumberAlt1                125, 182
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1605, 4
		LineNumberAlt1                126, 182
		PushConstantStringString      "Collision with one of the 3 triggerboxes"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    1606, 4
		LineNumberAlt1                127, 182
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1607, 4
		LineNumberAlt1                128, 182
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    1608, 4
		LineNumberAlt1                129, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1612, 4
		LineNumberAlt1                133, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1615, 4
		LineNumberAlt1                136, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    1616, 4
		LineNumberAlt1                137, 182
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    1617, 4
		LineNumberAlt1                138, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1617, 4
		LineNumberAlt1                138, 182
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1617, 4
		LineNumberAlt1                138, 182
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    1618, 4
		LineNumberAlt1                139, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    1619, 4
		LineNumberAlt1                140, 182
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1620, 4
		LineNumberAlt1                141, 182
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1620, 4
		LineNumberAlt1                141, 182
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1621, 4
		LineNumberAlt1                142, 182
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1621, 4
		LineNumberAlt1                142, 182
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1622, 4
		LineNumberAlt1                143, 182
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1622, 4
		LineNumberAlt1                143, 182
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    1625, 4
		LineNumberAlt1                146, 182
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    1628, 4
		LineNumberAlt1                149, 182
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1628, 4
		LineNumberAlt1                149, 182
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    1630, 4
		LineNumberAlt1                151, 182
		PushConstanti16               144
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xab0ed
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0xaacb6
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 181:200
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 89:90
		MemberFunctionArgumentCheck   2
		LineNumber                    13223, 4
		LineNumberAlt1                181, 221
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1568, 4
		LineNumberAlt1                89, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1568, 4
		LineNumberAlt1                89, 182
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    1569, 4
		LineNumberAlt1                90, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               1.2000000476837158
		PushConstantf32               1
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13228, 4
		LineNumberAlt1                186, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               90
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    13229, 4
		LineNumberAlt1                187, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               120
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    13231, 4
		LineNumberAlt1                189, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "kopa/xs/surf"
		PushConstantStringString      "surf"
		Pull                          3
		GetMemberFunctionString       "addpart"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13236, 4
		LineNumberAlt1                194, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13239, 4
		LineNumberAlt1                197, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "surf"
		Pull                          2
		GetMemberFunctionString       "removepart"
		JumpAbsolute                  2
		Pop
		LineNumber                    13242, 4
		LineNumberAlt1                200, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13242, 4
		LineNumberAlt1                200, 221
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
