begin class "bullrun6"
	property "parea"
	property "bully"
	property "pillarray"
	property "bgmusic"

	begin method "bullrun6"
		; address: 0x9130f
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 84:86
		MemberFunctionArgumentCheck 2
		LineNumber                  57127, 4
		LineNumberAlt1              84, 158
		GetVariableValue            1           ; local
		SetThisMemberValueString    "parea"
		LineNumber                  57128, 4
		LineNumberAlt1              85, 158
		PushNothing
		SetThisMemberValueString    "bully"
		LineNumber                  57129, 4
		LineNumberAlt1              86, 158
		PushNothing
		SetThisMemberValueString    "pillarray"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x9133f
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 96:144
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    57139, 4
		LineNumberAlt1                96, 158
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		Dup
		GetMemberFunctionString       "getbull"
		JumpAbsolute                  1
		LineNumber                    57139, 4
		LineNumberAlt1                96, 158
		SetThisMemberValueString      "bully"
		LineNumber                    57140, 4
		LineNumberAlt1                97, 158
		GetThisMemberValueString      "bully"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    57141, 4
		LineNumberAlt1                98, 158
		GetThisMemberValueString      "bully"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57141, 4
		LineNumberAlt1                98, 158
		Pull                          2
		GetMemberFunctionString       "changearea"
		JumpAbsolute                  2
		Pop
		LineNumber                    57142, 4
		LineNumberAlt1                99, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57142, 4
		LineNumberAlt1                99, 158
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57142, 4
		LineNumberAlt1                99, 158
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    57143, 4
		LineNumberAlt1                100, 158
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "bully"
		GetMemberValueString          "contstring"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57143, 4
		LineNumberAlt1                100, 158
		GetThisMemberValueString      "bully"
		GetMemberValueString          "area"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57143, 4
		LineNumberAlt1                100, 158
		PushConstanti32               2063160497
		Pull                          4
		GetMemberFunctionString       "ride"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    57146, 4
		LineNumberAlt1                103, 158
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi02"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57146, 4
		LineNumberAlt1                103, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi03"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57147, 4
		LineNumberAlt1                104, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi04"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57148, 4
		LineNumberAlt1                105, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi07"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57149, 4
		LineNumberAlt1                106, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi08"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57150, 4
		LineNumberAlt1                107, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi09"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57151, 4
		LineNumberAlt1                108, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi10"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57152, 4
		LineNumberAlt1                109, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi11"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57153, 4
		LineNumberAlt1                110, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi12"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57154, 4
		LineNumberAlt1                111, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi13"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57155, 4
		LineNumberAlt1                112, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi14"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57156, 4
		LineNumberAlt1                113, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi15"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57157, 4
		LineNumberAlt1                114, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi16"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57158, 4
		LineNumberAlt1                115, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi17"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57159, 4
		LineNumberAlt1                116, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi18"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57160, 4
		LineNumberAlt1                117, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi19"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57161, 4
		LineNumberAlt1                118, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi20"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57162, 4
		LineNumberAlt1                119, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi21"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57163, 4
		LineNumberAlt1                120, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi22"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57164, 4
		LineNumberAlt1                121, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi23"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57165, 4
		LineNumberAlt1                122, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi24"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57166, 4
		LineNumberAlt1                123, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi25"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57167, 4
		LineNumberAlt1                124, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi26"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57168, 4
		LineNumberAlt1                125, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi27"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57169, 4
		LineNumberAlt1                126, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi28"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57170, 4
		LineNumberAlt1                127, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi29"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57171, 4
		LineNumberAlt1                128, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi30"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57172, 4
		LineNumberAlt1                129, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi31"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57173, 4
		LineNumberAlt1                130, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi32"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57174, 4
		LineNumberAlt1                131, 158
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pi33"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    57175, 4
		LineNumberAlt1                132, 158
		AppendToArray
		SetThisMemberValueString      "pillarray"
		LineNumber                    57178, 4
		LineNumberAlt1                135, 158
		GetThisMemberValueString      "pillarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    57179, 4
		LineNumberAlt1                136, 158
		GetThisMemberValueString      "pillarray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    57180, 4
		LineNumberAlt1                137, 158
		GetThisMemberValueString      "pillarray"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    57182, 4
		LineNumberAlt1                139, 158
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "bully"
		GetMemberValueString          "contstring"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57182, 4
		LineNumberAlt1                139, 158
		GetThisMemberValueString      "bully"
		GetMemberValueString          "area"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57182, 4
		LineNumberAlt1                139, 158
		PushConstanti32               2063160497
		Pull                          4
		GetMemberFunctionString       "ride"
		JumpAbsolute                  4
		Pop
		LineNumber                    57183, 4
		LineNumberAlt1                140, 158
		PushConstantStringString      "bl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57183, 4
		LineNumberAlt1                140, 158
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    57185, 4
		LineNumberAlt1                142, 158
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    57185, 4
		LineNumberAlt1                142, 158
		SetThisMemberValueString      "bgmusic"
		LineNumber                    57186, 4
		LineNumberAlt1                143, 158
		GetThisMemberValueString      "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    57187, 4
		LineNumberAlt1                144, 158
		GetThisMemberValueString      "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanup"
		; address: 0x91935
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 151:164
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    57194, 4
		LineNumberAlt1                151, 158
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    57195, 4
		LineNumberAlt1                152, 158
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    57196, 4
		LineNumberAlt1                153, 158
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  0
		LineNumber                    57199, 4
		LineNumberAlt1                156, 158
		GetThisMemberValueString      "pillarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    57200, 4
		LineNumberAlt1                157, 158
		GetThisMemberValueString      "pillarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    57201, 4
		LineNumberAlt1                158, 158
		GetThisMemberValueString      "pillarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    57203, 4
		LineNumberAlt1                160, 158
		PushNothing
		SetThisMemberValueString      "pillarray"
		LineNumber                    57205, 4
		LineNumberAlt1                162, 158
		GetThisMemberValueString      "bully"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "unride"
		JumpAbsolute                  1
		Pop
		LineNumber                    57206, 4
		LineNumberAlt1                163, 158
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		Dup
		GetMemberFunctionString       "destroybull"
		JumpAbsolute                  1
		Pop
		LineNumber                    57207, 4
		LineNumberAlt1                164, 158
		PushNothing
		SetThisMemberValueString      "bully"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x91a14
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 170:171
		MemberFunctionArgumentCheck   2
		LineNumber                    57213, 4
		LineNumberAlt1                170, 158
		GetThisMemberValueString      "bully"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    57213, 4
		LineNumberAlt1                170, 158
		PushConstantStringString      "bl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57213, 4
		LineNumberAlt1                170, 158
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    57214, 4
		LineNumberAlt1                171, 158
		GetThisMemberValueString      "bully"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "run"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x91a63
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 178:183
		MemberFunctionArgumentCheck   2
		LineNumber                    57221, 4
		LineNumberAlt1                178, 158
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    57222, 4
		LineNumberAlt1                179, 158
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    57224, 4
		LineNumberAlt1                181, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57224, 4
		LineNumberAlt1                181, 158
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57224, 4
		LineNumberAlt1                181, 158
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    57226, 4
		LineNumberAlt1                183, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57226, 4
		LineNumberAlt1                183, 158
		PushConstantStringString      "lok1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57226, 4
		LineNumberAlt1                183, 158
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x91b15
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 193:233
		MemberFunctionArgumentCheck   2
		LineNumber                    57236, 4
		LineNumberAlt1                193, 158
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    57240, 4
		LineNumberAlt1                197, 158
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57240, 4
		LineNumberAlt1                197, 158
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    57241, 4
		LineNumberAlt1                198, 158
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    57246, 4
		LineNumberAlt1                203, 158
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    57249, 4
		LineNumberAlt1                206, 158
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    57249, 4
		LineNumberAlt1                206, 158
		Dup
		PushConstantStringString      "bl09"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    57251, 4
		LineNumberAlt1                208, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57251, 4
		LineNumberAlt1                208, 158
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    57252, 4
		LineNumberAlt1                209, 158
		GetThisMemberValueString      "bully"
		PushConstantf32               30
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    57253, 4
		LineNumberAlt1                210, 158
		PushConstantStringString      "*************RUN BULL**************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    57260, 4
		LineNumberAlt1                217, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57260, 4
		LineNumberAlt1                217, 158
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57260, 4
		LineNumberAlt1                217, 158
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    57261, 4
		LineNumberAlt1                218, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57261, 4
		LineNumberAlt1                218, 158
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    57262, 4
		LineNumberAlt1                219, 158
		GetThisMemberValueString      "bully"
		PushConstantf32               0
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    57263, 4
		LineNumberAlt1                220, 158
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    57264, 4
		LineNumberAlt1                221, 158
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57264, 4
		LineNumberAlt1                221, 158
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    57265, 4
		LineNumberAlt1                222, 158
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    57266, 4
		LineNumberAlt1                223, 158
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    57276, 4
		LineNumberAlt1                233, 158
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    57276, 4
		LineNumberAlt1                233, 158
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  6
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x91d4c
		; source: 158 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo" 243:243
		MemberFunctionArgumentCheck 1
		LineNumber                  57286, 4
		LineNumberAlt1              243, 158
		PushNothing
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method
end ; class
