begin class "bullrunglyph"
	property "parea"
	property "bully"
	property "wallparts"
	property "walldefaults"
	property "wallstate"
	property "wallplane"
	property "resettimer"
	property "bricks"
	property "glyph"
	property "founditem"
	property "showpickup"
	property "bgmusic"

	begin method "bullrunglyph"
		; address: 0x46b70
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 93:103
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  54316, 4
		LineNumberAlt1              93, 149
		GetVariableValue            1              ; local
		SetThisMemberValueString    "parea"
		LineNumber                  54317, 4
		LineNumberAlt1              94, 149
		PushNothing
		SetThisMemberValueString    "bully"
		LineNumber                  54318, 4
		LineNumberAlt1              95, 149
		PushNothing
		SetThisMemberValueString    "wallparts"
		LineNumber                  54319, 4
		LineNumberAlt1              96, 149
		PushNothing
		SetThisMemberValueString    "walldefaults"
		LineNumber                  54320, 4
		LineNumberAlt1              97, 149
		PushConstant0
		SetThisMemberValueString    "wallstate"
		LineNumber                  54321, 4
		LineNumberAlt1              98, 149
		PushNothing
		SetThisMemberValueString    "wallplane"
		LineNumber                  54322, 4
		LineNumberAlt1              99, 149
		PushNothing
		SetThisMemberValueString    "resettimer"
		LineNumber                  54323, 4
		LineNumberAlt1              100, 149
		PushNothing
		SetThisMemberValueString    "bricks"
		LineNumber                  54325, 4
		LineNumberAlt1              102, 149
		PushNothing
		SetVariableValue            2              ; local
		LineNumber                  54326, 4
		LineNumberAlt1              103, 149
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x46c05
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 112:198
		MemberFunctionArgumentCheck   1
		CreateStackVariables          5
		LineNumber                    54335, 4
		LineNumberAlt1                112, 149
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54335, 4
		LineNumberAlt1                112, 149
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    54335, 4
		LineNumberAlt1                112, 149
		SetThisMemberValueString      "founditem"
		LineNumber                    54336, 4
		LineNumberAlt1                113, 149
		GetThisMemberValueString      "founditem"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54337, 4
		LineNumberAlt1                114, 149
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    54340, 4
		LineNumberAlt1                117, 149
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54341, 4
		LineNumberAlt1                118, 149
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "glyp"
		PushConstanti8                8
		PushConstanti8                2
		PushConstantStringString      "item"
		PushConstanti8                4
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    54341, 4
		LineNumberAlt1                118, 149
		SetThisMemberValueString      "glyph"
		LineNumber                    54342, 4
		LineNumberAlt1                119, 149
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54343, 4
		LineNumberAlt1                120, 149
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    54346, 4
		LineNumberAlt1                123, 149
		PushConstantStringString      "Init bull glyph area"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54347, 4
		LineNumberAlt1                124, 149
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		Dup
		GetMemberFunctionString       "getbull"
		JumpAbsolute                  1
		LineNumber                    54347, 4
		LineNumberAlt1                124, 149
		SetThisMemberValueString      "bully"
		LineNumber                    54348, 4
		LineNumberAlt1                125, 149
		GetThisMemberValueString      "bully"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54348, 4
		LineNumberAlt1                125, 149
		Pull                          2
		GetMemberFunctionString       "changearea"
		JumpAbsolute                  2
		Pop
		LineNumber                    54350, 4
		LineNumberAlt1                127, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54350, 4
		LineNumberAlt1                127, 149
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54350, 4
		LineNumberAlt1                127, 149
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    54352, 4
		LineNumberAlt1                129, 149
		CreateArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br0"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54352, 4
		LineNumberAlt1                129, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br1"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54353, 4
		LineNumberAlt1                130, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br2"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54354, 4
		LineNumberAlt1                131, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br3"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54355, 4
		LineNumberAlt1                132, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br4"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54356, 4
		LineNumberAlt1                133, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br5"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54357, 4
		LineNumberAlt1                134, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br6"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54358, 4
		LineNumberAlt1                135, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br7"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54359, 4
		LineNumberAlt1                136, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br8"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54360, 4
		LineNumberAlt1                137, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_projectileobject"
		Dup
		PushConstantStringString      "1br9"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_projectileobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54361, 4
		LineNumberAlt1                138, 149
		AppendToArray
		SetThisMemberValueString      "bricks"
		LineNumber                    54364, 4
		LineNumberAlt1                141, 149
		GetThisMemberValueString      "bricks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54365, 4
		LineNumberAlt1                142, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantf32               0.10000000149011612
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstantf32               0.800000011920929
		PushConstantStringString      "1brk"
		PushConstantStringString      "Root/data/levels/lev3/bglf"
		PushConstanti8                60
		Pull                          10
		GetMemberFunctionString       "init"
		JumpAbsolute                  10
		Pop
		LineNumber                    54367, 4
		LineNumberAlt1                144, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    54368, 4
		LineNumberAlt1                145, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54369, 4
		LineNumberAlt1                146, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    54373, 4
		LineNumberAlt1                150, 149
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk1"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54373, 4
		LineNumberAlt1                150, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk2"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54374, 4
		LineNumberAlt1                151, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk3"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54375, 4
		LineNumberAlt1                152, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk4"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54376, 4
		LineNumberAlt1                153, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk5"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54377, 4
		LineNumberAlt1                154, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk6"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54378, 4
		LineNumberAlt1                155, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk7"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54379, 4
		LineNumberAlt1                156, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk8"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54380, 4
		LineNumberAlt1                157, 149
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "brk9"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    54381, 4
		LineNumberAlt1                158, 149
		AppendToArray
		SetThisMemberValueString      "wallparts"
		LineNumber                    54384, 4
		LineNumberAlt1                161, 149
		CreateArray
		SetThisMemberValueString      "walldefaults"
		LineNumber                    54386, 4
		LineNumberAlt1                163, 149
		GetThisMemberValueString      "wallparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54387, 4
		LineNumberAlt1                164, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54388, 4
		LineNumberAlt1                165, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantf32               3
		PushConstantf32               0.699999988079071
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    54390, 4
		LineNumberAlt1                167, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		PushConstantf32               0.15000000596046448
		Pull                          2
		GetMemberFunctionString       "setbouncefactor"
		JumpAbsolute                  2
		Pop
		LineNumber                    54394, 4
		LineNumberAlt1                171, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "disablecollisions"
		JumpAbsolute                  1
		Pop
		LineNumber                    54397, 4
		LineNumberAlt1                174, 149
		CreateArray
		SetVariableValue              2                                                ; local
		LineNumber                    54398, 4
		LineNumberAlt1                175, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    54398, 4
		LineNumberAlt1                175, 149
		SetVariableValue              3                                                ; local
		LineNumber                    54399, 4
		LineNumberAlt1                176, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    54399, 4
		LineNumberAlt1                176, 149
		SetVariableValue              4                                                ; local
		LineNumber                    54400, 4
		LineNumberAlt1                177, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1                                                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    54400, 4
		LineNumberAlt1                177, 149
		SetVariableValue              5                                                ; local
		LineNumber                    54401, 4
		LineNumberAlt1                178, 149
		GetVariableValue              2                                                ; local
		GetVariableValue              3                                                ; local
		AppendToArray
		LineNumber                    54402, 4
		LineNumberAlt1                179, 149
		GetVariableValue              2                                                ; local
		GetVariableValue              4                                                ; local
		AppendToArray
		LineNumber                    54403, 4
		LineNumberAlt1                180, 149
		GetVariableValue              2                                                ; local
		GetVariableValue              5                                                ; local
		AppendToArray
		LineNumber                    54404, 4
		LineNumberAlt1                181, 149
		GetThisMemberValueString      "walldefaults"
		GetVariableValue              2                                                ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    54408, 4
		LineNumberAlt1                185, 149
		PushConstant0
		SetThisMemberValueString      "wallstate"
		LineNumber                    54410, 4
		LineNumberAlt1                187, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54410, 4
		LineNumberAlt1                187, 149
		Pull                          2
		GetMemberFunctionString       "ignorecollisionswith"
		JumpAbsolute                  2
		Pop
		LineNumber                    54412, 4
		LineNumberAlt1                189, 149
		CreateObjectString            "lego_triggerobject"
		Dup
		PushConstantStringString      "tp02"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "name"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_triggerobject"
		JumpAbsolute                  4
		Pop
		LineNumber                    54412, 4
		LineNumberAlt1                189, 149
		SetThisMemberValueString      "wallplane"
		LineNumber                    54413, 4
		LineNumberAlt1                190, 149
		GetThisMemberValueString      "wallplane"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54414, 4
		LineNumberAlt1                191, 149
		GetThisMemberValueString      "wallplane"
		PushConstanti8                2
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  3
		Pop
		LineNumber                    54416, 4
		LineNumberAlt1                193, 149
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "tm99"
		PushConstantf32               5.099999904632568
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    54416, 4
		LineNumberAlt1                193, 149
		SetThisMemberValueString      "resettimer"
		LineNumber                    54417, 4
		LineNumberAlt1                194, 149
		GetThisMemberValueString      "resettimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54419, 4
		LineNumberAlt1                196, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "bully"
		GetMemberValueString          "contstring"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54419, 4
		LineNumberAlt1                196, 149
		GetThisMemberValueString      "bully"
		GetMemberValueString          "area"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54419, 4
		LineNumberAlt1                196, 149
		PushConstanti32               2063160497
		Pull                          4
		GetMemberFunctionString       "ride"
		JumpAbsolute                  4
		Pop
		LineNumber                    54420, 4
		LineNumberAlt1                197, 149
		PushConstantStringString      "bl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54420, 4
		LineNumberAlt1                197, 149
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                    54421, 4
		LineNumberAlt1                198, 149
		PushConstantStringString      "p047"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54421, 4
		LineNumberAlt1                198, 149
		CallGameFunctionString        "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanup"
		; address: 0x4736c
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 205:243
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    54428, 4
		LineNumberAlt1                205, 149
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54429, 4
		LineNumberAlt1                206, 149
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    54430, 4
		LineNumberAlt1                207, 149
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  0
		LineNumber                    54434, 4
		LineNumberAlt1                211, 149
		GetThisMemberValueString      "glyph"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54435, 4
		LineNumberAlt1                212, 149
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54436, 4
		LineNumberAlt1                213, 149
		PushNothing
		SetThisMemberValueString      "glyph"
		; <-
		BranchTarget                  1
		LineNumber                    54438, 4
		LineNumberAlt1                215, 149
		PushNothing
		SetThisMemberValueString      "founditem"
		LineNumber                    54439, 4
		LineNumberAlt1                216, 149
		PushNothing
		SetThisMemberValueString      "showpickup"
		LineNumber                    54442, 4
		LineNumberAlt1                219, 149
		GetThisMemberValueString      "bricks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54444, 4
		LineNumberAlt1                221, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              1              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54445, 4
		LineNumberAlt1                222, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              1              ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    54447, 4
		LineNumberAlt1                224, 149
		PushNothing
		SetThisMemberValueString      "bricks"
		LineNumber                    54449, 4
		LineNumberAlt1                226, 149
		GetThisMemberValueString      "wallparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54450, 4
		LineNumberAlt1                227, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54451, 4
		LineNumberAlt1                228, 149
		GetThisMemberValueString      "wallparts"
		GetVariableValue              1              ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    54453, 4
		LineNumberAlt1                230, 149
		PushNothing
		SetThisMemberValueString      "wallparts"
		LineNumber                    54455, 4
		LineNumberAlt1                232, 149
		GetThisMemberValueString      "walldefaults"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    54456, 4
		LineNumberAlt1                233, 149
		GetThisMemberValueString      "walldefaults"
		GetVariableValue              1              ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    54458, 4
		LineNumberAlt1                235, 149
		PushNothing
		SetThisMemberValueString      "walldefaults"
		LineNumber                    54460, 4
		LineNumberAlt1                237, 149
		PushNothing
		SetThisMemberValueString      "wallstate"
		LineNumber                    54461, 4
		LineNumberAlt1                238, 149
		PushNothing
		SetThisMemberValueString      "wallplane"
		LineNumber                    54463, 4
		LineNumberAlt1                240, 149
		GetThisMemberValueString      "resettimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    54464, 4
		LineNumberAlt1                241, 149
		PushNothing
		SetThisMemberValueString      "resettimer"
		LineNumber                    54465, 4
		LineNumberAlt1                242, 149
		PushNothing
		SetThisMemberValueString      "founditem"
		LineNumber                    54466, 4
		LineNumberAlt1                243, 149
		PushNothing
		SetThisMemberValueString      "showpickup"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x4754e
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x47552
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 255:262
		MemberFunctionArgumentCheck   2
		LineNumber                    54478, 4
		LineNumberAlt1                255, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54479, 4
		LineNumberAlt1                256, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54481, 4
		LineNumberAlt1                258, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54481, 4
		LineNumberAlt1                258, 149
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54481, 4
		LineNumberAlt1                258, 149
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54483, 4
		LineNumberAlt1                260, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54483, 4
		LineNumberAlt1                260, 149
		PushConstantStringString      "lok1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54483, 4
		LineNumberAlt1                260, 149
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                73
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54485, 4
		LineNumberAlt1                262, 149
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetwall"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x47621
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 272:323
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    54495, 4
		LineNumberAlt1                272, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54498, 4
		LineNumberAlt1                275, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    54498, 4
		LineNumberAlt1                275, 149
		Dup
		PushConstantStringString      "p047"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54500, 4
		LineNumberAlt1                277, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "bully"
		GetMemberValueString          "contstring"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54500, 4
		LineNumberAlt1                277, 149
		GetThisMemberValueString      "bully"
		GetMemberValueString          "area"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54500, 4
		LineNumberAlt1                277, 149
		PushConstanti32               2063160497
		Pull                          4
		GetMemberFunctionString       "ride"
		JumpAbsolute                  4
		Pop
		LineNumber                    54501, 4
		LineNumberAlt1                278, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    54505, 4
		LineNumberAlt1                282, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54505, 4
		LineNumberAlt1                282, 149
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54505, 4
		LineNumberAlt1                282, 149
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54506, 4
		LineNumberAlt1                283, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54506, 4
		LineNumberAlt1                283, 149
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    54507, 4
		LineNumberAlt1                284, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54512, 4
		LineNumberAlt1                289, 149
		PushConstantStringString      "hit "
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    54512, 4
		LineNumberAlt1                289, 149
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54513, 4
		LineNumberAlt1                290, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54513, 4
		LineNumberAlt1                290, 149
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54515, 4
		LineNumberAlt1                292, 149
		GetThisMemberValueString      "bully"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    54515, 4
		LineNumberAlt1                292, 149
		PushConstantStringString      "bl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54515, 4
		LineNumberAlt1                292, 149
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    54516, 4
		LineNumberAlt1                293, 149
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "wallhit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    54524, 4
		LineNumberAlt1                301, 149
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "resettimer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    54525, 4
		LineNumberAlt1                302, 149
		GetThisMemberValueString      "bricks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    54526, 4
		LineNumberAlt1                303, 149
		PushConstantStringString      "hide litle bricks"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54527, 4
		LineNumberAlt1                304, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		; <-
		BranchTarget                  9
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    54535, 4
		LineNumberAlt1                312, 149
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            12, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    54540, 4
		LineNumberAlt1                317, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parea"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    54541, 4
		LineNumberAlt1                318, 149
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54541, 4
		LineNumberAlt1                318, 149
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    54543, 4
		LineNumberAlt1                320, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    54545, 4
		LineNumberAlt1                322, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    54546, 4
		LineNumberAlt1                323, 149
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  12
		Pop
		PushNothing
		Return
	end ; method

	begin method "wallhit"
		; address: 0x47956
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 331:422
		MemberFunctionArgumentCheck   1
		LineNumber                    54554, 4
		LineNumberAlt1                331, 149
		PushConstantStringString      "+++++++++++++++++WALL HIT++++++++++++++++++"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54625, 4
		LineNumberAlt1                402, 149
		GetThisMemberValueString      "wallstate"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    54627, 4
		LineNumberAlt1                404, 149
		GetThisMemberValueString      "wallparts"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54628, 4
		LineNumberAlt1                405, 149
		GetThisMemberValueString      "wallparts"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54629, 4
		LineNumberAlt1                406, 149
		GetThisMemberValueString      "wallparts"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54630, 4
		LineNumberAlt1                407, 149
		GetVariableValue              0                                             ; local
		GetThisMemberValueString      "wallparts"
		PushConstanti8                2
		GetArrayValue
		GetThisMemberFunctionString   "explode"
		JumpAbsolute                  2
		Pop
		LineNumber                    54631, 4
		LineNumberAlt1                408, 149
		GetThisMemberValueString      "wallparts"
		PushConstanti8                5
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54632, 4
		LineNumberAlt1                409, 149
		GetThisMemberValueString      "wallparts"
		PushConstanti8                6
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54633, 4
		LineNumberAlt1                410, 149
		GetThisMemberValueString      "wallparts"
		PushConstanti8                7
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54635, 4
		LineNumberAlt1                412, 149
		PushConstanti8                3
		SetThisMemberValueString      "wallstate"
		LineNumber                    54636, 4
		LineNumberAlt1                413, 149
		GetThisMemberValueString      "wallplane"
		PushConstanti8                4
		PushConstanti8                4
		Pull                          3
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    54644, 4
		LineNumberAlt1                421, 149
		GetThisMemberValueString      "wallstate"
		PushConstanti8                3
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    54645, 4
		LineNumberAlt1                422, 149
		GetThisMemberValueString      "bully"
		PushConstant0
		PushConstanti8                10
		PushConstantStringString      "brk5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54645, 4
		LineNumberAlt1                422, 149
		PushConstantStringString      "bglf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    54645, 4
		LineNumberAlt1                422, 149
		Pull                          5
		GetMemberFunctionString       "react"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0x47ac1
		; source: 149 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo" 429:447
		MemberFunctionArgumentCheck   2
		CreateStackVariables          10
		LineNumber                    54652, 4
		LineNumberAlt1                429, 149
		PushConstantStringString      "brick explosion"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    54656, 4
		LineNumberAlt1                433, 149
		GetVariableValue              1                   ; local
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    54656, 4
		LineNumberAlt1                433, 149
		SetVariableValue              2                   ; local
		LineNumber                    54657, 4
		LineNumberAlt1                434, 149
		GetVariableValue              1                   ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    54657, 4
		LineNumberAlt1                434, 149
		SetVariableValue              3                   ; local
		LineNumber                    54658, 4
		LineNumberAlt1                435, 149
		GetVariableValue              1                   ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    54658, 4
		LineNumberAlt1                435, 149
		SetVariableValue              4                   ; local
		LineNumber                    54660, 4
		LineNumberAlt1                437, 149
		GetThisMemberValueString      "bricks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              5                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              5                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    54661, 4
		LineNumberAlt1                438, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstant0
		PushConstantf32               25
		Subtract
		PushConstanti8                -1
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54661, 4
		LineNumberAlt1                438, 149
		SetVariableValue              6                   ; local
		LineNumber                    54662, 4
		LineNumberAlt1                439, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstant0
		PushConstantf32               5
		Subtract
		PushConstantf32               15
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54662, 4
		LineNumberAlt1                439, 149
		SetVariableValue              7                   ; local
		LineNumber                    54663, 4
		LineNumberAlt1                440, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               1
		PushConstantf32               25
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54663, 4
		LineNumberAlt1                440, 149
		SetVariableValue              8                   ; local
		LineNumber                    54664, 4
		LineNumberAlt1                441, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              2                   ; local
		Dup
		PushConstantf32               1
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54664, 4
		LineNumberAlt1                441, 149
		SetVariableValue              9                   ; local
		LineNumber                    54665, 4
		LineNumberAlt1                442, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              3                   ; local
		Dup
		PushConstantf32               1
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54665, 4
		LineNumberAlt1                442, 149
		SetVariableValue              10                  ; local
		LineNumber                    54666, 4
		LineNumberAlt1                443, 149
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              4                   ; local
		Dup
		PushConstantf32               1
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    54666, 4
		LineNumberAlt1                443, 149
		SetVariableValue              11                  ; local
		LineNumber                    54668, 4
		LineNumberAlt1                445, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              5                   ; local
		GetArrayValue
		GetVariableValue              9                   ; local
		GetVariableValue              10                  ; local
		GetVariableValue              11                  ; local
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    54670, 4
		LineNumberAlt1                447, 149
		GetThisMemberValueString      "bricks"
		GetVariableValue              5                   ; local
		GetArrayValue
		GetVariableValue              6                   ; local
		GetVariableValue              7                   ; local
		GetVariableValue              8                   ; local
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		IncrementVariable             5
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetwall"
		; address: 0x47cb8
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
