begin class "bullrun3"
	property "parea"
	property "bully"
	property "bgmusic"
	property "cinema"

	begin method "bullrun3"
		; address: 0x44dbd
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 85:85
		MemberFunctionArgumentCheck 2
		LineNumber                  56493, 4
		LineNumberAlt1              85, 155
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parea"
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x44dd1
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 94:102
		MemberFunctionArgumentCheck  1
		LineNumber                   56502, 4
		LineNumberAlt1               94, 155
		GetThisMemberValueString     "parea"
		GetMemberValueString         "level"
		Dup
		GetMemberFunctionString      "getbull"
		JumpAbsolute                 1
		LineNumber                   56502, 4
		LineNumberAlt1               94, 155
		SetThisMemberValueString     "bully"
		LineNumber                   56503, 4
		LineNumberAlt1               95, 155
		GetThisMemberValueString     "bully"
		GetThisMemberValueString     "parea"
		GetMemberValueString         "name"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   56503, 4
		LineNumberAlt1               95, 155
		Pull                         2
		GetMemberFunctionString      "changearea"
		JumpAbsolute                 2
		Pop
		LineNumber                   56504, 4
		LineNumberAlt1               96, 155
		GetThisMemberValueString     "bully"
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   56504, 4
		LineNumberAlt1               96, 155
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   56504, 4
		LineNumberAlt1               96, 155
		Pull                         3
		GetMemberFunctionString      "gotostartpos"
		JumpAbsolute                 3
		Pop
		LineNumber                   56505, 4
		LineNumberAlt1               97, 155
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "bully"
		GetMemberValueString         "contstring"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   56505, 4
		LineNumberAlt1               97, 155
		GetThisMemberValueString     "bully"
		GetMemberValueString         "area"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   56505, 4
		LineNumberAlt1               97, 155
		PushConstanti32              2063160497
		Pull                         4
		GetMemberFunctionString      "ride"
		JumpAbsolute                 4
		Pop
		LineNumber                   56506, 4
		LineNumberAlt1               98, 155
		PushConstantStringString     "bl09"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   56506, 4
		LineNumberAlt1               98, 155
		CallGameFunctionString       "gccharactermoveinterpreter", "checkanimdone", 1
		Pop
		LineNumber                   56508, 4
		LineNumberAlt1               100, 155
		CreateObjectString           "legomp3player"
		Dup
		Dup
		GetMemberFunctionString      "legomp3player"
		JumpAbsolute                 1
		Pop
		LineNumber                   56508, 4
		LineNumberAlt1               100, 155
		SetThisMemberValueString     "bgmusic"
		LineNumber                   56509, 4
		LineNumberAlt1               101, 155
		GetThisMemberValueString     "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICpohatuambience"
		Pull                         2
		GetMemberFunctionString      "setupforplay"
		JumpAbsolute                 2
		Pop
		LineNumber                   56510, 4
		LineNumberAlt1               102, 155
		GetThisMemberValueString     "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanup"
		; address: 0x44f1f
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 108:110
		MemberFunctionArgumentCheck   1
		LineNumber                    56516, 4
		LineNumberAlt1                108, 155
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56517, 4
		LineNumberAlt1                109, 155
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    56518, 4
		LineNumberAlt1                110, 155
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x44f58
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 116:117
		MemberFunctionArgumentCheck   2
		LineNumber                    56524, 4
		LineNumberAlt1                116, 155
		GetThisMemberValueString      "bully"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    56524, 4
		LineNumberAlt1                116, 155
		PushConstantStringString      "bl07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56524, 4
		LineNumberAlt1                116, 155
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56525, 4
		LineNumberAlt1                117, 155
		GetThisMemberValueString      "bully"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "run"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x44fa7
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 124:129
		MemberFunctionArgumentCheck   2
		LineNumber                    56532, 4
		LineNumberAlt1                124, 155
		GetVariableValue              1                                            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    56533, 4
		LineNumberAlt1                125, 155
		GetVariableValue              1                                            ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                79
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56535, 4
		LineNumberAlt1                127, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56535, 4
		LineNumberAlt1                127, 155
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56535, 4
		LineNumberAlt1                127, 155
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56537, 4
		LineNumberAlt1                129, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56537, 4
		LineNumberAlt1                129, 155
		PushConstantStringString      "lok1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56537, 4
		LineNumberAlt1                129, 155
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x45059
		; source: 155 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo" 139:184
		MemberFunctionArgumentCheck   2
		LineNumber                    56547, 4
		LineNumberAlt1                139, 155
		GetVariableValue              1                                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    56550, 4
		LineNumberAlt1                142, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56550, 4
		LineNumberAlt1                142, 155
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    56554, 4
		LineNumberAlt1                146, 155
		GetVariableValue              1                                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56554, 4
		LineNumberAlt1                146, 155
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    56555, 4
		LineNumberAlt1                147, 155
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    56559, 4
		LineNumberAlt1                151, 155
		GetVariableValue              1                                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    56559, 4
		LineNumberAlt1                151, 155
		Dup
		PushConstantStringString      "bl09"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    56561, 4
		LineNumberAlt1                153, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56561, 4
		LineNumberAlt1                153, 155
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    56562, 4
		LineNumberAlt1                154, 155
		GetThisMemberValueString      "bully"
		PushConstantf32               30
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    56563, 4
		LineNumberAlt1                155, 155
		PushConstantStringString      "****************BULL RUN*****************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    56570, 4
		LineNumberAlt1                162, 155
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    56575, 4
		LineNumberAlt1                167, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56575, 4
		LineNumberAlt1                167, 155
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56575, 4
		LineNumberAlt1                167, 155
		Pull                          3
		GetMemberFunctionString       "gotostartpos"
		JumpAbsolute                  3
		Pop
		LineNumber                    56576, 4
		LineNumberAlt1                168, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56576, 4
		LineNumberAlt1                168, 155
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    56577, 4
		LineNumberAlt1                169, 155
		PushConstantStringString      "*************BULL SHOULD BE IN IDLE ANIMATION*************"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    56578, 4
		LineNumberAlt1                170, 155
		GetThisMemberValueString      "bully"
		PushConstantf32               0
		Pull                          2
		GetMemberFunctionString       "setbullrunmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    56579, 4
		LineNumberAlt1                171, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    56580, 4
		LineNumberAlt1                172, 155
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56580, 4
		LineNumberAlt1                172, 155
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    56581, 4
		LineNumberAlt1                173, 155
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    56582, 4
		LineNumberAlt1                174, 155
		GetThisMemberValueString      "parea"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                29
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    56592, 4
		LineNumberAlt1                184, 155
		GetThisMemberValueString      "bully"
		PushConstantStringString      "bl09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    56592, 4
		LineNumberAlt1                184, 155
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method
end ; class
