begin class "crack_puzzle"
	property "parent"
	property "crackparts"
	property "crackdefaults"
	property "cracktimer"
	property "crackplane"
	property "edoor"
	property "edoortext"
	property "edoortexttimer"
	property "edoorplane"
	property "mdoors"
	property "doscreen"
	property "bgmusic"
	property "showdemoover"
	property "crackstate"
	property "showedoor"
	property "showhookdoor"
	property "showbugsdoor"

	begin method "crack_puzzle"
		; address: 0x4afdf
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 215:219
		MemberFunctionArgumentCheck 2
		LineNumber                  34731, 4
		LineNumberAlt1              215, 96
		GetVariableValue            1               ; local
		SetThisMemberValueString    "parent"
		LineNumber                  34732, 4
		LineNumberAlt1              216, 96
		PushConstant0
		SetThisMemberValueString    "crackstate"
		LineNumber                  34735, 4
		LineNumberAlt1              219, 96
		CreateObjectString          "lego_demoover"
		Dup
		Dup
		GetMemberFunctionString     "lego_demoover"
		JumpAbsolute                1
		Pop
		LineNumber                  34735, 4
		LineNumberAlt1              219, 96
		SetThisMemberValueString    "doscreen"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x4b023
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 228:380
		MemberFunctionArgumentCheck   1
		CreateStackVariables          7
		LineNumber                    34744, 4
		LineNumberAlt1                228, 96
		CreateArray
		Dup
		CreateObjectString            "l1shrn_door"
		Dup
		PushConstantStringString      "sdr4"
		Pull                          2
		GetMemberFunctionString       "l1shrn_door"
		JumpAbsolute                  2
		Pop
		LineNumber                    34750, 4
		LineNumberAlt1                234, 96
		AppendToArray
		Dup
		CreateObjectString            "l1shrn_door"
		Dup
		PushConstantStringString      "sdr3"
		Pull                          2
		GetMemberFunctionString       "l1shrn_door"
		JumpAbsolute                  2
		Pop
		LineNumber                    34751, 4
		LineNumberAlt1                235, 96
		AppendToArray
		Dup
		CreateObjectString            "l1shrn_door"
		Dup
		PushConstantStringString      "sdr1"
		Pull                          2
		GetMemberFunctionString       "l1shrn_door"
		JumpAbsolute                  2
		Pop
		LineNumber                    34752, 4
		LineNumberAlt1                236, 96
		AppendToArray
		Dup
		CreateObjectString            "l1shrn_door"
		Dup
		PushConstantStringString      "sdr0"
		Pull                          2
		GetMemberFunctionString       "l1shrn_door"
		JumpAbsolute                  2
		Pop
		LineNumber                    34753, 4
		LineNumberAlt1                237, 96
		AppendToArray
		SetThisMemberValueString      "mdoors"
		LineNumber                    34756, 4
		LineNumberAlt1                240, 96
		GetThisMemberValueString      "mdoors"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34757, 4
		LineNumberAlt1                241, 96
		GetThisMemberValueString      "mdoors"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    34760, 4
		LineNumberAlt1                244, 96
		GetThisMemberValueString      "mdoors"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    34761, 4
		LineNumberAlt1                245, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    34764, 4
		LineNumberAlt1                248, 96
		PushConstanti32               33554432
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    34764, 4
		LineNumberAlt1                248, 96
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    34765, 4
		LineNumberAlt1                249, 96
		PushConstant0
		SetThisMemberValueString      "showbugsdoor"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    34767, 4
		LineNumberAlt1                251, 96
		PushConstanti8                1
		SetThisMemberValueString      "showbugsdoor"
		; <-
		BranchTarget                  3
		LineNumber                    34769, 4
		LineNumberAlt1                253, 96
		GetThisMemberValueString      "showbugsdoor"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    34770, 4
		LineNumberAlt1                254, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    34772, 4
		LineNumberAlt1                256, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    34775, 4
		LineNumberAlt1                259, 96
		PushConstanti32               67108864
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    34775, 4
		LineNumberAlt1                259, 96
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    34776, 4
		LineNumberAlt1                260, 96
		PushConstant0
		SetThisMemberValueString      "showhookdoor"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    34778, 4
		LineNumberAlt1                262, 96
		PushConstanti8                1
		SetThisMemberValueString      "showhookdoor"
		; <-
		BranchTarget                  7
		LineNumber                    34780, 4
		LineNumberAlt1                264, 96
		GetThisMemberValueString      "showhookdoor"
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    34781, 4
		LineNumberAlt1                265, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    34783, 4
		LineNumberAlt1                267, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  9
		LineNumber                    34789, 4
		LineNumberAlt1                273, 96
		PushConstanti32               16777216
		CallGameFunctionString        "gcsaver", "isconditionset", 1
		LineNumber                    34789, 4
		LineNumberAlt1                273, 96
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    34790, 4
		LineNumberAlt1                274, 96
		PushConstanti8                5
		SetThisMemberValueString      "crackstate"
		LineNumber                    34792, 4
		LineNumberAlt1                276, 96
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34792, 4
		LineNumberAlt1                276, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34793, 4
		LineNumberAlt1                277, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34794, 4
		LineNumberAlt1                278, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34795, 4
		LineNumberAlt1                279, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34796, 4
		LineNumberAlt1                280, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34797, 4
		LineNumberAlt1                281, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34798, 4
		LineNumberAlt1                282, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34799, 4
		LineNumberAlt1                283, 96
		AppendToArray
		SetThisMemberValueString      "crackparts"
		LineNumber                    34801, 4
		LineNumberAlt1                285, 96
		GetThisMemberValueString      "crackparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                               ; local
		; <-
		BranchTarget                  10
		Dup
		GetVariableValue              1                                               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    34802, 4
		LineNumberAlt1                286, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34803, 4
		LineNumberAlt1                287, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    34804, 4
		LineNumberAlt1                288, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    34806, 4
		LineNumberAlt1                290, 96
		PushNothing
		SetThisMemberValueString      "cracktimer"
		LineNumber                    34807, 4
		LineNumberAlt1                291, 96
		PushNothing
		SetThisMemberValueString      "crackdefaults"
		LineNumber                    34808, 4
		LineNumberAlt1                292, 96
		PushNothing
		SetThisMemberValueString      "crackplane"
		LineNumber                    34810, 4
		LineNumberAlt1                294, 96
		PushConstantStringString      "crack already broken down.  do not show"
		CallGameFunctionString        "debug", "print", 1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    34813, 4
		LineNumberAlt1                297, 96
		CreateArray
		SetThisMemberValueString      "crackdefaults"
		LineNumber                    34814, 4
		LineNumberAlt1                298, 96
		PushConstantf32               0
		SetThisMemberValueString      "cracktimer"
		LineNumber                    34816, 4
		LineNumberAlt1                300, 96
		CreateObjectString            "lego_triggerobject"
		Dup
		PushConstantStringString      "tps7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_triggerobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34816, 4
		LineNumberAlt1                300, 96
		SetThisMemberValueString      "crackplane"
		LineNumber                    34817, 4
		LineNumberAlt1                301, 96
		GetThisMemberValueString      "crackplane"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34820, 4
		LineNumberAlt1                304, 96
		GetThisMemberValueString      "crackplane"
		PushConstanti8                3
		PushConstanti8                3
		Pull                          3
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  3
		Pop
		LineNumber                    34823, 4
		LineNumberAlt1                307, 96
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34823, 4
		LineNumberAlt1                307, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34824, 4
		LineNumberAlt1                308, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34825, 4
		LineNumberAlt1                309, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34826, 4
		LineNumberAlt1                310, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34827, 4
		LineNumberAlt1                311, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34828, 4
		LineNumberAlt1                312, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34829, 4
		LineNumberAlt1                313, 96
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "dp07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34830, 4
		LineNumberAlt1                314, 96
		AppendToArray
		SetThisMemberValueString      "crackparts"
		LineNumber                    34832, 4
		LineNumberAlt1                316, 96
		GetThisMemberValueString      "crackparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                               ; local
		; <-
		BranchTarget                  13
		Dup
		GetVariableValue              1                                               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    34833, 4
		LineNumberAlt1                317, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34834, 4
		LineNumberAlt1                318, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		PushConstantf32               2
		PushConstantf32               1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    34838, 4
		LineNumberAlt1                322, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    34839, 4
		LineNumberAlt1                323, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setbounceeventrepoert"
		JumpAbsolute                  2
		Pop
		LineNumber                    34840, 4
		LineNumberAlt1                324, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "disablecollisions"
		JumpAbsolute                  1
		Pop
		LineNumber                    34843, 4
		LineNumberAlt1                327, 96
		CreateArray
		SetVariableValue              2                                               ; local
		LineNumber                    34844, 4
		LineNumberAlt1                328, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    34844, 4
		LineNumberAlt1                328, 96
		SetVariableValue              3                                               ; local
		LineNumber                    34845, 4
		LineNumberAlt1                329, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    34845, 4
		LineNumberAlt1                329, 96
		SetVariableValue              4                                               ; local
		LineNumber                    34846, 4
		LineNumberAlt1                330, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1                                               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    34846, 4
		LineNumberAlt1                330, 96
		SetVariableValue              5                                               ; local
		LineNumber                    34847, 4
		LineNumberAlt1                331, 96
		GetVariableValue              2                                               ; local
		GetVariableValue              3                                               ; local
		AppendToArray
		LineNumber                    34848, 4
		LineNumberAlt1                332, 96
		GetVariableValue              2                                               ; local
		GetVariableValue              4                                               ; local
		AppendToArray
		LineNumber                    34849, 4
		LineNumberAlt1                333, 96
		GetVariableValue              2                                               ; local
		GetVariableValue              5                                               ; local
		AppendToArray
		LineNumber                    34850, 4
		LineNumberAlt1                334, 96
		GetThisMemberValueString      "crackdefaults"
		GetVariableValue              2                                               ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  14
		Pop
		; <-
		BranchTarget                  15
		LineNumber                    34856, 4
		LineNumberAlt1                340, 96
		PushConstanti8                1
		SetThisMemberValueString      "showedoor"
		LineNumber                    34857, 4
		LineNumberAlt1                341, 96
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "mmdr"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    34857, 4
		LineNumberAlt1                341, 96
		SetThisMemberValueString      "edoor"
		LineNumber                    34858, 4
		LineNumberAlt1                342, 96
		GetThisMemberValueString      "edoor"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34859, 4
		LineNumberAlt1                343, 96
		GetThisMemberValueString      "showedoor"
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    34860, 4
		LineNumberAlt1                344, 96
		GetThisMemberValueString      "edoor"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    34861, 4
		LineNumberAlt1                345, 96
		GetThisMemberValueString      "edoor"
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  16
		LineNumber                    34866, 4
		LineNumberAlt1                350, 96
		GetThisMemberValueString      "edoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  17
		LineNumber                    34868, 4
		LineNumberAlt1                352, 96
		GetThisMemberValueString      "edoor"
		Dup
		GetMemberFunctionString       "disablecollisions"
		JumpAbsolute                  1
		Pop
		LineNumber                    34870, 4
		LineNumberAlt1                354, 96
		PushConstantStringString      "door"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34870, 4
		LineNumberAlt1                354, 96
		PushConstanti8                1
		PushConstant0
		PushConstanti8                60
		CallGameFunctionString        "gcareadirector", "getscriptfluffstringuint", 4
		LineNumber                    34870, 4
		LineNumberAlt1                354, 96
		SetVariableValue              6                                               ; local
		LineNumber                    34872, 4
		LineNumberAlt1                356, 96
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              6                                               ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.8299999833106995
		Multiply
		PushConstant0
		PushConstantf32               1.5
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    34872, 4
		LineNumberAlt1                356, 96
		SetThisMemberValueString      "edoortext"
		LineNumber                    34873, 4
		LineNumberAlt1                357, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34874, 4
		LineNumberAlt1                358, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    34875, 4
		LineNumberAlt1                359, 96
		PushConstantf32               0
		SetThisMemberValueString      "edoortexttimer"
		LineNumber                    34883, 4
		LineNumberAlt1                367, 96
		PushConstantStringString      "when"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34883, 4
		LineNumberAlt1                367, 96
		PushConstant0
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 2
		LineNumber                    34883, 4
		LineNumberAlt1                367, 96
		SetVariableValue              7                                               ; local
		LineNumber                    34884, 4
		LineNumberAlt1                368, 96
		GetVariableValue              7                                               ; local
		PushConstantStringString      "none"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34884, 4
		LineNumberAlt1                368, 96
		CallGameFunctionString        "gccharacter", "setinputstate", 2
		Pop
		LineNumber                    34892, 4
		LineNumberAlt1                376, 96
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    34892, 4
		LineNumberAlt1                376, 96
		SetThisMemberValueString      "bgmusic"
		LineNumber                    34893, 4
		LineNumberAlt1                377, 96
		GetThisMemberValueString      "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MusicShrine"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    34894, 4
		LineNumberAlt1                378, 96
		GetThisMemberValueString      "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    34896, 4
		LineNumberAlt1                380, 96
		PushConstant0
		SetThisMemberValueString      "showdemoover"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x4b934
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 386:440
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    34902, 4
		LineNumberAlt1                386, 96
		PushNothing
		SetVariableValue              1                ; local
		LineNumber                    34904, 4
		LineNumberAlt1                388, 96
		PushNothing
		SetThisMemberValueString      "edoortexttimer"
		LineNumber                    34905, 4
		LineNumberAlt1                389, 96
		GetThisMemberValueString      "edoortext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34906, 4
		LineNumberAlt1                390, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    34907, 4
		LineNumberAlt1                391, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34908, 4
		LineNumberAlt1                392, 96
		PushNothing
		SetThisMemberValueString      "edoortext"
		; <-
		BranchTarget                  0
		LineNumber                    34911, 4
		LineNumberAlt1                395, 96
		GetThisMemberValueString      "edoor"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34912, 4
		LineNumberAlt1                396, 96
		GetThisMemberValueString      "edoor"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34913, 4
		LineNumberAlt1                397, 96
		PushNothing
		SetThisMemberValueString      "edoor"
		; <-
		BranchTarget                  1
		LineNumber                    34916, 4
		LineNumberAlt1                400, 96
		PushNothing
		SetThisMemberValueString      "showedoor"
		LineNumber                    34918, 4
		LineNumberAlt1                402, 96
		GetThisMemberValueString      "crackparts"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    34919, 4
		LineNumberAlt1                403, 96
		GetThisMemberValueString      "crackparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              2                ; local
		LineNumber                    34920, 4
		LineNumberAlt1                404, 96
		GetVariableValue              2                ; local
		PushConstant0
		SetVariableValue              3                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              3                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    34921, 4
		LineNumberAlt1                405, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              2                ; local
		GetVariableValue              3                ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34922, 4
		LineNumberAlt1                406, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              2                ; local
		GetVariableValue              3                ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    34924, 4
		LineNumberAlt1                408, 96
		PushNothing
		SetThisMemberValueString      "crackparts"
		; <-
		BranchTarget                  4
		LineNumber                    34927, 4
		LineNumberAlt1                411, 96
		PushNothing
		SetThisMemberValueString      "crackdefaults"
		LineNumber                    34929, 4
		LineNumberAlt1                413, 96
		GetThisMemberValueString      "cracktimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    34931, 4
		LineNumberAlt1                415, 96
		PushNothing
		SetThisMemberValueString      "cracktimer"
		; <-
		BranchTarget                  5
		LineNumber                    34934, 4
		LineNumberAlt1                418, 96
		GetThisMemberValueString      "crackplane"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    34935, 4
		LineNumberAlt1                419, 96
		GetThisMemberValueString      "crackplane"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34936, 4
		LineNumberAlt1                420, 96
		PushNothing
		SetThisMemberValueString      "crackplane"
		; <-
		BranchTarget                  6
		LineNumber                    34939, 4
		LineNumberAlt1                423, 96
		GetThisMemberValueString      "mdoors"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    34940, 4
		LineNumberAlt1                424, 96
		GetThisMemberValueString      "mdoors"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              2                ; local
		LineNumber                    34941, 4
		LineNumberAlt1                425, 96
		GetVariableValue              2                ; local
		PushConstant0
		SetVariableValue              3                ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              3                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    34942, 4
		LineNumberAlt1                426, 96
		GetThisMemberValueString      "mdoors"
		GetVariableValue              2                ; local
		GetVariableValue              3                ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34943, 4
		LineNumberAlt1                427, 96
		GetThisMemberValueString      "mdoors"
		GetVariableValue              2                ; local
		GetVariableValue              3                ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             3
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    34945, 4
		LineNumberAlt1                429, 96
		PushNothing
		SetThisMemberValueString      "mdoors"
		; <-
		BranchTarget                  9
		LineNumber                    34949, 4
		LineNumberAlt1                433, 96
		GetThisMemberValueString      "doscreen"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    34950, 4
		LineNumberAlt1                434, 96
		GetThisMemberValueString      "doscreen"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34951, 4
		LineNumberAlt1                435, 96
		PushNothing
		SetThisMemberValueString      "doscreen"
		; <-
		BranchTarget                  10
		LineNumber                    34954, 4
		LineNumberAlt1                438, 96
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    34955, 4
		LineNumberAlt1                439, 96
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    34956, 4
		LineNumberAlt1                440, 96
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  11
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x4bbbe
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 447:447
		MemberFunctionArgumentCheck 1
		LineNumber                  34963, 4
		LineNumberAlt1              447, 96
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x4bbd0
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 453:456
		MemberFunctionArgumentCheck   2
		LineNumber                    34969, 4
		LineNumberAlt1                453, 96
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34970, 4
		LineNumberAlt1                454, 96
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                67
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34971, 4
		LineNumberAlt1                455, 96
		GetThisMemberValueString      "crackstate"
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34972, 4
		LineNumberAlt1                456, 96
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "resetcrack"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x4bc26
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 466:533
		MemberFunctionArgumentCheck   2
		LineNumber                    34982, 4
		LineNumberAlt1                466, 96
		GetThisMemberValueString      "crackstate"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34991, 4
		LineNumberAlt1                475, 96
		GetThisMemberValueString      "crackplane"
		PushConstanti8                4
		PushConstanti8                4
		Pull                          3
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  3
		Pop
		LineNumber                    34994, 4
		LineNumberAlt1                478, 96
		GetThisMemberValueString      "crackparts"
		PushConstant0
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    34995, 4
		LineNumberAlt1                479, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    34996, 4
		LineNumberAlt1                480, 96
		GetThisMemberValueString      "crackparts"
		PushConstant0
		GetArrayValue
		PushConstanti8                -5
		PushConstanti8                1
		PushConstanti8                6
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    34997, 4
		LineNumberAlt1                481, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                5
		PushConstanti8                1
		PushConstanti8                -6
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    34998, 4
		LineNumberAlt1                482, 96
		PushConstant0
		SetThisMemberValueString      "cracktimer"
		LineNumber                    34999, 4
		LineNumberAlt1                483, 96
		PushConstanti8                2
		SetThisMemberValueString      "crackstate"
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    35003, 4
		LineNumberAlt1                487, 96
		GetThisMemberValueString      "cracktimer"
		GetVariableValue              1                            ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "cracktimer"
		LineNumber                    35004, 4
		LineNumberAlt1                488, 96
		GetThisMemberValueString      "cracktimer"
		PushConstantf32               0.5
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35005, 4
		LineNumberAlt1                489, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                2
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    35006, 4
		LineNumberAlt1                490, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                5
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    35007, 4
		LineNumberAlt1                491, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                2
		GetArrayValue
		PushConstanti8                -4
		PushConstanti8                2
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    35008, 4
		LineNumberAlt1                492, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                5
		GetArrayValue
		PushConstanti8                -5
		PushConstant0
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    35009, 4
		LineNumberAlt1                493, 96
		PushConstant0
		SetThisMemberValueString      "cracktimer"
		LineNumber                    35010, 4
		LineNumberAlt1                494, 96
		PushConstanti8                3
		SetThisMemberValueString      "crackstate"
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    35015, 4
		LineNumberAlt1                499, 96
		GetThisMemberValueString      "cracktimer"
		GetVariableValue              1                            ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "cracktimer"
		LineNumber                    35016, 4
		LineNumberAlt1                500, 96
		GetThisMemberValueString      "cracktimer"
		PushConstantf32               0.5
		GreaterThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    35017, 4
		LineNumberAlt1                501, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                3
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    35018, 4
		LineNumberAlt1                502, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                6
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    35019, 4
		LineNumberAlt1                503, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                3
		GetArrayValue
		PushConstanti8                3
		PushConstanti8                1
		PushConstanti8                -6
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    35020, 4
		LineNumberAlt1                504, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                6
		GetArrayValue
		PushConstanti8                -2
		PushConstant0
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    35021, 4
		LineNumberAlt1                505, 96
		PushConstant0
		SetThisMemberValueString      "cracktimer"
		LineNumber                    35022, 4
		LineNumberAlt1                506, 96
		PushConstanti8                4
		SetThisMemberValueString      "crackstate"
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    35027, 4
		LineNumberAlt1                511, 96
		GetThisMemberValueString      "cracktimer"
		GetVariableValue              1                            ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "cracktimer"
		LineNumber                    35028, 4
		LineNumberAlt1                512, 96
		GetThisMemberValueString      "cracktimer"
		PushConstantf32               0.5
		GreaterThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    35029, 4
		LineNumberAlt1                513, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                4
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    35030, 4
		LineNumberAlt1                514, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                7
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    35031, 4
		LineNumberAlt1                515, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                4
		GetArrayValue
		PushConstanti8                2
		PushConstanti8                1
		PushConstanti8                -2
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    35032, 4
		LineNumberAlt1                516, 96
		GetThisMemberValueString      "crackparts"
		PushConstanti8                7
		GetArrayValue
		PushConstanti8                -1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		LineNumber                    35033, 4
		LineNumberAlt1                517, 96
		PushConstant0
		SetThisMemberValueString      "cracktimer"
		LineNumber                    35034, 4
		LineNumberAlt1                518, 96
		PushConstanti8                5
		SetThisMemberValueString      "crackstate"
		LineNumber                    35035, 4
		LineNumberAlt1                519, 96
		PushConstanti32               16777216
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    35045, 4
		LineNumberAlt1                529, 96
		GetThisMemberValueString      "edoortexttimer"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    35046, 4
		LineNumberAlt1                530, 96
		GetThisMemberValueString      "edoortexttimer"
		GetVariableValue              1                            ; local
		GetMemberValueString          "deltatime"
		Subtract
		SetThisMemberValueString      "edoortexttimer"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    35048, 4
		LineNumberAlt1                532, 96
		GetThisMemberValueString      "edoortext"
		GetMemberValueString          "onscreen"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    35049, 4
		LineNumberAlt1                533, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x4bfcd
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 542:619
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    35058, 4
		LineNumberAlt1                542, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                17
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    35065, 4
		LineNumberAlt1                549, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "dp00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35065, 4
		LineNumberAlt1                549, 96
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35066, 4
		LineNumberAlt1                550, 96
		GetThisMemberValueString      "crackparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    35067, 4
		LineNumberAlt1                551, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              2                                             ; local
		GetArrayValue
		PushConstantf32               2
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		LineNumber                    35068, 4
		LineNumberAlt1                552, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              2                                             ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setbounceeventrepoert"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                35
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    35073, 4
		LineNumberAlt1                557, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "dp00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35073, 4
		LineNumberAlt1                557, 96
		EqualTo
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    35074, 4
		LineNumberAlt1                558, 96
		PushConstantStringString      "[][][] Hide all crack parts. Pronto!"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    35075, 4
		LineNumberAlt1                559, 96
		GetThisMemberValueString      "crackparts"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    35076, 4
		LineNumberAlt1                560, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              2                                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    35079, 4
		LineNumberAlt1                563, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "mmdr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35079, 4
		LineNumberAlt1                563, 96
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    35080, 4
		LineNumberAlt1                564, 96
		GetThisMemberValueString      "edoor"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                21
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    35084, 4
		LineNumberAlt1                568, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "str6"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35085, 4
		LineNumberAlt1                569, 96
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    35086, 4
		LineNumberAlt1                570, 96
		GetThisMemberValueString      "mdoors"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "close"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstantStringString      "str2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35088, 4
		LineNumberAlt1                572, 96
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    35089, 4
		LineNumberAlt1                573, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "close"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		Pop
		LineNumber                    35092, 4
		LineNumberAlt1                576, 96
		GetThisMemberValueString      "showbugsdoor"
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    35093, 4
		LineNumberAlt1                577, 96
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "elementcontrol"
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "isselectable"
		JumpAbsolute                  2
		LineNumber                    35093, 4
		LineNumberAlt1                577, 96
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    35094, 4
		LineNumberAlt1                578, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "open"
		JumpAbsolute                  1
		Pop
		LineNumber                    35095, 4
		LineNumberAlt1                579, 96
		PushConstant0
		SetThisMemberValueString      "showbugsdoor"
		LineNumber                    35096, 4
		LineNumberAlt1                580, 96
		PushConstanti32               33554432
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  11
		LineNumber                    35100, 4
		LineNumberAlt1                584, 96
		GetThisMemberValueString      "showhookdoor"
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    35101, 4
		LineNumberAlt1                585, 96
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "elementcontrol"
		PushConstanti8                3
		Pull                          2
		GetMemberFunctionString       "isselectable"
		JumpAbsolute                  2
		LineNumber                    35101, 4
		LineNumberAlt1                585, 96
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    35102, 4
		LineNumberAlt1                586, 96
		GetThisMemberValueString      "mdoors"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "open"
		JumpAbsolute                  1
		Pop
		LineNumber                    35103, 4
		LineNumberAlt1                587, 96
		PushConstant0
		SetThisMemberValueString      "showhookdoor"
		LineNumber                    35104, 4
		LineNumberAlt1                588, 96
		PushConstanti32               67108864
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		; <-
		BranchTarget                  12
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    35109, 4
		LineNumberAlt1                593, 96
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    35112, 4
		LineNumberAlt1                596, 96
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    35113, 4
		LineNumberAlt1                597, 96
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    35116, 4
		LineNumberAlt1                600, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35116, 4
		LineNumberAlt1                600, 96
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    35117, 4
		LineNumberAlt1                601, 96
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "whichelementchosen"
		JumpAbsolute                  1
		LineNumber                    35117, 4
		LineNumberAlt1                601, 96
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    35118, 4
		LineNumberAlt1                602, 96
		GetThisMemberValueString      "crackstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    35119, 4
		LineNumberAlt1                603, 96
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "earthquake"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  16
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    35125, 4
		LineNumberAlt1                609, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "mmdr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    35125, 4
		LineNumberAlt1                609, 96
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    35126, 4
		LineNumberAlt1                610, 96
		GetThisMemberValueString      "showedoor"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    35127, 4
		LineNumberAlt1                611, 96
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "tokens"
		PushConstanti8                60
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    35128, 4
		LineNumberAlt1                612, 96
		PushConstantStringString      "[][][] dissolve the E-door"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    35129, 4
		LineNumberAlt1                613, 96
		GetThisMemberValueString      "edoor"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		LineNumber                    35130, 4
		LineNumberAlt1                614, 96
		PushConstanti16               766
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    35131, 4
		LineNumberAlt1                615, 96
		PushConstant0
		SetThisMemberValueString      "showedoor"
		LineNumber                    35132, 4
		LineNumberAlt1                616, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  18
		LineNumber                    35134, 4
		LineNumberAlt1                618, 96
		GetThisMemberValueString      "edoortext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    35135, 4
		LineNumberAlt1                619, 96
		PushConstantf32               1
		SetThisMemberValueString      "edoortexttimer"
		; <-
		BranchTarget                  19
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		; <-
		BranchTarget                  21
		Pop
		PushNothing
		Return
	end ; method

	begin method "earthquake"
		; address: 0x4c484
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 642:644
		MemberFunctionArgumentCheck 1
		LineNumber                  35158, 4
		LineNumberAlt1              642, 96
		PushConstanti8              1
		SetThisMemberValueString    "crackstate"
		LineNumber                  35160, 4
		LineNumberAlt1              644, 96
		GetThisMemberValueString    "edoor"
		Dup
		GetMemberFunctionString     "enablecollisions"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetcrack"
		; address: 0x4c4ab
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 650:660
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    35166, 4
		LineNumberAlt1                650, 96
		GetThisMemberValueString      "crackparts"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    35167, 4
		LineNumberAlt1                651, 96
		PushConstant0
		SetThisMemberValueString      "crackstate"
		LineNumber                    35168, 4
		LineNumberAlt1                652, 96
		GetVariableValue              0               ; local
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    35170, 4
		LineNumberAlt1                654, 96
		GetThisMemberValueString      "crackdefaults"
		ElementsInArray
		GetThisMemberValueString      "crackparts"
		ElementsInArray
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    35171, 4
		LineNumberAlt1                655, 96
		PushConstant0
		SetThisMemberValueString      "crackstate"
		LineNumber                    35173, 4
		LineNumberAlt1                657, 96
		GetThisMemberValueString      "crackdefaults"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    35174, 4
		LineNumberAlt1                658, 96
		GetThisMemberValueString      "crackdefaults"
		GetVariableValue              1               ; local
		GetArrayValue
		SetVariableValue              2               ; local
		LineNumber                    35175, 4
		LineNumberAlt1                659, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "setstationary"
		JumpAbsolute                  1
		Pop
		LineNumber                    35176, 4
		LineNumberAlt1                660, 96
		GetThisMemberValueString      "crackparts"
		GetVariableValue              1               ; local
		GetArrayValue
		GetVariableValue              2               ; local
		PushConstant0
		GetArrayValue
		GetVariableValue              2               ; local
		PushConstanti8                1
		GetArrayValue
		GetVariableValue              2               ; local
		PushConstanti8                2
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method
end ; class
