begin class "crosspuzzle"
	property "parent"
	property "icearray"
	property "platformarray"
	property "doorarray"
	property "iceup0"
	property "iceup1"
	property "iceup2"
	property "iceup3"
	property "iceup4"
	property "iceup5"
	property "doorgone1"
	property "doorgone2"
	property "falltimer"

	begin method "crosspuzzle"
		; address: 0x4c5e6
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 101:109
		MemberFunctionArgumentCheck 2
		LineNumber                  64464, 4
		LineNumberAlt1              101, 175
		GetVariableValue            1           ; local
		SetThisMemberValueString    "parent"
		LineNumber                  64465, 4
		LineNumberAlt1              102, 175
		PushConstanti8              1
		SetThisMemberValueString    "iceup0"
		LineNumber                  64466, 4
		LineNumberAlt1              103, 175
		PushConstanti8              1
		SetThisMemberValueString    "iceup1"
		LineNumber                  64467, 4
		LineNumberAlt1              104, 175
		PushConstanti8              1
		SetThisMemberValueString    "iceup2"
		LineNumber                  64468, 4
		LineNumberAlt1              105, 175
		PushConstanti8              1
		SetThisMemberValueString    "iceup3"
		LineNumber                  64469, 4
		LineNumberAlt1              106, 175
		PushConstanti8              1
		SetThisMemberValueString    "iceup4"
		LineNumber                  64470, 4
		LineNumberAlt1              107, 175
		PushConstanti8              1
		SetThisMemberValueString    "iceup5"
		LineNumber                  64471, 4
		LineNumberAlt1              108, 175
		PushConstant0
		SetThisMemberValueString    "doorgone1"
		LineNumber                  64472, 4
		LineNumberAlt1              109, 175
		PushConstant0
		SetThisMemberValueString    "doorgone2"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x4c670
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 116:175
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64479, 4
		LineNumberAlt1                116, 175
		PushConstanti8                7
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    64481, 4
		LineNumberAlt1                118, 175
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "id01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64482, 4
		LineNumberAlt1                119, 175
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "id02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64483, 4
		LineNumberAlt1                120, 175
		AppendToArray
		SetThisMemberValueString      "doorarray"
		LineNumber                    64486, 4
		LineNumberAlt1                123, 175
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64487, 4
		LineNumberAlt1                124, 175
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64488, 4
		LineNumberAlt1                125, 175
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64489, 4
		LineNumberAlt1                126, 175
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64490, 4
		LineNumberAlt1                127, 175
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64491, 4
		LineNumberAlt1                128, 175
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    64492, 4
		LineNumberAlt1                129, 175
		AppendToArray
		SetThisMemberValueString      "icearray"
		LineNumber                    64495, 4
		LineNumberAlt1                132, 175
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64496, 4
		LineNumberAlt1                133, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64497, 4
		LineNumberAlt1                134, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    64498, 4
		LineNumberAlt1                135, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    64499, 4
		LineNumberAlt1                136, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64502, 4
		LineNumberAlt1                139, 175
		CreateArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "plt0"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    64503, 4
		LineNumberAlt1                140, 175
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "plt1"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    64504, 4
		LineNumberAlt1                141, 175
		AppendToArray
		SetThisMemberValueString      "platformarray"
		LineNumber                    64508, 4
		LineNumberAlt1                145, 175
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "pl00"
		PushConstantStringString      "Root/data/levels/lev4/crss"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		LineNumber                    64509, 4
		LineNumberAlt1                146, 175
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.4000000059604645
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    64511, 4
		LineNumberAlt1                148, 175
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.09000000357627869
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    64520, 4
		LineNumberAlt1                157, 175
		GetThisMemberValueString      "platformarray"
		PushConstant0
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               225
		PushConstanti8                -41
		PushConstantf32               32.29999923706055
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64514, 4
		LineNumberAlt1                151, 175
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               225
		PushConstanti8                -41
		PushConstantf32               32.29999923706055
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64515, 4
		LineNumberAlt1                152, 175
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               210.3000030517578
		PushConstantf32               2.5
		PushConstantf32               16.799999237060547
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64516, 4
		LineNumberAlt1                153, 175
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               210.3000030517578
		PushConstantf32               2.5
		PushConstantf32               16.799999237060547
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64517, 4
		LineNumberAlt1                154, 175
		AppendToArray
		CreateArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		LineNumber                    64523, 4
		LineNumberAlt1                160, 175
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "pl00"
		PushConstantStringString      "Root/data/levels/lev4/crss"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		LineNumber                    64524, 4
		LineNumberAlt1                161, 175
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.4000000059604645
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    64526, 4
		LineNumberAlt1                163, 175
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.09000000357627869
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		LineNumber                    64535, 4
		LineNumberAlt1                172, 175
		GetThisMemberValueString      "platformarray"
		PushConstanti8                1
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               154
		PushConstanti8                -40
		PushConstanti16               -157
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64529, 4
		LineNumberAlt1                166, 175
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               154
		PushConstanti8                -40
		PushConstanti16               -157
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64530, 4
		LineNumberAlt1                167, 175
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               132
		PushConstanti8                -13
		PushConstanti8                -93
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64531, 4
		LineNumberAlt1                168, 175
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti16               132
		PushConstanti8                -13
		PushConstanti8                -93
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    64532, 4
		LineNumberAlt1                169, 175
		AppendToArray
		CreateArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Dup
		PushConstanti8                2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		LineNumber                    64537, 4
		LineNumberAlt1                174, 175
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "timr"
		PushConstanti8                1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    64537, 4
		LineNumberAlt1                174, 175
		SetThisMemberValueString      "falltimer"
		LineNumber                    64538, 4
		LineNumberAlt1                175, 175
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x4caa4
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 190:203
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64553, 4
		LineNumberAlt1                190, 175
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64554, 4
		LineNumberAlt1                191, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64555, 4
		LineNumberAlt1                192, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64557, 4
		LineNumberAlt1                194, 175
		PushNothing
		SetThisMemberValueString      "icearray"
		LineNumber                    64559, 4
		LineNumberAlt1                196, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64560, 4
		LineNumberAlt1                197, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64561, 4
		LineNumberAlt1                198, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1               ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64563, 4
		LineNumberAlt1                200, 175
		PushNothing
		SetThisMemberValueString      "platformarray"
		LineNumber                    64565, 4
		LineNumberAlt1                202, 175
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64566, 4
		LineNumberAlt1                203, 175
		PushNothing
		SetThisMemberValueString      "falltimer"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x4cb84
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 209:220
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64572, 4
		LineNumberAlt1                209, 175
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "setstartingpos"
		JumpAbsolute                  1
		Pop
		LineNumber                    64574, 4
		LineNumberAlt1                211, 175
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64575, 4
		LineNumberAlt1                212, 175
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64578, 4
		LineNumberAlt1                215, 175
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64579, 4
		LineNumberAlt1                216, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64582, 4
		LineNumberAlt1                219, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64583, 4
		LineNumberAlt1                220, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1                ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x4cc51
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 226:235
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64589, 4
		LineNumberAlt1                226, 175
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64590, 4
		LineNumberAlt1                227, 175
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64593, 4
		LineNumberAlt1                230, 175
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64594, 4
		LineNumberAlt1                231, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64597, 4
		LineNumberAlt1                234, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64598, 4
		LineNumberAlt1                235, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x4cd0b
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 241:250
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    64604, 4
		LineNumberAlt1                241, 175
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64605, 4
		LineNumberAlt1                242, 175
		GetThisMemberValueString      "doorarray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64608, 4
		LineNumberAlt1                245, 175
		GetThisMemberValueString      "icearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64609, 4
		LineNumberAlt1                246, 175
		GetThisMemberValueString      "icearray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64612, 4
		LineNumberAlt1                249, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64613, 4
		LineNumberAlt1                250, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2               ; local
		GetArrayValue
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x4cdd1
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 257:362
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    64620, 4
		LineNumberAlt1                257, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64621, 4
		LineNumberAlt1                258, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                             ; local
		GetArrayValue
		GetVariableValue              1                                             ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64624, 4
		LineNumberAlt1                261, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti16               1002
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    64628, 4
		LineNumberAlt1                265, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    64629, 4
		LineNumberAlt1                266, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64630, 4
		LineNumberAlt1                267, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                             ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    64633, 4
		LineNumberAlt1                270, 175
		GetThisMemberValueString      "platformarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    64634, 4
		LineNumberAlt1                271, 175
		GetThisMemberValueString      "platformarray"
		GetVariableValue              2                                             ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.10000000149011612
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    64640, 4
		LineNumberAlt1                277, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              3                                             ; local
		LineNumber                    64641, 4
		LineNumberAlt1                278, 175
		GetVariableValue              3                                             ; local
		PushConstantStringString      "ic00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64641, 4
		LineNumberAlt1                278, 175
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    64642, 4
		LineNumberAlt1                279, 175
		GetThisMemberValueString      "iceup0"
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    64643, 4
		LineNumberAlt1                280, 175
		PushConstant0
		SetThisMemberValueString      "iceup0"
		LineNumber                    64644, 4
		LineNumberAlt1                281, 175
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64644, 4
		LineNumberAlt1                281, 175
		PushConstant0
		PushConstantf32               104.69999694824219
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64644, 4
		LineNumberAlt1                281, 175
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  9
		LineNumber                    64647, 4
		LineNumberAlt1                284, 175
		GetVariableValue              3                                             ; local
		PushConstantStringString      "ic01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64647, 4
		LineNumberAlt1                284, 175
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    64648, 4
		LineNumberAlt1                285, 175
		GetThisMemberValueString      "iceup1"
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    64649, 4
		LineNumberAlt1                286, 175
		PushConstant0
		SetThisMemberValueString      "iceup1"
		LineNumber                    64650, 4
		LineNumberAlt1                287, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64650, 4
		LineNumberAlt1                287, 175
		PushConstant0
		PushConstantf32               101.33000183105469
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64650, 4
		LineNumberAlt1                287, 175
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    64653, 4
		LineNumberAlt1                290, 175
		GetVariableValue              3                                             ; local
		PushConstantStringString      "ic02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64653, 4
		LineNumberAlt1                290, 175
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    64654, 4
		LineNumberAlt1                291, 175
		GetThisMemberValueString      "iceup2"
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    64655, 4
		LineNumberAlt1                292, 175
		PushConstant0
		SetThisMemberValueString      "iceup2"
		LineNumber                    64656, 4
		LineNumberAlt1                293, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64656, 4
		LineNumberAlt1                293, 175
		PushConstant0
		PushConstantf32               104.9000015258789
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64656, 4
		LineNumberAlt1                293, 175
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  11
		LineNumber                    64659, 4
		LineNumberAlt1                296, 175
		GetVariableValue              3                                             ; local
		PushConstantStringString      "ic03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64659, 4
		LineNumberAlt1                296, 175
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    64660, 4
		LineNumberAlt1                297, 175
		GetThisMemberValueString      "iceup3"
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    64661, 4
		LineNumberAlt1                298, 175
		PushConstant0
		SetThisMemberValueString      "iceup3"
		LineNumber                    64662, 4
		LineNumberAlt1                299, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64662, 4
		LineNumberAlt1                299, 175
		PushConstant0
		PushConstantf32               109.5
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64662, 4
		LineNumberAlt1                299, 175
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  12
		LineNumber                    64665, 4
		LineNumberAlt1                302, 175
		GetVariableValue              3                                             ; local
		PushConstantStringString      "ic04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64665, 4
		LineNumberAlt1                302, 175
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    64666, 4
		LineNumberAlt1                303, 175
		GetThisMemberValueString      "iceup4"
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    64667, 4
		LineNumberAlt1                304, 175
		PushConstant0
		SetThisMemberValueString      "iceup4"
		LineNumber                    64668, 4
		LineNumberAlt1                305, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64668, 4
		LineNumberAlt1                305, 175
		PushConstant0
		PushConstantf32               105.30000305175781
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64668, 4
		LineNumberAlt1                305, 175
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  13
		LineNumber                    64671, 4
		LineNumberAlt1                308, 175
		GetVariableValue              3                                             ; local
		PushConstantStringString      "ic05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64671, 4
		LineNumberAlt1                308, 175
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    64672, 4
		LineNumberAlt1                309, 175
		GetThisMemberValueString      "iceup5"
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    64673, 4
		LineNumberAlt1                310, 175
		PushConstant0
		SetThisMemberValueString      "iceup5"
		LineNumber                    64674, 4
		LineNumberAlt1                311, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64674, 4
		LineNumberAlt1                311, 175
		PushConstant0
		PushConstantf32               100.5999984741211
		Subtract
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64674, 4
		LineNumberAlt1                311, 175
		PushConstanti8                2
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  14
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    64681, 4
		LineNumberAlt1                318, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64681, 4
		LineNumberAlt1                318, 175
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    64682, 4
		LineNumberAlt1                319, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "id01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64682, 4
		LineNumberAlt1                319, 175
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    64683, 4
		LineNumberAlt1                320, 175
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64683, 4
		LineNumberAlt1                320, 175
		PushConstantf32               0.10000000149011612
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    64684, 4
		LineNumberAlt1                321, 175
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64685, 4
		LineNumberAlt1                322, 175
		PushConstanti8                1
		SetThisMemberValueString      "doorgone1"
		; <-
		BranchTarget                  16
		LineNumber                    64687, 4
		LineNumberAlt1                324, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "id02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64687, 4
		LineNumberAlt1                324, 175
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    64688, 4
		LineNumberAlt1                325, 175
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64688, 4
		LineNumberAlt1                325, 175
		PushConstantf32               0.10000000149011612
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    64689, 4
		LineNumberAlt1                326, 175
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    64690, 4
		LineNumberAlt1                327, 175
		PushConstanti8                1
		SetThisMemberValueString      "doorgone2"
		; <-
		BranchTarget                  17
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    64698, 4
		LineNumberAlt1                335, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64698, 4
		LineNumberAlt1                335, 175
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    64700, 4
		LineNumberAlt1                337, 175
		PushConstanti16               144
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  19
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    64706, 4
		LineNumberAlt1                343, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              4                                             ; local
		LineNumber                    64708, 4
		LineNumberAlt1                345, 175
		GetVariableValue              4                                             ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64708, 4
		LineNumberAlt1                345, 175
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    64709, 4
		LineNumberAlt1                346, 175
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  21
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    64715, 4
		LineNumberAlt1                352, 175
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                             ; local
		LineNumber                    64716, 4
		LineNumberAlt1                353, 175
		GetVariableValue              5                                             ; local
		PushConstantStringString      "timr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    64716, 4
		LineNumberAlt1                353, 175
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    64717, 4
		LineNumberAlt1                354, 175
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  23
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  24
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    64724, 4
		LineNumberAlt1                361, 175
		PushConstantStringString      "Screen Black Event"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    64725, 4
		LineNumberAlt1                362, 175
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "resetc"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  25
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x4d4a2
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 371:373
		MemberFunctionArgumentCheck 1
		LineNumber                  64734, 4
		LineNumberAlt1              371, 175
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstanti8              7
		Pull                        2
		GetMemberFunctionString     "setaimode"
		JumpAbsolute                2
		Pop
		LineNumber                  64735, 4
		LineNumberAlt1              372, 175
		GetThisMemberValueString    "falltimer"
		Dup
		GetMemberFunctionString     "reset"
		JumpAbsolute                1
		Pop
		LineNumber                  64736, 4
		LineNumberAlt1              373, 175
		GetThisMemberValueString    "falltimer"
		Dup
		GetMemberFunctionString     "start"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x4d4eb
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 378:378
		MemberFunctionArgumentCheck 1
		LineNumber                  64741, 4
		LineNumberAlt1              378, 175
		PushConstantf32             1.2000000476837158
		CallGameFunctionString      "gccollisionphysicsgroup", "spinmask", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetc"
		; address: 0x4d505
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 384:387
		MemberFunctionArgumentCheck  1
		LineNumber                   64747, 4
		LineNumberAlt1               384, 175
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              260.8800048828125
		PushConstant0
		PushConstantf32              37.880001068115234
		Subtract
		PushConstantf32              14.609999656677246
		Pull                         4
		GetMemberFunctionString      "setpos"
		JumpAbsolute                 4
		Pop
		LineNumber                   64748, 4
		LineNumberAlt1               385, 175
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti16              225
		Pull                         2
		GetMemberFunctionString      "setorientation"
		JumpAbsolute                 2
		Pop
		LineNumber                   64749, 4
		LineNumberAlt1               386, 175
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   64749, 4
		LineNumberAlt1               386, 175
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                   64750, 4
		LineNumberAlt1               387, 175
		GetThisMemberValueString     "parent"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x4d595
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setstartingpos"
		; address: 0x4d599
		; source: 175 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo" 397:419
		MemberFunctionArgumentCheck   1
		LineNumber                    64760, 4
		LineNumberAlt1                397, 175
		GetThisMemberValueString      "iceup0"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    64761, 4
		LineNumberAlt1                398, 175
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64761, 4
		LineNumberAlt1                398, 175
		PushConstantf32               65.30000305175781
		GetThisMemberValueString      "icearray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64761, 4
		LineNumberAlt1                398, 175
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    64763, 4
		LineNumberAlt1                400, 175
		GetThisMemberValueString      "iceup1"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64764, 4
		LineNumberAlt1                401, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64764, 4
		LineNumberAlt1                401, 175
		PushConstanti8                80
		GetThisMemberValueString      "icearray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64764, 4
		LineNumberAlt1                401, 175
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    64766, 4
		LineNumberAlt1                403, 175
		GetThisMemberValueString      "iceup2"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    64767, 4
		LineNumberAlt1                404, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64767, 4
		LineNumberAlt1                404, 175
		PushConstanti8                88
		GetThisMemberValueString      "icearray"
		PushConstanti8                2
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64767, 4
		LineNumberAlt1                404, 175
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    64769, 4
		LineNumberAlt1                406, 175
		GetThisMemberValueString      "iceup3"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64770, 4
		LineNumberAlt1                407, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64770, 4
		LineNumberAlt1                407, 175
		PushConstanti8                94
		GetThisMemberValueString      "icearray"
		PushConstanti8                3
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64770, 4
		LineNumberAlt1                407, 175
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    64772, 4
		LineNumberAlt1                409, 175
		GetThisMemberValueString      "iceup4"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    64773, 4
		LineNumberAlt1                410, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64773, 4
		LineNumberAlt1                410, 175
		PushConstanti8                85
		GetThisMemberValueString      "icearray"
		PushConstanti8                4
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64773, 4
		LineNumberAlt1                410, 175
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    64775, 4
		LineNumberAlt1                412, 175
		GetThisMemberValueString      "iceup5"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64776, 4
		LineNumberAlt1                413, 175
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    64776, 4
		LineNumberAlt1                413, 175
		PushConstanti8                82
		GetThisMemberValueString      "icearray"
		PushConstanti8                5
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    64776, 4
		LineNumberAlt1                413, 175
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    64778, 4
		LineNumberAlt1                415, 175
		GetThisMemberValueString      "doorgone1"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    64779, 4
		LineNumberAlt1                416, 175
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    64781, 4
		LineNumberAlt1                418, 175
		GetThisMemberValueString      "doorgone2"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    64782, 4
		LineNumberAlt1                419, 175
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		PushNothing
		Return
	end ; method
end ; class
