begin class "fvil6_puzzle"
	property "parent"
	property "leverpickup"
	property "music"

	begin method "fvil6_puzzle"
		; address: 0xbcd76
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  9341, 4
		LineNumberAlt1              77, 212
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xbcd8a
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 84:93
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9348, 4
		LineNumberAlt1                84, 212
		PushConstantStringString      "levr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9348, 4
		LineNumberAlt1                84, 212
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    9348, 4
		LineNumberAlt1                84, 212
		SetVariableValue              1                                            ; local
		LineNumber                    9349, 4
		LineNumberAlt1                85, 212
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9350, 4
		LineNumberAlt1                86, 212
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "levr"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                8
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    9350, 4
		LineNumberAlt1                86, 212
		SetThisMemberValueString      "leverpickup"
		LineNumber                    9351, 4
		LineNumberAlt1                87, 212
		GetThisMemberValueString      "leverpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9352, 4
		LineNumberAlt1                88, 212
		GetThisMemberValueString      "leverpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    9353, 4
		LineNumberAlt1                89, 212
		GetThisMemberValueString      "leverpickup"
		PushConstanti16               8192
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9355, 4
		LineNumberAlt1                91, 212
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    9355, 4
		LineNumberAlt1                91, 212
		SetThisMemberValueString      "music"
		LineNumber                    9356, 4
		LineNumberAlt1                92, 212
		GetThisMemberValueString      "music"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    9357, 4
		LineNumberAlt1                93, 212
		GetThisMemberValueString      "music"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbce93
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 99:105
		MemberFunctionArgumentCheck   1
		LineNumber                    9363, 4
		LineNumberAlt1                99, 212
		GetThisMemberValueString      "leverpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9364, 4
		LineNumberAlt1                100, 212
		GetThisMemberValueString      "leverpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9365, 4
		LineNumberAlt1                101, 212
		PushNothing
		SetThisMemberValueString      "leverpickup"
		; <-
		BranchTarget                  0
		LineNumber                    9367, 4
		LineNumberAlt1                103, 212
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    9368, 4
		LineNumberAlt1                104, 212
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "cleanupfordestroy"
		JumpAbsolute                  1
		Pop
		LineNumber                    9369, 4
		LineNumberAlt1                105, 212
		PushNothing
		SetThisMemberValueString      "music"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xbcf02
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 112:117
		MemberFunctionArgumentCheck  1
		LineNumber                   9376, 4
		LineNumberAlt1               112, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   9377, 4
		LineNumberAlt1               113, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   9379, 4
		LineNumberAlt1               115, 212
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		LineNumber                   9381, 4
		LineNumberAlt1               117, 212
		GetThisMemberValueString     "music"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xbcf79
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 122:122
		MemberFunctionArgumentCheck 1
		LineNumber                  9386, 4
		LineNumberAlt1              122, 212
		GetThisMemberValueString    "music"
		Dup
		GetMemberFunctionString     "stop"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbcf91
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbcf95
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 132:150
		MemberFunctionArgumentCheck   2
		LineNumber                    9396, 4
		LineNumberAlt1                132, 212
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9400, 4
		LineNumberAlt1                136, 212
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9400, 4
		LineNumberAlt1                136, 212
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9408, 4
		LineNumberAlt1                144, 212
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    9409, 4
		LineNumberAlt1                145, 212
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9414, 4
		LineNumberAlt1                150, 212
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xbd02b
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xbd02f
		; source: 212 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo" 161:161
		MemberFunctionArgumentCheck 1
		LineNumber                  9425, 4
		LineNumberAlt1              161, 212
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
