begin class "glyph3_lev4_puzzle"
	property "parent"
	property "switch1_up"
	property "switch2_up"
	property "switch3_up"
	property "switch4_up"
	property "switch5_up"
	property "switch1"
	property "switch2"
	property "switch3"
	property "switch4"
	property "switch5"
	property "numberofdownswitchs"
	property "glyph"
	property "doorarray"
	property "doorsopen"
	property "curentorient"
	property "rotating"
	property "rotatetime"
	property "rotatespeed"
	property "showpickup"
	property "bgmusic"

	begin method "glyph3_lev4_puzzle"
		; address: 0x521e7
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 103:109
		MemberFunctionArgumentCheck 2
		LineNumber                  52196, 4
		LineNumberAlt1              103, 141
		GetVariableValue            1            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  52197, 4
		LineNumberAlt1              104, 141
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		LineNumber                  52198, 4
		LineNumberAlt1              105, 141
		PushConstanti8              1
		SetThisMemberValueString    "switch1_up"
		LineNumber                  52199, 4
		LineNumberAlt1              106, 141
		PushConstanti8              1
		SetThisMemberValueString    "switch2_up"
		LineNumber                  52200, 4
		LineNumberAlt1              107, 141
		PushConstanti8              1
		SetThisMemberValueString    "switch3_up"
		LineNumber                  52201, 4
		LineNumberAlt1              108, 141
		PushConstanti8              1
		SetThisMemberValueString    "switch4_up"
		LineNumber                  52202, 4
		LineNumberAlt1              109, 141
		PushConstanti8              1
		SetThisMemberValueString    "switch5_up"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x52255
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 116:173
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    52209, 4
		LineNumberAlt1                116, 141
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    52209, 4
		LineNumberAlt1                116, 141
		SetThisMemberValueString      "bgmusic"
		LineNumber                    52210, 4
		LineNumberAlt1                117, 141
		GetThisMemberValueString      "bgmusic"
		PushConstantStringString      "Root/Data/sounds/Musiclowandcreepyambience"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    52211, 4
		LineNumberAlt1                118, 141
		GetThisMemberValueString      "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    52213, 4
		LineNumberAlt1                120, 141
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		LineNumber                    52215, 4
		LineNumberAlt1                122, 141
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52215, 4
		LineNumberAlt1                122, 141
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    52215, 4
		LineNumberAlt1                122, 141
		SetVariableValue              1                                            ; local
		LineNumber                    52216, 4
		LineNumberAlt1                123, 141
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52217, 4
		LineNumberAlt1                124, 141
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    52220, 4
		LineNumberAlt1                127, 141
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52221, 4
		LineNumberAlt1                128, 141
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "glyp"
		PushConstanti8                7
		PushConstanti8                2
		PushConstantStringString      "item"
		PushConstanti8                8
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    52221, 4
		LineNumberAlt1                128, 141
		SetThisMemberValueString      "glyph"
		LineNumber                    52222, 4
		LineNumberAlt1                129, 141
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52223, 4
		LineNumberAlt1                130, 141
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    52226, 4
		LineNumberAlt1                133, 141
		PushConstant0
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52227, 4
		LineNumberAlt1                134, 141
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52227, 4
		LineNumberAlt1                134, 141
		SetThisMemberValueString      "switch1"
		LineNumber                    52228, 4
		LineNumberAlt1                135, 141
		GetThisMemberValueString      "switch1"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52229, 4
		LineNumberAlt1                136, 141
		GetThisMemberValueString      "switch1"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    52230, 4
		LineNumberAlt1                137, 141
		GetThisMemberValueString      "switch1"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    52232, 4
		LineNumberAlt1                139, 141
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52232, 4
		LineNumberAlt1                139, 141
		SetThisMemberValueString      "switch2"
		LineNumber                    52233, 4
		LineNumberAlt1                140, 141
		GetThisMemberValueString      "switch2"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52234, 4
		LineNumberAlt1                141, 141
		GetThisMemberValueString      "switch2"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    52235, 4
		LineNumberAlt1                142, 141
		GetThisMemberValueString      "switch2"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    52237, 4
		LineNumberAlt1                144, 141
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52237, 4
		LineNumberAlt1                144, 141
		SetThisMemberValueString      "switch3"
		LineNumber                    52238, 4
		LineNumberAlt1                145, 141
		GetThisMemberValueString      "switch3"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52239, 4
		LineNumberAlt1                146, 141
		GetThisMemberValueString      "switch3"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    52240, 4
		LineNumberAlt1                147, 141
		GetThisMemberValueString      "switch3"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    52242, 4
		LineNumberAlt1                149, 141
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52242, 4
		LineNumberAlt1                149, 141
		SetThisMemberValueString      "switch4"
		LineNumber                    52243, 4
		LineNumberAlt1                150, 141
		GetThisMemberValueString      "switch4"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52244, 4
		LineNumberAlt1                151, 141
		GetThisMemberValueString      "switch4"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    52245, 4
		LineNumberAlt1                152, 141
		GetThisMemberValueString      "switch4"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    52247, 4
		LineNumberAlt1                154, 141
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "swc5"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52247, 4
		LineNumberAlt1                154, 141
		SetThisMemberValueString      "switch5"
		LineNumber                    52248, 4
		LineNumberAlt1                155, 141
		GetThisMemberValueString      "switch5"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52249, 4
		LineNumberAlt1                156, 141
		GetThisMemberValueString      "switch5"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    52250, 4
		LineNumberAlt1                157, 141
		GetThisMemberValueString      "switch5"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    52252, 4
		LineNumberAlt1                159, 141
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52253, 4
		LineNumberAlt1                160, 141
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52254, 4
		LineNumberAlt1                161, 141
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52255, 4
		LineNumberAlt1                162, 141
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "g4d4"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    52256, 4
		LineNumberAlt1                163, 141
		AppendToArray
		SetThisMemberValueString      "doorarray"
		LineNumber                    52259, 4
		LineNumberAlt1                166, 141
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    52260, 4
		LineNumberAlt1                167, 141
		GetThisMemberValueString      "doorarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    52262, 4
		LineNumberAlt1                169, 141
		PushConstant0
		SetThisMemberValueString      "doorsopen"
		LineNumber                    52263, 4
		LineNumberAlt1                170, 141
		PushConstant0
		SetThisMemberValueString      "curentorient"
		LineNumber                    52264, 4
		LineNumberAlt1                171, 141
		PushConstant0
		SetThisMemberValueString      "rotating"
		LineNumber                    52265, 4
		LineNumberAlt1                172, 141
		PushConstant0
		SetThisMemberValueString      "rotatetime"
		LineNumber                    52266, 4
		LineNumberAlt1                173, 141
		PushConstanti8                7
		SetThisMemberValueString      "rotatespeed"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x52689
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 179:179
		MemberFunctionArgumentCheck 1
		LineNumber                  52272, 4
		LineNumberAlt1              179, 141
		GetVariableValue            0                        ; local
		GetThisMemberFunctionString "settostartingpositions"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x526a0
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 184:209
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    52277, 4
		LineNumberAlt1                184, 141
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    52278, 4
		LineNumberAlt1                185, 141
		PushNothing
		SetThisMemberValueString      "bgmusic"
		LineNumber                    52279, 4
		LineNumberAlt1                186, 141
		GetThisMemberValueString      "switch1"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52280, 4
		LineNumberAlt1                187, 141
		PushNothing
		SetThisMemberValueString      "switch1"
		LineNumber                    52281, 4
		LineNumberAlt1                188, 141
		GetThisMemberValueString      "switch2"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52282, 4
		LineNumberAlt1                189, 141
		PushNothing
		SetThisMemberValueString      "switch2"
		LineNumber                    52283, 4
		LineNumberAlt1                190, 141
		GetThisMemberValueString      "switch3"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52284, 4
		LineNumberAlt1                191, 141
		PushNothing
		SetThisMemberValueString      "switch3"
		LineNumber                    52285, 4
		LineNumberAlt1                192, 141
		GetThisMemberValueString      "switch4"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52286, 4
		LineNumberAlt1                193, 141
		PushNothing
		SetThisMemberValueString      "switch4"
		LineNumber                    52287, 4
		LineNumberAlt1                194, 141
		GetThisMemberValueString      "switch5"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52288, 4
		LineNumberAlt1                195, 141
		PushNothing
		SetThisMemberValueString      "switch5"
		LineNumber                    52289, 4
		LineNumberAlt1                196, 141
		PushNothing
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52290, 4
		LineNumberAlt1                197, 141
		GetThisMemberValueString      "doorarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52291, 4
		LineNumberAlt1                198, 141
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52292, 4
		LineNumberAlt1                199, 141
		GetThisMemberValueString      "doorarray"
		GetVariableValue              1                     ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    52294, 4
		LineNumberAlt1                201, 141
		PushNothing
		SetThisMemberValueString      "doorarray"
		LineNumber                    52295, 4
		LineNumberAlt1                202, 141
		PushNothing
		SetThisMemberValueString      "doorsopen"
		LineNumber                    52296, 4
		LineNumberAlt1                203, 141
		PushNothing
		SetThisMemberValueString      "curentorient"
		LineNumber                    52297, 4
		LineNumberAlt1                204, 141
		PushNothing
		SetThisMemberValueString      "rotating"
		LineNumber                    52298, 4
		LineNumberAlt1                205, 141
		PushNothing
		SetThisMemberValueString      "rotatetime"
		LineNumber                    52299, 4
		LineNumberAlt1                206, 141
		PushNothing
		SetThisMemberValueString      "rotatespeed"
		LineNumber                    52300, 4
		LineNumberAlt1                207, 141
		GetThisMemberValueString      "glyph"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    52301, 4
		LineNumberAlt1                208, 141
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    52302, 4
		LineNumberAlt1                209, 141
		PushNothing
		SetThisMemberValueString      "glyph"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x52857
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 215:220
		MemberFunctionArgumentCheck   2
		LineNumber                    52308, 4
		LineNumberAlt1                215, 141
		GetThisMemberValueString      "rotating"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52309, 4
		LineNumberAlt1                216, 141
		GetThisMemberValueString      "rotatetime"
		GetVariableValue              1             ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "rotatetime"
		LineNumber                    52310, 4
		LineNumberAlt1                217, 141
		GetThisMemberValueString      "rotatespeed"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52311, 4
		LineNumberAlt1                218, 141
		GetThisMemberValueString      "rotatetime"
		PushConstanti8                1
		GetThisMemberValueString      "rotatespeed"
		Divide
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52312, 4
		LineNumberAlt1                219, 141
		PushConstant0
		SetThisMemberValueString      "rotatetime"
		LineNumber                    52313, 4
		LineNumberAlt1                220, 141
		GetVariableValue              0             ; local
		GetThisMemberFunctionString   "opendoors"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x528cc
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 231:291
		MemberFunctionArgumentCheck   2
		LineNumber                    52324, 4
		LineNumberAlt1                231, 141
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52326, 4
		LineNumberAlt1                233, 141
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52328, 4
		LineNumberAlt1                235, 141
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    52329, 4
		LineNumberAlt1                236, 141
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    52330, 4
		LineNumberAlt1                237, 141
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    52335, 4
		LineNumberAlt1                242, 141
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "swc1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52336, 4
		LineNumberAlt1                243, 141
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    52337, 4
		LineNumberAlt1                244, 141
		GetThisMemberValueString      "switch1_up"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    52338, 4
		LineNumberAlt1                245, 141
		PushConstanti16               767
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    52339, 4
		LineNumberAlt1                246, 141
		GetThisMemberValueString      "switch1"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52340, 4
		LineNumberAlt1                247, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52341, 4
		LineNumberAlt1                248, 141
		PushConstant0
		SetThisMemberValueString      "switch1_up"
		LineNumber                    52342, 4
		LineNumberAlt1                249, 141
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstantStringString      "swc2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52346, 4
		LineNumberAlt1                253, 141
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    52347, 4
		LineNumberAlt1                254, 141
		GetThisMemberValueString      "switch2_up"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    52348, 4
		LineNumberAlt1                255, 141
		PushConstanti16               767
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    52349, 4
		LineNumberAlt1                256, 141
		GetThisMemberValueString      "switch2"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52350, 4
		LineNumberAlt1                257, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52351, 4
		LineNumberAlt1                258, 141
		PushConstant0
		SetThisMemberValueString      "switch2_up"
		LineNumber                    52352, 4
		LineNumberAlt1                259, 141
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstantStringString      "swc3"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52355, 4
		LineNumberAlt1                262, 141
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    52356, 4
		LineNumberAlt1                263, 141
		GetThisMemberValueString      "switch3_up"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    52357, 4
		LineNumberAlt1                264, 141
		PushConstanti16               767
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    52358, 4
		LineNumberAlt1                265, 141
		GetThisMemberValueString      "switch3"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52359, 4
		LineNumberAlt1                266, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52360, 4
		LineNumberAlt1                267, 141
		PushConstant0
		SetThisMemberValueString      "switch3_up"
		LineNumber                    52361, 4
		LineNumberAlt1                268, 141
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstantStringString      "swc4"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52364, 4
		LineNumberAlt1                271, 141
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    52365, 4
		LineNumberAlt1                272, 141
		GetThisMemberValueString      "switch4_up"
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    52366, 4
		LineNumberAlt1                273, 141
		PushConstanti16               767
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    52367, 4
		LineNumberAlt1                274, 141
		GetThisMemberValueString      "switch4"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52368, 4
		LineNumberAlt1                275, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52369, 4
		LineNumberAlt1                276, 141
		PushConstant0
		SetThisMemberValueString      "switch4_up"
		LineNumber                    52370, 4
		LineNumberAlt1                277, 141
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  8
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstantStringString      "swc5"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52373, 4
		LineNumberAlt1                280, 141
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    52374, 4
		LineNumberAlt1                281, 141
		GetThisMemberValueString      "switch5_up"
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    52375, 4
		LineNumberAlt1                282, 141
		PushConstanti16               767
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    52376, 4
		LineNumberAlt1                283, 141
		GetThisMemberValueString      "switch5"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52377, 4
		LineNumberAlt1                284, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		LineNumber                    52378, 4
		LineNumberAlt1                285, 141
		PushConstant0
		SetThisMemberValueString      "switch5_up"
		LineNumber                    52379, 4
		LineNumberAlt1                286, 141
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  10
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52381, 4
		LineNumberAlt1                288, 141
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    52382, 4
		LineNumberAlt1                289, 141
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		PushConstantStringString      "glyp"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    52383, 4
		LineNumberAlt1                290, 141
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    52384, 4
		LineNumberAlt1                291, 141
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "pickup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  12
		Pop
		; <-
		BranchTarget                  13
		Pop
		; <-
		BranchTarget                  14
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x52c94
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 303:303
		MemberFunctionArgumentCheck   2
		LineNumber                    52396, 4
		LineNumberAlt1                303, 141
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52396, 4
		LineNumberAlt1                303, 141
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52396, 4
		LineNumberAlt1                303, 141
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "cheaton"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cheaton"
		; address: 0x52cd7
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 308:313
		MemberFunctionArgumentCheck 1
		LineNumber                  52401, 4
		LineNumberAlt1              308, 141
		PushConstant0
		SetThisMemberValueString    "switch1_up"
		LineNumber                  52402, 4
		LineNumberAlt1              309, 141
		PushConstant0
		SetThisMemberValueString    "switch2_up"
		LineNumber                  52403, 4
		LineNumberAlt1              310, 141
		PushConstant0
		SetThisMemberValueString    "switch3_up"
		LineNumber                  52404, 4
		LineNumberAlt1              311, 141
		PushConstant0
		SetThisMemberValueString    "switch4_up"
		LineNumber                  52405, 4
		LineNumberAlt1              312, 141
		PushConstant0
		SetThisMemberValueString    "switch5_up"
		LineNumber                  52406, 4
		LineNumberAlt1              313, 141
		GetVariableValue            0                        ; local
		GetThisMemberFunctionString "settostartingpositions"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "settostartingpositions"
		; address: 0x52d34
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 319:344
		MemberFunctionArgumentCheck   1
		LineNumber                    52412, 4
		LineNumberAlt1                319, 141
		GetThisMemberValueString      "switch1_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52413, 4
		LineNumberAlt1                320, 141
		GetThisMemberValueString      "switch1"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52414, 4
		LineNumberAlt1                321, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  0
		LineNumber                    52417, 4
		LineNumberAlt1                324, 141
		GetThisMemberValueString      "switch2_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    52418, 4
		LineNumberAlt1                325, 141
		GetThisMemberValueString      "switch2"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52419, 4
		LineNumberAlt1                326, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  1
		LineNumber                    52422, 4
		LineNumberAlt1                329, 141
		GetThisMemberValueString      "switch3_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    52423, 4
		LineNumberAlt1                330, 141
		GetThisMemberValueString      "switch3"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52424, 4
		LineNumberAlt1                331, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  2
		LineNumber                    52427, 4
		LineNumberAlt1                334, 141
		GetThisMemberValueString      "switch4_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    52428, 4
		LineNumberAlt1                335, 141
		GetThisMemberValueString      "switch4"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52429, 4
		LineNumberAlt1                336, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  3
		LineNumber                    52432, 4
		LineNumberAlt1                339, 141
		GetThisMemberValueString      "switch5_up"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    52433, 4
		LineNumberAlt1                340, 141
		GetThisMemberValueString      "switch5"
		PushConstant0
		PushConstanti8                -1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setlocalpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    52434, 4
		LineNumberAlt1                341, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "numberofdownswitchs"
		; <-
		BranchTarget                  4
		LineNumber                    52437, 4
		LineNumberAlt1                344, 141
		GetVariableValue              0                     ; local
		GetThisMemberFunctionString   "test"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "test"
		; address: 0x52e81
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 351:352
		MemberFunctionArgumentCheck   1
		LineNumber                    52444, 4
		LineNumberAlt1                351, 141
		GetThisMemberValueString      "numberofdownswitchs"
		PushConstanti8                5
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52445, 4
		LineNumberAlt1                352, 141
		PushConstanti8                1
		SetThisMemberValueString      "rotating"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "opendoors"
		; address: 0x52ea7
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 360:367
		MemberFunctionArgumentCheck   1
		LineNumber                    52453, 4
		LineNumberAlt1                360, 141
		GetThisMemberValueString      "curentorient"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "curentorient"
		LineNumber                    52454, 4
		LineNumberAlt1                361, 141
		GetThisMemberValueString      "curentorient"
		PushConstanti8                100
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    52455, 4
		LineNumberAlt1                362, 141
		PushConstant0
		SetThisMemberValueString      "rotating"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    52457, 4
		LineNumberAlt1                364, 141
		GetThisMemberValueString      "doorarray"
		PushConstant0
		GetArrayValue
		PushConstant0
		GetThisMemberValueString      "curentorient"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    52458, 4
		LineNumberAlt1                365, 141
		GetThisMemberValueString      "doorarray"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstant0
		GetThisMemberValueString      "curentorient"
		Subtract
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    52459, 4
		LineNumberAlt1                366, 141
		GetThisMemberValueString      "doorarray"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		GetThisMemberValueString      "curentorient"
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    52460, 4
		LineNumberAlt1                367, 141
		GetThisMemberValueString      "doorarray"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstant0
		GetThisMemberValueString      "curentorient"
		Subtract
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x52f59
		; source: 141 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo" 375:375
		MemberFunctionArgumentCheck 1
		LineNumber                  52468, 4
		LineNumberAlt1              375, 141
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
