begin class "hutt_class"
	property "parent"

	begin method "hutt_class"
		; address: 0x5791c
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 79:79
		MemberFunctionArgumentCheck 2
		LineNumber                  59863, 4
		LineNumberAlt1              79, 163
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x57930
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x57934
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x57938
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x5793c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x57940
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x57944
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x57948
		; source: 163 "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo" 115:115
		MemberFunctionArgumentCheck 1
		LineNumber                  59899, 4
		LineNumberAlt1              115, 163
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
