begin class "l1shrn_door"
	property "isopen"
	property "object"
	property "name"
	property "sound"

	begin method "l1shrn_door"
		; address: 0x5a8fd
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 115:119
		MemberFunctionArgumentCheck 2
		LineNumber                  34631, 4
		LineNumberAlt1              115, 96
		PushConstant0
		SetThisMemberValueString    "isopen"
		LineNumber                  34633, 4
		LineNumberAlt1              117, 96
		PushNothing
		SetThisMemberValueString    "object"
		LineNumber                  34634, 4
		LineNumberAlt1              118, 96
		GetVariableValue            1        ; local
		SetThisMemberValueString    "name"
		LineNumber                  34635, 4
		LineNumberAlt1              119, 96
		PushNothing
		SetThisMemberValueString    "sound"
		PushNothing
		Return
	end ; method

	begin method "open"
		; address: 0x5a93b
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 124:128
		MemberFunctionArgumentCheck 1
		LineNumber                  34640, 4
		LineNumberAlt1              124, 96
		GetThisMemberValueString    "object"
		Dup
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  34640, 4
		LineNumberAlt1              124, 96
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  34640, 4
		LineNumberAlt1              124, 96
		PushConstantf32             10
		Add
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  34640, 4
		LineNumberAlt1              124, 96
		PushConstantf32             15
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		LineNumber                  34641, 4
		LineNumberAlt1              125, 96
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             723
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  34641, 4
		LineNumberAlt1              125, 96
		SetThisMemberValueString    "sound"
		LineNumber                  34642, 4
		LineNumberAlt1              126, 96
		GetThisMemberValueString    "sound"
		GetThisMemberValueString    "object"
		GetMemberValueString        "id"
		Pull                        2
		GetMemberFunctionString     "synctoobject"
		JumpAbsolute                2
		Pop
		LineNumber                  34643, 4
		LineNumberAlt1              127, 96
		GetThisMemberValueString    "sound"
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "play"
		JumpAbsolute                2
		Pop
		LineNumber                  34644, 4
		LineNumberAlt1              128, 96
		PushConstanti8              1
		SetThisMemberValueString    "isopen"
		PushNothing
		Return
	end ; method

	begin method "close"
		; address: 0x5a9fc
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 133:138
		MemberFunctionArgumentCheck 1
		LineNumber                  34649, 4
		LineNumberAlt1              133, 96
		GetThisMemberValueString    "object"
		Dup
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  34649, 4
		LineNumberAlt1              133, 96
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  34649, 4
		LineNumberAlt1              133, 96
		PushConstantf32             10
		Add
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  34649, 4
		LineNumberAlt1              133, 96
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  34650, 4
		LineNumberAlt1              134, 96
		GetThisMemberValueString    "object"
		Dup
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  34650, 4
		LineNumberAlt1              134, 96
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  34650, 4
		LineNumberAlt1              134, 96
		PushConstantf32             10
		Subtract
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  34650, 4
		LineNumberAlt1              134, 96
		PushConstanti8              4
		Pull                        5
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                5
		Pop
		LineNumber                  34651, 4
		LineNumberAlt1              135, 96
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             723
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  34651, 4
		LineNumberAlt1              135, 96
		SetThisMemberValueString    "sound"
		LineNumber                  34652, 4
		LineNumberAlt1              136, 96
		GetThisMemberValueString    "sound"
		GetThisMemberValueString    "object"
		GetMemberValueString        "id"
		Pull                        2
		GetMemberFunctionString     "synctoobject"
		JumpAbsolute                2
		Pop
		LineNumber                  34653, 4
		LineNumberAlt1              137, 96
		GetThisMemberValueString    "sound"
		PushConstant0
		Pull                        2
		GetMemberFunctionString     "play"
		JumpAbsolute                2
		Pop
		LineNumber                  34654, 4
		LineNumberAlt1              138, 96
		PushConstant0
		SetThisMemberValueString    "isopen"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5ab0b
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 143:144
		MemberFunctionArgumentCheck 1
		LineNumber                  34659, 4
		LineNumberAlt1              143, 96
		CreateObjectString          "lego_moveableobject"
		Dup
		GetThisMemberValueString    "name"
		PushConstantStringString    "shrn"
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  34659, 4
		LineNumberAlt1              143, 96
		SetThisMemberValueString    "object"
		LineNumber                  34660, 4
		LineNumberAlt1              144, 96
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x5ab4c
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 148:152
		MemberFunctionArgumentCheck   1
		LineNumber                    34664, 4
		LineNumberAlt1                148, 96
		GetThisMemberValueString      "object"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    34665, 4
		LineNumberAlt1                149, 96
		PushNothing
		SetThisMemberValueString      "object"
		LineNumber                    34666, 4
		LineNumberAlt1                150, 96
		GetThisMemberValueString      "sound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34667, 4
		LineNumberAlt1                151, 96
		GetThisMemberValueString      "sound"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    34668, 4
		LineNumberAlt1                152, 96
		PushNothing
		SetThisMemberValueString      "sound"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x5aba7
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 157:157
		MemberFunctionArgumentCheck 1
		LineNumber                  34673, 4
		LineNumberAlt1              157, 96
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x5abbf
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 161:161
		MemberFunctionArgumentCheck 1
		LineNumber                  34677, 4
		LineNumberAlt1              161, 96
		GetThisMemberValueString    "object"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5abd7
		; source: 96 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo" 165:172
		MemberFunctionArgumentCheck   2
		LineNumber                    34681, 4
		LineNumberAlt1                165, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34683, 4
		LineNumberAlt1                167, 96
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "name"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    34683, 4
		LineNumberAlt1                167, 96
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    34684, 4
		LineNumberAlt1                168, 96
		GetThisMemberValueString      "sound"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    34685, 4
		LineNumberAlt1                169, 96
		GetThisMemberValueString      "isopen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    34686, 4
		LineNumberAlt1                170, 96
		PushConstanti16               768
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    34688, 4
		LineNumberAlt1                172, 96
		PushConstanti16               767
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method
end ; class
