begin class "l4_maz2_puzzle"
	property "parent"
	property "blocks"
	property "temporient0"
	property "temporient1"
	property "temporient2"
	property "icicles"
	property "bats"

	begin method "l4_maz2_puzzle"
		; address: 0xa53fd
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 94:94
		MemberFunctionArgumentCheck 2
		LineNumber                  65401, 4
		LineNumberAlt1              94, 177
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa5411
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 100:151
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    65407, 4
		LineNumberAlt1                100, 177
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    65409, 4
		LineNumberAlt1                102, 177
		PushConstant0
		SetThisMemberValueString      "temporient0"
		LineNumber                    65410, 4
		LineNumberAlt1                103, 177
		PushConstant0
		SetThisMemberValueString      "temporient1"
		LineNumber                    65411, 4
		LineNumberAlt1                104, 177
		PushConstant0
		SetThisMemberValueString      "temporient2"
		LineNumber                    65413, 4
		LineNumberAlt1                106, 177
		CreateArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib00"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               104.4000015258789
		PushConstantf32               31.200000762939453
		PushConstant0
		PushConstantf32               586.2000122070312
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    65414, 4
		LineNumberAlt1                107, 177
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib01"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               8
		PushConstantf32               45.20000076293945
		PushConstant0
		PushConstantf32               605.5
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    65415, 4
		LineNumberAlt1                108, 177
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib02"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstant0
		PushConstantf32               30.5
		Subtract
		PushConstantf32               40.599998474121094
		PushConstant0
		PushConstantf32               424.70001220703125
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    65416, 4
		LineNumberAlt1                109, 177
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib03"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               54.599998474121094
		PushConstantf32               43.900001525878906
		PushConstant0
		PushConstantf32               399.20001220703125
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    65417, 4
		LineNumberAlt1                110, 177
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib04"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               125.9000015258789
		PushConstantf32               48.099998474121094
		PushConstant0
		PushConstantf32               431.20001220703125
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    65418, 4
		LineNumberAlt1                111, 177
		AppendToArray
		SetThisMemberValueString      "bats"
		LineNumber                    65420, 4
		LineNumberAlt1                113, 177
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65421, 4
		LineNumberAlt1                114, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65422, 4
		LineNumberAlt1                115, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    65423, 4
		LineNumberAlt1                116, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    65426, 4
		LineNumberAlt1                119, 177
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65427, 4
		LineNumberAlt1                120, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65428, 4
		LineNumberAlt1                121, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65429, 4
		LineNumberAlt1                122, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65430, 4
		LineNumberAlt1                123, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65431, 4
		LineNumberAlt1                124, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65432, 4
		LineNumberAlt1                125, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65433, 4
		LineNumberAlt1                126, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65434, 4
		LineNumberAlt1                127, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn08"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65435, 4
		LineNumberAlt1                128, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn09"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65436, 4
		LineNumberAlt1                129, 177
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sn10"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    65437, 4
		LineNumberAlt1                130, 177
		AppendToArray
		SetThisMemberValueString      "blocks"
		LineNumber                    65439, 4
		LineNumberAlt1                132, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65440, 4
		LineNumberAlt1                133, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstantStringString      "iblk"
		PushConstantStringString      "Root/data/levels/lev4/maz1"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    65443, 4
		LineNumberAlt1                136, 177
		CreateArray
		SetThisMemberValueString      "icicles"
		LineNumber                    65457, 4
		LineNumberAlt1                150, 177
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65458, 4
		LineNumberAlt1                151, 177
		GetThisMemberValueString      "icicles"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa57e4
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 157:173
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    65464, 4
		LineNumberAlt1                157, 177
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65465, 4
		LineNumberAlt1                158, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65466, 4
		LineNumberAlt1                159, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    65468, 4
		LineNumberAlt1                161, 177
		PushNothing
		SetThisMemberValueString      "bats"
		LineNumber                    65470, 4
		LineNumberAlt1                163, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65471, 4
		LineNumberAlt1                164, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65472, 4
		LineNumberAlt1                165, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    65474, 4
		LineNumberAlt1                167, 177
		PushNothing
		SetThisMemberValueString      "blocks"
		LineNumber                    65476, 4
		LineNumberAlt1                169, 177
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65477, 4
		LineNumberAlt1                170, 177
		GetThisMemberValueString      "icicles"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65478, 4
		LineNumberAlt1                171, 177
		GetThisMemberValueString      "icicles"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    65480, 4
		LineNumberAlt1                173, 177
		PushNothing
		SetThisMemberValueString      "icicles"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xa58fe
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 182:232
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    65489, 4
		LineNumberAlt1                182, 177
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65490, 4
		LineNumberAlt1                183, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    65492, 4
		LineNumberAlt1                185, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    65493, 4
		LineNumberAlt1                186, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    65494, 4
		LineNumberAlt1                187, 177
		GetVariableValue              1                  ; local
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65496, 4
		LineNumberAlt1                189, 177
		GetThisMemberValueString      "blocks"
		PushConstant0
		GetArrayValue
		PushConstantf32               94.5999984741211
		PushConstantf32               1.2999999523162842
		PushConstant0
		PushConstantf32               595.4000244140625
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65497, 4
		LineNumberAlt1                190, 177
		GetThisMemberValueString      "blocks"
		PushConstant0
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               61
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    65500, 4
		LineNumberAlt1                193, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               71.9000015258789
		PushConstantf32               5.699999809265137
		PushConstant0
		PushConstantf32               601
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65501, 4
		LineNumberAlt1                194, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               81
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65504, 4
		LineNumberAlt1                197, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                2
		GetArrayValue
		PushConstantf32               51.099998474121094
		PushConstantf32               8.199999809265137
		PushConstant0
		PushConstantf32               601.2999877929688
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65505, 4
		LineNumberAlt1                198, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                2
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               76
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    65508, 4
		LineNumberAlt1                201, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                3
		GetArrayValue
		PushConstantf32               28.200000762939453
		PushConstantf32               10.199999809265137
		PushConstant0
		PushConstantf32               607.0999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65509, 4
		LineNumberAlt1                202, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                3
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               74
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65512, 4
		LineNumberAlt1                205, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstantf32               13.300000190734863
		Subtract
		PushConstantf32               8.300000190734863
		PushConstant0
		PushConstantf32               410.3999938964844
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65513, 4
		LineNumberAlt1                206, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                4
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               64
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    65516, 4
		LineNumberAlt1                209, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                5
		GetArrayValue
		PushConstantf32               5.800000190734863
		PushConstantf32               9.899999618530273
		PushConstant0
		PushConstantf32               403.3999938964844
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65517, 4
		LineNumberAlt1                210, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                5
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               69
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    65520, 4
		LineNumberAlt1                213, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                6
		GetArrayValue
		PushConstantf32               26
		PushConstantf32               10.899999618530273
		PushConstant0
		PushConstantf32               395.8999938964844
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65521, 4
		LineNumberAlt1                214, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                6
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               67
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    65524, 4
		LineNumberAlt1                217, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                7
		GetArrayValue
		PushConstantf32               132.3000030517578
		PushConstantf32               20.399999618530273
		PushConstant0
		PushConstantf32               438.5
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65525, 4
		LineNumberAlt1                218, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                7
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               3
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    65528, 4
		LineNumberAlt1                221, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                8
		GetArrayValue
		PushConstantf32               130.5
		PushConstantf32               20.100000381469727
		PushConstant0
		PushConstantf32               458.70001220703125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65529, 4
		LineNumberAlt1                222, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                8
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               3
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    65532, 4
		LineNumberAlt1                225, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                9
		GetArrayValue
		PushConstantf32               130.60000610351562
		PushConstantf32               22.600000381469727
		PushConstant0
		PushConstantf32               479.5
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65533, 4
		LineNumberAlt1                226, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                9
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               170
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    0, 4
		LineNumberAlt1                229, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                10
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               157
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  13
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  14
		Pop
		LineNumber                    3, 4
		LineNumberAlt1                232, 177
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "rotate1"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xa5d4e
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 237:244
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    8, 4
		LineNumberAlt1                237, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9, 4
		LineNumberAlt1                238, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              1         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    11, 4
		LineNumberAlt1                240, 177
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1         ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    12, 4
		LineNumberAlt1                241, 177
		GetThisMemberValueString      "bats"
		GetVariableValue              1         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    14, 4
		LineNumberAlt1                243, 177
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1         ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    15, 4
		LineNumberAlt1                244, 177
		GetThisMemberValueString      "icicles"
		GetVariableValue              1         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa5e08
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 251:287
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    22, 4
		LineNumberAlt1                251, 177
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    26, 4
		LineNumberAlt1                255, 177
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    27, 4
		LineNumberAlt1                256, 177
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    28, 4
		LineNumberAlt1                257, 177
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    29, 4
		LineNumberAlt1                258, 177
		PushConstantf32               0.5
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    30, 4
		LineNumberAlt1                259, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    36, 4
		LineNumberAlt1                265, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41, 4
		LineNumberAlt1                270, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    42, 4
		LineNumberAlt1                271, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    43, 4
		LineNumberAlt1                272, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43, 4
		LineNumberAlt1                272, 177
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    44, 4
		LineNumberAlt1                273, 177
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    45, 4
		LineNumberAlt1                274, 177
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    46, 4
		LineNumberAlt1                275, 177
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46, 4
		LineNumberAlt1                275, 177
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti16               1002
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    51, 4
		LineNumberAlt1                280, 177
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    53, 4
		LineNumberAlt1                282, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    54, 4
		LineNumberAlt1                283, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		PushConstantf32               2.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    57, 4
		LineNumberAlt1                286, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    58, 4
		LineNumberAlt1                287, 177
		GetThisMemberValueString      "blocks"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		PushConstantf32               2.5
		Pull                          2
		GetMemberFunctionString       "fadein"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		; <-
		BranchTarget                  9
		Pop
		; <-
		BranchTarget                  10
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa604b
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 301:305
		MemberFunctionArgumentCheck   2
		LineNumber                    72, 4
		LineNumberAlt1                301, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    72, 4
		LineNumberAlt1                301, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    72, 4
		LineNumberAlt1                301, 177
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate1"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    73, 4
		LineNumberAlt1                302, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                50
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    73, 4
		LineNumberAlt1                302, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    73, 4
		LineNumberAlt1                302, 177
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate2"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    74, 4
		LineNumberAlt1                303, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    74, 4
		LineNumberAlt1                303, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    74, 4
		LineNumberAlt1                303, 177
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    75, 4
		LineNumberAlt1                304, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                52
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    75, 4
		LineNumberAlt1                304, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    75, 4
		LineNumberAlt1                304, 177
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate4"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    76, 4
		LineNumberAlt1                305, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    76, 4
		LineNumberAlt1                305, 177
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    76, 4
		LineNumberAlt1                305, 177
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa618a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "rotate1"
		; address: 0xa618e
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 314:337
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    85, 4
		LineNumberAlt1                314, 177
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    86, 4
		LineNumberAlt1                315, 177
		GetVariableValue              1                   ; local
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    88, 4
		LineNumberAlt1                317, 177
		GetThisMemberValueString      "blocks"
		PushConstant0
		GetArrayValue
		PushConstantf32               12
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    90, 4
		LineNumberAlt1                319, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               14
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.399999976158142
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    92, 4
		LineNumberAlt1                321, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                2
		GetArrayValue
		PushConstantf32               12
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2000000476837158
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    94, 4
		LineNumberAlt1                323, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                3
		GetArrayValue
		PushConstantf32               12
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    96, 4
		LineNumberAlt1                325, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstantf32               12
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2000000476837158
		PushConstanti8                -1
		PushConstantf32               0.30000001192092896
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    98, 4
		LineNumberAlt1                327, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                5
		GetArrayValue
		PushConstant0
		PushConstantf32               12
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2999999523162842
		PushConstanti8                -1
		PushConstantf32               0.30000001192092896
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    100, 4
		LineNumberAlt1                329, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                6
		GetArrayValue
		PushConstant0
		PushConstantf32               12
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2000000476837158
		PushConstanti8                -1
		PushConstantf32               0.30000001192092896
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    102, 4
		LineNumberAlt1                331, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                7
		GetArrayValue
		PushConstantf32               12
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1
		PushConstanti8                -1
		PushConstantf32               0.20000000298023224
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    104, 4
		LineNumberAlt1                333, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                8
		GetArrayValue
		PushConstantf32               12
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.100000023841858
		PushConstanti8                -1
		PushConstantf32               0.20000000298023224
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    106, 4
		LineNumberAlt1                335, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                9
		GetArrayValue
		PushConstant0
		PushConstantf32               12
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2000000476837158
		PushConstanti8                -1
		PushConstantf32               0.20000000298023224
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    108, 4
		LineNumberAlt1                337, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                10
		GetArrayValue
		PushConstant0
		PushConstantf32               12
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.100000023841858
		PushConstanti8                -1
		PushConstantf32               0.20000000298023224
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		; <-
		BranchTarget                  11
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  12
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate2"
		; address: 0xa646a
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 357:365
		MemberFunctionArgumentCheck   1
		LineNumber                    128, 4
		LineNumberAlt1                357, 177
		GetThisMemberValueString      "temporient1"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    129, 4
		LineNumberAlt1                358, 177
		PushConstant0
		SetThisMemberValueString      "temporient1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    131, 4
		LineNumberAlt1                360, 177
		GetThisMemberValueString      "temporient1"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient1"
		; <-
		BranchTarget                  1
		LineNumber                    133, 4
		LineNumberAlt1                362, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                8
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient1"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    136, 4
		LineNumberAlt1                365, 177
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient1"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate3"
		; address: 0xa64e4
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 374:382
		MemberFunctionArgumentCheck   1
		LineNumber                    145, 4
		LineNumberAlt1                374, 177
		GetThisMemberValueString      "temporient2"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    146, 4
		LineNumberAlt1                375, 177
		PushConstant0
		SetThisMemberValueString      "temporient2"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    148, 4
		LineNumberAlt1                377, 177
		GetThisMemberValueString      "temporient2"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient2"
		; <-
		BranchTarget                  1
		LineNumber                    150, 4
		LineNumberAlt1                379, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                9
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient2"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    153, 4
		LineNumberAlt1                382, 177
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient2"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate4"
		; address: 0xa655e
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 391:399
		MemberFunctionArgumentCheck   1
		LineNumber                    162, 4
		LineNumberAlt1                391, 177
		GetThisMemberValueString      "temporient2"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    163, 4
		LineNumberAlt1                392, 177
		PushConstant0
		SetThisMemberValueString      "temporient2"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    165, 4
		LineNumberAlt1                394, 177
		GetThisMemberValueString      "temporient2"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient2"
		; <-
		BranchTarget                  1
		LineNumber                    167, 4
		LineNumberAlt1                396, 177
		GetThisMemberValueString      "blocks"
		PushConstanti8                10
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient2"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    170, 4
		LineNumberAlt1                399, 177
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient2"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0xa65d8
		; source: 177 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo" 406:406
		MemberFunctionArgumentCheck  1
		LineNumber                   177, 4
		LineNumberAlt1               406, 177
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "msk1"
		PushConstanti8               3
		Pull                         3
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
