begin class "l4_maz1_puzzle"
	property "parent"
	property "boulder"
	property "blocks"
	property "icicles"
	property "incme"
	property "savecam"
	property "falltimer"
	property "camstate"
	property "planeoff"
	property "bats"
	property "shake"
	property "temporient"
	property "firstdrop"
	property "seconddrop"

	begin method "l4_maz1_puzzle"
		; address: 0xa3ce2
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 100:100
		MemberFunctionArgumentCheck 2
		LineNumber                  64899, 4
		LineNumberAlt1              100, 176
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa3cf6
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 107:183
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    64906, 4
		LineNumberAlt1                107, 176
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    64908, 4
		LineNumberAlt1                109, 176
		PushConstant0
		SetVariableValue              1                                    ; local
		LineNumber                    64909, 4
		LineNumberAlt1                110, 176
		PushConstant0
		SetVariableValue              2                                    ; local
		LineNumber                    64910, 4
		LineNumberAlt1                111, 176
		PushConstant0
		SetThisMemberValueString      "incme"
		LineNumber                    64911, 4
		LineNumberAlt1                112, 176
		PushConstanti8                1
		SetThisMemberValueString      "shake"
		LineNumber                    64912, 4
		LineNumberAlt1                113, 176
		PushConstant0
		SetThisMemberValueString      "temporient"
		LineNumber                    64913, 4
		LineNumberAlt1                114, 176
		CreateArray
		SetThisMemberValueString      "icicles"
		LineNumber                    64934, 4
		LineNumberAlt1                135, 176
		PushConstanti8                1
		SetThisMemberValueString      "planeoff"
		LineNumber                    64935, 4
		LineNumberAlt1                136, 176
		PushConstanti8                1
		SetThisMemberValueString      "firstdrop"
		LineNumber                    64936, 4
		LineNumberAlt1                137, 176
		PushConstanti8                1
		SetThisMemberValueString      "seconddrop"
		LineNumber                    64937, 4
		LineNumberAlt1                138, 176
		PushConstant0
		SetThisMemberValueString      "camstate"
		LineNumber                    64938, 4
		LineNumberAlt1                139, 176
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "fltm"
		PushConstantf32               4.5
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    64938, 4
		LineNumberAlt1                139, 176
		SetThisMemberValueString      "falltimer"
		LineNumber                    64939, 4
		LineNumberAlt1                140, 176
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64940, 4
		LineNumberAlt1                141, 176
		CreateArray
		SetThisMemberValueString      "savecam"
		LineNumber                    64941, 4
		LineNumberAlt1                142, 176
		PushConstant0
		SetThisMemberValueString      "incme"
		LineNumber                    64942, 4
		LineNumberAlt1                143, 176
		CreateObjectString            "lego_physicsobject"
		Dup
		PushConstantStringString      "sn00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_physicsobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64942, 4
		LineNumberAlt1                143, 176
		SetThisMemberValueString      "boulder"
		LineNumber                    64943, 4
		LineNumberAlt1                144, 176
		GetThisMemberValueString      "boulder"
		PushConstantf32               1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstantf32               2.799999952316284
		PushConstantStringString      "snbl"
		PushConstantStringString      "Root/data/levels/lev4/maz1"
		PushConstanti8                60
		Pull                          10
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  10
		Pop
		LineNumber                    64945, 4
		LineNumberAlt1                146, 176
		GetThisMemberValueString      "boulder"
		PushConstantf32               336.1000061035156
		PushConstantf32               109.5999984741211
		PushConstant0
		PushConstantf32               534.4000244140625
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    64946, 4
		LineNumberAlt1                147, 176
		GetThisMemberValueString      "boulder"
		PushConstantf32               2.299999952316284
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    64947, 4
		LineNumberAlt1                148, 176
		GetThisMemberValueString      "boulder"
		PushConstantf32               0.15000000596046448
		Pull                          2
		GetMemberFunctionString       "setbouncefactor"
		JumpAbsolute                  2
		Pop
		LineNumber                    64948, 4
		LineNumberAlt1                149, 176
		GetThisMemberValueString      "boulder"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setbounceeventrepoert"
		JumpAbsolute                  2
		Pop
		LineNumber                    64950, 4
		LineNumberAlt1                151, 176
		CreateArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib00"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               419.3999938964844
		PushConstant0
		PushConstantf32               32.900001525878906
		Subtract
		PushConstant0
		PushConstantf32               513
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    64951, 4
		LineNumberAlt1                152, 176
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib01"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               358
		PushConstant0
		PushConstantf32               25.100000381469727
		Subtract
		PushConstant0
		PushConstantf32               453.3999938964844
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    64952, 4
		LineNumberAlt1                153, 176
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib02"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               392
		PushConstantf32               15.399999618530273
		PushConstant0
		PushConstantf32               529.5
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    64953, 4
		LineNumberAlt1                154, 176
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib03"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               336.8999938964844
		PushConstantf32               15.699999809265137
		PushConstant0
		PushConstantf32               480.70001220703125
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    64954, 4
		LineNumberAlt1                155, 176
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "ib04"
		PushConstantStringString      "ibat"
		PushConstantStringString      "maz1"
		PushConstant0
		PushConstantf32               396.6000061035156
		PushConstantf32               66.5
		PushConstant0
		PushConstantf32               484.8999938964844
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    64955, 4
		LineNumberAlt1                156, 176
		AppendToArray
		SetThisMemberValueString      "bats"
		LineNumber                    64957, 4
		LineNumberAlt1                158, 176
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64958, 4
		LineNumberAlt1                159, 176
		GetThisMemberValueString      "bats"
		GetVariableValue              3                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64959, 4
		LineNumberAlt1                160, 176
		GetThisMemberValueString      "bats"
		GetVariableValue              3                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64962, 4
		LineNumberAlt1                163, 176
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64963, 4
		LineNumberAlt1                164, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64964, 4
		LineNumberAlt1                165, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64965, 4
		LineNumberAlt1                166, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64966, 4
		LineNumberAlt1                167, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64967, 4
		LineNumberAlt1                168, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64968, 4
		LineNumberAlt1                169, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64969, 4
		LineNumberAlt1                170, 176
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sb07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    64970, 4
		LineNumberAlt1                171, 176
		AppendToArray
		SetThisMemberValueString      "blocks"
		LineNumber                    64973, 4
		LineNumberAlt1                174, 176
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              3                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64974, 4
		LineNumberAlt1                175, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              3                                    ; local
		GetArrayValue
		PushConstantStringString      "iblk"
		PushConstantStringString      "Root/data/levels/lev4/maz1"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		LineNumber                    64975, 4
		LineNumberAlt1                176, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              3                                    ; local
		GetArrayValue
		PushConstanti8                3
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    64979, 4
		LineNumberAlt1                180, 176
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              3                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    64980, 4
		LineNumberAlt1                181, 176
		GetThisMemberValueString      "icicles"
		GetVariableValue              3                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64981, 4
		LineNumberAlt1                182, 176
		GetThisMemberValueString      "icicles"
		GetVariableValue              3                                    ; local
		GetArrayValue
		PushConstantf32               0.009999999776482582
		Pull                          2
		GetMemberFunctionString       "setbouncefactor"
		JumpAbsolute                  2
		Pop
		LineNumber                    64982, 4
		LineNumberAlt1                183, 176
		GetThisMemberValueString      "icicles"
		GetVariableValue              3                                    ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setbounceeventrepoert"
		JumpAbsolute                  2
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa4223
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 190:217
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    64989, 4
		LineNumberAlt1                190, 176
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    64990, 4
		LineNumberAlt1                191, 176
		GetThisMemberValueString      "icicles"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64991, 4
		LineNumberAlt1                192, 176
		GetThisMemberValueString      "icicles"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    64993, 4
		LineNumberAlt1                194, 176
		PushNothing
		SetThisMemberValueString      "icicles"
		LineNumber                    64995, 4
		LineNumberAlt1                196, 176
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    64996, 4
		LineNumberAlt1                197, 176
		PushNothing
		SetThisMemberValueString      "falltimer"
		LineNumber                    64998, 4
		LineNumberAlt1                199, 176
		GetThisMemberValueString      "savecam"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    64999, 4
		LineNumberAlt1                200, 176
		GetThisMemberValueString      "savecam"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    65001, 4
		LineNumberAlt1                202, 176
		PushNothing
		SetThisMemberValueString      "savecam"
		LineNumber                    65003, 4
		LineNumberAlt1                204, 176
		GetThisMemberValueString      "boulder"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65004, 4
		LineNumberAlt1                205, 176
		PushNothing
		SetThisMemberValueString      "boulder"
		LineNumber                    65006, 4
		LineNumberAlt1                207, 176
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65007, 4
		LineNumberAlt1                208, 176
		GetThisMemberValueString      "bats"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65008, 4
		LineNumberAlt1                209, 176
		GetThisMemberValueString      "bats"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    65010, 4
		LineNumberAlt1                211, 176
		PushNothing
		SetThisMemberValueString      "bats"
		LineNumber                    65012, 4
		LineNumberAlt1                213, 176
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65013, 4
		LineNumberAlt1                214, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    65014, 4
		LineNumberAlt1                215, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		LineNumber                    65016, 4
		LineNumberAlt1                217, 176
		PushNothing
		SetThisMemberValueString      "blocks"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xa43c1
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 222:255
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    65021, 4
		LineNumberAlt1                222, 176
		GetThisMemberValueString      "boulder"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    65022, 4
		LineNumberAlt1                223, 176
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65023, 4
		LineNumberAlt1                224, 176
		GetThisMemberValueString      "bats"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    65025, 4
		LineNumberAlt1                226, 176
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    65026, 4
		LineNumberAlt1                227, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    65027, 4
		LineNumberAlt1                228, 176
		GetVariableValue              1                  ; local
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65029, 4
		LineNumberAlt1                230, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               434.70001220703125
		PushConstant0
		PushConstantf32               56.79999923706055
		Subtract
		PushConstant0
		PushConstantf32               480.20001220703125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65030, 4
		LineNumberAlt1                231, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               22
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    65032, 4
		LineNumberAlt1                233, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               429.20001220703125
		PushConstant0
		PushConstantf32               55.599998474121094
		Subtract
		PushConstant0
		PushConstantf32               493.70001220703125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65033, 4
		LineNumberAlt1                234, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               22
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65035, 4
		LineNumberAlt1                236, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               401
		PushConstant0
		PushConstantf32               52.400001525878906
		Subtract
		PushConstant0
		PushConstantf32               521.5999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65036, 4
		LineNumberAlt1                237, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               65
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    65038, 4
		LineNumberAlt1                239, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               387.70001220703125
		PushConstant0
		PushConstantf32               51.29999923706055
		Subtract
		PushConstant0
		PushConstantf32               527.7999877929688
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65039, 4
		LineNumberAlt1                240, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               64
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65041, 4
		LineNumberAlt1                242, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               344.29998779296875
		PushConstant0
		PushConstantf32               42.70000076293945
		Subtract
		PushConstant0
		PushConstantf32               474.8999938964844
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65042, 4
		LineNumberAlt1                243, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               42
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    65044, 4
		LineNumberAlt1                245, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               354.5
		PushConstant0
		PushConstantf32               42.20000076293945
		Subtract
		PushConstant0
		PushConstantf32               464.1000061035156
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65045, 4
		LineNumberAlt1                246, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               39
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    65047, 4
		LineNumberAlt1                248, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               367.8999938964844
		PushConstant0
		PushConstantf32               41
		Subtract
		PushConstant0
		PushConstantf32               448.79998779296875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65048, 4
		LineNumberAlt1                249, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               37
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    65050, 4
		LineNumberAlt1                251, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               383.70001220703125
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstant0
		PushConstantf32               433.6000061035156
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    65051, 4
		LineNumberAlt1                252, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               50
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  10
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    65054, 4
		LineNumberAlt1                255, 176
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xa4760
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 260:265
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    65059, 4
		LineNumberAlt1                260, 176
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65060, 4
		LineNumberAlt1                261, 176
		GetThisMemberValueString      "bats"
		GetVariableValue              1        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    65063, 4
		LineNumberAlt1                264, 176
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1        ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65064, 4
		LineNumberAlt1                265, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa47de
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 272:400
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    65071, 4
		LineNumberAlt1                272, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    65075, 4
		LineNumberAlt1                276, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65076, 4
		LineNumberAlt1                277, 176
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65077, 4
		LineNumberAlt1                278, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetThisMemberValueString      "boulder"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65079, 4
		LineNumberAlt1                280, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstanti8                4
		GetThisMemberValueString      "boulder"
		GetMemberValueString          "id"
		Pull                          4
		GetMemberFunctionString       "react"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		Pop
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    65082, 4
		LineNumberAlt1                283, 176
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65083, 4
		LineNumberAlt1                284, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65084, 4
		LineNumberAlt1                285, 176
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    65085, 4
		LineNumberAlt1                286, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		Dup
		GetThisMemberValueString      "blocks"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65087, 4
		LineNumberAlt1                288, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstanti8                4
		GetThisMemberValueString      "blocks"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		Pull                          4
		GetMemberFunctionString       "react"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  3
		Pop
		; <-
		BranchTarget                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    65095, 4
		LineNumberAlt1                296, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65096, 4
		LineNumberAlt1                297, 176
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65097, 4
		LineNumberAlt1                298, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65098, 4
		LineNumberAlt1                299, 176
		GetThisMemberValueString      "planeoff"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65099, 4
		LineNumberAlt1                300, 176
		PushConstantStringString      "*** HIT THE TRIGGER PLANE"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    65100, 4
		LineNumberAlt1                301, 176
		GetVariableValue              0                                                       ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "dropboulder"
		JumpAbsolute                  2
		Pop
		LineNumber                    65101, 4
		LineNumberAlt1                302, 176
		PushConstant0
		SetThisMemberValueString      "planeoff"
		; <-
		BranchTarget                  7
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    65130, 4
		LineNumberAlt1                331, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65131, 4
		LineNumberAlt1                332, 176
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    65132, 4
		LineNumberAlt1                333, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    65133, 4
		LineNumberAlt1                334, 176
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    65134, 4
		LineNumberAlt1                335, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65135, 4
		LineNumberAlt1                336, 176
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    65136, 4
		LineNumberAlt1                337, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    65137, 4
		LineNumberAlt1                338, 176
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    65138, 4
		LineNumberAlt1                339, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  10
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    65144, 4
		LineNumberAlt1                345, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    65149, 4
		LineNumberAlt1                350, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    65150, 4
		LineNumberAlt1                351, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    65151, 4
		LineNumberAlt1                352, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65151, 4
		LineNumberAlt1                352, 176
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    65152, 4
		LineNumberAlt1                353, 176
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    65153, 4
		LineNumberAlt1                354, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    65155, 4
		LineNumberAlt1                356, 176
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65155, 4
		LineNumberAlt1                356, 176
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    65156, 4
		LineNumberAlt1                357, 176
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65156, 4
		LineNumberAlt1                357, 176
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                17
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    65161, 4
		LineNumberAlt1                362, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "boulder"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    65162, 4
		LineNumberAlt1                363, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                21
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    65163, 4
		LineNumberAlt1                364, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               0.12999999523162842
		PushConstantf32               0.4000000059604645
		Pull                          3
		GetMemberFunctionString       "shakecamera"
		JumpAbsolute                  3
		Pop
		LineNumber                    65164, 4
		LineNumberAlt1                365, 176
		GetThisMemberValueString      "boulder"
		PushConstantf32               14
		Pull                          2
		GetMemberFunctionString       "chasetoa"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  14
		LineNumber                    65167, 4
		LineNumberAlt1                368, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                10
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    65168, 4
		LineNumberAlt1                369, 176
		GetThisMemberValueString      "icicles"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  15
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    65169, 4
		LineNumberAlt1                370, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		GetThisMemberValueString      "icicles"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    65171, 4
		LineNumberAlt1                372, 176
		GetThisMemberValueString      "icicles"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		PushConstantf32               2.5
		Pull                          2
		GetMemberFunctionString       "fadeout"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  16
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  17
		Pop
		; <-
		BranchTarget                  18
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    65180, 4
		LineNumberAlt1                381, 176
		GetThisMemberValueString      "camstate"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    65181, 4
		LineNumberAlt1                382, 176
		GetThisMemberValueString      "boulder"
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  20
		LineNumber                    65183, 4
		LineNumberAlt1                384, 176
		GetThisMemberValueString      "camstate"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    65184, 4
		LineNumberAlt1                385, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  21
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    65190, 4
		LineNumberAlt1                391, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		GetThisMemberValueString      "falltimer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    65192, 4
		LineNumberAlt1                393, 176
		PushConstanti8                2
		SetThisMemberValueString      "camstate"
		LineNumber                    65193, 4
		LineNumberAlt1                394, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               365
		PushConstant0
		PushConstantf32               13.699999809265137
		Subtract
		PushConstant0
		PushConstantf32               587.4000244140625
		Subtract
		PushConstantf32               333
		PushConstantf32               1.399999976158142
		PushConstant0
		PushConstantf32               501.5
		Subtract
		PushConstantf32               2
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		; <-
		BranchTarget                  23
		Pop
		BranchAlwaysTarget            25, 0
		; ->
		; <-
		BranchTarget                  24
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    65197, 4
		LineNumberAlt1                398, 176
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    65197, 4
		LineNumberAlt1                398, 176
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    65199, 4
		LineNumberAlt1                400, 176
		PushConstanti16               144
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  25
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa4dcd
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 408:410
		MemberFunctionArgumentCheck   2
		LineNumber                    65207, 4
		LineNumberAlt1                408, 176
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65207, 4
		LineNumberAlt1                408, 176
		GetVariableValue              1          ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65207, 4
		LineNumberAlt1                408, 176
		GetVariableValue              0          ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    65208, 4
		LineNumberAlt1                409, 176
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65208, 4
		LineNumberAlt1                409, 176
		GetVariableValue              1          ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65208, 4
		LineNumberAlt1                409, 176
		GetVariableValue              0          ; local
		GetThisMemberFunctionString   "nextice"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    65209, 4
		LineNumberAlt1                410, 176
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                50
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    65209, 4
		LineNumberAlt1                410, 176
		GetVariableValue              1          ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    65209, 4
		LineNumberAlt1                410, 176
		GetVariableValue              0          ; local
		GetThisMemberValueString      "incme"
		GetThisMemberFunctionString   "iceshake"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xa4e91
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 415:415
		MemberFunctionArgumentCheck   2
		LineNumber                    65214, 4
		LineNumberAlt1                415, 176
		GetThisMemberValueString      "shake"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0xa4ea5
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 422:439
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    65221, 4
		LineNumberAlt1                422, 176
		GetThisMemberValueString      "blocks"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    65222, 4
		LineNumberAlt1                423, 176
		GetVariableValue              1                  ; local
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    65224, 4
		LineNumberAlt1                425, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               13
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    65226, 4
		LineNumberAlt1                427, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               13
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.100000023841858
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    65228, 4
		LineNumberAlt1                429, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               13
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2000000476837158
		PushConstanti8                -1
		PushConstantf32               0.4000000059604645
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    65230, 4
		LineNumberAlt1                431, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               13
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0.8999999761581421
		PushConstanti8                -1
		PushConstantf32               0.800000011920929
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    65232, 4
		LineNumberAlt1                433, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstant0
		PushConstantf32               13
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    65234, 4
		LineNumberAlt1                435, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstant0
		PushConstantf32               13
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.100000023841858
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    65236, 4
		LineNumberAlt1                437, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstant0
		PushConstantf32               13
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               1.2000000476837158
		PushConstanti8                -1
		PushConstantf32               0.4000000059604645
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    65238, 4
		LineNumberAlt1                439, 176
		GetThisMemberValueString      "blocks"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstant0
		PushConstantf32               13
		Subtract
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0.8999999761581421
		PushConstanti8                -1
		PushConstantf32               0.800000011920929
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		; <-
		BranchTarget                  8
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "nextice"
		; address: 0xa50d1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "dropboulder"
		; address: 0xa50d5
		; source: 176 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo" 474:486
		MemberFunctionArgumentCheck   2
		CreateStackVariables          6
		LineNumber                    65273, 4
		LineNumberAlt1                474, 176
		GetVariableValue              1                 ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    65274, 4
		LineNumberAlt1                475, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositionx"
		JumpAbsolute                  1
		LineNumber                    65274, 4
		LineNumberAlt1                475, 176
		SetVariableValue              2                 ; local
		LineNumber                    65275, 4
		LineNumberAlt1                476, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositiony"
		JumpAbsolute                  1
		LineNumber                    65275, 4
		LineNumberAlt1                476, 176
		SetVariableValue              3                 ; local
		LineNumber                    65276, 4
		LineNumberAlt1                477, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositionz"
		JumpAbsolute                  1
		LineNumber                    65276, 4
		LineNumberAlt1                477, 176
		SetVariableValue              4                 ; local
		LineNumber                    65277, 4
		LineNumberAlt1                478, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getforwardx"
		JumpAbsolute                  1
		LineNumber                    65277, 4
		LineNumberAlt1                478, 176
		SetVariableValue              5                 ; local
		LineNumber                    65278, 4
		LineNumberAlt1                479, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getforwardy"
		JumpAbsolute                  1
		LineNumber                    65278, 4
		LineNumberAlt1                479, 176
		SetVariableValue              6                 ; local
		LineNumber                    65279, 4
		LineNumberAlt1                480, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getforwardz"
		JumpAbsolute                  1
		LineNumber                    65279, 4
		LineNumberAlt1                480, 176
		SetVariableValue              7                 ; local
		LineNumber                    65280, 4
		LineNumberAlt1                481, 176
		CreateArray
		Dup
		GetVariableValue              2                 ; local
		AppendToArray
		Dup
		GetVariableValue              3                 ; local
		AppendToArray
		Dup
		GetVariableValue              4                 ; local
		AppendToArray
		Dup
		GetVariableValue              5                 ; local
		AppendToArray
		Dup
		GetVariableValue              6                 ; local
		AppendToArray
		Dup
		GetVariableValue              7                 ; local
		AppendToArray
		SetThisMemberValueString      "savecam"
		LineNumber                    65281, 4
		LineNumberAlt1                482, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    65282, 4
		LineNumberAlt1                483, 176
		PushConstanti8                1
		SetThisMemberValueString      "camstate"
		LineNumber                    65283, 4
		LineNumberAlt1                484, 176
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               350.5
		PushConstant0
		PushConstantf32               1.899999976158142
		Subtract
		PushConstant0
		PushConstantf32               523.5
		Subtract
		PushConstantf32               336.1000061035156
		PushConstantf32               109.5999984741211
		PushConstant0
		PushConstantf32               534.4000244140625
		Subtract
		PushConstantf32               2
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		LineNumber                    65284, 4
		LineNumberAlt1                485, 176
		GetThisMemberValueString      "falltimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    65285, 4
		LineNumberAlt1                486, 176
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "iceshake"
		; address: 0xa5297
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
