begin class "l4_swrd_puzzle"
	property "parent"
	property "platforms"
	property "temporient0"
	property "temporient1"
	property "temporient2"
	property "temporient3"
	property "move1"

	begin method "l4_swrd_puzzle"
		; address: 0x5eb15
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 92:92
		MemberFunctionArgumentCheck 2
		LineNumber                  683, 4
		LineNumberAlt1              92, 179
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x5eb29
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 99:128
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    690, 4
		LineNumberAlt1                99, 179
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    692, 4
		LineNumberAlt1                101, 179
		CreateArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf00"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    693, 4
		LineNumberAlt1                102, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf01"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    694, 4
		LineNumberAlt1                103, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf02"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    695, 4
		LineNumberAlt1                104, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf03"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    696, 4
		LineNumberAlt1                105, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf04"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    697, 4
		LineNumberAlt1                106, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf05"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    698, 4
		LineNumberAlt1                107, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf06"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    699, 4
		LineNumberAlt1                108, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf07"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    700, 4
		LineNumberAlt1                109, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf08"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    701, 4
		LineNumberAlt1                110, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf09"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    702, 4
		LineNumberAlt1                111, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf10"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    703, 4
		LineNumberAlt1                112, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf11"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    704, 4
		LineNumberAlt1                113, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf12"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    705, 4
		LineNumberAlt1                114, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf13"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    706, 4
		LineNumberAlt1                115, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf14"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    707, 4
		LineNumberAlt1                116, 179
		AppendToArray
		Dup
		CreateObjectString            "platform"
		Dup
		PushConstantStringString      "pf15"
		Pull                          2
		GetMemberFunctionString       "platform"
		JumpAbsolute                  2
		Pop
		LineNumber                    708, 4
		LineNumberAlt1                117, 179
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    711, 4
		LineNumberAlt1                120, 179
		PushConstanti8                1
		SetThisMemberValueString      "move1"
		LineNumber                    712, 4
		LineNumberAlt1                121, 179
		PushConstant0
		SetThisMemberValueString      "temporient0"
		LineNumber                    713, 4
		LineNumberAlt1                122, 179
		PushConstant0
		SetThisMemberValueString      "temporient1"
		LineNumber                    714, 4
		LineNumberAlt1                123, 179
		PushConstant0
		SetThisMemberValueString      "temporient2"
		LineNumber                    715, 4
		LineNumberAlt1                124, 179
		PushConstant0
		SetThisMemberValueString      "temporient3"
		LineNumber                    716, 4
		LineNumberAlt1                125, 179
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    717, 4
		LineNumberAlt1                126, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstantStringString      "pl00"
		PushConstantStringString      "Root/data/levels/lev4/crss"
		Pull                          3
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  3
		Pop
		LineNumber                    718, 4
		LineNumberAlt1                127, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstanti8                3
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    719, 4
		LineNumberAlt1                128, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                                    ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0.30000001192092896
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x5edc8
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 134:234
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    725, 4
		LineNumberAlt1                134, 179
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    726, 4
		LineNumberAlt1                135, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    727, 4
		LineNumberAlt1                136, 179
		GetVariableValue              1                  ; local
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    729, 4
		LineNumberAlt1                138, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               429.79998779296875
		PushConstant0
		PushConstantf32               21
		Subtract
		PushConstant0
		PushConstantf32               1076.0999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    730, 4
		LineNumberAlt1                139, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               39
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    733, 4
		LineNumberAlt1                142, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               429.79998779296875
		PushConstant0
		PushConstantf32               21
		Subtract
		PushConstant0
		PushConstantf32               1076.0999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    731, 4
		LineNumberAlt1                140, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               429.79998779296875
		PushConstant0
		PushConstantf32               2.299999952316284
		Subtract
		PushConstanti16               -1076
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    732, 4
		LineNumberAlt1                141, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    735, 4
		LineNumberAlt1                144, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               433.5
		PushConstant0
		PushConstantf32               2.299999952316284
		Subtract
		PushConstant0
		PushConstantf32               1093.300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    736, 4
		LineNumberAlt1                145, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    739, 4
		LineNumberAlt1                148, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               433.5
		PushConstant0
		PushConstantf32               2.299999952316284
		Subtract
		PushConstant0
		PushConstantf32               1093.300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    737, 4
		LineNumberAlt1                146, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               397.5
		PushConstant0
		PushConstantf32               2.299999952316284
		Subtract
		PushConstant0
		PushConstantf32               1093.300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    738, 4
		LineNumberAlt1                147, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    741, 4
		LineNumberAlt1                150, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               402.79998779296875
		PushConstantf32               1.7999999523162842
		PushConstant0
		PushConstantf32               1115.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    742, 4
		LineNumberAlt1                151, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    745, 4
		LineNumberAlt1                154, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               402.79998779296875
		PushConstantf32               1.7999999523162842
		PushConstant0
		PushConstantf32               1115.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    743, 4
		LineNumberAlt1                152, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               402.79998779296875
		PushConstantf32               1.7999999523162842
		PushConstant0
		PushConstantf32               1115.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    744, 4
		LineNumberAlt1                153, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               0
		AppendToArray
		Dup
		PushConstantf32               0
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    748, 4
		LineNumberAlt1                157, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               386.8999938964844
		PushConstantf32               2.700000047683716
		PushConstant0
		PushConstantf32               1123.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    749, 4
		LineNumberAlt1                158, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    752, 4
		LineNumberAlt1                161, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               386.8999938964844
		PushConstantf32               2.700000047683716
		PushConstant0
		PushConstantf32               1123.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    750, 4
		LineNumberAlt1                159, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               386.8999938964844
		PushConstantf32               16.700000762939453
		PushConstant0
		PushConstantf32               1123.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    751, 4
		LineNumberAlt1                160, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               1.2999999523162842
		AppendToArray
		Dup
		PushConstantf32               1.2999999523162842
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    754, 4
		LineNumberAlt1                163, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               406.8999938964844
		PushConstantf32               16.700000762939453
		PushConstant0
		PushConstantf32               1128.300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    755, 4
		LineNumberAlt1                164, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    758, 4
		LineNumberAlt1                167, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               406.8999938964844
		PushConstantf32               16.700000762939453
		PushConstant0
		PushConstantf32               1128.300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    756, 4
		LineNumberAlt1                165, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               384
		PushConstantf32               16.700000762939453
		PushConstant0
		PushConstantf32               1149
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    757, 4
		LineNumberAlt1                166, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    760, 4
		LineNumberAlt1                169, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               372.8999938964844
		PushConstantf32               12.300000190734863
		PushConstant0
		PushConstantf32               1151.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    761, 4
		LineNumberAlt1                170, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    764, 4
		LineNumberAlt1                173, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               372.8999938964844
		PushConstantf32               12.300000190734863
		PushConstant0
		PushConstantf32               1151.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    762, 4
		LineNumberAlt1                171, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               422.8999938964844
		PushConstantf32               12.300000190734863
		PushConstant0
		PushConstantf32               1151.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    763, 4
		LineNumberAlt1                172, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    766, 4
		LineNumberAlt1                175, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               423.8999938964844
		PushConstantf32               11.699999809265137
		PushConstant0
		PushConstantf32               1167.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    767, 4
		LineNumberAlt1                176, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    770, 4
		LineNumberAlt1                179, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               423.8999938964844
		PushConstantf32               11.699999809265137
		PushConstant0
		PushConstantf32               1167.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    768, 4
		LineNumberAlt1                177, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               394.8999938964844
		PushConstantf32               11.699999809265137
		PushConstant0
		PushConstantf32               1189.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    769, 4
		LineNumberAlt1                178, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    772, 4
		LineNumberAlt1                181, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               386.8999938964844
		PushConstantf32               14.699999809265137
		PushConstant0
		PushConstantf32               1195.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    773, 4
		LineNumberAlt1                182, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    776, 4
		LineNumberAlt1                185, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               386.8999938964844
		PushConstantf32               14.699999809265137
		PushConstant0
		PushConstantf32               1195.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    774, 4
		LineNumberAlt1                183, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               386.8999938964844
		PushConstantf32               14.699999809265137
		PushConstant0
		PushConstantf32               1195.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    775, 4
		LineNumberAlt1                184, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               0
		AppendToArray
		Dup
		PushConstantf32               0
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    779, 4
		LineNumberAlt1                188, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               376.29998779296875
		PushConstantf32               24.799999237060547
		PushConstant0
		PushConstantf32               1204.0999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    780, 4
		LineNumberAlt1                189, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    783, 4
		LineNumberAlt1                192, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               376.29998779296875
		PushConstantf32               24.799999237060547
		PushConstant0
		PushConstantf32               1204.0999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    781, 4
		LineNumberAlt1                190, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               350.29998779296875
		PushConstantf32               24.799999237060547
		PushConstant0
		PushConstantf32               1204.0999755859375
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    782, 4
		LineNumberAlt1                191, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    785, 4
		LineNumberAlt1                194, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               340.8999938964844
		PushConstantf32               25.5
		PushConstant0
		PushConstantf32               1199.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    786, 4
		LineNumberAlt1                195, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    789, 4
		LineNumberAlt1                198, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               340.8999938964844
		PushConstantf32               25.5
		PushConstant0
		PushConstantf32               1199.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    787, 4
		LineNumberAlt1                196, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               340.8999938964844
		PushConstantf32               25.5
		PushConstant0
		PushConstantf32               1226.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    788, 4
		LineNumberAlt1                197, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    791, 4
		LineNumberAlt1                200, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               336.5
		PushConstantf32               26.5
		PushConstant0
		PushConstantf32               1232.199951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    792, 4
		LineNumberAlt1                201, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    795, 4
		LineNumberAlt1                204, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               336.5
		PushConstantf32               26.5
		PushConstant0
		PushConstantf32               1232.199951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    793, 4
		LineNumberAlt1                202, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               336.5
		PushConstantf32               42.20000076293945
		PushConstant0
		PushConstantf32               1232.199951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    794, 4
		LineNumberAlt1                203, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    797, 4
		LineNumberAlt1                206, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               325
		PushConstantf32               42.20000076293945
		PushConstant0
		PushConstantf32               1241.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    798, 4
		LineNumberAlt1                207, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    801, 4
		LineNumberAlt1                210, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               325
		PushConstantf32               42.20000076293945
		PushConstant0
		PushConstantf32               1241.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    799, 4
		LineNumberAlt1                208, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               319
		PushConstantf32               42.20000076293945
		PushConstant0
		PushConstantf32               1231.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    800, 4
		LineNumberAlt1                209, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    803, 4
		LineNumberAlt1                212, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               317.8999938964844
		PushConstantf32               36.70000076293945
		PushConstant0
		PushConstantf32               1248.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    804, 4
		LineNumberAlt1                213, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    807, 4
		LineNumberAlt1                216, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               317.8999938964844
		PushConstantf32               36.70000076293945
		PushConstant0
		PushConstantf32               1248.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    805, 4
		LineNumberAlt1                214, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               317.8999938964844
		PushConstantf32               36.70000076293945
		PushConstant0
		PushConstantf32               1253.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    806, 4
		LineNumberAlt1                215, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    809, 4
		LineNumberAlt1                218, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               305.8999938964844
		PushConstantf32               28.700000762939453
		PushConstant0
		PushConstantf32               1252.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    810, 4
		LineNumberAlt1                219, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    813, 4
		LineNumberAlt1                222, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               305.8999938964844
		PushConstantf32               28.700000762939453
		PushConstant0
		PushConstantf32               1252.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    811, 4
		LineNumberAlt1                220, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               300.8999938964844
		PushConstantf32               28.700000762939453
		PushConstant0
		PushConstantf32               1236.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    812, 4
		LineNumberAlt1                221, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    815, 4
		LineNumberAlt1                224, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               278.8999938964844
		PushConstantf32               18.700000762939453
		PushConstant0
		PushConstantf32               1239.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    816, 4
		LineNumberAlt1                225, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    819, 4
		LineNumberAlt1                228, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               278.8999938964844
		PushConstantf32               18.700000762939453
		PushConstant0
		PushConstantf32               1239.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    817, 4
		LineNumberAlt1                226, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               288.8999938964844
		PushConstantf32               18.700000762939453
		PushConstant0
		PushConstantf32               1239.699951171875
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    818, 4
		LineNumberAlt1                227, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                15
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    821, 4
		LineNumberAlt1                230, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               270.79998779296875
		PushConstantf32               15.800000190734863
		PushConstant0
		PushConstantf32               1231.800048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    822, 4
		LineNumberAlt1                231, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetMemberValueString          "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    825, 4
		LineNumberAlt1                234, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1                  ; local
		GetArrayValue
		CreateArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               270.79998779296875
		PushConstantf32               15.800000190734863
		PushConstant0
		PushConstantf32               1231.800048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    823, 4
		LineNumberAlt1                232, 179
		AppendToArray
		Dup
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               270.79998779296875
		PushConstantf32               15.800000190734863
		PushConstant0
		PushConstantf32               1231.800048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    824, 4
		LineNumberAlt1                233, 179
		AppendToArray
		CreateArray
		Dup
		PushConstantf32               2
		AppendToArray
		Dup
		PushConstantf32               2
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "setuppath"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  16
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  17
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x5fbec
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 241:245
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    832, 4
		LineNumberAlt1                241, 179
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    833, 4
		LineNumberAlt1                242, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    834, 4
		LineNumberAlt1                243, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    836, 4
		LineNumberAlt1                245, 179
		PushNothing
		SetThisMemberValueString      "platforms"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x5fc4e
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 251:284
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    842, 4
		LineNumberAlt1                251, 179
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    846, 4
		LineNumberAlt1                255, 179
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    847, 4
		LineNumberAlt1                256, 179
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    848, 4
		LineNumberAlt1                257, 179
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    849, 4
		LineNumberAlt1                258, 179
		PushConstantf32               0.5
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    850, 4
		LineNumberAlt1                259, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    855, 4
		LineNumberAlt1                264, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    860, 4
		LineNumberAlt1                269, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    861, 4
		LineNumberAlt1                270, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    862, 4
		LineNumberAlt1                271, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    862, 4
		LineNumberAlt1                271, 179
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    863, 4
		LineNumberAlt1                272, 179
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    864, 4
		LineNumberAlt1                273, 179
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    865, 4
		LineNumberAlt1                274, 179
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    865, 4
		LineNumberAlt1                274, 179
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    868, 4
		LineNumberAlt1                277, 179
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    868, 4
		LineNumberAlt1                277, 179
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    870, 4
		LineNumberAlt1                279, 179
		PushConstanti16               144
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    874, 4
		LineNumberAlt1                283, 179
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                                       ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              2                                                       ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    875, 4
		LineNumberAlt1                284, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                                       ; local
		GetArrayValue
		GetVariableValue              1                                                       ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x5fe67
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 290:294
		MemberFunctionArgumentCheck   2
		LineNumber                    881, 4
		LineNumberAlt1                290, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    881, 4
		LineNumberAlt1                290, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    881, 4
		LineNumberAlt1                290, 179
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate1"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    882, 4
		LineNumberAlt1                291, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                50
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    882, 4
		LineNumberAlt1                291, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    882, 4
		LineNumberAlt1                291, 179
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate2"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    883, 4
		LineNumberAlt1                292, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                51
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    883, 4
		LineNumberAlt1                292, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    883, 4
		LineNumberAlt1                292, 179
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate3"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    884, 4
		LineNumberAlt1                293, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                52
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    884, 4
		LineNumberAlt1                293, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    884, 4
		LineNumberAlt1                293, 179
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "rotate4"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    885, 4
		LineNumberAlt1                294, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "button"
		PushConstanti8                80
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    885, 4
		LineNumberAlt1                294, 179
		GetVariableValue              1         ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    885, 4
		LineNumberAlt1                294, 179
		GetVariableValue              0         ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x5ffa6
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 299:300
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    890, 4
		LineNumberAlt1                299, 179
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    891, 4
		LineNumberAlt1                300, 179
		GetThisMemberValueString      "platforms"
		GetVariableValue              2           ; local
		GetArrayValue
		GetVariableValue              1           ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x5ffec
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 307:307
		MemberFunctionArgumentCheck  1
		LineNumber                   898, 4
		LineNumberAlt1               307, 179
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstanti8               11
		Pull                         2
		GetMemberFunctionString      "addmask"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate1"
		; address: 0x6000a
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 312:318
		MemberFunctionArgumentCheck   1
		LineNumber                    903, 4
		LineNumberAlt1                312, 179
		GetThisMemberValueString      "temporient0"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    904, 4
		LineNumberAlt1                313, 179
		PushConstant0
		SetThisMemberValueString      "temporient0"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    906, 4
		LineNumberAlt1                315, 179
		GetThisMemberValueString      "temporient0"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient0"
		; <-
		BranchTarget                  1
		LineNumber                    908, 4
		LineNumberAlt1                317, 179
		GetThisMemberValueString      "platforms"
		PushConstanti8                12
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient0"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    909, 4
		LineNumberAlt1                318, 179
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient0"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate2"
		; address: 0x60084
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 325:331
		MemberFunctionArgumentCheck   1
		LineNumber                    916, 4
		LineNumberAlt1                325, 179
		GetThisMemberValueString      "temporient1"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    917, 4
		LineNumberAlt1                326, 179
		PushConstant0
		SetThisMemberValueString      "temporient1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    919, 4
		LineNumberAlt1                328, 179
		GetThisMemberValueString      "temporient1"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient1"
		; <-
		BranchTarget                  1
		LineNumber                    921, 4
		LineNumberAlt1                330, 179
		GetThisMemberValueString      "platforms"
		PushConstanti8                13
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient1"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    922, 4
		LineNumberAlt1                331, 179
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient1"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate3"
		; address: 0x600fe
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 338:344
		MemberFunctionArgumentCheck   1
		LineNumber                    929, 4
		LineNumberAlt1                338, 179
		GetThisMemberValueString      "temporient2"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    930, 4
		LineNumberAlt1                339, 179
		PushConstant0
		SetThisMemberValueString      "temporient2"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    932, 4
		LineNumberAlt1                341, 179
		GetThisMemberValueString      "temporient2"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient2"
		; <-
		BranchTarget                  1
		LineNumber                    934, 4
		LineNumberAlt1                343, 179
		GetThisMemberValueString      "platforms"
		PushConstanti8                14
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient2"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    935, 4
		LineNumberAlt1                344, 179
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient2"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "rotate4"
		; address: 0x60178
		; source: 179 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo" 351:357
		MemberFunctionArgumentCheck   1
		LineNumber                    942, 4
		LineNumberAlt1                351, 179
		GetThisMemberValueString      "temporient3"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    943, 4
		LineNumberAlt1                352, 179
		PushConstant0
		SetThisMemberValueString      "temporient3"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    945, 4
		LineNumberAlt1                354, 179
		GetThisMemberValueString      "temporient3"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "temporient3"
		; <-
		BranchTarget                  1
		LineNumber                    947, 4
		LineNumberAlt1                356, 179
		GetThisMemberValueString      "platforms"
		PushConstanti8                15
		GetArrayValue
		PushConstantf32               0
		GetThisMemberValueString      "temporient3"
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    948, 4
		LineNumberAlt1                357, 179
		PushConstantStringString      "Orientation = "
		GetThisMemberValueString      "temporient3"
		ConvertToString
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
