begin class "le02_puzzle"
	property "parent"

	begin method "le02_puzzle"
		; address: 0x62dd1
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le02.vbo" 81:81
		MemberFunctionArgumentCheck 2
		LineNumber                  5879, 4
		LineNumberAlt1              81, 193
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x62de5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x62de9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x62ded
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le02.vbo" 98:98
		MemberFunctionArgumentCheck 1
		LineNumber                  5896, 4
		LineNumberAlt1              98, 193
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x62dff
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x62e03
		; source: 193 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le02.vbo" 110:122
		MemberFunctionArgumentCheck   2
		LineNumber                    5908, 4
		LineNumberAlt1                110, 193
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    5910, 4
		LineNumberAlt1                112, 193
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5910, 4
		LineNumberAlt1                112, 193
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    5911, 4
		LineNumberAlt1                113, 193
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    5912, 4
		LineNumberAlt1                114, 193
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    5912, 4
		LineNumberAlt1                114, 193
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    5916, 4
		LineNumberAlt1                118, 193
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    5919, 4
		LineNumberAlt1                121, 193
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    5920, 4
		LineNumberAlt1                122, 193
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x62eec
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
