begin class "le04_puzzle"
	property "parent"
	property "spiderpickup"

	begin method "le04_puzzle"
		; address: 0x63001
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 81:81
		MemberFunctionArgumentCheck 2
		LineNumber                  6159, 4
		LineNumberAlt1              81, 195
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x63015
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 88:93
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    6166, 4
		LineNumberAlt1                88, 195
		PushConstantStringString      "tspd"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6166, 4
		LineNumberAlt1                88, 195
		CallGameFunctionString        "gcsaver", "finditem", 1
		LineNumber                    6166, 4
		LineNumberAlt1                88, 195
		SetVariableValue              1                                            ; local
		LineNumber                    6167, 4
		LineNumberAlt1                89, 195
		GetVariableValue              1                                            ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6168, 4
		LineNumberAlt1                90, 195
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "tspd"
		PushConstant0
		PushConstanti8                5
		PushConstantStringString      "item"
		PushConstanti8                8
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    6168, 4
		LineNumberAlt1                90, 195
		SetThisMemberValueString      "spiderpickup"
		LineNumber                    6169, 4
		LineNumberAlt1                91, 195
		GetThisMemberValueString      "spiderpickup"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6170, 4
		LineNumberAlt1                92, 195
		GetThisMemberValueString      "spiderpickup"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    6171, 4
		LineNumberAlt1                93, 195
		GetThisMemberValueString      "spiderpickup"
		PushConstanti32               131072
		Pull                          2
		GetMemberFunctionString       "setcondition"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x630cf
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 99:101
		MemberFunctionArgumentCheck   1
		LineNumber                    6177, 4
		LineNumberAlt1                99, 195
		GetThisMemberValueString      "spiderpickup"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6178, 4
		LineNumberAlt1                100, 195
		GetThisMemberValueString      "spiderpickup"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    6179, 4
		LineNumberAlt1                101, 195
		PushNothing
		SetThisMemberValueString      "spiderpickup"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x63108
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x6310c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x63110
		; source: 195 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo" 119:131
		MemberFunctionArgumentCheck   2
		LineNumber                    6197, 4
		LineNumberAlt1                119, 195
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6199, 4
		LineNumberAlt1                121, 195
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6199, 4
		LineNumberAlt1                121, 195
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6200, 4
		LineNumberAlt1                122, 195
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    6201, 4
		LineNumberAlt1                123, 195
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6201, 4
		LineNumberAlt1                123, 195
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6205, 4
		LineNumberAlt1                127, 195
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6208, 4
		LineNumberAlt1                130, 195
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    6209, 4
		LineNumberAlt1                131, 195
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x631f9
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
