begin class "le08_puzzle"
	property "parent"
	property "thermalarray"

	begin method "le08_puzzle"
		; address: 0xb6968
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 83:83
		MemberFunctionArgumentCheck 2
		LineNumber                  6448, 4
		LineNumberAlt1              83, 197
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb697c
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 90:111
		MemberFunctionArgumentCheck 1
		LineNumber                  6455, 4
		LineNumberAlt1              90, 197
		CreateArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml1"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6456, 4
		LineNumberAlt1              91, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml2"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6457, 4
		LineNumberAlt1              92, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml3"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6458, 4
		LineNumberAlt1              93, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml4"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6459, 4
		LineNumberAlt1              94, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml5"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6460, 4
		LineNumberAlt1              95, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml6"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6461, 4
		LineNumberAlt1              96, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml7"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6462, 4
		LineNumberAlt1              97, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml8"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6463, 4
		LineNumberAlt1              98, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tml9"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6464, 4
		LineNumberAlt1              99, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm10"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6465, 4
		LineNumberAlt1              100, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm11"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6466, 4
		LineNumberAlt1              101, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm12"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6467, 4
		LineNumberAlt1              102, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm13"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6468, 4
		LineNumberAlt1              103, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm14"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6469, 4
		LineNumberAlt1              104, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm15"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6470, 4
		LineNumberAlt1              105, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm16"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6471, 4
		LineNumberAlt1              106, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm17"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6472, 4
		LineNumberAlt1              107, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm18"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6473, 4
		LineNumberAlt1              108, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm19"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6474, 4
		LineNumberAlt1              109, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm20"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6475, 4
		LineNumberAlt1              110, 197
		AppendToArray
		Dup
		CreateObjectString          "thermal"
		Dup
		PushConstantStringString    "tm21"
		Pull                        2
		GetMemberFunctionString     "thermal"
		JumpAbsolute                2
		Pop
		LineNumber                  6476, 4
		LineNumberAlt1              111, 197
		AppendToArray
		SetThisMemberValueString    "thermalarray"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb6bc5
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 120:123
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    6485, 4
		LineNumberAlt1                120, 197
		GetThisMemberValueString      "thermalarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6486, 4
		LineNumberAlt1                121, 197
		GetThisMemberValueString      "thermalarray"
		GetVariableValue              1              ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    6488, 4
		LineNumberAlt1                123, 197
		PushNothing
		SetThisMemberValueString      "thermalarray"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb6c15
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 128:128
		MemberFunctionArgumentCheck 1
		LineNumber                  6493, 4
		LineNumberAlt1              128, 197
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb6c27
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 133:134
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    6498, 4
		LineNumberAlt1                133, 197
		GetThisMemberValueString      "thermalarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2              ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2              ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6499, 4
		LineNumberAlt1                134, 197
		GetThisMemberValueString      "thermalarray"
		GetVariableValue              2              ; local
		GetArrayValue
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb6c6d
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 140:162
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    6505, 4
		LineNumberAlt1                140, 197
		GetThisMemberValueString      "thermalarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6506, 4
		LineNumberAlt1                141, 197
		GetThisMemberValueString      "thermalarray"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    6509, 4
		LineNumberAlt1                144, 197
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6513, 4
		LineNumberAlt1                148, 197
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6513, 4
		LineNumberAlt1                148, 197
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6514, 4
		LineNumberAlt1                149, 197
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    6520, 4
		LineNumberAlt1                155, 197
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    6527, 4
		LineNumberAlt1                162, 197
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetc"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb6d41
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xb6d45
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 178:179
		MemberFunctionArgumentCheck 1
		LineNumber                  6543, 4
		LineNumberAlt1              178, 197
		PushConstantf32             1.2000000476837158
		CallGameFunctionString      "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                  6544, 4
		LineNumberAlt1              179, 197
		PushConstantStringString    "tb00"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  6544, 4
		LineNumberAlt1              179, 197
		PushConstant0
		CallGameFunctionString      "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetc"
		; address: 0xb6d84
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 185:185
		MemberFunctionArgumentCheck  1
		LineNumber                   6550, 4
		LineNumberAlt1               185, 197
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xb6d9f
		; source: 197 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo" 191:192
		MemberFunctionArgumentCheck  1
		LineNumber                   6556, 4
		LineNumberAlt1               191, 197
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   6557, 4
		LineNumberAlt1               192, 197
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
