begin class "le105_puzzle"
	property "parent"

	begin method "le105_puzzle"
		; address: 0xb6f1e
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 79:79
		MemberFunctionArgumentCheck 2
		LineNumber                  6652, 4
		LineNumberAlt1              79, 198
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb6f32
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xb6f36
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb6f3a
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb6f3e
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb6f42
		; source: 198 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo" 107:119
		MemberFunctionArgumentCheck   2
		LineNumber                    6680, 4
		LineNumberAlt1                107, 198
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    6682, 4
		LineNumberAlt1                109, 198
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6683, 4
		LineNumberAlt1                110, 198
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    6684, 4
		LineNumberAlt1                111, 198
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    6687, 4
		LineNumberAlt1                114, 198
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    6689, 4
		LineNumberAlt1                116, 198
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    6690, 4
		LineNumberAlt1                117, 198
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    6691, 4
		LineNumberAlt1                118, 198
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    6692, 4
		LineNumberAlt1                119, 198
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    6692, 4
		LineNumberAlt1                119, 198
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb7040
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
