begin class "lego_pickup"
	property "obj"
	property "rotation"
	property "eventlistindex"
	property "processlistindex"
	property "scriptid"
	property "putype"
	property "objshown"
	property "howtostring"
	property "desctext"
	property "deltatimer"
	property "spinspeed"
	property "howtotextarray"
	property "howtolines"
	property "condition"

	begin method "lego_pickup"
		; address: 0x667d4
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1010:1046
		MemberFunctionArgumentCheck   7
		CreateStackVariables          5
		LineNumber                    16680, 4
		LineNumberAlt1                1010, 52
		CreateObjectString            "lego_moveableobject"
		Dup
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    16680, 4
		LineNumberAlt1                1010, 52
		SetThisMemberValueString      "obj"
		LineNumber                    16681, 4
		LineNumberAlt1                1011, 52
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "scriptid"
		LineNumber                    16683, 4
		LineNumberAlt1                1013, 52
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16684, 4
		LineNumberAlt1                1014, 52
		PushConstant0
		SetThisMemberValueString      "putype"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16686, 4
		LineNumberAlt1                1016, 52
		GetVariableValue              3                                            ; local
		SetThisMemberValueString      "putype"
		; <-
		BranchTarget                  1
		LineNumber                    16689, 4
		LineNumberAlt1                1019, 52
		PushConstantf32               1.2000000476837158
		SetVariableValue              7                                            ; local
		LineNumber                    16691, 4
		LineNumberAlt1                1021, 52
		GetVariableValue              4                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16692, 4
		LineNumberAlt1                1022, 52
		PushConstantStringString      " X X X "
		SetVariableValue              8                                            ; local
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    16694, 4
		LineNumberAlt1                1024, 52
		GetVariableValue              4                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16694, 4
		LineNumberAlt1                1024, 52
		GetVariableValue              5                                            ; local
		PushConstant0
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    16694, 4
		LineNumberAlt1                1024, 52
		SetVariableValue              8                                            ; local
		; <-
		BranchTarget                  3
		LineNumber                    16696, 4
		LineNumberAlt1                1026, 52
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetVariableValue              8                                            ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstanti16               130
		Subtract
		PushConstant0
		GetVariableValue              7                                            ; local
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    16696, 4
		LineNumberAlt1                1026, 52
		SetThisMemberValueString      "desctext"
		LineNumber                    16698, 4
		LineNumberAlt1                1028, 52
		PushConstantf32               1
		SetVariableValue              9                                            ; local
		LineNumber                    16699, 4
		LineNumberAlt1                1029, 52
		GetVariableValue              6                                            ; local
		SetThisMemberValueString      "howtolines"
		LineNumber                    16701, 4
		LineNumberAlt1                1031, 52
		CreateArray
		SetThisMemberValueString      "howtotextarray"
		LineNumber                    16702, 4
		LineNumberAlt1                1032, 52
		GetVariableValue              6                                            ; local
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    16703, 4
		LineNumberAlt1                1033, 52
		GetVariableValue              6                                            ; local
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              10                                           ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              10                                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    16704, 4
		LineNumberAlt1                1034, 52
		GetVariableValue              4                                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    16705, 4
		LineNumberAlt1                1035, 52
		GetVariableValue              4                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16705, 4
		LineNumberAlt1                1035, 52
		GetVariableValue              5                                            ; local
		GetVariableValue              10                                           ; local
		PushConstanti8                1
		Add
		CallGameFunctionString        "gcareadirector", "getscriptstring", 3
		LineNumber                    16705, 4
		LineNumberAlt1                1035, 52
		SetVariableValue              8                                            ; local
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    16707, 4
		LineNumberAlt1                1037, 52
		PushConstantStringString      "Text not localized yet..."
		SetVariableValue              8                                            ; local
		; <-
		BranchTarget                  6
		LineNumber                    16709, 4
		LineNumberAlt1                1039, 52
		GetVariableValueGlobalString  "screeny"
		PushConstanti8                100
		Subtract
		PushConstanti8                20
		GetVariableValue              10                                           ; local
		Multiply
		Add
		SetVariableValue              11                                           ; local
		LineNumber                    16710, 4
		LineNumberAlt1                1040, 52
		GetThisMemberValueString      "howtotextarray"
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		GetVariableValue              8                                            ; local
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValue              11                                           ; local
		PushConstant0
		GetVariableValue              9                                            ; local
		PushConstanti16               256
		PushConstant0
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    16712, 4
		LineNumberAlt1                1042, 52
		AppendToArray
		IncrementVariable             10
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    16716, 4
		LineNumberAlt1                1046, 52
		PushConstanti8                1
		SetThisMemberValueString      "objshown"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x66a1c
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1053:1070
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    16723, 4
		LineNumberAlt1                1053, 52
		GetThisMemberValueString      "objshown"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16724, 4
		LineNumberAlt1                1054, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    16725, 4
		LineNumberAlt1                1055, 52
		GetThisMemberValueString      "obj"
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    16727, 4
		LineNumberAlt1                1057, 52
		GetVariableValueGlobalString  "globalclass"
		GetVariableValue              0                                         ; local
		Pull                          2
		GetMemberFunctionString       "addtoeventlist"
		JumpAbsolute                  2
		LineNumber                    16727, 4
		LineNumberAlt1                1057, 52
		SetThisMemberValueString      "eventlistindex"
		LineNumber                    16728, 4
		LineNumberAlt1                1058, 52
		GetVariableValueGlobalString  "globalclass"
		GetVariableValue              0                                         ; local
		Pull                          2
		GetMemberFunctionString       "addtoprocesslist"
		JumpAbsolute                  2
		LineNumber                    16728, 4
		LineNumberAlt1                1058, 52
		SetThisMemberValueString      "processlistindex"
		LineNumber                    16729, 4
		LineNumberAlt1                1059, 52
		PushConstant0
		SetThisMemberValueString      "rotation"
		LineNumber                    16730, 4
		LineNumberAlt1                1060, 52
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    16731, 4
		LineNumberAlt1                1061, 52
		PushConstantf32               0
		SetThisMemberValueString      "deltatimer"
		LineNumber                    16732, 4
		LineNumberAlt1                1062, 52
		PushConstanti8                10
		SetThisMemberValueString      "spinspeed"
		LineNumber                    16734, 4
		LineNumberAlt1                1064, 52
		GetThisMemberValueString      "howtotextarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16735, 4
		LineNumberAlt1                1065, 52
		GetThisMemberValueString      "howtotextarray"
		GetVariableValue              1                                         ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    16738, 4
		LineNumberAlt1                1068, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gclightdirector", "setpickuplighting", 1
		Pop
		LineNumber                    16740, 4
		LineNumberAlt1                1070, 52
		PushConstant0
		SetThisMemberValueString      "condition"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x66b4d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1078:1092
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    16748, 4
		LineNumberAlt1                1078, 52
		GetThisMemberValueString      "objshown"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16749, 4
		LineNumberAlt1                1079, 52
		GetVariableValueGlobalString  "globalclass"
		GetThisMemberValueString      "eventlistindex"
		Pull                          2
		GetMemberFunctionString       "removefromeventlist"
		JumpAbsolute                  2
		Pop
		LineNumber                    16750, 4
		LineNumberAlt1                1080, 52
		GetVariableValueGlobalString  "globalclass"
		GetThisMemberValueString      "eventlistindex"
		Pull                          2
		GetMemberFunctionString       "removefromprocesslist"
		JumpAbsolute                  2
		Pop
		LineNumber                    16751, 4
		LineNumberAlt1                1081, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gclightdirector", "killpickuplighting", 1
		Pop
		LineNumber                    16752, 4
		LineNumberAlt1                1082, 52
		PushConstant0
		SetThisMemberValueString      "objshown"
		; <-
		BranchTarget                  0
		LineNumber                    16754, 4
		LineNumberAlt1                1084, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    16755, 4
		LineNumberAlt1                1085, 52
		PushNothing
		SetThisMemberValueString      "obj"
		LineNumber                    16756, 4
		LineNumberAlt1                1086, 52
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    16757, 4
		LineNumberAlt1                1087, 52
		PushNothing
		SetThisMemberValueString      "desctext"
		LineNumber                    16758, 4
		LineNumberAlt1                1088, 52
		PushNothing
		SetThisMemberValueString      "deltatimer"
		LineNumber                    16759, 4
		LineNumberAlt1                1089, 52
		GetThisMemberValueString      "howtotextarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                          ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16760, 4
		LineNumberAlt1                1090, 52
		GetThisMemberValueString      "howtotextarray"
		GetVariableValue              1                                          ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    16762, 4
		LineNumberAlt1                1092, 52
		PushNothing
		SetThisMemberValueString      "howtotextarray"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x66c54
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1098:1099
		MemberFunctionArgumentCheck   1
		LineNumber                    16768, 4
		LineNumberAlt1                1098, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16769, 4
		LineNumberAlt1                1099, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x66c7f
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1105:1106
		MemberFunctionArgumentCheck   1
		LineNumber                    16775, 4
		LineNumberAlt1                1105, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16776, 4
		LineNumberAlt1                1106, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x66caa
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1112:1113
		MemberFunctionArgumentCheck   1
		LineNumber                    16782, 4
		LineNumberAlt1                1112, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16783, 4
		LineNumberAlt1                1113, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setcondition"
		; address: 0x66cd5
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1119:1119
		MemberFunctionArgumentCheck 2
		LineNumber                  16789, 4
		LineNumberAlt1              1119, 52
		GetVariableValue            1           ; local
		SetThisMemberValueString    "condition"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x66ce9
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1125:1148
		MemberFunctionArgumentCheck   2
		LineNumber                    16795, 4
		LineNumberAlt1                1125, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    16796, 4
		LineNumberAlt1                1126, 52
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    16798, 4
		LineNumberAlt1                1128, 52
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16798, 4
		LineNumberAlt1                1128, 52
		EqualTo
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		And
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    16800, 4
		LineNumberAlt1                1130, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16801, 4
		LineNumberAlt1                1131, 52
		PushConstanti16               757
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    16803, 4
		LineNumberAlt1                1133, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    16806, 4
		LineNumberAlt1                1136, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    16809, 4
		LineNumberAlt1                1139, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    16813, 4
		LineNumberAlt1                1143, 52
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "pickup"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    16817, 4
		LineNumberAlt1                1147, 52
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    16818, 4
		LineNumberAlt1                1148, 52
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "gotit"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x66dfe
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1156:1166
		MemberFunctionArgumentCheck   2
		LineNumber                    16826, 4
		LineNumberAlt1                1156, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    16827, 4
		LineNumberAlt1                1157, 52
		GetThisMemberValueString      "deltatimer"
		GetVariableValue              1                ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "deltatimer"
		LineNumber                    16828, 4
		LineNumberAlt1                1158, 52
		GetThisMemberValueString      "deltatimer"
		PushConstanti8                1
		GetThisMemberValueString      "spinspeed"
		Divide
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16831, 4
		LineNumberAlt1                1161, 52
		GetThisMemberValueString      "rotation"
		PushConstanti16               360
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16832, 4
		LineNumberAlt1                1162, 52
		PushConstant0
		SetThisMemberValueString      "rotation"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    16834, 4
		LineNumberAlt1                1164, 52
		GetThisMemberValueString      "rotation"
		PushConstanti8                2
		Add
		SetThisMemberValueString      "rotation"
		; <-
		BranchTarget                  2
		LineNumber                    16836, 4
		LineNumberAlt1                1166, 52
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "rotation"
		Dup
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "pickup"
		; address: 0x66e95
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1173:1186
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    16843, 4
		LineNumberAlt1                1173, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16845, 4
		LineNumberAlt1                1175, 52
		PushConstanti16               757
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    16848, 4
		LineNumberAlt1                1178, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "disablecollisions"
		JumpAbsolute                  1
		Pop
		LineNumber                    16849, 4
		LineNumberAlt1                1179, 52
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		Pull                          2
		GetMemberFunctionString       "pickup"
		JumpAbsolute                  2
		Pop
		LineNumber                    16852, 4
		LineNumberAlt1                1182, 52
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    16853, 4
		LineNumberAlt1                1183, 52
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    16854, 4
		LineNumberAlt1                1184, 52
		GetThisMemberValueString      "howtotextarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16855, 4
		LineNumberAlt1                1185, 52
		GetThisMemberValueString      "howtotextarray"
		GetVariableValue              1                                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    16856, 4
		LineNumberAlt1                1186, 52
		GetThisMemberValueString      "howtotextarray"
		GetVariableValue              1                                             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0x66f73
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1194:1195
		MemberFunctionArgumentCheck   1
		LineNumber                    16864, 4
		LineNumberAlt1                1194, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16865, 4
		LineNumberAlt1                1195, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "interpolate"
		; address: 0x66f9e
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1201:1202
		MemberFunctionArgumentCheck   5
		LineNumber                    16871, 4
		LineNumberAlt1                1201, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16872, 4
		LineNumberAlt1                1202, 52
		GetThisMemberValueString      "obj"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		GetVariableValue              3             ; local
		GetVariableValue              4             ; local
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "gotit"
		; address: 0x66fd6
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 1212:1249
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    16882, 4
		LineNumberAlt1                1212, 52
		GetThisMemberValueString      "objshown"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    16883, 4
		LineNumberAlt1                1213, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16884, 4
		LineNumberAlt1                1214, 52
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		PushConstantStringString      "fake"
		GetThisMemberValueString      "scriptid"
		Pull                          3
		GetMemberFunctionString       "addmask"
		JumpAbsolute                  3
		Pop
		LineNumber                    16885, 4
		LineNumberAlt1                1215, 52
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    16886, 4
		LineNumberAlt1                1216, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gcsaver", "pickupmask", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    16889, 4
		LineNumberAlt1                1219, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16890, 4
		LineNumberAlt1                1220, 52
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "setupgrapplinghook"
		JumpAbsolute                  1
		Pop
		LineNumber                    16891, 4
		LineNumberAlt1                1221, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gcsaver", "pickupitem", 1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    16894, 4
		LineNumberAlt1                1224, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16895, 4
		LineNumberAlt1                1225, 52
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetThisMemberValueString      "scriptid"
		Pull                          2
		GetMemberFunctionString       "addelement"
		JumpAbsolute                  2
		Pop
		LineNumber                    16896, 4
		LineNumberAlt1                1226, 52
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "hud"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    16897, 4
		LineNumberAlt1                1227, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gcsaver", "pickupglyph", 1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    16900, 4
		LineNumberAlt1                1230, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    16901, 4
		LineNumberAlt1                1231, 52
		GetThisMemberValueString      "condition"
		PushConstanti8                1
		CallGameFunctionString        "gcsaver", "setcondition", 2
		Pop
		LineNumber                    16902, 4
		LineNumberAlt1                1232, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gcsaver", "pickupitem", 1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    16905, 4
		LineNumberAlt1                1235, 52
		GetThisMemberValueString      "putype"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    16906, 4
		LineNumberAlt1                1236, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gcsaver", "pickupitem", 1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    16909, 4
		LineNumberAlt1                1239, 52
		PushConstant0
		SetThisMemberValueString      "objshown"
		LineNumber                    16912, 4
		LineNumberAlt1                1242, 52
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "gclightdirector", "killpickuplighting", 1
		Pop
		LineNumber                    16913, 4
		LineNumberAlt1                1243, 52
		GetThisMemberValueString      "desctext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    16915, 4
		LineNumberAlt1                1245, 52
		GetThisMemberValueString      "howtotextarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                          ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              1                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    16916, 4
		LineNumberAlt1                1246, 52
		GetThisMemberValueString      "howtotextarray"
		GetVariableValue              1                                          ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		LineNumber                    16919, 4
		LineNumberAlt1                1249, 52
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		PushNothing
		Return
	end ; method
end ; class
