begin class "lep35_puzzle"
	property "parent"
	property "glyph"
	property "showpickup"

	begin method "lep35_puzzle"
		; address: 0xb82e5
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 81:82
		MemberFunctionArgumentCheck 2
		LineNumber                  7187, 4
		LineNumberAlt1              81, 201
		GetVariableValue            1            ; local
		SetThisMemberValueString    "parent"
		LineNumber                  7188, 4
		LineNumberAlt1              82, 201
		PushConstanti8              1
		SetThisMemberValueString    "showpickup"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb8308
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 89:96
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    7195, 4
		LineNumberAlt1                89, 201
		PushConstantStringString      "gly2"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7195, 4
		LineNumberAlt1                89, 201
		CallGameFunctionString        "gcsaver", "findglyph", 1
		LineNumber                    7195, 4
		LineNumberAlt1                89, 201
		SetVariableValue              1                                            ; local
		LineNumber                    7196, 4
		LineNumberAlt1                90, 201
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7197, 4
		LineNumberAlt1                91, 201
		PushConstant0
		SetThisMemberValueString      "showpickup"
		; <-
		BranchTarget                  0
		LineNumber                    7199, 4
		LineNumberAlt1                93, 201
		GetThisMemberValueString      "showpickup"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7200, 4
		LineNumberAlt1                94, 201
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "gly2"
		PushConstanti8                15
		PushConstanti8                2
		PushConstantStringString      "item"
		PushConstanti8                5
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    7200, 4
		LineNumberAlt1                94, 201
		SetThisMemberValueString      "glyph"
		LineNumber                    7201, 4
		LineNumberAlt1                95, 201
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    7202, 4
		LineNumberAlt1                96, 201
		GetThisMemberValueString      "glyph"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xb83c5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb83c9
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 107:109
		MemberFunctionArgumentCheck 1
		CreateStackVariables        2
		LineNumber                  7213, 4
		LineNumberAlt1              107, 201
		GetThisMemberValueString    "glyph"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  7214, 4
		LineNumberAlt1              108, 201
		PushNothing
		SetVariableValue            1             ; local
		LineNumber                  7215, 4
		LineNumberAlt1              109, 201
		PushNothing
		SetVariableValue            2             ; local
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb83ff
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb8403
		; source: 201 "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo" 120:132
		MemberFunctionArgumentCheck   2
		LineNumber                    7226, 4
		LineNumberAlt1                120, 201
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    7228, 4
		LineNumberAlt1                122, 201
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7229, 4
		LineNumberAlt1                123, 201
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    7230, 4
		LineNumberAlt1                124, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    7233, 4
		LineNumberAlt1                127, 201
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    7235, 4
		LineNumberAlt1                129, 201
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    7236, 4
		LineNumberAlt1                130, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    7237, 4
		LineNumberAlt1                131, 201
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    7238, 4
		LineNumberAlt1                132, 201
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    7238, 4
		LineNumberAlt1                132, 201
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb8501
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
