begin class "logplatform"
	property "id"
	property "name"
	property "obj"
	property "objid"
	property "objname"
	property "area"
	property "locktheycoord"
	property "startingycoord"
	property "finalycoord"
	property "firsttouch"
	property "rotation"
	property "interpfinishedid"

	begin method "logplatform"
		; address: 0x695cd
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 591:603
		MemberFunctionArgumentCheck   3
		LineNumber                    48179, 4
		LineNumberAlt1                591, 128
		CreateObjectString            "lego_moveableobject"
		Dup
		GetVariableValue              1                                            ; local
		GetVariableValue              2                                            ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    48179, 4
		LineNumberAlt1                591, 128
		SetThisMemberValueString      "obj"
		LineNumber                    48180, 4
		LineNumberAlt1                592, 128
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		SetThisMemberValueString      "objid"
		LineNumber                    48181, 4
		LineNumberAlt1                593, 128
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		SetThisMemberValueString      "id"
		LineNumber                    48182, 4
		LineNumberAlt1                594, 128
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    48182, 4
		LineNumberAlt1                594, 128
		SetThisMemberValueString      "objname"
		LineNumber                    48183, 4
		LineNumberAlt1                595, 128
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    48183, 4
		LineNumberAlt1                595, 128
		SetThisMemberValueString      "name"
		LineNumber                    48184, 4
		LineNumberAlt1                596, 128
		GetVariableValue              2                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48185, 4
		LineNumberAlt1                597, 128
		PushConstantStringString      "fake"
		SetThisMemberValueString      "area"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    48187, 4
		LineNumberAlt1                599, 128
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "area"
		; <-
		BranchTarget                  1
		LineNumber                    48189, 4
		LineNumberAlt1                601, 128
		PushConstanti8                1
		SetThisMemberValueString      "firsttouch"
		LineNumber                    48190, 4
		LineNumberAlt1                602, 128
		PushConstant0
		SetThisMemberValueString      "rotation"
		LineNumber                    48191, 4
		LineNumberAlt1                603, 128
		PushNothing
		SetThisMemberValueString      "interpfinishedid"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x696c6
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 616:616
		MemberFunctionArgumentCheck 1
		LineNumber                  48204, 4
		LineNumberAlt1              616, 128
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x696de
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x696e2
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 628:651
		MemberFunctionArgumentCheck   2
		LineNumber                    48216, 4
		LineNumberAlt1                628, 128
		GetVariableValue              1                                   ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    48220, 4
		LineNumberAlt1                632, 128
		GetVariableValue              1                                   ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48221, 4
		LineNumberAlt1                633, 128
		GetThisMemberValueString      "firsttouch"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48222, 4
		LineNumberAlt1                634, 128
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    48222, 4
		LineNumberAlt1                634, 128
		GetThisMemberValueString      "finalycoord"
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48223, 4
		LineNumberAlt1                635, 128
		GetThisMemberValueString      "obj"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    48223, 4
		LineNumberAlt1                635, 128
		GetThisMemberValueString      "finalycoord"
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    48223, 4
		LineNumberAlt1                635, 128
		PushConstantf32               0.1599999964237213
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    48224, 4
		LineNumberAlt1                636, 128
		PushConstant0
		SetThisMemberValueString      "firsttouch"
		LineNumber                    48225, 4
		LineNumberAlt1                637, 128
		PushConstantStringString      "firstInterp"
		SetThisMemberValueString      "interpfinishedid"
		; <-
		BranchTarget                  0
		LineNumber                    48230, 4
		LineNumberAlt1                642, 128
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "setcollide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    48235, 4
		LineNumberAlt1                647, 128
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    48235, 4
		LineNumberAlt1                647, 128
		GetThisMemberValueString      "startingycoord"
		LessThan
		GetThisMemberValueString      "interpfinishedid"
		PushConstantStringString      "firstInterp"
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    48236, 4
		LineNumberAlt1                648, 128
		PushConstantStringString      "Caught the event...interping back"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    48238, 4
		LineNumberAlt1                650, 128
		GetThisMemberValueString      "obj"
		Dup
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    48238, 4
		LineNumberAlt1                650, 128
		GetThisMemberValueString      "startingycoord"
		PushConstantf32               0.699999988079071
		Subtract
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    48238, 4
		LineNumberAlt1                650, 128
		PushConstantf32               0.3499999940395355
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		LineNumber                    48239, 4
		LineNumberAlt1                651, 128
		PushConstantStringString      "secondInterp"
		SetThisMemberValueString      "interpfinishedid"
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setuptipfactor"
		; address: 0x6985f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "setstartingycoord"
		; address: 0x69863
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 666:666
		MemberFunctionArgumentCheck 2
		LineNumber                  48254, 4
		LineNumberAlt1              666, 128
		GetVariableValue            1                ; local
		SetThisMemberValueString    "startingycoord"
		PushNothing
		Return
	end ; method

	begin method "setfinalycoord"
		; address: 0x69877
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 673:673
		MemberFunctionArgumentCheck 2
		LineNumber                  48261, 4
		LineNumberAlt1              673, 128
		GetVariableValue            1             ; local
		SetThisMemberValueString    "finalycoord"
		PushNothing
		Return
	end ; method

	begin method "setfirsttouch"
		; address: 0x6988b
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 680:684
		MemberFunctionArgumentCheck   2
		LineNumber                    48268, 4
		LineNumberAlt1                680, 128
		GetVariableValue              1            ; local
		PushConstantStringString      "true"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    48269, 4
		LineNumberAlt1                681, 128
		PushConstanti8                1
		SetThisMemberValueString      "firsttouch"
		; <-
		BranchTarget                  0
		LineNumber                    48271, 4
		LineNumberAlt1                683, 128
		GetVariableValue              1            ; local
		PushConstantStringString      "false"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    48272, 4
		LineNumberAlt1                684, 128
		PushConstant0
		SetThisMemberValueString      "firsttouch"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x698d4
		; source: 128 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo" 691:703
		MemberFunctionArgumentCheck 1
		LineNumber                  48279, 4
		LineNumberAlt1              691, 128
		PushNothing
		SetThisMemberValueString    "id"
		LineNumber                  48280, 4
		LineNumberAlt1              692, 128
		PushNothing
		SetThisMemberValueString    "name"
		LineNumber                  48281, 4
		LineNumberAlt1              693, 128
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  48282, 4
		LineNumberAlt1              694, 128
		PushNothing
		SetThisMemberValueString    "obj"
		LineNumber                  48283, 4
		LineNumberAlt1              695, 128
		PushNothing
		SetThisMemberValueString    "objid"
		LineNumber                  48284, 4
		LineNumberAlt1              696, 128
		PushNothing
		SetThisMemberValueString    "objname"
		LineNumber                  48285, 4
		LineNumberAlt1              697, 128
		PushNothing
		SetThisMemberValueString    "area"
		LineNumber                  48286, 4
		LineNumberAlt1              698, 128
		PushNothing
		SetThisMemberValueString    "locktheycoord"
		LineNumber                  48287, 4
		LineNumberAlt1              699, 128
		PushNothing
		SetThisMemberValueString    "startingycoord"
		LineNumber                  48288, 4
		LineNumberAlt1              700, 128
		PushNothing
		SetThisMemberValueString    "finalycoord"
		LineNumber                  48289, 4
		LineNumberAlt1              701, 128
		PushNothing
		SetThisMemberValueString    "firsttouch"
		LineNumber                  48290, 4
		LineNumberAlt1              702, 128
		PushNothing
		SetThisMemberValueString    "rotation"
		LineNumber                  48291, 4
		LineNumberAlt1              703, 128
		PushNothing
		SetThisMemberValueString    "interpfinishedid"
		PushNothing
		Return
	end ; method
end ; class
