begin class "pausescreen"
	property "menustrings"
	property "activeidx"
	property "inputidx"
	property "ispaused"
	property "hidden"
	property "inputenabled"

	begin method "pausescreen"
		; address: 0x52cf0
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x52cf4
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 40:45
		MemberFunctionArgumentCheck 1
		LineNumber                  25915, 4
		LineNumberAlt1              40, 69
		PushNothing
		SetThisMemberValueString    "menustrings"
		LineNumber                  25916, 4
		LineNumberAlt1              41, 69
		PushConstant0
		SetThisMemberValueString    "activeidx"
		LineNumber                  25917, 4
		LineNumberAlt1              42, 69
		PushNothing
		SetThisMemberValueString    "inputidx"
		LineNumber                  25918, 4
		LineNumberAlt1              43, 69
		PushConstant0
		SetThisMemberValueString    "ispaused"
		LineNumber                  25919, 4
		LineNumberAlt1              44, 69
		PushConstant0
		SetThisMemberValueString    "hidden"
		LineNumber                  25920, 4
		LineNumberAlt1              45, 69
		PushConstanti8              1
		SetThisMemberValueString    "inputenabled"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x52d4d
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 49:55
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    25924, 4
		LineNumberAlt1                49, 69
		GetThisMemberValueString      "menustrings"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    25925, 4
		LineNumberAlt1                50, 69
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1             ; local
		LineNumber                    25926, 4
		LineNumberAlt1                51, 69
		GetVariableValue              1             ; local
		PushConstant0
		SetVariableValue              2             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    25927, 4
		LineNumberAlt1                52, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    25928, 4
		LineNumberAlt1                53, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1             ; local
		GetVariableValue              2             ; local
		Subtract
		PushNothing
		SetArrayValue
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    25930, 4
		LineNumberAlt1                55, 69
		PushNothing
		SetThisMemberValueString      "menustrings"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "toggleinput"
		; address: 0x52dda
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 61:67
		MemberFunctionArgumentCheck   2
		LineNumber                    25936, 4
		LineNumberAlt1                61, 69
		GetVariableValue              1              ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    25937, 4
		LineNumberAlt1                62, 69
		GetVariableValue              1              ; local
		SetThisMemberValueString      "inputenabled"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    25939, 4
		LineNumberAlt1                64, 69
		GetThisMemberValueString      "inputenabled"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    25940, 4
		LineNumberAlt1                65, 69
		PushConstant0
		SetThisMemberValueString      "inputenabled"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    25942, 4
		LineNumberAlt1                67, 69
		PushConstanti8                1
		SetThisMemberValueString      "inputenabled"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "pause"
		; address: 0x52e37
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 75:127
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    25950, 4
		LineNumberAlt1                75, 69
		CallGameFunctionString        "gcgame", "pausegame", 0
		LineNumber                    25950, 4
		LineNumberAlt1                75, 69
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    25952, 4
		LineNumberAlt1                77, 69
		CreateArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "CONTINUE"
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.5
		Multiply
		PushConstanti8                40
		Subtract
		PushConstanti8                5
		PushConstantf32               2
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    25962, 4
		LineNumberAlt1                87, 69
		AppendToArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "HELP"
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.5
		Multiply
		PushConstanti8                5
		PushConstantf32               2
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    25973, 4
		LineNumberAlt1                98, 69
		AppendToArray
		Dup
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    25976, 4
		LineNumberAlt1                101, 69
		PushConstanti8                1
		PushConstanti8                4
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    25976, 4
		LineNumberAlt1                101, 69
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.5
		Multiply
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.5
		Multiply
		PushConstanti8                40
		Add
		PushConstanti8                5
		PushConstantf32               2
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		PushConstanti8                1
		Pull                          11
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  11
		Pop
		LineNumber                    25985, 4
		LineNumberAlt1                110, 69
		AppendToArray
		SetThisMemberValueString      "menustrings"
		LineNumber                    25988, 4
		LineNumberAlt1                113, 69
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    25989, 4
		LineNumberAlt1                114, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    25990, 4
		LineNumberAlt1                115, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    25991, 4
		LineNumberAlt1                116, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    25992, 4
		LineNumberAlt1                117, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    25994, 4
		LineNumberAlt1                119, 69
		PushConstant0
		SetThisMemberValueString      "activeidx"
		LineNumber                    25995, 4
		LineNumberAlt1                120, 69
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    25996, 4
		LineNumberAlt1                121, 69
		PushConstanti8                1
		SetThisMemberValueString      "ispaused"
		LineNumber                    25997, 4
		LineNumberAlt1                122, 69
		PushConstant0
		SetThisMemberValueString      "hidden"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    26000, 4
		LineNumberAlt1                125, 69
		GetThisMemberValueString      "ispaused"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    26001, 4
		LineNumberAlt1                126, 69
		PushConstant0
		SetThisMemberValueString      "ispaused"
		LineNumber                    26002, 4
		LineNumberAlt1                127, 69
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "unpause"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "unpause"
		; address: 0x5306c
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 134:144
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    26009, 4
		LineNumberAlt1                134, 69
		GetThisMemberValueString      "ispaused"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    26010, 4
		LineNumberAlt1                135, 69
		CallGameFunctionString        "gcgame", "pausegame", 0
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    26013, 4
		LineNumberAlt1                138, 69
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                        ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    26014, 4
		LineNumberAlt1                139, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    26016, 4
		LineNumberAlt1                141, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1                        ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    26018, 4
		LineNumberAlt1                143, 69
		PushNothing
		SetThisMemberValueString      "menustrings"
		LineNumber                    26019, 4
		LineNumberAlt1                144, 69
		PushConstant0
		SetThisMemberValueString      "ispaused"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x53100
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 151:154
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    26026, 4
		LineNumberAlt1                151, 69
		GetThisMemberValueString      "ispaused"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    26027, 4
		LineNumberAlt1                152, 69
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    26028, 4
		LineNumberAlt1                153, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    26029, 4
		LineNumberAlt1                154, 69
		PushConstanti8                1
		SetThisMemberValueString      "hidden"
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x53164
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 161:164
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    26036, 4
		LineNumberAlt1                161, 69
		GetThisMemberValueString      "ispaused"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    26037, 4
		LineNumberAlt1                162, 69
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    26038, 4
		LineNumberAlt1                163, 69
		PushConstant0
		SetThisMemberValueString      "hidden"
		LineNumber                    26039, 4
		LineNumberAlt1                164, 69
		GetThisMemberValueString      "menustrings"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x531c7
		; source: 69 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo" 172:211
		MemberFunctionArgumentCheck   2
		LineNumber                    26047, 4
		LineNumberAlt1                172, 69
		GetThisMemberValueString      "inputenabled"
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    26048, 4
		LineNumberAlt1                173, 69
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "name"
		PushConstantStringString      "fren"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    26049, 4
		LineNumberAlt1                174, 69
		GetVariableValue              1                                             ; local
		GetMemberValueString          "button"
		PushConstanti16               255
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    26049, 4
		LineNumberAlt1                174, 69
		GetVariableValue              1                                             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    26049, 4
		LineNumberAlt1                174, 69
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "pause"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    26052, 4
		LineNumberAlt1                177, 69
		GetThisMemberValueString      "ispaused"
		PushConstanti8                1
		EqualTo
		GetThisMemberValueString      "hidden"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    26053, 4
		LineNumberAlt1                178, 69
		GetVariableValue              1                                             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    26054, 4
		LineNumberAlt1                179, 69
		GetVariableValue              1                                             ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    26057, 4
		LineNumberAlt1                182, 69
		PushConstanti16               754
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    26058, 4
		LineNumberAlt1                183, 69
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    26059, 4
		LineNumberAlt1                184, 69
		GetThisMemberValueString      "activeidx"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "activeidx"
		LineNumber                    26060, 4
		LineNumberAlt1                185, 69
		GetThisMemberValueString      "activeidx"
		PushConstant0
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    26061, 4
		LineNumberAlt1                186, 69
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "activeidx"
		; <-
		BranchTarget                  1
		LineNumber                    26063, 4
		LineNumberAlt1                188, 69
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    26066, 4
		LineNumberAlt1                191, 69
		PushConstanti16               754
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    26067, 4
		LineNumberAlt1                192, 69
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    26068, 4
		LineNumberAlt1                193, 69
		GetThisMemberValueString      "activeidx"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "activeidx"
		LineNumber                    26069, 4
		LineNumberAlt1                194, 69
		GetThisMemberValueString      "activeidx"
		GetThisMemberValueString      "menustrings"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    26070, 4
		LineNumberAlt1                195, 69
		PushConstant0
		SetThisMemberValueString      "activeidx"
		; <-
		BranchTarget                  3
		LineNumber                    26072, 4
		LineNumberAlt1                197, 69
		GetThisMemberValueString      "menustrings"
		GetThisMemberValueString      "activeidx"
		GetArrayValue
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstant0
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    26075, 4
		LineNumberAlt1                200, 69
		PushConstanti16               755
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    26076, 4
		LineNumberAlt1                201, 69
		GetThisMemberValueString      "activeidx"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    26078, 4
		LineNumberAlt1                203, 69
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "unpause"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    26080, 4
		LineNumberAlt1                205, 69
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "helpscreen"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    26081, 4
		LineNumberAlt1                206, 69
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "helpscreen"
		PushConstantStringString      "fend"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    26081, 4
		LineNumberAlt1                206, 69
		PushConstanti8                2
		PushConstanti8                39
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    26081, 4
		LineNumberAlt1                206, 69
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    26082, 4
		LineNumberAlt1                207, 69
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    26085, 4
		LineNumberAlt1                210, 69
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "unpause"
		JumpAbsolute                  1
		Pop
		LineNumber                    26086, 4
		LineNumberAlt1                211, 69
		GetVariableValueGlobalString  "globalclass"
		Dup
		GetMemberFunctionString       "setbackflag"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		Pop
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method
end ; class
