begin class "platform"
	property "id"
	property "name"
	property "obj"
	property "objid"
	property "objname"
	property "area"
	property "curentpospoint"
	property "originalpospoint"
	property "shakevector"
	property "shakerotate"
	property "bouncevector"
	property "patharray"
	property "pathpoint"
	property "vectorshakearray"
	property "rotateshakearray"
	property "bouncearray"
	property "temppoint"
	property "needtomove"
	property "touched"
	property "haspath"
	property "objwillfall"
	property "vectorshakewhentouched"
	property "rotateshakewhentouched"
	property "vectorshaking"
	property "rotateshaking"
	property "bouncing"
	property "falltimerstarted"
	property "dropping"
	property "exploding"
	property "falltimer"
	property "falltimerid"
	property "falltimername"
	property "hidetimer"
	property "hidetimerid"
	property "hidetimername"
	property "particaltime"
	property "langthofexplotion"
	property "maintimer"
	property "frequency"
	property "curentarrayposition"
	property "curent_bounce_arrayposition"
	property "curent_vectorshake_arrayposition"
	property "curent_rotateshake_arrayposition"
	property "explodeparticals"
	property "platformfallingsound"
	property "platformrumblesound"
	property "dropsoundonce"

	begin method "platform"
		; address: 0x701fc
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 104:163
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    17559, 4
		LineNumberAlt1                104, 53
		CreateObjectString            "lego_physicsobject"
		Dup
		GetVariableValue              1                                            ; local
		GetVariableValue              2                                            ; local
		Pull                          3
		GetMemberFunctionString       "lego_physicsobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    17559, 4
		LineNumberAlt1                104, 53
		SetThisMemberValueString      "obj"
		LineNumber                    17560, 4
		LineNumberAlt1                105, 53
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		SetThisMemberValueString      "objid"
		LineNumber                    17561, 4
		LineNumberAlt1                106, 53
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		SetThisMemberValueString      "id"
		LineNumber                    17562, 4
		LineNumberAlt1                107, 53
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    17562, 4
		LineNumberAlt1                107, 53
		SetThisMemberValueString      "objname"
		LineNumber                    17563, 4
		LineNumberAlt1                108, 53
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    17563, 4
		LineNumberAlt1                108, 53
		SetThisMemberValueString      "name"
		LineNumber                    17564, 4
		LineNumberAlt1                109, 53
		PushConstanti8                1
		SetThisMemberValueString      "dropsoundonce"
		LineNumber                    17565, 4
		LineNumberAlt1                110, 53
		GetVariableValue              2                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17566, 4
		LineNumberAlt1                111, 53
		PushConstantStringString      "fake"
		SetThisMemberValueString      "area"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    17568, 4
		LineNumberAlt1                113, 53
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "area"
		; <-
		BranchTarget                  1
		LineNumber                    17572, 4
		LineNumberAlt1                117, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17572, 4
		LineNumberAlt1                117, 53
		SetThisMemberValueString      "curentpospoint"
		LineNumber                    17573, 4
		LineNumberAlt1                118, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17573, 4
		LineNumberAlt1                118, 53
		SetThisMemberValueString      "originalpospoint"
		LineNumber                    17574, 4
		LineNumberAlt1                119, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17574, 4
		LineNumberAlt1                119, 53
		SetThisMemberValueString      "shakevector"
		LineNumber                    17575, 4
		LineNumberAlt1                120, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17575, 4
		LineNumberAlt1                120, 53
		SetThisMemberValueString      "shakerotate"
		LineNumber                    17576, 4
		LineNumberAlt1                121, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17576, 4
		LineNumberAlt1                121, 53
		SetThisMemberValueString      "bouncevector"
		LineNumber                    17577, 4
		LineNumberAlt1                122, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17577, 4
		LineNumberAlt1                122, 53
		SetThisMemberValueString      "pathpoint"
		LineNumber                    17578, 4
		LineNumberAlt1                123, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17578, 4
		LineNumberAlt1                123, 53
		SetThisMemberValueString      "temppoint"
		LineNumber                    17579, 4
		LineNumberAlt1                124, 53
		CreateArray
		SetThisMemberValueString      "rotateshakearray"
		LineNumber                    17580, 4
		LineNumberAlt1                125, 53
		CreateArray
		SetThisMemberValueString      "vectorshakearray"
		LineNumber                    17581, 4
		LineNumberAlt1                126, 53
		CreateArray
		SetThisMemberValueString      "patharray"
		LineNumber                    17582, 4
		LineNumberAlt1                127, 53
		CreateArray
		SetThisMemberValueString      "bouncearray"
		LineNumber                    17585, 4
		LineNumberAlt1                130, 53
		PushConstant0
		SetThisMemberValueString      "touched"
		LineNumber                    17586, 4
		LineNumberAlt1                131, 53
		PushConstant0
		SetVariableValue              3                                            ; local
		LineNumber                    17587, 4
		LineNumberAlt1                132, 53
		PushConstant0
		SetThisMemberValueString      "bouncing"
		LineNumber                    17588, 4
		LineNumberAlt1                133, 53
		PushConstant0
		SetThisMemberValueString      "needtomove"
		LineNumber                    17589, 4
		LineNumberAlt1                134, 53
		PushConstant0
		SetThisMemberValueString      "haspath"
		LineNumber                    17590, 4
		LineNumberAlt1                135, 53
		PushConstant0
		SetThisMemberValueString      "falltimerstarted"
		LineNumber                    17591, 4
		LineNumberAlt1                136, 53
		PushConstant0
		SetThisMemberValueString      "objwillfall"
		LineNumber                    17592, 4
		LineNumberAlt1                137, 53
		PushConstant0
		SetThisMemberValueString      "vectorshakewhentouched"
		LineNumber                    17593, 4
		LineNumberAlt1                138, 53
		PushConstant0
		SetThisMemberValueString      "rotateshakewhentouched"
		LineNumber                    17594, 4
		LineNumberAlt1                139, 53
		PushConstant0
		SetThisMemberValueString      "vectorshaking"
		LineNumber                    17595, 4
		LineNumberAlt1                140, 53
		PushConstant0
		SetThisMemberValueString      "rotateshaking"
		LineNumber                    17596, 4
		LineNumberAlt1                141, 53
		PushConstant0
		SetThisMemberValueString      "dropping"
		LineNumber                    17597, 4
		LineNumberAlt1                142, 53
		PushConstant0
		SetThisMemberValueString      "exploding"
		LineNumber                    17600, 4
		LineNumberAlt1                145, 53
		PushNothing
		SetThisMemberValueString      "falltimer"
		LineNumber                    17601, 4
		LineNumberAlt1                146, 53
		PushNothing
		SetThisMemberValueString      "falltimerid"
		LineNumber                    17602, 4
		LineNumberAlt1                147, 53
		PushNothing
		SetThisMemberValueString      "falltimername"
		LineNumber                    17603, 4
		LineNumberAlt1                148, 53
		PushNothing
		SetThisMemberValueString      "hidetimer"
		LineNumber                    17604, 4
		LineNumberAlt1                149, 53
		PushNothing
		SetThisMemberValueString      "hidetimerid"
		LineNumber                    17605, 4
		LineNumberAlt1                150, 53
		PushNothing
		SetThisMemberValueString      "hidetimername"
		LineNumber                    17607, 4
		LineNumberAlt1                152, 53
		PushConstant0
		SetThisMemberValueString      "particaltime"
		LineNumber                    17608, 4
		LineNumberAlt1                153, 53
		PushConstantf32               10
		SetThisMemberValueString      "langthofexplotion"
		LineNumber                    17611, 4
		LineNumberAlt1                156, 53
		PushConstantf32               0
		SetThisMemberValueString      "maintimer"
		LineNumber                    17612, 4
		LineNumberAlt1                157, 53
		PushConstanti8                40
		SetThisMemberValueString      "frequency"
		LineNumber                    17613, 4
		LineNumberAlt1                158, 53
		PushConstant0
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    17614, 4
		LineNumberAlt1                159, 53
		PushConstant0
		SetThisMemberValueString      "curent_bounce_arrayposition"
		LineNumber                    17615, 4
		LineNumberAlt1                160, 53
		PushConstant0
		SetThisMemberValueString      "curent_vectorshake_arrayposition"
		LineNumber                    17616, 4
		LineNumberAlt1                161, 53
		PushConstant0
		SetThisMemberValueString      "curent_rotateshake_arrayposition"
		LineNumber                    17617, 4
		LineNumberAlt1                162, 53
		PushNothing
		SetThisMemberValueString      "platformfallingsound"
		LineNumber                    17618, 4
		LineNumberAlt1                163, 53
		PushNothing
		SetThisMemberValueString      "platformrumblesound"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70610
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 171:181
		MemberFunctionArgumentCheck 9
		LineNumber                  17626, 4
		LineNumberAlt1              171, 53
		GetThisMemberValueString    "obj"
		PushNothing
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		PushNothing
		GetVariableValue            1                  ; local
		GetVariableValue            2                  ; local
		PushNothing
		GetVariableValue            3                  ; local
		GetVariableValue            4                  ; local
		GetVariableValue            5                  ; local
		GetVariableValue            6                  ; local
		GetVariableValue            7                  ; local
		GetVariableValue            8                  ; local
		Pull                        16
		GetMemberFunctionString     "initfull"
		JumpAbsolute                16
		Pop
		LineNumber                  17628, 4
		LineNumberAlt1              173, 53
		GetThisMemberValueString    "obj"
		PushConstanti8              1
		PushConstant0
		PushConstanti8              1
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  17630, 4
		LineNumberAlt1              175, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  17630, 4
		LineNumberAlt1              175, 53
		GetThisMemberValueString    "curentpospoint"
		SetMemberValueString        "x"
		LineNumber                  17631, 4
		LineNumberAlt1              176, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  17631, 4
		LineNumberAlt1              176, 53
		GetThisMemberValueString    "curentpospoint"
		SetMemberValueString        "y"
		LineNumber                  17632, 4
		LineNumberAlt1              177, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  17632, 4
		LineNumberAlt1              177, 53
		GetThisMemberValueString    "curentpospoint"
		SetMemberValueString        "z"
		LineNumber                  17634, 4
		LineNumberAlt1              179, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getx"
		JumpAbsolute                1
		LineNumber                  17634, 4
		LineNumberAlt1              179, 53
		GetThisMemberValueString    "originalpospoint"
		SetMemberValueString        "x"
		LineNumber                  17635, 4
		LineNumberAlt1              180, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "gety"
		JumpAbsolute                1
		LineNumber                  17635, 4
		LineNumberAlt1              180, 53
		GetThisMemberValueString    "originalpospoint"
		SetMemberValueString        "y"
		LineNumber                  17636, 4
		LineNumberAlt1              181, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "getz"
		JumpAbsolute                1
		LineNumber                  17636, 4
		LineNumberAlt1              181, 53
		GetThisMemberValueString    "originalpospoint"
		SetMemberValueString        "z"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x70734
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 186:186
		MemberFunctionArgumentCheck 1
		LineNumber                  17641, 4
		LineNumberAlt1              186, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x7074c
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 190:190
		MemberFunctionArgumentCheck 1
		LineNumber                  17645, 4
		LineNumberAlt1              190, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x70764
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 194:196
		MemberFunctionArgumentCheck 1
		LineNumber                  17649, 4
		LineNumberAlt1              194, 53
		GetVariableValue            0                      ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  17650, 4
		LineNumberAlt1              195, 53
		PushNothing
		SetThisMemberValueString    "platformfallingsound"
		LineNumber                  17651, 4
		LineNumberAlt1              196, 53
		PushNothing
		SetThisMemberValueString    "platformrumblesound"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x70797
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 200:206
		MemberFunctionArgumentCheck   1
		LineNumber                    17655, 4
		LineNumberAlt1                200, 53
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    17656, 4
		LineNumberAlt1                201, 53
		PushNothing
		SetThisMemberValueString      "obj"
		LineNumber                    17657, 4
		LineNumberAlt1                202, 53
		GetThisMemberValueString      "falltimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17658, 4
		LineNumberAlt1                203, 53
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17660, 4
		LineNumberAlt1                205, 53
		GetThisMemberValueString      "hidetimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17661, 4
		LineNumberAlt1                206, 53
		GetThisMemberValueString      "hidetimer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x7080b
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 212:240
		MemberFunctionArgumentCheck   2
		LineNumber                    17667, 4
		LineNumberAlt1                212, 53
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17672, 4
		LineNumberAlt1                217, 53
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "objid"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17673, 4
		LineNumberAlt1                218, 53
		PushConstanti8                1
		SetThisMemberValueString      "needtomove"
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17679, 4
		LineNumberAlt1                224, 53
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "objid"
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17680, 4
		LineNumberAlt1                225, 53
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    17680, 4
		LineNumberAlt1                225, 53
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17681, 4
		LineNumberAlt1                226, 53
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "touch"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17688, 4
		LineNumberAlt1                233, 53
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "falltimerid"
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    17690, 4
		LineNumberAlt1                235, 53
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "drop"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    17693, 4
		LineNumberAlt1                238, 53
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "hidetimerid"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17695, 4
		LineNumberAlt1                240, 53
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x70912
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 248:289
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    17703, 4
		LineNumberAlt1                248, 53
		GetThisMemberValueString      "maintimer"
		GetVariableValue              1                                  ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "maintimer"
		LineNumber                    17704, 4
		LineNumberAlt1                249, 53
		GetThisMemberValueString      "maintimer"
		PushConstanti8                1
		GetThisMemberValueString      "frequency"
		Divide
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    17705, 4
		LineNumberAlt1                250, 53
		GetThisMemberValueString      "dropping"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    17707, 4
		LineNumberAlt1                252, 53
		GetThisMemberValueString      "vectorshaking"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17709, 4
		LineNumberAlt1                254, 53
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		ConvertToInteger
		SetVariableValue              2                                  ; local
		LineNumber                    17710, 4
		LineNumberAlt1                255, 53
		GetThisMemberValueString      "curent_vectorshake_arrayposition"
		GetVariableValue              2                                  ; local
		Add
		GetThisMemberValueString      "vectorshakearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		SetThisMemberValueString      "curent_vectorshake_arrayposition"
		LineNumber                    17711, 4
		LineNumberAlt1                256, 53
		GetThisMemberValueString      "vectorshakearray"
		GetThisMemberValueString      "curent_vectorshake_arrayposition"
		GetArrayValue
		SetThisMemberValueString      "shakevector"
		; <-
		BranchTarget                  0
		LineNumber                    17714, 4
		LineNumberAlt1                259, 53
		GetThisMemberValueString      "rotateshaking"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17716, 4
		LineNumberAlt1                261, 53
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		ConvertToInteger
		SetVariableValue              2                                  ; local
		LineNumber                    17717, 4
		LineNumberAlt1                262, 53
		GetThisMemberValueString      "curent_rotateshake_arrayposition"
		GetVariableValue              2                                  ; local
		Add
		GetThisMemberValueString      "rotateshakearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		SetThisMemberValueString      "curent_rotateshake_arrayposition"
		LineNumber                    17718, 4
		LineNumberAlt1                263, 53
		GetThisMemberValueString      "rotateshakearray"
		GetThisMemberValueString      "curent_rotateshake_arrayposition"
		GetArrayValue
		SetThisMemberValueString      "shakerotate"
		; <-
		BranchTarget                  1
		LineNumber                    17721, 4
		LineNumberAlt1                266, 53
		GetThisMemberValueString      "bouncing"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17723, 4
		LineNumberAlt1                268, 53
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		ConvertToInteger
		SetVariableValue              2                                  ; local
		LineNumber                    17724, 4
		LineNumberAlt1                269, 53
		GetThisMemberValueString      "curent_bounce_arrayposition"
		GetVariableValue              2                                  ; local
		Add
		GetThisMemberValueString      "bouncearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		SetThisMemberValueString      "curent_bounce_arrayposition"
		LineNumber                    17725, 4
		LineNumberAlt1                270, 53
		GetThisMemberValueString      "bouncearray"
		GetThisMemberValueString      "curent_bounce_arrayposition"
		GetArrayValue
		SetThisMemberValueString      "bouncevector"
		; <-
		BranchTarget                  2
		LineNumber                    17728, 4
		LineNumberAlt1                273, 53
		GetThisMemberValueString      "haspath"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17730, 4
		LineNumberAlt1                275, 53
		GetThisMemberValueString      "maintimer"
		GetThisMemberValueString      "frequency"
		Multiply
		ConvertToInteger
		SetVariableValue              2                                  ; local
		LineNumber                    17731, 4
		LineNumberAlt1                276, 53
		GetThisMemberValueString      "curentarrayposition"
		GetVariableValue              2                                  ; local
		Add
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		Modulus
		SetThisMemberValueString      "curentarrayposition"
		LineNumber                    17732, 4
		LineNumberAlt1                277, 53
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "curentarrayposition"
		GetArrayValue
		SetThisMemberValueString      "pathpoint"
		; <-
		BranchTarget                  3
		LineNumber                    17735, 4
		LineNumberAlt1                280, 53
		GetVariableValue              0                                  ; local
		GetThisMemberFunctionString   "moveobj"
		JumpAbsolute                  1
		Pop
		LineNumber                    17736, 4
		LineNumberAlt1                281, 53
		PushConstantf32               0
		SetThisMemberValueString      "maintimer"
		; <-
		BranchTarget                  4
		LineNumber                    17740, 4
		LineNumberAlt1                285, 53
		GetThisMemberValueString      "exploding"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17741, 4
		LineNumberAlt1                286, 53
		GetThisMemberValueString      "particaltime"
		GetVariableValue              1                                  ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "particaltime"
		LineNumber                    17742, 4
		LineNumberAlt1                287, 53
		GetThisMemberValueString      "langthofexplotion"
		GetThisMemberValueString      "particaltime"
		LessThan
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17743, 4
		LineNumberAlt1                288, 53
		PushConstant0
		SetThisMemberValueString      "particaltime"
		LineNumber                    17744, 4
		LineNumberAlt1                289, 53
		PushConstant0
		SetThisMemberValueString      "exploding"
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "moveobj"
		; address: 0x70b28
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 298:327
		MemberFunctionArgumentCheck   1
		LineNumber                    17753, 4
		LineNumberAlt1                298, 53
		GetThisMemberValueString      "temppoint"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setto"
		JumpAbsolute                  4
		Pop
		LineNumber                    17755, 4
		LineNumberAlt1                300, 53
		GetThisMemberValueString      "rotateshaking"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17758, 4
		LineNumberAlt1                303, 53
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "shakerotate"
		GetMemberValueString          "x"
		GetThisMemberValueString      "shakerotate"
		GetMemberValueString          "y"
		GetThisMemberValueString      "shakerotate"
		GetMemberValueString          "z"
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17762, 4
		LineNumberAlt1                307, 53
		GetThisMemberValueString      "vectorshaking"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17764, 4
		LineNumberAlt1                309, 53
		GetThisMemberValueString      "temppoint"
		GetThisMemberValueString      "shakevector"
		Pull                          2
		GetMemberFunctionString       "plusequal"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    17767, 4
		LineNumberAlt1                312, 53
		GetThisMemberValueString      "bouncing"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17769, 4
		LineNumberAlt1                314, 53
		GetThisMemberValueString      "temppoint"
		GetThisMemberValueString      "bouncevector"
		Pull                          2
		GetMemberFunctionString       "plusequal"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    17773, 4
		LineNumberAlt1                318, 53
		GetThisMemberValueString      "haspath"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17775, 4
		LineNumberAlt1                320, 53
		GetThisMemberValueString      "curentpospoint"
		GetThisMemberValueString      "temppoint"
		GetThisMemberValueString      "pathpoint"
		Pull                          3
		GetMemberFunctionString       "add"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    17779, 4
		LineNumberAlt1                324, 53
		GetThisMemberValueString      "curentpospoint"
		GetThisMemberValueString      "temppoint"
		GetThisMemberValueString      "originalpospoint"
		Pull                          3
		GetMemberFunctionString       "add"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    17782, 4
		LineNumberAlt1                327, 53
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "curentpospoint"
		GetMemberValueString          "x"
		GetThisMemberValueString      "curentpospoint"
		GetMemberValueString          "y"
		GetThisMemberValueString      "curentpospoint"
		GetMemberValueString          "z"
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "drop"
		; address: 0x70c3b
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 334:349
		MemberFunctionArgumentCheck   1
		LineNumber                    17789, 4
		LineNumberAlt1                334, 53
		GetThisMemberValueString      "platformfallingsound"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17790, 4
		LineNumberAlt1                335, 53
		GetThisMemberValueString      "dropsoundonce"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17791, 4
		LineNumberAlt1                336, 53
		GetThisMemberValueString      "platformfallingsound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    17792, 4
		LineNumberAlt1                337, 53
		PushConstant0
		SetThisMemberValueString      "dropsoundonce"
		; <-
		BranchTarget                  0
		LineNumber                    17795, 4
		LineNumberAlt1                340, 53
		PushConstanti8                1
		SetThisMemberValueString      "dropping"
		LineNumber                    17798, 4
		LineNumberAlt1                343, 53
		GetVariableValue              0                      ; local
		GetThisMemberFunctionString   "explode"
		JumpAbsolute                  1
		Pop
		LineNumber                    17800, 4
		LineNumberAlt1                345, 53
		GetThisMemberValueString      "obj"
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    17801, 4
		LineNumberAlt1                346, 53
		GetThisMemberValueString      "obj"
		PushConstanti8                5
		PushConstanti8                5
		PushConstanti8                5
		Pull                          4
		GetMemberFunctionString       "setrollangle"
		JumpAbsolute                  4
		Pop
		LineNumber                    17802, 4
		LineNumberAlt1                347, 53
		GetThisMemberValueString      "hidetimer"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17803, 4
		LineNumberAlt1                348, 53
		GetThisMemberValueString      "hidetimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    17804, 4
		LineNumberAlt1                349, 53
		GetThisMemberValueString      "hidetimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setposition"
		; address: 0x70d1a
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 358:358
		MemberFunctionArgumentCheck 4
		LineNumber                  17813, 4
		LineNumberAlt1              358, 53
		GetThisMemberValueString    "obj"
		GetVariableValue            1             ; local
		GetVariableValue            2             ; local
		GetVariableValue            3             ; local
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x70d3c
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 363:363
		MemberFunctionArgumentCheck 4
		LineNumber                  17818, 4
		LineNumberAlt1              363, 53
		GetThisMemberValueString    "obj"
		GetVariableValue            1        ; local
		GetVariableValue            2        ; local
		GetVariableValue            3        ; local
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0x70d5e
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 368:368
		MemberFunctionArgumentCheck 1
		LineNumber                  17823, 4
		LineNumberAlt1              368, 53
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setresponse"
		; address: 0x70d76
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 373:373
		MemberFunctionArgumentCheck 4
		LineNumber                  17828, 4
		LineNumberAlt1              373, 53
		GetThisMemberValueString    "obj"
		GetVariableValue            1             ; local
		GetVariableValue            2             ; local
		GetVariableValue            3             ; local
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0x70d98
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 378:378
		MemberFunctionArgumentCheck 1
		LineNumber                  17833, 4
		LineNumberAlt1              378, 53
		PushConstanti8              1
		SetThisMemberValueString    "exploding"
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x70dab
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 393:409
		MemberFunctionArgumentCheck   1
		LineNumber                    17848, 4
		LineNumberAlt1                393, 53
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    17849, 4
		LineNumberAlt1                394, 53
		PushConstanti8                1
		SetThisMemberValueString      "dropsoundonce"
		LineNumber                    17850, 4
		LineNumberAlt1                395, 53
		GetThisMemberValueString      "objwillfall"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17851, 4
		LineNumberAlt1                396, 53
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    17852, 4
		LineNumberAlt1                397, 53
		GetThisMemberValueString      "falltimer"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17856, 4
		LineNumberAlt1                401, 53
		GetVariableValue              0                  ; local
		GetThisMemberValueString      "originalpospoint"
		GetMemberValueString          "x"
		GetThisMemberValueString      "originalpospoint"
		GetMemberValueString          "y"
		GetThisMemberValueString      "originalpospoint"
		GetMemberValueString          "z"
		GetThisMemberFunctionString   "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    17857, 4
		LineNumberAlt1                402, 53
		GetThisMemberValueString      "obj"
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    17858, 4
		LineNumberAlt1                403, 53
		GetThisMemberValueString      "obj"
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  4
		Pop
		LineNumber                    17859, 4
		LineNumberAlt1                404, 53
		PushConstant0
		SetThisMemberValueString      "dropping"
		LineNumber                    17860, 4
		LineNumberAlt1                405, 53
		PushConstant0
		SetThisMemberValueString      "falltimerstarted"
		LineNumber                    17861, 4
		LineNumberAlt1                406, 53
		PushConstant0
		SetThisMemberValueString      "touched"
		LineNumber                    17862, 4
		LineNumberAlt1                407, 53
		PushConstant0
		SetThisMemberValueString      "vectorshaking"
		LineNumber                    17863, 4
		LineNumberAlt1                408, 53
		PushConstant0
		SetThisMemberValueString      "rotateshaking"
		LineNumber                    17864, 4
		LineNumberAlt1                409, 53
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "touch"
		; address: 0x70ec6
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 416:430
		MemberFunctionArgumentCheck   1
		LineNumber                    17871, 4
		LineNumberAlt1                416, 53
		GetThisMemberValueString      "touched"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17872, 4
		LineNumberAlt1                417, 53
		GetThisMemberValueString      "name"
		ConvertToString
		PushConstantStringString      " has been touched, playing the sound...."
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    17873, 4
		LineNumberAlt1                418, 53
		PushConstanti8                1
		SetThisMemberValueString      "touched"
		LineNumber                    17875, 4
		LineNumberAlt1                420, 53
		GetThisMemberValueString      "objwillfall"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    17876, 4
		LineNumberAlt1                421, 53
		GetThisMemberValueString      "platformrumblesound"
		Dup
		GetMemberFunctionString       "play"
		JumpAbsolute                  1
		Pop
		LineNumber                    17877, 4
		LineNumberAlt1                422, 53
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    17880, 4
		LineNumberAlt1                425, 53
		GetThisMemberValueString      "vectorshakewhentouched"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17881, 4
		LineNumberAlt1                426, 53
		PushConstanti8                1
		SetThisMemberValueString      "vectorshaking"
		; <-
		BranchTarget                  1
		LineNumber                    17884, 4
		LineNumberAlt1                429, 53
		GetThisMemberValueString      "rotateshakewhentouched"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    17885, 4
		LineNumberAlt1                430, 53
		PushConstanti8                1
		SetThisMemberValueString      "rotateshaking"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "setuppath"
		; address: 0x70f7a
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 439:463
		MemberFunctionArgumentCheck   3
		CreateStackVariables          7
		LineNumber                    17894, 4
		LineNumberAlt1                439, 53
		PushConstanti8                1
		SetThisMemberValueString      "haspath"
		LineNumber                    17895, 4
		LineNumberAlt1                440, 53
		GetVariableValue              1                                             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    17896, 4
		LineNumberAlt1                441, 53
		GetVariableValue              3                                             ; local
		GetVariableValue              1                                             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17897, 4
		LineNumberAlt1                442, 53
		GetVariableValue              3                                             ; local
		PushConstanti8                1
		Add
		SetVariableValue              4                                             ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    17899, 4
		LineNumberAlt1                444, 53
		PushConstant0
		SetVariableValue              4                                             ; local
		; <-
		BranchTarget                  2
		LineNumber                    17901, 4
		LineNumberAlt1                446, 53
		GetVariableValue              2                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetThisMemberValueString      "frequency"
		Multiply
		SetVariableValue              5                                             ; local
		LineNumber                    17902, 4
		LineNumberAlt1                447, 53
		GetVariableValue              5                                             ; local
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17903, 4
		LineNumberAlt1                448, 53
		PushConstanti8                1
		SetVariableValue              5                                             ; local
		; <-
		BranchTarget                  3
		LineNumber                    17905, 4
		LineNumberAlt1                450, 53
		GetVariableValue              5                                             ; local
		PushConstant0
		SetVariableValue              6                                             ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              6                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17907, 4
		LineNumberAlt1                452, 53
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                             ; local
		GetVariableValue              6                                             ; local
		CallGameFunctionString        "gcscripttools", "getxdivisionalong3dline", 8
		LineNumber                    17907, 4
		LineNumberAlt1                452, 53
		SetVariableValue              7                                             ; local
		LineNumber                    17908, 4
		LineNumberAlt1                453, 53
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                             ; local
		GetVariableValue              6                                             ; local
		CallGameFunctionString        "gcscripttools", "getydivisionalong3dline", 8
		LineNumber                    17908, 4
		LineNumberAlt1                453, 53
		SetVariableValue              8                                             ; local
		LineNumber                    17909, 4
		LineNumberAlt1                454, 53
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              1                                             ; local
		GetVariableValue              4                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              5                                             ; local
		GetVariableValue              6                                             ; local
		CallGameFunctionString        "gcscripttools", "getzdivisionalong3dline", 8
		LineNumber                    17909, 4
		LineNumberAlt1                454, 53
		SetVariableValue              9                                             ; local
		LineNumber                    17911, 4
		LineNumberAlt1                456, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              7                                             ; local
		GetVariableValue              8                                             ; local
		GetVariableValue              9                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17911, 4
		LineNumberAlt1                456, 53
		SetThisMemberValueString      "temppoint"
		LineNumber                    17912, 4
		LineNumberAlt1                457, 53
		GetThisMemberValueString      "patharray"
		GetThisMemberValueString      "temppoint"
		AppendToArray
		IncrementVariable             6
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    17916, 4
		LineNumberAlt1                461, 53
		GetThisMemberValueString      "patharray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    17918, 4
		LineNumberAlt1                463, 53
		PushConstant0
		SetThisMemberValueString      "haspath"
		; <-
		BranchTarget                  6
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupbounce"
		; address: 0x711c8
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 470:500
		MemberFunctionArgumentCheck   8
		CreateStackVariables          11
		LineNumber                    17925, 4
		LineNumberAlt1                470, 53
		PushConstanti8                1
		SetThisMemberValueString      "bouncing"
		LineNumber                    17926, 4
		LineNumberAlt1                471, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              1                                             ; local
		GetVariableValue              3                                             ; local
		GetVariableValue              5                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17926, 4
		LineNumberAlt1                471, 53
		SetVariableValue              8                                             ; local
		LineNumber                    17927, 4
		LineNumberAlt1                472, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		GetVariableValue              1                                             ; local
		Subtract
		PushConstant0
		GetVariableValue              3                                             ; local
		Subtract
		PushConstant0
		GetVariableValue              5                                             ; local
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17927, 4
		LineNumberAlt1                472, 53
		SetVariableValue              9                                             ; local
		LineNumber                    17928, 4
		LineNumberAlt1                473, 53
		CreateArray
		Dup
		GetVariableValue              8                                             ; local
		AppendToArray
		Dup
		GetVariableValue              9                                             ; local
		AppendToArray
		SetVariableValue              10                                            ; local
		LineNumber                    17929, 4
		LineNumberAlt1                474, 53
		CreateArray
		Dup
		GetVariableValue              7                                             ; local
		AppendToArray
		Dup
		GetVariableValue              7                                             ; local
		AppendToArray
		SetVariableValue              11                                            ; local
		LineNumber                    17933, 4
		LineNumberAlt1                478, 53
		GetVariableValue              10                                            ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              12                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              12                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    17934, 4
		LineNumberAlt1                479, 53
		GetVariableValue              12                                            ; local
		GetVariableValue              10                                            ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17935, 4
		LineNumberAlt1                480, 53
		GetVariableValue              12                                            ; local
		PushConstanti8                1
		Add
		SetVariableValue              13                                            ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    17937, 4
		LineNumberAlt1                482, 53
		PushConstant0
		SetVariableValue              13                                            ; local
		; <-
		BranchTarget                  2
		LineNumber                    17939, 4
		LineNumberAlt1                484, 53
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetThisMemberValueString      "frequency"
		Multiply
		SetVariableValue              14                                            ; local
		LineNumber                    17940, 4
		LineNumberAlt1                485, 53
		GetVariableValue              14                                            ; local
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17941, 4
		LineNumberAlt1                486, 53
		PushConstanti8                1
		SetVariableValue              14                                            ; local
		; <-
		BranchTarget                  3
		LineNumber                    17943, 4
		LineNumberAlt1                488, 53
		GetVariableValue              14                                            ; local
		PushConstant0
		SetVariableValue              15                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              15                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17945, 4
		LineNumberAlt1                490, 53
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              14                                            ; local
		GetVariableValue              15                                            ; local
		CallGameFunctionString        "gcscripttools", "getxdivisionalong3dline", 8
		LineNumber                    17945, 4
		LineNumberAlt1                490, 53
		SetVariableValue              16                                            ; local
		LineNumber                    17946, 4
		LineNumberAlt1                491, 53
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              14                                            ; local
		GetVariableValue              15                                            ; local
		CallGameFunctionString        "gcscripttools", "getydivisionalong3dline", 8
		LineNumber                    17946, 4
		LineNumberAlt1                491, 53
		SetVariableValue              17                                            ; local
		LineNumber                    17947, 4
		LineNumberAlt1                492, 53
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              10                                            ; local
		GetVariableValue              12                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              10                                            ; local
		GetVariableValue              13                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              14                                            ; local
		GetVariableValue              15                                            ; local
		CallGameFunctionString        "gcscripttools", "getzdivisionalong3dline", 8
		LineNumber                    17947, 4
		LineNumberAlt1                492, 53
		SetVariableValue              18                                            ; local
		LineNumber                    17949, 4
		LineNumberAlt1                494, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              16                                            ; local
		GetVariableValue              17                                            ; local
		GetVariableValue              18                                            ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17949, 4
		LineNumberAlt1                494, 53
		SetThisMemberValueString      "temppoint"
		LineNumber                    17950, 4
		LineNumberAlt1                495, 53
		GetThisMemberValueString      "bouncearray"
		GetThisMemberValueString      "temppoint"
		AppendToArray
		IncrementVariable             15
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    17953, 4
		LineNumberAlt1                498, 53
		GetThisMemberValueString      "bouncearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    17955, 4
		LineNumberAlt1                500, 53
		PushConstant0
		SetThisMemberValueString      "bouncing"
		; <-
		BranchTarget                  6
		IncrementVariable             12
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "setuptouchshakerotate"
		; address: 0x714a4
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 508:537
		MemberFunctionArgumentCheck   5
		CreateStackVariables          8
		LineNumber                    17963, 4
		LineNumberAlt1                508, 53
		PushConstanti8                1
		SetThisMemberValueString      "rotateshakewhentouched"
		LineNumber                    17964, 4
		LineNumberAlt1                509, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              1                                             ; local
		GetVariableValue              2                                             ; local
		GetVariableValue              3                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17964, 4
		LineNumberAlt1                509, 53
		SetVariableValue              5                                             ; local
		LineNumber                    17965, 4
		LineNumberAlt1                510, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		GetVariableValue              1                                             ; local
		Subtract
		PushConstant0
		GetVariableValue              2                                             ; local
		Subtract
		PushConstant0
		GetVariableValue              3                                             ; local
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17965, 4
		LineNumberAlt1                510, 53
		SetVariableValue              6                                             ; local
		LineNumber                    17966, 4
		LineNumberAlt1                511, 53
		CreateArray
		Dup
		GetVariableValue              5                                             ; local
		AppendToArray
		Dup
		GetVariableValue              6                                             ; local
		AppendToArray
		SetVariableValue              7                                             ; local
		LineNumber                    17967, 4
		LineNumberAlt1                512, 53
		CreateArray
		Dup
		GetVariableValue              4                                             ; local
		AppendToArray
		Dup
		GetVariableValue              4                                             ; local
		AppendToArray
		SetVariableValue              8                                             ; local
		LineNumber                    17969, 4
		LineNumberAlt1                514, 53
		GetVariableValue              7                                             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              9                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    17970, 4
		LineNumberAlt1                515, 53
		GetVariableValue              9                                             ; local
		GetVariableValue              7                                             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    17971, 4
		LineNumberAlt1                516, 53
		GetVariableValue              9                                             ; local
		PushConstanti8                1
		Add
		SetVariableValue              10                                            ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    17973, 4
		LineNumberAlt1                518, 53
		PushConstant0
		SetVariableValue              10                                            ; local
		; <-
		BranchTarget                  2
		LineNumber                    17975, 4
		LineNumberAlt1                520, 53
		GetVariableValue              8                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetThisMemberValueString      "frequency"
		Multiply
		SetVariableValue              11                                            ; local
		LineNumber                    17976, 4
		LineNumberAlt1                521, 53
		GetVariableValue              11                                            ; local
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    17977, 4
		LineNumberAlt1                522, 53
		PushConstanti8                1
		SetVariableValue              11                                            ; local
		; <-
		BranchTarget                  3
		LineNumber                    17979, 4
		LineNumberAlt1                524, 53
		GetVariableValue              11                                            ; local
		PushConstant0
		SetVariableValue              12                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              12                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    17981, 4
		LineNumberAlt1                526, 53
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		CallGameFunctionString        "gcscripttools", "getxdivisionalong3dline", 8
		LineNumber                    17981, 4
		LineNumberAlt1                526, 53
		SetVariableValue              1                                             ; local
		LineNumber                    17982, 4
		LineNumberAlt1                527, 53
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		CallGameFunctionString        "gcscripttools", "getydivisionalong3dline", 8
		LineNumber                    17982, 4
		LineNumberAlt1                527, 53
		SetVariableValue              2                                             ; local
		LineNumber                    17983, 4
		LineNumberAlt1                528, 53
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		CallGameFunctionString        "gcscripttools", "getzdivisionalong3dline", 8
		LineNumber                    17983, 4
		LineNumberAlt1                528, 53
		SetVariableValue              3                                             ; local
		LineNumber                    17985, 4
		LineNumberAlt1                530, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              1                                             ; local
		GetVariableValue              2                                             ; local
		GetVariableValue              3                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    17985, 4
		LineNumberAlt1                530, 53
		SetThisMemberValueString      "temppoint"
		LineNumber                    17986, 4
		LineNumberAlt1                531, 53
		GetThisMemberValueString      "rotateshakearray"
		GetThisMemberValueString      "temppoint"
		AppendToArray
		IncrementVariable             12
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    17990, 4
		LineNumberAlt1                535, 53
		GetThisMemberValueString      "rotateshakearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    17992, 4
		LineNumberAlt1                537, 53
		PushConstant0
		SetThisMemberValueString      "rotateshakewhentouched"
		; <-
		BranchTarget                  6
		IncrementVariable             9
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "setuptouchshakevector"
		; address: 0x71780
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 545:574
		MemberFunctionArgumentCheck   5
		CreateStackVariables          8
		LineNumber                    18000, 4
		LineNumberAlt1                545, 53
		PushConstanti8                1
		SetThisMemberValueString      "vectorshakewhentouched"
		LineNumber                    18001, 4
		LineNumberAlt1                546, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              1                                             ; local
		GetVariableValue              2                                             ; local
		GetVariableValue              3                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    18001, 4
		LineNumberAlt1                546, 53
		SetVariableValue              5                                             ; local
		LineNumber                    18002, 4
		LineNumberAlt1                547, 53
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		GetVariableValue              1                                             ; local
		Subtract
		PushConstant0
		GetVariableValue              2                                             ; local
		Subtract
		PushConstant0
		GetVariableValue              3                                             ; local
		Subtract
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    18002, 4
		LineNumberAlt1                547, 53
		SetVariableValue              6                                             ; local
		LineNumber                    18003, 4
		LineNumberAlt1                548, 53
		CreateArray
		Dup
		GetVariableValue              5                                             ; local
		AppendToArray
		Dup
		GetVariableValue              6                                             ; local
		AppendToArray
		SetVariableValue              7                                             ; local
		LineNumber                    18004, 4
		LineNumberAlt1                549, 53
		CreateArray
		Dup
		GetVariableValue              4                                             ; local
		AppendToArray
		Dup
		GetVariableValue              4                                             ; local
		AppendToArray
		SetVariableValue              8                                             ; local
		LineNumber                    18006, 4
		LineNumberAlt1                551, 53
		GetVariableValue              7                                             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              9                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    18007, 4
		LineNumberAlt1                552, 53
		GetVariableValue              9                                             ; local
		GetVariableValue              7                                             ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    18008, 4
		LineNumberAlt1                553, 53
		GetVariableValue              9                                             ; local
		PushConstanti8                1
		Add
		SetVariableValue              10                                            ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    18010, 4
		LineNumberAlt1                555, 53
		PushConstant0
		SetVariableValue              10                                            ; local
		; <-
		BranchTarget                  2
		LineNumber                    18012, 4
		LineNumberAlt1                557, 53
		GetVariableValue              8                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetThisMemberValueString      "frequency"
		Multiply
		SetVariableValue              11                                            ; local
		LineNumber                    18013, 4
		LineNumberAlt1                558, 53
		GetVariableValue              11                                            ; local
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    18014, 4
		LineNumberAlt1                559, 53
		PushConstanti8                1
		SetVariableValue              11                                            ; local
		; <-
		BranchTarget                  3
		LineNumber                    18016, 4
		LineNumberAlt1                561, 53
		GetVariableValue              11                                            ; local
		PushConstant0
		SetVariableValue              12                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              12                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    18018, 4
		LineNumberAlt1                563, 53
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		CallGameFunctionString        "gcscripttools", "getxdivisionalong3dline", 8
		LineNumber                    18018, 4
		LineNumberAlt1                563, 53
		SetVariableValue              1                                             ; local
		LineNumber                    18019, 4
		LineNumberAlt1                564, 53
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		CallGameFunctionString        "gcscripttools", "getydivisionalong3dline", 8
		LineNumber                    18019, 4
		LineNumberAlt1                564, 53
		SetVariableValue              2                                             ; local
		LineNumber                    18020, 4
		LineNumberAlt1                565, 53
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              9                                             ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "x"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "y"
		GetVariableValue              7                                             ; local
		GetVariableValue              10                                            ; local
		GetArrayValue
		GetMemberValueString          "z"
		GetVariableValue              11                                            ; local
		GetVariableValue              12                                            ; local
		CallGameFunctionString        "gcscripttools", "getzdivisionalong3dline", 8
		LineNumber                    18020, 4
		LineNumberAlt1                565, 53
		SetVariableValue              3                                             ; local
		LineNumber                    18022, 4
		LineNumberAlt1                567, 53
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              1                                             ; local
		GetVariableValue              2                                             ; local
		GetVariableValue              3                                             ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    18022, 4
		LineNumberAlt1                567, 53
		SetThisMemberValueString      "temppoint"
		LineNumber                    18023, 4
		LineNumberAlt1                568, 53
		GetThisMemberValueString      "vectorshakearray"
		GetThisMemberValueString      "temppoint"
		AppendToArray
		IncrementVariable             12
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    18027, 4
		LineNumberAlt1                572, 53
		GetThisMemberValueString      "vectorshakearray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		LessThan
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    18029, 4
		LineNumberAlt1                574, 53
		PushConstant0
		SetThisMemberValueString      "vectorshakewhentouched"
		; <-
		BranchTarget                  6
		IncrementVariable             9
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupfall"
		; address: 0x71a5c
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 582:593
		MemberFunctionArgumentCheck   5
		LineNumber                    18037, 4
		LineNumberAlt1                582, 53
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18038, 4
		LineNumberAlt1                583, 53
		GetVariableValue              4                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18038, 4
		LineNumberAlt1                583, 53
		SetThisMemberValueString      "hidetimerid"
		LineNumber                    18039, 4
		LineNumberAlt1                584, 53
		GetVariableValue              4                                            ; local
		SetThisMemberValueString      "hidetimername"
		LineNumber                    18040, 4
		LineNumberAlt1                585, 53
		CreateObjectString            "lego_timer"
		Dup
		GetVariableValue              4                                            ; local
		GetVariableValue              3                                            ; local
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    18040, 4
		LineNumberAlt1                585, 53
		SetThisMemberValueString      "hidetimer"
		LineNumber                    18041, 4
		LineNumberAlt1                586, 53
		GetThisMemberValueString      "hidetimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    18043, 4
		LineNumberAlt1                588, 53
		PushConstanti8                1
		SetThisMemberValueString      "objwillfall"
		LineNumber                    18044, 4
		LineNumberAlt1                589, 53
		GetVariableValue              2                                            ; local
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    18044, 4
		LineNumberAlt1                589, 53
		SetThisMemberValueString      "falltimerid"
		LineNumber                    18045, 4
		LineNumberAlt1                590, 53
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "falltimername"
		LineNumber                    18046, 4
		LineNumberAlt1                591, 53
		CreateObjectString            "lego_timer"
		Dup
		GetVariableValue              2                                            ; local
		GetVariableValue              1                                            ; local
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    18046, 4
		LineNumberAlt1                591, 53
		SetThisMemberValueString      "falltimer"
		LineNumber                    18047, 4
		LineNumberAlt1                592, 53
		GetThisMemberValueString      "falltimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    18048, 4
		LineNumberAlt1                593, 53
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "setupsounds"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupsounds"
		; address: 0x71b71
		; source: 53 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo" 597:611
		MemberFunctionArgumentCheck   3
		LineNumber                    18052, 4
		LineNumberAlt1                597, 53
		GetVariableValue              1                      ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    18053, 4
		LineNumberAlt1                598, 53
		CreateObjectString            "tablecopysound"
		Dup
		GetVariableValue              1                      ; local
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    18053, 4
		LineNumberAlt1                598, 53
		SetThisMemberValueString      "platformrumblesound"
		LineNumber                    18054, 4
		LineNumberAlt1                599, 53
		GetThisMemberValueString      "platformrumblesound"
		GetThisMemberValueString      "id"
		Pull                          2
		GetMemberFunctionString       "synctoobject"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    18056, 4
		LineNumberAlt1                601, 53
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               728
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    18056, 4
		LineNumberAlt1                601, 53
		SetThisMemberValueString      "platformrumblesound"
		LineNumber                    18057, 4
		LineNumberAlt1                602, 53
		GetThisMemberValueString      "platformrumblesound"
		GetThisMemberValueString      "id"
		Pull                          2
		GetMemberFunctionString       "synctoobject"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    18060, 4
		LineNumberAlt1                605, 53
		GetVariableValue              2                      ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    18062, 4
		LineNumberAlt1                607, 53
		CreateObjectString            "tablecopysound"
		Dup
		GetVariableValue              2                      ; local
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    18062, 4
		LineNumberAlt1                607, 53
		SetThisMemberValueString      "platformfallingsound"
		LineNumber                    18063, 4
		LineNumberAlt1                608, 53
		GetThisMemberValueString      "platformfallingsound"
		GetThisMemberValueString      "id"
		Pull                          2
		GetMemberFunctionString       "synctoobject"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    18065, 4
		LineNumberAlt1                610, 53
		CreateObjectString            "tablecopysound"
		Dup
		PushConstanti16               727
		Pull                          2
		GetMemberFunctionString       "tablecopysound"
		JumpAbsolute                  2
		Pop
		LineNumber                    18065, 4
		LineNumberAlt1                610, 53
		SetThisMemberValueString      "platformfallingsound"
		LineNumber                    18066, 4
		LineNumberAlt1                611, 53
		GetThisMemberValueString      "platformfallingsound"
		GetThisMemberValueString      "id"
		Pull                          2
		GetMemberFunctionString       "synctoobject"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method
end ; class
