begin class "pohatu7_target"
	property "obj"
	property "x"
	property "y"
	property "z"
	property "timer"
	property "platforms"
	property "ignore"

	begin method "pohatu7_target"
		; address: 0x7407e
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 234:237
		MemberFunctionArgumentCheck 4
		LineNumber                  19718, 4
		LineNumberAlt1              234, 239
		GetVariableValue            3                     ; local
		SetThisMemberValueString    "platforms"
		LineNumber                  19719, 4
		LineNumberAlt1              235, 239
		CreateObjectString          "lego_timer"
		Dup
		GetVariableValue            1                     ; local
		PushConstantf32             2
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "lego_timer"
		JumpAbsolute                4
		Pop
		LineNumber                  19719, 4
		LineNumberAlt1              235, 239
		SetThisMemberValueString    "timer"
		LineNumber                  19721, 4
		LineNumberAlt1              237, 239
		CreateObjectString          "lego_moveableobject"
		Dup
		GetVariableValue            1                     ; local
		GetVariableValue            2                     ; local
		Pull                        3
		GetMemberFunctionString     "lego_moveableobject"
		JumpAbsolute                3
		Pop
		LineNumber                  19721, 4
		LineNumberAlt1              237, 239
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x740e7
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 242:250
		MemberFunctionArgumentCheck 1
		LineNumber                  19726, 4
		LineNumberAlt1              242, 239
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  19728, 4
		LineNumberAlt1              244, 239
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  19730, 4
		LineNumberAlt1              246, 239
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "getx", 1
		LineNumber                  19730, 4
		LineNumberAlt1              246, 239
		SetThisMemberValueString    "x"
		LineNumber                  19731, 4
		LineNumberAlt1              247, 239
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "gety", 1
		LineNumber                  19731, 4
		LineNumberAlt1              247, 239
		SetThisMemberValueString    "y"
		LineNumber                  19732, 4
		LineNumberAlt1              248, 239
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "getz", 1
		LineNumber                  19732, 4
		LineNumberAlt1              248, 239
		SetThisMemberValueString    "z"
		LineNumber                  19734, 4
		LineNumberAlt1              250, 239
		PushConstant0
		SetThisMemberValueString    "ignore"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x7418a
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 255:259
		MemberFunctionArgumentCheck 1
		LineNumber                  19739, 4
		LineNumberAlt1              255, 239
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  19740, 4
		LineNumberAlt1              256, 239
		PushNothing
		SetThisMemberValueString    "timer"
		LineNumber                  19742, 4
		LineNumberAlt1              258, 239
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  19743, 4
		LineNumberAlt1              259, 239
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x741d2
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 264:287
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19748, 4
		LineNumberAlt1                264, 239
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19753, 4
		LineNumberAlt1                269, 239
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "timer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19754, 4
		LineNumberAlt1                270, 239
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		PushConstantf32               0.25
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		LineNumber                    19755, 4
		LineNumberAlt1                271, 239
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    19756, 4
		LineNumberAlt1                272, 239
		PushConstant0
		SetThisMemberValueString      "ignore"
		LineNumber                    19757, 4
		LineNumberAlt1                273, 239
		PushConstantStringString      "timer "
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    19757, 4
		LineNumberAlt1                273, 239
		Add
		PushConstantStringString      " finished"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19763, 4
		LineNumberAlt1                279, 239
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		EqualTo
		GetThisMemberValueString      "ignore"
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19764, 4
		LineNumberAlt1                280, 239
		GetThisMemberValueString      "obj"
		GetMemberValueString          "handle"
		GetThisMemberValueString      "x"
		PushConstantf32               0.25
		Add
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		PushConstantf32               0.25
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		LineNumber                    19765, 4
		LineNumberAlt1                281, 239
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		LineNumber                    19766, 4
		LineNumberAlt1                282, 239
		PushConstantStringString      "hit "
		GetThisMemberValueString      "obj"
		GetMemberValueString          "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    19766, 4
		LineNumberAlt1                282, 239
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    19768, 4
		LineNumberAlt1                284, 239
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19769, 4
		LineNumberAlt1                285, 239
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "toggle"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    19771, 4
		LineNumberAlt1                287, 239
		PushConstanti8                1
		SetThisMemberValueString      "ignore"
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x74363
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 295:298
		MemberFunctionArgumentCheck 1
		LineNumber                  19779, 4
		LineNumberAlt1              295, 239
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                  19780, 4
		LineNumberAlt1              296, 239
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		LineNumber                  19781, 4
		LineNumberAlt1              297, 239
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "reset"
		JumpAbsolute                1
		Pop
		LineNumber                  19782, 4
		LineNumberAlt1              298, 239
		PushConstant0
		SetThisMemberValueString    "ignore"
		PushNothing
		Return
	end ; method
end ; class
