begin class "ptv1_puzzle"
	property "parent"

	begin method "ptv1_puzzle"
		; address: 0x74a38
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv1.vbo" 73:73
		MemberFunctionArgumentCheck 2
		LineNumber                  38193, 4
		LineNumberAlt1              73, 103
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x74a4c
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x74a50
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x74a54
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x74a58
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x74a5c
		; source: 103 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv1.vbo" 102:111
		MemberFunctionArgumentCheck   2
		LineNumber                    38222, 4
		LineNumberAlt1                102, 103
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    38224, 4
		LineNumberAlt1                104, 103
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    38227, 4
		LineNumberAlt1                107, 103
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    38228, 4
		LineNumberAlt1                108, 103
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    38229, 4
		LineNumberAlt1                109, 103
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "o000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    38229, 4
		LineNumberAlt1                109, 103
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    38230, 4
		LineNumberAlt1                110, 103
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    38231, 4
		LineNumberAlt1                111, 103
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x74b3f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
