begin class "puzzle_gali7"
	property "targetarray"

	begin method "puzzle_gali7"
		; address: 0x7536e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x75372
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 113:122
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19451, 4
		LineNumberAlt1                113, 238
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "tg01"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19452, 4
		LineNumberAlt1                114, 238
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "tg02"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19453, 4
		LineNumberAlt1                115, 238
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "tg03"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19454, 4
		LineNumberAlt1                116, 238
		AppendToArray
		SetThisMemberValueString      "targetarray"
		LineNumber                    19457, 4
		LineNumberAlt1                119, 238
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19458, 4
		LineNumberAlt1                120, 238
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19459, 4
		LineNumberAlt1                121, 238
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    19460, 4
		LineNumberAlt1                122, 238
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x75456
		; source: 238 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 129:133
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    19467, 4
		LineNumberAlt1                129, 238
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19468, 4
		LineNumberAlt1                130, 238
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19469, 4
		LineNumberAlt1                131, 238
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19471, 4
		LineNumberAlt1                133, 238
		PushNothing
		SetThisMemberValueString      "targetarray"
		PushNothing
		Return
	end ; method
end ; class
