begin class "puzzle_manasa"
	begin method "puzzle_manasa"
		; address: 0xd893f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd8943
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd8947
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd894b
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xd894f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xd8953
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xd8957
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
