begin class "puzzle_lewa7"
	begin method "puzzle_lewa7"
		; address: 0x75c73
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x75c77
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x75c7b
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x75c7f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x75c83
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x75c87
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
