begin class "puzzle_manasb"
	begin method "puzzle_manasb"
		; address: 0x75ca7
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x75cab
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x75caf
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x75cb3
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x75cb7
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x75cbb
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0x75cbf
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
