begin class "puzzle_manasb"
	begin method "puzzle_manasb"
		; address: 0xd8a19
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd8a1d
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd8a21
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd8a25
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xd8a29
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xd8a2d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xd8a31
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
