begin class "puzzle_poha7"
	property "platforms"
	property "targets"

	begin method "puzzle_poha7"
		; address: 0xd5d6e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd5d72
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 115:142
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19599, 4
		LineNumberAlt1                115, 239
		CreateArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf01"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               4.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19600, 4
		LineNumberAlt1                116, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf02"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               11
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19601, 4
		LineNumberAlt1                117, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf03"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               18.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19602, 4
		LineNumberAlt1                118, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf04"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               26
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19603, 4
		LineNumberAlt1                119, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf05"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               33.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19604, 4
		LineNumberAlt1                120, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf06"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               40
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19605, 4
		LineNumberAlt1                121, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf07"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               46.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19606, 4
		LineNumberAlt1                122, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf08"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               51
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19607, 4
		LineNumberAlt1                123, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_platform"
		Dup
		PushConstantStringString      "pf09"
		GetVariableValue              1                  ; local
		CreateArray
		PushConstantf32               55.5
		PushConstantf32               1
		Pull                          6
		GetMemberFunctionString       "pohatu7_platform"
		JumpAbsolute                  6
		Pop
		LineNumber                    19608, 4
		LineNumberAlt1                124, 239
		AppendToArray
		SetThisMemberValueString      "platforms"
		LineNumber                    19611, 4
		LineNumberAlt1                127, 239
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19612, 4
		LineNumberAlt1                128, 239
		GetThisMemberValueString      "platforms"
		GetVariableValue              2                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19616, 4
		LineNumberAlt1                132, 239
		CreateArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg01"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                1
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                2
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    19617, 4
		LineNumberAlt1                133, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg02"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                5
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                7
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    19618, 4
		LineNumberAlt1                134, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg03"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                1
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                8
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    19619, 4
		LineNumberAlt1                135, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg04"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstant0
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                3
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    19620, 4
		LineNumberAlt1                136, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg05"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                4
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                7
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    19621, 4
		LineNumberAlt1                137, 239
		AppendToArray
		Dup
		CreateObjectString            "pohatu7_target"
		Dup
		PushConstantStringString      "tg06"
		GetVariableValue              1                  ; local
		CreateArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                3
		GetArrayValue
		AppendToArray
		Dup
		GetThisMemberValueString      "platforms"
		PushConstanti8                6
		GetArrayValue
		AppendToArray
		Pull                          4
		GetMemberFunctionString       "pohatu7_target"
		JumpAbsolute                  4
		Pop
		LineNumber                    19622, 4
		LineNumberAlt1                138, 239
		AppendToArray
		SetThisMemberValueString      "targets"
		LineNumber                    19625, 4
		LineNumberAlt1                141, 239
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                  ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19626, 4
		LineNumberAlt1                142, 239
		GetThisMemberValueString      "targets"
		GetVariableValue              2                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd6096
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 149:159
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    19633, 4
		LineNumberAlt1                149, 239
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19634, 4
		LineNumberAlt1                150, 239
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19635, 4
		LineNumberAlt1                151, 239
		GetThisMemberValueString      "platforms"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19637, 4
		LineNumberAlt1                153, 239
		PushNothing
		SetThisMemberValueString      "platforms"
		LineNumber                    19639, 4
		LineNumberAlt1                155, 239
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19640, 4
		LineNumberAlt1                156, 239
		GetThisMemberValueString      "targets"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19641, 4
		LineNumberAlt1                157, 239
		GetThisMemberValueString      "targets"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    19643, 4
		LineNumberAlt1                159, 239
		PushNothing
		SetThisMemberValueString      "targets"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd6154
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 164:180
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19648, 4
		LineNumberAlt1                164, 239
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19652, 4
		LineNumberAlt1                168, 239
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19652, 4
		LineNumberAlt1                168, 239
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19653, 4
		LineNumberAlt1                169, 239
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19659, 4
		LineNumberAlt1                175, 239
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    19663, 4
		LineNumberAlt1                179, 239
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    19664, 4
		LineNumberAlt1                180, 239
		GetThisMemberValueString      "targets"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              1                                            ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xd620b
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 187:190
		MemberFunctionArgumentCheck  1
		LineNumber                   19671, 4
		LineNumberAlt1               187, 239
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   19672, 4
		LineNumberAlt1               188, 239
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		LineNumber                   19673, 4
		LineNumberAlt1               189, 239
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   19674, 4
		LineNumberAlt1               190, 239
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19674, 4
		LineNumberAlt1               190, 239
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xd627e
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 196:198
		MemberFunctionArgumentCheck  1
		LineNumber                   19680, 4
		LineNumberAlt1               196, 239
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   19681, 4
		LineNumberAlt1               197, 239
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19681, 4
		LineNumberAlt1               197, 239
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19681, 4
		LineNumberAlt1               197, 239
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   19682, 4
		LineNumberAlt1               198, 239
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "reset"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xd62ea
		; source: 239 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo" 203:207
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    19687, 4
		LineNumberAlt1                203, 239
		GetThisMemberValueString      "platforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19688, 4
		LineNumberAlt1                204, 239
		GetThisMemberValueString      "platforms"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19690, 4
		LineNumberAlt1                206, 239
		GetThisMemberValueString      "targets"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    19691, 4
		LineNumberAlt1                207, 239
		GetThisMemberValueString      "targets"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method
end ; class
