begin class "puzzle_manasa"
	begin method "puzzle_manasa"
		; address: 0xd8456
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd845a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd845e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd8462
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xd8466
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xd846a
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0xd846e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
