begin class "puzzle_onua7"
	property "targetarray"

	begin method "puzzle_onua7"
		; address: 0xd526f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd5273
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 112:133
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    19260, 4
		LineNumberAlt1                112, 237
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk01"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19261, 4
		LineNumberAlt1                113, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk02"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19262, 4
		LineNumberAlt1                114, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk03"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19263, 4
		LineNumberAlt1                115, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk04"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19264, 4
		LineNumberAlt1                116, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk05"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19265, 4
		LineNumberAlt1                117, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk06"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19266, 4
		LineNumberAlt1                118, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk07"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19267, 4
		LineNumberAlt1                119, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk08"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19268, 4
		LineNumberAlt1                120, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk09"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19269, 4
		LineNumberAlt1                121, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk10"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19270, 4
		LineNumberAlt1                122, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk11"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19271, 4
		LineNumberAlt1                123, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk12"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19272, 4
		LineNumberAlt1                124, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk13"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19273, 4
		LineNumberAlt1                125, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk14"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19274, 4
		LineNumberAlt1                126, 237
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "hk15"
		GetVariableValue              1                     ; local
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    19275, 4
		LineNumberAlt1                127, 237
		AppendToArray
		SetThisMemberValueString      "targetarray"
		LineNumber                    19278, 4
		LineNumberAlt1                130, 237
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19279, 4
		LineNumberAlt1                131, 237
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19280, 4
		LineNumberAlt1                132, 237
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setmytargetingflags"
		JumpAbsolute                  2
		Pop
		LineNumber                    19281, 4
		LineNumberAlt1                133, 237
		GetThisMemberValueString      "targetarray"
		GetVariableValue              2                     ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd54bf
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 140:144
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    19288, 4
		LineNumberAlt1                140, 237
		GetThisMemberValueString      "targetarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19289, 4
		LineNumberAlt1                141, 237
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    19290, 4
		LineNumberAlt1                142, 237
		GetThisMemberValueString      "targetarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    19292, 4
		LineNumberAlt1                144, 237
		PushNothing
		SetThisMemberValueString      "targetarray"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xd5521
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 149:160
		MemberFunctionArgumentCheck   2
		LineNumber                    19297, 4
		LineNumberAlt1                149, 237
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    19301, 4
		LineNumberAlt1                153, 237
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    19301, 4
		LineNumberAlt1                153, 237
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    19302, 4
		LineNumberAlt1                154, 237
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    19308, 4
		LineNumberAlt1                160, 237
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0xd5596
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 167:170
		MemberFunctionArgumentCheck  1
		LineNumber                   19315, 4
		LineNumberAlt1               167, 237
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "level"
		GetMemberValueString         "cam"
		PushConstanti8               7
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   19316, 4
		LineNumberAlt1               168, 237
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "kill"
		JumpAbsolute                 1
		Pop
		LineNumber                   19317, 4
		LineNumberAlt1               169, 237
		PushConstantf32              1.2000000476837158
		CallGameFunctionString       "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                   19318, 4
		LineNumberAlt1               170, 237
		PushConstantStringString     "tb00"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19318, 4
		LineNumberAlt1               170, 237
		PushConstant0
		CallGameFunctionString       "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0xd5609
		; source: 237 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo" 176:178
		MemberFunctionArgumentCheck  1
		LineNumber                   19324, 4
		LineNumberAlt1               176, 237
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   19325, 4
		LineNumberAlt1               177, 237
		PushConstantStringString     "str0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19325, 4
		LineNumberAlt1               177, 237
		PushConstantStringString     "lok0"
		CallGameFunctionString       "scslosifoundation", "stringtoidentifier", 1
		LineNumber                   19325, 4
		LineNumberAlt1               177, 237
		CallGameFunctionString       "gccollisionphysicsgroup", "settoaposition", 2
		Pop
		LineNumber                   19326, 4
		LineNumberAlt1               178, 237
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		GetMemberValueString         "cdtimer"
		Dup
		GetMemberFunctionString      "reset"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
