begin class "puzzle_manasb"
	begin method "puzzle_manasb"
		; address: 0x75c47
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x75c4b
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x75c4f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x75c53
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x75c57
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x75c5b
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "resetpuzzle"
		; address: 0x75c5f
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
