begin class "slosi_string"
	property "string"
	property "length"

	begin method "slosi_string"
		; address: 0x40116
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 35:36
		MemberFunctionArgumentCheck 2
		LineNumber                  15391, 4
		LineNumberAlt1              35, 50
		GetVariableValue            1           ; local
		SetThisMemberValueString    "string"
		LineNumber                  15392, 4
		LineNumberAlt1              36, 50
		GetVariableValue            0           ; local
		GetThisMemberFunctionString "getlength"
		JumpAbsolute                1
		LineNumber                  15392, 4
		LineNumberAlt1              36, 50
		SetThisMemberValueString    "length"
		PushNothing
		Return
	end ; method

	begin method "findword"
		; address: 0x40149
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 47:47
		MemberFunctionArgumentCheck 2
		LineNumber                  15403, 4
		LineNumberAlt1              47, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                               ; local
		CallGameFunctionString      "scslosistringfuncs", "find", 2
		LineNumber                  15403, 4
		LineNumberAlt1              47, 50
		Return
	end ; method

	begin method "findreverse"
		; address: 0x4016c
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 57:57
		MemberFunctionArgumentCheck 2
		LineNumber                  15413, 4
		LineNumberAlt1              57, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "scslosistringfuncs", "findrev", 2
		LineNumber                  15413, 4
		LineNumberAlt1              57, 50
		Return
	end ; method

	begin method "findmiddle"
		; address: 0x4018f
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 73:73
		MemberFunctionArgumentCheck 3
		LineNumber                  15429, 4
		LineNumberAlt1              73, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                              ; local
		GetVariableValue            2                              ; local
		CallGameFunctionString      "scslosistringfuncs", "mid", 3
		LineNumber                  15429, 4
		LineNumberAlt1              73, 50
		Return
	end ; method

	begin method "truncateleft"
		; address: 0x401b5
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 83:83
		MemberFunctionArgumentCheck 2
		LineNumber                  15439, 4
		LineNumberAlt1              83, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                               ; local
		CallGameFunctionString      "scslosistringfuncs", "left", 2
		LineNumber                  15439, 4
		LineNumberAlt1              83, 50
		SetThisMemberValueString    "string"
		PushNothing
		Return
	end ; method

	begin method "truncateright"
		; address: 0x401dc
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 93:93
		MemberFunctionArgumentCheck 2
		LineNumber                  15449, 4
		LineNumberAlt1              93, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                                ; local
		CallGameFunctionString      "scslosistringfuncs", "right", 2
		LineNumber                  15449, 4
		LineNumberAlt1              93, 50
		SetThisMemberValueString    "string"
		PushNothing
		Return
	end ; method

	begin method "gettruncateleft"
		; address: 0x40203
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 103:103
		MemberFunctionArgumentCheck 2
		LineNumber                  15459, 4
		LineNumberAlt1              103, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                               ; local
		CallGameFunctionString      "scslosistringfuncs", "left", 2
		LineNumber                  15459, 4
		LineNumberAlt1              103, 50
		Return
	end ; method

	begin method "gettruncateright"
		; address: 0x40226
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 113:113
		MemberFunctionArgumentCheck 2
		LineNumber                  15469, 4
		LineNumberAlt1              113, 50
		GetThisMemberValueString    "string"
		GetVariableValue            1                                ; local
		CallGameFunctionString      "scslosistringfuncs", "right", 2
		LineNumber                  15469, 4
		LineNumberAlt1              113, 50
		Return
	end ; method

	begin method "getlength"
		; address: 0x40249
		; source: 50 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo" 117:117
		MemberFunctionArgumentCheck 1
		LineNumber                  15473, 4
		LineNumberAlt1              117, 50
		GetThisMemberValueString    "string"
		CallGameFunctionString      "scslosistringfuncs", "length", 1
		LineNumber                  15473, 4
		LineNumberAlt1              117, 50
		Return
	end ; method
end ; class
