begin class "snbd_puzzle"
	property "parent"
	property "wallarray"
	property "icebits"

	begin method "snbd_puzzle"
		; address: 0xa9337
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 90:90
		MemberFunctionArgumentCheck 2
		LineNumber                  1054, 4
		LineNumberAlt1              90, 180
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa934b
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 99:147
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta10.vbo" 897:897
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    1063, 4
		LineNumberAlt1                99, 180
		PushConstanti8                50
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    14163, 4
		LineNumberAlt1                897, 223
		GetVariableValue              0                                            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1067, 4
		LineNumberAlt1                103, 180
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic00"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1067, 4
		LineNumberAlt1                103, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic01"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1068, 4
		LineNumberAlt1                104, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic02"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1069, 4
		LineNumberAlt1                105, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic03"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1070, 4
		LineNumberAlt1                106, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic04"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1071, 4
		LineNumberAlt1                107, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic05"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1072, 4
		LineNumberAlt1                108, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic06"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1073, 4
		LineNumberAlt1                109, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic07"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1074, 4
		LineNumberAlt1                110, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ic08"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1075, 4
		LineNumberAlt1                111, 180
		AppendToArray
		SetThisMemberValueString      "wallarray"
		LineNumber                    1077, 4
		LineNumberAlt1                113, 180
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi0"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1077, 4
		LineNumberAlt1                113, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi1"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1078, 4
		LineNumberAlt1                114, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi2"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1079, 4
		LineNumberAlt1                115, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi3"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1080, 4
		LineNumberAlt1                116, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi4"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1081, 4
		LineNumberAlt1                117, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi5"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1082, 4
		LineNumberAlt1                118, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi6"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1083, 4
		LineNumberAlt1                119, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi7"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1084, 4
		LineNumberAlt1                120, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi8"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1085, 4
		LineNumberAlt1                121, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibi9"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1086, 4
		LineNumberAlt1                122, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibia"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1087, 4
		LineNumberAlt1                123, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibib"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1088, 4
		LineNumberAlt1                124, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibic"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1089, 4
		LineNumberAlt1                125, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1090, 4
		LineNumberAlt1                126, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibie"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1091, 4
		LineNumberAlt1                127, 180
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "ibif"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "name"
		Pull                          3
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  3
		Pop
		LineNumber                    1092, 4
		LineNumberAlt1                128, 180
		AppendToArray
		SetThisMemberValueString      "icebits"
		LineNumber                    1095, 4
		LineNumberAlt1                131, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1096, 4
		LineNumberAlt1                132, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1097, 4
		LineNumberAlt1                133, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    1098, 4
		LineNumberAlt1                134, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    1099, 4
		LineNumberAlt1                135, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0.800000011920929
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1103, 4
		LineNumberAlt1                139, 180
		PushConstanti8                1
		SetVariableValue              2                                            ; local
		LineNumber                    1104, 4
		LineNumberAlt1                140, 180
		GetThisMemberValueString      "icebits"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1105, 4
		LineNumberAlt1                141, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantStringString      "tri1"
		PushConstantStringString      "Root/data/levels/lev4/snbd"
		PushConstanti8                -1
		PushConstanti8                -1
		PushConstanti8                -1
		PushConstanti8                1
		PushConstanti8                1
		PushConstanti8                1
		Pull                          9
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  9
		Pop
		LineNumber                    1106, 4
		LineNumberAlt1                142, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               2
		PushConstantf32               1
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    1107, 4
		LineNumberAlt1                143, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstanti8                4
		PushConstanti8                4
		PushConstanti8                4
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    1108, 4
		LineNumberAlt1                144, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0
		PushConstantf32               0
		PushConstantf32               0
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    1109, 4
		LineNumberAlt1                145, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1109, 4
		LineNumberAlt1                145, 180
		Pull                          2
		GetMemberFunctionString       "ignorecollisionswith"
		JumpAbsolute                  2
		Pop
		LineNumber                    1110, 4
		LineNumberAlt1                146, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    1111, 4
		LineNumberAlt1                147, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1                                            ; local
		GetArrayValue
		PushConstantf32               0.5
		Pull                          2
		GetMemberFunctionString       "setalpha"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa9993
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 153:163
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    1117, 4
		LineNumberAlt1                153, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1118, 4
		LineNumberAlt1                154, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1119, 4
		LineNumberAlt1                155, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1121, 4
		LineNumberAlt1                157, 180
		PushNothing
		SetThisMemberValueString      "wallarray"
		LineNumber                    1123, 4
		LineNumberAlt1                159, 180
		GetThisMemberValueString      "icebits"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1124, 4
		LineNumberAlt1                160, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    1125, 4
		LineNumberAlt1                161, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    1127, 4
		LineNumberAlt1                163, 180
		PushNothing
		SetThisMemberValueString      "icebits"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xa9a51
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 170:172
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    1134, 4
		LineNumberAlt1                170, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1134, 4
		LineNumberAlt1                170, 180
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    1135, 4
		LineNumberAlt1                171, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1136, 4
		LineNumberAlt1                172, 180
		GetThisMemberValueString      "wallarray"
		GetVariableValue              1                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xa9ac2
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0xa9ac6
		; source: 223 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta10.vbo" 897:897
		MemberFunctionArgumentCheck 1
		LineNumber                  14163, 4
		LineNumberAlt1              897, 223
		GetVariableValue            0             ; local
		PushConstant0
		GetThisMemberFunctionString "setsurfmode"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xa9ade
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 199:259
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    1163, 4
		LineNumberAlt1                199, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1167, 4
		LineNumberAlt1                203, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1168, 4
		LineNumberAlt1                204, 180
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1169, 4
		LineNumberAlt1                205, 180
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1170, 4
		LineNumberAlt1                206, 180
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    1171, 4
		LineNumberAlt1                207, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    1173, 4
		LineNumberAlt1                209, 180
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1174, 4
		LineNumberAlt1                210, 180
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    1175, 4
		LineNumberAlt1                211, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                18
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    1179, 4
		LineNumberAlt1                215, 180
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    1179, 4
		LineNumberAlt1                215, 180
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    1179, 4
		LineNumberAlt1                215, 180
		SetVariableValue              2                                                       ; local
		LineNumber                    1180, 4
		LineNumberAlt1                216, 180
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    1181, 4
		LineNumberAlt1                217, 180
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    1182, 4
		LineNumberAlt1                218, 180
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    1186, 4
		LineNumberAlt1                222, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1186, 4
		LineNumberAlt1                222, 180
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1187, 4
		LineNumberAlt1                223, 180
		CreateObjectString            "slosi_string"
		Dup
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    1187, 4
		LineNumberAlt1                223, 180
		Pull                          2
		GetMemberFunctionString       "slosi_string"
		JumpAbsolute                  2
		Pop
		LineNumber                    1187, 4
		LineNumberAlt1                223, 180
		SetVariableValue              2                                                       ; local
		LineNumber                    1188, 4
		LineNumberAlt1                224, 180
		GetVariableValue              2                                                       ; local
		PushConstanti8                2
		Pull                          2
		GetMemberFunctionString       "truncateleft"
		JumpAbsolute                  2
		Pop
		LineNumber                    1189, 4
		LineNumberAlt1                225, 180
		GetVariableValue              2                                                       ; local
		GetMemberValueString          "string"
		PushConstantStringString      "ic"
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1190, 4
		LineNumberAlt1                226, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		Dup
		GetMemberFunctionString       "getcurrentanimationid"
		JumpAbsolute                  1
		LineNumber                    1190, 4
		LineNumberAlt1                226, 180
		PushConstantStringString      "k036"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1190, 4
		LineNumberAlt1                226, 180
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    1191, 4
		LineNumberAlt1                227, 180
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    1193, 4
		LineNumberAlt1                229, 180
		GetVariableValue              0                                                       ; local
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                1
		GetThisMemberFunctionString   "icewallcollision"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  6
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    1199, 4
		LineNumberAlt1                235, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    1203, 4
		LineNumberAlt1                239, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    1204, 4
		LineNumberAlt1                240, 180
		GetVariableValue              0                                                       ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    1205, 4
		LineNumberAlt1                241, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "str0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1205, 4
		LineNumberAlt1                241, 180
		PushConstantStringString      "lok0"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1205, 4
		LineNumberAlt1                241, 180
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    1207, 4
		LineNumberAlt1                243, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    1208, 4
		LineNumberAlt1                244, 180
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1209, 4
		LineNumberAlt1                245, 180
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1209, 4
		LineNumberAlt1                245, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1210, 4
		LineNumberAlt1                246, 180
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1210, 4
		LineNumberAlt1                246, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1211, 4
		LineNumberAlt1                247, 180
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1211, 4
		LineNumberAlt1                247, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1212, 4
		LineNumberAlt1                248, 180
		PushConstantStringString      "tb03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1212, 4
		LineNumberAlt1                248, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1213, 4
		LineNumberAlt1                249, 180
		PushConstantStringString      "tb04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1213, 4
		LineNumberAlt1                249, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1214, 4
		LineNumberAlt1                250, 180
		PushConstantStringString      "tb05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1214, 4
		LineNumberAlt1                250, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1215, 4
		LineNumberAlt1                251, 180
		PushConstantStringString      "tb06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1215, 4
		LineNumberAlt1                251, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1216, 4
		LineNumberAlt1                252, 180
		PushConstantStringString      "tb07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1216, 4
		LineNumberAlt1                252, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1217, 4
		LineNumberAlt1                253, 180
		PushConstantStringString      "tb08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1217, 4
		LineNumberAlt1                253, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    1218, 4
		LineNumberAlt1                254, 180
		PushConstantStringString      "tb09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1218, 4
		LineNumberAlt1                254, 180
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    1221, 4
		LineNumberAlt1                257, 180
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1221, 4
		LineNumberAlt1                257, 180
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    1223, 4
		LineNumberAlt1                259, 180
		PushConstanti16               144
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  10
		Pop
		PushNothing
		Return
	end ; method

	begin method "icewallcollision"
		; address: 0xa9ffb
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 276:279
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    1240, 4
		LineNumberAlt1                276, 180
		GetThisMemberValueString      "wallarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1241, 4
		LineNumberAlt1                277, 180
		GetVariableValue              1           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1242, 4
		LineNumberAlt1                278, 180
		GetVariableValue              0           ; local
		GetThisMemberValueString      "wallarray"
		GetVariableValue              3           ; local
		GetArrayValue
		GetThisMemberFunctionString   "explode"
		JumpAbsolute                  2
		Pop
		LineNumber                    1243, 4
		LineNumberAlt1                279, 180
		GetVariableValue              2           ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		; <-
		BranchTarget                  1
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "explode"
		; address: 0xaa06d
		; source: 180 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo" 293:313
		MemberFunctionArgumentCheck   2
		CreateStackVariables          11
		LineNumber                    1257, 4
		LineNumberAlt1                293, 180
		PushConstantStringString      "Blues Explosion! - "
		GetVariableValue              1                     ; local
		GetMemberValueString          "name"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    1258, 4
		LineNumberAlt1                294, 180
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    1258, 4
		LineNumberAlt1                294, 180
		SetVariableValue              2                     ; local
		LineNumber                    1259, 4
		LineNumberAlt1                295, 180
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    1259, 4
		LineNumberAlt1                295, 180
		SetVariableValue              3                     ; local
		LineNumber                    1260, 4
		LineNumberAlt1                296, 180
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    1260, 4
		LineNumberAlt1                296, 180
		SetVariableValue              4                     ; local
		LineNumber                    1262, 4
		LineNumberAlt1                298, 180
		GetThisMemberValueString      "icebits"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              5                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              5                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    1263, 4
		LineNumberAlt1                299, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               0.20000000298023224
		PushConstantf32               1
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    1263, 4
		LineNumberAlt1                299, 180
		SetVariableValue              6                     ; local
		LineNumber                    1264, 4
		LineNumberAlt1                300, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstant0
		PushConstantf32               5
		Subtract
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    1264, 4
		LineNumberAlt1                300, 180
		SetVariableValue              7                     ; local
		LineNumber                    1265, 4
		LineNumberAlt1                301, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               3
		PushConstantf32               10
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    1265, 4
		LineNumberAlt1                301, 180
		SetVariableValue              8                     ; local
		LineNumber                    1266, 4
		LineNumberAlt1                302, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstantf32               30
		PushConstantf32               50
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    1266, 4
		LineNumberAlt1                302, 180
		SetVariableValue              9                     ; local
		LineNumber                    1267, 4
		LineNumberAlt1                303, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              2                     ; local
		PushConstanti8                8
		Subtract
		GetVariableValue              2                     ; local
		PushConstanti8                8
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    1267, 4
		LineNumberAlt1                303, 180
		SetVariableValue              10                    ; local
		LineNumber                    1268, 4
		LineNumberAlt1                304, 180
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		GetVariableValue              3                     ; local
		Dup
		PushConstanti8                10
		Add
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    1268, 4
		LineNumberAlt1                304, 180
		SetVariableValue              11                    ; local
		LineNumber                    1269, 4
		LineNumberAlt1                305, 180
		GetVariableValue              4                     ; local
		SetVariableValue              12                    ; local
		LineNumber                    1270, 4
		LineNumberAlt1                306, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              5                     ; local
		GetArrayValue
		GetVariableValue              6                     ; local
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		LineNumber                    1271, 4
		LineNumberAlt1                307, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              5                     ; local
		GetArrayValue
		GetVariableValue              10                    ; local
		GetVariableValue              11                    ; local
		GetVariableValue              12                    ; local
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    1272, 4
		LineNumberAlt1                308, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              5                     ; local
		GetArrayValue
		PushConstanti8                1
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    1273, 4
		LineNumberAlt1                309, 180
		GetThisMemberValueString      "icebits"
		GetVariableValue              5                     ; local
		GetArrayValue
		GetVariableValue              7                     ; local
		GetVariableValue              8                     ; local
		GetVariableValue              9                     ; local
		Pull                          4
		GetMemberFunctionString       "setvelocity"
		JumpAbsolute                  4
		Pop
		IncrementVariable             5
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    1277, 4
		LineNumberAlt1                313, 180
		GetVariableValue              1                     ; local
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0xa9896
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 181:200
		; source: 182 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo" 89:90
		MemberFunctionArgumentCheck   2
		LineNumber                    13223, 4
		LineNumberAlt1                181, 221
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1568, 4
		LineNumberAlt1                89, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k033"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    1568, 4
		LineNumberAlt1                89, 182
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    1569, 4
		LineNumberAlt1                90, 182
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               1.2000000476837158
		PushConstantf32               1
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13231, 4
		LineNumberAlt1                189, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "kopa/xs/surf"
		PushConstantStringString      "surf"
		Pull                          3
		GetMemberFunctionString       "addpart"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13236, 4
		LineNumberAlt1                194, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13239, 4
		LineNumberAlt1                197, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "surf"
		Pull                          2
		GetMemberFunctionString       "removepart"
		JumpAbsolute                  2
		Pop
		LineNumber                    13242, 4
		LineNumberAlt1                200, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "k000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13242, 4
		LineNumberAlt1                200, 221
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
