begin class "spirt"
	property "obj"

	begin method "spirt"
		; address: 0x8a027
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 284:284
		MemberFunctionArgumentCheck 2
		LineNumber                  52894, 4
		LineNumberAlt1              284, 144
		CreateObjectString          "platform"
		Dup
		GetVariableValue            1          ; local
		Pull                        2
		GetMemberFunctionString     "platform"
		JumpAbsolute                2
		Pop
		LineNumber                  52894, 4
		LineNumberAlt1              284, 144
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8a051
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 290:291
		MemberFunctionArgumentCheck 3
		LineNumber                  52900, 4
		LineNumberAlt1              290, 144
		GetThisMemberValueString    "obj"
		PushConstantStringString    "giz1"
		PushConstantStringString    "Root/data/levels/lev2/gly2"
		Pull                        3
		GetMemberFunctionString     "initfull"
		JumpAbsolute                3
		Pop
		LineNumber                  52901, 4
		LineNumberAlt1              291, 144
		GetThisMemberValueString    "obj"
		GetVariableValue            1                            ; local
		GetVariableValue            2                            ; local
		Pull                        3
		GetMemberFunctionString     "setuppath"
		JumpAbsolute                3
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x8a08b
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 296:296
		MemberFunctionArgumentCheck 1
		LineNumber                  52906, 4
		LineNumberAlt1              296, 144
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x8a0a3
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 301:301
		MemberFunctionArgumentCheck 1
		LineNumber                  52911, 4
		LineNumberAlt1              301, 144
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8a0bb
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 306:307
		MemberFunctionArgumentCheck 1
		LineNumber                  52916, 4
		LineNumberAlt1              306, 144
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  52917, 4
		LineNumberAlt1              307, 144
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8a0e1
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 312:312
		MemberFunctionArgumentCheck 2
		LineNumber                  52922, 4
		LineNumberAlt1              312, 144
		GetThisMemberValueString    "obj"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8a0fd
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 317:317
		MemberFunctionArgumentCheck 2
		LineNumber                  52927, 4
		LineNumberAlt1              317, 144
		GetThisMemberValueString    "obj"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8a119
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0x8a11d
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 327:327
		MemberFunctionArgumentCheck 1
		LineNumber                  52937, 4
		LineNumberAlt1              327, 144
		GetThisMemberValueString    "obj"
		Dup
		GetMemberFunctionString     "settweakable"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x8a135
		; source: 144 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo" 332:332
		MemberFunctionArgumentCheck 4
		LineNumber                  52942, 4
		LineNumberAlt1              332, 144
		GetThisMemberValueString    "obj"
		GetVariableValue            1        ; local
		GetVariableValue            2        ; local
		GetVariableValue            3        ; local
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method
end ; class
