begin class "ss_shoefitterselecteddisplay"
	property "animationname"
	property "animationnumber"
	property "selectedlabel"
	property "selecteditem"
	property "startlabel"
	property "endlabel"
	property "startnumber"
	property "endnumber"

	begin method "ss_shoefitterselecteddisplay"
		; address: 0x85455
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 418:425
		MemberFunctionArgumentCheck 9
		LineNumber                  42831, 4
		LineNumberAlt1              418, 116
		GetVariableValue            1                 ; local
		SetThisMemberValueString    "animationname"
		LineNumber                  42832, 4
		LineNumberAlt1              419, 116
		GetVariableValue            2                 ; local
		SetThisMemberValueString    "animationnumber"
		LineNumber                  42833, 4
		LineNumberAlt1              420, 116
		GetVariableValue            3                 ; local
		SetThisMemberValueString    "selectedlabel"
		LineNumber                  42834, 4
		LineNumberAlt1              421, 116
		GetVariableValue            4                 ; local
		SetThisMemberValueString    "selecteditem"
		LineNumber                  42835, 4
		LineNumberAlt1              422, 116
		GetVariableValue            5                 ; local
		SetThisMemberValueString    "startlabel"
		LineNumber                  42836, 4
		LineNumberAlt1              423, 116
		GetVariableValue            6                 ; local
		SetThisMemberValueString    "endlabel"
		LineNumber                  42837, 4
		LineNumberAlt1              424, 116
		GetVariableValue            7                 ; local
		SetThisMemberValueString    "startnumber"
		LineNumber                  42838, 4
		LineNumberAlt1              425, 116
		GetVariableValue            8                 ; local
		SetThisMemberValueString    "endnumber"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x854d9
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 430:446
		MemberFunctionArgumentCheck 1
		LineNumber                  42843, 4
		LineNumberAlt1              430, 116
		GetThisMemberValueString    "animationname"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42844, 4
		LineNumberAlt1              431, 116
		GetThisMemberValueString    "animationnumber"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42845, 4
		LineNumberAlt1              432, 116
		GetThisMemberValueString    "selectedlabel"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42846, 4
		LineNumberAlt1              433, 116
		GetThisMemberValueString    "selecteditem"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42847, 4
		LineNumberAlt1              434, 116
		GetThisMemberValueString    "startlabel"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42848, 4
		LineNumberAlt1              435, 116
		GetThisMemberValueString    "endlabel"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42849, 4
		LineNumberAlt1              436, 116
		GetThisMemberValueString    "startnumber"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42850, 4
		LineNumberAlt1              437, 116
		GetThisMemberValueString    "endnumber"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  42852, 4
		LineNumberAlt1              439, 116
		GetThisMemberValueString    "animationname"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42853, 4
		LineNumberAlt1              440, 116
		GetThisMemberValueString    "animationnumber"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42854, 4
		LineNumberAlt1              441, 116
		GetThisMemberValueString    "selectedlabel"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42855, 4
		LineNumberAlt1              442, 116
		GetThisMemberValueString    "selecteditem"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42856, 4
		LineNumberAlt1              443, 116
		GetThisMemberValueString    "startlabel"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42857, 4
		LineNumberAlt1              444, 116
		GetThisMemberValueString    "endlabel"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42858, 4
		LineNumberAlt1              445, 116
		GetThisMemberValueString    "startnumber"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  42859, 4
		LineNumberAlt1              446, 116
		GetThisMemberValueString    "endnumber"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x8561d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 451:451
		MemberFunctionArgumentCheck 1
		LineNumber                  42864, 4
		LineNumberAlt1              451, 116
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x85634
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 456:481
		MemberFunctionArgumentCheck   1
		LineNumber                    42869, 4
		LineNumberAlt1                456, 116
		GetThisMemberValueString      "animationname"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42869, 4
		LineNumberAlt1                456, 116
		GetThisMemberValueString      "animationname"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    42870, 4
		LineNumberAlt1                457, 116
		GetThisMemberValueString      "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42870, 4
		LineNumberAlt1                457, 116
		GetThisMemberValueString      "animationnumber"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    42871, 4
		LineNumberAlt1                458, 116
		GetThisMemberValueString      "selectedlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42871, 4
		LineNumberAlt1                458, 116
		GetThisMemberValueString      "selectedlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    42872, 4
		LineNumberAlt1                459, 116
		GetThisMemberValueString      "selecteditem"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42872, 4
		LineNumberAlt1                459, 116
		GetThisMemberValueString      "selecteditem"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    42873, 4
		LineNumberAlt1                460, 116
		GetThisMemberValueString      "startlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42873, 4
		LineNumberAlt1                460, 116
		GetThisMemberValueString      "startlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    42874, 4
		LineNumberAlt1                461, 116
		GetThisMemberValueString      "endlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    42874, 4
		LineNumberAlt1                461, 116
		GetThisMemberValueString      "endlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    42875, 4
		LineNumberAlt1                462, 116
		GetThisMemberValueString      "startnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    42875, 4
		LineNumberAlt1                462, 116
		GetThisMemberValueString      "startnumber"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    42876, 4
		LineNumberAlt1                463, 116
		GetThisMemberValueString      "endnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    42876, 4
		LineNumberAlt1                463, 116
		GetThisMemberValueString      "endnumber"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    42878, 4
		LineNumberAlt1                465, 116
		GetThisMemberValueString      "animationname"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42879, 4
		LineNumberAlt1                466, 116
		GetThisMemberValueString      "animationnumber"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42880, 4
		LineNumberAlt1                467, 116
		GetThisMemberValueString      "selectedlabel"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42881, 4
		LineNumberAlt1                468, 116
		GetThisMemberValueString      "selecteditem"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42882, 4
		LineNumberAlt1                469, 116
		GetThisMemberValueString      "startlabel"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42883, 4
		LineNumberAlt1                470, 116
		GetThisMemberValueString      "endlabel"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42884, 4
		LineNumberAlt1                471, 116
		GetThisMemberValueString      "startnumber"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42885, 4
		LineNumberAlt1                472, 116
		GetThisMemberValueString      "endnumber"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    42887, 4
		LineNumberAlt1                474, 116
		GetThisMemberValueString      "animationname"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42888, 4
		LineNumberAlt1                475, 116
		GetThisMemberValueString      "animationnumber"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42889, 4
		LineNumberAlt1                476, 116
		GetThisMemberValueString      "selectedlabel"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42890, 4
		LineNumberAlt1                477, 116
		GetThisMemberValueString      "selecteditem"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42891, 4
		LineNumberAlt1                478, 116
		GetThisMemberValueString      "startlabel"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42892, 4
		LineNumberAlt1                479, 116
		GetThisMemberValueString      "endlabel"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42893, 4
		LineNumberAlt1                480, 116
		GetThisMemberValueString      "startnumber"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    42894, 4
		LineNumberAlt1                481, 116
		GetThisMemberValueString      "endnumber"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x858b0
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 486:486
		MemberFunctionArgumentCheck 1
		LineNumber                  42899, 4
		LineNumberAlt1              486, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setanimation"
		; address: 0x858c7
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 491:491
		MemberFunctionArgumentCheck 2
		LineNumber                  42904, 4
		LineNumberAlt1              491, 116
		GetThisMemberValueString    "animationnumber"
		GetVariableValue            1                 ; local
		GetMemberValueString        "id"
		ConvertToString
		Pull                        2
		GetMemberFunctionString     "setstring"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "showanimation"
		; address: 0x858e7
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 496:498
		MemberFunctionArgumentCheck   1
		LineNumber                    42909, 4
		LineNumberAlt1                496, 116
		GetThisMemberValueString      "animationname"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42911, 4
		LineNumberAlt1                498, 116
		GetThisMemberValueString      "animationnumber"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "hideanimation"
		; address: 0x85913
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 504:506
		MemberFunctionArgumentCheck   1
		LineNumber                    42917, 4
		LineNumberAlt1                504, 116
		GetThisMemberValueString      "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42919, 4
		LineNumberAlt1                506, 116
		GetThisMemberValueString      "animationnumber"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setflags"
		; address: 0x8593e
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 512:514
		MemberFunctionArgumentCheck   4
		LineNumber                    42925, 4
		LineNumberAlt1                512, 116
		GetThisMemberValueString      "selecteditem"
		GetVariableValue              1                                  ; local
		CallGameFunctionString        "scslosistringfuncs", "toupper", 1
		LineNumber                    42925, 4
		LineNumberAlt1                512, 116
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    42926, 4
		LineNumberAlt1                513, 116
		GetThisMemberValueString      "startnumber"
		GetVariableValue              2                                  ; local
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    42927, 4
		LineNumberAlt1                514, 116
		GetVariableValue              3                                  ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42927, 4
		LineNumberAlt1                514, 116
		GetThisMemberValueString      "endnumber"
		GetVariableValue              3                                  ; local
		ConvertToString
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "showflags"
		; address: 0x859af
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 519:524
		MemberFunctionArgumentCheck   2
		LineNumber                    42932, 4
		LineNumberAlt1                519, 116
		GetThisMemberValueString      "selectedlabel"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42932, 4
		LineNumberAlt1                519, 116
		GetThisMemberValueString      "selectedlabel"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    42933, 4
		LineNumberAlt1                520, 116
		GetThisMemberValueString      "selecteditem"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42933, 4
		LineNumberAlt1                520, 116
		GetThisMemberValueString      "selecteditem"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    42934, 4
		LineNumberAlt1                521, 116
		GetThisMemberValueString      "startlabel"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42934, 4
		LineNumberAlt1                521, 116
		GetThisMemberValueString      "startlabel"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    42935, 4
		LineNumberAlt1                522, 116
		GetThisMemberValueString      "startnumber"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42935, 4
		LineNumberAlt1                522, 116
		GetThisMemberValueString      "startnumber"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    42936, 4
		LineNumberAlt1                523, 116
		GetVariableValue              1               ; local
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42936, 4
		LineNumberAlt1                523, 116
		GetThisMemberValueString      "endlabel"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42936, 4
		LineNumberAlt1                523, 116
		GetThisMemberValueString      "endlabel"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    42937, 4
		LineNumberAlt1                524, 116
		GetVariableValue              1               ; local
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    42937, 4
		LineNumberAlt1                524, 116
		GetThisMemberValueString      "endnumber"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    42937, 4
		LineNumberAlt1                524, 116
		GetThisMemberValueString      "endnumber"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "hideflags"
		; address: 0x85ac3
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 529:534
		MemberFunctionArgumentCheck   1
		LineNumber                    42942, 4
		LineNumberAlt1                529, 116
		GetThisMemberValueString      "selectedlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    42942, 4
		LineNumberAlt1                529, 116
		GetThisMemberValueString      "selectedlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    42943, 4
		LineNumberAlt1                530, 116
		GetThisMemberValueString      "selecteditem"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    42943, 4
		LineNumberAlt1                530, 116
		GetThisMemberValueString      "selecteditem"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    42944, 4
		LineNumberAlt1                531, 116
		GetThisMemberValueString      "startlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    42944, 4
		LineNumberAlt1                531, 116
		GetThisMemberValueString      "startlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    42945, 4
		LineNumberAlt1                532, 116
		GetThisMemberValueString      "endlabel"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    42945, 4
		LineNumberAlt1                532, 116
		GetThisMemberValueString      "endlabel"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    42946, 4
		LineNumberAlt1                533, 116
		GetThisMemberValueString      "startnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    42946, 4
		LineNumberAlt1                533, 116
		GetThisMemberValueString      "startnumber"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    42947, 4
		LineNumberAlt1                534, 116
		GetThisMemberValueString      "endnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    42947, 4
		LineNumberAlt1                534, 116
		GetThisMemberValueString      "endnumber"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method
end ; class
