begin class "ss_shoefitterbottombar"
	property "background"
	property "sidescrollbar"
	property "bottomscrollbar"
	property "horizontalbar"
	property "horizontalgrid"
	property "animslider"
	property "flagtypearray"
	property "framenumber"
	property "flagarray"
	property "soundarray"
	property "pointer"
	property "movepause"
	property "animationlength"
	property "onflag"
	property "onsound"
	property "parent"

	begin method "ss_shoefitterbottombar"
		; address: 0x72af0
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 575:581
		MemberFunctionArgumentCheck 8
		LineNumber                  42988, 4
		LineNumberAlt1              575, 116
		GetVariableValue            1                 ; local
		SetThisMemberValueString    "background"
		LineNumber                  42989, 4
		LineNumberAlt1              576, 116
		GetVariableValue            2                 ; local
		SetThisMemberValueString    "sidescrollbar"
		LineNumber                  42990, 4
		LineNumberAlt1              577, 116
		GetVariableValue            3                 ; local
		SetThisMemberValueString    "bottomscrollbar"
		LineNumber                  42991, 4
		LineNumberAlt1              578, 116
		GetVariableValue            4                 ; local
		SetThisMemberValueString    "horizontalbar"
		LineNumber                  42992, 4
		LineNumberAlt1              579, 116
		GetVariableValue            5                 ; local
		SetThisMemberValueString    "animslider"
		LineNumber                  42993, 4
		LineNumberAlt1              580, 116
		GetVariableValue            6                 ; local
		SetThisMemberValueString    "flagtypearray"
		LineNumber                  42994, 4
		LineNumberAlt1              581, 116
		GetVariableValue            7                 ; local
		SetThisMemberValueString    "framenumber"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x72b64
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 586:620
		MemberFunctionArgumentCheck 1
		LineNumber                  42999, 4
		LineNumberAlt1              586, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43000, 4
		LineNumberAlt1              587, 116
		GetThisMemberValueString    "sidescrollbar"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43001, 4
		LineNumberAlt1              588, 116
		GetThisMemberValueString    "animslider"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43002, 4
		LineNumberAlt1              589, 116
		GetThisMemberValueString    "framenumber"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43004, 4
		LineNumberAlt1              591, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43005, 4
		LineNumberAlt1              592, 116
		GetThisMemberValueString    "sidescrollbar"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43006, 4
		LineNumberAlt1              593, 116
		GetThisMemberValueString    "animslider"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43007, 4
		LineNumberAlt1              594, 116
		GetThisMemberValueString    "framenumber"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43009, 4
		LineNumberAlt1              596, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43010, 4
		LineNumberAlt1              597, 116
		GetThisMemberValueString    "sidescrollbar"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43011, 4
		LineNumberAlt1              598, 116
		GetThisMemberValueString    "animslider"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43012, 4
		LineNumberAlt1              599, 116
		GetThisMemberValueString    "framenumber"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43014, 4
		LineNumberAlt1              601, 116
		GetThisMemberValueString    "background"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enabletransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  43015, 4
		LineNumberAlt1              602, 116
		GetThisMemberValueString    "sidescrollbar"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enabletransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  43016, 4
		LineNumberAlt1              603, 116
		GetThisMemberValueString    "animslider"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enabletransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  43018, 4
		LineNumberAlt1              605, 116
		GetThisMemberValueString    "background"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  43019, 4
		LineNumberAlt1              606, 116
		GetThisMemberValueString    "sidescrollbar"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  43020, 4
		LineNumberAlt1              607, 116
		GetThisMemberValueString    "animslider"
		PushConstanti8              1
		Pull                        2
		GetMemberFunctionString     "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  43022, 4
		LineNumberAlt1              609, 116
		CreateArray
		SetThisMemberValueString    "flagarray"
		LineNumber                  43023, 4
		LineNumberAlt1              610, 116
		CreateArray
		SetThisMemberValueString    "soundarray"
		LineNumber                  43024, 4
		LineNumberAlt1              611, 116
		CreateArray
		Dup
		PushConstantf32             0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString    "animationlength"
		LineNumber                  43026, 4
		LineNumberAlt1              613, 116
		PushConstant0
		SetThisMemberValueString    "onflag"
		LineNumber                  43027, 4
		LineNumberAlt1              614, 116
		PushConstant0
		SetThisMemberValueString    "onsound"
		LineNumber                  43028, 4
		LineNumberAlt1              615, 116
		GetThisMemberValueString    "flagarray"
		ElementsInArray
		PushConstanti8              1
		Subtract
		SetThisMemberValueString    "pointer"
		LineNumber                  43029, 4
		LineNumberAlt1              616, 116
		PushConstantf32             0
		SetThisMemberValueString    "movepause"
		LineNumber                  43031, 4
		LineNumberAlt1              618, 116
		CreateArray
		Dup
		CreateArray
		AppendToArray
		Dup
		CreateArray
		AppendToArray
		SetThisMemberValueString    "horizontalgrid"
		LineNumber                  43032, 4
		LineNumberAlt1              619, 116
		GetThisMemberValueString    "horizontalbar"
		GetMemberValueString        "x2"
		GetThisMemberValueString    "horizontalbar"
		GetMemberValueString        "x1"
		EqualTo
		GetThisMemberValueString    "horizontalbar"
		SetMemberValueString        "w"
		LineNumber                  43033, 4
		LineNumberAlt1              620, 116
		GetVariableValue            0                    ; local
		PushConstanti8              26
		GetThisMemberFunctionString "moveslider"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x72d9e
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 625:625
		MemberFunctionArgumentCheck 1
		LineNumber                  43038, 4
		LineNumberAlt1              625, 116
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x72db5
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 630:655
		MemberFunctionArgumentCheck 1
		LineNumber                  43043, 4
		LineNumberAlt1              630, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  43044, 4
		LineNumberAlt1              631, 116
		GetThisMemberValueString    "sidescrollbar"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  43045, 4
		LineNumberAlt1              632, 116
		GetThisMemberValueString    "animslider"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  43046, 4
		LineNumberAlt1              633, 116
		GetThisMemberValueString    "framenumber"
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  43048, 4
		LineNumberAlt1              635, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43049, 4
		LineNumberAlt1              636, 116
		GetThisMemberValueString    "sidescrollbar"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43050, 4
		LineNumberAlt1              637, 116
		GetThisMemberValueString    "animslider"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43051, 4
		LineNumberAlt1              638, 116
		GetThisMemberValueString    "framenumber"
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43053, 4
		LineNumberAlt1              640, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43054, 4
		LineNumberAlt1              641, 116
		GetThisMemberValueString    "sidescrollbar"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43055, 4
		LineNumberAlt1              642, 116
		GetThisMemberValueString    "animslider"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43056, 4
		LineNumberAlt1              643, 116
		GetThisMemberValueString    "framenumber"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43058, 4
		LineNumberAlt1              645, 116
		GetVariableValue            0                 ; local
		GetThisMemberFunctionString "clearallflags"
		JumpAbsolute                1
		Pop
		LineNumber                  43060, 4
		LineNumberAlt1              647, 116
		PushNothing
		SetThisMemberValueString    "flagarray"
		LineNumber                  43061, 4
		LineNumberAlt1              648, 116
		PushNothing
		SetThisMemberValueString    "soundarray"
		LineNumber                  43062, 4
		LineNumberAlt1              649, 116
		PushNothing
		SetThisMemberValueString    "animationlength"
		LineNumber                  43064, 4
		LineNumberAlt1              651, 116
		PushNothing
		SetThisMemberValueString    "pointer"
		LineNumber                  43065, 4
		LineNumberAlt1              652, 116
		PushNothing
		SetThisMemberValueString    "movepause"
		LineNumber                  43067, 4
		LineNumberAlt1              654, 116
		PushNothing
		SetThisMemberValueString    "horizontalgrid"
		LineNumber                  43068, 4
		LineNumberAlt1              655, 116
		PushNothing
		GetThisMemberValueString    "horizontalbar"
		SetMemberValueString        "w"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x72f21
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 660:660
		MemberFunctionArgumentCheck 1
		LineNumber                  43073, 4
		LineNumberAlt1              660, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x72f38
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 666:667
		MemberFunctionArgumentCheck   4
		LineNumber                    43079, 4
		LineNumberAlt1                666, 116
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		GetVariableValue              3               ; local
		GetThisMemberFunctionString   "keyboardinput"
		JumpAbsolute                  4
		Pop
		LineNumber                    43080, 4
		LineNumberAlt1                667, 116
		GetVariableValue              1               ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43080, 4
		LineNumberAlt1                667, 116
		GetVariableValue              0               ; local
		GetThisMemberFunctionString   "resetpause"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "keyboardinput"
		; address: 0x72f81
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 688:699
		MemberFunctionArgumentCheck   4
		LineNumber                    43101, 4
		LineNumberAlt1                688, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43101, 4
		LineNumberAlt1                688, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43101, 4
		LineNumberAlt1                688, 116
		GetVariableValue              0                   ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "movepointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    43102, 4
		LineNumberAlt1                689, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43102, 4
		LineNumberAlt1                689, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43102, 4
		LineNumberAlt1                689, 116
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "movepointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    43103, 4
		LineNumberAlt1                690, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43103, 4
		LineNumberAlt1                690, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43103, 4
		LineNumberAlt1                690, 116
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetVariableValue              2                   ; local
		GetThisMemberFunctionString   "moveflag"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    43104, 4
		LineNumberAlt1                691, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                37
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43104, 4
		LineNumberAlt1                691, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43104, 4
		LineNumberAlt1                691, 116
		GetVariableValue              0                   ; local
		PushConstanti8                -1
		GetVariableValue              2                   ; local
		GetThisMemberFunctionString   "moveflag"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    43105, 4
		LineNumberAlt1                692, 116
		GetThisMemberValueString      "movepause"
		PushConstantf32               0.20000000298023224
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43106, 4
		LineNumberAlt1                693, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43106, 4
		LineNumberAlt1                693, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43106, 4
		LineNumberAlt1                693, 116
		GetVariableValue              0                   ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "movepointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    43107, 4
		LineNumberAlt1                694, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43107, 4
		LineNumberAlt1                694, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43107, 4
		LineNumberAlt1                694, 116
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "movepointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    43108, 4
		LineNumberAlt1                695, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43108, 4
		LineNumberAlt1                695, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43108, 4
		LineNumberAlt1                695, 116
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetVariableValue              2                   ; local
		GetThisMemberFunctionString   "moveflag"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    43109, 4
		LineNumberAlt1                696, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                37
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43109, 4
		LineNumberAlt1                696, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43109, 4
		LineNumberAlt1                696, 116
		GetVariableValue              0                   ; local
		PushConstanti8                -1
		GetVariableValue              2                   ; local
		GetThisMemberFunctionString   "moveflag"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  7
		LineNumber                    43111, 4
		LineNumberAlt1                698, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43111, 4
		LineNumberAlt1                698, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43111, 4
		LineNumberAlt1                698, 116
		GetVariableValue              0                   ; local
		GetVariableValue              3                   ; local
		GetThisMemberFunctionString   "killmarker"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  8
		LineNumber                    43112, 4
		LineNumberAlt1                699, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "button"
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43112, 4
		LineNumberAlt1                699, 116
		GetVariableValue              1                   ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43112, 4
		LineNumberAlt1                699, 116
		GetVariableValue              0                   ; local
		GetThisMemberFunctionString   "leavebottombar"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "leavebottombar"
		; address: 0x73230
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 704:705
		MemberFunctionArgumentCheck 1
		LineNumber                  43117, 4
		LineNumberAlt1              704, 116
		PushConstant0
		SetThisMemberValueString    "onflag"
		LineNumber                  43118, 4
		LineNumberAlt1              705, 116
		PushConstant0
		SetThisMemberValueString    "onsound"
		PushNothing
		Return
	end ; method

	begin method "resetpause"
		; address: 0x73250
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 710:710
		MemberFunctionArgumentCheck 1
		LineNumber                  43123, 4
		LineNumberAlt1              710, 116
		PushConstantf32             0
		SetThisMemberValueString    "movepause"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x73266
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 715:725
		MemberFunctionArgumentCheck   3
		LineNumber                    43128, 4
		LineNumberAlt1                715, 116
		GetThisMemberValueString      "movepause"
		GetVariableValue              1            ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "movepause"
		LineNumber                    43130, 4
		LineNumberAlt1                717, 116
		GetThisMemberValueString      "onflag"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43131, 4
		LineNumberAlt1                718, 116
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetVariableValue              1            ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    43132, 4
		LineNumberAlt1                719, 116
		GetVariableValue              2            ; local
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "markername"
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "startspot"
		Pull                          3
		GetMemberFunctionString       "setflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    43134, 4
		LineNumberAlt1                721, 116
		GetThisMemberValueString      "onsound"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43135, 4
		LineNumberAlt1                722, 116
		GetThisMemberValueString      "soundarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetVariableValue              1            ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    43136, 4
		LineNumberAlt1                723, 116
		GetVariableValue              2            ; local
		GetThisMemberValueString      "soundarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "filename"
		GetThisMemberValueString      "soundarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "startspot"
		GetThisMemberValueString      "soundarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "endspot"
		Pull                          4
		GetMemberFunctionString       "setflags"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    43138, 4
		LineNumberAlt1                725, 116
		GetVariableValue              2            ; local
		GetThisMemberValueString      "onsound"
		Pull                          2
		GetMemberFunctionString       "showflags"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "movepointer"
		; address: 0x7334d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 730:753
		MemberFunctionArgumentCheck   2
		LineNumber                    43143, 4
		LineNumberAlt1                730, 116
		GetThisMemberValueString      "onflag"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43144, 4
		LineNumberAlt1                731, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1                 ; local
		Add
		PushConstanti8                0
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43145, 4
		LineNumberAlt1                732, 116
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		PushConstanti16               150
		Pull                          2
		GetMemberFunctionString       "settransparency"
		JumpAbsolute                  2
		Pop
		LineNumber                    43146, 4
		LineNumberAlt1                733, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1                 ; local
		Add
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43147, 4
		LineNumberAlt1                734, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1                 ; local
		Add
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43149, 4
		LineNumberAlt1                736, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43150, 4
		LineNumberAlt1                737, 116
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		LineNumber                    43151, 4
		LineNumberAlt1                738, 116
		PushConstant0
		SetThisMemberValueString      "onflag"
		LineNumber                    43152, 4
		LineNumberAlt1                739, 116
		PushConstanti8                1
		SetThisMemberValueString      "onsound"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    43157, 4
		LineNumberAlt1                744, 116
		GetThisMemberValueString      "onsound"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43158, 4
		LineNumberAlt1                745, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1                 ; local
		Add
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43159, 4
		LineNumberAlt1                746, 116
		GetThisMemberValueString      "soundarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		PushNothing
		PushNothing
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setcolor"
		JumpAbsolute                  4
		Pop
		LineNumber                    43160, 4
		LineNumberAlt1                747, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1                 ; local
		Add
		PushConstanti8                0
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43161, 4
		LineNumberAlt1                748, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1                 ; local
		Add
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    43163, 4
		LineNumberAlt1                750, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43164, 4
		LineNumberAlt1                751, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		LineNumber                    43165, 4
		LineNumberAlt1                752, 116
		PushConstanti8                1
		SetThisMemberValueString      "onflag"
		LineNumber                    43166, 4
		LineNumberAlt1                753, 116
		PushConstant0
		SetThisMemberValueString      "onsound"
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "moveflag"
		; address: 0x734c3
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 763:768
		MemberFunctionArgumentCheck   3
		LineNumber                    43176, 4
		LineNumberAlt1                763, 116
		GetThisMemberValueString      "onflag"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43177, 4
		LineNumberAlt1                764, 116
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "startspot"
		GetVariableValue              1                     ; local
		PushConstantf32               0.009999999776482582
		Multiply
		Add
		PushConstant0
		GreaterOrEqual
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetMemberValueString          "startspot"
		GetVariableValue              1                     ; local
		PushConstantf32               0.009999999776482582
		Multiply
		Add
		GetVariableValue              2                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    43177, 4
		LineNumberAlt1                764, 116
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43178, 4
		LineNumberAlt1                765, 116
		GetThisMemberValueString      "flagarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "moveflag"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    43181, 4
		LineNumberAlt1                768, 116
		GetThisMemberValueString      "soundarray"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		GetVariableValue              1                     ; local
		Pull                          2
		GetMemberFunctionString       "moveflag"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "killmarker"
		; address: 0x73561
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 775:779
		MemberFunctionArgumentCheck   2
		LineNumber                    43188, 4
		LineNumberAlt1                775, 116
		GetThisMemberValueString      "onflag"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43189, 4
		LineNumberAlt1                776, 116
		GetVariableValue              0           ; local
		GetVariableValue              1           ; local
		GetThisMemberFunctionString   "killflag"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43191, 4
		LineNumberAlt1                778, 116
		GetThisMemberValueString      "onsound"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43192, 4
		LineNumberAlt1                779, 116
		GetVariableValue              0           ; local
		GetVariableValue              1           ; local
		GetThisMemberFunctionString   "killsound"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "killflag"
		; address: 0x735b4
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 786:799
		MemberFunctionArgumentCheck   2
		LineNumber                    43199, 4
		LineNumberAlt1                786, 116
		GetVariableValue              0            ; local
		GetThisMemberValueString      "pointer"
		GetThisMemberFunctionString   "clearflag"
		JumpAbsolute                  2
		Pop
		LineNumber                    43200, 4
		LineNumberAlt1                787, 116
		GetThisMemberValueString      "pointer"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		LineNumber                    43201, 4
		LineNumberAlt1                788, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43202, 4
		LineNumberAlt1                789, 116
		PushConstant0
		SetThisMemberValueString      "onflag"
		LineNumber                    43203, 4
		LineNumberAlt1                790, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43204, 4
		LineNumberAlt1                791, 116
		PushConstanti8                1
		SetThisMemberValueString      "onsound"
		LineNumber                    43205, 4
		LineNumberAlt1                792, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43207, 4
		LineNumberAlt1                794, 116
		GetVariableValue              1            ; local
		Dup
		GetMemberFunctionString       "hideflags"
		JumpAbsolute                  1
		Pop
		LineNumber                    43208, 4
		LineNumberAlt1                795, 116
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    43211, 4
		LineNumberAlt1                798, 116
		GetThisMemberValueString      "pointer"
		PushConstanti8                0
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43212, 4
		LineNumberAlt1                799, 116
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "killsound"
		; address: 0x73683
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 806:819
		MemberFunctionArgumentCheck   2
		LineNumber                    43219, 4
		LineNumberAlt1                806, 116
		GetVariableValue              0            ; local
		GetThisMemberValueString      "pointer"
		GetThisMemberFunctionString   "clearsound"
		JumpAbsolute                  2
		Pop
		LineNumber                    43220, 4
		LineNumberAlt1                807, 116
		GetThisMemberValueString      "pointer"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		LineNumber                    43221, 4
		LineNumberAlt1                808, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43222, 4
		LineNumberAlt1                809, 116
		PushConstant0
		SetThisMemberValueString      "onsound"
		LineNumber                    43223, 4
		LineNumberAlt1                810, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43224, 4
		LineNumberAlt1                811, 116
		PushConstanti8                1
		SetThisMemberValueString      "onflag"
		LineNumber                    43225, 4
		LineNumberAlt1                812, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43227, 4
		LineNumberAlt1                814, 116
		GetVariableValue              1            ; local
		Dup
		GetMemberFunctionString       "hideflags"
		JumpAbsolute                  1
		Pop
		LineNumber                    43228, 4
		LineNumberAlt1                815, 116
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    43231, 4
		LineNumberAlt1                818, 116
		GetThisMemberValueString      "pointer"
		PushConstanti8                0
		LessThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43232, 4
		LineNumberAlt1                819, 116
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "addflag"
		; address: 0x73752
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 826:841
		MemberFunctionArgumentCheck 5
		LineNumber                  43239, 4
		LineNumberAlt1              826, 116
		GetThisMemberValueString    "flagarray"
		CreateObjectString          "ss_shoefittermarkerclass"
		Dup
		GetThisMemberValueString    "flagtypearray"
		GetVariableValue            3                          ; local
		GetArrayValue
		GetMemberValueString        "filename"
		GetThisMemberValueString    "animslider"
		GetMemberValueString        "x1"
		PushConstanti16             250
		GetThisMemberValueString    "flagtypearray"
		GetVariableValue            3                          ; local
		GetArrayValue
		GetMemberValueString        "z"
		GetThisMemberValueString    "animslider"
		GetMemberValueString        "x1"
		GetThisMemberValueString    "flagtypearray"
		GetVariableValue            3                          ; local
		GetArrayValue
		GetMemberValueString        "x2"
		GetThisMemberValueString    "flagtypearray"
		GetVariableValue            3                          ; local
		GetArrayValue
		GetMemberValueString        "x1"
		Subtract
		Add
		PushConstanti16             250
		GetThisMemberValueString    "flagtypearray"
		GetVariableValue            3                          ; local
		GetArrayValue
		GetMemberValueString        "y2"
		GetThisMemberValueString    "flagtypearray"
		GetVariableValue            3                          ; local
		GetArrayValue
		GetMemberValueString        "y1"
		Subtract
		Add
		GetThisMemberValueString    "parent"
		GetMemberValueString        "characterwindow"
		GetMemberValueString        "shoefittercharacter"
		Dup
		GetMemberFunctionString     "gettime"
		JumpAbsolute                1
		LineNumber                  43248, 4
		LineNumberAlt1              835, 116
		GetVariableValue            1                          ; local
		GetMemberValueString        "name"
		GetMemberValueString        "string"
		GetVariableValue            2                          ; local
		Pull                        10
		GetMemberFunctionString     "ss_shoefittermarkerclass"
		JumpAbsolute                10
		Pop
		LineNumber                  43251, 4
		LineNumberAlt1              838, 116
		AppendToArray
		LineNumber                  43252, 4
		LineNumberAlt1              839, 116
		GetThisMemberValueString    "flagarray"
		Dup
		ElementsInArray
		PushConstanti8              1
		Subtract
		GetArrayValue
		GetVariableValue            4                          ; local
		Pull                        2
		GetMemberFunctionString     "markerinitfull"
		JumpAbsolute                2
		Pop
		LineNumber                  43253, 4
		LineNumberAlt1              840, 116
		GetThisMemberValueString    "flagarray"
		ElementsInArray
		PushConstanti8              1
		Subtract
		SetThisMemberValueString    "pointer"
		LineNumber                  43254, 4
		LineNumberAlt1              841, 116
		PushConstanti8              1
		SetThisMemberValueString    "onflag"
		PushNothing
		Return
	end ; method

	begin method "addsound"
		; address: 0x73832
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 846:859
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    43259, 4
		LineNumberAlt1                846, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43260, 4
		LineNumberAlt1                847, 116
		PushConstanti16               300
		SetVariableValue              3                               ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43262, 4
		LineNumberAlt1                849, 116
		GetThisMemberValueString      "soundarray"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		GetMemberValueString          "y2"
		PushConstanti8                2
		Add
		SetVariableValue              3                               ; local
		; <-
		BranchTarget                  1
		LineNumber                    43264, 4
		LineNumberAlt1                851, 116
		GetThisMemberValueString      "soundarray"
		CreateObjectString            "ss_shoefittersoundmarkerclass"
		Dup
		GetVariableValue              3                               ; local
		Dup
		PushConstanti8                10
		Add
		GetVariableValue              1                               ; local
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		Pull                          5
		GetMemberFunctionString       "ss_shoefittersoundmarkerclass"
		JumpAbsolute                  5
		Pop
		LineNumber                    43269, 4
		LineNumberAlt1                856, 116
		AppendToArray
		LineNumber                    43270, 4
		LineNumberAlt1                857, 116
		GetThisMemberValueString      "soundarray"
		Dup
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetArrayValue
		GetVariableValue              2                               ; local
		Pull                          2
		GetMemberFunctionString       "markerinitfull"
		JumpAbsolute                  2
		Pop
		LineNumber                    43271, 4
		LineNumberAlt1                858, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		LineNumber                    43272, 4
		LineNumberAlt1                859, 116
		PushConstanti8                1
		SetThisMemberValueString      "onsound"
		PushNothing
		Return
	end ; method

	begin method "clearallflags"
		; address: 0x738ed
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 864:870
		MemberFunctionArgumentCheck   1
		CreateStackVariables          3
		LineNumber                    43277, 4
		LineNumberAlt1                864, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1            ; local
		LineNumber                    43278, 4
		LineNumberAlt1                865, 116
		GetVariableValue              1            ; local
		PushConstant0
		SetVariableValue              2            ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43279, 4
		LineNumberAlt1                866, 116
		GetVariableValue              0            ; local
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetThisMemberFunctionString   "clearflag"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    43281, 4
		LineNumberAlt1                868, 116
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              3            ; local
		LineNumber                    43282, 4
		LineNumberAlt1                869, 116
		GetVariableValue              3            ; local
		PushConstant0
		SetVariableValue              2            ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43283, 4
		LineNumberAlt1                870, 116
		GetVariableValue              0            ; local
		GetThisMemberValueString      "soundarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetThisMemberFunctionString   "clearsound"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "clearflag"
		; address: 0x7398f
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 876:877
		MemberFunctionArgumentCheck 2
		LineNumber                  43289, 4
		LineNumberAlt1              876, 116
		GetThisMemberValueString    "flagarray"
		GetVariableValue            1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString     "markercleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43290, 4
		LineNumberAlt1              877, 116
		GetThisMemberValueString    "flagarray"
		GetVariableValue            1                   ; local
		RemoveFromArray
		PushNothing
		Return
	end ; method

	begin method "clearsound"
		; address: 0x739bc
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 882:883
		MemberFunctionArgumentCheck 2
		LineNumber                  43295, 4
		LineNumberAlt1              882, 116
		GetThisMemberValueString    "soundarray"
		GetVariableValue            1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString     "markercleanupfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43296, 4
		LineNumberAlt1              883, 116
		GetThisMemberValueString    "soundarray"
		GetVariableValue            1                   ; local
		RemoveFromArray
		PushNothing
		Return
	end ; method

	begin method "setanimationlength"
		; address: 0x739e9
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 888:888
		MemberFunctionArgumentCheck 2
		LineNumber                  43301, 4
		LineNumberAlt1              888, 116
		GetVariableValue            1                 ; local
		SetThisMemberValueString    "animationlength"
		PushNothing
		Return
	end ; method

	begin method "loadsetflags"
		; address: 0x739fd
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 894:914
		MemberFunctionArgumentCheck   4
		CreateStackVariables          5
		LineNumber                    43307, 4
		LineNumberAlt1                894, 116
		GetVariableValue              1                ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43308, 4
		LineNumberAlt1                895, 116
		GetVariableValue              1                ; local
		GetVariableValue              4                ; local
		GetArrayValue
		SetVariableValue              5                ; local
		LineNumber                    43309, 4
		LineNumberAlt1                896, 116
		GetVariableValue              5                ; local
		PushConstant0
		GetArrayValue
		GetVariableValue              2                ; local
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43310, 4
		LineNumberAlt1                897, 116
		GetVariableValue              4                ; local
		SetVariableValue              6                ; local
		LineNumber                    43311, 4
		LineNumberAlt1                898, 116
		GetVariableValue              1                ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstanti8                1
		Add
		SetVariableValue              4                ; local
		; <-
		BranchTarget                  1
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    43314, 4
		LineNumberAlt1                901, 116
		GetVariableValue              1                ; local
		GetVariableValue              6                ; local
		GetArrayValue
		ElementsInArray
		PushConstanti8                1
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43315, 4
		LineNumberAlt1                902, 116
		GetVariableValue              1                ; local
		GetVariableValue              6                ; local
		GetArrayValue
		SetVariableValue              7                ; local
		LineNumber                    43316, 4
		LineNumberAlt1                903, 116
		GetVariableValue              7                ; local
		PushConstanti8                1
		GetArrayValue
		SetThisMemberValueString      "flagarray"
		LineNumber                    43317, 4
		LineNumberAlt1                904, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		LineNumber                    43318, 4
		LineNumberAlt1                905, 116
		PushConstanti8                1
		SetVariableValue              8                ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    43320, 4
		LineNumberAlt1                907, 116
		CreateArray
		SetThisMemberValueString      "flagarray"
		LineNumber                    43321, 4
		LineNumberAlt1                908, 116
		PushConstant0
		SetVariableValue              8                ; local
		; <-
		BranchTarget                  4
		LineNumber                    43323, 4
		LineNumberAlt1                910, 116
		GetThisMemberValueString      "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                ; local
		; <-
		BranchTarget                  5
		Dup
		GetVariableValue              4                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43324, 4
		LineNumberAlt1                911, 116
		GetThisMemberValueString      "flagarray"
		GetVariableValue              4                ; local
		GetArrayValue
		GetVariableValue              3                ; local
		Pull                          2
		GetMemberFunctionString       "markerinitfull"
		JumpAbsolute                  2
		Pop
		IncrementVariable             4
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		LineNumber                    43327, 4
		LineNumberAlt1                914, 116
		GetVariableValue              8                ; local
		Return
	end ; method

	begin method "moveslider"
		; address: 0x73b45
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 919:919
		MemberFunctionArgumentCheck 2
		LineNumber                  43332, 4
		LineNumberAlt1              919, 116
		GetThisMemberValueString    "animslider"
		GetVariableValue            1            ; local
		GetThisMemberValueString    "animslider"
		GetMemberValueString        "x1"
		Subtract
		Pull                        2
		GetMemberFunctionString     "changepos"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "animationrunning"
		; address: 0x73b68
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 924:925
		MemberFunctionArgumentCheck   3
		LineNumber                    43337, 4
		LineNumberAlt1                924, 116
		GetThisMemberValueString      "animationlength"
		PushConstant0
		GetArrayValue
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43338, 4
		LineNumberAlt1                925, 116
		GetVariableValue              0                     ; local
		PushConstanti8                26
		GetVariableValue              2                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "gettime"
		JumpAbsolute                  1
		LineNumber                    43338, 4
		LineNumberAlt1                925, 116
		GetThisMemberValueString      "animationlength"
		PushConstant0
		GetArrayValue
		Divide
		PushConstanti16               534
		Multiply
		Add
		GetThisMemberFunctionString   "moveslider"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setupgrid"
		; address: 0x73bb7
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 931:960
		MemberFunctionArgumentCheck   1
		CreateStackVariables          4
		LineNumber                    43344, 4
		LineNumberAlt1                931, 116
		GetThisMemberValueString      "horizontalgrid"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43345, 4
		LineNumberAlt1                932, 116
		GetThisMemberValueString      "horizontalgrid"
		GetVariableValue              1                    ; local
		GetArrayValue
		SetVariableValue              2                    ; local
		LineNumber                    43346, 4
		LineNumberAlt1                933, 116
		GetVariableValue              2                    ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43347, 4
		LineNumberAlt1                934, 116
		GetVariableValue              2                    ; local
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    43348, 4
		LineNumberAlt1                935, 116
		GetVariableValue              2                    ; local
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    43349, 4
		LineNumberAlt1                936, 116
		GetVariableValue              2                    ; local
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    43353, 4
		LineNumberAlt1                940, 116
		CreateArray
		Dup
		CreateArray
		AppendToArray
		Dup
		CreateArray
		AppendToArray
		SetThisMemberValueString      "horizontalgrid"
		LineNumber                    43354, 4
		LineNumberAlt1                941, 116
		GetThisMemberValueString      "animationlength"
		PushConstanti8                1
		GetArrayValue
		PushConstanti8                10
		Divide
		SetVariableValue              3                    ; local
		LineNumber                    43355, 4
		LineNumberAlt1                942, 116
		PushConstanti16               534
		GetVariableValue              3                    ; local
		Divide
		SetVariableValue              4                    ; local
		LineNumber                    43356, 4
		LineNumberAlt1                943, 116
		GetVariableValue              3                    ; local
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43357, 4
		LineNumberAlt1                944, 116
		GetThisMemberValueString      "horizontalgrid"
		PushConstant0
		GetArrayValue
		CreateObjectString            "ss_basesprite"
		Dup
		GetThisMemberValueString      "horizontalbar"
		GetMemberValueString          "filename"
		PushConstanti8                26
		GetVariableValue              4                    ; local
		GetVariableValue              1                    ; local
		Multiply
		Add
		GetThisMemberValueString      "horizontalbar"
		GetMemberValueString          "y1"
		GetThisMemberValueString      "horizontalbar"
		GetMemberValueString          "z"
		PushConstanti8                26
		GetVariableValue              4                    ; local
		GetVariableValue              1                    ; local
		Multiply
		Add
		GetThisMemberValueString      "horizontalbar"
		GetMemberValueString          "w"
		Add
		GetThisMemberValueString      "horizontalbar"
		GetMemberValueString          "y2"
		Pull                          7
		GetMemberFunctionString       "ss_basesprite"
		JumpAbsolute                  7
		Pop
		LineNumber                    43364, 4
		LineNumberAlt1                951, 116
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    43366, 4
		LineNumberAlt1                953, 116
		GetThisMemberValueString      "horizontalgrid"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  6
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43367, 4
		LineNumberAlt1                954, 116
		GetThisMemberValueString      "horizontalgrid"
		GetVariableValue              1                    ; local
		GetArrayValue
		SetVariableValue              2                    ; local
		LineNumber                    43368, 4
		LineNumberAlt1                955, 116
		GetVariableValue              2                    ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  7
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43369, 4
		LineNumberAlt1                956, 116
		GetVariableValue              2                    ; local
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    43370, 4
		LineNumberAlt1                957, 116
		GetVariableValue              2                    ; local
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    43371, 4
		LineNumberAlt1                958, 116
		GetVariableValue              2                    ; local
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43372, 4
		LineNumberAlt1                959, 116
		GetVariableValue              2                    ; local
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "enabletransparency"
		JumpAbsolute                  2
		Pop
		LineNumber                    43373, 4
		LineNumberAlt1                960, 116
		GetVariableValue              2                    ; local
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "enablealphachannel"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  8
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method
end ; class
