begin class "ss_shoefittermenucontainer"
	property "name"
	property "id"

	begin method "ss_shoefittermenucontainer"
		; address: 0x76219
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1787:1788
		MemberFunctionArgumentCheck 3
		LineNumber                  44200, 4
		LineNumberAlt1              1787, 116
		GetVariableValue            1         ; local
		SetThisMemberValueString    "name"
		LineNumber                  44201, 4
		LineNumberAlt1              1788, 116
		GetVariableValue            2         ; local
		SetThisMemberValueString    "id"
		PushNothing
		Return
	end ; method
end ; class
