begin class "ss_shoefittersidebar"
	property "background"
	property "title"
	property "menu"
	property "soundarray"
	property "animationarray"
	property "flagarray"
	property "characterarray"
	property "savearray"
	property "definearray"
	property "howtodefinearray"
	property "bonearray"
	property "menustart"
	property "currentwindow"
	property "flagtypearray"
	property "definingargs"
	property "keyboardcapture"
	property "stringidmap"
	property "menupointerarray"
	property "scrollmarkerarray"
	property "saving"
	property "savetext"
	property "showtime"
	property "bonedefine"
	property "flagsset"
	property "parent"

	begin method "ss_shoefittersidebar"
		; address: 0x85bb1
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1203:1217
		MemberFunctionArgumentCheck 10
		LineNumber                  43616, 4
		LineNumberAlt1              1203, 116
		GetVariableValue            1                            ; local
		SetThisMemberValueString    "background"
		LineNumber                  43617, 4
		LineNumberAlt1              1204, 116
		GetVariableValue            2                            ; local
		SetThisMemberValueString    "title"
		LineNumber                  43618, 4
		LineNumberAlt1              1205, 116
		GetVariableValue            4                            ; local
		SetThisMemberValueString    "menustart"
		LineNumber                  43619, 4
		LineNumberAlt1              1206, 116
		PushConstant0
		SetThisMemberValueString    "currentwindow"
		LineNumber                  43621, 4
		LineNumberAlt1              1208, 116
		GetVariableValue            6                            ; local
		SetThisMemberValueString    "flagtypearray"
		LineNumber                  43622, 4
		LineNumberAlt1              1209, 116
		GetVariableValue            9                            ; local
		SetThisMemberValueString    "bonearray"
		LineNumber                  43624, 4
		LineNumberAlt1              1211, 116
		GetVariableValue            5                            ; local
		SetThisMemberValueString    "characterarray"
		LineNumber                  43625, 4
		LineNumberAlt1              1212, 116
		CreateArray
		Dup
		PushConstantStringString    "OOPSTHEME"
		AppendToArray
		Dup
		PushConstantStringString    "KEELATHEME"
		AppendToArray
		SetThisMemberValueString    "soundarray"
		LineNumber                  43626, 4
		LineNumberAlt1              1213, 116
		GetVariableValue            7                            ; local
		SetThisMemberValueString    "flagarray"
		LineNumber                  43627, 4
		LineNumberAlt1              1214, 116
		GetVariableValue            8                            ; local
		SetThisMemberValueString    "savearray"
		LineNumber                  43629, 4
		LineNumberAlt1              1216, 116
		CreateObjectString          "ss_shoefittermenu"
		Dup
		CreateArray
		GetVariableValue            3                            ; local
		Pull                        3
		GetMemberFunctionString     "ss_shoefittermenu"
		JumpAbsolute                3
		Pop
		LineNumber                  43629, 4
		LineNumberAlt1              1216, 116
		SetThisMemberValueString    "menu"
		LineNumber                  43630, 4
		LineNumberAlt1              1217, 116
		CreateObjectString          "ss_shoefitterkeyboardclass"
		Dup
		Dup
		GetMemberFunctionString     "ss_shoefitterkeyboardclass"
		JumpAbsolute                1
		Pop
		LineNumber                  43630, 4
		LineNumberAlt1              1217, 116
		SetThisMemberValueString    "keyboardcapture"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x85ca4
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1223:1253
		MemberFunctionArgumentCheck 1
		LineNumber                  43636, 4
		LineNumberAlt1              1223, 116
		CreateArray
		Dup
		PushConstantStringString    "No Flag"
		AppendToArray
		SetThisMemberValueString    "definearray"
		LineNumber                  43637, 4
		LineNumberAlt1              1224, 116
		CreateArray
		Dup
		PushConstantStringString    "No Char."
		AppendToArray
		SetThisMemberValueString    "animationarray"
		LineNumber                  43639, 4
		LineNumberAlt1              1226, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43640, 4
		LineNumberAlt1              1227, 116
		GetThisMemberValueString    "title"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43641, 4
		LineNumberAlt1              1228, 116
		GetThisMemberValueString    "flagtypearray"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43643, 4
		LineNumberAlt1              1230, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43643, 4
		LineNumberAlt1              1230, 116
		GetThisMemberValueString    "background"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43644, 4
		LineNumberAlt1              1231, 116
		GetThisMemberValueString    "title"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43645, 4
		LineNumberAlt1              1232, 116
		GetThisMemberValueString    "flagtypearray"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43648, 4
		LineNumberAlt1              1235, 116
		GetThisMemberValueString    "title"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43658, 4
		LineNumberAlt1              1245, 116
		GetThisMemberValueString    "menu"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43659, 4
		LineNumberAlt1              1246, 116
		GetVariableValue            0                               ; local
		GetThisMemberFunctionString "resetmenupointerarray"
		JumpAbsolute                1
		Pop
		LineNumber                  43660, 4
		LineNumberAlt1              1247, 116
		GetVariableValue            0                               ; local
		GetThisMemberValueString    "characterarray"
		PushConstantStringString    "CHARACTERS"
		PushConstant0
		GetThisMemberFunctionString "setupmenu"
		JumpAbsolute                4
		Pop
		LineNumber                  43661, 4
		LineNumberAlt1              1248, 116
		PushConstant0
		SetThisMemberValueString    "bonedefine"
		LineNumber                  43663, 4
		LineNumberAlt1              1250, 116
		PushConstant0
		SetThisMemberValueString    "definingargs"
		LineNumber                  43664, 4
		LineNumberAlt1              1251, 116
		GetThisMemberValueString    "keyboardcapture"
		Dup
		GetMemberFunctionString     "ss_shoefitterkeyboardinitfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43665, 4
		LineNumberAlt1              1252, 116
		PushConstant0
		SetThisMemberValueString    "flagsset"
		LineNumber                  43666, 4
		LineNumberAlt1              1253, 116
		CreateArray
		Dup
		PushConstantStringString    "BONE"
		AppendToArray
		Dup
		PushConstantStringString    "USER DEF"
		AppendToArray
		SetThisMemberValueString    "howtodefinearray"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x85e4d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1258:1258
		MemberFunctionArgumentCheck 1
		LineNumber                  43671, 4
		LineNumberAlt1              1258, 116
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x85e64
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1263:1280
		MemberFunctionArgumentCheck   1
		LineNumber                    43676, 4
		LineNumberAlt1                1263, 116
		PushConstant0
		SetThisMemberValueString      "definingargs"
		LineNumber                    43677, 4
		LineNumberAlt1                1264, 116
		GetThisMemberValueString      "background"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    43678, 4
		LineNumberAlt1                1265, 116
		GetThisMemberValueString      "title"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    43679, 4
		LineNumberAlt1                1266, 116
		GetThisMemberValueString      "flagtypearray"
		GetMemberValueString          "items"
		PushConstant0
		GetArrayValue
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43680, 4
		LineNumberAlt1                1267, 116
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    43684, 4
		LineNumberAlt1                1271, 116
		GetThisMemberValueString      "title"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    43685, 4
		LineNumberAlt1                1272, 116
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    43688, 4
		LineNumberAlt1                1275, 116
		GetThisMemberValueString      "title"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43689, 4
		LineNumberAlt1                1276, 116
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43691, 4
		LineNumberAlt1                1278, 116
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43693, 4
		LineNumberAlt1                1280, 116
		GetThisMemberValueString      "keyboardcapture"
		Dup
		GetMemberFunctionString       "ss_shoefitterkeyboardcleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x85f42
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1285:1285
		MemberFunctionArgumentCheck 1
		LineNumber                  43698, 4
		LineNumberAlt1              1285, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x85f59
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1290:1298
		MemberFunctionArgumentCheck   2
		LineNumber                    43703, 4
		LineNumberAlt1                1290, 116
		GetThisMemberValueString      "menu"
		GetVariableValue              1                   ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    43704, 4
		LineNumberAlt1                1291, 116
		GetThisMemberValueString      "saving"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43705, 4
		LineNumberAlt1                1292, 116
		GetThisMemberValueString      "showtime"
		PushConstantf32               0.20000000298023224
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43706, 4
		LineNumberAlt1                1293, 116
		GetThisMemberValueString      "savetext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    43707, 4
		LineNumberAlt1                1294, 116
		GetThisMemberValueString      "savetext"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    43708, 4
		LineNumberAlt1                1295, 116
		GetThisMemberValueString      "savetext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    43709, 4
		LineNumberAlt1                1296, 116
		PushConstant0
		SetThisMemberValueString      "saving"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43711, 4
		LineNumberAlt1                1298, 116
		GetThisMemberValueString      "showtime"
		GetVariableValue              1                   ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "showtime"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x85fff
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1305:1310
		MemberFunctionArgumentCheck   6
		LineNumber                    43718, 4
		LineNumberAlt1                1305, 116
		GetThisMemberValueString      "definingargs"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43719, 4
		LineNumberAlt1                1306, 116
		GetVariableValue              1               ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43719, 4
		LineNumberAlt1                1306, 116
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetMemberValueString          "button"
		GetVariableValue              5               ; local
		GetThisMemberFunctionString   "defineargs"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    43721, 4
		LineNumberAlt1                1308, 116
		GetThisMemberValueString      "menu"
		GetVariableValue              1               ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    43723, 4
		LineNumberAlt1                1310, 116
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		GetVariableValue              3               ; local
		GetVariableValue              4               ; local
		GetVariableValue              5               ; local
		GetThisMemberFunctionString   "keyboardinput"
		JumpAbsolute                  6
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "keyboardinput"
		; address: 0x86082
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1323:1325
		MemberFunctionArgumentCheck   6
		LineNumber                    43736, 4
		LineNumberAlt1                1323, 116
		GetVariableValue              1             ; local
		GetMemberValueString          "button"
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43736, 4
		LineNumberAlt1                1323, 116
		GetVariableValue              1             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43736, 4
		LineNumberAlt1                1323, 116
		GetVariableValue              0             ; local
		GetVariableValue              2             ; local
		GetVariableValue              3             ; local
		GetVariableValue              4             ; local
		GetVariableValue              5             ; local
		GetThisMemberFunctionString   "selectitem"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    43737, 4
		LineNumberAlt1                1324, 116
		GetVariableValue              1             ; local
		GetMemberValueString          "button"
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43737, 4
		LineNumberAlt1                1324, 116
		GetVariableValue              1             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43737, 4
		LineNumberAlt1                1324, 116
		GetVariableValue              0             ; local
		PushConstanti8                1
		GetVariableValue              2             ; local
		GetVariableValue              5             ; local
		GetThisMemberFunctionString   "switchmenus"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    43738, 4
		LineNumberAlt1                1325, 116
		GetVariableValue              1             ; local
		GetMemberValueString          "button"
		PushConstanti8                37
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43738, 4
		LineNumberAlt1                1325, 116
		GetVariableValue              1             ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43738, 4
		LineNumberAlt1                1325, 116
		GetVariableValue              0             ; local
		PushConstanti8                -1
		GetVariableValue              2             ; local
		GetVariableValue              5             ; local
		GetThisMemberFunctionString   "switchmenus"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "selectitem"
		; address: 0x8615f
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1330:1359
		MemberFunctionArgumentCheck   5
		LineNumber                    43743, 4
		LineNumberAlt1                1330, 116
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43745, 4
		LineNumberAlt1                1332, 116
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetVariableValue              2                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "addcharacter"
		JumpAbsolute                  5
		Pop
		LineNumber                    43746, 4
		LineNumberAlt1                1333, 116
		GetVariableValue              0                       ; local
		GetThisMemberFunctionString   "resetmenupointerarray"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43749, 4
		LineNumberAlt1                1336, 116
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43750, 4
		LineNumberAlt1                1337, 116
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetVariableValue              2                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "loadanimation"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43754, 4
		LineNumberAlt1                1341, 116
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "loadsound"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    43757, 4
		LineNumberAlt1                1344, 116
		GetVariableValue              0                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetVariableValue              1                       ; local
		GetThisMemberFunctionString   "loadflag"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43760, 4
		LineNumberAlt1                1347, 116
		GetThisMemberValueString      "definearray"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "No Flag"
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43761, 4
		LineNumberAlt1                1348, 116
		GetVariableValue              0                       ; local
		PushConstanti8                4
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43762, 4
		LineNumberAlt1                1349, 116
		GetVariableValue              0                       ; local
		GetThisMemberValueString      "howtodefinearray"
		PushConstantStringString      "HOW TO DEFINE"
		PushConstanti8                7
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  5
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43766, 4
		LineNumberAlt1                1353, 116
		GetVariableValue              0                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "whichargtodefine"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43769, 4
		LineNumberAlt1                1356, 116
		GetVariableValue              0                       ; local
		GetVariableValue              3                       ; local
		GetVariableValue              4                       ; local
		GetVariableValue              1                       ; local
		GetThisMemberFunctionString   "checkotheroption"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43772, 4
		LineNumberAlt1                1359, 116
		GetVariableValue              0                       ; local
		GetVariableValue              4                       ; local
		GetThisMemberFunctionString   "selectbonename"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  9
		Pop
		PushNothing
		Return
	end ; method

	begin method "whichargtodefine"
		; address: 0x862eb
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1366:1376
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    43779, 4
		LineNumberAlt1                1366, 116
		CreateArray
		Dup
		PushConstantStringString      "Edga"
		AppendToArray
		Dup
		PushConstantStringString      "Edgd"
		AppendToArray
		Dup
		PushConstantStringString      "Fprj"
		AppendToArray
		Dup
		PushConstantStringString      "Eacs"
		AppendToArray
		Dup
		PushConstantStringString      "Edcs"
		AppendToArray
		Dup
		PushConstantStringString      "Ethr"
		AppendToArray
		Dup
		PushConstantStringString      "Emsi"
		AppendToArray
		Dup
		PushConstantStringString      "Emhi"
		AppendToArray
		SetVariableValue              2                 ; local
		LineNumber                    43780, 4
		LineNumberAlt1                1367, 116
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43782, 4
		LineNumberAlt1                1369, 116
		GetVariableValue              0                 ; local
		PushConstant0
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43783, 4
		LineNumberAlt1                1370, 116
		GetVariableValue              0                 ; local
		GetThisMemberValueString      "bonearray"
		PushConstantStringString      "WHICH BONE?"
		PushConstanti8                5
		PushNothing
		PushConstanti8                1
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43786, 4
		LineNumberAlt1                1373, 116
		GetVariableValue              0                 ; local
		GetVariableValue              1                 ; local
		GetThisMemberFunctionString   "startargdefine"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    43789, 4
		LineNumberAlt1                1376, 116
		GetVariableValue              0                 ; local
		CreateArray
		PushConstantStringString      "You Idiot"
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "selectbonename"
		; address: 0x863aa
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1383:1387
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    43796, 4
		LineNumberAlt1                1383, 116
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		PushConstanti8                0
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43797, 4
		LineNumberAlt1                1384, 116
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              2                  ; local
		LineNumber                    43798, 4
		LineNumberAlt1                1385, 116
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		SetVariableValue              3                  ; local
		LineNumber                    43799, 4
		LineNumberAlt1                1386, 116
		GetVariableValue              2                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              3                  ; local
		GetMemberValueString          "id"
		SetArrayValue
		LineNumber                    43800, 4
		LineNumberAlt1                1387, 116
		GetVariableValue              0                  ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "switchmenus"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "checkotheroption"
		; address: 0x8642c
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1394:1401
		MemberFunctionArgumentCheck   4
		LineNumber                    43807, 4
		LineNumberAlt1                1394, 116
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43809, 4
		LineNumberAlt1                1396, 116
		GetVariableValue              3                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43810, 4
		LineNumberAlt1                1397, 116
		GetVariableValue              0                     ; local
		GetVariableValue              1                     ; local
		GetVariableValue              2                     ; local
		GetVariableValue              3                     ; local
		GetThisMemberFunctionString   "saveflags"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43814, 4
		LineNumberAlt1                1401, 116
		GetVariableValueGlobalString  "screenlist"
		Dup
		GetMemberFunctionString       "backward"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "switchmenus"
		; address: 0x86497
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1408:1483
		MemberFunctionArgumentCheck   4
		LineNumber                    43821, 4
		LineNumberAlt1                1408, 116
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43823, 4
		LineNumberAlt1                1410, 116
		GetVariableValue              0                   ; local
		PushConstant0
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43824, 4
		LineNumberAlt1                1411, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43825, 4
		LineNumberAlt1                1412, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43826, 4
		LineNumberAlt1                1413, 116
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43828, 4
		LineNumberAlt1                1415, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetVariableValue              2                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  6
		Pop
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    43832, 4
		LineNumberAlt1                1419, 116
		GetVariableValue              0                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43833, 4
		LineNumberAlt1                1420, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    43834, 4
		LineNumberAlt1                1421, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "characterarray"
		PushConstantStringString      "CHARACTERS"
		PushConstant0
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    43836, 4
		LineNumberAlt1                1423, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "soundarray"
		PushConstantStringString      "SOUNDS"
		PushConstanti8                2
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  4
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    43840, 4
		LineNumberAlt1                1427, 116
		GetVariableValue              0                   ; local
		PushConstanti8                2
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43841, 4
		LineNumberAlt1                1428, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    43842, 4
		LineNumberAlt1                1429, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "animationarray"
		PushConstantStringString      "ANIMATIONS"
		PushConstanti8                1
		GetVariableValue              2                   ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  6
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    43844, 4
		LineNumberAlt1                1431, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "flagarray"
		PushConstantStringString      "FLAGS"
		PushConstanti8                3
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43845, 4
		LineNumberAlt1                1432, 116
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    43846, 4
		LineNumberAlt1                1433, 116
		GetThisMemberValueString      "flagsset"
		Not
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    43847, 4
		LineNumberAlt1                1434, 116
		CreateArray
		Dup
		PushConstantStringString      "No Flag"
		AppendToArray
		SetThisMemberValueString      "definearray"
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    43852, 4
		LineNumberAlt1                1439, 116
		GetVariableValue              0                   ; local
		PushConstanti8                3
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43853, 4
		LineNumberAlt1                1440, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    43854, 4
		LineNumberAlt1                1441, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "soundarray"
		PushConstantStringString      "SOUNDS"
		PushConstanti8                2
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    43856, 4
		LineNumberAlt1                1443, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    43858, 4
		LineNumberAlt1                1445, 116
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    43861, 4
		LineNumberAlt1                1448, 116
		GetVariableValue              0                   ; local
		PushConstanti8                4
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43862, 4
		LineNumberAlt1                1449, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    43863, 4
		LineNumberAlt1                1450, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "flagarray"
		PushConstantStringString      "FLAGS"
		PushConstanti8                3
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43864, 4
		LineNumberAlt1                1451, 116
		GetThisMemberValueString      "flagtypearray"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    43866, 4
		LineNumberAlt1                1453, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43867, 4
		LineNumberAlt1                1454, 116
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  13
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    43871, 4
		LineNumberAlt1                1458, 116
		GetVariableValue              0                   ; local
		PushConstanti8                5
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43872, 4
		LineNumberAlt1                1459, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    43873, 4
		LineNumberAlt1                1460, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            16, 0
		; ->
		; <-
		BranchTarget                  15
		LineNumber                    43875, 4
		LineNumberAlt1                1462, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43876, 4
		LineNumberAlt1                1463, 116
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  16
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    43880, 4
		LineNumberAlt1                1467, 116
		GetVariableValue              0                   ; local
		PushConstanti8                7
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43881, 4
		LineNumberAlt1                1468, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    43882, 4
		LineNumberAlt1                1469, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  18
		LineNumber                    43884, 4
		LineNumberAlt1                1471, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "savearray"
		PushConstantStringString      "OTHER"
		PushConstanti8                6
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43885, 4
		LineNumberAlt1                1472, 116
		GetVariableValue              2                   ; local
		GetVariableValue              3                   ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              3                   ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  19
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    43889, 4
		LineNumberAlt1                1476, 116
		GetVariableValue              0                   ; local
		PushConstanti8                6
		GetThisMemberFunctionString   "setpointerarray"
		JumpAbsolute                  2
		Pop
		LineNumber                    43890, 4
		LineNumberAlt1                1477, 116
		GetVariableValue              1                   ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    43891, 4
		LineNumberAlt1                1478, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "definearray"
		PushConstantStringString      "ARGS"
		PushConstanti8                4
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		LineNumber                    43892, 4
		LineNumberAlt1                1479, 116
		GetThisMemberValueString      "flagsset"
		Not
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    43893, 4
		LineNumberAlt1                1480, 116
		CreateArray
		Dup
		PushConstantStringString      "No Flag"
		AppendToArray
		SetThisMemberValueString      "definearray"
		; <-
		BranchTarget                  21
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  22
		LineNumber                    43896, 4
		LineNumberAlt1                1483, 116
		GetVariableValue              0                   ; local
		GetThisMemberValueString      "characterarray"
		PushConstantStringString      "CHARACTERS"
		PushConstant0
		GetThisMemberFunctionString   "setupmenu"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  23
		Pop
		PushNothing
		Return
	end ; method

	begin method "startargdefine"
		; address: 0x8690c
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1491:1494
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    43904, 4
		LineNumberAlt1                1491, 116
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43905, 4
		LineNumberAlt1                1492, 116
		PushConstanti8                1
		SetThisMemberValueString      "definingargs"
		LineNumber                    43906, 4
		LineNumberAlt1                1493, 116
		GetVariableValue              1                  ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              1                  ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              2                  ; local
		LineNumber                    43907, 4
		LineNumberAlt1                1494, 116
		GetThisMemberValueString      "keyboardcapture"
		GetVariableValue              2                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetArrayValue
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "defineargs"
		; address: 0x86985
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1500:1510
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    43913, 4
		LineNumberAlt1                1500, 116
		GetVariableValue              1                  ; local
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43914, 4
		LineNumberAlt1                1501, 116
		PushConstant0
		SetThisMemberValueString      "definingargs"
		LineNumber                    43915, 4
		LineNumberAlt1                1502, 116
		GetVariableValue              2                  ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              2                  ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_value_array"
		SetVariableValue              3                  ; local
		LineNumber                    43916, 4
		LineNumberAlt1                1503, 116
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		ConvertToInteger
		ConvertToString
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43917, 4
		LineNumberAlt1                1504, 116
		GetVariableValue              3                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		ConvertToInteger
		SetArrayValue
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    43919, 4
		LineNumberAlt1                1506, 116
		GetVariableValue              3                  ; local
		GetThisMemberValueString      "menupointerarray"
		PushConstanti8                4
		GetArrayValue
		GetThisMemberValueString      "keyboardcapture"
		GetMemberValueString          "string"
		SetArrayValue
		; <-
		BranchTarget                  1
		LineNumber                    43921, 4
		LineNumberAlt1                1508, 116
		GetThisMemberValueString      "keyboardcapture"
		PushConstantStringString      ""
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    43923, 4
		LineNumberAlt1                1510, 116
		GetThisMemberValueString      "keyboardcapture"
		GetVariableValue              1                  ; local
		Pull                          2
		GetMemberFunctionString       "capturestring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "saveflags"
		; address: 0x86a50
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1516:1526
		MemberFunctionArgumentCheck 4
		CreateStackVariables        2
		LineNumber                  43929, 4
		LineNumberAlt1              1516, 116
		CreateObjectString          "gs_legotext"
		Dup
		PushConstantStringString    "Root/Data/Art/Fonts/tech_font_01_hilight"
		PushConstantStringString    "SAVING"
		PushConstanti16             420
		PushConstanti16             240
		PushConstant0
		PushConstanti8              2
		Pull                        7
		GetMemberFunctionString     "gs_legotext"
		JumpAbsolute                7
		Pop
		LineNumber                  43929, 4
		LineNumberAlt1              1516, 116
		SetThisMemberValueString    "savetext"
		LineNumber                  43930, 4
		LineNumberAlt1              1517, 116
		GetThisMemberValueString    "savetext"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43931, 4
		LineNumberAlt1              1518, 116
		GetThisMemberValueString    "savetext"
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43932, 4
		LineNumberAlt1              1519, 116
		GetThisMemberValueString    "savetext"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43933, 4
		LineNumberAlt1              1520, 116
		PushConstantf32             0
		SetThisMemberValueString    "showtime"
		LineNumber                  43934, 4
		LineNumberAlt1              1521, 116
		PushConstanti8              1
		SetThisMemberValueString    "saving"
		LineNumber                  43936, 4
		LineNumberAlt1              1523, 116
		PushConstantStringString    "Root/scripting/slks/shoefitter/"
		GetVariableValue            3                                          ; local
		GetMemberValueString        "shoefittercharacter"
		GetMemberValueString        "charstring"
		Add
		PushConstantStringString    "/"
		Add
		GetVariableValue            3                                          ; local
		GetMemberValueString        "shoefittercharacter"
		GetMemberValueString        "charstring"
		Add
		SetVariableValue            4                                          ; local
		LineNumber                  43937, 4
		LineNumberAlt1              1524, 116
		CreateObjectString          "slosi_objectfileio"
		Dup
		GetVariableValue            4                                          ; local
		Pull                        2
		GetMemberFunctionString     "slosi_objectfileio"
		JumpAbsolute                2
		Pop
		LineNumber                  43937, 4
		LineNumberAlt1              1524, 116
		SetVariableValue            5                                          ; local
		LineNumber                  43938, 4
		LineNumberAlt1              1525, 116
		GetVariableValue            5                                          ; local
		GetVariableValue            3                                          ; local
		GetMemberValueString        "animationarray"
		Pull                        2
		GetMemberFunctionString     "saveosiobject"
		JumpAbsolute                2
		Pop
		LineNumber                  43939, 4
		LineNumberAlt1              1526, 116
		GetVariableValue            3                                          ; local
		GetVariableValue            4                                          ; local
		Pull                        2
		GetMemberFunctionString     "saveflags"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "loadflag"
		; address: 0x86b66
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1531:1539
		MemberFunctionArgumentCheck   4
		CreateStackVariables          3
		LineNumber                    43944, 4
		LineNumberAlt1                1531, 116
		GetVariableValue              1                                            ; local
		GetMemberValueString          "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43945, 4
		LineNumberAlt1                1532, 116
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		SetVariableValue              4                                            ; local
		LineNumber                    43946, 4
		LineNumberAlt1                1533, 116
		CreateArray
		Dup
		PushConstantStringString      "Edga"
		AppendToArray
		Dup
		PushConstantStringString      "Edgd"
		AppendToArray
		Dup
		PushConstantStringString      "Fprj"
		AppendToArray
		Dup
		PushConstantStringString      "Eacs"
		AppendToArray
		Dup
		PushConstantStringString      "Edcs"
		AppendToArray
		Dup
		PushConstantStringString      "Ethr"
		AppendToArray
		Dup
		PushConstantStringString      "Emsi"
		AppendToArray
		Dup
		PushConstantStringString      "Emhi"
		AppendToArray
		SetVariableValue              5                                            ; local
		LineNumber                    43947, 4
		LineNumberAlt1                1534, 116
		GetVariableValue              5                                            ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    43947, 4
		LineNumberAlt1                1534, 116
		SetVariableValue              6                                            ; local
		LineNumber                    43949, 4
		LineNumberAlt1                1536, 116
		GetVariableValue              1                                            ; local
		GetMemberValueString          "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43950, 4
		LineNumberAlt1                1537, 116
		GetVariableValue              2                                            ; local
		GetVariableValue              4                                            ; local
		GetVariableValue              6                                            ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetVariableValue              3                                            ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    43950, 4
		LineNumberAlt1                1537, 116
		Pull                          5
		GetMemberFunctionString       "addflag"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    43952, 4
		LineNumberAlt1                1539, 116
		GetVariableValue              2                                            ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              2                                            ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		SetThisMemberValueString      "definearray"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "loadsound"
		; address: 0x86c63
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1546:1547
		MemberFunctionArgumentCheck   4
		LineNumber                    43959, 4
		LineNumberAlt1                1546, 116
		GetVariableValue              2                     ; local
		GetMemberValueString          "animationnumber"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43960, 4
		LineNumberAlt1                1547, 116
		GetVariableValue              3                     ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    43960, 4
		LineNumberAlt1                1547, 116
		Pull                          3
		GetMemberFunctionString       "addsound"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "loadanimation"
		; address: 0x86cb5
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1554:1581
		MemberFunctionArgumentCheck   5
		CreateStackVariables          1
		LineNumber                    43967, 4
		LineNumberAlt1                1554, 116
		GetVariableValue              1                     ; local
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "soundarray"
		Pull                          3
		GetMemberFunctionString       "setanimationflags"
		JumpAbsolute                  3
		Pop
		LineNumber                    43968, 4
		LineNumberAlt1                1555, 116
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    43970, 4
		LineNumberAlt1                1557, 116
		GetVariableValue              3                     ; local
		GetThisMemberValueString      "menu"
		GetMemberValueString          "items"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "pointer"
		GetArrayValue
		Pull                          2
		GetMemberFunctionString       "setanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    43971, 4
		LineNumberAlt1                1558, 116
		GetVariableValue              3                     ; local
		Dup
		GetMemberFunctionString       "showanimation"
		JumpAbsolute                  1
		Pop
		LineNumber                    43973, 4
		LineNumberAlt1                1560, 116
		GetVariableValue              2                     ; local
		Dup
		GetMemberFunctionString       "showlabels"
		JumpAbsolute                  1
		Pop
		LineNumber                    43975, 4
		LineNumberAlt1                1562, 116
		GetVariableValue              3                     ; local
		Dup
		GetMemberFunctionString       "hideflags"
		JumpAbsolute                  1
		Pop
		LineNumber                    43977, 4
		LineNumberAlt1                1564, 116
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    43978, 4
		LineNumberAlt1                1565, 116
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "pause"
		JumpAbsolute                  1
		Pop
		LineNumber                    43980, 4
		LineNumberAlt1                1567, 116
		GetVariableValue              4                     ; local
		Dup
		GetMemberFunctionString       "clearallflags"
		JumpAbsolute                  1
		Pop
		LineNumber                    43982, 4
		LineNumberAlt1                1569, 116
		GetVariableValue              4                     ; local
		GetVariableValue              1                     ; local
		GetMemberValueString          "animationarray"
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    43982, 4
		LineNumberAlt1                1569, 116
		Pull                          4
		GetMemberFunctionString       "loadsetflags"
		JumpAbsolute                  4
		LineNumber                    43982, 4
		LineNumberAlt1                1569, 116
		SetThisMemberValueString      "flagsset"
		LineNumber                    43983, 4
		LineNumberAlt1                1570, 116
		GetThisMemberValueString      "flagsset"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43984, 4
		LineNumberAlt1                1571, 116
		CreateArray
		SetThisMemberValueString      "definearray"
		LineNumber                    43985, 4
		LineNumberAlt1                1572, 116
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    43986, 4
		LineNumberAlt1                1573, 116
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              5                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              5                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43987, 4
		LineNumberAlt1                1574, 116
		GetThisMemberValueString      "definearray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "flagarray"
		GetVariableValue              4                     ; local
		GetMemberValueString          "pointer"
		GetArrayValue
		GetMemberValueString          "arg_name_array"
		GetVariableValue              5                     ; local
		GetArrayValue
		AppendToArray
		IncrementVariable             5
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    43994, 4
		LineNumberAlt1                1581, 116
		GetVariableValue              4                     ; local
		CreateArray
		Dup
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getduration"
		JumpAbsolute                  1
		LineNumber                    43991, 4
		LineNumberAlt1                1578, 116
		AppendToArray
		Dup
		GetVariableValue              1                     ; local
		GetMemberValueString          "shoefittercharacter"
		Dup
		GetMemberFunctionString       "getnumframes"
		JumpAbsolute                  1
		LineNumber                    43992, 4
		LineNumberAlt1                1579, 116
		AppendToArray
		Pull                          2
		GetMemberFunctionString       "setanimationlength"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "addcharacter"
		; address: 0x86eae
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1586:1592
		MemberFunctionArgumentCheck 5
		LineNumber                  43999, 4
		LineNumberAlt1              1586, 116
		GetVariableValue            1                     ; local
		GetThisMemberValueString    "menu"
		GetMemberValueString        "destination"
		Pull                        2
		GetMemberFunctionString     "switchcharacter"
		JumpAbsolute                2
		Pop
		LineNumber                  44000, 4
		LineNumberAlt1              1587, 116
		GetVariableValue            0                     ; local
		GetVariableValue            1                     ; local
		GetThisMemberFunctionString "setupanimationarray"
		JumpAbsolute                2
		LineNumber                  44000, 4
		LineNumberAlt1              1587, 116
		SetThisMemberValueString    "animationarray"
		LineNumber                  44001, 4
		LineNumberAlt1              1588, 116
		GetVariableValue            2                     ; local
		Dup
		GetMemberFunctionString     "hidelabels"
		JumpAbsolute                1
		Pop
		LineNumber                  44002, 4
		LineNumberAlt1              1589, 116
		GetVariableValue            3                     ; local
		Dup
		GetMemberFunctionString     "hideanimation"
		JumpAbsolute                1
		Pop
		LineNumber                  44003, 4
		LineNumberAlt1              1590, 116
		GetVariableValue            3                     ; local
		Dup
		GetMemberFunctionString     "hideflags"
		JumpAbsolute                1
		Pop
		LineNumber                  44005, 4
		LineNumberAlt1              1592, 116
		GetVariableValue            4                     ; local
		Dup
		GetMemberFunctionString     "clearallflags"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupanimationarray"
		; address: 0x86f3f
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1597:1612
		MemberFunctionArgumentCheck   2
		CreateStackVariables          5
		LineNumber                    44010, 4
		LineNumberAlt1                1597, 116
		GetVariableValue              1                                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44011, 4
		LineNumberAlt1                1598, 116
		PushConstantStringString      "Root/Data/characters/"
		GetVariableValue              1                                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "charstring"
		Add
		PushConstantStringString      "/"
		Add
		GetVariableValue              1                                     ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "charstring"
		Add
		PushConstantStringString      "_names.slb"
		Add
		CallGameFunctionString        "scslosistringmapper", "create", 1
		LineNumber                    44011, 4
		LineNumberAlt1                1598, 116
		SetThisMemberValueString      "stringidmap"
		LineNumber                    44012, 4
		LineNumberAlt1                1599, 116
		GetVariableValue              1                                     ; local
		GetMemberValueString          "animationarray"
		SetVariableValue              2                                     ; local
		LineNumber                    44013, 4
		LineNumberAlt1                1600, 116
		CreateArray
		SetVariableValue              3                                     ; local
		LineNumber                    44014, 4
		LineNumberAlt1                1601, 116
		GetVariableValue              2                                     ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                                     ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              4                                     ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44016, 4
		LineNumberAlt1                1603, 116
		GetVariableValue              2                                     ; local
		GetVariableValue              4                                     ; local
		GetArrayValue
		SetVariableValue              5                                     ; local
		LineNumber                    44017, 4
		LineNumberAlt1                1604, 116
		GetThisMemberValueString      "stringidmap"
		GetVariableValue              5                                     ; local
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosistringmapper", "getstring", 2
		LineNumber                    44017, 4
		LineNumberAlt1                1604, 116
		SetVariableValue              6                                     ; local
		LineNumber                    44019, 4
		LineNumberAlt1                1606, 116
		GetVariableValue              6                                     ; local
		PushConstantStringString      ""
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44020, 4
		LineNumberAlt1                1607, 116
		GetVariableValue              3                                     ; local
		GetVariableValue              6                                     ; local
		AppendToArray
		; <-
		BranchTarget                  1
		IncrementVariable             4
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    44023, 4
		LineNumberAlt1                1610, 116
		GetVariableValue              3                                     ; local
		Return
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    44025, 4
		LineNumberAlt1                1612, 116
		CreateArray
		Dup
		PushConstantStringString      "No Char."
		AppendToArray
		Return
		; <-
		BranchTarget                  4
		PushNothing
		Return
	end ; method

	begin method "setupmenu"
		; address: 0x8705d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1620:1651
		MemberFunctionArgumentCheck   6
		CreateStackVariables          6
		LineNumber                    44033, 4
		LineNumberAlt1                1620, 116
		GetThisMemberValueString      "title"
		GetVariableValue              2                                          ; local
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    44034, 4
		LineNumberAlt1                1621, 116
		GetVariableValue              3                                          ; local
		SetThisMemberValueString      "currentwindow"
		LineNumber                    44035, 4
		LineNumberAlt1                1622, 116
		GetVariableValue              5                                          ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44036, 4
		LineNumberAlt1                1623, 116
		PushConstantf32               0.30000001192092896
		SetVariableValue              6                                          ; local
		LineNumber                    44037, 4
		LineNumberAlt1                1624, 116
		PushConstanti8                30
		SetVariableValue              7                                          ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    44039, 4
		LineNumberAlt1                1626, 116
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "scale"
		SetVariableValue              6                                          ; local
		LineNumber                    44040, 4
		LineNumberAlt1                1627, 116
		PushConstanti8                10
		SetVariableValue              7                                          ; local
		; <-
		BranchTarget                  1
		LineNumber                    44043, 4
		LineNumberAlt1                1630, 116
		CreateArray
		SetVariableValue              8                                          ; local
		LineNumber                    44044, 4
		LineNumberAlt1                1631, 116
		GetVariableValue              1                                          ; local
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              9                                          ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              9                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    44045, 4
		LineNumberAlt1                1632, 116
		GetVariableValue              0                                          ; local
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		GetVariableValue              9                                          ; local
		GetVariableValue              4                                          ; local
		GetThisMemberFunctionString   "setid"
		JumpAbsolute                  4
		LineNumber                    44045, 4
		LineNumberAlt1                1632, 116
		SetVariableValue              10                                         ; local
		LineNumber                    44046, 4
		LineNumberAlt1                1633, 116
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		CallGameFunctionString        "scslosistringfuncs", "length", 1
		LineNumber                    44046, 4
		LineNumberAlt1                1633, 116
		GetVariableValue              7                                          ; local
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44047, 4
		LineNumberAlt1                1634, 116
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		GetVariableValue              7                                          ; local
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    44047, 4
		LineNumberAlt1                1634, 116
		SetVariableValue              11                                         ; local
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    44049, 4
		LineNumberAlt1                1636, 116
		GetVariableValue              1                                          ; local
		GetVariableValue              9                                          ; local
		GetArrayValue
		SetVariableValue              11                                         ; local
		; <-
		BranchTarget                  4
		LineNumber                    44051, 4
		LineNumberAlt1                1638, 116
		GetVariableValue              8                                          ; local
		CreateObjectString            "ss_shoefittermenucontainer"
		Dup
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/tech_font_01"
		PushConstantStringString      "Root/Data/Art/Fonts/tech_font_01_hilight"
		GetVariableValue              11                                         ; local
		CallGameFunctionString        "scslosistringfuncs", "toupper", 1
		LineNumber                    44053, 4
		LineNumberAlt1                1640, 116
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "x1"
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "y1"
		PushConstanti8                16
		GetVariableValue              9                                          ; local
		Multiply
		Add
		GetThisMemberValueString      "menustart"
		GetMemberValueString          "z"
		GetVariableValue              6                                          ; local
		Pull                          8
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  8
		Pop
		LineNumber                    44058, 4
		LineNumberAlt1                1645, 116
		GetVariableValue              10                                         ; local
		Pull                          3
		GetMemberFunctionString       "ss_shoefittermenucontainer"
		JumpAbsolute                  3
		Pop
		LineNumber                    44060, 4
		LineNumberAlt1                1647, 116
		AppendToArray
		IncrementVariable             9
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    44063, 4
		LineNumberAlt1                1650, 116
		GetVariableValue              3                                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    44064, 4
		LineNumberAlt1                1651, 116
		GetThisMemberValueString      "menu"
		GetVariableValue              8                                          ; local
		GetThisMemberValueString      "menupointerarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetThisMemberValueString      "scrollmarkerarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "switchitems"
		JumpAbsolute                  4
		Pop
		; <-
		BranchTarget                  6
		PushNothing
		Return
	end ; method

	begin method "setid"
		; address: 0x87250
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1661:1692
		MemberFunctionArgumentCheck   4
		CreateStackVariables          2
		LineNumber                    44074, 4
		LineNumberAlt1                1661, 116
		GetThisMemberValueString      "currentwindow"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44076, 4
		LineNumberAlt1                1663, 116
		CreateArray
		Dup
		PushConstantStringString      "onua"
		AppendToArray
		Dup
		PushConstantStringString      "bugz"
		AppendToArray
		Dup
		PushConstantStringString      "bspd"
		AppendToArray
		Dup
		PushConstantStringString      "mudm"
		AppendToArray
		Dup
		PushConstantStringString      "bull"
		AppendToArray
		Dup
		PushConstantStringString      "rkmn"
		AppendToArray
		SetVariableValue              4                                               ; local
		LineNumber                    44077, 4
		LineNumberAlt1                1664, 116
		GetVariableValue              4                                               ; local
		GetVariableValue              2                                               ; local
		GetArrayValue
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44080, 4
		LineNumberAlt1                1667, 116
		GetVariableValue              3                                               ; local
		GetMemberValueString          "shoefittercharacter"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44081, 4
		LineNumberAlt1                1668, 116
		GetVariableValue              3                                               ; local
		GetMemberValueString          "animationarray"
		GetVariableValue              2                                               ; local
		GetArrayValue
		SetVariableValue              4                                               ; local
		LineNumber                    44082, 4
		LineNumberAlt1                1669, 116
		GetVariableValue              4                                               ; local
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    44084, 4
		LineNumberAlt1                1671, 116
		PushConstant0
		SetVariableValue              5                                               ; local
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    44088, 4
		LineNumberAlt1                1675, 116
		CreateArray
		Dup
		PushConstantStringString      "Root/data/interface/battles/sounds/oopstheme"
		AppendToArray
		Dup
		PushConstantStringString      "Root/data/interface/battles/sounds/keelatheme"
		AppendToArray
		SetVariableValue              4                                               ; local
		LineNumber                    44089, 4
		LineNumberAlt1                1676, 116
		GetVariableValue              4                                               ; local
		GetVariableValue              2                                               ; local
		GetArrayValue
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    44092, 4
		LineNumberAlt1                1679, 116
		CreateArray
		Dup
		PushConstantStringString      "Edga"
		AppendToArray
		Dup
		PushConstantStringString      "Edgd"
		AppendToArray
		Dup
		PushConstantStringString      "Fprj"
		AppendToArray
		Dup
		PushConstantStringString      "Eacs"
		AppendToArray
		Dup
		PushConstantStringString      "Edcs"
		AppendToArray
		Dup
		PushConstantStringString      "Ethr"
		AppendToArray
		Dup
		PushConstantStringString      "Emsi"
		AppendToArray
		Dup
		PushConstantStringString      "Emhi"
		AppendToArray
		SetVariableValue              4                                               ; local
		LineNumber                    44093, 4
		LineNumberAlt1                1680, 116
		GetVariableValue              4                                               ; local
		GetVariableValue              2                                               ; local
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    44093, 4
		LineNumberAlt1                1680, 116
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    44096, 4
		LineNumberAlt1                1683, 116
		GetVariableValue              2                                               ; local
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    44099, 4
		LineNumberAlt1                1686, 116
		GetVariableValue              2                                               ; local
		SetVariableValue              5                                               ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    44102, 4
		LineNumberAlt1                1689, 116
		GetThisMemberValueString      "bonearray"
		GetVariableValue              2                                               ; local
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "hashstring", 1
		LineNumber                    44102, 4
		LineNumberAlt1                1689, 116
		SetVariableValue              5                                               ; local
		; <-
		BranchTarget                  8
		Pop
		LineNumber                    44105, 4
		LineNumberAlt1                1692, 116
		GetVariableValue              5                                               ; local
		Return
	end ; method

	begin method "setpointerarray"
		; address: 0x8740c
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1697:1698
		MemberFunctionArgumentCheck 2
		LineNumber                  44110, 4
		LineNumberAlt1              1697, 116
		GetThisMemberValueString    "menupointerarray"
		GetVariableValue            1                   ; local
		GetThisMemberValueString    "menu"
		GetMemberValueString        "pointer"
		SetArrayValue
		LineNumber                  44111, 4
		LineNumberAlt1              1698, 116
		GetThisMemberValueString    "scrollmarkerarray"
		GetVariableValue            1                   ; local
		GetThisMemberValueString    "menu"
		GetMemberValueString        "scrollmarker"
		SetArrayValue
		PushNothing
		Return
	end ; method

	begin method "resetmenupointerarray"
		; address: 0x8743e
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1703:1704
		MemberFunctionArgumentCheck 1
		LineNumber                  44116, 4
		LineNumberAlt1              1703, 116
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString    "menupointerarray"
		LineNumber                  44117, 4
		LineNumberAlt1              1704, 116
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString    "scrollmarkerarray"
		PushNothing
		Return
	end ; method
end ; class
