begin class "ss_shoefittermenu"
	property "items"
	property "pointer"
	property "destination"
	property "fullarray"
	property "needtoscroll"
	property "pause"
	property "scrollmarker"
	property "scrollbar"
	property "scrollmoveamount"

	begin method "ss_shoefittermenu"
		; address: 0x84aa8
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1820:1854
		MemberFunctionArgumentCheck   3
		CreateStackVariables          1
		LineNumber                    44233, 4
		LineNumberAlt1                1820, 116
		GetThisMemberValueString      "items"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44234, 4
		LineNumberAlt1                1821, 116
		GetVariableValue              1                                          ; local
		SetThisMemberValueString      "items"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    44236, 4
		LineNumberAlt1                1823, 116
		CreateArray
		SetThisMemberValueString      "items"
		; <-
		BranchTarget                  1
		LineNumber                    44239, 4
		LineNumberAlt1                1826, 116
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                13
		GreaterThan
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    44240, 4
		LineNumberAlt1                1827, 116
		GetThisMemberValueString      "items"
		SetThisMemberValueString      "fullarray"
		LineNumber                    44241, 4
		LineNumberAlt1                1828, 116
		CreateArray
		SetThisMemberValueString      "items"
		LineNumber                    44242, 4
		LineNumberAlt1                1829, 116
		PushConstanti8                12
		PushConstant0
		SetVariableValue              3                                          ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              3                                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44243, 4
		LineNumberAlt1                1830, 116
		GetThisMemberValueString      "items"
		CreateObjectString            "ss_shoefittermenucontainer"
		Dup
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/tech_font_01"
		PushConstantStringString      "Root/Data/Art/Fonts/tech_font_01_hilight"
		GetThisMemberValueString      "fullarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "string"
		CallGameFunctionString        "scslosistringfuncs", "toupper", 1
		LineNumber                    44246, 4
		LineNumberAlt1                1833, 116
		GetThisMemberValueString      "fullarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "x1"
		GetThisMemberValueString      "fullarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "y1"
		GetThisMemberValueString      "fullarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "z"
		GetThisMemberValueString      "fullarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "scale"
		Pull                          8
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  8
		Pop
		LineNumber                    44251, 4
		LineNumberAlt1                1838, 116
		GetThisMemberValueString      "fullarray"
		GetVariableValue              3                                          ; local
		GetArrayValue
		GetMemberValueString          "id"
		Pull                          3
		GetMemberFunctionString       "ss_shoefittermenucontainer"
		JumpAbsolute                  3
		Pop
		LineNumber                    44253, 4
		LineNumberAlt1                1840, 116
		AppendToArray
		IncrementVariable             3
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    44256, 4
		LineNumberAlt1                1843, 116
		PushConstanti8                1
		SetThisMemberValueString      "needtoscroll"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    44258, 4
		LineNumberAlt1                1845, 116
		CreateArray
		SetThisMemberValueString      "fullarray"
		LineNumber                    44259, 4
		LineNumberAlt1                1846, 116
		PushConstant0
		SetThisMemberValueString      "needtoscroll"
		; <-
		BranchTarget                  5
		LineNumber                    44262, 4
		LineNumberAlt1                1849, 116
		GetVariableValue              2                                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    44263, 4
		LineNumberAlt1                1850, 116
		GetVariableValue              2                                          ; local
		SetThisMemberValueString      "scrollbar"
		; <-
		BranchTarget                  6
		LineNumber                    44266, 4
		LineNumberAlt1                1853, 116
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		LineNumber                    44267, 4
		LineNumberAlt1                1854, 116
		PushConstant0
		SetThisMemberValueString      "scrollmarker"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x84c3c
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1859:1868
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    44272, 4
		LineNumberAlt1                1859, 116
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44273, 4
		LineNumberAlt1                1860, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1                    ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    44274, 4
		LineNumberAlt1                1861, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1                    ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    44275, 4
		LineNumberAlt1                1862, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1                    ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    44277, 4
		LineNumberAlt1                1864, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    44278, 4
		LineNumberAlt1                1865, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    44279, 4
		LineNumberAlt1                1866, 116
		GetThisMemberValueString      "scrollbar"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "enabletransparency"
		JumpAbsolute                  2
		Pop
		LineNumber                    44280, 4
		LineNumberAlt1                1867, 116
		GetThisMemberValueString      "scrollbar"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "enablealphachannel"
		JumpAbsolute                  2
		Pop
		LineNumber                    44281, 4
		LineNumberAlt1                1868, 116
		PushConstantf32               0
		SetThisMemberValueString      "pause"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x84d1f
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1873:1873
		MemberFunctionArgumentCheck 1
		LineNumber                  44286, 4
		LineNumberAlt1              1873, 116
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x84d36
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1878:1880
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    44291, 4
		LineNumberAlt1                1878, 116
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1         ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1         ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44292, 4
		LineNumberAlt1                1879, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1         ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    44293, 4
		LineNumberAlt1                1880, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1         ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x84d96
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1886:1895
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    44299, 4
		LineNumberAlt1                1886, 116
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44300, 4
		LineNumberAlt1                1887, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    44301, 4
		LineNumberAlt1                1888, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    44302, 4
		LineNumberAlt1                1889, 116
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    44304, 4
		LineNumberAlt1                1891, 116
		GetThisMemberValueString      "scrollbar"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44305, 4
		LineNumberAlt1                1892, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    44307, 4
		LineNumberAlt1                1894, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    44308, 4
		LineNumberAlt1                1895, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x84e60
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1900:1900
		MemberFunctionArgumentCheck 1
		LineNumber                  44313, 4
		LineNumberAlt1              1900, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x84e77
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1906:1908
		MemberFunctionArgumentCheck   2
		LineNumber                    44319, 4
		LineNumberAlt1                1906, 116
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetThisMemberFunctionString   "keyboardinput"
		JumpAbsolute                  2
		Pop
		LineNumber                    44320, 4
		LineNumberAlt1                1907, 116
		GetVariableValue              1               ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44321, 4
		LineNumberAlt1                1908, 116
		PushConstantf32               0
		SetThisMemberValueString      "pause"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "keyboardinput"
		; address: 0x84eb9
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1924:1928
		MemberFunctionArgumentCheck   2
		LineNumber                    44337, 4
		LineNumberAlt1                1924, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44337, 4
		LineNumberAlt1                1924, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44337, 4
		LineNumberAlt1                1924, 116
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    44338, 4
		LineNumberAlt1                1925, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44338, 4
		LineNumberAlt1                1925, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44338, 4
		LineNumberAlt1                1925, 116
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    44339, 4
		LineNumberAlt1                1926, 116
		GetThisMemberValueString      "pause"
		PushConstantf32               0.5
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44340, 4
		LineNumberAlt1                1927, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44340, 4
		LineNumberAlt1                1927, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44340, 4
		LineNumberAlt1                1927, 116
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    44341, 4
		LineNumberAlt1                1928, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44341, 4
		LineNumberAlt1                1928, 116
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44341, 4
		LineNumberAlt1                1928, 116
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "setpointer"
		; address: 0x84fd7
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1934:1938
		MemberFunctionArgumentCheck   2
		LineNumber                    44347, 4
		LineNumberAlt1                1934, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1              ; local
		Add
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		GetThisMemberValueString      "pointer"
		GetVariableValue              1              ; local
		Add
		PushConstanti8                0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44348, 4
		LineNumberAlt1                1935, 116
		GetThisMemberValueString      "pointer"
		GetVariableValue              1              ; local
		Add
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    44350, 4
		LineNumberAlt1                1937, 116
		GetThisMemberValueString      "needtoscroll"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44351, 4
		LineNumberAlt1                1938, 116
		GetVariableValue              0              ; local
		GetVariableValue              1              ; local
		GetThisMemberFunctionString   "scroll"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8503f
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1945:1962
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    44358, 4
		LineNumberAlt1                1945, 116
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    44359, 4
		LineNumberAlt1                1946, 116
		GetVariableValue              2                ; local
		GetThisMemberValueString      "pointer"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44360, 4
		LineNumberAlt1                1947, 116
		GetThisMemberValueString      "items"
		GetVariableValue              2                ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetVariableValue              1                ; local
		Pull                          2
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  2
		Pop
		LineNumber                    44361, 4
		LineNumberAlt1                1948, 116
		GetThisMemberValueString      "items"
		GetVariableValue              2                ; local
		GetArrayValue
		GetMemberValueString          "id"
		SetThisMemberValueString      "destination"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    44363, 4
		LineNumberAlt1                1950, 116
		GetThisMemberValueString      "items"
		GetVariableValue              2                ; local
		GetArrayValue
		GetMemberValueString          "name"
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    44366, 4
		LineNumberAlt1                1953, 116
		GetThisMemberValueString      "pause"
		GetVariableValue              1                ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "pause"
		LineNumber                    44367, 4
		LineNumberAlt1                1954, 116
		GetThisMemberValueString      "needtoscroll"
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    44368, 4
		LineNumberAlt1                1955, 116
		GetThisMemberValueString      "scrollbar"
		GetMemberValueString          "onscreen"
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    44369, 4
		LineNumberAlt1                1956, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    44370, 4
		LineNumberAlt1                1957, 116
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "setupscrollbar"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    44373, 4
		LineNumberAlt1                1960, 116
		GetThisMemberValueString      "needtoscroll"
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    44374, 4
		LineNumberAlt1                1961, 116
		GetThisMemberValueString      "scrollbar"
		GetMemberValueString          "onscreen"
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    44375, 4
		LineNumberAlt1                1962, 116
		GetThisMemberValueString      "scrollbar"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "scroll"
		; address: 0x8516b
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1969:1976
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    44382, 4
		LineNumberAlt1                1969, 116
		GetThisMemberValueString      "scrollmarker"
		GetVariableValue              1               ; local
		Add
		PushConstant0
		GreaterOrEqual
		GetThisMemberValueString      "scrollmarker"
		PushConstanti8                12
		Add
		GetVariableValue              1               ; local
		Add
		GetThisMemberValueString      "fullarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44383, 4
		LineNumberAlt1                1970, 116
		GetThisMemberValueString      "scrollmarker"
		PushConstanti8                12
		Add
		GetThisMemberValueString      "scrollmarker"
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44384, 4
		LineNumberAlt1                1971, 116
		GetThisMemberValueString      "items"
		GetVariableValue              2               ; local
		GetThisMemberValueString      "scrollmarker"
		Subtract
		GetArrayValue
		SetVariableValue              3               ; local
		LineNumber                    44385, 4
		LineNumberAlt1                1972, 116
		GetVariableValue              3               ; local
		GetMemberValueString          "name"
		GetThisMemberValueString      "fullarray"
		GetVariableValue              2               ; local
		GetVariableValue              1               ; local
		Add
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "string"
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    44386, 4
		LineNumberAlt1                1973, 116
		GetThisMemberValueString      "fullarray"
		GetVariableValue              2               ; local
		GetVariableValue              1               ; local
		Add
		GetArrayValue
		GetMemberValueString          "id"
		GetVariableValue              3               ; local
		SetMemberValueString          "id"
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    44388, 4
		LineNumberAlt1                1975, 116
		GetThisMemberValueString      "scrollmarker"
		GetVariableValue              1               ; local
		Add
		SetThisMemberValueString      "scrollmarker"
		LineNumber                    44389, 4
		LineNumberAlt1                1976, 116
		GetVariableValue              0               ; local
		GetVariableValue              1               ; local
		GetThisMemberFunctionString   "movescrollbar"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "switchitems"
		; address: 0x85248
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1982:1987
		MemberFunctionArgumentCheck   4
		LineNumber                    44395, 4
		LineNumberAlt1                1982, 116
		GetVariableValue              0                       ; local
		GetThisMemberFunctionString   "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    44396, 4
		LineNumberAlt1                1983, 116
		GetVariableValue              0                       ; local
		GetVariableValue              1                       ; local
		GetThisMemberFunctionString   "ss_shoefittermenu"
		JumpAbsolute                  2
		Pop
		LineNumber                    44397, 4
		LineNumberAlt1                1984, 116
		GetVariableValue              0                       ; local
		GetThisMemberFunctionString   "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    44398, 4
		LineNumberAlt1                1985, 116
		GetVariableValue              0                       ; local
		GetVariableValue              3                       ; local
		GetThisMemberFunctionString   "adjustforscrollmarker"
		JumpAbsolute                  2
		Pop
		LineNumber                    44399, 4
		LineNumberAlt1                1986, 116
		GetVariableValue              2                       ; local
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		GetVariableValue              2                       ; local
		PushConstanti8                0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    44400, 4
		LineNumberAlt1                1987, 116
		GetVariableValue              2                       ; local
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "adjustforscrollmarker"
		; address: 0x852cd
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1993:2001
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    44406, 4
		LineNumberAlt1                1993, 116
		GetThisMemberValueString      "fullarray"
		ElementsInArray
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    44407, 4
		LineNumberAlt1                1994, 116
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    44408, 4
		LineNumberAlt1                1995, 116
		GetThisMemberValueString      "items"
		GetVariableValue              2                ; local
		GetArrayValue
		GetMemberValueString          "name"
		GetThisMemberValueString      "fullarray"
		GetVariableValue              2                ; local
		GetVariableValue              1                ; local
		Add
		GetArrayValue
		GetMemberValueString          "name"
		GetMemberValueString          "string"
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    44409, 4
		LineNumberAlt1                1996, 116
		GetThisMemberValueString      "items"
		GetVariableValue              2                ; local
		GetArrayValue
		SetVariableValue              3                ; local
		LineNumber                    44410, 4
		LineNumberAlt1                1997, 116
		GetThisMemberValueString      "fullarray"
		GetVariableValue              2                ; local
		GetVariableValue              1                ; local
		Add
		GetArrayValue
		GetMemberValueString          "id"
		GetVariableValue              3                ; local
		SetMemberValueString          "id"
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    44412, 4
		LineNumberAlt1                1999, 116
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "setupscrollbar"
		JumpAbsolute                  1
		Pop
		LineNumber                    44413, 4
		LineNumberAlt1                2000, 116
		GetVariableValue              0                ; local
		GetVariableValue              1                ; local
		GetThisMemberFunctionString   "movescrollbar"
		JumpAbsolute                  2
		Pop
		LineNumber                    44414, 4
		LineNumberAlt1                2001, 116
		GetVariableValue              1                ; local
		SetThisMemberValueString      "scrollmarker"
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "setupscrollbar"
		; address: 0x853a2
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 2007:2009
		MemberFunctionArgumentCheck 1
		LineNumber                  44420, 4
		LineNumberAlt1              2007, 116
		GetThisMemberValueString    "scrollbar"
		GetMemberValueString        "y2"
		GetThisMemberValueString    "scrollbar"
		GetMemberValueString        "y1"
		Subtract
		GetThisMemberValueString    "scrollbar"
		SetMemberValueString        "h"
		LineNumber                  44421, 4
		LineNumberAlt1              2008, 116
		GetThisMemberValueString    "scrollbar"
		GetThisMemberValueString    "scrollbar"
		GetMemberValueString        "x1"
		PushConstanti8              52
		GetThisMemberValueString    "scrollbar"
		GetMemberValueString        "x2"
		PushConstanti8              52
		GetThisMemberValueString    "scrollbar"
		GetMemberValueString        "h"
		Add
		Pull                        5
		GetMemberFunctionString     "setpos"
		JumpAbsolute                5
		Pop
		LineNumber                  44422, 4
		LineNumberAlt1              2009, 116
		PushConstanti16             260
		GetThisMemberValueString    "scrollbar"
		GetMemberValueString        "y2"
		Subtract
		ConvertToFloat
		GetThisMemberValueString    "fullarray"
		ElementsInArray
		PushConstanti8              13
		Subtract
		ConvertToFloat
		Divide
		SetThisMemberValueString    "scrollmoveamount"
		PushNothing
		Return
	end ; method

	begin method "movescrollbar"
		; address: 0x85410
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 2014:2014
		MemberFunctionArgumentCheck 2
		LineNumber                  44427, 4
		LineNumberAlt1              2014, 116
		GetThisMemberValueString    "scrollbar"
		PushConstant0
		GetThisMemberValueString    "scrollmoveamount"
		GetVariableValue            1                  ; local
		Multiply
		Pull                        3
		GetMemberFunctionString     "changepos"
		JumpAbsolute                3
		Pop
		PushNothing
		Return
	end ; method
end ; class
