begin class "startpuzzle"
	property "bldr1"
	property "parent"
	property "bldarray"
	property "button"
	property "buttonup"
	property "blckarray"
	property "doortop"
	property "doorbottom"
	property "dooropen"
	property "tiggerboxid"
	property "timer"
	property "camposnum"
	property "startedfalling"

	begin method "startpuzzle"
		; address: 0x9c013
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 99:101
		MemberFunctionArgumentCheck 2
		LineNumber                  61898, 4
		LineNumberAlt1              99, 171
		GetVariableValue            1          ; local
		SetThisMemberValueString    "parent"
		LineNumber                  61899, 4
		LineNumberAlt1              100, 171
		PushConstanti8              1
		SetThisMemberValueString    "buttonup"
		LineNumber                  61900, 4
		LineNumberAlt1              101, 171
		PushConstant0
		SetThisMemberValueString    "dooropen"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x9c044
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 107:150
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    61906, 4
		LineNumberAlt1                107, 171
		PushConstanti8                15
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    61908, 4
		LineNumberAlt1                109, 171
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "blk1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    61910, 4
		LineNumberAlt1                111, 171
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "blk2"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    61911, 4
		LineNumberAlt1                112, 171
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "blk3"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    61912, 4
		LineNumberAlt1                113, 171
		AppendToArray
		SetThisMemberValueString      "blckarray"
		LineNumber                    61916, 4
		LineNumberAlt1                117, 171
		GetThisMemberValueString      "blckarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    61917, 4
		LineNumberAlt1                118, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstantStringString      "iblk"
		PushConstantStringString      "Root/data/levels/lev4/strt"
		PushConstanti8                -10
		PushConstanti8                -6
		PushConstanti8                -3
		PushConstanti8                12
		PushConstanti8                6
		PushConstanti8                3
		Pull                          9
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  9
		Pop
		LineNumber                    61918, 4
		LineNumberAlt1                119, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    61919, 4
		LineNumberAlt1                120, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    61922, 4
		LineNumberAlt1                123, 171
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drt1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    61922, 4
		LineNumberAlt1                123, 171
		SetThisMemberValueString      "doortop"
		LineNumber                    61923, 4
		LineNumberAlt1                124, 171
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61924, 4
		LineNumberAlt1                125, 171
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "drb1"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    61924, 4
		LineNumberAlt1                125, 171
		SetThisMemberValueString      "doorbottom"
		LineNumber                    61925, 4
		LineNumberAlt1                126, 171
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61926, 4
		LineNumberAlt1                127, 171
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "sw00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    61926, 4
		LineNumberAlt1                127, 171
		SetThisMemberValueString      "button"
		LineNumber                    61927, 4
		LineNumberAlt1                128, 171
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61929, 4
		LineNumberAlt1                130, 171
		CreateArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll1"
		PushConstantStringString      "bal1"
		PushConstantStringString      "bal2"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61930, 4
		LineNumberAlt1                131, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61930, 4
		LineNumberAlt1                131, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61930, 4
		LineNumberAlt1                131, 171
		AppendToArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll2"
		PushConstantStringString      "bal3"
		PushConstantStringString      "bal4"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61931, 4
		LineNumberAlt1                132, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61931, 4
		LineNumberAlt1                132, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61931, 4
		LineNumberAlt1                132, 171
		AppendToArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll3"
		PushConstantStringString      "bal5"
		PushConstantStringString      "bal6"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61932, 4
		LineNumberAlt1                133, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61932, 4
		LineNumberAlt1                133, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61932, 4
		LineNumberAlt1                133, 171
		AppendToArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll4"
		PushConstantStringString      "bal7"
		PushConstantStringString      "bal8"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61933, 4
		LineNumberAlt1                134, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61933, 4
		LineNumberAlt1                134, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61933, 4
		LineNumberAlt1                134, 171
		AppendToArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll5"
		PushConstantStringString      "bal9"
		PushConstantStringString      "bal0"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61934, 4
		LineNumberAlt1                135, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61934, 4
		LineNumberAlt1                135, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61934, 4
		LineNumberAlt1                135, 171
		AppendToArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll6"
		PushConstantStringString      "bala"
		PushConstantStringString      "balb"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61935, 4
		LineNumberAlt1                136, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61935, 4
		LineNumberAlt1                136, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61935, 4
		LineNumberAlt1                136, 171
		AppendToArray
		Dup
		CreateObjectString            "ballclass"
		Dup
		PushConstantStringString      "bll7"
		PushConstantStringString      "balc"
		PushConstantStringString      "bald"
		GetVariableValue              0                                    ; local
		CreateObjectString            "basicpoint"
		Dup
		PushConstant0
		PushConstanti16               -250
		PushConstanti16               1836
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61936, 4
		LineNumberAlt1                137, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                -90
		PushConstanti16               -245
		PushConstanti16               1726
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61936, 4
		LineNumberAlt1                137, 171
		Pull                          7
		GetMemberFunctionString       "ballclass"
		JumpAbsolute                  7
		Pop
		LineNumber                    61936, 4
		LineNumberAlt1                137, 171
		AppendToArray
		SetThisMemberValueString      "bldarray"
		LineNumber                    61938, 4
		LineNumberAlt1                139, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    61939, 4
		LineNumberAlt1                140, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61940, 4
		LineNumberAlt1                141, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1                                    ; local
		GetArrayValue
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                15
		PushConstanti8                1
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61940, 4
		LineNumberAlt1                141, 171
		CreateObjectString            "basicpoint"
		Dup
		PushConstanti8                10
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    61940, 4
		LineNumberAlt1                141, 171
		Pull                          3
		GetMemberFunctionString       "setstartingvelocity"
		JumpAbsolute                  3
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    61943, 4
		LineNumberAlt1                144, 171
		GetVariableValue              0                                    ; local
		GetThisMemberFunctionString   "setupstardingpositions"
		JumpAbsolute                  1
		Pop
		LineNumber                    61944, 4
		LineNumberAlt1                145, 171
		PushConstant0
		SetThisMemberValueString      "tiggerboxid"
		LineNumber                    61946, 4
		LineNumberAlt1                147, 171
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "timr"
		PushConstanti8                1
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    61946, 4
		LineNumberAlt1                147, 171
		SetThisMemberValueString      "timer"
		LineNumber                    61947, 4
		LineNumberAlt1                148, 171
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61948, 4
		LineNumberAlt1                149, 171
		PushConstant0
		SetThisMemberValueString      "camposnum"
		LineNumber                    61949, 4
		LineNumberAlt1                150, 171
		PushConstant0
		SetThisMemberValueString      "startedfalling"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9c599
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 156:178
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    61955, 4
		LineNumberAlt1                156, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    61956, 4
		LineNumberAlt1                157, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61957, 4
		LineNumberAlt1                158, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    61959, 4
		LineNumberAlt1                160, 171
		PushNothing
		SetThisMemberValueString      "bldarray"
		LineNumber                    61961, 4
		LineNumberAlt1                162, 171
		GetThisMemberValueString      "blckarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    61962, 4
		LineNumberAlt1                163, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61963, 4
		LineNumberAlt1                164, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1             ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    61965, 4
		LineNumberAlt1                166, 171
		PushNothing
		SetThisMemberValueString      "blckarray"
		LineNumber                    61967, 4
		LineNumberAlt1                168, 171
		GetThisMemberValueString      "doortop"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61968, 4
		LineNumberAlt1                169, 171
		PushNothing
		SetThisMemberValueString      "doortop"
		LineNumber                    61970, 4
		LineNumberAlt1                171, 171
		GetThisMemberValueString      "doorbottom"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61971, 4
		LineNumberAlt1                172, 171
		PushNothing
		SetThisMemberValueString      "doorbottom"
		LineNumber                    61973, 4
		LineNumberAlt1                174, 171
		GetThisMemberValueString      "button"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61974, 4
		LineNumberAlt1                175, 171
		PushNothing
		SetThisMemberValueString      "button"
		LineNumber                    61976, 4
		LineNumberAlt1                177, 171
		GetThisMemberValueString      "timer"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    61977, 4
		LineNumberAlt1                178, 171
		PushNothing
		SetThisMemberValueString      "timer"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9c6df
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 184:203
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    61983, 4
		LineNumberAlt1                184, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    61984, 4
		LineNumberAlt1                185, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    61987, 4
		LineNumberAlt1                188, 171
		GetThisMemberValueString      "blckarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    61988, 4
		LineNumberAlt1                189, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1                  ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    61989, 4
		LineNumberAlt1                190, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstantf32               0.4000000059604645
		Pull                          2
		GetMemberFunctionString       "setobjscale"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    61992, 4
		LineNumberAlt1                193, 171
		CreateArray
		Dup
		PushConstanti16               240
		AppendToArray
		Dup
		PushConstanti16               -413
		AppendToArray
		Dup
		PushConstanti16               1941
		AppendToArray
		Dup
		PushConstanti16               230
		AppendToArray
		Dup
		PushConstanti16               -414
		AppendToArray
		Dup
		PushConstanti16               1935
		AppendToArray
		Dup
		PushConstanti16               230
		AppendToArray
		Dup
		PushConstanti16               -415
		AppendToArray
		Dup
		PushConstanti16               1929
		AppendToArray
		SetVariableValue              2                  ; local
		LineNumber                    61998, 4
		LineNumberAlt1                199, 171
		GetThisMemberValueString      "blckarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    61999, 4
		LineNumberAlt1                200, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetVariableValue              2                  ; local
		GetVariableValue              1                  ; local
		PushConstanti8                3
		Multiply
		GetArrayValue
		GetVariableValue              2                  ; local
		GetVariableValue              1                  ; local
		PushConstanti8                3
		Multiply
		PushConstanti8                1
		Add
		GetArrayValue
		GetVariableValue              2                  ; local
		GetVariableValue              1                  ; local
		PushConstanti8                3
		Multiply
		PushConstanti8                2
		Add
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    62002, 4
		LineNumberAlt1                203, 171
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "startslideing"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9c82a
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 209:213
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    62008, 4
		LineNumberAlt1                209, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62009, 4
		LineNumberAlt1                210, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    62011, 4
		LineNumberAlt1                212, 171
		GetThisMemberValueString      "blckarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    62012, 4
		LineNumberAlt1                213, 171
		GetThisMemberValueString      "blckarray"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x9c8a8
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 219:220
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    62018, 4
		LineNumberAlt1                219, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2          ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62019, 4
		LineNumberAlt1                220, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              2          ; local
		GetArrayValue
		GetVariableValue              1          ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x9c8ee
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 226:227
		MemberFunctionArgumentCheck   2
		LineNumber                    62025, 4
		LineNumberAlt1                226, 171
		GetVariableValue              1               ; local
		GetMemberValueString          "button"
		PushConstanti8                85
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62025, 4
		LineNumberAlt1                226, 171
		GetVariableValue              1               ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62025, 4
		LineNumberAlt1                226, 171
		GetVariableValue              0               ; local
		GetThisMemberFunctionString   "startdropping"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    62026, 4
		LineNumberAlt1                227, 171
		GetVariableValue              1               ; local
		GetMemberValueString          "button"
		PushConstanti8                49
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62026, 4
		LineNumberAlt1                227, 171
		GetVariableValue              1               ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62026, 4
		LineNumberAlt1                227, 171
		GetVariableValue              0               ; local
		GetThisMemberFunctionString   "startcam"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "startslideing"
		; address: 0x9c970
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 234:236
		MemberFunctionArgumentCheck 1
		LineNumber                  62033, 4
		LineNumberAlt1              234, 171
		GetThisMemberValueString    "blckarray"
		PushConstant0
		GetArrayValue
		PushConstanti8              -10
		PushConstant0
		PushConstant0
		PushConstanti8              3
		PushConstanti8              -1
		PushConstanti8              1
		Pull                        7
		GetMemberFunctionString     "setslidetimer"
		JumpAbsolute                7
		Pop
		LineNumber                  62034, 4
		LineNumberAlt1              235, 171
		GetThisMemberValueString    "blckarray"
		PushConstanti8              1
		GetArrayValue
		PushConstanti8              10
		PushConstant0
		PushConstant0
		PushConstanti8              3
		PushConstanti8              -1
		PushConstanti8              1
		Pull                        7
		GetMemberFunctionString     "setslidetimer"
		JumpAbsolute                7
		Pop
		LineNumber                  62035, 4
		LineNumberAlt1              236, 171
		GetThisMemberValueString    "blckarray"
		PushConstanti8              2
		GetArrayValue
		PushConstanti8              10
		PushConstant0
		PushConstant0
		PushConstanti8              2
		PushConstanti8              -1
		PushConstanti8              2
		Pull                        7
		GetMemberFunctionString     "setslidetimer"
		JumpAbsolute                7
		Pop
		PushNothing
		Return
	end ; method

	begin method "startdropping"
		; address: 0x9c9d9
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 243:253
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    62042, 4
		LineNumberAlt1                243, 171
		PushConstanti8                10
		SetThisMemberValueString      "camposnum"
		LineNumber                    62043, 4
		LineNumberAlt1                244, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62044, 4
		LineNumberAlt1                245, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "startdropping"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    62052, 4
		LineNumberAlt1                253, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositionx"
		JumpAbsolute                  1
		LineNumber                    62048, 4
		LineNumberAlt1                249, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositiony"
		JumpAbsolute                  1
		LineNumber                    62049, 4
		LineNumberAlt1                250, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "getpositionz"
		JumpAbsolute                  1
		LineNumber                    62050, 4
		LineNumberAlt1                251, 171
		PushConstanti8                6
		PushConstanti16               -264
		PushConstanti16               1747
		PushConstantf32               3
		Pull                          8
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  8
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x9ca9d
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 261:374
		MemberFunctionArgumentCheck   2
		CreateStackVariables          5
		LineNumber                    62060, 4
		LineNumberAlt1                261, 171
		GetThisMemberValueString      "bldarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2                                             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62061, 4
		LineNumberAlt1                262, 171
		GetThisMemberValueString      "bldarray"
		GetVariableValue              2                                             ; local
		GetArrayValue
		GetVariableValue              1                                             ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    62064, 4
		LineNumberAlt1                265, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    62070, 4
		LineNumberAlt1                271, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              3                                             ; local
		LineNumber                    62071, 4
		LineNumberAlt1                272, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              4                                             ; local
		LineNumber                    62075, 4
		LineNumberAlt1                276, 171
		GetVariableValue              3                                             ; local
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62075, 4
		LineNumberAlt1                276, 171
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    62078, 4
		LineNumberAlt1                279, 171
		GetVariableValue              4                                             ; local
		Dup
		PushConstantStringString      "sw00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62081, 4
		LineNumberAlt1                282, 171
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    62083, 4
		LineNumberAlt1                284, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "hitswitch"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    62091, 4
		LineNumberAlt1                292, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                             ; local
		LineNumber                    62093, 4
		LineNumberAlt1                294, 171
		GetVariableValue              5                                             ; local
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62093, 4
		LineNumberAlt1                294, 171
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    62094, 4
		LineNumberAlt1                295, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "startthefall"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		LineNumber                    62098, 4
		LineNumberAlt1                299, 171
		GetVariableValue              5                                             ; local
		PushConstantStringString      "tp04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62098, 4
		LineNumberAlt1                299, 171
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    62102, 4
		LineNumberAlt1                303, 171
		GetVariableValue              5                                             ; local
		PushConstantStringString      "tp03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62102, 4
		LineNumberAlt1                303, 171
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		; <-
		BranchTarget                  7
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    62109, 4
		LineNumberAlt1                310, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              5                                             ; local
		LineNumber                    62111, 4
		LineNumberAlt1                312, 171
		GetVariableValue              5                                             ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62111, 4
		LineNumberAlt1                312, 171
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    62112, 4
		LineNumberAlt1                313, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		LineNumber                    62113, 4
		LineNumberAlt1                314, 171
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62113, 4
		LineNumberAlt1                314, 171
		SetThisMemberValueString      "tiggerboxid"
		LineNumber                    62114, 4
		LineNumberAlt1                315, 171
		PushConstantStringString      "hit 2nd trigerBox"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  9
		LineNumber                    62117, 4
		LineNumberAlt1                318, 171
		GetVariableValue              5                                             ; local
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62117, 4
		LineNumberAlt1                318, 171
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    62118, 4
		LineNumberAlt1                319, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		LineNumber                    62119, 4
		LineNumberAlt1                320, 171
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62119, 4
		LineNumberAlt1                320, 171
		SetThisMemberValueString      "tiggerboxid"
		LineNumber                    62120, 4
		LineNumberAlt1                321, 171
		PushConstantStringString      "hit 1st trigerBox"
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  10
		LineNumber                    62123, 4
		LineNumberAlt1                324, 171
		GetVariableValue              5                                             ; local
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62123, 4
		LineNumberAlt1                324, 171
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    62124, 4
		LineNumberAlt1                325, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "reseta"
		JumpAbsolute                  1
		Pop
		LineNumber                    62125, 4
		LineNumberAlt1                326, 171
		PushConstantStringString      "hit 3rd trigerBox"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    62126, 4
		LineNumberAlt1                327, 171
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62126, 4
		LineNumberAlt1                327, 171
		SetThisMemberValueString      "tiggerboxid"
		; <-
		BranchTarget                  11
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    62132, 4
		LineNumberAlt1                333, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              6                                             ; local
		LineNumber                    62133, 4
		LineNumberAlt1                334, 171
		GetVariableValue              6                                             ; local
		PushConstantStringString      "timr"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62133, 4
		LineNumberAlt1                334, 171
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    62134, 4
		LineNumberAlt1                335, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "resetb"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  13
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    62140, 4
		LineNumberAlt1                341, 171
		PushConstantStringString      "Screen Black Event"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    62141, 4
		LineNumberAlt1                342, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    62144, 4
		LineNumberAlt1                345, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    62145, 4
		LineNumberAlt1                346, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "resetc"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    62150, 4
		LineNumberAlt1                351, 171
		GetThisMemberValueString      "camposnum"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    62154, 4
		LineNumberAlt1                355, 171
		PushConstanti8                1
		SetThisMemberValueString      "camposnum"
		LineNumber                    62155, 4
		LineNumberAlt1                356, 171
		GetVariableValue              0                                             ; local
		GetThisMemberFunctionString   "secondcaminterp"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    62160, 4
		LineNumberAlt1                361, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    62161, 4
		LineNumberAlt1                362, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		Dup
		GetMemberFunctionString       "resetviewport"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    62166, 4
		LineNumberAlt1                367, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  19
		Pop
		BranchAlwaysTarget            21, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    62171, 4
		LineNumberAlt1                372, 171
		GetVariableValue              1                                             ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstantStringString      "Ecut"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62171, 4
		LineNumberAlt1                372, 171
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    62173, 4
		LineNumberAlt1                374, 171
		PushConstanti16               144
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		; <-
		BranchTarget                  21
		Pop
		PushNothing
		Return
	end ; method

	begin method "startthefall"
		; address: 0x9cf30
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 383:386
		MemberFunctionArgumentCheck   1
		LineNumber                    62182, 4
		LineNumberAlt1                383, 171
		GetThisMemberValueString      "startedfalling"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62183, 4
		LineNumberAlt1                384, 171
		PushConstanti8                1
		SetThisMemberValueString      "startedfalling"
		LineNumber                    62184, 4
		LineNumberAlt1                385, 171
		GetVariableValue              0                   ; local
		GetThisMemberFunctionString   "startdropping"
		JumpAbsolute                  1
		Pop
		LineNumber                    62185, 4
		LineNumberAlt1                386, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               0.10000000149011612
		PushConstantf32               0.18000000715255737
		Pull                          3
		GetMemberFunctionString       "shakecamera"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "reseta"
		; address: 0x9cf8d
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 394:396
		MemberFunctionArgumentCheck 1
		LineNumber                  62193, 4
		LineNumberAlt1              394, 171
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstanti8              7
		Pull                        2
		GetMemberFunctionString     "setaimode"
		JumpAbsolute                2
		Pop
		LineNumber                  62194, 4
		LineNumberAlt1              395, 171
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "reset"
		JumpAbsolute                1
		Pop
		LineNumber                  62195, 4
		LineNumberAlt1              396, 171
		GetThisMemberValueString    "timer"
		Dup
		GetMemberFunctionString     "start"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetb"
		; address: 0x9cfd6
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 401:401
		MemberFunctionArgumentCheck 1
		LineNumber                  62200, 4
		LineNumberAlt1              401, 171
		PushConstantf32             1.2000000476837158
		CallGameFunctionString      "gccollisionphysicsgroup", "spinmask", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetc"
		; address: 0x9cff0
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 407:433
		MemberFunctionArgumentCheck   1
		LineNumber                    62206, 4
		LineNumberAlt1                407, 171
		GetThisMemberValueString      "tiggerboxid"
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62208, 4
		LineNumberAlt1                409, 171
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62211, 4
		LineNumberAlt1                412, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               146.3000030517578
		PushConstanti16               -346
		PushConstantf32               1683.699951171875
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    62212, 4
		LineNumberAlt1                413, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               270
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62215, 4
		LineNumberAlt1                416, 171
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    62218, 4
		LineNumberAlt1                419, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               203.5
		PushConstanti16               -402
		PushConstanti16               1869
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    62219, 4
		LineNumberAlt1                420, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               245
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    62222, 4
		LineNumberAlt1                423, 171
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    62225, 4
		LineNumberAlt1                426, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               173.5
		PushConstanti16               -331
		PushConstanti16               1548
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    62226, 4
		LineNumberAlt1                427, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               140
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		Pop
		LineNumber                    62231, 4
		LineNumberAlt1                432, 171
		GetThisMemberValueString      "tiggerboxid"
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    62232, 4
		LineNumberAlt1                433, 171
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x9d150
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 440:440
		MemberFunctionArgumentCheck 1
		LineNumber                  62239, 4
		LineNumberAlt1              440, 171
		GetThisMemberValueString    "bldr1"
		GetMemberValueString        "obj"
		PushConstanti16             284
		PushConstanti16             -420
		PushConstanti16             2058
		Pull                        4
		GetMemberFunctionString     "setposition"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "hitswitch"
		; address: 0x9d175
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 446:452
		MemberFunctionArgumentCheck   1
		LineNumber                    62245, 4
		LineNumberAlt1                446, 171
		GetThisMemberValueString      "buttonup"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62246, 4
		LineNumberAlt1                447, 171
		PushConstant0
		SetThisMemberValueString      "buttonup"
		LineNumber                    62247, 4
		LineNumberAlt1                448, 171
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstantf32               1.2000000476837158
		Subtract
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    62248, 4
		LineNumberAlt1                449, 171
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    62249, 4
		LineNumberAlt1                450, 171
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "startcam"
		JumpAbsolute                  1
		Pop
		LineNumber                    62250, 4
		LineNumberAlt1                451, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               127.30000305175781
		PushConstanti16               -270
		PushConstanti16               1606
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    62251, 4
		LineNumberAlt1                452, 171
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti16               140
		Pull                          2
		GetMemberFunctionString       "setorientation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "startcam"
		; address: 0x9d226
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 458:462
		MemberFunctionArgumentCheck 1
		LineNumber                  62257, 4
		LineNumberAlt1              458, 171
		PushConstant0
		SetThisMemberValueString    "camposnum"
		LineNumber                  62258, 4
		LineNumberAlt1              459, 171
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		Dup
		GetMemberFunctionString     "scaletocutscene"
		JumpAbsolute                1
		Pop
		LineNumber                  62259, 4
		LineNumberAlt1              460, 171
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstantf32             138.16000366210938
		PushConstant0
		PushConstantf32             274.25
		Subtract
		PushConstantf32             1605.5999755859375
		Pull                        4
		GetMemberFunctionString     "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  62260, 4
		LineNumberAlt1              461, 171
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstanti8              56
		PushConstanti16             -207
		PushConstanti16             1675
		Pull                        4
		GetMemberFunctionString     "settargetpos"
		JumpAbsolute                4
		Pop
		LineNumber                  62261, 4
		LineNumberAlt1              462, 171
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstantf32             216.8000030517578
		PushConstant0
		PushConstantf32             307.70001220703125
		Subtract
		PushConstantf32             1552.699951171875
		PushConstanti16             226
		PushConstanti16             -320
		PushConstanti16             1508
		PushConstantf32             4
		Pull                        8
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                8
		Pop
		PushNothing
		Return
	end ; method

	begin method "secondcaminterp"
		; address: 0x9d2db
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 467:468
		MemberFunctionArgumentCheck 1
		LineNumber                  62266, 4
		LineNumberAlt1              467, 171
		GetThisMemberValueString    "parent"
		GetMemberValueString        "level"
		GetMemberValueString        "cam"
		PushConstantf32             119.95999908447266
		PushConstant0
		PushConstantf32             265.9200134277344
		Subtract
		PushConstantf32             1614.699951171875
		PushConstanti16             226
		PushConstanti16             -320
		PushConstanti16             1508
		PushConstantf32             2
		Pull                        8
		GetMemberFunctionString     "interpolate"
		JumpAbsolute                8
		Pop
		LineNumber                  62267, 4
		LineNumberAlt1              468, 171
		GetVariableValue            0                  ; local
		GetThisMemberFunctionString "opendoors"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setupstardingpositions"
		; address: 0x9d32c
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 473:476
		MemberFunctionArgumentCheck   1
		LineNumber                    62272, 4
		LineNumberAlt1                473, 171
		GetThisMemberValueString      "dooropen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    62273, 4
		LineNumberAlt1                474, 171
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstantf32               1.2000000476837158
		Subtract
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "changeposition"
		JumpAbsolute                  5
		Pop
		LineNumber                    62274, 4
		LineNumberAlt1                475, 171
		GetThisMemberValueString      "button"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    62275, 4
		LineNumberAlt1                476, 171
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "opendoors"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "opendoors"
		; address: 0x9d38a
		; source: 171 "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo" 482:486
		MemberFunctionArgumentCheck 1
		LineNumber                  62281, 4
		LineNumberAlt1              482, 171
		PushConstanti8              1
		SetThisMemberValueString    "dooropen"
		LineNumber                  62282, 4
		LineNumberAlt1              483, 171
		GetThisMemberValueString    "doortop"
		PushConstant0
		PushConstanti8              7
		PushConstant0
		PushConstanti8              3
		Pull                        5
		GetMemberFunctionString     "changeposition"
		JumpAbsolute                5
		Pop
		LineNumber                  62283, 4
		LineNumberAlt1              484, 171
		GetThisMemberValueString    "doortop"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		LineNumber                  62284, 4
		LineNumberAlt1              485, 171
		GetThisMemberValueString    "doorbottom"
		PushConstant0
		PushConstanti8              -5
		PushConstant0
		PushConstanti8              3
		Pull                        5
		GetMemberFunctionString     "changeposition"
		JumpAbsolute                5
		Pop
		LineNumber                  62285, 4
		LineNumberAlt1              486, 171
		GetThisMemberValueString    "doorbottom"
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                        4
		GetMemberFunctionString     "setresponse"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method
end ; class
