begin class "ta01_fireball"
	property "obj"
	property "name"
	property "id"
	property "timefromlastdrop"
	property "timetodrop"
	property "dropzoneflag"
	property "burningsound"
	property "burningsoundcleanedup"
	property "explodesound"

	begin method "ta01_fireball"
		; address: 0xbd908
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 302:311
		MemberFunctionArgumentCheck 3
		LineNumber                  9735, 4
		LineNumberAlt1              302, 213
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "name"
		LineNumber                  9736, 4
		LineNumberAlt1              303, 213
		GetThisMemberValueString    "name"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  9736, 4
		LineNumberAlt1              303, 213
		SetThisMemberValueString    "id"
		LineNumber                  9737, 4
		LineNumberAlt1              304, 213
		GetVariableValue            2                                            ; local
		SetThisMemberValueString    "dropzoneflag"
		LineNumber                  9738, 4
		LineNumberAlt1              305, 213
		CreateObjectString          "sprite_projectile"
		Dup
		GetThisMemberValueString    "name"
		PushConstantStringString    "Root/Data/art/SpriteAnims/fireBall/firebll"
		PushConstanti8              45
		PushConstanti8              15
		PushConstanti8              100
		PushConstanti8              24
		Pull                        7
		GetMemberFunctionString     "sprite_projectile"
		JumpAbsolute                7
		Pop
		LineNumber                  9738, 4
		LineNumberAlt1              305, 213
		SetThisMemberValueString    "obj"
		LineNumber                  9739, 4
		LineNumberAlt1              306, 213
		PushConstant0
		SetThisMemberValueString    "timetodrop"
		LineNumber                  9740, 4
		LineNumberAlt1              307, 213
		PushConstant0
		SetThisMemberValueString    "timefromlastdrop"
		LineNumber                  9741, 4
		LineNumberAlt1              308, 213
		CreateObjectString          "tablecopysound"
		Dup
		PushConstanti16             743
		Pull                        2
		GetMemberFunctionString     "tablecopysound"
		JumpAbsolute                2
		Pop
		LineNumber                  9741, 4
		LineNumberAlt1              308, 213
		SetThisMemberValueString    "explodesound"
		LineNumber                  9742, 4
		LineNumberAlt1              309, 213
		GetThisMemberValueString    "explodesound"
		GetThisMemberValueString    "obj"
		GetMemberValueString        "handle"
		Pull                        2
		GetMemberFunctionString     "synctoprojectile"
		JumpAbsolute                2
		Pop
		LineNumber                  9743, 4
		LineNumberAlt1              310, 213
		GetThisMemberValueString    "explodesound"
		PushConstantf32             0.5
		Pull                        2
		GetMemberFunctionString     "setlistenerrollofffactor"
		JumpAbsolute                2
		Pop
		LineNumber                  9744, 4
		LineNumberAlt1              311, 213
		PushConstanti8              1
		SetThisMemberValueString    "burningsoundcleanedup"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xbda03
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 317:327
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    9750, 4
		LineNumberAlt1                317, 213
		GetThisMemberValueString      "obj"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9751, 4
		LineNumberAlt1                318, 213
		PushNothing
		SetThisMemberValueString      "obj"
		LineNumber                    9752, 4
		LineNumberAlt1                319, 213
		PushNothing
		SetThisMemberValueString      "name"
		LineNumber                    9753, 4
		LineNumberAlt1                320, 213
		PushNothing
		SetVariableValue              1                       ; local
		LineNumber                    9754, 4
		LineNumberAlt1                321, 213
		GetThisMemberValueString      "burningsoundcleanedup"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9755, 4
		LineNumberAlt1                322, 213
		PushNothing
		SetThisMemberValueString      "burningsound"
		LineNumber                    9756, 4
		LineNumberAlt1                323, 213
		PushConstanti8                1
		SetThisMemberValueString      "burningsoundcleanedup"
		; <-
		BranchTarget                  0
		LineNumber                    9759, 4
		LineNumberAlt1                326, 213
		GetThisMemberValueString      "explodesound"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9760, 4
		LineNumberAlt1                327, 213
		PushNothing
		SetThisMemberValueString      "explodesound"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xbda98
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 332:336
		MemberFunctionArgumentCheck   2
		LineNumber                    9765, 4
		LineNumberAlt1                332, 213
		GetThisMemberValueString      "obj"
		GetVariableValue              1                  ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    9766, 4
		LineNumberAlt1                333, 213
		GetThisMemberValueString      "timefromlastdrop"
		GetVariableValue              1                  ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "timefromlastdrop"
		LineNumber                    9767, 4
		LineNumberAlt1                334, 213
		GetThisMemberValueString      "timefromlastdrop"
		GetThisMemberValueString      "timetodrop"
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9768, 4
		LineNumberAlt1                335, 213
		GetVariableValue              0                  ; local
		GetThisMemberFunctionString   "drop"
		JumpAbsolute                  1
		Pop
		LineNumber                    9769, 4
		LineNumberAlt1                336, 213
		PushConstant0
		SetThisMemberValueString      "timefromlastdrop"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xbdb00
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 343:349
		MemberFunctionArgumentCheck   2
		LineNumber                    9776, 4
		LineNumberAlt1                343, 213
		GetVariableValue              1          ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9780, 4
		LineNumberAlt1                347, 213
		GetVariableValue              1          ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9782, 4
		LineNumberAlt1                349, 213
		GetVariableValue              0          ; local
		GetVariableValue              1          ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		GetVariableValue              1          ; local
		GetMemberValueString          "args"
		PushConstanti8                3
		GetArrayValue
		GetVariableValue              1          ; local
		GetMemberValueString          "args"
		PushConstanti8                4
		GetArrayValue
		GetVariableValue              1          ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberFunctionString   "detonate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "detonate"
		; address: 0xbdb6c
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 359:375
		MemberFunctionArgumentCheck   5
		LineNumber                    9792, 4
		LineNumberAlt1                359, 213
		GetThisMemberValueString      "burningsoundcleanedup"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9793, 4
		LineNumberAlt1                360, 213
		GetThisMemberValueString      "burningsound"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    9794, 4
		LineNumberAlt1                361, 213
		PushNothing
		SetThisMemberValueString      "burningsound"
		LineNumber                    9795, 4
		LineNumberAlt1                362, 213
		PushConstanti8                1
		SetThisMemberValueString      "burningsoundcleanedup"
		; <-
		BranchTarget                  0
		LineNumber                    9802, 4
		LineNumberAlt1                369, 213
		GetVariableValue              4                                            ; local
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    9802, 4
		LineNumberAlt1                369, 213
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9803, 4
		LineNumberAlt1                370, 213
		GetThisMemberValueString      "explodesound"
		PushConstanti8                100
		Pull                          2
		GetMemberFunctionString       "setvolume"
		JumpAbsolute                  2
		Pop
		LineNumber                    9804, 4
		LineNumberAlt1                371, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstantf32               0.5
		PushConstantf32               0.07999999821186066
		Pull                          3
		GetMemberFunctionString       "shakecamera"
		JumpAbsolute                  3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    9806, 4
		LineNumberAlt1                373, 213
		GetThisMemberValueString      "explodesound"
		PushConstanti8                50
		Pull                          2
		GetMemberFunctionString       "setvolume"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    9808, 4
		LineNumberAlt1                375, 213
		GetThisMemberValueString      "explodesound"
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "drop"
		; address: 0xbdc43
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 382:394
		MemberFunctionArgumentCheck  1
		CreateStackVariables         2
		LineNumber                   9815, 4
		LineNumberAlt1               382, 213
		GetVariableValue             0                          ; local
		GetThisMemberFunctionString  "dropzone"
		JumpAbsolute                 1
		LineNumber                   9815, 4
		LineNumberAlt1               382, 213
		SetVariableValue             1                          ; local
		LineNumber                   9816, 4
		LineNumberAlt1               383, 213
		GetVariableValue             0                          ; local
		GetVariableValue             1                          ; local
		PushConstanti16              150
		GetThisMemberFunctionString  "ysubtract"
		JumpAbsolute                 3
		LineNumber                   9816, 4
		LineNumberAlt1               383, 213
		SetVariableValue             2                          ; local
		LineNumber                   9818, 4
		LineNumberAlt1               385, 213
		GetThisMemberValueString     "obj"
		GetVariableValue             2                          ; local
		GetVariableValue             1                          ; local
		Pull                         3
		GetMemberFunctionString      "launch"
		JumpAbsolute                 3
		Pop
		LineNumber                   9819, 4
		LineNumberAlt1               386, 213
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "randnum"
		PushConstantf32              4
		PushConstantf32              7
		Pull                         3
		GetMemberFunctionString      "getrandomfloat"
		JumpAbsolute                 3
		LineNumber                   9819, 4
		LineNumberAlt1               386, 213
		SetThisMemberValueString     "timetodrop"
		LineNumber                   9822, 4
		LineNumberAlt1               389, 213
		PushConstant0
		SetThisMemberValueString     "burningsoundcleanedup"
		LineNumber                   9823, 4
		LineNumberAlt1               390, 213
		CreateObjectString           "tablecopysound"
		Dup
		PushConstanti16              742
		Pull                         2
		GetMemberFunctionString      "tablecopysound"
		JumpAbsolute                 2
		Pop
		LineNumber                   9823, 4
		LineNumberAlt1               390, 213
		SetThisMemberValueString     "burningsound"
		LineNumber                   9824, 4
		LineNumberAlt1               391, 213
		GetThisMemberValueString     "burningsound"
		GetThisMemberValueString     "obj"
		GetMemberValueString         "handle"
		Pull                         2
		GetMemberFunctionString      "synctoprojectile"
		JumpAbsolute                 2
		Pop
		LineNumber                   9825, 4
		LineNumberAlt1               392, 213
		GetThisMemberValueString     "burningsound"
		PushConstantf32              1.5
		Pull                         2
		GetMemberFunctionString      "setmindistance"
		JumpAbsolute                 2
		Pop
		LineNumber                   9826, 4
		LineNumberAlt1               393, 213
		GetThisMemberValueString     "burningsound"
		PushConstantf32              0.5
		Pull                         2
		GetMemberFunctionString      "setlistenerrollofffactor"
		JumpAbsolute                 2
		Pop
		LineNumber                   9827, 4
		LineNumberAlt1               394, 213
		GetThisMemberValueString     "burningsound"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "dropzone"
		; address: 0xbdd70
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 401:536
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    9834, 4
		LineNumberAlt1                401, 213
		GetThisMemberValueString      "dropzoneflag"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    9836, 4
		LineNumberAlt1                403, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti8                1
		PushConstanti8                2
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9836, 4
		LineNumberAlt1                403, 213
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9840, 4
		LineNumberAlt1                407, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti8                35
		PushConstanti8                80
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9840, 4
		LineNumberAlt1                407, 213
		SetVariableValue              1                 ; local
		LineNumber                    9841, 4
		LineNumberAlt1                408, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti8                30
		PushConstanti16               170
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9841, 4
		LineNumberAlt1                408, 213
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9847, 4
		LineNumberAlt1                414, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti16               -200
		PushConstanti8                -100
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9847, 4
		LineNumberAlt1                414, 213
		SetVariableValue              1                 ; local
		LineNumber                    9848, 4
		LineNumberAlt1                415, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti16               200
		PushConstanti16               380
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9848, 4
		LineNumberAlt1                415, 213
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9854, 4
		LineNumberAlt1                421, 213
		PushConstanti8                49
		SetVariableValue              1                 ; local
		LineNumber                    9855, 4
		LineNumberAlt1                422, 213
		PushConstanti8                108
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    9860, 4
		LineNumberAlt1                427, 213
		PushConstanti16               -155
		SetVariableValue              1                 ; local
		LineNumber                    9861, 4
		LineNumberAlt1                428, 213
		PushConstanti16               310
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    9866, 4
		LineNumberAlt1                433, 213
		PushConstanti8                -57
		SetVariableValue              1                 ; local
		LineNumber                    9867, 4
		LineNumberAlt1                434, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti16               180
		PushConstanti16               345
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9867, 4
		LineNumberAlt1                434, 213
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    9872, 4
		LineNumberAlt1                439, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti8                -100
		PushConstant0
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9872, 4
		LineNumberAlt1                439, 213
		SetVariableValue              1                 ; local
		LineNumber                    9873, 4
		LineNumberAlt1                440, 213
		PushConstanti16               280
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    9878, 4
		LineNumberAlt1                445, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti8                -100
		PushConstanti8                -10
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9878, 4
		LineNumberAlt1                445, 213
		SetVariableValue              1                 ; local
		LineNumber                    9879, 4
		LineNumberAlt1                446, 213
		PushConstanti16               345
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    9884, 4
		LineNumberAlt1                451, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti16               408
		PushConstanti16               470
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9884, 4
		LineNumberAlt1                451, 213
		SetVariableValue              1                 ; local
		LineNumber                    9885, 4
		LineNumberAlt1                452, 213
		PushConstanti16               153
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    9890, 4
		LineNumberAlt1                457, 213
		PushConstanti16               141
		SetVariableValue              1                 ; local
		LineNumber                    9891, 4
		LineNumberAlt1                458, 213
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "randnum"
		PushConstanti16               -220
		PushConstanti16               -183
		Pull                          3
		GetMemberFunctionString       "getrandomnumber"
		JumpAbsolute                  3
		LineNumber                    9891, 4
		LineNumberAlt1                458, 213
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  8
		Pop
		BranchAlwaysTarget            24, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    9895, 4
		LineNumberAlt1                462, 213
		GetThisMemberValueString      "dropzoneflag"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    9898, 4
		LineNumberAlt1                465, 213
		PushConstanti8                53
		SetVariableValue              1                 ; local
		LineNumber                    9899, 4
		LineNumberAlt1                466, 213
		PushConstanti8                55
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    9903, 4
		LineNumberAlt1                470, 213
		PushConstanti8                37
		SetVariableValue              1                 ; local
		LineNumber                    9904, 4
		LineNumberAlt1                471, 213
		PushConstanti8                32
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    9908, 4
		LineNumberAlt1                475, 213
		PushConstanti8                50
		SetVariableValue              1                 ; local
		LineNumber                    9909, 4
		LineNumberAlt1                476, 213
		PushConstanti8                79
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    9913, 4
		LineNumberAlt1                480, 213
		PushConstanti8                49
		SetVariableValue              1                 ; local
		LineNumber                    9914, 4
		LineNumberAlt1                481, 213
		PushConstanti8                108
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    9919, 4
		LineNumberAlt1                486, 213
		PushConstanti8                58
		SetVariableValue              1                 ; local
		LineNumber                    9920, 4
		LineNumberAlt1                487, 213
		PushConstanti16               137
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  14
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    9925, 4
		LineNumberAlt1                492, 213
		PushConstanti8                74
		SetVariableValue              1                 ; local
		LineNumber                    9926, 4
		LineNumberAlt1                493, 213
		PushConstanti16               160
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  15
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    9930, 4
		LineNumberAlt1                497, 213
		PushConstanti16               -129
		SetVariableValue              1                 ; local
		LineNumber                    9931, 4
		LineNumberAlt1                498, 213
		PushConstanti16               222
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  16
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    9935, 4
		LineNumberAlt1                502, 213
		PushConstanti16               -147
		SetVariableValue              1                 ; local
		LineNumber                    9936, 4
		LineNumberAlt1                503, 213
		PushConstanti16               248
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  17
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    9940, 4
		LineNumberAlt1                507, 213
		PushConstanti16               -155
		SetVariableValue              1                 ; local
		LineNumber                    9941, 4
		LineNumberAlt1                508, 213
		PushConstanti16               280
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  18
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    9945, 4
		LineNumberAlt1                512, 213
		PushConstanti16               -155
		SetVariableValue              1                 ; local
		LineNumber                    9946, 4
		LineNumberAlt1                513, 213
		PushConstanti16               310
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  19
		Dup
		PushConstanti8                11
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    9950, 4
		LineNumberAlt1                517, 213
		PushConstanti16               -158
		SetVariableValue              1                 ; local
		LineNumber                    9951, 4
		LineNumberAlt1                518, 213
		PushConstanti16               342
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  20
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    9954, 4
		LineNumberAlt1                521, 213
		PushConstanti16               -172
		SetVariableValue              1                 ; local
		LineNumber                    9955, 4
		LineNumberAlt1                522, 213
		PushConstanti16               364
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  21
		Dup
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    9959, 4
		LineNumberAlt1                526, 213
		PushConstanti16               -195
		SetVariableValue              1                 ; local
		LineNumber                    9960, 4
		LineNumberAlt1                527, 213
		PushConstanti16               377
		SetVariableValue              2                 ; local
		BranchAlwaysTarget            23, 0
		; ->
		; <-
		BranchTarget                  22
		Dup
		PushConstanti8                14
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    9963, 4
		LineNumberAlt1                530, 213
		PushConstanti8                -66
		SetVariableValue              1                 ; local
		LineNumber                    9964, 4
		LineNumberAlt1                531, 213
		PushConstanti16               288
		SetVariableValue              2                 ; local
		; <-
		BranchTarget                  23
		Pop
		; <-
		BranchTarget                  24
		LineNumber                    9969, 4
		LineNumberAlt1                536, 213
		CreateObjectString            "basicpoint"
		Dup
		GetVariableValue              1                 ; local
		PushConstanti8                100
		GetVariableValue              2                 ; local
		Pull                          4
		GetMemberFunctionString       "basicpoint"
		JumpAbsolute                  4
		Pop
		LineNumber                    9969, 4
		LineNumberAlt1                536, 213
		Return
	end ; method

	begin method "ysubtract"
		; address: 0xbe279
		; source: 213 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo" 542:542
		MemberFunctionArgumentCheck 3
		LineNumber                  9975, 4
		LineNumberAlt1              542, 213
		CreateObjectString          "basicpoint"
		Dup
		GetVariableValue            1            ; local
		GetMemberValueString        "x"
		GetVariableValue            1            ; local
		GetMemberValueString        "y"
		GetVariableValue            2            ; local
		Subtract
		GetVariableValue            1            ; local
		GetMemberValueString        "z"
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  9975, 4
		LineNumberAlt1              542, 213
		Return
	end ; method
end ; class
