begin class "ta036_puzzle"
	property "mparent"
	property "mthermals"
	property "mask"
	property "music"

	begin method "ta036_puzzle"
		; address: 0x8a89e
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  10636, 4
		LineNumberAlt1              78, 215
		GetVariableValue            1         ; local
		SetThisMemberValueString    "mparent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8a8b2
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 85:126
		MemberFunctionArgumentCheck   1
		LineNumber                    10643, 4
		LineNumberAlt1                85, 215
		CreateArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm10"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10644, 4
		LineNumberAlt1                86, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm11"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10645, 4
		LineNumberAlt1                87, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm12"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10646, 4
		LineNumberAlt1                88, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm13"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10647, 4
		LineNumberAlt1                89, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm14"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10648, 4
		LineNumberAlt1                90, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm15"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10649, 4
		LineNumberAlt1                91, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm16"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10650, 4
		LineNumberAlt1                92, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm17"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10651, 4
		LineNumberAlt1                93, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm18"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10652, 4
		LineNumberAlt1                94, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm19"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10653, 4
		LineNumberAlt1                95, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm20"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10654, 4
		LineNumberAlt1                96, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm21"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10655, 4
		LineNumberAlt1                97, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm22"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10656, 4
		LineNumberAlt1                98, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm23"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10657, 4
		LineNumberAlt1                99, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm24"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10658, 4
		LineNumberAlt1                100, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm25"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10659, 4
		LineNumberAlt1                101, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm26"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10660, 4
		LineNumberAlt1                102, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm27"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10661, 4
		LineNumberAlt1                103, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm28"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10662, 4
		LineNumberAlt1                104, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm29"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10663, 4
		LineNumberAlt1                105, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm30"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10664, 4
		LineNumberAlt1                106, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm31"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10665, 4
		LineNumberAlt1                107, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm32"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10666, 4
		LineNumberAlt1                108, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm33"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10667, 4
		LineNumberAlt1                109, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm34"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10668, 4
		LineNumberAlt1                110, 215
		AppendToArray
		Dup
		CreateObjectString            "thermal"
		Dup
		PushConstantStringString      "tm35"
		Pull                          2
		GetMemberFunctionString       "thermal"
		JumpAbsolute                  2
		Pop
		LineNumber                    10669, 4
		LineNumberAlt1                111, 215
		AppendToArray
		SetThisMemberValueString      "mthermals"
		LineNumber                    10673, 4
		LineNumberAlt1                115, 215
		CreateObjectString            "lego_pickup"
		Dup
		PushConstantStringString      "mk6a"
		PushConstanti8                6
		PushConstanti8                1
		PushConstantStringString      "item"
		PushConstanti8                1
		PushConstanti8                1
		Pull                          7
		GetMemberFunctionString       "lego_pickup"
		JumpAbsolute                  7
		Pop
		LineNumber                    10673, 4
		LineNumberAlt1                115, 215
		SetThisMemberValueString      "mask"
		LineNumber                    10674, 4
		LineNumberAlt1                116, 215
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    10675, 4
		LineNumberAlt1                117, 215
		PushConstantStringString      "mk6a"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10675, 4
		LineNumberAlt1                117, 215
		PushConstantStringString      "ra03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    10675, 4
		LineNumberAlt1                117, 215
		CallGameFunctionString        "gcsaver", "findmaska", 2
		LineNumber                    10675, 4
		LineNumberAlt1                117, 215
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10676, 4
		LineNumberAlt1                118, 215
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    10678, 4
		LineNumberAlt1                120, 215
		GetThisMemberValueString      "mask"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    10682, 4
		LineNumberAlt1                124, 215
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    10682, 4
		LineNumberAlt1                124, 215
		SetThisMemberValueString      "music"
		LineNumber                    10683, 4
		LineNumberAlt1                125, 215
		GetThisMemberValueString      "music"
		PushConstantStringString      "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    10684, 4
		LineNumberAlt1                126, 215
		GetThisMemberValueString      "music"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8ac86
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 132:139
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    10690, 4
		LineNumberAlt1                132, 215
		GetThisMemberValueString      "mthermals"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10691, 4
		LineNumberAlt1                133, 215
		GetThisMemberValueString      "mthermals"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    10695, 4
		LineNumberAlt1                137, 215
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    10696, 4
		LineNumberAlt1                138, 215
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "cleanupfordestroy"
		JumpAbsolute                  1
		Pop
		LineNumber                    10697, 4
		LineNumberAlt1                139, 215
		PushNothing
		SetThisMemberValueString      "music"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8acfe
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 144:145
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    10702, 4
		LineNumberAlt1                144, 215
		GetThisMemberValueString      "mthermals"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10703, 4
		LineNumberAlt1                145, 215
		GetThisMemberValueString      "mthermals"
		GetVariableValue              2           ; local
		GetArrayValue
		GetVariableValue              1           ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8ad44
		; source: 215 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo" 153:165
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    10711, 4
		LineNumberAlt1                153, 215
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    10713, 4
		LineNumberAlt1                155, 215
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    10714, 4
		LineNumberAlt1                156, 215
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    10716, 4
		LineNumberAlt1                158, 215
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "mparent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    10717, 4
		LineNumberAlt1                159, 215
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    10718, 4
		LineNumberAlt1                160, 215
		GetThisMemberValueString      "music"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    10722, 4
		LineNumberAlt1                164, 215
		GetThisMemberValueString      "mthermals"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                        ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              2                                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    10723, 4
		LineNumberAlt1                165, 215
		GetThisMemberValueString      "mthermals"
		GetVariableValue              2                                        ; local
		GetArrayValue
		GetVariableValue              1                                        ; local
		Pull                          2
		GetMemberFunctionString       "onevent"
		JumpAbsolute                  2
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8ae2b
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
