begin class "ta066_puzzle"
	property "parent"

	begin method "ta066_puzzle"
		; address: 0x8c8e2
		; source: 218 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta06.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  11711, 4
		LineNumberAlt1              77, 218
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8c8f6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x8c8fa
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8c8fe
		; source: 218 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta06.vbo" 93:93
		MemberFunctionArgumentCheck 1
		LineNumber                  11727, 4
		LineNumberAlt1              93, 218
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8c910
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8c914
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8c918
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
