begin class "ta066_puzzle"
	property "parent"

	begin method "ta066_puzzle"
		; address: 0xc18f1
		; source: 218 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta06.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  11711, 4
		LineNumberAlt1              77, 218
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xc1905
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xc1909
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xc190d
		; source: 218 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta06.vbo" 93:93
		MemberFunctionArgumentCheck 1
		LineNumber                  11727, 4
		LineNumberAlt1              93, 218
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xc191f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xc1923
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xc1927
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
