begin class "ta096_puzzle"
	property "parent"
	property "music"
	property "surfboard"

	begin method "ta096_puzzle"
		; address: 0x8e44c
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 79:79
		MemberFunctionArgumentCheck 2
		LineNumber                  13121, 4
		LineNumberAlt1              79, 221
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x8e460
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta02.vbo" 90:98
		; source: 226 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 68:68
		; source: 222 "C:\\projects\\lego\\Scripting\\VBO\\lev6/../../../area/GfMaterialConstants.h" 141:141
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 100:102
		MemberFunctionArgumentCheck  1
		LineNumber                   14635, 4
		LineNumberAlt1               90, 214
		GetVariableValue             0                                        ; local
		PushConstant0
		GetThisMemberFunctionString  "setsurfmode"
		JumpAbsolute                 2
		Pop
		LineNumber                   17465, 4
		LineNumberAlt1               68, 226
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "maskcontrol"
		PushConstanti8               4
		Pull                         2
		GetMemberFunctionString      "changemask"
		JumpAbsolute                 2
		Pop
		LineNumber                   16773, 4
		LineNumberAlt1               141, 222
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "maskcontrol"
		Dup
		GetMemberFunctionString      "toggleactive"
		JumpAbsolute                 1
		Pop
		LineNumber                   13142, 4
		LineNumberAlt1               100, 221
		CreateObjectString           "legomp3player"
		Dup
		Dup
		GetMemberFunctionString      "legomp3player"
		JumpAbsolute                 1
		Pop
		LineNumber                   13142, 4
		LineNumberAlt1               100, 221
		SetThisMemberValueString     "music"
		LineNumber                   13143, 4
		LineNumberAlt1               101, 221
		GetThisMemberValueString     "music"
		PushConstantStringString     "Root/Data/sounds/MUSICsurfandsnowboard"
		Pull                         2
		GetMemberFunctionString      "setupforplay"
		JumpAbsolute                 2
		Pop
		LineNumber                   13144, 4
		LineNumberAlt1               102, 221
		GetThisMemberValueString     "music"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   14643, 4
		LineNumberAlt1               98, 214
		CreateObjectString           "lego_moveableobject"
		Dup
		PushConstantStringString     "surf"
		Pull                         2
		GetMemberFunctionString      "lego_moveableobject"
		JumpAbsolute                 2
		Pop
		LineNumber                   14643, 4
		LineNumberAlt1               98, 214
		SetThisMemberValueString     "surfboard"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x8e526
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x8e52a
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta02.vbo" 112:112
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 118:120
		MemberFunctionArgumentCheck 1
		LineNumber                  14657, 4
		LineNumberAlt1              112, 214
		GetVariableValue            0                   ; local
		PushConstant0
		GetThisMemberFunctionString "setsurfmode"
		JumpAbsolute                2
		Pop
		LineNumber                  13160, 4
		LineNumberAlt1              118, 221
		GetThisMemberValueString    "music"
		Dup
		GetMemberFunctionString     "stop"
		JumpAbsolute                1
		Pop
		LineNumber                  13161, 4
		LineNumberAlt1              119, 221
		GetThisMemberValueString    "music"
		Dup
		GetMemberFunctionString     "cleanupfordestroy"
		JumpAbsolute                1
		Pop
		LineNumber                  13162, 4
		LineNumberAlt1              120, 221
		PushNothing
		SetThisMemberValueString    "music"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8e578
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 125:125
		MemberFunctionArgumentCheck 1
		LineNumber                  13167, 4
		LineNumberAlt1              125, 221
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x8e58a
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x8e58e
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 137:167
		; source: 214 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta02.vbo" 184:192
		MemberFunctionArgumentCheck   2
		LineNumber                    13179, 4
		LineNumberAlt1                137, 221
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13196, 4
		LineNumberAlt1                154, 221
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    13197, 4
		LineNumberAlt1                155, 221
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13202, 4
		LineNumberAlt1                160, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    13203, 4
		LineNumberAlt1                161, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    13204, 4
		LineNumberAlt1                162, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13204, 4
		LineNumberAlt1                162, 221
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    13205, 4
		LineNumberAlt1                163, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    13206, 4
		LineNumberAlt1                164, 221
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    13209, 4
		LineNumberAlt1                167, 221
		GetThisMemberValueString      "music"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    14729, 4
		LineNumberAlt1                184, 214
		GetThisMemberValueString      "surfboard"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    14730, 4
		LineNumberAlt1                185, 214
		GetVariableValue              0                                            ; local
		PushConstant0
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14735, 4
		LineNumberAlt1                190, 214
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14735, 4
		LineNumberAlt1                190, 214
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "surf"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14735, 4
		LineNumberAlt1                190, 214
		EqualTo
		And
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14736, 4
		LineNumberAlt1                191, 214
		GetVariableValue              0                                            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setsurfmode"
		JumpAbsolute                  2
		Pop
		LineNumber                    14737, 4
		LineNumberAlt1                192, 214
		GetThisMemberValueString      "surfboard"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x8e73e
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "setsurfmode"
		; address: 0x8e742
		; source: 221 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo" 181:200
		MemberFunctionArgumentCheck   2
		LineNumber                    13223, 4
		LineNumberAlt1                181, 221
		GetVariableValue              1                                            ; local
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13227, 4
		LineNumberAlt1                185, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               2
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13228, 4
		LineNumberAlt1                186, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               30
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    13229, 4
		LineNumberAlt1                187, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               60
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    13231, 4
		LineNumberAlt1                189, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "tahu/xs/surf"
		PushConstantStringString      "surf"
		Pull                          3
		GetMemberFunctionString       "addpart"
		JumpAbsolute                  3
		Pop
		LineNumber                    13233, 4
		LineNumberAlt1                191, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t038"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13233, 4
		LineNumberAlt1                191, 221
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13236, 4
		LineNumberAlt1                194, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		LineNumber                    13239, 4
		LineNumberAlt1                197, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "surf"
		Pull                          2
		GetMemberFunctionString       "removepart"
		JumpAbsolute                  2
		Pop
		LineNumber                    13242, 4
		LineNumberAlt1                200, 221
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "t000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13242, 4
		LineNumberAlt1                200, 221
		Pull                          2
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
