begin class "ta126_puzzle"
	property "parent"
	property "pillars"
	property "timers"
	property "bats"
	property "origx"
	property "origy"
	property "origz"
	property "music"

	begin method "ta126_puzzle"
		; address: 0x914ff
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 85:85
		MemberFunctionArgumentCheck 2
		LineNumber                  14710, 4
		LineNumberAlt1              85, 225
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x91513
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 92:196
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    14717, 4
		LineNumberAlt1                92, 225
		PushConstanti8                20
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    14718, 4
		LineNumberAlt1                93, 225
		CreateArray
		SetThisMemberValueString      "origx"
		LineNumber                    14719, 4
		LineNumberAlt1                94, 225
		CreateArray
		SetThisMemberValueString      "origy"
		LineNumber                    14720, 4
		LineNumberAlt1                95, 225
		CreateArray
		SetThisMemberValueString      "origz"
		LineNumber                    14721, 4
		LineNumberAlt1                96, 225
		CreateArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt00"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               111.9000015258789
		Subtract
		PushConstantf32               33.20000076293945
		PushConstant0
		PushConstantf32               33.400001525878906
		Subtract
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14722, 4
		LineNumberAlt1                97, 225
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt01"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               112.0999984741211
		Subtract
		PushConstantf32               25.299999237060547
		PushConstantf32               37.70000076293945
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14723, 4
		LineNumberAlt1                98, 225
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt02"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               97
		Subtract
		PushConstantf32               23.5
		PushConstantf32               74.4000015258789
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14724, 4
		LineNumberAlt1                99, 225
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt03"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               119.0999984741211
		Subtract
		PushConstantf32               6.199999809265137
		PushConstantf32               171.6999969482422
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14725, 4
		LineNumberAlt1                100, 225
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt04"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               314.6000061035156
		Subtract
		PushConstant0
		PushConstantf32               36.599998474121094
		Subtract
		PushConstantf32               267.8999938964844
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14726, 4
		LineNumberAlt1                101, 225
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt05"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               213.60000610351562
		Subtract
		PushConstant0
		PushConstantf32               19.600000381469727
		Subtract
		PushConstantf32               373.6000061035156
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14727, 4
		LineNumberAlt1                102, 225
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "bt06"
		PushConstantStringString      "btfr"
		PushConstantStringString      "ta12"
		PushConstant0
		PushConstant0
		PushConstantf32               118
		Subtract
		PushConstantf32               8.300000190734863
		PushConstantf32               464.79998779296875
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    14728, 4
		LineNumberAlt1                103, 225
		AppendToArray
		SetThisMemberValueString      "bats"
		LineNumber                    14730, 4
		LineNumberAlt1                105, 225
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14731, 4
		LineNumberAlt1                106, 225
		GetThisMemberValueString      "bats"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14732, 4
		LineNumberAlt1                107, 225
		GetThisMemberValueString      "bats"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    14733, 4
		LineNumberAlt1                108, 225
		GetThisMemberValueString      "bats"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    14735, 4
		LineNumberAlt1                110, 225
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14736, 4
		LineNumberAlt1                111, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14737, 4
		LineNumberAlt1                112, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14738, 4
		LineNumberAlt1                113, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14739, 4
		LineNumberAlt1                114, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14740, 4
		LineNumberAlt1                115, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl06"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14741, 4
		LineNumberAlt1                116, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl07"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14742, 4
		LineNumberAlt1                117, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl08"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14743, 4
		LineNumberAlt1                118, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl09"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14744, 4
		LineNumberAlt1                119, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl10"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14745, 4
		LineNumberAlt1                120, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl11"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14746, 4
		LineNumberAlt1                121, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl12"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14747, 4
		LineNumberAlt1                122, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl13"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14748, 4
		LineNumberAlt1                123, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl14"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14749, 4
		LineNumberAlt1                124, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl15"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14750, 4
		LineNumberAlt1                125, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl16"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14751, 4
		LineNumberAlt1                126, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl17"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14752, 4
		LineNumberAlt1                127, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl18"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14753, 4
		LineNumberAlt1                128, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl19"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14754, 4
		LineNumberAlt1                129, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl21"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14755, 4
		LineNumberAlt1                130, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl22"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14756, 4
		LineNumberAlt1                131, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl23"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14757, 4
		LineNumberAlt1                132, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl24"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14758, 4
		LineNumberAlt1                133, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl25"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14759, 4
		LineNumberAlt1                134, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl26"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14760, 4
		LineNumberAlt1                135, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl27"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14761, 4
		LineNumberAlt1                136, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl28"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14762, 4
		LineNumberAlt1                137, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl29"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14763, 4
		LineNumberAlt1                138, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pl30"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    14764, 4
		LineNumberAlt1                139, 225
		AppendToArray
		SetThisMemberValueString      "pillars"
		LineNumber                    14766, 4
		LineNumberAlt1                141, 225
		CreateArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt01"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14767, 4
		LineNumberAlt1                142, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt02"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14768, 4
		LineNumberAlt1                143, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt03"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14769, 4
		LineNumberAlt1                144, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt04"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14770, 4
		LineNumberAlt1                145, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt05"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14771, 4
		LineNumberAlt1                146, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt06"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14772, 4
		LineNumberAlt1                147, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt07"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14773, 4
		LineNumberAlt1                148, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt08"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14774, 4
		LineNumberAlt1                149, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt09"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14775, 4
		LineNumberAlt1                150, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt10"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14776, 4
		LineNumberAlt1                151, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt11"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14777, 4
		LineNumberAlt1                152, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt12"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14778, 4
		LineNumberAlt1                153, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt13"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14779, 4
		LineNumberAlt1                154, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt14"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14780, 4
		LineNumberAlt1                155, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt15"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14781, 4
		LineNumberAlt1                156, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt16"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14782, 4
		LineNumberAlt1                157, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt17"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14783, 4
		LineNumberAlt1                158, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt18"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14784, 4
		LineNumberAlt1                159, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt19"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14785, 4
		LineNumberAlt1                160, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt21"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14786, 4
		LineNumberAlt1                161, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt22"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14787, 4
		LineNumberAlt1                162, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt23"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14788, 4
		LineNumberAlt1                163, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt24"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14789, 4
		LineNumberAlt1                164, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt25"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14790, 4
		LineNumberAlt1                165, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt26"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14791, 4
		LineNumberAlt1                166, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt27"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14792, 4
		LineNumberAlt1                167, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt28"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14793, 4
		LineNumberAlt1                168, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt29"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14794, 4
		LineNumberAlt1                169, 225
		AppendToArray
		Dup
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "pt30"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    14795, 4
		LineNumberAlt1                170, 225
		AppendToArray
		SetThisMemberValueString      "timers"
		LineNumber                    14797, 4
		LineNumberAlt1                172, 225
		GetThisMemberValueString      "pillars"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                        ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14798, 4
		LineNumberAlt1                173, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14799, 4
		LineNumberAlt1                174, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		PushConstantf32               0.10000000149011612
		PushConstantf32               0.10000000149011612
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          7
		GetMemberFunctionString       "setmoveable"
		JumpAbsolute                  7
		Pop
		LineNumber                    14800, 4
		LineNumberAlt1                175, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    14801, 4
		LineNumberAlt1                176, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    14801, 4
		LineNumberAlt1                176, 225
		SetVariableValue              2                                                        ; local
		LineNumber                    14802, 4
		LineNumberAlt1                177, 225
		GetThisMemberValueString      "origx"
		GetVariableValue              2                                                        ; local
		AppendToArray
		LineNumber                    14803, 4
		LineNumberAlt1                178, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    14803, 4
		LineNumberAlt1                178, 225
		SetVariableValue              2                                                        ; local
		LineNumber                    14804, 4
		LineNumberAlt1                179, 225
		GetThisMemberValueString      "origy"
		GetVariableValue              2                                                        ; local
		AppendToArray
		LineNumber                    14805, 4
		LineNumberAlt1                180, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    14805, 4
		LineNumberAlt1                180, 225
		SetVariableValue              2                                                        ; local
		LineNumber                    14806, 4
		LineNumberAlt1                181, 225
		GetThisMemberValueString      "origz"
		GetVariableValue              2                                                        ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    14810, 4
		LineNumberAlt1                185, 225
		GetThisMemberValueString      "timers"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                                        ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14811, 4
		LineNumberAlt1                186, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              1                                                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    14814, 4
		LineNumberAlt1                189, 225
		GetThisMemberValueString      "pillars"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GetThisMemberValueString      "timers"
		ElementsInArray
		PushConstanti8                1
		Subtract
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    14815, 4
		LineNumberAlt1                190, 225
		PushConstantStringString      "ERROR -- pillars and timers are out of sink (sync) ** "
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  6
		LineNumber                    14819, 4
		LineNumberAlt1                194, 225
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    14819, 4
		LineNumberAlt1                194, 225
		SetThisMemberValueString      "music"
		LineNumber                    14820, 4
		LineNumberAlt1                195, 225
		GetThisMemberValueString      "music"
		PushConstantStringString      "Root/Data/sounds/MUSICsurfandsnowboard"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    14821, 4
		LineNumberAlt1                196, 225
		GetThisMemberValueString      "music"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x92010
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 202:206
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    14827, 4
		LineNumberAlt1                202, 225
		GetThisMemberValueString      "pillars"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                  ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                  ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14828, 4
		LineNumberAlt1                203, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                  ; local
		GetArrayValue
		PushConstant0
		PushConstant0
		PushConstant0
		PushConstant0
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    14829, 4
		LineNumberAlt1                204, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetThisMemberValueString      "origx"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetThisMemberValueString      "origy"
		GetVariableValue              1                  ; local
		GetArrayValue
		GetThisMemberValueString      "origz"
		GetVariableValue              1                  ; local
		GetArrayValue
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    14831, 4
		LineNumberAlt1                206, 225
		GetThisMemberValueString      "music"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x9209c
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 211:237
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    14836, 4
		LineNumberAlt1                211, 225
		GetThisMemberValueString      "bats"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14837, 4
		LineNumberAlt1                212, 225
		GetThisMemberValueString      "bats"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14838, 4
		LineNumberAlt1                213, 225
		GetThisMemberValueString      "bats"
		GetVariableValue              1                   ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    14840, 4
		LineNumberAlt1                215, 225
		PushNothing
		SetThisMemberValueString      "bats"
		LineNumber                    14842, 4
		LineNumberAlt1                217, 225
		GetThisMemberValueString      "pillars"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14843, 4
		LineNumberAlt1                218, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14844, 4
		LineNumberAlt1                219, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                   ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    14846, 4
		LineNumberAlt1                221, 225
		PushNothing
		SetThisMemberValueString      "pillars"
		LineNumber                    14847, 4
		LineNumberAlt1                222, 225
		PushConstantStringString      "*** 1"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    14848, 4
		LineNumberAlt1                223, 225
		GetThisMemberValueString      "timers"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14849, 4
		LineNumberAlt1                224, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14850, 4
		LineNumberAlt1                225, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              1                   ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    14852, 4
		LineNumberAlt1                227, 225
		PushNothing
		SetThisMemberValueString      "timers"
		LineNumber                    14853, 4
		LineNumberAlt1                228, 225
		PushConstantStringString      "*** 2"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    14855, 4
		LineNumberAlt1                230, 225
		PushNothing
		SetThisMemberValueString      "origx"
		LineNumber                    14856, 4
		LineNumberAlt1                231, 225
		PushNothing
		SetThisMemberValueString      "origy"
		LineNumber                    14857, 4
		LineNumberAlt1                232, 225
		PushNothing
		SetThisMemberValueString      "origz"
		LineNumber                    14860, 4
		LineNumberAlt1                235, 225
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    14861, 4
		LineNumberAlt1                236, 225
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "cleanupfordestroy"
		JumpAbsolute                  1
		Pop
		LineNumber                    14862, 4
		LineNumberAlt1                237, 225
		PushNothing
		SetThisMemberValueString      "music"
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x9223e
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 242:242
		MemberFunctionArgumentCheck 1
		LineNumber                  14867, 4
		LineNumberAlt1              242, 225
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x92250
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x92254
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 253:286
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    14878, 4
		LineNumberAlt1                253, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14880, 4
		LineNumberAlt1                255, 225
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    14881, 4
		LineNumberAlt1                256, 225
		GetThisMemberValueString      "music"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14884, 4
		LineNumberAlt1                259, 225
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		LineNumber                    14885, 4
		LineNumberAlt1                260, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    14886, 4
		LineNumberAlt1                261, 225
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14888, 4
		LineNumberAlt1                263, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    14889, 4
		LineNumberAlt1                264, 225
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14890, 4
		LineNumberAlt1                265, 225
		PushConstantStringString      "*****SWITCHING NEXT DOOR IN SHRN TO OPEN"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    14891, 4
		LineNumberAlt1                266, 225
		GetVariableValueGlobalString  "screenlist"
		GetMemberValueString          "screens"
		PushConstanti8                9
		GetArrayValue
		GetMemberValueString          "screen"
		GetMemberValueString          "areas"
		PushConstanti8                13
		GetArrayValue
		GetMemberValueString          "puzzle"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "switchit"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                19
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    14894, 4
		LineNumberAlt1                269, 225
		PushConstantStringString      "YOU HIT A PILLAR"
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    14894, 4
		LineNumberAlt1                269, 225
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    14895, 4
		LineNumberAlt1                270, 225
		GetThisMemberValueString      "pillars"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    14896, 4
		LineNumberAlt1                271, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		GetThisMemberValueString      "pillars"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14898, 4
		LineNumberAlt1                273, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    14900, 4
		LineNumberAlt1                275, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              2                                            ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    14901, 4
		LineNumberAlt1                276, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  5
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  6
		Pop
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    14905, 4
		LineNumberAlt1                280, 225
		GetThisMemberValueString      "timers"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  8
		Dup
		GetVariableValue              2                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    14906, 4
		LineNumberAlt1                281, 225
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		GetThisMemberValueString      "timers"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    14908, 4
		LineNumberAlt1                283, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getx"
		JumpAbsolute                  1
		LineNumber                    14908, 4
		LineNumberAlt1                283, 225
		SetVariableValue              3                                            ; local
		LineNumber                    14909, 4
		LineNumberAlt1                284, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "gety"
		JumpAbsolute                  1
		LineNumber                    14909, 4
		LineNumberAlt1                284, 225
		SetVariableValue              4                                            ; local
		LineNumber                    14910, 4
		LineNumberAlt1                285, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              2                                            ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "getz"
		JumpAbsolute                  1
		LineNumber                    14910, 4
		LineNumberAlt1                285, 225
		SetVariableValue              5                                            ; local
		LineNumber                    14911, 4
		LineNumberAlt1                286, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              2                                            ; local
		GetArrayValue
		GetVariableValue              3                                            ; local
		GetVariableValue              4                                            ; local
		PushConstantf32               10
		Subtract
		GetVariableValue              5                                            ; local
		PushConstantf32               3
		Pull                          5
		GetMemberFunctionString       "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  9
		Pop
		IncrementVariable             2
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  10
		Pop
		; <-
		BranchTarget                  11
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x92520
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 294:294
		MemberFunctionArgumentCheck   2
		LineNumber                    14919, 4
		LineNumberAlt1                294, 225
		GetVariableValue              1        ; local
		GetMemberValueString          "button"
		PushConstanti8                89
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14919, 4
		LineNumberAlt1                294, 225
		GetVariableValue              1        ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14919, 4
		LineNumberAlt1                294, 225
		GetVariableValue              0        ; local
		GetThisMemberFunctionString   "cheat"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x92563
		; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 307:312
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    14932, 4
		LineNumberAlt1                307, 225
		PushConstantStringString      "*****MOVING PILLARS DOWN"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    14933, 4
		LineNumberAlt1                308, 225
		GetThisMemberValueString      "pillars"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                          ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                          ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14934, 4
		LineNumberAlt1                309, 225
		GetThisMemberValueString      "pillars"
		GetVariableValue              1                          ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstant0
		PushConstanti8                1
		Pull                          5
		GetMemberFunctionString       "setmoveableflags"
		JumpAbsolute                  5
		Pop
		LineNumber                    14936, 4
		LineNumberAlt1                311, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              1                          ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "reset"
		JumpAbsolute                  2
		Pop
		LineNumber                    14937, 4
		LineNumberAlt1                312, 225
		GetThisMemberValueString      "timers"
		GetVariableValue              1                          ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method
end ; class
