begin class "ttun2_puzzle"
	property "parent"
	property "bgmusic"

	begin method "ttun2_puzzle"
		; address: 0x8339e
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo" 79:79
		MemberFunctionArgumentCheck 2
		LineNumber                  49848, 4
		LineNumberAlt1              79, 134
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x833b2
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo" 87:92
		MemberFunctionArgumentCheck  1
		LineNumber                   49856, 4
		LineNumberAlt1               87, 134
		CreateObjectString           "legomp3player"
		Dup
		Dup
		GetMemberFunctionString      "legomp3player"
		JumpAbsolute                 1
		Pop
		LineNumber                   49856, 4
		LineNumberAlt1               87, 134
		SetThisMemberValueString     "bgmusic"
		LineNumber                   49857, 4
		LineNumberAlt1               88, 134
		GetThisMemberValueString     "bgmusic"
		PushConstantStringString     "Root/Data/sounds/MUSICGALIambience"
		Pull                         2
		GetMemberFunctionString      "setupforplay"
		JumpAbsolute                 2
		Pop
		LineNumber                   49858, 4
		LineNumberAlt1               89, 134
		GetThisMemberValueString     "bgmusic"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "play"
		JumpAbsolute                 2
		Pop
		LineNumber                   49860, 4
		LineNumberAlt1               91, 134
		PushConstanti8               50
		CallGameFunctionString       "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                   49861, 4
		LineNumberAlt1               92, 134
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "setunderwater"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x83437
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo" 156:162
		MemberFunctionArgumentCheck   2
		LineNumber                    49925, 4
		LineNumberAlt1                156, 134
		GetVariableValue              1                                        ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    49927, 4
		LineNumberAlt1                158, 134
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    49929, 4
		LineNumberAlt1                160, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    49930, 4
		LineNumberAlt1                161, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    49931, 4
		LineNumberAlt1                162, 134
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "setunderwater"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x834ce
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo" 168:169
		MemberFunctionArgumentCheck 1
		LineNumber                  49937, 4
		LineNumberAlt1              168, 134
		GetThisMemberValueString    "bgmusic"
		Dup
		GetMemberFunctionString     "stop"
		JumpAbsolute                1
		Pop
		LineNumber                  49938, 4
		LineNumberAlt1              169, 134
		PushNothing
		SetThisMemberValueString    "bgmusic"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x834f4
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "cheat"
		; address: 0x834f8
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x834fc
		; source: 134 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo" 206:206
		MemberFunctionArgumentCheck 1
		LineNumber                  49975, 4
		LineNumberAlt1              206, 134
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
