begin class "tvil6_puzzle"
	property "parent"

	begin method "tvil6_puzzle"
		; address: 0xccf7f
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 77:77
		MemberFunctionArgumentCheck 2
		LineNumber                  16686, 4
		LineNumberAlt1              77, 231
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xccf93
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xccf97
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xccf9b
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 95:98
		MemberFunctionArgumentCheck  1
		LineNumber                   16704, 4
		LineNumberAlt1               95, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterstartid"
		GetThisMemberValueString     "parent"
		GetMemberValueString         "enterlookid"
		Pull                         3
		GetMemberFunctionString      "gotopos"
		JumpAbsolute                 3
		Pop
		LineNumber                   16705, 4
		LineNumberAlt1               96, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		Dup
		GetMemberFunctionString      "unkill"
		JumpAbsolute                 1
		Pop
		LineNumber                   16707, 4
		LineNumberAlt1               98, 231
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantStringString     "ninp"
		Pull                         2
		GetMemberFunctionString      "setinputstate"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xccffb
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xccfff
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 109:109
		MemberFunctionArgumentCheck 1
		LineNumber                  16718, 4
		LineNumberAlt1              109, 231
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xcd011
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xcd015
		; source: 231 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo" 119:137
		MemberFunctionArgumentCheck   2
		LineNumber                    16728, 4
		LineNumberAlt1                119, 231
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16732, 4
		LineNumberAlt1                123, 231
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16732, 4
		LineNumberAlt1                123, 231
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16740, 4
		LineNumberAlt1                131, 231
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    16741, 4
		LineNumberAlt1                132, 231
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "cleanupshort"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    16746, 4
		LineNumberAlt1                137, 231
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xcd0ab
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
