begin class "vtnl2_puzzle"
	property "parent"
	property "oldplatform"
	property "newplatform"
	property "printwhichplatformimon"
	property "caveplatforms"
	property "clonedplatforms"
	property "randomnumber"
	property "bgmusic"

	begin method "vtnl2_puzzle"
		; address: 0x7faad
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  48573, 4
		LineNumberAlt1              78, 130
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x7fac1
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 86:144
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    48581, 4
		LineNumberAlt1                86, 130
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    48581, 4
		LineNumberAlt1                86, 130
		SetThisMemberValueString      "bgmusic"
		LineNumber                    48582, 4
		LineNumberAlt1                87, 130
		GetThisMemberValueString      "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSIConuaTHEMEMUSIC"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    48583, 4
		LineNumberAlt1                88, 130
		GetThisMemberValueString      "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    48585, 4
		LineNumberAlt1                90, 130
		PushConstanti8                10
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    48586, 4
		LineNumberAlt1                91, 130
		CreateObjectString            "slosi_random"
		Dup
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "slosi_random"
		JumpAbsolute                  2
		Pop
		LineNumber                    48586, 4
		LineNumberAlt1                91, 130
		SetThisMemberValueString      "randomnumber"
		LineNumber                    48588, 4
		LineNumberAlt1                93, 130
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48589, 4
		LineNumberAlt1                94, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf03"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48590, 4
		LineNumberAlt1                95, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf04"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48591, 4
		LineNumberAlt1                96, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf05"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48592, 4
		LineNumberAlt1                97, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf06"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48593, 4
		LineNumberAlt1                98, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf07"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48594, 4
		LineNumberAlt1                99, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf08"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48595, 4
		LineNumberAlt1                100, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "pf02"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48596, 4
		LineNumberAlt1                101, 130
		AppendToArray
		SetThisMemberValueString      "caveplatforms"
		LineNumber                    48599, 4
		LineNumberAlt1                104, 130
		CreateArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "cp00"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48600, 4
		LineNumberAlt1                105, 130
		AppendToArray
		Dup
		CreateObjectString            "lego_moveableobject"
		Dup
		PushConstantStringString      "cp01"
		Pull                          2
		GetMemberFunctionString       "lego_moveableobject"
		JumpAbsolute                  2
		Pop
		LineNumber                    48601, 4
		LineNumberAlt1                106, 130
		AppendToArray
		SetThisMemberValueString      "clonedplatforms"
		LineNumber                    48603, 4
		LineNumberAlt1                108, 130
		GetThisMemberValueString      "caveplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                      ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    48604, 4
		LineNumberAlt1                109, 130
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48605, 4
		LineNumberAlt1                110, 130
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    48606, 4
		LineNumberAlt1                111, 130
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    48610, 4
		LineNumberAlt1                115, 130
		GetThisMemberValueString      "clonedplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                      ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    48611, 4
		LineNumberAlt1                116, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		PushConstantStringString      "pf05"
		PushConstantStringString      "Root/data/levels/lev2/vtnl"
		PushConstanti8                -3
		PushConstanti8                -1
		PushConstanti8                -3
		PushConstanti8                3
		PushConstanti8                1
		PushConstanti8                3
		Pull                          9
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  9
		Pop
		LineNumber                    48612, 4
		LineNumberAlt1                117, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		PushConstanti8                1
		PushConstant0
		PushConstanti8                1
		Pull                          4
		GetMemberFunctionString       "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    48613, 4
		LineNumberAlt1                118, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "settweakable"
		JumpAbsolute                  1
		Pop
		LineNumber                    48614, 4
		LineNumberAlt1                119, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    48617, 4
		LineNumberAlt1                122, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		PushConstantf32               187.30999755859375
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               277.3399963378906
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48618, 4
		LineNumberAlt1                123, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                6
		GetArrayValue
		PushConstant0
		PushConstantf32               204.52000427246094
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               221
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48619, 4
		LineNumberAlt1                124, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstantf32               143.66000366210938
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               264.3999938964844
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48620, 4
		LineNumberAlt1                125, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               108.19000244140625
		Subtract
		PushConstantf32               68.58000183105469
		PushConstant0
		PushConstantf32               242.8000030517578
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48621, 4
		LineNumberAlt1                126, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstantf32               82.68000030517578
		Subtract
		PushConstantf32               68.5999984741211
		PushConstant0
		PushConstantf32               219.41000366210938
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48622, 4
		LineNumberAlt1                127, 130
		GetThisMemberValueString      "clonedplatforms"
		PushConstant0
		GetArrayValue
		PushConstant0
		PushConstantf32               152.66000366210938
		Subtract
		PushConstantf32               65.63999938964844
		PushConstant0
		PushConstantf32               213.39999389648438
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48623, 4
		LineNumberAlt1                128, 130
		GetThisMemberValueString      "clonedplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               114.31999969482422
		Subtract
		PushConstantf32               68.58000183105469
		PushConstant0
		PushConstantf32               203.6300048828125
		Subtract
		Pull                          4
		GetMemberFunctionString       "setposition"
		JumpAbsolute                  4
		Pop
		LineNumber                    48625, 4
		LineNumberAlt1                130, 130
		GetThisMemberValueString      "clonedplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                      ; local
		; <-
		BranchTarget                  4
		Dup
		GetVariableValue              1                                      ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    48626, 4
		LineNumberAlt1                131, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                                      ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  5
		Pop
		LineNumber                    48631, 4
		LineNumberAlt1                136, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstant0
		GetArrayValue
		PushConstantf32               17
		PushConstantf32               0
		PushConstant0
		PushConstantf32               30
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48631, 4
		LineNumberAlt1                136, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48632, 4
		LineNumberAlt1                137, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                5
		GetArrayValue
		PushConstant0
		PushConstantf32               17
		Subtract
		PushConstantf32               0
		PushConstantf32               25
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48632, 4
		LineNumberAlt1                137, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48633, 4
		LineNumberAlt1                138, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstantf32               0
		PushConstantf32               50
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48633, 4
		LineNumberAlt1                138, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48634, 4
		LineNumberAlt1                139, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                6
		GetArrayValue
		PushConstantf32               40
		PushConstantf32               0
		PushConstant0
		PushConstantf32               50
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48634, 4
		LineNumberAlt1                139, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48635, 4
		LineNumberAlt1                140, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                3
		GetArrayValue
		PushConstant0
		PushConstantf32               40
		Subtract
		PushConstantf32               0
		PushConstantf32               60
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48635, 4
		LineNumberAlt1                140, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48636, 4
		LineNumberAlt1                141, 130
		GetThisMemberValueString      "clonedplatforms"
		PushConstant0
		GetArrayValue
		PushConstantf32               25
		PushConstantf32               0
		PushConstant0
		PushConstantf32               35
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48636, 4
		LineNumberAlt1                141, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48637, 4
		LineNumberAlt1                142, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstant0
		PushConstantf32               20
		Subtract
		PushConstantf32               0
		PushConstantf32               30
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               5
		PushConstantf32               6.5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48637, 4
		LineNumberAlt1                142, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48638, 4
		LineNumberAlt1                143, 130
		GetThisMemberValueString      "clonedplatforms"
		PushConstanti8                1
		GetArrayValue
		PushConstantf32               20
		PushConstantf32               0
		PushConstant0
		PushConstantf32               25
		Subtract
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48638, 4
		LineNumberAlt1                143, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		LineNumber                    48639, 4
		LineNumberAlt1                144, 130
		GetThisMemberValueString      "caveplatforms"
		PushConstanti8                4
		GetArrayValue
		PushConstant0
		PushConstantf32               15
		Subtract
		PushConstantf32               0
		PushConstantf32               20
		GetThisMemberValueString      "randomnumber"
		PushConstantf32               4
		PushConstantf32               5
		Pull                          3
		GetMemberFunctionString       "getrandomfloat"
		JumpAbsolute                  3
		LineNumber                    48639, 4
		LineNumberAlt1                144, 130
		PushConstanti8                -1
		PushConstantf32               0.5
		Pull                          7
		GetMemberFunctionString       "setslidetimer"
		JumpAbsolute                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x801ac
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x801b0
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 155:171
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    48650, 4
		LineNumberAlt1                155, 130
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    48651, 4
		LineNumberAlt1                156, 130
		PushNothing
		SetThisMemberValueString      "bgmusic"
		LineNumber                    48653, 4
		LineNumberAlt1                158, 130
		PushNothing
		SetThisMemberValueString      "oldplatform"
		LineNumber                    48654, 4
		LineNumberAlt1                159, 130
		PushNothing
		SetThisMemberValueString      "newplatform"
		LineNumber                    48655, 4
		LineNumberAlt1                160, 130
		PushNothing
		SetThisMemberValueString      "printwhichplatformimon"
		LineNumber                    48656, 4
		LineNumberAlt1                161, 130
		GetThisMemberValueString      "caveplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    48657, 4
		LineNumberAlt1                162, 130
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48658, 4
		LineNumberAlt1                163, 130
		GetThisMemberValueString      "caveplatforms"
		GetVariableValue              1                        ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    48660, 4
		LineNumberAlt1                165, 130
		PushNothing
		SetThisMemberValueString      "caveplatforms"
		LineNumber                    48661, 4
		LineNumberAlt1                166, 130
		GetThisMemberValueString      "clonedplatforms"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                        ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1                        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    48662, 4
		LineNumberAlt1                167, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    48663, 4
		LineNumberAlt1                168, 130
		GetThisMemberValueString      "clonedplatforms"
		GetVariableValue              1                        ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		LineNumber                    48665, 4
		LineNumberAlt1                170, 130
		PushNothing
		SetThisMemberValueString      "clonedplatforms"
		LineNumber                    48666, 4
		LineNumberAlt1                171, 130
		PushNothing
		SetThisMemberValueString      "randomnumber"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x802c8
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 177:223
		MemberFunctionArgumentCheck   2
		LineNumber                    48672, 4
		LineNumberAlt1                177, 130
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    48699, 4
		LineNumberAlt1                204, 130
		GetVariableValue              1                                                       ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    48700, 4
		LineNumberAlt1                205, 130
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    48701, 4
		LineNumberAlt1                206, 130
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                7
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    48702, 4
		LineNumberAlt1                207, 130
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		LineNumber                    48703, 4
		LineNumberAlt1                208, 130
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "none"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    48707, 4
		LineNumberAlt1                212, 130
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    48712, 4
		LineNumberAlt1                217, 130
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstant0
		PushConstantf32               259.5
		Subtract
		PushConstantf32               68.69999694824219
		PushConstant0
		PushConstantf32               279
		Subtract
		Pull                          4
		GetMemberFunctionString       "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    48713, 4
		LineNumberAlt1                218, 130
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g000"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    48713, 4
		LineNumberAlt1                218, 130
		Pull                          2
		GetMemberFunctionString       "switchanimation"
		JumpAbsolute                  2
		Pop
		LineNumber                    48714, 4
		LineNumberAlt1                219, 130
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "ninp"
		Pull                          2
		GetMemberFunctionString       "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    48715, 4
		LineNumberAlt1                220, 130
		GetThisMemberValueString      "parent"
		GetMemberValueString          "level"
		GetMemberValueString          "cam"
		PushConstanti8                11
		Pull                          2
		GetMemberFunctionString       "setaimode"
		JumpAbsolute                  2
		Pop
		LineNumber                    48716, 4
		LineNumberAlt1                221, 130
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    48716, 4
		LineNumberAlt1                221, 130
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    48717, 4
		LineNumberAlt1                222, 130
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    48717, 4
		LineNumberAlt1                222, 130
		PushConstant0
		CallGameFunctionString        "gccollisionphysicsgroup", "toggletriggerboxentered", 2
		Pop
		LineNumber                    48718, 4
		LineNumberAlt1                223, 130
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x8048c
		; source: 130 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo" 230:230
		MemberFunctionArgumentCheck 1
		LineNumber                  48725, 4
		LineNumberAlt1              230, 130
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
