begin class "wthk2_puzzle"
	property "parent"
	property "bubbles"
	property "spouts"
	property "piras"

	begin method "wthk2_puzzle"
		; address: 0x868ad
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 78:78
		MemberFunctionArgumentCheck 2
		LineNumber                  51288, 4
		LineNumberAlt1              78, 138
		GetVariableValue            1        ; local
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x868c1
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 86:124
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    51296, 4
		LineNumberAlt1                86, 138
		PushConstanti8                8
		CallGameFunctionString        "gcareadirector", "setnearestmax", 1
		Pop
		LineNumber                    51297, 4
		LineNumberAlt1                87, 138
		CreateArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir0"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3927.800048828125
		PushConstantf32               1258.5999755859375
		PushConstantf32               9988.2001953125
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51298, 4
		LineNumberAlt1                88, 138
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir1"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3921.39990234375
		PushConstantf32               1265.199951171875
		PushConstantf32               9944.7001953125
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51299, 4
		LineNumberAlt1                89, 138
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir2"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3945.300048828125
		PushConstantf32               1271.0999755859375
		PushConstantf32               9930.2001953125
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51300, 4
		LineNumberAlt1                90, 138
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir3"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3962.10009765625
		PushConstantf32               1284.5999755859375
		PushConstantf32               9858.099609375
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51301, 4
		LineNumberAlt1                91, 138
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir4"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3902.39990234375
		PushConstantf32               1280.300048828125
		PushConstantf32               9846.5
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51302, 4
		LineNumberAlt1                92, 138
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir5"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3880
		PushConstantf32               1293.5
		PushConstantf32               9771
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51303, 4
		LineNumberAlt1                93, 138
		AppendToArray
		Dup
		CreateObjectString            "gs_lego_character"
		Dup
		PushConstantStringString      "pir6"
		PushConstantStringString      "pira"
		PushConstantStringString      "wthk"
		PushConstant0
		PushConstantf32               3894.300048828125
		PushConstantf32               1310.300048828125
		PushConstantf32               9730.400390625
		PushConstantStringString      "aiin"
		Pull                          9
		GetMemberFunctionString       "gs_lego_character"
		JumpAbsolute                  9
		Pop
		LineNumber                    51304, 4
		LineNumberAlt1                94, 138
		AppendToArray
		SetThisMemberValueString      "piras"
		LineNumber                    51331, 4
		LineNumberAlt1                121, 138
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51332, 4
		LineNumberAlt1                122, 138
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51333, 4
		LineNumberAlt1                123, 138
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    51334, 4
		LineNumberAlt1                124, 138
		GetThisMemberValueString      "piras"
		GetVariableValue              1                                    ; local
		GetArrayValue
		PushConstant0
		Pull                          2
		GetMemberFunctionString       "setlocalgravity"
		JumpAbsolute                  2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x86ac2
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 163:164
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    51373, 4
		LineNumberAlt1                163, 138
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51374, 4
		LineNumberAlt1                164, 138
		GetThisMemberValueString      "piras"
		GetVariableValue              1        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x86b04
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 292:303
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    51502, 4
		LineNumberAlt1                292, 138
		GetThisMemberValueString      "piras"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                   ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                   ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51503, 4
		LineNumberAlt1                293, 138
		GetThisMemberValueString      "piras"
		GetVariableValue              1                   ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    51504, 4
		LineNumberAlt1                294, 138
		GetThisMemberValueString      "piras"
		GetVariableValue              1                   ; local
		PushNothing
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    51506, 4
		LineNumberAlt1                296, 138
		PushNothing
		SetThisMemberValueString      "piras"
		LineNumber                    51513, 4
		LineNumberAlt1                303, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               0
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x86b8b
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x86b8f
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 317:356
		MemberFunctionArgumentCheck   2
		LineNumber                    51527, 4
		LineNumberAlt1                317, 138
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    51544, 4
		LineNumberAlt1                334, 138
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tp02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51545, 4
		LineNumberAlt1                335, 138
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    51546, 4
		LineNumberAlt1                336, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                10
		Pull                          2
		GetMemberFunctionString       "setsurfminspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    51547, 4
		LineNumberAlt1                337, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstanti8                15
		Pull                          2
		GetMemberFunctionString       "setsurfmaxspeed"
		JumpAbsolute                  2
		Pop
		LineNumber                    51548, 4
		LineNumberAlt1                338, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantStringString      "g032"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51548, 4
		LineNumberAlt1                338, 138
		PushConstanti8                -1
		Pull                          3
		GetMemberFunctionString       "setsplitanimation"
		JumpAbsolute                  3
		Pop
		LineNumber                    51549, 4
		LineNumberAlt1                339, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		PushConstantf32               1
		PushConstantf32               0.800000011920929
		Pull                          3
		GetMemberFunctionString       "setsurfingability"
		JumpAbsolute                  3
		Pop
		; <-
		BranchTarget                  0
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    51552, 4
		LineNumberAlt1                342, 138
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		Dup
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51553, 4
		LineNumberAlt1                343, 138
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    51554, 4
		LineNumberAlt1                344, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51555, 4
		LineNumberAlt1                345, 138
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    51556, 4
		LineNumberAlt1                346, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    51557, 4
		LineNumberAlt1                347, 138
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    51558, 4
		LineNumberAlt1                348, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "kill"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  4
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                46
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    51562, 4
		LineNumberAlt1                352, 138
		PushConstantf32               1.2000000476837158
		CallGameFunctionString        "gccollisionphysicsgroup", "spinmask", 1
		Pop
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                27
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    51564, 4
		LineNumberAlt1                354, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		GetMemberValueString          "actor"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterstartid"
		GetThisMemberValueString      "parent"
		GetMemberValueString          "enterlookid"
		Pull                          3
		GetMemberFunctionString       "gotopos"
		JumpAbsolute                  3
		Pop
		LineNumber                    51565, 4
		LineNumberAlt1                355, 138
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		Dup
		GetMemberFunctionString       "unkill"
		JumpAbsolute                  1
		Pop
		LineNumber                    51566, 4
		LineNumberAlt1                356, 138
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  7
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x86d90
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 363:364
		MemberFunctionArgumentCheck  1
		LineNumber                   51573, 4
		LineNumberAlt1               363, 138
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstantf32              0
		PushConstantf32              0.800000011920929
		Pull                         3
		GetMemberFunctionString      "setsurfingability"
		JumpAbsolute                 3
		Pop
		LineNumber                   51574, 4
		LineNumberAlt1               364, 138
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		GetMemberValueString         "actor"
		PushConstanti8               1
		Pull                         2
		GetMemberFunctionString      "setunderwater"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0x86dd6
		; source: 138 "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo" 369:369
		MemberFunctionArgumentCheck 1
		LineNumber                  51579, 4
		LineNumberAlt1              369, 138
		PushNothing
		SetThisMemberValueString    "parent"
		PushNothing
		Return
	end ; method
end ; class
