<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(MSBuildProgramFiles32)\Litestone\SAGE-JS MSBuild Support\OSIProject\</CustomProjectExtensionsPath>
    <ProjectGuid>31990ee7-c1f8-435b-9056-58ef7c15fc52</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)OSIProject.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputDirectory>C:\Program Files (x86)\LEGO Media\LEGO Bionicle (Alpha)\Data</OutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputDirectory>C:\Program Files (x86)\LEGO Media\LEGO Bionicle (Alpha)\Data</OutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <OSIAssembly Include="**\*.osa" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)OSIProject.targets" />
</Project>