begin sources
	source ""
	source "base.i"
	source "C:\\projects\\lego\\Scripting\\VBO\\base.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\base.i"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_input.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_screen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_object.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\baseInterface.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\navigation.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\color.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\projectDefine.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\strings\\InterfaceStrings.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_3dSound.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_MP3Player.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_basemotion.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\macros.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_camera.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_basecamera.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_input.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\Ssbase\\ss_basemotion.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_hud.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/Ss_BaseText.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base/base_object.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\ArtHeaders/huddisplay.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\ArtHeaders/hud.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\ArtHeaders/masks1.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sound.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_BaseSound.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_sprites.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_events.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lego_eyes.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\ArtHeaders/SpriteBlocks.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/../../../audio/GfSoundTableDefine.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_lites.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_Input.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_option_screen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lego_frontend.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_level.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\global.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_player.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/SLOSI_String.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_character.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_platform.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Onua.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Pohatu.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Kopaka.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Lewa.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Tahu.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\ArtHeaders/point.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_elements.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_masks.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_conditions.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_cheat.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_helpScreen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_pause_screen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_SpriteProjectile.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_random.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/../../../particles/gfparticleconstants.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_Base_Screen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/frontend.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/mainmenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/optionmenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/soundmenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/languagemenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/glossarymenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/cheatmenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\interface/frontend/graphicsmenu.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Level_1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bech.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_area.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_colors.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_vllg.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_atrm.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_TriggerObj.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_3dSoundDirector.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_clf2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_spcv.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_BossProjectile.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_scrpp.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/../../../audio/GfSoundTableDefine.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_shrn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_demo_over_screen.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_bugs.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tmblp.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_hk01.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/LegoSoundscaper.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_mud0.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_ptv2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_pzzlp.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a1p.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/Lego_Pickup_Object.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a2p.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a3p.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_volatilePlatform.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a7p.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a8p.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_haka.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_tura.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\slosi/slosi_fileio.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitterdefines.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefittersounds.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/slkheader.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\artheaders/scrn_shoefitter.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\demo.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\demopuzzle.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/level_2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bech.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vllg.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vlgs.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_vtnl.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_bmtn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mwat.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mbch.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_ttun.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_isld.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_hydr.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_shrn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_wthk.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gly4.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gizr.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_gl3s.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mtup.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/Lev2_mosh.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev2/../../../Audio/GfSoundTableDefine.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bglf.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bkik.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blcv.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_bldr.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr4.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr5.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_blr6.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_boss.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_gly3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_haka.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_hutt.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_mtup.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_ptos.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_rkfl.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_shrn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_vllg.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev3/lev3_xrod.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/level_4.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_strt.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_path.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_vllg.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/Lev4_visn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_crss.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_maz2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_tele.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_swrd.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snbd.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_brd4.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_shrn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_icmz.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_snfl.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_gly1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_boss.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_well.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev4/lev4_mosh.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/level_5.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le01.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le02.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le03.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le04.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le07.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le08.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_le10.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_lep3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_gly3.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mtop.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_cave.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_vllg.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_hive.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_shrn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_boss.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev5/Lev5_mosh.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/level_6.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_fvil.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta01.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta02.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta03.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta04.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta05.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta06.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta08.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta09.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/../../../area/GfMaterialConstants.h"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta10.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta14.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp01.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp02.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tp03.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_tvil.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_shrn.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_vllg.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_boss.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_haka.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/level_7.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_onua.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_poha.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_kopa.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_lewa.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_mana.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_man1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst1.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_pst2.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\AreaViewer.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\LanguageTest.vbo"
	source "C:\\projects\\lego\\Scripting\\VBO\\strings/InterfaceStrings.h"
end ; sources
