begin strings
	string " "
	string "\n"
	string "Root/Data/Strings/"
	string "English.tbl"
	string "German.tbl"
	string "French.tbl"
	string "Danish.tbl"
	string "Swedish.tbl"
	string "Norwegian.tbl"
	string "Finnish.tbl"
	string "Italian.tbl"
	string "Spanish.tbl"
	string "Dutch.tbl"
	string "Japanese.tbl"
	string "lang7.tbl"
	string "none"
	string "000"
	string ".tga"
	string "00"
	string "0"
	string "CAMERA POSITION"
	string "CHANGE "
	string "X POS "
	string "Y POS "
	string "Z POS "
	string "TARGET POSITION"
	string "Root/data/interface/basescreen/help_button_x"
	string "speed "
	string ".PCSND"
	string "!!! invalid frame - "
	string "step: "
	string "X: "
	string "Y: "
	string "Z: "
	string "OrntX: "
	string "OrntY: "
	string "OrntZ: "
	string "ZAP"
	string "Root/Data/Art/Fonts/BionicleFont"
	string "Root/Data/Art/Fonts/BionicleFontHi"
	string "X:   "
	string "Y:   "
	string "Z:   "
	string "Setting tweakable on "
	string "char"
	string "cam"
	string "[][][] hud initShort()"
	string "[][][]cleanup debug info"
	string "[][][] Slide all Hud elements: "
	string "."
	string "[][][] Hide Hud Event"
	string "[][][] Show Hud Event"
	string "clock"
	string "fps"
	string "area"
	string ":"
	string ""
	string "Root/data/art/hud/Black"
	string "Root/data/art/hud/White"
	string "Root/data/art/hud/Blue"
	string "[][b][] hiding fader"
	string "[][][]cleanup hud mask"
	string "[][][]cleanup hud element"
	string "Root/data/art/hud/turnhead"
	string "Root/data/art/hud/greeneyesoff"
	string "Root/data/art/hud/greeneyeson"
	string "Root/data/art/hud/16x16frntend__clr"
	string "Root/data/art/hud/16x16circle__clr"
	string "Root/data/art/hud/16x16end__clr"
	string "Root/data/art/hud/1redon"
	string "Root/data/art/hud/1greenon"
	string "[][][]cleanup hud thingy"
	string "new piece of life"
	string "new piece of energy"
	string "Root/data/art/pickups/onuatoken/onua_token"
	string "X"
	string "[][][]cleanup hud tokens"
	string "[][tokens][] hide: onscreen set to "
	string "[][tokens][] process: onscreen set to "
	string "[][tokens][] Slide On: onscreen set to "
	string "[][tokens][] Slide Off: onscreen set to "
	string "fend"
	string "Front end"
	string "Level-1 Onua"
	string "bech"
	string "Level-2 Gali"
	string "Level-3 Pohatu"
	string "mtup"
	string "Level-4 Kopaka"
	string "strt"
	string "Level-5 Lewa"
	string "Level-6 Tahu"
	string "fvil"
	string "Level-7 Makuta"
	string "onua"
	string "Root/Data/Art/MenuArt/LUKE"
	string "..."
	string "mstz"
	string "msfz"
	string "Root/Data/sounds/MUSICGaliAmbience"
	string "Root/Data/cinematics/New_LOGO8015.bik"
	string "Root/Data/cinematics/New_Saffirelogo.bik"
	string "Root/Data/cinematics/BIONICLEFMV3.bik"
	string "cinm"
	string "[][][] menu screen EXIT"
	string "[][][] menu screen LOAD"
	string "GcSaver returned an invalid level: '"
	string "'"
	string "[][][] menu screen PRINT"
	string "[][][] menu screen OPTIONS"
	string "[][][] menu screen NEW GAME"
	string "Onua poster (1 page)"
	string "Onua poster (4 page)"
	string "Onua action scene"
	string "Mud monster concept art"
	string "Spider concept art"
	string "Gali poster (8 page)"
	string "Gali action scene"
	string "Water monster concept art"
	string "Gali concept art"
	string "BACK"
	string "Root/Data/Art/PrinterPics/op.bin"
	string "Onua Poster (1 page)"
	string "Onua Poster (4 page)"
	string "Root/Data/Art/PrinterPics/oa.bin"
	string "Root/Data/Art/PrinterPics/om.bin"
	string "Root/Data/Art/PrinterPics/oc.bin"
	string "Root/Data/Art/PrinterPics/gp.bin"
	string "Root/Data/Art/PrinterPics/ga.bin"
	string "Root/Data/Art/PrinterPics/gm.bin"
	string "Root/Data/Art/PrinterPics/gc.bin"
	string "Mouse (Default)"
	string "Numpad Keys"
	string ":  "
	string "KeyBoard Settings: "
	string "fake"
	string "dumy"
	string "dummy"
	string "Object "
	string " returned no handle from SAGE.. this obj may not be in your .slk"
	string "NDef"
	string "ERROR -- the handle to < "
	string " > is nothing!!"
	string "      -- is < "
	string " > in the slk ??"
	string "cnt1"
	string " X X X "
	string "Text not localized yet..."
	string "fly"
	string "fall"
	string "NO DATA FILE LOADED FOR RunningObj "
	string " !!!"
	string " has been touched, playing the sound...."
	string "angle = "
	string " / deg = "
	string "NO DATA FILE LOADED FOR RunningCharacter "
	string " will not follow path, pathArray needs two or more point"
	string "TOA HANDLE DOESN'T EQUAL ANYTHING DUHHH!!!!"
	string "o017"
	string "Root/data/Art/SpriteAnims/CLAW"
	string "claw"
	string "hand"
	string "GrapplingHook has been setUp."
	string "g000"
	string "Root/data/art/hud/elemrotate/vinegrab"
	string "vinegrab"
	string "Tried to create a timer "
	string " and it didn't work!!!!"
	string "gali"
	string "poha"
	string "kopa"
	string "lewa"
	string "tahu"
	string "setting element 0"
	string "setting element 1"
	string "setting element 2"
	string "setting element 3"
	string "Not enough energy. Setting glyph anim to nothing\n"
	string "Root/data/Art/hud/elemrotate/genhfbonua"
	string "Root/data/Art/hud/elemrotate/genhfbpohatu"
	string "Root/data/Art/hud/elemrotate/genhfbkopaka"
	string "Root/data/Art/hud/elemrotate/genhfbtahu"
	string "akam"
	string "wair"
	string "Root/data/Art/hud/elemrotate/genhfbgali"
	string "abld"
	string "valv"
	string "bbld"
	string "cbld"
	string "pbld"
	string "Root/data/characters/poha"
	string "Root/data/art/hud/elemrotate/genhfbonua"
	string "Root/data/art/hud/elemrotate/genhfbgali"
	string "Root/data/art/hud/elemrotate/genhfbpohatu"
	string "Root/data/art/hud/elemrotate/genhfbkopaka"
	string "Root/data/art/hud/elemrotate/genhfbtahu"
	string "Root/data/art/hud/elemrotate/hpybllonua"
	string "Root/data/art/hud/elemrotate/shldonua"
	string "Root/data/art/hud/elemrotate/erthqk"
	string "Root/data/art/hud/elemrotate/hpybllgali"
	string "Root/data/art/hud/elemrotate/shldgali"
	string "Root/data/art/hud/elemrotate/typhoon"
	string "Root/data/art/hud/elemrotate/hppybllpohatu"
	string "Root/data/art/hud/elemrotate/shldpohatu"
	string "Root/data/art/hud/elemrotate/stonerain"
	string "Root/data/art/hud/elemrotate/hppybllkopaka"
	string "Root/data/art/hud/elemrotate/shldkopaka"
	string "Root/data/art/hud/elemrotate/hailstorm"
	string "Root/data/art/hud/elemrotate/hppyblllewa"
	string "Root/data/art/hud/elemrotate/windlewa"
	string "Root/data/art/hud/elemrotate/hppyblltahu"
	string "Root/data/art/hud/elemrotate/shldtahu"
	string "Root/data/art/hud/elemrotate/brimstone"
	string "EP: funball"
	string "EP: vinegrab"
	string "Root/data/Art/hud/elemrotate/hpybllonua"
	string "EP: mudsphere"
	string "EP: earthquake!"
	string "EP: vortex"
	string "Root/data/Art/hud/elemrotate/hpybllgali"
	string "EP: water shield"
	string "Root/data/Art/hud/elemrotate/hppybllpohatu"
	string "EP: sandstorm"
	string "EP: snowball"
	string "Root/data/Art/hud/elemrotate/hpybllkopaka"
	string "EP: iceshield"
	string "EP: HailStorm"
	string "EP: windball"
	string "Root/data/Art/hud/elemrotate/hpyblllewa"
	string "EP: air shield"
	string "EP: Hurricane!"
	string "EP: fireball"
	string "Root/data/Art/hud/elemrotate/hppyblltahu"
	string "EP: flameshield"
	string "EP: Volcano"
	string "[][b][] shield deactivated"
	string "mk0a"
	string "mk7a"
	string "mk8a"
	string "mk1a"
	string "mk9a"
	string "mk2a"
	string "mkaa"
	string "mk3a"
	string "mkba"
	string "mk4a"
	string "mkca"
	string "mk5a"
	string "mk6a"
	string "john pruden"
	string "Root/data/art/hud/mask rotate/mask8"
	string "Root/data/art/hud/mask rotate/mask1"
	string "Root/data/art/hud/mask rotate/mask9"
	string "Root/data/art/hud/mask rotate/mask10"
	string "Root/data/art/hud/mask rotate/mask2"
	string "Root/data/art/hud/mask rotate/mask11"
	string "Root/data/art/hud/mask rotate/mask3"
	string "Root/data/art/hud/mask rotate/mask12"
	string "Root/data/art/hud/mask rotate/mask4"
	string "Root/data/art/hud/mask rotate/mask5"
	string "Root/data/art/hud/mask rotate/mask13"
	string "Root/data/art/hud/mask rotate/mask6"
	string "Root/data/art/hud/mask rotate/mask7"
	string "MofAC Activated"
	string "MofAC Deactivated"
	string "k003"
	string "o013"
	string "k001"
	string "k002"
	string "k028"
	string "k029"
	string "setting up mask of time"
	string "[][][]player initShort()"
	string "ouch! by "
	string "ARGS 1 = NOTHING"
	string "pe"
	string "ph"
	string "et"
	string "pa"
	string "glyp"
	string "ninp"
	string "add "
	string " to Life. Life now = "
	string "remove "
	string " from Life. Life now = "
	string "set maxlife = "
	string "set maxenergy = "
	string "WARP TO AREA..."
	string "GO TO START POSITION..."
	string "CHANGE CHARACTER..."
	string "MASKS..."
	string "ELEMENTAL POWERS..."
	string "ABILITIES..."
	string "LIFE/ENERGY/TOKENS..."
	string "Onua"
	string "Gali"
	string "Pohatu"
	string "Kopaka"
	string "Lewa"
	string "Tahu"
	string "All Onua Masks"
	string "All Pohatu Masks"
	string "strength"
	string "water"
	string "speed"
	string "vision"
	string "levitation"
	string "time"
	string "shielding"
	string "concealment"
	string "night vision"
	string "translation"
	string "animal control"
	string "telekinesis"
	string "illusion"
	string "up"
	string "left"
	string "right"
	string "down"
	string "All Onua Powers"
	string "All Gali Powers"
	string "All Pohatu Powers"
	string "All Kopaka Powers"
	string "All Lewa Powers"
	string "All Tahu Powers"
	string "Onua's claw (short)"
	string "Onua's claw (long)"
	string "????"
	string "Life"
	string "Max Life"
	string "Energy"
	string "Max Energy"
	string "Tokens"
	string "Lev1 - Onua"
	string "Lev2 - Gali"
	string "Lev3 - Pohatu"
	string "Lev4 - Kopaka"
	string "Lev5 - Lewa"
	string "Lev6 - Tahu"
	string "Lev7 - Makuta"
	string "atrm"
	string "bugs"
	string "clf1"
	string "clf2"
	string "mosh"
	string "hk01"
	string "l1a1"
	string "l1a2"
	string "l1a3"
	string "l1a6"
	string "l1a7"
	string "l1a8"
	string "mud0"
	string "ptv1"
	string "ptv2"
	string "pzzl"
	string "scrp"
	string "shrn"
	string "spcv"
	string "tmbl"
	string "tura"
	string "vllg"
	string "bmtn"
	string "vlgs"
	string "isld"
	string "ttun"
	string "mbch"
	string "mwat"
	string "wthk"
	string "gly1"
	string "gly2"
	string "gly3"
	string "gl3s"
	string "hydr"
	string "bglf"
	string "bkik"
	string "blcv"
	string "bldr"
	string "blr1"
	string "blr2"
	string "blr3"
	string "blr4"
	string "blr5"
	string "blr6"
	string "boss"
	string "ptos"
	string "rkfl"
	string "xrod"
	string "brd2"
	string "brd3"
	string "brd4"
	string "crss"
	string "icmz"
	string "maz1"
	string "maz2"
	string "path"
	string "snbd"
	string "snfl"
	string "swrd"
	string "tele"
	string "visn"
	string "well"
	string "mtop"
	string "hive"
	string "cave"
	string "le01"
	string "le02"
	string "le03"
	string "le04"
	string "le07"
	string "le08"
	string "le10"
	string "lep1"
	string "lep2"
	string "lep3"
	string "tp01"
	string "tp02"
	string "tp03"
	string "tvil"
	string "ta01"
	string "ta02"
	string "ta03"
	string "ta04"
	string "ta05"
	string "ta07"
	string "ta08"
	string "ta09"
	string "ta10"
	string "ta11"
	string "ta12"
	string "ta13"
	string "ta14"
	string "phtu"
	string "kpka"
	string "mana"
	string "man1"
	string "pst1"
	string "pst2"
	string "Frame Skipping ON"
	string "Frame Skipping OFF"
	string "str0"
	string "lok0"
	string "str"
	string "lok"
	string "Choose Level"
	string "STR"
	string "Root/Data/Art/MenuArt/Help_Screen_US"
	string "Root/Data/Art/MenuArt/Help_Screen_FR"
	string "Root/Data/Art/MenuArt/Help_Screen_GER"
	string "[][b][] helpScreen on"
	string "[] b [] helpScreen off"
	string "CONTINUE"
	string "HELP"
	string "fren"
	string "dltr"
	string "zzzz"
	string "TEMP"
	string "[][b][] lists cleaned up"
	string "[][b][] hud cleaned up"
	string "[][b][] player cleaned up"
	string "[][b][] tweak cleaned up"
	string "[][b][] pause cleaned up"
	string "[][b][] help cleaned up"
	string "[][b][] render cleaned up"
	string "[][b][] cheats cleaned up"
	string "[][][] globalclass InitShort"
	string "[][][] player cleanupFull done"
	string "[][][] hud cleanupFull done"
	string "[][][] globalclass clean"
	string "[][b][] screenlist clean"
	string ":: before ::"
	string ":: after ::"
	string "lev1"
	string "lev2"
	string "lev3"
	string "lev4"
	string "lev5"
	string "lev6"
	string "lev7"
	string "removing "
	string " from Event List"
	string "not found in event list"
	string " from input List"
	string "not found in input list"
	string " from process List"
	string "not found in process list"
	string "[][][] set current level in globalclass"
	string "[][][] set current level in AreaDirector"
	string "[][][] load stuff from saver if it is loaded"
	string "[][][] create the camera"
	string "[][][] set the actor"
	string "[][][] toa "
	string " loaded from saver"
	string "[][][] Load in the current area"
	string "[][][] initfull the actor"
	string "[][][] init the active area"
	string "[][][] do some other stuff"
	string "[][][] more player init stuff"
	string "[][][]show the hud"
	string "[][][]set tokens"
	string "[][][]what the hell does this do anyway?"
	string "\\\\\\\\\\cleaning up level"
	string "Area '"
	string "' is not in the areas array!"
	string "frnt"
	string "Root/Data/Levels/fren/frnt/frnt_CAM.slb"
	string "[][0][] cleanup Lego_Level_FrontEnd"
	string "[][1][] cleanup Lego_Level_FrontEnd"
	string "Root/Data/Art/MenuArt/cursor0000"
	string "NEW GAME"
	string "LOAD GAME"
	string "OPTIONS"
	string "QUIT GAME"
	string "SOUND"
	string "GRAPHICS"
	string "LANGUAGE"
	string "GLOSSARY"
	string "PRINT"
	string "CREDITS"
	string "SOUND VOLUME"
	string "MUSIC VOLUME"
	string "STEREO SOUND"
	string "MONO SOUND"
	string "ENGLISH"
	string "FRENCH"
	string "SPANISH"
	string "ITALIAN"
	string "DUTCH"
	string "GERMAN"
	string "DANISH"
	string "SWEDISH"
	string "NORWEGIAN"
	string "FINNISH"
	string "JAPANESE"
	string "FOG"
	string "DRAW DISTANCE"
	string "CHARACTER DETAIL"
	string "WORLD DETAIL"
	string "SHADOW DETAIL"
	string "SCREEN RESOLUTION"
	string "COLOR DEPTH"
	string "FSAA"
	string "GAMMA"
	string "SKY DETAIL"
	string "PARTICLE DETAIL"
	string "Printing"
	string "Mata Nui"
	string "Makuta"
	string "Tohungan"
	string "Rahi"
	string "Manas"
	string "IMAGE ONE"
	string "IMAGE TWO"
	string "[][0][] cleanup Gs_Lego_ScreenFrontEnd"
	string "[][1][] cleanup Gs_Lego_ScreenFrontEnd"
	string "[][0][] cleanup Gs_Lego_FrontEndScreen"
	string "[][1][] cleanup Gs_Lego_FrontEndScreen"
	string "cin1"
	string "gly0"
	string "item"
	string "tpw0"
	string "tb00"
	string "vlgr"
	string "cin2"
	string "tp04"
	string "1hat"
	string "vl01"
	string "vl02"
	string "1h01"
	string "vl03"
	string "vl04"
	string "vl05"
	string "vl06"
	string "1h02"
	string "dr00"
	string "tn06"
	string "haka"
	string "hot0"
	string "bbug"
	string "o000"
	string "lbtn"
	string "led1"
	string "led2"
	string "dig1"
	string "dig2"
	string "dig3"
	string "dig4"
	string "tpc1"
	string "tpc2"
	string "tpc3"
	string "tpc4"
	string "tim0"
	string "Root/Data/Levels/lev1/clf1/clf1_CAM.slb"
	string "Hide called. Removing all objects"
	string "Removed object array"
	string "Removed digplane array"
	string "Removed dig array"
	string "o014"
	string "Edga"
	string "Edgd"
	string "hot1"
	string "hot2"
	string "hot3"
	string "hot4"
	string "timr"
	string "Screen Black Event"
	string "wbt0"
	string "wbt1"
	string "wbt2"
	string "wbt3"
	string "wbt4"
	string "wbt5"
	string "wbt6"
	string "wbt7"
	string "wbt8"
	string "wbt9"
	string "spb0"
	string "spb1"
	string "spb2"
	string "spb3"
	string "spb4"
	string "spb5"
	string "spb6"
	string "spb7"
	string "spb8"
	string "spb9"
	string "Root/data/art/spriteanims/fireball"
	string "firebll"
	string "web1"
	string "weba"
	string "Root/Data/sounds/MUSICOnuaThemeMusic"
	string "cnyz"
	string "bspd"
	string "aiin"
	string "s010"
	string "mskc"
	string "Root/Data/Levels/lev1/spcv/spcv_CAM.slb"
	string "Got projectile collision with fireball!"
	string "found spitball ID"
	string "tofu"
	string "a005"
	string "chia"
	string "bsrp"
	string "ds00"
	string "ds01"
	string "ds02"
	string "ds03"
	string "dp00"
	string "dp01"
	string "dp02"
	string "dp03"
	string "ds04"
	string "ds05"
	string "ds06"
	string "ds07"
	string "dp04"
	string "dp05"
	string "dp06"
	string "dp07"
	string "ds08"
	string "ds09"
	string "ds10"
	string "ds11"
	string "dp08"
	string "dp09"
	string "dp10"
	string "dp11"
	string "ds12"
	string "ds13"
	string "ds14"
	string "ds15"
	string "dp12"
	string "dp13"
	string "dp14"
	string "dp15"
	string "ds16"
	string "ds17"
	string "ds18"
	string "ds19"
	string "dp16"
	string "dp17"
	string "dp18"
	string "dp19"
	string "ds20"
	string "ds21"
	string "ds22"
	string "ds23"
	string "dp20"
	string "dp21"
	string "dp22"
	string "dp23"
	string "ds24"
	string "ds25"
	string "ds26"
	string "ds27"
	string "dp24"
	string "dp25"
	string "dp26"
	string "dp27"
	string "ds28"
	string "ds29"
	string "ds30"
	string "ds31"
	string "dp28"
	string "dp29"
	string "dp30"
	string "dp31"
	string "ds32"
	string "ds33"
	string "ds34"
	string "ds35"
	string "dp32"
	string "dp33"
	string "dp34"
	string "dp35"
	string "ds36"
	string "ds37"
	string "ds38"
	string "ds39"
	string "dp36"
	string "dp37"
	string "dp38"
	string "dp39"
	string "cas0"
	string "cas1"
	string "cas2"
	string "cas3"
	string "disc"
	string "Root/Data/Levels/lev1/scrp/scrp_CAM.slb"
	string "Making the grappling hook longer"
	string "d003"
	string "Root/Data/sounds/MUSIClegoTRANCE"
	string "sr05"
	string "Root/Data/Art/MenuArt/tokenbckgrnd"
	string "Root/Data/Art/MenuArt/PC_Splash_Screen_US"
	string "Root/Data/Art/MenuArt/GBA_Splash_Screen_US"
	string "Root/Data/Art/MenuArt/Play_Materials_Splash_Screen"
	string "Root/Data/Art/MenuArt/PC_Splash_Screen_FR"
	string "Root/Data/Art/MenuArt/GBA_Splash_Screen_FR"
	string "Root/Data/Art/MenuArt/PC_Splash_Screen_GER"
	string "Root/Data/Art/MenuArt/GBA_Splash_Screen_GER"
	string "demo"
	string "Root/Data/sounds/MusicOnuaThemeMusic.mp3"
	string "sdr4"
	string "sdr3"
	string "sdr1"
	string "sdr0"
	string "crack already broken down.  do not show"
	string "tps7"
	string "mmdr"
	string "door"
	string "when"
	string "[][][] Hide all crack parts. Pronto!"
	string "str6"
	string "str2"
	string "[][][] dissolve the E-door"
	string "Root/Data/sounds/MUSIConuaTHEMEMUSIC"
	string "trap"
	string "\t// ***** Make lots of Bugs ***** // "
	string "bg10"
	string "bugz"
	string "bg11"
	string "bg12"
	string "bg13"
	string "bg14"
	string "bg15"
	string "bg16"
	string "bg17"
	string "bg18"
	string "bg19"
	string "\t// ***** Moveable Objects ***** // "
	string "dor3"
	string "dor7"
	string "dor8"
	string " // ***** initFull ***** // "
	string "\t// ***** initFull each bug ***** // "
	string "\t// ***** Turn Off Collisions ***** // "
	string "\t// ***** SetResponse ***** // "
	string "\t// ***** show each bug ***** // "
	string "tp00"
	string "hit bug "
	string "killing bug "
	string "the return of "
	string "tim"
	string "ti"
	string "Root/Data/sounds/MUSICPart2LegoUnderground"
	string "stre"
	string "loke"
	string "tpt1"
	string "strd"
	string "lokd"
	string "tpt2"
	string "strc"
	string "lokc"
	string "tpt3"
	string "tpt0"
	string "str1"
	string "lok1"
	string "tpt8"
	string "str4"
	string "lok4"
	string "tpt7"
	string "str3"
	string "lok3"
	string "tpt6"
	string "lok2"
	string "tpt5"
	string "str8"
	string "lok8"
	string "tptc"
	string "str7"
	string "lok7"
	string "tptb"
	string "lok6"
	string "tpta"
	string "str5"
	string "lok5"
	string "tpt9"
	string "str9"
	string "lok9"
	string "tptf"
	string "strb"
	string "lokb"
	string "tpte"
	string "stra"
	string "loka"
	string "tptd"
	string "GETTING TO SOUNDSCAPER INPUT"
	string "Root/Data/sounds/MUSIClegoTRANCE.wav"
	string "dr02"
	string "bats"
	string "ba01"
	string "ba02"
	string "ba03"
	string "ba04"
	string "hld0"
	string "hld1"
	string "hld2"
	string "hld3"
	string "hld4"
	string "hld5"
	string "hot5"
	string "hot6"
	string "hot7"
	string "hot8"
	string "hot9"
	string "hota"
	string "hotb"
	string "hotc"
	string "wtim"
	string "glyl"
	string "tim1"
	string "tim2"
	string "tim3"
	string "tim4"
	string "tim5"
	string "** HIDE DOOR **"
	string "tbha"
	string "** top"
	string "tbhb"
	string "tbhf"
	string "** bottom"
	string "Root/Data/sounds/MUSICTechnoAmbience"
	string "tpm1"
	string "tpm2"
	string "ston"
	string "+ morph down"
	string "+ throw"
	string "setting state = UP"
	string "no longer stunned"
	string "Setting state = DOWN"
	string "DROP ATTACK!"
	string "cnyy"
	string "Fprj"
	string "ANIMATION EVENT : "
	string "o019"
	string "setting mudstate to ready"
	string "setting mudstate to up"
	string "Setting mud state to M_HIT"
	string "mudm"
	string "Hiding monster"
	string "Setting monster to watch"
	string "proj-col : "
	string "tpm0"
	string "mwf0"
	string "You stunned 'im just as 'e wuz wakin' up!"
	string "VineGrab"
	string "Reacting"
	string "mbb0"
	string "mbb1"
	string "mbb2"
	string "mbb3"
	string "mbb4"
	string "mbb5"
	string "mbb6"
	string "mbb7"
	string "mbb8"
	string "mbb9"
	string "smb1"
	string "smb2"
	string "smb3"
	string "smb4"
	string "smb5"
	string "smb6"
	string "smb7"
	string "smb8"
	string "mbt9"
	string "bld0"
	string "Root/data/levels/lev1/mud0"
	string "cin6"
	string "bldd"
	string "cin4"
	string "cin5"
	string "mskv"
	string "* cnt1 has mask"
	string "* mask show"
	string "blda"
	string "bldb"
	string "Root/Data/sounds/MUSICLEGOUNDERGROUND"
	string "pic1"
	string "pl00"
	string "pl01"
	string "pl02"
	string "pl04"
	string "pl05"
	string "pl06"
	string "pl08"
	string "pl09"
	string "pl10"
	string "pl12"
	string "pl13"
	string "pl15"
	string "pl18"
	string "pl19"
	string "pl20"
	string "pl03"
	string "pl07"
	string "pl11"
	string "pl14"
	string "pl16"
	string "pl17"
	string "tbl5"
	string "Root/Data/sounds/MUSICOnuaAmbience"
	string "so0"
	string "so"
	string "lo0"
	string "lo"
	string "shct"
	string "pl21"
	string "pl22"
	string "pl23"
	string "pl24"
	string "pl25"
	string "pl26"
	string "pl27"
	string "pl28"
	string "pl29"
	string "pl30"
	string "pl31"
	string "pl32"
	string "pl33"
	string "pl34"
	string "pl35"
	string "pl36"
	string "pl37"
	string "pl38"
	string "pl39"
	string "pl40"
	string "pl41"
	string "pl42"
	string "tpb0"
	string "tpb1"
	string "tb01"
	string "cmtm"
	string "drp0"
	string "cla0"
	string "cla1"
	string "cla2"
	string "cla3"
	string "cla4"
	string "cla5"
	string "cla6"
	string "cla7"
	string "cla8"
	string "cla9"
	string "claa"
	string "clab"
	string "clb0"
	string "clb1"
	string "clb2"
	string "clb3"
	string "clb4"
	string "clb5"
	string "clb6"
	string "clb7"
	string "clb8"
	string "clb9"
	string "clba"
	string "clbb"
	string "clc0"
	string "clc1"
	string "clc2"
	string "clc3"
	string "clc4"
	string "clc5"
	string "clc6"
	string "clc7"
	string "clc8"
	string "clc9"
	string "clca"
	string "clcb"
	string "Root/Data/sounds/LEGOUNDERGROUNDMUSIC"
	string "clac"
	string "clad"
	string "clae"
	string "claf"
	string "clag"
	string "clbc"
	string "clbd"
	string "clbe"
	string "clbf"
	string "clbg"
	string "clcc"
	string "clcd"
	string "clce"
	string "clcf"
	string "clcg"
	string "cin3"
	string "msk1"
	string "\r\n"
	string ".osd"
	string "ANIMATIONS"
	string "No Flag"
	string "0.0"
	string "User0"
	string "User1"
	string "User2"
	string "User3"
	string "User4"
	string "sd"
	string "OOPSTHEME"
	string "KEELATHEME"
	string "No Char."
	string "CHARACTERS"
	string "BONE"
	string "USER DEF"
	string "HOW TO DEFINE"
	string "Eacs"
	string "Edcs"
	string "Ethr"
	string "Emsi"
	string "Emhi"
	string "WHICH BONE?"
	string "You Idiot"
	string "OTHER"
	string "SOUNDS"
	string "FLAGS"
	string "ARGS"
	string "Root/Data/Art/Fonts/tech_font_01_hilight"
	string "SAVING"
	string "Root/scripting/slks/shoefitter/"
	string "/"
	string "Root/Data/characters/"
	string "_names.slb"
	string "Root/Data/Art/Fonts/tech_font_01"
	string "bull"
	string "rkmn"
	string "Root/data/interface/battles/sounds/oopstheme"
	string "Root/data/interface/battles/sounds/keelatheme"
	string "A"
	string "B"
	string "C"
	string "D"
	string "E"
	string "F"
	string "G"
	string "H"
	string "I"
	string "J"
	string "K"
	string "L"
	string "M"
	string "N"
	string "O"
	string "P"
	string "Q"
	string "R"
	string "S"
	string "T"
	string "U"
	string "V"
	string "W"
	string "Y"
	string "Z"
	string "1"
	string "2"
	string "3"
	string "4"
	string "5"
	string "6"
	string "7"
	string "8"
	string "9"
	string "_"
	string "cnt"
	string "zaug"
	string ".slk"
	string "ID;PWXL;N;E"
	string "P;PGeneral"
	string "P;P0"
	string "P;P0.00"
	string "P;P#,##0"
	string "P;P#,##0.00"
	string "P;P#,##0_);;\\(#,##0\\)"
	string "P;P#,##0_);;[Red]\\(#,##0\\)"
	string "P;P#,##0.00_);;\\(#,##0.00\\)"
	string "P;P#,##0.00_);;[Red]\\(#,##0.00\\)"
	string "P;P\"$\"#,##0_);;\\(\"$\"#,##0\\)"
	string "P;P\"$\"#,##0_);;[Red]\\(\"$\"#,##0\\)"
	string "P;P\"$\"#,##0.00_);;\\(\"$\"#,##0.00\\)"
	string "P;P\"$\"#,##0.00_);;[Red]\\(\"$\"#,##0.00\\)"
	string "P;P0%"
	string "P;P0.00%"
	string "P;P0.00E+00"
	string "P;P##0.0E+0"
	string "P;P#\\ ?/?"
	string "P;P#\\ ??/??"
	string "P;Pm/d/yy"
	string "P;Pd\\-mmm\\-yy"
	string "P;Pd\\-mmm"
	string "P;Pmmm\\-yy"
	string "P;Ph:mm\\ AM/PM"
	string "P;Ph:mm:ss\\ AM/PM"
	string "P;Ph:mm"
	string "P;Ph:mm:ss"
	string "P;Pm/d/yy\\ h:mm"
	string "P;Pmm:ss"
	string "P;Pmm:ss.0"
	string "P;P@"
	string "P;P[h]:mm:ss"
	string "P;P_(\"$\"* #,##0_);;_(\"$\"* \\(#,##0\\);;_(\"$\"* \"-\"_);;_(@_)"
	string "P;P_(* #,##0_);;_(* \\(#,##0\\);;_(* \"-\"_);;_(@_)"
	string "P;P_(\"$\"* #,##0.00_);;_(\"$\"* \\(#,##0.00\\);;_(\"$\"* \"-\"??_);;_(@_)"
	string "P;P_(* #,##0.00_);;_(* \\(#,##0.00\\);;_(* \"-\"??_);;_(@_)"
	string "P;FArial;M200"
	string "F;P0;DG0G8;M255"
	string "O;L;D;V0;K47;G100 0.001"
	string "C;Y1;X1;K\"#includeSlk\""
	string "C;X2;K\"..\\\\..\\\\animations\\\\globals\\\\global_trigger.slk\""
	string "C;Y3;X1;K\"DATA\""
	string "C;Y"
	string ";X2;K\"trigger\""
	string "C;X3;K\"eventType\""
	string "C;X4;K3"
	string "C;X5;K\"//(kAnimationEvent)\""
	string ";X3;K\"eventObj\""
	string "C;X4;K"
	string "C;X5;K\"//"
	string "\""
	string ";X3;K\"animationID\""
	string "//"
	string " ("
	string ")"
	string "C;X5;K\""
	string ";X3;K\"animationEventType\""
	string ";X3;K\"eventTime\""
	string ";X3;K\""
	string "C;X4;K\""
	string ";X1;K\"END\""
	string "Root/data/art/shoefitter/scrn_shoefitter_background"
	string "Root/data/art/shoefitter/vertical_slider_bar_2"
	string "Root/data/art/shoefitter/vert_slider_bar_back_2"
	string "Root/data/art/shoefitter/horizantal_slider_bar"
	string "Root/data/art/shoefitter/horiz_slider_bar_background"
	string "Root/data/art/shoefitter/time_slider_background"
	string "Root/data/art/shoefitter/animslide_background"
	string "Root/data/art/shoefitter/ANIMBAR_BACKGROUND"
	string "Root/data/art/shoefitter/vertical_slider_bar"
	string "Root/data/art/shoefitter/vert_slider_bar_background"
	string "Root/data/art/shoefitter/anim_flag_select_background"
	string "Root/data/art/shoefitter/options_background"
	string "Root/data/art/shoefitter/flag1_pick_up"
	string "Root/data/art/shoefitter/flag2_activate_bone"
	string "Root/data/art/shoefitter/flag3_deactivate_bone"
	string "Root/data/art/shoefitter/flag4_particle"
	string "Root/data/art/shoefitter/flag5_custom"
	string "Root/data/art/shoefitter/flag_6_custom"
	string "Root/data/art/shoefitter/flag_7_custom"
	string "Root/data/art/shoefitter/flag_8"
	string "Root/data/art/shoefitter/flag_9"
	string "Root/data/art/shoefitter/flag_10"
	string "Root/data/art/shoefitter/flag_11"
	string "Root/data/art/shoefitter/flag_12"
	string "Root/data/art/shoefitter/flag_13"
	string "Root/data/art/shoefitter/flag_pickup_small"
	string "Root/data/art/shoefitter/flag_activate_bone_small"
	string "Root/data/art/shoefitter/flag_deactivate_bone_small"
	string "Root/data/art/shoefitter/flag4_particle_small"
	string "Root/data/art/shoefitter/flag_5_custom_small"
	string "Root/data/art/shoefitter/flag_6_custom_small"
	string "Root/data/art/shoefitter/flag_7_custom_small"
	string "Root/data/art/shoefitter/flag_8_small"
	string "Root/data/art/shoefitter/flag_9_small"
	string "Root/data/art/shoefitter/flag_10_small"
	string "Root/data/art/shoefitter/flag_11_small"
	string "Root/data/art/shoefitter/flag_12_small"
	string "Root/data/art/shoefitter/flag_13_smal"
	string "Root/data/art/shoefitter/animslider"
	string "Root/data/art/shoefitter/anim_grid"
	string "pick up"
	string "flags"
	string "da_m_stand"
	string "g017"
	string "23"
	string "00:33 "
	string "start:"
	string "end:"
	string "12"
	string "Frame:"
	string "current"
	string "time:"
	string "selected element:"
	string "particle flag"
	string "Bug"
	string "Big Spider"
	string "Mud Monster"
	string "Bull Tiger"
	string "Rock Monster"
	string "Dig On"
	string "Dig Off"
	string "Fire Proj."
	string "Act. Sphere"
	string "Deact. Sphere"
	string "Throw"
	string "Model Show"
	string "Model Hide"
	string "Save"
	string "Done"
	string "Bip01"
	string "Bip01_Footsteps"
	string "Bip01_Pelvis"
	string "Bip01_Spine"
	string "Bip01_Spine1"
	string "Bip01_Spine2"
	string "Bip01_Neck"
	string "Bip01_Head"
	string "Bip01_L_Clavicle"
	string "Bip01-L_UpperArm"
	string "Bip01_L_ForeArm"
	string "Bip01_L_Hand"
	string "Bip01_L_Finger0"
	string "Bip01_L_Finger01"
	string "Bip01_L_Finger02"
	string "Bip01_L_Finger1"
	string "Bip01_L_Finger11"
	string "Bip01_L_Finger12"
	string "Bip01_L_Finger2"
	string "Bip01_L_Finger21"
	string "Bip01_L_Finger22"
	string "Bip01_L_Finger3"
	string "Bip01_L_Finger31"
	string "Bip01_L_Finger32"
	string "Bip01_L_Finger4"
	string "Bip01_L_Finger41"
	string "Bip01_L_Finger42"
	string "Bip01_R_Clavicle"
	string "Bip01_R_UpperArm"
	string "Bip01_R_ForeArm"
	string "Bip01_R_Hand"
	string "Bip01_R_Finger0"
	string "Bip01_R_Finger01"
	string "Bip01_R_Finger02"
	string "Bip01_R_Finger1"
	string "Bip01_R_Finger11"
	string "Bip01_R_Finger12"
	string "Bip01_R_Finger2"
	string "Bip01_R_Finger21"
	string "Bip01_R_Finger22"
	string "Bip01_R_Finger3"
	string "Bip01_R_Finger31"
	string "Bip01_R_Finger32"
	string "Bip01_R_Finger4"
	string "Bip01_R_Finger41"
	string "Bip01_R_Finger42"
	string "Bip01_L_Thigh"
	string "Bip01_L_Calf"
	string "Bip01_L_Foot"
	string "Bip01_L_Toe0"
	string "Bip01_L_Toe1"
	string "Bip01_R_Thigh"
	string "Bip01_R_Calf"
	string "Bip01_R_Foot"
	string "Bip01_R_Toe0"
	string "Bip01_R_Toe1"
	string "sw01"
	string "sw1a"
	string "sw1b"
	string "dr01"
	string "dr1a"
	string "dr1b"
	string "sw06"
	string "sw6a"
	string "sw6b"
	string "d02a"
	string "d2aa"
	string "d2ab"
	string "d02b"
	string "d2ba"
	string "d2bb"
	string "sw02"
	string "sw2a"
	string "sw2b"
	string "sw03"
	string "sw3a"
	string "sw3b"
	string "sw04"
	string "sw4a"
	string "sw4b"
	string "sw05"
	string "sw5a"
	string "sw5b"
	string "dr03"
	string "dr3a"
	string "dr3b"
	string "Button up, resetting button"
	string "tsrm"
	string "msk2"
	string "msk3"
	string "poh3"
	string "earthquake"
	string "mudsphere"
	string "Root/data/sounds/waterfall"
	string "Root/data/sounds/AMBTRAK"
	string "arty"
	string "beec"
	string "clr1"
	string "clr2"
	string "clr3"
	string "cov1"
	string "lizt"
	string "spik"
	string "trib"
	string "uppp"
	string "vilp"
	string "tb02"
	string "tb03"
	string "tb04"
	string "tb05"
	string "tb06"
	string "tb07"
	string "tb08"
	string "tb09"
	string "tb10"
	string "tb11"
	string "tb12"
	string "tb13"
	string "tb14"
	string "tb15"
	string "tb16"
	string "tb17"
	string "tb18"
	string "tb19"
	string "tb20"
	string "tb21"
	string "tb22"
	string "tb23"
	string "tb24"
	string "tb25"
	string "tb26"
	string "tb27"
	string "tb28"
	string "tb29"
	string "tb30"
	string "tb31"
	string "tb32"
	string "tb33"
	string "tb34"
	string "tb35"
	string "dig5"
	string "Got collision with Onua"
	string "Object ID = "
	string "Hid object"
	string "ep00"
	string "ep01"
	string "ep02"
	string "ep03"
	string "ep04"
	string "ep05"
	string "pr07"
	string "pr08"
	string "pr09"
	string "hp00"
	string "hp01"
	string "hp02"
	string "hp03"
	string "hp04"
	string "hp05"
	string "hp06"
	string "hp07"
	string "hp08"
	string "hp09"
	string "hp10"
	string "hp11"
	string "hp12"
	string "hp13"
	string "hp14"
	string "hp15"
	string "hp16"
	string "hp17"
	string "hp18"
	string "hp19"
	string "hp20"
	string "hp21"
	string "hp22"
	string "kn00"
	string "kn01"
	string "kn02"
	string "kn03"
	string "kn04"
	string "kn05"
	string "kn06"
	string "kn07"
	string "lg01"
	string "pf04"
	string "Root/data/levels/lev2/bech"
	string "true"
	string "I should only get this one at a time"
	string "firstInterp"
	string "Caught the event...interping back"
	string "secondInterp"
	string "false"
	string "vl07"
	string "vl08"
	string "vl09"
	string "Root/Data/sounds/MusicVillage"
	string "g054"
	string "vwhp"
	string "lg02"
	string "lg03"
	string "lg04"
	string "lg05"
	string "lg06"
	string "lg07"
	string "lg08"
	string "lg09"
	string "lg10"
	string "lg11"
	string "lg12"
	string "lg13"
	string "lg14"
	string "gear"
	string "tp05"
	string "You're on platform "
	string "you are not within the orientation range limit...."
	string "hook"
	string "*****START SURFING"
	string "g032"
	string "vtnl"
	string "pf01"
	string "pf03"
	string "pf05"
	string "pf06"
	string "pf07"
	string "pf08"
	string "pf02"
	string "cp00"
	string "cp01"
	string "Root/data/levels/lev2/vtnl"
	string "gtst"
	string "prt1"
	string "prt2"
	string "pir0"
	string "pira"
	string "pir1"
	string "pir2"
	string "pir3"
	string "mask"
	string "wrpl"
	string "dor1"
	string "boxa"
	string "rptl"
	string "wfl1"
	string "wfl2"
	string "ldge"
	string "toh0"
	string "tnga"
	string "toh1"
	string "toh2"
	string "toh3"
	string "Root/Data/Levels/lev2/mbch/Line01.txt"
	string "Root/Data/Levels/lev2/mbch/Line02.txt"
	string "Root/Data/Levels/lev2/mbch/Line03.txt"
	string "Root/Data/Levels/lev2/mbch/Line04.txt"
	string "wtvr"
	string "dsc2"
	string "*****TOHUNGAS ARE NOTHING"
	string "*****LEDGE IS NOTHING"
	string "EventID.args[0] = "
	string "TOHUNGA "
	string " SHOULD BE MOVING"
	string "OPENING DOOR"
	string "TOHUNGA 0 SHOULD BE MOVING"
	string "rp00"
	string "rp01"
	string "rp02"
	string "rp03"
	string "rp04"
	string "rp05"
	string "rp06"
	string "Root/Data/sounds/MUSICGALIambience"
	string "pir4"
	string "pir5"
	string "pir6"
	string "pir7"
	string "Root/Data/sounds/MUSICGALITHEME"
	string "dztm"
	string "hyd1"
	string "hy02"
	string "hy03"
	string "hy04"
	string "hy06"
	string "hy17"
	string "hy21"
	string "hy25"
	string "hy26"
	string "hy27"
	string "fal1"
	string "fal2"
	string "fal3"
	string "fal4"
	string "wt01"
	string "wt11"
	string "wt21"
	string "wt31"
	string "wt41"
	string "wt51"
	string "wt61"
	string "wt71"
	string "wt81"
	string "wt91"
	string "Root/Data/art/SpriteAnims/waterball"
	string "waterball_2_"
	string "bld1"
	string "bld2"
	string "bld3"
	string "bld4"
	string "flyt"
	string "Root/Data/Levels/lev2/hydr/hydr_CAM.slb"
	string "Physics ON"
	string "Physics OFF"
	string "*** EV_COMBAT_HIT "
	string "********** SETTING THE HYDRAS ANIMATION TO STUN"
	string "hy20"
	string "animation finished "
	string "** cheat off"
	string "** cheat on"
	string "Boulders hitpoints = "
	string "****** HIDING THE BOULDER "
	string "*** sucking"
	string "hy11"
	string "hy18"
	string "hy07"
	string "hy12"
	string "getInMyBelly"
	string "******* SETTING NUDGE TARGET = 0,0,0"
	string "shootGaly_A"
	string "shootGaly_B"
	string "hy22"
	string "startFight"
	string "Attacking at Zone far"
	string "Attacking at Zone 1"
	string "Attacking at Zone 2"
	string "Attacking at Zone 3"
	string "Attacking at Zone 4"
	string "Root/Data/sounds/MusicShrine"
	string "dor4"
	string "swf1"
	string "swf2"
	string "swf3"
	string "whpl"
	string "*****DOOR "
	string " GOES DOWN"
	string " GOES UP"
	string "pir8"
	string "pir9"
	string "pirx"
	string "trg1"
	string "trg2"
	string "trg3"
	string "trg4"
	string "gld2"
	string "sw00"
	string "giz1"
	string "giz3"
	string "giz2"
	string "giz4"
	string "giz5"
	string "giz6"
	string "giz7"
	string "tim6"
	string "giz8"
	string "Root/Data/sounds/Musiclowandcreepyambience"
	string "swc1"
	string "swc2"
	string "swc3"
	string "swc4"
	string "swc5"
	string "g4d1"
	string "g4d2"
	string "g4d3"
	string "g4d4"
	string "gly4"
	string "giza"
	string "vill"
	string "bmta"
	string "spr0"
	string "spr1"
	string "spr2"
	string "spr3"
	string "spr4"
	string "spr5"
	string "spr6"
	string "Root/data/levels/lev2/gly2"
	string "ghut"
	string "watr"
	string "Init bull glyph area"
	string "1br0"
	string "1br1"
	string "1br2"
	string "1br3"
	string "1br4"
	string "1br5"
	string "1br6"
	string "1br7"
	string "1br8"
	string "1br9"
	string "1brk"
	string "Root/data/levels/lev3/bglf"
	string "brk1"
	string "brk2"
	string "brk3"
	string "brk4"
	string "brk5"
	string "brk6"
	string "brk7"
	string "brk8"
	string "brk9"
	string "tm99"
	string "bl09"
	string "p047"
	string "bl00"
	string "hit "
	string "bl02"
	string "hide litle bricks"
	string "+++++++++++++++++WALL HIT++++++++++++++++++"
	string "brick explosion"
	string "wimb"
	string "wamb"
	string "womb"
	string "bld5"
	string "waab"
	string "chok"
	string "mb01"
	string "mb02"
	string "mb03"
	string "mb04"
	string "mb05"
	string "mb06"
	string "mb07"
	string "mb08"
	string "mb09"
	string "mb10"
	string "mb11"
	string "mb12"
	string "mb13"
	string "mb14"
	string "mb15"
	string "Root/data/levels/lev1/clf2"
	string "drst"
	string "You hit triggerbox: "
	string "p000"
	string "mklf"
	string "mkrt"
	string "mska"
	string "Root/Data/sounds/MUSICpohatutheme"
	string "bl08"
	string "bll0"
	string "bll1"
	string "bll2"
	string "bll3"
	string "bll4"
	string "bll5"
	string "bll6"
	string "bll7"
	string "bll8"
	string "bll9"
	string "blla"
	string "bllb"
	string "bllc"
	string "blld"
	string "****************You hit a triggerbox********************************"
	string "dumb"
	string "*************CRACK GOES THE BOULDER**************"
	string "Root/Data/sounds/MUSICpohatuambience"
	string "bl12"
	string "bl07"
	string "****************BULL RUN*****************"
	string "*************BULL SHOULD BE IN IDLE ANIMATION*************"
	string "pi01"
	string "pi02"
	string "pi03"
	string "pi04"
	string "pi05"
	string "pi06"
	string "pi07"
	string "pi08"
	string "pi09"
	string "pi10"
	string "pi11"
	string "pi12"
	string "pi13"
	string "pi14"
	string "pi15"
	string "pi16"
	string "pi17"
	string "pi18"
	string "pi19"
	string "pi20"
	string "pi21"
	string "pi22"
	string "pi23"
	string "pi24"
	string "pi25"
	string "pi26"
	string "pi27"
	string "pi28"
	string "pi29"
	string "pi30"
	string "pi31"
	string "pi32"
	string "pi33"
	string "Root/Data/sounds/MUSICPart2LegoUNDERGROUND"
	string "*************RUN BULL**************"
	string "oewa"
	string "rmbl"
	string "mb16"
	string "mb17"
	string "mb18"
	string "mb19"
	string "mb20"
	string "flr1"
	string "flr2"
	string "flr3"
	string "flr4"
	string "flr5"
	string "flr6"
	string "flr7"
	string "flr8"
	string "flr9"
	string "plt"
	string "Got Collisions with "
	string "going to start state"
	string "Going to wait state from THROW2"
	string "Going to wait state from STOMP2"
	string "rk01"
	string "rk02"
	string "rk03"
	string "rk04"
	string "rarrrgh!"
	string "****OWWWWWWW!!!!"
	string "Resetting to NO_STATE from PLAYER_IS_DEAD"
	string "Going to attack state"
	string "Setting state to HITFAST"
	string "Calling throw animation regular attack"
	string "Going to WAIT_STATE from HITFAST_STATE"
	string "Calling throw animation hit fast"
	string "showing the turaga"
	string "Resetting to NO_STATE"
	string "Going to WAIT_STATE from hitBoss"
	string "rk00"
	string "Starting camera interpolate"
	string "stnr"
	string "lbld"
	string "Root/data/levels/lev3/boss"
	string "Calling reset"
	string "Setting up stationary object"
	string "Setting gravity to false"
	string "Throw speed is "
	string "hamm"
	string "rrun"
	string "xman"
	string "rr02"
	string "************ROAD RUNNER SHOULD BE RUNNING***********"
	string "*************ROAD RUNNER AT END OF SPLINE...SHOULD BE IDLING*************"
	string "**********************************YOU WIN"
	string "YOU LOST"
	string "drs1"
	string "tmr0"
	string "tmr1"
	string "tmr2"
	string "tmr3"
	string "tmr4"
	string "tmr5"
	string "tmr6"
	string "brg3"
	string "sp30"
	string "sp31"
	string "brgPuzzle initfull"
	string "Total Hits: "
	string "lowering the brg"
	string "rassing the brg"
	string "* turning Out"
	string "* turning IN"
	string "***** reset turnedIN = false"
	string "hutt"
	string "playing cinema 1"
	string "msks"
	string "kbll"
	string "***************HEY I GOT HERE**************************************************"
	string "***************_event.args[2] = "
	string "***********CAME IN THE BACKDOOR = TRUE"
	string "***********CAME IN THE BACKDOOR = FALSE"
	string "playing cinema 4"
	string "**********Came in the back door, set to lok1"
	string "**********Came in front door, on bull, set to lok0"
	string "ch01"
	string "ch02"
	string "ch03"
	string "ch04"
	string "ch05"
	string "ch06"
	string "ch07"
	string "tmr7"
	string "ch08"
	string "tmr8"
	string "ch09"
	string "tmr9"
	string "ch10"
	string "tm10"
	string "drt2"
	string "drb2"
	string "drt1"
	string "drb1"
	string "swch"
	string "ring"
	string "blle"
	string "bllf"
	string "bllg"
	string "Root/Data/Levels/lev3/rkfl/rkfl_CAM.slb"
	string "sint"
	string "Calling empty show function"
	string "RESET A"
	string "RESET B"
	string "Root/Data/sounds/musicpohatutheme"
	string "Dropping brg..."
	string "curentScale of "
	string " is "
	string "*** hit platform "
	string "drs0"
	string "drs2"
	string "drs4"
	string "dsc3"
	string "destroying bully...."
	string "cbly"
	string "blk1"
	string "blk2"
	string "blk3"
	string "iblk"
	string "Root/data/levels/lev4/strt"
	string "bal1"
	string "bal2"
	string "bal3"
	string "bal4"
	string "bal5"
	string "bal6"
	string "bal7"
	string "bal8"
	string "bal9"
	string "bal0"
	string "bala"
	string "balb"
	string "balc"
	string "bald"
	string "hit 2nd trigerBox"
	string "hit 1st trigerBox"
	string "hit 3rd trigerBox"
	string "Ecut"
	string "cmps"
	string "Root/data/levels/lev4/maz1"
	string "plt0"
	string "plt1"
	string "plt2"
	string "plt3"
	string "plt4"
	string "plt5"
	string "plt6"
	string "plt7"
	string "plt8"
	string "plt9"
	string "Root/data/levels/lev4/crss"
	string "crst"
	string "Hide cumpas"
	string "Show cumpas"
	string "snbl"
	string "le00"
	string "le05"
	string "le06"
	string "bl01"
	string "bl03"
	string "tblk"
	string "Hit Switch 6"
	string "Hit Switch 1"
	string "Hit Switch 2"
	string "hit switch 3"
	string "hit switch 4"
	string "hit switch 5"
	string "id01"
	string "id02"
	string "ic00"
	string "ic01"
	string "ic02"
	string "ic03"
	string "ic04"
	string "ic05"
	string "k038"
	string "fltm"
	string "sn00"
	string "ib00"
	string "ibat"
	string "ib01"
	string "ib02"
	string "ib03"
	string "ib04"
	string "sb00"
	string "sb01"
	string "sb02"
	string "sb03"
	string "sb04"
	string "sb05"
	string "sb06"
	string "sb07"
	string "*** HIT THE TRIGGER PLANE"
	string "k000"
	string "sn01"
	string "sn02"
	string "sn03"
	string "sn04"
	string "sn05"
	string "sn06"
	string "sn07"
	string "sn08"
	string "sn09"
	string "sn10"
	string "Orientation = "
	string "mtel"
	string "plat"
	string "bblk"
	string "quaf"
	string "camt"
	string "Root/Data/Levels/lev4/tele/Line01.txt"
	string "_event.EventID.args = ***** "
	string "***OPENING DOOR"
	string "****INTERPING DOWN"
	string "You Need Something Heavier\n"
	string "colliding with the strength block"
	string "got past the strength mask test"
	string "callonce = "
	string "SETTING SLIDE TIMER"
	string "********Passed the X"
	string "********Passed the Y"
	string "********Passed the Z Shaking camera"
	string "Calling SetSlideTimer"
	string "Root/Data/Levels/lev4/tele/tele_CAM.slb"
	string "pf00"
	string "pf09"
	string "pf10"
	string "pf11"
	string "pf12"
	string "pf13"
	string "pf14"
	string "pf15"
	string "k033"
	string "ic06"
	string "ic07"
	string "ic08"
	string "ibi0"
	string "ibi1"
	string "ibi2"
	string "ibi3"
	string "ibi4"
	string "ibi5"
	string "ibi6"
	string "ibi7"
	string "ibi8"
	string "ibi9"
	string "ibia"
	string "ibib"
	string "ibic"
	string "ibid"
	string "ibie"
	string "ibif"
	string "tri1"
	string "Root/data/levels/lev4/snbd"
	string "ic"
	string "k036"
	string "Blues Explosion! - "
	string "You hit a TRIGGERBOX: "
	string "Collision with one of the 3 triggerboxes"
	string "etdr"
	string "id00"
	string "id03"
	string "id04"
	string "id05"
	string "id06"
	string "id07"
	string "id08"
	string "id09"
	string "id10"
	string "id11"
	string "id12"
	string "id13"
	string "id14"
	string "id15"
	string "id16"
	string "id17"
	string "id18"
	string "id19"
	string "id20"
	string "id21"
	string "glya"
	string "skts"
	string "dsc4"
	string "id"
	string "ssb0"
	string "ssb1"
	string "ssb2"
	string "ssb3"
	string "Calling empty hide function"
	string "***** called setLocalPos"
	string "*** # of snowBalls "
	string "litl"
	string "cl00"
	string "cl01"
	string "cl02"
	string "cl03"
	string "xpnd"
	string "pf18"
	string "pf19"
	string "Hit 0"
	string "Hit 1"
	string "Hit 2"
	string "Hit 3"
	string "HIT "
	string "HIT TP01"
	string "HIT TP03"
	string "zice"
	string "imon"
	string "im00"
	string "im02"
	string "projectile "
	string "On to LEWA..."
	string "im08"
	string "im03"
	string "im04"
	string "im06"
	string "im05"
	string "im07"
	string "rott"
	string "pf36"
	string "pf21"
	string "pf22"
	string "pf16"
	string "pf17"
	string "pf40"
	string "pf41"
	string "pf43"
	string "pf42"
	string "pf44"
	string "pf33"
	string "pf34"
	string "pf37"
	string "pf35"
	string "pf48"
	string "pf50"
	string "pf52"
	string "pf54"
	string "pf55"
	string "pf56"
	string "pf57"
	string "pf58"
	string "pf60"
	string "pf62"
	string "pf27"
	string "pf28"
	string "pf29"
	string "pf30"
	string "pf31"
	string "pf38"
	string "tm21"
	string "tm22"
	string "tma5"
	string "tma6"
	string "tm13"
	string "tm14"
	string "tm15"
	string "tm16"
	string "tm17"
	string "tm18"
	string "tm19"
	string "tm20"
	string "******TIMER STARTED***********"
	string "*********TIMER "
	string "***********timer event for rott"
	string "volu"
	string "tspd"
	string "tml1"
	string "tml2"
	string "tml3"
	string "tml4"
	string "tml5"
	string "tml6"
	string "tml7"
	string "tml8"
	string "tml9"
	string "tm11"
	string "tm12"
	string "hrny"
	string "dfly"
	string "spl1"
	string "spl2"
	string "spl3"
	string "spl4"
	string "spl5"
	string "spl6"
	string "spl7"
	string "spl8"
	string "spl9"
	string "spla"
	string "splb"
	string "splc"
	string "spld"
	string "sple"
	string "splf"
	string "splg"
	string "splh"
	string "spli"
	string "splj"
	string "splk"
	string "spll"
	string "splm"
	string "spln"
	string "Root/data/art/spriteanims/waspspit"
	string "ababy"
	string "deth"
	string "l000"
	string "tm01"
	string "tm02"
	string "tm03"
	string "tm04"
	string "tm05"
	string "tm06"
	string "tm07"
	string "tm08"
	string "tm09"
	string "got player is dead"
	string "dsc5"
	string "dor2"
	string "you have EP_WINDBALL, EP_AIRSHIELD and EP_HURRICANE"
	string "you are missing one or more of the folowing: EP_WINDBALL, EP_AIRSHIELD and EP_HURRICANE"
	string "Making a waterfall named: "
	string "wndy"
	string "wind"
	string "wi05"
	string "wi08"
	string "wat1"
	string "wat2"
	string "wat3"
	string "wat4"
	string "stk1"
	string "stk2"
	string "stk3"
	string "wrl1"
	string "wrl2"
	string "wrl3"
	string "Root/Data/art/SpriteAnims/sticks"
	string "stick_"
	string "Root/Data/art/SpriteAnims/rocks"
	string "rock_"
	string "Root/Data/art/SpriteAnims/whirlwind"
	string "whrlwnd"
	string "Root/Data/Levels/lev5/boss/boss_CAM.slb"
	string "Making Mr. Windy watch me"
	string "***************** CAMERA IS AT THE END OF THE SPLINE"
	string "**************CREATTING THE TIMER OBJECT"
	string "atak"
	string "calling mAttackTimer.Start()"
	string "wi07"
	string "TIMER event caught"
	string "attack timer triggered"
	string "resetting attack timer"
	string "EP_HURRICANE_EVENT caught"
	string "oriental = "
	string "waterfall is active, so hurt the boss and make him fall"
	string "waterfall is already used up"
	string "wi00"
	string "wi02"
	string "wi03"
	string "wi04"
	string "wi06"
	string "wi09"
	string "Attack(): setting throw animation"
	string "lhut"
	string "levr"
	string "fb00"
	string "fb01"
	string "fb02"
	string "fb03"
	string "fb04"
	string "fb05"
	string "fb06"
	string "fb07"
	string "fb08"
	string "fb09"
	string "fb10"
	string "fb11"
	string "fb12"
	string "fb13"
	string "fb14"
	string "fb15"
	string "fb16"
	string "fb17"
	string "fb18"
	string "fb99"
	string "Root/Data/art/SpriteAnims/fireBall/firebll"
	string "pl43"
	string "pl44"
	string "pl45"
	string "pl46"
	string "pl47"
	string "lav6"
	string "lfal"
	string "lav2"
	string "add2"
	string "adon"
	string "sled"
	string "mask of vision event.args[0] = true"
	string "mask of vision event.args[0] = false"
	string "t051"
	string "ta02 is HOT state"
	string "ta02 is COOL state"
	string "tm23"
	string "tm24"
	string "tm25"
	string "tm26"
	string "tm27"
	string "tm28"
	string "tm29"
	string "tm30"
	string "tm31"
	string "tm32"
	string "tm33"
	string "tm34"
	string "tm35"
	string "ra03"
	string "fb19"
	string "fb20"
	string "fb21"
	string "fb22"
	string "fb23"
	string "fb24"
	string "fb25"
	string "fb26"
	string "fb27"
	string "fb28"
	string "fb29"
	string "fb30"
	string "fb31"
	string "fb32"
	string "fb33"
	string "fb34"
	string "fb35"
	string "fb36"
	string "fb37"
	string "fb38"
	string "fb39"
	string "fb40"
	string "fb41"
	string "fb42"
	string "fb43"
	string "fb44"
	string "fb45"
	string "area ta05 initfull()"
	string "TA05 EnterArea"
	string "surk"
	string "surf"
	string "Root/Data/Levels/lev6/ta05/lev6_ta05_path_1.txt"
	string "Root/Data/sounds/MUSICsurfandsnowboard"
	string "TA05 LeaveArea"
	string "* set ta02 to cold"
	string "TA05 Mask of Vision Activated"
	string "TA05 Fading in SURFBOARD_BOULDER"
	string "mMaskOn = true"
	string "TA05 Mask of Vision Deactivated"
	string "TA05 Fading out SURFBOARD_BOULDER"
	string "mMaskOn = false"
	string "Playing cinematic of Tahu jumping on the surfoard"
	string "Mask isn't on, so the cinematic won't start"
	string "Cinematic is over, so position the dude and stuff"
	string " got PATH_EVENT "
	string "tahu/xs/surf"
	string "t038"
	string "t000"
	string "hiding PreTrigger boulder/surfboard"
	string "showing PostTrigger boulder/surfboard"
	string "telling the boulder start on it's path"
	string "*** set ta02 to cold"
	string "ta06"
	string "sw07"
	string "sw08"
	string "Root/Data/sounds/MUSICtahuTheme"
	string "slamDoor1"
	string "slamDoor2"
	string "zoomOut_A"
	string "zoomOut_B"
	string "fp01"
	string "fp02"
	string "fp04"
	string "fp05"
	string "fp06"
	string "fp07"
	string "fp08"
	string "fp09"
	string "fp10"
	string "fp11"
	string "setting anim to surf............................................."
	string "You hit a pillar........"
	string "***********ANIMATION SHOULD BE CHANGED BACK TO IDLE******************"
	string "fp03"
	string "fp12"
	string "fp13"
	string "fp14"
	string "fp15"
	string "fp16"
	string "wt00"
	string "wt02"
	string "wt03"
	string "wt04"
	string "wt05"
	string "wt06"
	string "wt07"
	string "wt08"
	string "wt09"
	string "wt10"
	string "wt12"
	string "wt13"
	string "wt14"
	string "wt15"
	string "wt16"
	string "wt17"
	string "wt18"
	string "wt19"
	string "wt20"
	string "wt22"
	string "wt23"
	string "wt24"
	string "wt25"
	string "wt26"
	string "wt27"
	string "wt28"
	string "wt29"
	string "wt30"
	string "wt32"
	string "wt33"
	string "wt34"
	string "wt35"
	string "wt36"
	string "sect"
	string "You hit a fire ball........"
	string "bt00"
	string "btfr"
	string "bt01"
	string "bt02"
	string "bt03"
	string "bt04"
	string "bt05"
	string "*** colition with "
	string "bt06"
	string "pt01"
	string "pt02"
	string "pt03"
	string "pt04"
	string "pt05"
	string "pt06"
	string "pt07"
	string "pt08"
	string "pt09"
	string "pt10"
	string "pt11"
	string "pt12"
	string "pt13"
	string "pt14"
	string "pt15"
	string "pt16"
	string "pt17"
	string "pt18"
	string "pt19"
	string "pt21"
	string "pt22"
	string "pt23"
	string "pt24"
	string "pt25"
	string "pt26"
	string "pt27"
	string "pt28"
	string "pt29"
	string "pt30"
	string "ERROR -- pillars and timers are out of sink (sync) ** "
	string "*** 1"
	string "*** 2"
	string "*****SWITCHING NEXT DOOR IN SHRN TO OPEN"
	string "YOU HIT A PILLAR"
	string "*****MOVING PILLARS DOWN"
	string "pltm"
	string "bt07"
	string "dr04"
	string "dr05"
	string "dr06"
	string "dr07"
	string "dr08"
	string "dr09"
	string "dr10"
	string "dsc6"
	string "OPENING THE LAST DOOR IN THE SHRINE"
	string "fhrn"
	string "msqt"
	string "Interp finished event..................."
	string "Move the small platform..............."
	string "horn"
	string "atkt"
	string "*** strat timers"
	string "Yipes!!!!!!!!!!"
	string "bl04"
	string "bl05"
	string "bl06"
	string "bl10"
	string "bl11"
	string "Root/data/levels/lev6/tp02"
	string "st00"
	string "st01"
	string "st02"
	string "st03"
	string "st04"
	string "st05"
	string "st06"
	string "blfl"
	string "Root/Data/sounds/MusicLewaDrumandBass"
	string "****MOVING STAIRS["
	string "] OUT****"
	string "******YOU HIT BOULDER "
	string "bill"
	string "mike"
	string "earl"
	string "drs3"
	string "tp07"
	string "tp08"
	string "tp09"
	string "*****OPENING BOSS DOOR"
	string "pa01"
	string "pa02"
	string "pa03"
	string "pa04"
	string "pb01"
	string "pb02"
	string "pb03"
	string "pb04"
	string "pc01"
	string "pc02"
	string "pc03"
	string "pc04"
	string "pd01"
	string "pd02"
	string "pd03"
	string "pd04"
	string "pe01"
	string "pe02"
	string "pe03"
	string "pe04"
	string "ch00"
	string "cat0"
	string "cat1"
	string "cat2"
	string "cat3"
	string "cat4"
	string "cat5"
	string "cat6"
	string "cat7"
	string "tip1"
	string "tip2"
	string "tip3"
	string "tip4"
	string "tip5"
	string "tip6"
	string "drpt"
	string "abtm"
	string "sitt"
	string "spt2"
	string "spt3"
	string "puff"
	string "drag"
	string "sfs1"
	string "sfs2"
	string "sfs3"
	string "sfs4"
	string "sfs5"
	string "sfs6"
	string "rst1"
	string "rst2"
	string "rst3"
	string "rst4"
	string "rst5"
	string "rst6"
	string "Root/data/levels/lev6/ta10"
	string "t036"
	string "dr11"
	string "dr13"
	string "dr14"
	string "THE DRAGON IS DEAD!!!!"
	string "hit LAVA"
	string "hk02"
	string "hk03"
	string "hk04"
	string "hk05"
	string "hk06"
	string "hk07"
	string "hk08"
	string "hk09"
	string "hk10"
	string "hk11"
	string "hk12"
	string "hk13"
	string "hk14"
	string "hk15"
	string "tg01"
	string "tg02"
	string "tg03"
	string "tg04"
	string "tg05"
	string "tg06"
	string "timer "
	string " finished"
	string "tg00"
	string "pt20"
	string "sp01"
	string "sp02"
	string "sp03"
	string "sp04"
	string "sp05"
	string "ps00"
	string "ps01"
	string "bp01"
	string "bp02"
	string "bp03"
	string "bp04"
	string "bp05"
	string "bp06"
	string "bp07"
	string "bp08"
	string "ld01"
	string "rd01"
	string "ld02"
	string "rd02"
	string "ld03"
	string "rd03"
	string "ld04"
	string "rd04"
	string "ld05"
	string "rd05"
	string "ld06"
	string "rd06"
	string "Root/Data/AreaViewer.txt"
	string "Red = "
	string "Green = "
	string "Blue = "
	string "rgbval = "
	string "File AreaViewer.txt Doesn't Exist: Loading Lev1 bech if you want to change this Edit the AreaViewer.txt file in you c:\\projects\\lego\\data\\ folder"
	string "*****rgbval = "
	string "********CALLING INITFULL*********"
	string "Strings"
	string "sctilefont"
	string "create"
	string "sctextobject"
	string "setscale"
	string "setjustification"
	string "enablejustification"
	string "gchuddirector"
	string "addtextobject"
	string "show"
	string "hide"
	string "remove"
	string "setposition"
	string "setstring"
	string "setfont"
	string "getfontheight"
	string "getstrlen"
	string "setkerning"
	string "settransparency"
	string "createtextobject"
	string "enableboxfit"
	string "setboxposition"
	string "enabletransparency"
	string "scslosistringfuncs"
	string "length"
	string "findrev"
	string "getstringtable"
	string "toupper"
	string "gc3dsound"
	string "initthissound"
	string "setvolume"
	string "synctocharacter"
	string "synctoobject"
	string "setpresetenvironmenteax"
	string "synclistenertocamera"
	string "synclistenertomaincharacter"
	string "setlistenerdistancefactor"
	string "setlistenerdopplerfactor"
	string "setlistenerrollofffactor"
	string "play"
	string "stop"
	string "stopreset"
	string "setplayoffset"
	string "setpan"
	string "setfrequency"
	string "getfrequency"
	string "synctoprojectile"
	string "setmindistance"
	string "setmaxdistance"
	string "setconeorientation"
	string "setconeangles"
	string "setconeoutsidevolume"
	string "gcmp3player"
	string "setupforplay"
	string "cleanupfordestroy"
	string "isplaying"
	string "pause"
	string "setbalance"
	string "scslosislkcubicspline"
	string "getcount"
	string "getmintime"
	string "getmaxtime"
	string "interpolate"
	string "scslosifoundation"
	string "stringtoidentifier"
	string "gcmodeldirector"
	string "addcharacter"
	string "getcharacter"
	string "setinputstate"
	string "gccharacter"
	string "getpositionx"
	string "getpositiony"
	string "getpositionz"
	string "setorientation"
	string "getorientation"
	string "hasgepetto"
	string "getgepetto"
	string "gclegogepetto"
	string "getnumanims"
	string "getanimidfromnumber"
	string "switchanimation"
	string "disablecharacteranimation"
	string "enablecharacteranimation"
	string "startattime"
	string "startatframe"
	string "gettime"
	string "getframe"
	string "getduration"
	string "getnumframes"
	string "disablecollisions"
	string "hashstring"
	string "getbonex"
	string "getboney"
	string "getbonez"
	string "setteamid"
	string "getteamid"
	string "gcbigsprite"
	string "loadhudsprite"
	string "setzdepth"
	string "addbigsprite"
	string "sethudposition"
	string "enablealphachannel"
	string "facecamera"
	string "gceffectsdirector"
	string "setrotate"
	string "gcgame"
	string "getmainview"
	string "gcviewport"
	string "getcamera"
	string "gclegocamera"
	string "setcampos"
	string "settargpos"
	string "setzoomfactor"
	string "setcameraaimode"
	string "getcurrentcamera"
	string "setcameraaispline"
	string "getresolutionheight"
	string "getresolutionwidth"
	string "movebackward"
	string "moveforward"
	string "yawleft"
	string "yawright"
	string "moveleft"
	string "moveright"
	string "moveup"
	string "movedown"
	string "setboxsize"
	string "getforwardx"
	string "getforwardy"
	string "getforwardz"
	string "getcamx"
	string "getcamy"
	string "getcamz"
	string "addyaw"
	string "shakecamera"
	string "getcameraaimode"
	string "togglemanualcamera"
	string "setcameraspline"
	string "settargetspline"
	string "setusepopback"
	string "scslosimath"
	string "round"
	string "setinvertmouse"
	string "gcwavesound"
	string "openfile"
	string "getlength"
	string "getvolume"
	string "playmarker"
	string "enableevents"
	string "debug"
	string "print"
	string "seteyecolor"
	string "floor"
	string "find"
	string "scprocessmanager"
	string "getrealdeltatime"
	string "gcareadirector"
	string "getcurrentarea"
	string "identifiertostring"
	string "setcolor"
	string "gcstaticsoundsptrarray"
	string "playtablesound"
	string "gclegolite"
	string "createlight"
	string "setglobalambient"
	string "lightoff"
	string "togglelight"
	string "togglelite"
	string "fire"
	string "lightning"
	string "orbit"
	string "pulsate"
	string "playcinematic"
	string "getscriptfluffstring"
	string "gcsaver"
	string "load"
	string "getlevel"
	string "scprinter"
	string "printfile"
	string "getlanguage"
	string "gckeymapper"
	string "getkeyoption"
	string "getkeymapper"
	string "gcgraphicsoptions"
	string "getgammacorrection"
	string "setgammacorrection"
	string "setlanguage"
	string "setkeyoption"
	string "mid"
	string "gcmoveableobj"
	string "setdefaultbox"
	string "getmoveableobj"
	string "killanimtexture"
	string "slidelocalcoord"
	string "setslidetimer"
	string "stopslidetimer"
	string "getorientationx"
	string "getorientationy"
	string "getorientationz"
	string "getx"
	string "gety"
	string "getz"
	string "stopinterpolate"
	string "cancelinterpolate"
	string "setshrinkable"
	string "setdefault"
	string "setcharacterresponses"
	string "setprojectileoffset"
	string "enablecollisions"
	string "addignorecollisionswith"
	string "setignoreallcollisions"
	string "addignoreignorecollisionswith"
	string "setcollisionflags"
	string "setconvergetarget"
	string "setnudgetarget"
	string "setbouncefactor"
	string "setfriction"
	string "setgroundoffset"
	string "setbouncereport"
	string "setupmoveable"
	string "setbounce"
	string "setmoveableflags"
	string "setupstationary"
	string "setrollangle"
	string "setmytargetingflags"
	string "setfallreset"
	string "setfalllimit"
	string "setfallresetpos"
	string "setvelocity"
	string "fadein"
	string "fadeout"
	string "gettransparency"
	string "chasetoa"
	string "settargettoa"
	string "setlocalgravity"
	string "setanimtexture"
	string "setcrushflags"
	string "movebboxsides"
	string "setpushparams"
	string "getscale"
	string "sethitvelocity"
	string "setasshakeobj"
	string "shaketouch"
	string "settimetofall"
	string "setfallrotation"
	string "setshakerotateintensity"
	string "setshakebobbleintensity"
	string "setshakekillheight"
	string "shakereset"
	string "setprojdur"
	string "throwprojectile"
	string "getscriptstring"
	string "gclightdirector"
	string "setpickuplighting"
	string "killpickuplighting"
	string "pickupmask"
	string "pickupitem"
	string "pickupglyph"
	string "setcondition"
	string "gcscripttools"
	string "arctan2"
	string "stringtolonginteger"
	string "stringtofloat"
	string "getxdivisionalong3dline"
	string "getydivisionalong3dline"
	string "getzdivisionalong3dline"
	string "aienablepatrolonspline"
	string "aidisablepatrolonspline"
	string "getcurrentanimationid"
	string "getclimbmaterial"
	string "inittargetmorph"
	string "morphcharacter"
	string "morphcharactermid"
	string "initmotionsystem"
	string "aisetamounttoturn"
	string "setclimbable"
	string "enableallraycollisions"
	string "disableallraycollisions"
	string "enablewallcollisions"
	string "disablewallcollisions"
	string "enablegroundcollisions"
	string "disablegroundcollisions"
	string "setsplitanimation"
	string "settargeteerconeangle"
	string "isjumping"
	string "settargeteerselectionmode"
	string "settargeteermaxrange"
	string "settargeteerautotarget"
	string "settargeteertarget"
	string "setanimationscalar"
	string "gettargeteervectorxtotarget"
	string "gettargeteervectorytotarget"
	string "gettargeteervectorztotarget"
	string "gettargeteertargetpositionx"
	string "gettargeteertargetpositiony"
	string "gettargeteertargetpositionz"
	string "gettargeteertargetobjectid"
	string "deactivateattackcollisions"
	string "activateattackcollisions"
	string "run"
	string "setsurfingability"
	string "setsurfdrag"
	string "setsurfmaxspeed"
	string "setsurfminspeed"
	string "setsurffallgravity"
	string "sethellpos"
	string "sethelltime"
	string "react"
	string "inithaka"
	string "playhakasequence"
	string "playhakafull"
	string "recordhakasequence"
	string "stoprecordinghaka"
	string "ishakarecording"
	string "ishakaplaying"
	string "setholder"
	string "ride"
	string "releaseholder"
	string "setarea"
	string "idle"
	string "setconstantforwardvelocity"
	string "aidisabledefault"
	string "aienabledefault"
	string "aipatrol"
	string "aiidle"
	string "aistun"
	string "aidie"
	string "aitoainsights"
	string "aisethandlereaction"
	string "aisetbecomeshappy"
	string "ailand"
	string "aitakeoff"
	string "aireact"
	string "aiattackcurrenttarget"
	string "aichasetarget"
	string "setslopeclimbability"
	string "aialldisabledefault"
	string "aiallenabledefault"
	string "aisettriggerboxstate"
	string "setevil"
	string "setevilpermanent"
	string "gccollisionphysicsgroup"
	string "setcharacterposition"
	string "setorientationrange"
	string "enablemotionsystem"
	string "settexturestate"
	string "activatelevitation"
	string "setlevitateparams"
	string "insidelevitatevortex"
	string "addpart"
	string "removepart"
	string "aiwatchtarget"
	string "setcrushfromtop"
	string "setbullrunmode"
	string "addtoa"
	string "gettoa"
	string "setuseglyph"
	string "gctoa"
	string "setupdraggertipgeometry"
	string "setupdraggertip"
	string "setupdraggerspeeds"
	string "setupdraggermaxrange"
	string "setdraggerreaction"
	string "setmydraggerreactionanimationid"
	string "restrictdraggercameramode"
	string "shootdragger"
	string "setupelementalpower"
	string "launchelementalpower"
	string "settoaposition"
	string "activateshield"
	string "deactivateshield"
	string "telekineticgrab"
	string "telekineticdrop"
	string "telekineticpush"
	string "telekineticpull"
	string "liftobject"
	string "compareagainstsequence"
	string "toamustdie"
	string "toaisalive"
	string "setswimming"
	string "setunderwater"
	string "userealtime"
	string "activateillusion"
	string "deactivateillusion"
	string "setusecontext"
	string "gctimer"
	string "start"
	string "reset"
	string "deactivate"
	string "settargettime"
	string "durationpeek"
	string "durationaverage"
	string "gettablesoundptr"
	string "startearthquake"
	string "stoptablesound"
	string "switchmask"
	string "addmask"
	string "setmaskactive"
	string "setnightvisionlighting"
	string "setwatertimerlength"
	string "gcbagroup"
	string "userealtimefortoa"
	string "userealdeltatime"
	string "setfakedeltatime"
	string "gcnolightdirector"
	string "togglepickuponoff"
	string "pickuptoken"
	string "gethealth"
	string "getenergy"
	string "getmask"
	string "getglyph"
	string "sethealth"
	string "setenergy"
	string "setmask"
	string "setcurrentlevel"
	string "setcurrentarea"
	string "tolower"
	string "switchareas"
	string "gettablesoundcopy"
	string "checkintablesoundcopy"
	string "drifttovolume"
	string "pausegame"
	string "gcnonphysicsprojectile"
	string "launch"
	string "detonate"
	string "scslosirandom"
	string "randomminmax"
	string "setrandomseed"
	string "randomminmaxfloat"
	string "quitgame"
	string "gcarea"
	string "renderoctree"
	string "renderrays"
	string "rendercylinder"
	string "rendertriggerboxes"
	string "rendertriggerplanes"
	string "getarea"
	string "getstart"
	string "getlook"
	string "toggleconstantlights"
	string "gettokencount"
	string "removearea"
	string "abs"
	string "gceditorslider"
	string "setactive"
	string "gcmousedriver"
	string "setcursorposition"
	string "createemitter"
	string "releaseemitter"
	string "setnearestmax"
	string "setcavelighting"
	string "setfog"
	string "findcinema"
	string "gccinemaengine"
	string "findglyph"
	string "spinmask"
	string "toggletriggerboxentered"
	string "settohunga"
	string "setnextarea"
	string "isconditionset"
	string "settriggerplanedestination"
	string "gettriggerplane"
	string "gctriggerplane"
	string "setplaneresponses"
	string "toggletriggerplaneonoff"
	string "toggletriggerboxonoff"
	string "sethafu"
	string "finditem"
	string "gclegosounddirector"
	string "set3dlistenerposition"
	string "set3dlistenerorientation"
	string "set3dlistenervelocity"
	string "set3dlistenerdistancefactor"
	string "set3dlistenerdopplerfactor"
	string "set3dlistenerrollofffactor"
	string "get3dlistenerpositioncomponent"
	string "get3dlistenerfrontcomponent"
	string "get3dlistenerupcomponent"
	string "get3dlistenervelocitycomponent"
	string "get3dlistenerdistancefactor"
	string "get3dlistenerdopplerfactor"
	string "get3dlistenerrollofffactor"
	string "stopsound"
	string "setsoundplayoffset"
	string "setsoundvolume"
	string "getsoundvolume"
	string "setsoundfrequency"
	string "getsoundfrequency"
	string "setsoundpan"
	string "getsoundpan"
	string "get3dsoundpositioncomponent"
	string "set3dsoundvelocity"
	string "get3dsoundvelocitycomponent"
	string "get3dsoundmindistance"
	string "set3dsoundmaxdistance"
	string "get3dsoundmaxdistance"
	string "set3dsoundconeorientation"
	string "get3dsoundconeorientationcomponent"
	string "set3dsoundconeangles"
	string "get3dsoundconeangle"
	string "set3dsoundconeoutsidevolume"
	string "get3dsoundconeoutsidevolume"
	string "getnearestmaxdist"
	string "setnearestmaxdist"
	string "gcbossprojectile"
	string "setup"
	string "settarget"
	string "gettarget"
	string "setspeed"
	string "getspeed"
	string "getmaxdistance"
	string "launchfrom"
	string "kill"
	string "gccharactermoveinterpreter"
	string "checkanimdone"
	string "findmask"
	string "getscriptfluffstringuint"
	string "gcsoundscapeeditor"
	string "activate"
	string "saveslkfile"
	string "pickfrontestsound"
	string "pickclosestsound"
	string "unpick"
	string "pushpickedsound"
	string "pullpickedsound"
	string "startadjustpickedsound"
	string "endadjustpickedsound"
	string "addandpicksound"
	string "removepickedsound"
	string "aiisbenign"
	string "setshadowtype"
	string "turnoffnextarea"
	string "stopcheckanimdone"
	string "gctransdirector"
	string "setdisplaymorphmodel"
	string "findmaska"
	string "findglypha"
	string "finditema"
	string "gcrectangle"
	string "addrectangle"
	string "gcfilledrectangle"
	string "addfilledrectangle"
	string "setvertexcolor"
	string "gcline"
	string "setwidth"
	string "addline"
	string "scslosifileio"
	string "open"
	string "write"
	string "read"
	string "doesfileexist"
	string "iseof"
	string "saveosiobject"
	string "loadosiobject"
	string "scslosistringmapper"
	string "getstring"
	string "settweakable"
	string "loadarea"
	string "showarea"
	string "hidearea"
	string "setswitchareas"
	string "switchsecondmask"
	string "setattackraycastable"
	string "ishanging"
	string "setallobjectsalpha"
	string "setallobjectsadfade"
	string "scriptmessagebox"
	string "gccinemaeditor"
	string "getlevelid"
	string "getareaid"
	string "gettoaid"
	string "Root/Data/Sounds/MUSICKopakaAmbience"
	string "replenishair"
	string "changefilename"
	string "kopa/xs/surf"
	string "Akamai"
	string "Wairuha"
	string "Root/data/Art/SpriteAnims/Hook"
end ; strings
