begin subroutine
	; address: 0x2fc3c
	; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 148:151
	MemberFunctionArgumentCheck 1
	LineNumber                  2419, 4
	LineNumberAlt1              148, 11
	PushNothing
	SetThisMemberValueString    "font"
	LineNumber                  2420, 4
	LineNumberAlt1              149, 11
	PushNothing
	SetThisMemberValueString    "fontname"
	LineNumber                  2421, 4
	LineNumberAlt1              150, 11
	PushNothing
	SetThisMemberValueString    "text"
	LineNumber                  2422, 4
	LineNumberAlt1              151, 11
	PushNothing
	SetThisMemberValueString    "string"
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x418bd
	; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 873:873
	MemberFunctionArgumentCheck 1
	LineNumber                  16543, 4
	LineNumberAlt1              873, 52
	GetThisMemberValueString    "handle"
	CallGameFunctionString      "gcmoveableobj", "shaketouch", 1
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x52ba6
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 102:102
	MemberFunctionArgumentCheck 5
	LineNumber                  25809, 4
	LineNumberAlt1              102, 68
	GetThisMemberValueString    "handle"
	GetVariableValue            1                              ; local
	GetVariableValue            2                              ; local
	GetVariableValue            3                              ; local
	GetVariableValue            4                              ; local
	CallGameFunctionString      "gc3dsound", "synctoobject", 5
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x52bca
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 107:107
	MemberFunctionArgumentCheck 5
	LineNumber                  25814, 4
	LineNumberAlt1              107, 68
	GetThisMemberValueString    "handle"
	GetVariableValue            1                                 ; local
	GetVariableValue            2                                 ; local
	GetVariableValue            3                                 ; local
	GetVariableValue            4                                 ; local
	CallGameFunctionString      "gc3dsound", "synctocharacter", 5
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x52bee
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 112:112
	MemberFunctionArgumentCheck 2
	LineNumber                  25819, 4
	LineNumberAlt1              112, 68
	GetThisMemberValueString    "handle"
	GetVariableValue            1                                  ; local
	CallGameFunctionString      "gc3dsound", "synctoprojectile", 2
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x5ce89
	MemberFunctionArgumentCheck 1
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x6b2e3
	MemberFunctionArgumentCheck 2
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0x6b800
	; source: 111 "C:\\projects\\lego\\Scripting\\VBO\\lev1/Lev1_l1a6.vbo" 89:90
	MemberFunctionArgumentCheck 1
	LineNumber                  39717, 4
	LineNumberAlt1              89, 111
	GetThisMemberValueString    "puzzle"
	Dup
	GetMemberFunctionString     "cleanupfull"
	JumpAbsolute                1
	Pop
	LineNumber                  39718, 4
	LineNumberAlt1              90, 111
	GetVariableValue            0                ; local
	GetThisMemberFunctionString "lego_area_hide"
	JumpAbsolute                1
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xc361e
	; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 778:780
	MemberFunctionArgumentCheck 1
	LineNumber                  12531, 4
	LineNumberAlt1              778, 219
	PushNothing
	SetThisMemberValueString    "timer"
	LineNumber                  12532, 4
	LineNumberAlt1              779, 219
	PushNothing
	SetThisMemberValueString    "fireing"
	LineNumber                  12533, 4
	LineNumberAlt1              780, 219
	PushNothing
	SetThisMemberValueString    "curentfireball"
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xc7bcb
	; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta11.vbo" 403:403
	MemberFunctionArgumentCheck 1
	LineNumber                  14616, 4
	LineNumberAlt1              403, 224
	PushNothing
	SetThisMemberValueString    "parent"
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xc8e34
	; source: 225 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta12.vbo" 319:319
	MemberFunctionArgumentCheck 1
	LineNumber                  14944, 4
	LineNumberAlt1              319, 225
	PushNothing
	SetThisMemberValueString    "parent"
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xc9d1c
	; source: 226 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta13.vbo" 267:267
	MemberFunctionArgumentCheck 1
	LineNumber                  15219, 4
	LineNumberAlt1              267, 226
	PushNothing
	SetThisMemberValueString    "parent"
	PushNothing
	Return
end ; subroutine
