begin subroutine
	; address: 0xdbbd2
	; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 148:151
	MemberFunctionArgumentCheck 1
	LineNumber                  2419, 4
	LineNumberAlt1              148, 11
	PushNothing
	SetThisMemberValueString    "font"
	LineNumber                  2420, 4
	LineNumberAlt1              149, 11
	PushNothing
	SetThisMemberValueString    "fontname"
	LineNumber                  2421, 4
	LineNumberAlt1              150, 11
	PushNothing
	SetThisMemberValueString    "text"
	LineNumber                  2422, 4
	LineNumberAlt1              151, 11
	PushNothing
	SetThisMemberValueString    "string"
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xdbc0e
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 102:102
	MemberFunctionArgumentCheck 5
	LineNumber                  25809, 4
	LineNumberAlt1              102, 68
	GetThisMemberValueString    "handle"
	GetVariableValue            1                              ; local
	GetVariableValue            2                              ; local
	GetVariableValue            3                              ; local
	GetVariableValue            4                              ; local
	CallGameFunctionString      "gc3dsound", "synctoobject", 5
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xdbc32
	; source: 68 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_TableCopySound.vbo" 107:107
	MemberFunctionArgumentCheck 5
	LineNumber                  25814, 4
	LineNumberAlt1              107, 68
	GetThisMemberValueString    "handle"
	GetVariableValue            1                                 ; local
	GetVariableValue            2                                 ; local
	GetVariableValue            3                                 ; local
	GetVariableValue            4                                 ; local
	CallGameFunctionString      "gc3dsound", "synctocharacter", 5
	Pop
	PushNothing
	Return
end ; subroutine

begin subroutine
	; address: 0xdbc56
	; source: 219 "C:\\projects\\lego\\Scripting\\VBO\\lev6/Lev6_ta07.vbo" 778:780
	MemberFunctionArgumentCheck 1
	LineNumber                  12531, 4
	LineNumberAlt1              778, 219
	PushNothing
	SetThisMemberValueString    "timer"
	LineNumber                  12532, 4
	LineNumberAlt1              779, 219
	PushNothing
	SetThisMemberValueString    "fireing"
	LineNumber                  12533, 4
	LineNumberAlt1              780, 219
	PushNothing
	SetThisMemberValueString    "curentfireball"
	PushNothing
	Return
end ; subroutine
