begin class "gs_lego_menuscreen", "base_screen"
	property "menu"
	property "nextscreen"
	property "selected"
	property "temptimer"
	property "screentimer"
	property "fadetimer"
	property "introscreens"
	property "screentext"
	property "bgmusic"
	property "skipintro"
	property "menufader"
	property "inputenabled"
	property "returningfromarootscreen"

	begin method "gs_lego_menuscreen"
		; address: 0xb4407
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 348:349
		MemberFunctionArgumentCheck 2
		LineNumber                  13510, 4
		LineNumberAlt1              348, 10
		GetVariableValue            1                          ; local
		SetThisMemberValueString    "menu"
		LineNumber                  13511, 4
		LineNumberAlt1              349, 10
		PushConstant0
		SetThisMemberValueString    "returningfromarootscreen"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb4429
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 356:404
		MemberFunctionArgumentCheck   1
		LineNumber                    13518, 4
		LineNumberAlt1                356, 10
		GetThisMemberValueString      "menu"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13519, 4
		LineNumberAlt1                357, 10
		PushConstanti32JumpTarget     0, 0
		JumpRelative                  0
		LineNumber                    13519, 4
		LineNumberAlt1                357, 10
		SetThisMemberValueString      "menu"
		LineNumber                    13520, 4
		LineNumberAlt1                358, 10
		PushConstanti8                1
		SetThisMemberValueString      "returningfromarootscreen"
		; <-
		BranchTarget                  0
		LineNumber                    13524, 4
		LineNumberAlt1                362, 10
		CreateArray
		SetThisMemberValueString      "introscreens"
		LineNumber                    13540, 4
		LineNumberAlt1                378, 10
		CreateObjectString            "gs_legotext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "..."
		GetVariableValueGlobalString  "screenx"
		PushConstanti8                2
		Divide
		GetVariableValueGlobalString  "screeny"
		PushConstanti8                80
		Subtract
		PushConstant0
		PushConstanti8                1
		PushConstanti16               256
		PushConstanti8                4
		PushConstant0
		Pull                          10
		GetMemberFunctionString       "gs_legotext"
		JumpAbsolute                  10
		Pop
		LineNumber                    13540, 4
		LineNumberAlt1                378, 10
		SetThisMemberValueString      "screentext"
		LineNumber                    13541, 4
		LineNumberAlt1                379, 10
		GetThisMemberValueString      "screentext"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13542, 4
		LineNumberAlt1                380, 10
		GetThisMemberValueString      "screentext"
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    13543, 4
		LineNumberAlt1                381, 10
		GetThisMemberValueString      "screentext"
		PushConstantf32               1.5
		Pull                          2
		GetMemberFunctionString       "scalefont"
		JumpAbsolute                  2
		Pop
		LineNumber                    13545, 4
		LineNumberAlt1                383, 10
		PushConstant0
		SetThisMemberValueString      "inputenabled"
		LineNumber                    13546, 4
		LineNumberAlt1                384, 10
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "mstz"
		PushConstantf32               7
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    13546, 4
		LineNumberAlt1                384, 10
		SetThisMemberValueString      "screentimer"
		LineNumber                    13547, 4
		LineNumberAlt1                385, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13548, 4
		LineNumberAlt1                386, 10
		CreateObjectString            "lego_timer"
		Dup
		PushConstantStringString      "msfz"
		PushConstantf32               1.7000000476837158
		PushConstant0
		Pull                          4
		GetMemberFunctionString       "lego_timer"
		JumpAbsolute                  4
		Pop
		LineNumber                    13548, 4
		LineNumberAlt1                386, 10
		SetThisMemberValueString      "fadetimer"
		LineNumber                    13549, 4
		LineNumberAlt1                387, 10
		GetThisMemberValueString      "fadetimer"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13550, 4
		LineNumberAlt1                388, 10
		CreateObjectString            "fadescreen"
		Dup
		PushConstant0
		PushConstantf32               1.7000000476837158
		Pull                          3
		GetMemberFunctionString       "fadescreen"
		JumpAbsolute                  3
		Pop
		LineNumber                    13550, 4
		LineNumberAlt1                388, 10
		SetThisMemberValueString      "menufader"
		LineNumber                    13551, 4
		LineNumberAlt1                389, 10
		GetThisMemberValueString      "menufader"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13555, 4
		LineNumberAlt1                393, 10
		PushConstant0
		SetThisMemberValueString      "skipintro"
		LineNumber                    13557, 4
		LineNumberAlt1                395, 10
		PushConstant0
		SetThisMemberValueString      "nextscreen"
		LineNumber                    13559, 4
		LineNumberAlt1                397, 10
		CreateObjectString            "legomp3player"
		Dup
		Dup
		GetMemberFunctionString       "legomp3player"
		JumpAbsolute                  1
		Pop
		LineNumber                    13559, 4
		LineNumberAlt1                397, 10
		SetThisMemberValueString      "bgmusic"
		LineNumber                    13560, 4
		LineNumberAlt1                398, 10
		GetThisMemberValueString      "bgmusic"
		PushConstantStringString      "Root/Data/sounds/MUSICGaliAmbience"
		Pull                          2
		GetMemberFunctionString       "setupforplay"
		JumpAbsolute                  2
		Pop
		LineNumber                    13566, 4
		LineNumberAlt1                404, 10
		GetVariableValue              0                                    ; local
		GetThisMemberFunctionString   "shownextscreen"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "shownextscreen"
		; address: 0xb462e
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 413:483
		MemberFunctionArgumentCheck   2
		LineNumber                    13575, 4
		LineNumberAlt1                413, 10
		GetThisMemberValueString      "returningfromarootscreen"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13576, 4
		LineNumberAlt1                414, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13577, 4
		LineNumberAlt1                415, 10
		PushConstant0
		SetThisMemberValueString      "selected"
		LineNumber                    13578, 4
		LineNumberAlt1                416, 10
		PushConstanti8                1
		SetThisMemberValueString      "inputenabled"
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13580, 4
		LineNumberAlt1                418, 10
		GetThisMemberValueString      "nextscreen"
		PushConstant0
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    13581, 4
		LineNumberAlt1                419, 10
		GetThisMemberValueString      "introscreens"
		GetThisMemberValueString      "nextscreen"
		PushConstanti8                1
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13582, 4
		LineNumberAlt1                420, 10
		GetThisMemberValueString      "introscreens"
		GetThisMemberValueString      "nextscreen"
		PushConstanti8                1
		Subtract
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13583, 4
		LineNumberAlt1                421, 10
		GetVariableValue              1                                            ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13584, 4
		LineNumberAlt1                422, 10
		GetThisMemberValueString      "menufader"
		PushConstantf32               1.7000000476837158
		Pull                          2
		GetMemberFunctionString       "setfaderate"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    13586, 4
		LineNumberAlt1                424, 10
		GetThisMemberValueString      "menufader"
		PushConstantf32               0.10000000149011612
		Pull                          2
		GetMemberFunctionString       "setfaderate"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    13588, 4
		LineNumberAlt1                426, 10
		GetThisMemberValueString      "menufader"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    13591, 4
		LineNumberAlt1                429, 10
		GetThisMemberValueString      "nextscreen"
		GetThisMemberValueString      "introscreens"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		GetThisMemberValueString      "skipintro"
		PushConstanti8                1
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    13592, 4
		LineNumberAlt1                430, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    13594, 4
		LineNumberAlt1                432, 10
		GetThisMemberValueString      "screentext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13599, 4
		LineNumberAlt1                437, 10
		PushConstantStringString      "Root/Data/cinematics/New_LOGO8015.bik"
		PushConstanti8                1
		CallGameFunctionString        "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                    13600, 4
		LineNumberAlt1                438, 10
		PushConstantStringString      "Root/Data/cinematics/New_Saffirelogo.bik"
		PushConstanti8                1
		CallGameFunctionString        "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                    13601, 4
		LineNumberAlt1                439, 10
		PushConstantStringString      "Root/Data/cinematics/BIONICLEFMV3.bik"
		PushConstanti8                1
		CallGameFunctionString        "gchuddirector", "playcinematic", 2
		Pop
		LineNumber                    13602, 4
		LineNumberAlt1                440, 10
		GetThisMemberValueString      "bgmusic"
		PushConstanti8                1
		Pull                          2
		GetMemberFunctionString       "play"
		JumpAbsolute                  2
		Pop
		LineNumber                    13605, 4
		LineNumberAlt1                443, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13606, 4
		LineNumberAlt1                444, 10
		PushConstant0
		SetThisMemberValueString      "selected"
		LineNumber                    13607, 4
		LineNumberAlt1                445, 10
		PushConstant0
		SetThisMemberValueString      "skipintro"
		LineNumber                    13608, 4
		LineNumberAlt1                446, 10
		PushConstanti8                1
		SetThisMemberValueString      "inputenabled"
		BranchAlwaysTarget            14, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    13610, 4
		LineNumberAlt1                448, 10
		GetThisMemberValueString      "introscreens"
		GetThisMemberValueString      "nextscreen"
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13610, 4
		LineNumberAlt1                448, 10
		GetThisMemberValueString      "introscreens"
		GetThisMemberValueString      "nextscreen"
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    13610, 4
		LineNumberAlt1                448, 10
		GetThisMemberValueString      "introscreens"
		GetThisMemberValueString      "nextscreen"
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		LineNumber                    13613, 4
		LineNumberAlt1                451, 10
		GetThisMemberValueString      "nextscreen"
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    13615, 4
		LineNumberAlt1                453, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13615, 4
		LineNumberAlt1                453, 10
		PushConstanti8                1
		PushConstant0
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13615, 4
		LineNumberAlt1                453, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13616, 4
		LineNumberAlt1                454, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		LineNumber                    13617, 4
		LineNumberAlt1                455, 10
		GetThisMemberValueString      "screentext"
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    13619, 4
		LineNumberAlt1                457, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13619, 4
		LineNumberAlt1                457, 10
		PushConstanti8                1
		PushConstanti8                1
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13619, 4
		LineNumberAlt1                457, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13620, 4
		LineNumberAlt1                458, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    13622, 4
		LineNumberAlt1                460, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13622, 4
		LineNumberAlt1                460, 10
		PushConstanti8                1
		PushConstanti8                2
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13622, 4
		LineNumberAlt1                460, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13623, 4
		LineNumberAlt1                461, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    13625, 4
		LineNumberAlt1                463, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13625, 4
		LineNumberAlt1                463, 10
		PushConstanti8                1
		PushConstanti8                3
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13625, 4
		LineNumberAlt1                463, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13626, 4
		LineNumberAlt1                464, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    13628, 4
		LineNumberAlt1                466, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13628, 4
		LineNumberAlt1                466, 10
		PushConstanti8                1
		PushConstanti8                4
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13628, 4
		LineNumberAlt1                466, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13629, 4
		LineNumberAlt1                467, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    13631, 4
		LineNumberAlt1                469, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13631, 4
		LineNumberAlt1                469, 10
		PushConstanti8                1
		PushConstanti8                5
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13631, 4
		LineNumberAlt1                469, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13632, 4
		LineNumberAlt1                470, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  10
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    13634, 4
		LineNumberAlt1                472, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13634, 4
		LineNumberAlt1                472, 10
		PushConstanti8                1
		PushConstanti8                6
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13634, 4
		LineNumberAlt1                472, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13635, 4
		LineNumberAlt1                473, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  11
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    13637, 4
		LineNumberAlt1                475, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      "cinm"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    13637, 4
		LineNumberAlt1                475, 10
		PushConstanti8                1
		PushConstanti8                7
		CallGameFunctionString        "gcareadirector", "getscriptfluffstring", 3
		LineNumber                    13637, 4
		LineNumberAlt1                475, 10
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		LineNumber                    13638, 4
		LineNumberAlt1                476, 10
		GetThisMemberValueString      "screentext"
		PushConstanti8                40
		Pull                          2
		GetMemberFunctionString       "breakup"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    13640, 4
		LineNumberAlt1                478, 10
		GetThisMemberValueString      "screentext"
		PushConstantStringString      ""
		Pull                          2
		GetMemberFunctionString       "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  13
		Pop
		LineNumber                    13643, 4
		LineNumberAlt1                481, 10
		GetThisMemberValueString      "nextscreen"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "nextscreen"
		LineNumber                    13644, 4
		LineNumberAlt1                482, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "reset"
		JumpAbsolute                  1
		Pop
		LineNumber                    13645, 4
		LineNumberAlt1                483, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "start"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  14
		PushNothing
		Return
	end ; method

	begin method "fadeout"
		; address: 0xb4baa
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 495:498
		MemberFunctionArgumentCheck 1
		LineNumber                  13657, 4
		LineNumberAlt1              495, 10
		GetThisMemberValueString    "menufader"
		PushConstantf32             1.7000000476837158
		Pull                        2
		GetMemberFunctionString     "setfaderate"
		JumpAbsolute                2
		Pop
		LineNumber                  13658, 4
		LineNumberAlt1              496, 10
		GetThisMemberValueString    "menufader"
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		LineNumber                  13659, 4
		LineNumberAlt1              497, 10
		GetThisMemberValueString    "fadetimer"
		Dup
		GetMemberFunctionString     "reset"
		JumpAbsolute                1
		Pop
		LineNumber                  13660, 4
		LineNumberAlt1              498, 10
		GetThisMemberValueString    "fadetimer"
		Dup
		GetMemberFunctionString     "start"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xb4c04
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 503:503
		MemberFunctionArgumentCheck 1
		LineNumber                  13665, 4
		LineNumberAlt1              503, 10
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb4c1b
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 510:540
		MemberFunctionArgumentCheck   1
		LineNumber                    13672, 4
		LineNumberAlt1                510, 10
		GetThisMemberValueString      "menu"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13673, 4
		LineNumberAlt1                511, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13674, 4
		LineNumberAlt1                512, 10
		PushNothing
		SetThisMemberValueString      "menu"
		; <-
		BranchTarget                  0
		LineNumber                    13686, 4
		LineNumberAlt1                524, 10
		GetThisMemberValueString      "bgmusic"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13687, 4
		LineNumberAlt1                525, 10
		GetThisMemberValueString      "bgmusic"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    13689, 4
		LineNumberAlt1                527, 10
		PushNothing
		SetThisMemberValueString      "bgmusic"
		; <-
		BranchTarget                  1
		LineNumber                    13692, 4
		LineNumberAlt1                530, 10
		GetThisMemberValueString      "menufader"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13693, 4
		LineNumberAlt1                531, 10
		GetThisMemberValueString      "menufader"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13694, 4
		LineNumberAlt1                532, 10
		PushNothing
		SetThisMemberValueString      "menufader"
		; <-
		BranchTarget                  2
		LineNumber                    13698, 4
		LineNumberAlt1                536, 10
		GetThisMemberValueString      "screentext"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    13699, 4
		LineNumberAlt1                537, 10
		GetThisMemberValueString      "screentext"
		GetMemberValueString          "font"
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		PushConstanti16               255
		CallGameFunctionString        "sctilefont", "setcolor", 5
		Pop
		LineNumber                    13700, 4
		LineNumberAlt1                538, 10
		GetThisMemberValueString      "screentext"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13701, 4
		LineNumberAlt1                539, 10
		GetThisMemberValueString      "screentext"
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    13702, 4
		LineNumberAlt1                540, 10
		PushNothing
		SetThisMemberValueString      "screentext"
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xb4d2a
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 547:547
		MemberFunctionArgumentCheck 1
		LineNumber                  13709, 4
		LineNumberAlt1              547, 10
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb4d41
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 553:559
		MemberFunctionArgumentCheck   2
		LineNumber                    13715, 4
		LineNumberAlt1                553, 10
		GetThisMemberValueString      "menu"
		GetVariableValue              1            ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    13716, 4
		LineNumberAlt1                554, 10
		GetThisMemberValueString      "menufader"
		GetVariableValue              1            ; local
		Pull                          2
		GetMemberFunctionString       "process"
		JumpAbsolute                  2
		Pop
		LineNumber                    13717, 4
		LineNumberAlt1                555, 10
		GetThisMemberValueString      "selected"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13718, 4
		LineNumberAlt1                556, 10
		GetThisMemberValueString      "temptimer"
		PushConstantf32               0.25
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13719, 4
		LineNumberAlt1                557, 10
		GetVariableValue              0            ; local
		GetThisMemberFunctionString   "navforward"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    13721, 4
		LineNumberAlt1                559, 10
		GetThisMemberValueString      "temptimer"
		GetVariableValue              1            ; local
		GetMemberValueString          "deltatime"
		Add
		SetThisMemberValueString      "temptimer"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb4dcb
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 567:573
		MemberFunctionArgumentCheck   2
		LineNumber                    13729, 4
		LineNumberAlt1                567, 10
		GetVariableValue              1                ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13731, 4
		LineNumberAlt1                569, 10
		GetVariableValue              1                ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "screentimer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13732, 4
		LineNumberAlt1                570, 10
		GetVariableValue              0                ; local
		GetThisMemberFunctionString   "fadeout"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    13734, 4
		LineNumberAlt1                572, 10
		GetVariableValue              1                ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "fadetimer"
		GetMemberValueString          "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13735, 4
		LineNumberAlt1                573, 10
		GetVariableValue              0                ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "shownextscreen"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb4e47
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 581:607
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    13743, 4
		LineNumberAlt1                581, 10
		GetThisMemberValueString      "inputenabled"
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13744, 4
		LineNumberAlt1                582, 10
		GetThisMemberValueString      "menu"
		GetVariableValue              1              ; local
		Pull                          2
		GetMemberFunctionString       "input"
		JumpAbsolute                  2
		Pop
		LineNumber                    13745, 4
		LineNumberAlt1                583, 10
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		PushConstanti8                13
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13745, 4
		LineNumberAlt1                583, 10
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13745, 4
		LineNumberAlt1                583, 10
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "selectobject"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		BranchAlwaysTarget            8, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    13747, 4
		LineNumberAlt1                585, 10
		GetThisMemberValueString      "menufader"
		Dup
		GetMemberFunctionString       "getfadetime"
		JumpAbsolute                  1
		LineNumber                    13747, 4
		LineNumberAlt1                585, 10
		SetVariableValue              2              ; local
		LineNumber                    13748, 4
		LineNumberAlt1                586, 10
		GetThisMemberValueString      "skipintro"
		PushConstant0
		EqualTo
		GetVariableValue              2              ; local
		PushConstant0
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    13749, 4
		LineNumberAlt1                587, 10
		GetVariableValue              1              ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    13750, 4
		LineNumberAlt1                588, 10
		GetVariableValue              1              ; local
		GetMemberValueString          "button"
		Dup
		PushConstanti8                32
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    13752, 4
		LineNumberAlt1                590, 10
		GetThisMemberValueString      "nextscreen"
		PushConstanti8                2
		GreaterThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    13755, 4
		LineNumberAlt1                593, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    13756, 4
		LineNumberAlt1                594, 10
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "fadeout"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  2
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti16               255
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    13760, 4
		LineNumberAlt1                598, 10
		GetThisMemberValueString      "nextscreen"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    13764, 4
		LineNumberAlt1                602, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    13765, 4
		LineNumberAlt1                603, 10
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "fadeout"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            6, 0
		; ->
		; <-
		BranchTarget                  5
		LineNumber                    13767, 4
		LineNumberAlt1                605, 10
		PushConstanti8                1
		SetThisMemberValueString      "skipintro"
		LineNumber                    13768, 4
		LineNumberAlt1                606, 10
		GetThisMemberValueString      "screentimer"
		Dup
		GetMemberFunctionString       "stop"
		JumpAbsolute                  1
		Pop
		LineNumber                    13769, 4
		LineNumberAlt1                607, 10
		GetVariableValue              0              ; local
		GetThisMemberFunctionString   "fadeout"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  6
		Pop
		; <-
		BranchTarget                  7
		Pop
		; <-
		BranchTarget                  8
		PushNothing
		Return
	end ; method

	begin method "navforward"
		; address: 0xb4fe1
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 620:627
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    13782, 4
		LineNumberAlt1                620, 10
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		SetThisMemberValueString      "nextscreen"
		LineNumber                    13783, 4
		LineNumberAlt1                621, 10
		GetThisMemberValueString      "menu"
		GetMemberValueString          "argarray"
		SetVariableValue              1             ; local
		LineNumber                    13784, 4
		LineNumberAlt1                622, 10
		GetThisMemberValueString      "nextscreen"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13785, 4
		LineNumberAlt1                623, 10
		GetVariableValueGlobalString  "screenlist"
		GetThisMemberValueString      "nextscreen"
		Pull                          2
		GetMemberFunctionString       "getscreen"
		JumpAbsolute                  2
		LineNumber                    13785, 4
		LineNumberAlt1                623, 10
		SetVariableValue              2             ; local
		LineNumber                    13786, 4
		LineNumberAlt1                624, 10
		GetVariableValue              1             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13787, 4
		LineNumberAlt1                625, 10
		GetVariableValue              2             ; local
		GetMemberValueString          "screen"
		GetVariableValue              1             ; local
		Pull                          2
		GetMemberFunctionString       "setargs"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    13789, 4
		LineNumberAlt1                627, 10
		GetVariableValueGlobalString  "screenlist"
		GetThisMemberValueString      "nextscreen"
		Pull                          2
		GetMemberFunctionString       "forward"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "navbackward"
		; address: 0xb508a
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 634:634
		MemberFunctionArgumentCheck  1
		LineNumber                   13796, 4
		LineNumberAlt1               634, 10
		GetVariableValueGlobalString "screenlist"
		Dup
		GetMemberFunctionString      "backward"
		JumpAbsolute                 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "selectobject"
		; address: 0xb50a2
		; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 640:726
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    13802, 4
		LineNumberAlt1                640, 10
		PushConstanti16               756
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		LineNumber                    13804, 4
		LineNumberAlt1                642, 10
		GetThisMemberValueString      "menu"
		GetMemberValueString          "destination"
		SetVariableValue              1                                             ; local
		LineNumber                    13805, 4
		LineNumberAlt1                643, 10
		GetVariableValue              1                                             ; local
		Dup
		PushConstanti8                22
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    13808, 4
		LineNumberAlt1                646, 10
		PushConstantStringString      "[][][] menu screen EXIT"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13809, 4
		LineNumberAlt1                647, 10
		GetVariableValueGlobalString  "globalclass"
		Dup
		GetMemberFunctionString       "setexitflag"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                23
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    13812, 4
		LineNumberAlt1                650, 10
		PushConstantStringString      "[][][] menu screen LOAD"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13814, 4
		LineNumberAlt1                652, 10
		GetThisMemberValueString      "menufader"
		PushConstantf32               0.10000000149011612
		Pull                          2
		GetMemberFunctionString       "setfaderate"
		JumpAbsolute                  2
		Pop
		LineNumber                    13815, 4
		LineNumberAlt1                653, 10
		GetThisMemberValueString      "menufader"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13816, 4
		LineNumberAlt1                654, 10
		PushConstanti8                1
		SetThisMemberValueString      "selected"
		LineNumber                    13817, 4
		LineNumberAlt1                655, 10
		PushConstant0
		SetThisMemberValueString      "temptimer"
		LineNumber                    13818, 4
		LineNumberAlt1                656, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "hideall"
		JumpAbsolute                  1
		Pop
		LineNumber                    13831, 4
		LineNumberAlt1                669, 10
		CallGameFunctionString        "gcsaver", "load", 0
		Pop
		LineNumber                    13832, 4
		LineNumberAlt1                670, 10
		CallGameFunctionString        "gcsaver", "getlevel", 0
		LineNumber                    13832, 4
		LineNumberAlt1                670, 10
		SetVariableValue              2                                             ; local
		LineNumber                    13833, 4
		LineNumberAlt1                671, 10
		GetVariableValue              2                                             ; local
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    13834, 4
		LineNumberAlt1                672, 10
		PushConstanti8                1
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    13836, 4
		LineNumberAlt1                674, 10
		PushConstant0
		GetVariableValueGlobalString  "globalclass"
		SetMemberValueString          "saverloaded"
		; <-
		BranchTarget                  2
		LineNumber                    13839, 4
		LineNumberAlt1                677, 10
		GetVariableValue              2                                             ; local
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    13841, 4
		LineNumberAlt1                679, 10
		PushConstanti8                9
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    13843, 4
		LineNumberAlt1                681, 10
		PushConstanti8                10
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    13845, 4
		LineNumberAlt1                683, 10
		PushConstanti8                11
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    13847, 4
		LineNumberAlt1                685, 10
		PushConstanti8                12
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    13849, 4
		LineNumberAlt1                687, 10
		PushConstanti8                13
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    13851, 4
		LineNumberAlt1                689, 10
		PushConstanti8                14
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    13853, 4
		LineNumberAlt1                691, 10
		PushConstanti8                15
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		BranchAlwaysTarget            10, 0
		; ->
		; <-
		BranchTarget                  9
		LineNumber                    13855, 4
		LineNumberAlt1                693, 10
		PushConstantStringString      "GcSaver returned an invalid level: '"
		GetVariableValue              2                                             ; local
		ConvertToString
		Add
		PushConstantStringString      "'"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13856, 4
		LineNumberAlt1                694, 10
		PushConstanti8                9
		GetThisMemberValueString      "menu"
		SetMemberValueString          "destination"
		; <-
		BranchTarget                  10
		Pop
		LineNumber                    13859, 4
		LineNumberAlt1                697, 10
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "shortinit"
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    13860, 4
		LineNumberAlt1                698, 10
		GetVariableValueGlobalString  "globalclass"
		Dup
		GetMemberFunctionString       "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  11
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  12
		Dup
		PushConstanti8                44
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    13864, 4
		LineNumberAlt1                702, 10
		PushConstantStringString      "[][][] menu screen PRINT"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13865, 4
		LineNumberAlt1                703, 10
		PushConstant0
		SetThisMemberValueString      "temptimer"
		LineNumber                    13866, 4
		LineNumberAlt1                704, 10
		PushConstanti8                1
		SetThisMemberValueString      "selected"
		LineNumber                    13867, 4
		LineNumberAlt1                705, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "hideall"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  13
		Dup
		PushConstanti8                24
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    13871, 4
		LineNumberAlt1                709, 10
		PushConstantStringString      "[][][] menu screen OPTIONS"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13872, 4
		LineNumberAlt1                710, 10
		PushConstant0
		SetThisMemberValueString      "temptimer"
		LineNumber                    13873, 4
		LineNumberAlt1                711, 10
		PushConstanti8                1
		SetThisMemberValueString      "selected"
		LineNumber                    13874, 4
		LineNumberAlt1                712, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "hideall"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    13878, 4
		LineNumberAlt1                716, 10
		PushConstantStringString      "[][][] menu screen NEW GAME"
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    13879, 4
		LineNumberAlt1                717, 10
		GetThisMemberValueString      "menufader"
		PushConstantf32               0.10000000149011612
		Pull                          2
		GetMemberFunctionString       "setfaderate"
		JumpAbsolute                  2
		Pop
		LineNumber                    13880, 4
		LineNumberAlt1                718, 10
		GetThisMemberValueString      "menufader"
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    13881, 4
		LineNumberAlt1                719, 10
		PushConstanti8                1
		SetThisMemberValueString      "selected"
		LineNumber                    13882, 4
		LineNumberAlt1                720, 10
		PushConstant0
		SetThisMemberValueString      "temptimer"
		LineNumber                    13885, 4
		LineNumberAlt1                723, 10
		GetThisMemberValueString      "menu"
		Dup
		GetMemberFunctionString       "hideall"
		JumpAbsolute                  1
		Pop
		LineNumber                    13887, 4
		LineNumberAlt1                725, 10
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "shortinit"
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    13888, 4
		LineNumberAlt1                726, 10
		GetVariableValueGlobalString  "globalclass"
		Dup
		GetMemberFunctionString       "initshort"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  15
		Pop
		PushNothing
		Return
	end ; method
end ; class
