begin class "lego_testlevel", "base_screen"
	property "cam"
	property "hud"
	property "rock"
	property "level"
	property "waterfallsound"
	property "ambientsound"
	property "sounddirector"
	property "digpuzzle"

	begin method "lego_testlevel"
		; address: 0x79598
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 42:43
		MemberFunctionArgumentCheck 1
		LineNumber                  46366, 4
		LineNumberAlt1              42, 125
		CreateObjectString          "level1arealoader"
		Dup
		Dup
		GetMemberFunctionString     "level1arealoader"
		JumpAbsolute                1
		Pop
		LineNumber                  46366, 4
		LineNumberAlt1              42, 125
		SetThisMemberValueString    "level"
		LineNumber                  46367, 4
		LineNumberAlt1              43, 125
		CreateObjectString          "cavedigging"
		Dup
		Dup
		GetMemberFunctionString     "cavedigging"
		JumpAbsolute                1
		Pop
		LineNumber                  46367, 4
		LineNumberAlt1              43, 125
		SetThisMemberValueString    "digpuzzle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x795e0
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 52:88
		MemberFunctionArgumentCheck  1
		LineNumber                   46376, 4
		LineNumberAlt1               52, 125
		CreateObjectString           "gs_legocamera"
		Dup
		PushConstant0
		PushConstantf32              1000
		Subtract
		PushConstantf32              1500
		PushConstantf32              3000
		PushConstant0
		PushConstantf32              1000
		Subtract
		PushConstantf32              800
		PushConstantf32              0
		Pull                         7
		GetMemberFunctionString      "gs_legocamera"
		JumpAbsolute                 7
		Pop
		LineNumber                   46376, 4
		LineNumberAlt1               52, 125
		SetThisMemberValueString     "cam"
		LineNumber                   46377, 4
		LineNumberAlt1               53, 125
		GetThisMemberValueString     "level"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   46380, 4
		LineNumberAlt1               56, 125
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "player"
		PushConstantStringString     "cnt1"
		PushConstantStringString     "onua"
		PushConstanti16              180
		PushConstanti16              -300
		PushConstant0
		PushConstantf32              50
		Subtract
		PushConstanti16              1200
		PushConstantStringString     "ninp"
		Pull                         8
		GetMemberFunctionString      "setactor"
		JumpAbsolute                 8
		Pop
		LineNumber                   46389, 4
		LineNumberAlt1               65, 125
		GetThisMemberValueString     "cam"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   46390, 4
		LineNumberAlt1               66, 125
		GetThisMemberValueString     "cam"
		PushConstanti8               5
		Pull                         2
		GetMemberFunctionString      "setaimode"
		JumpAbsolute                 2
		Pop
		LineNumber                   46392, 4
		LineNumberAlt1               68, 125
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "add"
		JumpAbsolute                 1
		Pop
		LineNumber                   46393, 4
		LineNumberAlt1               69, 125
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "hud"
		Dup
		GetMemberFunctionString      "show"
		JumpAbsolute                 1
		Pop
		LineNumber                   46398, 4
		LineNumberAlt1               74, 125
		CreateObjectString           "lego_sounddirector"
		Dup
		Dup
		GetMemberFunctionString      "lego_sounddirector"
		JumpAbsolute                 1
		Pop
		LineNumber                   46398, 4
		LineNumberAlt1               74, 125
		SetThisMemberValueString     "sounddirector"
		LineNumber                   46399, 4
		LineNumberAlt1               75, 125
		GetThisMemberValueString     "sounddirector"
		Dup
		GetMemberFunctionString      "initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   46401, 4
		LineNumberAlt1               77, 125
		GetThisMemberValueString     "sounddirector"
		PushConstantStringString     "Root/data/sounds/waterfall"
		PushConstanti8               3
		Pull                         3
		GetMemberFunctionString      "addsound"
		JumpAbsolute                 3
		LineNumber                   46401, 4
		LineNumberAlt1               77, 125
		SetThisMemberValueString     "waterfallsound"
		LineNumber                   46402, 4
		LineNumberAlt1               78, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "waterfallsound"
		PushConstant0
		PushConstantf32              385
		Subtract
		PushConstant0
		PushConstantf32              47
		Subtract
		PushConstantf32              300
		Pull                         5
		GetMemberFunctionString      "setsoundposition"
		JumpAbsolute                 5
		Pop
		LineNumber                   46403, 4
		LineNumberAlt1               79, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "waterfallsound"
		PushConstantf32              1
		PushConstantf32              0
		PushConstantf32              0
		Pull                         5
		GetMemberFunctionString      "setsoundconeorientation"
		JumpAbsolute                 5
		Pop
		LineNumber                   46404, 4
		LineNumberAlt1               80, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "waterfallsound"
		PushConstanti8               30
		PushConstanti16              200
		Pull                         4
		GetMemberFunctionString      "setsoundconeangles"
		JumpAbsolute                 4
		Pop
		LineNumber                   46405, 4
		LineNumberAlt1               81, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "waterfallsound"
		PushConstanti16              -10000
		Pull                         3
		GetMemberFunctionString      "setsoundconeoutsidevolume"
		JumpAbsolute                 3
		Pop
		LineNumber                   46406, 4
		LineNumberAlt1               82, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "waterfallsound"
		PushConstantf32              25
		Pull                         3
		GetMemberFunctionString      "setsoundmindistance"
		JumpAbsolute                 3
		Pop
		LineNumber                   46407, 4
		LineNumberAlt1               83, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "waterfallsound"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "playsound"
		JumpAbsolute                 3
		Pop
		LineNumber                   46410, 4
		LineNumberAlt1               86, 125
		GetThisMemberValueString     "sounddirector"
		PushConstantStringString     "Root/data/sounds/AMBTRAK"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "addsound"
		JumpAbsolute                 3
		LineNumber                   46410, 4
		LineNumberAlt1               86, 125
		SetThisMemberValueString     "ambientsound"
		LineNumber                   46411, 4
		LineNumberAlt1               87, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "ambientsound"
		PushConstanti16              -1200
		Pull                         3
		GetMemberFunctionString      "setsoundvolume"
		JumpAbsolute                 3
		Pop
		LineNumber                   46412, 4
		LineNumberAlt1               88, 125
		GetThisMemberValueString     "sounddirector"
		GetThisMemberValueString     "ambientsound"
		PushConstanti8               1
		Pull                         3
		GetMemberFunctionString      "playsound"
		JumpAbsolute                 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x7983f
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0x79843
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 97:98
		MemberFunctionArgumentCheck 2
		LineNumber                  46421, 4
		LineNumberAlt1              97, 125
		GetThisMemberValueString    "cam"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		LineNumber                  46422, 4
		LineNumberAlt1              98, 125
		GetThisMemberValueString    "digpuzzle"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x79877
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 102:103
		MemberFunctionArgumentCheck 2
		LineNumber                  46426, 4
		LineNumberAlt1              102, 125
		GetThisMemberValueString    "level"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		LineNumber                  46427, 4
		LineNumberAlt1              103, 125
		GetThisMemberValueString    "digpuzzle"
		GetVariableValue            1           ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
