begin class "galiclass", "gs_lego_toa"
	property "walkspeed"
	property "runspeed"
	property "standingjumpheight"
	property "standingjumplength"
	property "runningjumpheight"
	property "runningjumplength"
	property "swimingabilty"
	property "bounce"
	property "mapperstate"
	property "inputhandle"

	begin method "galiclass"
		; address: 0xdb12f
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 42:54
		MemberFunctionArgumentCheck 6
		LineNumber                  19970, 4
		LineNumberAlt1              42, 56
		GetVariableValue            0                                 ; local
		GetVariableValue            1                                 ; local
		GetVariableValue            2                                 ; local
		GetVariableValue            3                                 ; local
		GetVariableValue            4                                 ; local
		GetVariableValue            5                                 ; local
		GetThisMemberFunctionString "gs_lego_toa"
		JumpAbsolute                6
		Pop
		LineNumber                  19971, 4
		LineNumberAlt1              43, 56
		CallGameFunctionString      "gcgame", "getkeymapper", 0
		LineNumber                  19971, 4
		LineNumberAlt1              43, 56
		SetThisMemberValueString    "mapperhandle"
		LineNumber                  19972, 4
		LineNumberAlt1              44, 56
		PushConstanti8              4
		SetThisMemberValueString    "walkspeed"
		LineNumber                  19973, 4
		LineNumberAlt1              45, 56
		PushConstanti8              15
		SetThisMemberValueString    "runspeed"
		LineNumber                  19974, 4
		LineNumberAlt1              46, 56
		PushConstanti8              6
		SetThisMemberValueString    "standingjumpheight"
		LineNumber                  19975, 4
		LineNumberAlt1              47, 56
		PushConstanti8              6
		SetThisMemberValueString    "standingjumplength"
		LineNumber                  19976, 4
		LineNumberAlt1              48, 56
		PushConstanti8              4
		SetThisMemberValueString    "runningjumpheight"
		LineNumber                  19977, 4
		LineNumberAlt1              49, 56
		PushConstanti8              8
		SetThisMemberValueString    "runningjumplength"
		LineNumber                  19978, 4
		LineNumberAlt1              50, 56
		PushConstant0
		SetThisMemberValueString    "swimingabilty"
		LineNumber                  19979, 4
		LineNumberAlt1              51, 56
		PushConstant0
		SetThisMemberValueString    "bounce"
		LineNumber                  19980, 4
		LineNumberAlt1              52, 56
		PushConstanti8              1
		SetThisMemberValueString    "mapperstate"
		LineNumber                  19981, 4
		LineNumberAlt1              53, 56
		GetThisMemberValueString    "mapperhandle"
		PushConstant0
		CallGameFunctionString      "gckeymapper", "setusecontext", 2
		Pop
		LineNumber                  19982, 4
		LineNumberAlt1              54, 56
		PushNothing
		SetThisMemberValueString    "inputhandle"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xdb21a
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 60:61
		MemberFunctionArgumentCheck  1
		LineNumber                   19988, 4
		LineNumberAlt1               60, 56
		GetVariableValue             0                   ; local
		GetThisMemberFunctionString  "lego_toa_initfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19989, 4
		LineNumberAlt1               61, 56
		GetVariableValueGlobalString "globalclass"
		GetVariableValue             0                   ; local
		Pull                         2
		GetMemberFunctionString      "addtoinputlist"
		JumpAbsolute                 2
		LineNumber                   19989, 4
		LineNumberAlt1               61, 56
		SetThisMemberValueString     "inputhandle"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xdb255
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 67:69
		MemberFunctionArgumentCheck  1
		LineNumber                   19995, 4
		LineNumberAlt1               67, 56
		GetVariableValue             0                      ; local
		GetThisMemberFunctionString  "lego_toa_cleanupfull"
		JumpAbsolute                 1
		Pop
		LineNumber                   19996, 4
		LineNumberAlt1               68, 56
		GetVariableValueGlobalString "globalclass"
		GetThisMemberValueString     "inputhandle"
		Pull                         2
		GetMemberFunctionString      "removefrominputlist"
		JumpAbsolute                 2
		Pop
		LineNumber                   19997, 4
		LineNumberAlt1               69, 56
		PushNothing
		SetThisMemberValueString     "inputhandle"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xdb292
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xdb296
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 80:85
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    20008, 4
		LineNumberAlt1                80, 56
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "player"
		SetVariableValue              2                    ; local
		LineNumber                    20009, 4
		LineNumberAlt1                81, 56
		GetVariableValue              1                    ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20010, 4
		LineNumberAlt1                82, 56
		GetVariableValue              1                    ; local
		GetMemberValueString          "button"
		PushConstanti16               231
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20011, 4
		LineNumberAlt1                83, 56
		GetThisMemberValueString      "mapperstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20012, 4
		LineNumberAlt1                84, 56
		GetVariableValue              2                    ; local
		GetMemberValueString          "grapplinghooksetup"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20013, 4
		LineNumberAlt1                85, 56
		GetVariableValue              0                    ; local
		GetThisMemberFunctionString   "shootdragger"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setcontext"
		; address: 0xdb314
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 95:102
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    20023, 4
		LineNumberAlt1                95, 56
		GetVariableValue              1                                 ; local
		SetVariableValue              2                                 ; local
		LineNumber                    20024, 4
		LineNumberAlt1                96, 56
		GetVariableValue              2                                 ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20025, 4
		LineNumberAlt1                97, 56
		PushConstant0
		SetThisMemberValueString      "mapperstate"
		LineNumber                    20026, 4
		LineNumberAlt1                98, 56
		GetThisMemberValueString      "mapperhandle"
		PushConstant0
		CallGameFunctionString        "gckeymapper", "setusecontext", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    20028, 4
		LineNumberAlt1                100, 56
		GetVariableValue              2                                 ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    20029, 4
		LineNumberAlt1                101, 56
		PushConstanti8                1
		SetThisMemberValueString      "mapperstate"
		LineNumber                    20030, 4
		LineNumberAlt1                102, 56
		GetThisMemberValueString      "mapperhandle"
		PushConstant0
		CallGameFunctionString        "gckeymapper", "setusecontext", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setupgrapplinghook"
		; address: 0xdb399
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 109:119
		MemberFunctionArgumentCheck 4
		LineNumber                  20037, 4
		LineNumberAlt1              109, 56
		GetVariableValue            0                                            ; local
		PushConstant0
		GetThisMemberFunctionString "setdraggerreaction"
		JumpAbsolute                2
		Pop
		LineNumber                  20038, 4
		LineNumberAlt1              110, 56
		GetVariableValue            0                                            ; local
		PushConstantStringString    "g000"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  20038, 4
		LineNumberAlt1              110, 56
		GetThisMemberFunctionString "setmydraggerreactionanimation"
		JumpAbsolute                2
		Pop
		LineNumber                  20039, 4
		LineNumberAlt1              111, 56
		GetVariableValue            0                                            ; local
		PushConstanti8              12
		GetThisMemberFunctionString "restrictdraggercameramode"
		JumpAbsolute                2
		Pop
		LineNumber                  20040, 4
		LineNumberAlt1              112, 56
		GetVariableValue            0                                            ; local
		PushConstantStringString    "Root/data/art/hud/elemrotate/vinegrab"
		PushConstantStringString    "vinegrab"
		PushConstantStringString    "hand"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  20040, 4
		LineNumberAlt1              112, 56
		PushConstantStringString    "cnt1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  20040, 4
		LineNumberAlt1              112, 56
		GetThisMemberFunctionString "setupdraggertip"
		JumpAbsolute                5
		Pop
		LineNumber                  20041, 4
		LineNumberAlt1              113, 56
		GetVariableValue            0                                            ; local
		PushConstanti8              100
		GetThisMemberFunctionString "setupdraggermaxrange"
		JumpAbsolute                2
		Pop
		LineNumber                  20042, 4
		LineNumberAlt1              114, 56
		GetVariableValue            0                                            ; local
		GetVariableValue            2                                            ; local
		GetVariableValue            3                                            ; local
		GetThisMemberFunctionString "setupdraggerspeeds"
		JumpAbsolute                3
		Pop
		LineNumber                  20043, 4
		LineNumberAlt1              115, 56
		GetVariableValue            0                                            ; local
		PushConstanti16             200
		GetThisMemberFunctionString "settargeteermaxrange"
		JumpAbsolute                2
		Pop
		LineNumber                  20044, 4
		LineNumberAlt1              116, 56
		GetVariableValue            0                                            ; local
		PushConstanti8              1
		GetThisMemberFunctionString "settargeteerselectionmode"
		JumpAbsolute                2
		Pop
		LineNumber                  20045, 4
		LineNumberAlt1              117, 56
		GetVariableValue            0                                            ; local
		GetVariableValue            1                                            ; local
		GetThisMemberFunctionString "settargeteerconeangle"
		JumpAbsolute                2
		Pop
		LineNumber                  20047, 4
		LineNumberAlt1              119, 56
		PushConstantStringString    "GrapplingHook has been setUp."
		CallGameFunctionString      "debug", "print", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setgrapplinghookdistance"
		; address: 0xdb4ae
		; source: 56 "C:\\projects\\lego\\Scripting\\VBO\\Toa/Lego_Toa_Gali.vbo" 124:124
		MemberFunctionArgumentCheck 2
		LineNumber                  20052, 4
		LineNumberAlt1              124, 56
		GetVariableValue            0                      ; local
		GetVariableValue            1                      ; local
		GetThisMemberFunctionString "setupdraggermaxrange"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "replenishair"
		; address: 0xdb4c8
		; source: 55 "C:\\projects\\lego\\Scripting\\VBO\\Toa/lego_Toa.vbo" 302:302
		MemberFunctionArgumentCheck 1
		LineNumber                  19748, 4
		LineNumberAlt1              302, 55
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "replenishair", 1
		Pop
		PushNothing
		Return
	end ; method
end ; class
