begin class "ss_rotatablesprite", "ss_bigsprite"
	property "roll"
	property "pitch"
	property "yaw"

	begin method "ss_rotatablesprite"
		; address: 0x330e9
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 812:836
		MemberFunctionArgumentCheck   12
		CreateStackVariables          1
		LineNumber                    4657, 4
		LineNumberAlt1                812, 21
		GetVariableValue              1          ; local
		SetThisMemberValueString      "filename"
		LineNumber                    4659, 4
		LineNumberAlt1                814, 21
		GetVariableValue              3          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4659, 4
		LineNumberAlt1                814, 21
		GetVariableValue              3          ; local
		SetThisMemberValueString      "h"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4660, 4
		LineNumberAlt1                815, 21
		PushConstant0
		SetThisMemberValueString      "h"
		; <-
		BranchTarget                  1
		LineNumber                    4661, 4
		LineNumberAlt1                816, 21
		GetVariableValue              2          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4661, 4
		LineNumberAlt1                816, 21
		GetVariableValue              2          ; local
		SetThisMemberValueString      "w"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    4662, 4
		LineNumberAlt1                817, 21
		PushConstant0
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  3
		LineNumber                    4664, 4
		LineNumberAlt1                819, 21
		GetVariableValue              4          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    4664, 4
		LineNumberAlt1                819, 21
		GetVariableValue              4          ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    4665, 4
		LineNumberAlt1                820, 21
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  5
		LineNumber                    4666, 4
		LineNumberAlt1                821, 21
		GetVariableValue              5          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    4666, 4
		LineNumberAlt1                821, 21
		GetVariableValue              5          ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    4667, 4
		LineNumberAlt1                822, 21
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  7
		LineNumber                    4668, 4
		LineNumberAlt1                823, 21
		GetVariableValue              6          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    4668, 4
		LineNumberAlt1                823, 21
		GetVariableValue              6          ; local
		SetThisMemberValueString      "z"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    4669, 4
		LineNumberAlt1                824, 21
		PushConstant0
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  9
		LineNumber                    4671, 4
		LineNumberAlt1                826, 21
		GetVariableValue              7          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    4671, 4
		LineNumberAlt1                826, 21
		GetVariableValue              7          ; local
		SetThisMemberValueString      "roll"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    4672, 4
		LineNumberAlt1                827, 21
		PushConstant0
		SetThisMemberValueString      "roll"
		; <-
		BranchTarget                  11
		LineNumber                    4673, 4
		LineNumberAlt1                828, 21
		GetVariableValue              8          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    4673, 4
		LineNumberAlt1                828, 21
		GetVariableValue              8          ; local
		SetThisMemberValueString      "pitch"
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    4674, 4
		LineNumberAlt1                829, 21
		PushConstant0
		SetThisMemberValueString      "pitch"
		; <-
		BranchTarget                  13
		LineNumber                    4675, 4
		LineNumberAlt1                830, 21
		GetVariableValue              9          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    4675, 4
		LineNumberAlt1                830, 21
		GetVariableValue              9          ; local
		SetThisMemberValueString      "yaw"
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    4676, 4
		LineNumberAlt1                831, 21
		PushConstant0
		SetThisMemberValueString      "yaw"
		; <-
		BranchTarget                  15
		LineNumber                    4678, 4
		LineNumberAlt1                833, 21
		GetVariableValue              10         ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    4678, 4
		LineNumberAlt1                833, 21
		GetVariableValue              10         ; local
		SetThisMemberValueString      "camstate"
		BranchAlwaysTarget            17, 0
		; ->
		; <-
		BranchTarget                  16
		LineNumber                    4679, 4
		LineNumberAlt1                834, 21
		PushConstanti8                1
		SetThisMemberValueString      "camstate"
		; <-
		BranchTarget                  17
		LineNumber                    4680, 4
		LineNumberAlt1                835, 21
		GetVariableValue              11         ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    4680, 4
		LineNumberAlt1                835, 21
		GetVariableValue              11         ; local
		SetVariableValue              12         ; local
		BranchAlwaysTarget            19, 0
		; ->
		; <-
		BranchTarget                  18
		LineNumber                    4681, 4
		LineNumberAlt1                836, 21
		PushConstanti16               255
		SetVariableValue              12         ; local
		; <-
		BranchTarget                  19
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x3330a
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 841:842
		MemberFunctionArgumentCheck 1
		LineNumber                  4686, 4
		LineNumberAlt1              841, 21
		GetThisMemberValueString    "sprite"
		CallGameFunctionString      "gceffectsdirector", "addbigsprite", 1
		LineNumber                  4686, 4
		LineNumberAlt1              841, 21
		SetThisMemberValueString    "handle"
		LineNumber                  4687, 4
		LineNumberAlt1              842, 21
		GetVariableValue            0                                      ; local
		GetThisMemberValueString    "roll"
		GetThisMemberValueString    "pitch"
		GetThisMemberValueString    "yaw"
		GetThisMemberFunctionString "setrotation"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setrotation"
		; address: 0x3334a
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 846:850
		MemberFunctionArgumentCheck   4
		LineNumber                    4691, 4
		LineNumberAlt1                846, 21
		GetVariableValue              1                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4691, 4
		LineNumberAlt1                846, 21
		GetVariableValue              1                             ; local
		SetThisMemberValueString      "roll"
		; <-
		BranchTarget                  0
		LineNumber                    4692, 4
		LineNumberAlt1                847, 21
		GetVariableValue              2                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4692, 4
		LineNumberAlt1                847, 21
		GetVariableValue              2                             ; local
		SetThisMemberValueString      "pitch"
		; <-
		BranchTarget                  1
		LineNumber                    4693, 4
		LineNumberAlt1                848, 21
		GetVariableValue              3                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4693, 4
		LineNumberAlt1                848, 21
		GetVariableValue              3                             ; local
		SetThisMemberValueString      "yaw"
		; <-
		BranchTarget                  2
		LineNumber                    4695, 4
		LineNumberAlt1                850, 21
		GetThisMemberValueString      "sprite"
		GetThisMemberValueString      "roll"
		GetThisMemberValueString      "pitch"
		GetThisMemberValueString      "yaw"
		CallGameFunctionString        "gcbigsprite", "setrotate", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "changerotation"
		; address: 0x333d4
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 854:858
		MemberFunctionArgumentCheck   4
		LineNumber                    4699, 4
		LineNumberAlt1                854, 21
		GetVariableValue              1                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4699, 4
		LineNumberAlt1                854, 21
		GetThisMemberValueString      "roll"
		GetVariableValue              1                             ; local
		Add
		SetThisMemberValueString      "roll"
		; <-
		BranchTarget                  0
		LineNumber                    4700, 4
		LineNumberAlt1                855, 21
		GetVariableValue              2                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    4700, 4
		LineNumberAlt1                855, 21
		GetThisMemberValueString      "pitch"
		GetVariableValue              2                             ; local
		Add
		SetThisMemberValueString      "pitch"
		; <-
		BranchTarget                  1
		LineNumber                    4701, 4
		LineNumberAlt1                856, 21
		GetVariableValue              3                             ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4701, 4
		LineNumberAlt1                856, 21
		GetThisMemberValueString      "yaw"
		GetVariableValue              3                             ; local
		Add
		SetThisMemberValueString      "yaw"
		; <-
		BranchTarget                  2
		LineNumber                    4703, 4
		LineNumberAlt1                858, 21
		GetThisMemberValueString      "sprite"
		GetThisMemberValueString      "roll"
		GetThisMemberValueString      "pitch"
		GetThisMemberValueString      "yaw"
		CallGameFunctionString        "gcbigsprite", "setrotate", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setactive"
		; address: 0x3346a
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 862:862
		MemberFunctionArgumentCheck 2
		LineNumber                  4707, 4
		LineNumberAlt1              862, 21
		GetVariableValue            0                ; local
		PushConstanti8              1
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "changerotation"
		JumpAbsolute                4
		Pop
		PushNothing
		Return
	end ; method
end ; class
