begin class "ss_textarray", "ss_activetext"
	property "textarray"
	property "chararray"
	property "currentitem"

	begin method "ss_textarray"
		; address: 0xd1604
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 439:441
		MemberFunctionArgumentCheck 11
		LineNumber                  2132, 4
		LineNumberAlt1              439, 12
		GetVariableValue            3               ; local
		SetThisMemberValueString    "chararray"
		LineNumber                  2134, 4
		LineNumberAlt1              441, 12
		GetVariableValue            0               ; local
		GetVariableValue            1               ; local
		GetVariableValue            2               ; local
		GetVariableValue            3               ; local
		PushConstant0
		GetArrayValue
		GetVariableValue            4               ; local
		GetVariableValue            5               ; local
		GetVariableValue            6               ; local
		GetVariableValue            7               ; local
		GetVariableValue            8               ; local
		GetVariableValue            9               ; local
		GetVariableValue            10              ; local
		GetThisMemberFunctionString "ss_activetext"
		JumpAbsolute                11
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xd164b
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 448:458
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    2141, 4
		LineNumberAlt1                448, 12
		CreateArray
		SetThisMemberValueString      "textarray"
		LineNumber                    2142, 4
		LineNumberAlt1                449, 12
		PushConstant0
		SetThisMemberValueString      "currentitem"
		LineNumber                    2144, 4
		LineNumberAlt1                451, 12
		GetThisMemberValueString      "chararray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2145, 4
		LineNumberAlt1                452, 12
		CreateObjectString            "ss_activetext"
		Dup
		GetThisMemberValueString      "fontname"
		GetThisMemberValueString      "fontname2"
		GetThisMemberValueString      "chararray"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "scale"
		GetThisMemberValueString      "horizontal"
		GetThisMemberValueString      "verticle"
		GetThisMemberValueString      "padadjustment"
		Pull                          11
		GetMemberFunctionString       "ss_activetext"
		JumpAbsolute                  11
		Pop
		LineNumber                    2145, 4
		LineNumberAlt1                452, 12
		SetVariableValue              2               ; local
		LineNumber                    2146, 4
		LineNumberAlt1                453, 12
		GetThisMemberValueString      "textarray"
		GetVariableValue              2               ; local
		AppendToArray
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    2150, 4
		LineNumberAlt1                457, 12
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1               ; local
		; <-
		BranchTarget                  2
		Dup
		GetVariableValue              1               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2151, 4
		LineNumberAlt1                458, 12
		GetThisMemberValueString      "textarray"
		GetVariableValue              1               ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  3
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xd1721
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 465:465
		MemberFunctionArgumentCheck 1
		LineNumber                  2158, 4
		LineNumberAlt1              465, 12
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xd1738
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 470:470
		MemberFunctionArgumentCheck 1
		LineNumber                  2163, 4
		LineNumberAlt1              470, 12
		PushNothing
		SetThisMemberValueString    "textarray"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xd174a
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 475:476
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2168, 4
		LineNumberAlt1                475, 12
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2169, 4
		LineNumberAlt1                476, 12
		GetThisMemberValueString      "textarray"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0xd178c
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 482:483
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2175, 4
		LineNumberAlt1                482, 12
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2176, 4
		LineNumberAlt1                483, 12
		GetThisMemberValueString      "textarray"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0xd17ce
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 488:489
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2181, 4
		LineNumberAlt1                488, 12
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2182, 4
		LineNumberAlt1                489, 12
		GetThisMemberValueString      "textarray"
		GetVariableValue              1           ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "showcurrent"
		; address: 0xd1810
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 495:495
		MemberFunctionArgumentCheck 1
		LineNumber                  2188, 4
		LineNumberAlt1              495, 12
		GetThisMemberValueString    "textarray"
		GetThisMemberValueString    "currentitem"
		GetArrayValue
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hidecurrent"
		; address: 0xd182c
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 500:500
		MemberFunctionArgumentCheck 1
		LineNumber                  2193, 4
		LineNumberAlt1              500, 12
		GetThisMemberValueString    "textarray"
		GetThisMemberValueString    "currentitem"
		GetArrayValue
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "get"
		; address: 0xd1848
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 505:508
		MemberFunctionArgumentCheck   2
		LineNumber                    2198, 4
		LineNumberAlt1                505, 12
		GetVariableValue              1             ; local
		PushConstanti8                0
		GreaterOrEqual
		GetVariableValue              1             ; local
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2199, 4
		LineNumberAlt1                506, 12
		GetThisMemberValueString      "textarray"
		GetVariableValue              1             ; local
		GetArrayValue
		Return
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    2201, 4
		LineNumberAlt1                508, 12
		GetThisMemberValueString      "textarray"
		GetThisMemberValueString      "currentitem"
		GetArrayValue
		Return
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "getcurrent"
		; address: 0xd1892
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 514:514
		MemberFunctionArgumentCheck 1
		LineNumber                  2207, 4
		LineNumberAlt1              514, 12
		GetThisMemberValueString    "currentitem"
		Return
	end ; method

	begin method "setcurrent"
		; address: 0xd18a2
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 519:520
		MemberFunctionArgumentCheck   2
		LineNumber                    2212, 4
		LineNumberAlt1                519, 12
		GetVariableValue              1             ; local
		GetThisMemberValueString      "textarray"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		GetVariableValue              1             ; local
		PushConstanti8                0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2213, 4
		LineNumberAlt1                520, 12
		GetVariableValue              1             ; local
		SetThisMemberValueString      "currentitem"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "getsize"
		; address: 0xd18d5
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 526:526
		MemberFunctionArgumentCheck 1
		LineNumber                  2219, 4
		LineNumberAlt1              526, 12
		GetThisMemberValueString    "textarray"
		ElementsInArray
		Return
	end ; method

	begin method "getlbound"
		; address: 0xd18e6
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 531:531
		MemberFunctionArgumentCheck 1
		LineNumber                  2224, 4
		LineNumberAlt1              531, 12
		PushConstanti8              0
		Return
	end ; method

	begin method "getubound"
		; address: 0xd18f5
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 536:536
		MemberFunctionArgumentCheck 1
		LineNumber                  2229, 4
		LineNumberAlt1              536, 12
		GetThisMemberValueString    "textarray"
		ElementsInArray
		PushConstanti8              1
		Subtract
		Return
	end ; method

	begin method "setactive"
		; address: 0xd1909
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 541:541
		MemberFunctionArgumentCheck 2
		LineNumber                  2234, 4
		LineNumberAlt1              541, 12
		GetThisMemberValueString    "textarray"
		GetThisMemberValueString    "currentitem"
		GetArrayValue
		GetVariableValue            1             ; local
		Pull                        2
		GetMemberFunctionString     "setactive"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setinactive"
		; address: 0xd1929
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 546:546
		MemberFunctionArgumentCheck 2
		LineNumber                  2239, 4
		LineNumberAlt1              546, 12
		GetThisMemberValueString    "textarray"
		GetThisMemberValueString    "currentitem"
		GetArrayValue
		GetVariableValue            1             ; local
		Pull                        2
		GetMemberFunctionString     "setinactive"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method
end ; class
