begin class "ss_activesprite", "ss_basesprite"
	property "filename2"

	begin method "ss_activesprite"
		; address: 0x31dfa
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 225:226
		MemberFunctionArgumentCheck 9
		LineNumber                  4070, 4
		LineNumberAlt1              225, 21
		GetVariableValue            0               ; local
		GetVariableValue            1               ; local
		GetVariableValue            3               ; local
		GetVariableValue            4               ; local
		GetVariableValue            5               ; local
		GetVariableValue            6               ; local
		GetVariableValue            7               ; local
		GetVariableValue            8               ; local
		GetThisMemberFunctionString "ss_basesprite"
		JumpAbsolute                8
		Pop
		LineNumber                  4071, 4
		LineNumberAlt1              226, 21
		GetVariableValue            2               ; local
		SetThisMemberValueString    "filename2"
		PushNothing
		Return
	end ; method

	begin method "setactive"
		; address: 0x31e36
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 234:240
		MemberFunctionArgumentCheck 1
		LineNumber                  4079, 4
		LineNumberAlt1              234, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4080, 4
		LineNumberAlt1              235, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  4081, 4
		LineNumberAlt1              236, 21
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "filename2"
		PushConstant0
		CallGameFunctionString      "gcbigsprite", "loadhudsprite", 6
		LineNumber                  4081, 4
		LineNumberAlt1              236, 21
		SetThisMemberValueString    "sprite"
		LineNumber                  4082, 4
		LineNumberAlt1              237, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcbigsprite", "setzdepth", 2
		Pop
		LineNumber                  4083, 4
		LineNumberAlt1              238, 21
		GetVariableValue            0                                 ; local
		PushConstanti8              1
		GetThisMemberFunctionString "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  4084, 4
		LineNumberAlt1              239, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  4085, 4
		LineNumberAlt1              240, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setinactive"
		; address: 0x31ee3
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 246:252
		MemberFunctionArgumentCheck 1
		LineNumber                  4091, 4
		LineNumberAlt1              246, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  4092, 4
		LineNumberAlt1              247, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  4093, 4
		LineNumberAlt1              248, 21
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "filename"
		PushConstant0
		CallGameFunctionString      "gcbigsprite", "loadhudsprite", 6
		LineNumber                  4093, 4
		LineNumberAlt1              248, 21
		SetThisMemberValueString    "sprite"
		LineNumber                  4094, 4
		LineNumberAlt1              249, 21
		GetThisMemberValueString    "sprite"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcbigsprite", "setzdepth", 2
		Pop
		LineNumber                  4095, 4
		LineNumberAlt1              250, 21
		GetVariableValue            0                                 ; local
		PushConstanti8              1
		GetThisMemberFunctionString "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  4096, 4
		LineNumberAlt1              251, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "add"
		JumpAbsolute                1
		Pop
		LineNumber                  4097, 4
		LineNumberAlt1              252, 21
		GetVariableValue            0                                 ; local
		Dup
		GetMemberFunctionString     "show"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
