begin class "ss_shoefittermarkerclass", "ss_basesprite"
	property "startspot"
	property "markername"
	property "transparencyincr"
	property "eventtype"
	property "arg_name_array"
	property "arg_value_array"
	property "moveamount"

	begin method "ss_shoefittermarkerclass"
		; address: 0x73b16
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 990:994
		MemberFunctionArgumentCheck 10
		LineNumber                  43403, 4
		LineNumberAlt1              990, 116
		GetVariableValue            0                  ; local
		GetVariableValue            1                  ; local
		GetVariableValue            2                  ; local
		GetVariableValue            3                  ; local
		GetVariableValue            4                  ; local
		GetVariableValue            5                  ; local
		GetVariableValue            6                  ; local
		GetThisMemberFunctionString "ss_basesprite"
		JumpAbsolute                7
		Pop
		LineNumber                  43404, 4
		LineNumberAlt1              991, 116
		GetVariableValue            7                  ; local
		SetThisMemberValueString    "startspot"
		LineNumber                  43405, 4
		LineNumberAlt1              992, 116
		GetVariableValue            8                  ; local
		SetThisMemberValueString    "markername"
		LineNumber                  43406, 4
		LineNumberAlt1              993, 116
		PushConstanti8              25
		SetThisMemberValueString    "transparencyincr"
		LineNumber                  43407, 4
		LineNumberAlt1              994, 116
		GetVariableValue            9                  ; local
		SetThisMemberValueString    "eventtype"
		PushNothing
		Return
	end ; method

	begin method "markerinitfull"
		; address: 0x73b7e
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 999:1008
		MemberFunctionArgumentCheck 2
		LineNumber                  43412, 4
		LineNumberAlt1              999, 116
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		LineNumber                  43413, 4
		LineNumberAlt1              1000, 116
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "add"
		JumpAbsolute                1
		Pop
		LineNumber                  43414, 4
		LineNumberAlt1              1001, 116
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "show"
		JumpAbsolute                1
		Pop
		LineNumber                  43415, 4
		LineNumberAlt1              1002, 116
		GetVariableValue            0                    ; local
		PushConstanti8              1
		GetThisMemberFunctionString "enablealphachannel"
		JumpAbsolute                2
		Pop
		LineNumber                  43416, 4
		LineNumberAlt1              1003, 116
		GetVariableValue            0                    ; local
		PushConstanti8              1
		GetThisMemberFunctionString "enabletransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  43418, 4
		LineNumberAlt1              1005, 116
		GetVariableValue            0                    ; local
		GetThisMemberFunctionString "createargarrays"
		JumpAbsolute                1
		Pop
		LineNumber                  43419, 4
		LineNumberAlt1              1006, 116
		GetVariableValue            0                    ; local
		PushConstanti16             150
		GetThisMemberFunctionString "settransparency"
		JumpAbsolute                2
		Pop
		LineNumber                  43421, 4
		LineNumberAlt1              1008, 116
		PushConstanti16             534
		GetVariableValue            1                    ; local
		PushConstanti8              100
		Multiply
		Divide
		SetThisMemberValueString    "moveamount"
		PushNothing
		Return
	end ; method

	begin method "markercleanupfull"
		; address: 0x73c25
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1013:1015
		MemberFunctionArgumentCheck 1
		LineNumber                  43426, 4
		LineNumberAlt1              1013, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "hide"
		JumpAbsolute                1
		Pop
		LineNumber                  43427, 4
		LineNumberAlt1              1014, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "remove"
		JumpAbsolute                1
		Pop
		LineNumber                  43428, 4
		LineNumberAlt1              1015, 116
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x73c62
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1020:1020
		MemberFunctionArgumentCheck 2
		LineNumber                  43433, 4
		LineNumberAlt1              1020, 116
		GetVariableValue            0         ; local
		GetThisMemberFunctionString "pulsate"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "pulsate"
		; address: 0x73c79
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1025:1028
		MemberFunctionArgumentCheck   1
		LineNumber                    43438, 4
		LineNumberAlt1                1025, 116
		GetThisMemberValueString      "transval"
		GetThisMemberValueString      "transparencyincr"
		Add
		SetThisMemberValueString      "transval"
		LineNumber                    43439, 4
		LineNumberAlt1                1026, 116
		GetVariableValue              0                  ; local
		GetThisMemberValueString      "transval"
		GetThisMemberFunctionString   "settransparency"
		JumpAbsolute                  2
		Pop
		LineNumber                    43440, 4
		LineNumberAlt1                1027, 116
		GetThisMemberValueString      "transval"
		PushConstanti16               250
		GreaterOrEqual
		GetThisMemberValueString      "transval"
		PushConstanti16               150
		LessOrEqual
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43441, 4
		LineNumberAlt1                1028, 116
		PushConstant0
		GetThisMemberValueString      "transparencyincr"
		Subtract
		SetThisMemberValueString      "transparencyincr"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "moveflag"
		; address: 0x73cd5
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1034:1035
		MemberFunctionArgumentCheck 2
		LineNumber                  43447, 4
		LineNumberAlt1              1034, 116
		GetVariableValue            0                    ; local
		GetThisMemberValueString    "moveamount"
		GetVariableValue            1                    ; local
		Multiply
		GetThisMemberFunctionString "changepos"
		JumpAbsolute                2
		Pop
		LineNumber                  43448, 4
		LineNumberAlt1              1035, 116
		GetThisMemberValueString    "startspot"
		GetVariableValue            1                    ; local
		PushConstantf32             0.009999999776482582
		Multiply
		Add
		SetThisMemberValueString    "startspot"
		PushNothing
		Return
	end ; method

	begin method "createargarrays"
		; address: 0x73d0d
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1040:1044
		MemberFunctionArgumentCheck   1
		LineNumber                    43453, 4
		LineNumberAlt1                1040, 116
		GetThisMemberValueString      "arg_name_array"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    43454, 4
		LineNumberAlt1                1041, 116
		CreateArray
		Dup
		PushConstantStringString      "User0"
		AppendToArray
		Dup
		PushConstantStringString      "User1"
		AppendToArray
		Dup
		PushConstantStringString      "User2"
		AppendToArray
		Dup
		PushConstantStringString      "User3"
		AppendToArray
		Dup
		PushConstantStringString      "User4"
		AppendToArray
		SetThisMemberValueString      "arg_name_array"
		; <-
		BranchTarget                  0
		LineNumber                    43456, 4
		LineNumberAlt1                1043, 116
		GetThisMemberValueString      "arg_value_array"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    43457, 4
		LineNumberAlt1                1044, 116
		CreateArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		Dup
		PushConstant0
		AppendToArray
		SetThisMemberValueString      "arg_value_array"
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setargvalues"
		; address: 0x73d79
		; source: 116 "C:\\projects\\lego\\Scripting\\VBO\\eventeditor/shoefitter.vbo" 1050:1050
		MemberFunctionArgumentCheck 3
		LineNumber                  43463, 4
		LineNumberAlt1              1050, 116
		GetThisMemberValueString    "arg_value_array"
		GetVariableValue            2                 ; local
		GetVariableValue            1                 ; local
		SetArrayValue
		PushNothing
		Return
	end ; method
end ; class
