begin class "ss_transitionbasesprite", "ss_basesprite"
	begin method "ss_transitionbasesprite"
		; address: 0x31eb6
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 279:291
		MemberFunctionArgumentCheck   8
		LineNumber                    4124, 4
		LineNumberAlt1                279, 21
		GetVariableValue              1          ; local
		SetThisMemberValueString      "filename"
		LineNumber                    4126, 4
		LineNumberAlt1                281, 21
		GetVariableValue              2          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4126, 4
		LineNumberAlt1                281, 21
		GetVariableValue              2          ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4127, 4
		LineNumberAlt1                282, 21
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    4128, 4
		LineNumberAlt1                283, 21
		GetVariableValue              3          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    4128, 4
		LineNumberAlt1                283, 21
		GetVariableValue              3          ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    4129, 4
		LineNumberAlt1                284, 21
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    4130, 4
		LineNumberAlt1                285, 21
		GetVariableValue              5          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    4130, 4
		LineNumberAlt1                285, 21
		GetVariableValue              5          ; local
		SetThisMemberValueString      "x2"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    4131, 4
		LineNumberAlt1                286, 21
		PushConstant0
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  5
		LineNumber                    4132, 4
		LineNumberAlt1                287, 21
		GetVariableValue              6          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    4132, 4
		LineNumberAlt1                287, 21
		GetVariableValue              6          ; local
		SetThisMemberValueString      "y2"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    4133, 4
		LineNumberAlt1                288, 21
		PushConstant0
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  7
		LineNumber                    4135, 4
		LineNumberAlt1                290, 21
		GetVariableValue              7          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    4135, 4
		LineNumberAlt1                290, 21
		GetVariableValue              7          ; local
		SetThisMemberValueString      "transval"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    4136, 4
		LineNumberAlt1                291, 21
		PushConstanti16               255
		SetThisMemberValueString      "transval"
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "transitionin"
		; address: 0x31fd0
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 298:302
		MemberFunctionArgumentCheck   2
		LineNumber                    4143, 4
		LineNumberAlt1                298, 21
		GetThisMemberValueString      "x1"
		PushConstanti16               300
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4144, 4
		LineNumberAlt1                299, 21
		GetVariableValue              0           ; local
		GetVariableValue              1           ; local
		GetMemberValueString          "deltatime"
		PushConstantf32               500
		Multiply
		ConvertToInteger
		PushConstant0
		GetThisMemberFunctionString   "changexy"
		JumpAbsolute                  3
		Pop
		LineNumber                    4145, 4
		LineNumberAlt1                300, 21
		PushConstant0
		Return
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4147, 4
		LineNumberAlt1                302, 21
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "transitionout"
		; address: 0x32025
		; source: 21 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseSprite.vbo" 307:311
		MemberFunctionArgumentCheck   2
		LineNumber                    4152, 4
		LineNumberAlt1                307, 21
		GetThisMemberValueString      "x1"
		PushConstanti8                -20
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    4153, 4
		LineNumberAlt1                308, 21
		GetVariableValue              0           ; local
		PushConstant0
		PushConstanti8                1
		GetVariableValue              1           ; local
		GetMemberValueString          "deltatime"
		PushConstantf32               500
		Multiply
		ConvertToInteger
		Multiply
		Subtract
		PushConstant0
		GetThisMemberFunctionString   "changexy"
		JumpAbsolute                  3
		Pop
		LineNumber                    4154, 4
		LineNumberAlt1                309, 21
		PushConstant0
		Return
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    4156, 4
		LineNumberAlt1                311, 21
		PushConstanti8                1
		Return
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method
end ; class
