begin function "setupcinviewer", 0
	; address: 0x2c737
	; source: 248 "C:\\projects\\lego\\Scripting\\VBO\\CinematicViewer.vbo" 57:57
	JumpTarget                   13
	LineNumber                   22183, 4
	LineNumberAlt1               57, 248
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "cinematicviewer"
	Dup
	Dup
	GetMemberFunctionString      "cinematicviewer"
	JumpAbsolute                 1
	Pop
	LineNumber                   22183, 4
	LineNumberAlt1               57, 248
	PushConstanti8               5
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
