begin function "setuplevel_5", 0
	; address: 0x2b81a
	; source: 191 "C:\\projects\\lego\\Scripting\\VBO\\lev5/level_5.vbo" 160:160
	JumpTarget                   9
	LineNumber                   9243, 4
	LineNumberAlt1               160, 191
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_5"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_5"
	JumpAbsolute                 1
	Pop
	LineNumber                   9243, 4
	LineNumberAlt1               160, 191
	PushConstanti8               13
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
