begin function "setupprintscreen", 0
	; address: 0x2b968
	; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 39:41
	JumpTarget                   14
	CreateStackVariables         1
	LineNumber                   13958, 4
	LineNumberAlt1               39, 44
	CreateObjectString           "gs_lego_printscreen"
	Dup
	Dup
	GetMemberFunctionString      "gs_lego_printscreen"
	JumpAbsolute                 1
	Pop
	LineNumber                   13958, 4
	LineNumberAlt1               39, 44
	SetVariableValue             0                     ; local
	LineNumber                   13960, 4
	LineNumberAlt1               41, 44
	GetVariableValueGlobalString "screenlist"
	GetVariableValue             0                     ; local
	PushConstanti8               44
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
