begin function "setupinterface", 0
	; address: 0x2c6b9
	; source: 8 "C:\\projects\\lego\\Scripting\\VBO\\baseInterface.vbo" 40:53
	JumpTarget                14
	LineNumber                22351, 4
	LineNumberAlt1            40, 8
	PushConstanti32JumpTarget 1, 0
	JumpRelative              0
	Pop
	LineNumber                22352, 4
	LineNumberAlt1            41, 8
	PushConstanti32JumpTarget 5, 0
	JumpRelative              0
	Pop
	LineNumber                22353, 4
	LineNumberAlt1            42, 8
	PushConstanti32JumpTarget 6, 0
	JumpRelative              0
	Pop
	LineNumber                22354, 4
	LineNumberAlt1            43, 8
	PushConstanti32JumpTarget 7, 0
	JumpRelative              0
	Pop
	LineNumber                22355, 4
	LineNumberAlt1            44, 8
	PushConstanti32JumpTarget 8, 0
	JumpRelative              0
	Pop
	LineNumber                22356, 4
	LineNumberAlt1            45, 8
	PushConstanti32JumpTarget 9, 0
	JumpRelative              0
	Pop
	LineNumber                22357, 4
	LineNumberAlt1            46, 8
	PushConstanti32JumpTarget 10, 0
	JumpRelative              0
	Pop
	LineNumber                22358, 4
	LineNumberAlt1            47, 8
	PushConstanti32JumpTarget 11, 0
	JumpRelative              0
	Pop
	LineNumber                22360, 4
	LineNumberAlt1            49, 8
	PushConstanti32JumpTarget 3, 0
	JumpRelative              0
	Pop
	LineNumber                22361, 4
	LineNumberAlt1            50, 8
	PushConstanti32JumpTarget 4, 0
	JumpRelative              0
	Pop
	LineNumber                22362, 4
	LineNumberAlt1            51, 8
	PushConstanti32JumpTarget 12, 0
	JumpRelative              0
	Pop
	LineNumber                22363, 4
	LineNumberAlt1            52, 8
	PushConstanti32JumpTarget 13, 0
	JumpRelative              0
	Pop
	LineNumber                22364, 4
	LineNumberAlt1            53, 8
	PushConstanti32JumpTarget 2, 0
	JumpRelative              0
	Pop
	PushNothing
	Return
end ; function
