begin function "setupmenuscreen", 0
	; address: 0x2b8a4
	; source: 10 "C:\\projects\\lego\\Scripting\\VBO\\lego_menuscreen.vbo" 97:100
	JumpTarget                   12
	CreateStackVariables         1
	LineNumber                   13259, 4
	LineNumberAlt1               97, 10
	CreateObjectString           "gs_lego_menuscreen"
	Dup
	PushConstanti32JumpTarget    0, 0
	JumpRelative                 0
	LineNumber                   13259, 4
	LineNumberAlt1               97, 10
	Pull                         2
	GetMemberFunctionString      "gs_lego_menuscreen"
	JumpAbsolute                 2
	Pop
	LineNumber                   13259, 4
	LineNumberAlt1               97, 10
	SetVariableValue             0                    ; local
	LineNumber                   13262, 4
	LineNumberAlt1               100, 10
	GetVariableValueGlobalString "screenlist"
	GetVariableValue             0                    ; local
	PushConstanti8               1
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
