begin function "setuplevel_3", 0
	; address: 0x2b802
	; source: 148 "C:\\projects\\lego\\Scripting\\VBO\\lev3/level_3.vbo" 211:211
	JumpTarget                   7
	LineNumber                   61773, 4
	LineNumberAlt1               211, 148
	GetVariableValueGlobalString "screenlist"
	CreateObjectString           "lego_level_3"
	Dup
	Dup
	GetMemberFunctionString      "lego_level_3"
	JumpAbsolute                 1
	Pop
	LineNumber                   61773, 4
	LineNumberAlt1               211, 148
	PushConstanti8               11
	Pull                         3
	GetMemberFunctionString      "addscreen"
	JumpAbsolute                 3
	Pop
	PushNothing
	Return
end ; function
