begin class "base_transitionobject", "base_drawobject"
	begin method "transitionin"
		; address: 0x2e25c
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 125:125
		MemberFunctionArgumentCheck 1
		LineNumber                  1511, 4
		LineNumberAlt1              125, 13
		PushConstanti8              1
		Return
	end ; method

	begin method "transitionout"
		; address: 0x2e26b
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 130:130
		MemberFunctionArgumentCheck 1
		LineNumber                  1516, 4
		LineNumberAlt1              130, 13
		PushConstanti8              1
		Return
	end ; method
end ; class
