begin class "ss_baseline", "base_drawobject"
	property "z1"
	property "z2"
	property "mycolor"
	property "myline"
	property "lident"

	begin method "ss_baseline"
		; address: 0x70c4c
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 334:352
		MemberFunctionArgumentCheck   9
		LineNumber                    41766, 4
		LineNumberAlt1                334, 117
		GetVariableValue              1          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41766, 4
		LineNumberAlt1                334, 117
		GetVariableValue              1          ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    41767, 4
		LineNumberAlt1                335, 117
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    41768, 4
		LineNumberAlt1                336, 117
		GetVariableValue              2          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41768, 4
		LineNumberAlt1                336, 117
		GetVariableValue              2          ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    41769, 4
		LineNumberAlt1                337, 117
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    41770, 4
		LineNumberAlt1                338, 117
		GetVariableValue              4          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    41770, 4
		LineNumberAlt1                338, 117
		GetVariableValue              4          ; local
		SetThisMemberValueString      "x2"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    41771, 4
		LineNumberAlt1                339, 117
		PushConstant0
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  5
		LineNumber                    41772, 4
		LineNumberAlt1                340, 117
		GetVariableValue              5          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    41772, 4
		LineNumberAlt1                340, 117
		GetVariableValue              5          ; local
		SetThisMemberValueString      "y2"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    41773, 4
		LineNumberAlt1                341, 117
		PushConstant0
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  7
		LineNumber                    41775, 4
		LineNumberAlt1                343, 117
		GetVariableValue              3          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    41775, 4
		LineNumberAlt1                343, 117
		GetVariableValue              3          ; local
		SetThisMemberValueString      "z1"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    41776, 4
		LineNumberAlt1                344, 117
		PushConstant0
		SetThisMemberValueString      "z1"
		; <-
		BranchTarget                  9
		LineNumber                    41777, 4
		LineNumberAlt1                345, 117
		GetVariableValue              6          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    41777, 4
		LineNumberAlt1                345, 117
		GetVariableValue              6          ; local
		SetThisMemberValueString      "z2"
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    41778, 4
		LineNumberAlt1                346, 117
		PushConstant0
		SetThisMemberValueString      "z2"
		; <-
		BranchTarget                  11
		LineNumber                    41780, 4
		LineNumberAlt1                348, 117
		GetVariableValue              7          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    41780, 4
		LineNumberAlt1                348, 117
		GetVariableValue              7          ; local
		SetThisMemberValueString      "mycolor"
		BranchAlwaysTarget            13, 0
		; ->
		; <-
		BranchTarget                  12
		LineNumber                    41781, 4
		LineNumberAlt1                349, 117
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  13
		LineNumber                    41783, 4
		LineNumberAlt1                351, 117
		GetVariableValue              8          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    41783, 4
		LineNumberAlt1                351, 117
		GetVariableValue              8          ; local
		SetThisMemberValueString      "w"
		BranchAlwaysTarget            15, 0
		; ->
		; <-
		BranchTarget                  14
		LineNumber                    41784, 4
		LineNumberAlt1                352, 117
		PushConstant0
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  15
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x70e04
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 358:361
		MemberFunctionArgumentCheck 1
		LineNumber                  41790, 4
		LineNumberAlt1              358, 117
		CallGameFunctionString      "gcline", "create", 0
		LineNumber                  41790, 4
		LineNumberAlt1              358, 117
		SetThisMemberValueString    "myline"
		LineNumber                  41791, 4
		LineNumberAlt1              359, 117
		GetThisMemberValueString    "myline"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "z1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z2"
		CallGameFunctionString      "gcline", "setposition", 7
		Pop
		LineNumber                  41792, 4
		LineNumberAlt1              360, 117
		GetThisMemberValueString    "myline"
		GetThisMemberValueString    "mycolor"
		CallGameFunctionString      "gcline", "setcolor", 2
		Pop
		LineNumber                  41793, 4
		LineNumberAlt1              361, 117
		GetThisMemberValueString    "myline"
		GetThisMemberValueString    "w"
		CallGameFunctionString      "gcline", "setwidth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x70e79
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 365:365
		MemberFunctionArgumentCheck 1
		LineNumber                  41797, 4
		LineNumberAlt1              365, 117
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x70e90
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 369:369
		MemberFunctionArgumentCheck 1
		LineNumber                  41801, 4
		LineNumberAlt1              369, 117
		PushNothing
		SetThisMemberValueString    "myline"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0x70ea2
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 373:373
		MemberFunctionArgumentCheck 1
		LineNumber                  41805, 4
		LineNumberAlt1              373, 117
		PushNothing
		SetThisMemberValueString    "myline"
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x70eb4
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 377:377
		MemberFunctionArgumentCheck 1
		LineNumber                  41809, 4
		LineNumberAlt1              377, 117
		GetThisMemberValueString    "myline"
		CallGameFunctionString      "gchuddirector", "addline", 1
		LineNumber                  41809, 4
		LineNumberAlt1              377, 117
		SetThisMemberValueString    "lident"
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x70ed8
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 381:382
		MemberFunctionArgumentCheck 1
		LineNumber                  41813, 4
		LineNumberAlt1              381, 117
		GetThisMemberValueString    "lident"
		CallGameFunctionString      "gchuddirector", "show", 1
		Pop
		LineNumber                  41814, 4
		LineNumberAlt1              382, 117
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x70eff
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 386:387
		MemberFunctionArgumentCheck 1
		LineNumber                  41818, 4
		LineNumberAlt1              386, 117
		GetThisMemberValueString    "lident"
		CallGameFunctionString      "gchuddirector", "hide", 1
		Pop
		LineNumber                  41819, 4
		LineNumberAlt1              387, 117
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x70f25
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 391:391
		MemberFunctionArgumentCheck 1
		LineNumber                  41823, 4
		LineNumberAlt1              391, 117
		GetThisMemberValueString    "lident"
		CallGameFunctionString      "gchuddirector", "remove", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x70f3d
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 395:403
		MemberFunctionArgumentCheck   7
		LineNumber                    41827, 4
		LineNumberAlt1                395, 117
		GetVariableValue              1                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41827, 4
		LineNumberAlt1                395, 117
		GetVariableValue              1                          ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    41828, 4
		LineNumberAlt1                396, 117
		GetVariableValue              4                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41828, 4
		LineNumberAlt1                396, 117
		GetVariableValue              4                          ; local
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  1
		LineNumber                    41829, 4
		LineNumberAlt1                397, 117
		GetVariableValue              2                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41829, 4
		LineNumberAlt1                397, 117
		GetVariableValue              2                          ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  2
		LineNumber                    41830, 4
		LineNumberAlt1                398, 117
		GetVariableValue              5                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41830, 4
		LineNumberAlt1                398, 117
		GetVariableValue              5                          ; local
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    41832, 4
		LineNumberAlt1                400, 117
		GetVariableValue              3                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    41832, 4
		LineNumberAlt1                400, 117
		GetVariableValue              3                          ; local
		SetThisMemberValueString      "z1"
		; <-
		BranchTarget                  4
		LineNumber                    41833, 4
		LineNumberAlt1                401, 117
		GetVariableValue              6                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    41833, 4
		LineNumberAlt1                401, 117
		GetVariableValue              6                          ; local
		SetThisMemberValueString      "z2"
		; <-
		BranchTarget                  5
		LineNumber                    41835, 4
		LineNumberAlt1                403, 117
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z2"
		CallGameFunctionString        "gcline", "setposition", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0x71039
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 407:415
		MemberFunctionArgumentCheck   7
		LineNumber                    41839, 4
		LineNumberAlt1                407, 117
		GetVariableValue              1                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41839, 4
		LineNumberAlt1                407, 117
		GetThisMemberValueString      "x1"
		GetVariableValue              1                          ; local
		Add
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  0
		LineNumber                    41840, 4
		LineNumberAlt1                408, 117
		GetVariableValue              4                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41840, 4
		LineNumberAlt1                408, 117
		GetThisMemberValueString      "x2"
		GetVariableValue              4                          ; local
		Add
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  1
		LineNumber                    41841, 4
		LineNumberAlt1                409, 117
		GetVariableValue              2                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41841, 4
		LineNumberAlt1                409, 117
		GetThisMemberValueString      "y1"
		GetVariableValue              2                          ; local
		Add
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  2
		LineNumber                    41842, 4
		LineNumberAlt1                410, 117
		GetVariableValue              5                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41842, 4
		LineNumberAlt1                410, 117
		GetThisMemberValueString      "y2"
		GetVariableValue              5                          ; local
		Add
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  3
		LineNumber                    41844, 4
		LineNumberAlt1                412, 117
		GetVariableValue              3                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    41844, 4
		LineNumberAlt1                412, 117
		GetThisMemberValueString      "z1"
		GetVariableValue              3                          ; local
		Add
		SetThisMemberValueString      "z1"
		; <-
		BranchTarget                  4
		LineNumber                    41845, 4
		LineNumberAlt1                413, 117
		GetVariableValue              6                          ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    41845, 4
		LineNumberAlt1                413, 117
		GetThisMemberValueString      "z2"
		GetVariableValue              6                          ; local
		Add
		SetThisMemberValueString      "z2"
		; <-
		BranchTarget                  5
		LineNumber                    41847, 4
		LineNumberAlt1                415, 117
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z1"
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "z2"
		CallGameFunctionString        "gcline", "setposition", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcolor"
		; address: 0x7114d
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 419:424
		MemberFunctionArgumentCheck   5
		LineNumber                    41851, 4
		LineNumberAlt1                419, 117
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41851, 4
		LineNumberAlt1                419, 117
		GetThisMemberValueString      "mycolor"
		GetVariableValue              1                       ; local
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    41852, 4
		LineNumberAlt1                420, 117
		GetVariableValue              2                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41852, 4
		LineNumberAlt1                420, 117
		GetThisMemberValueString      "mycolor"
		GetVariableValue              2                       ; local
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    41853, 4
		LineNumberAlt1                421, 117
		GetVariableValue              3                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41853, 4
		LineNumberAlt1                421, 117
		GetThisMemberValueString      "mycolor"
		GetVariableValue              3                       ; local
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    41854, 4
		LineNumberAlt1                422, 117
		GetVariableValue              4                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41854, 4
		LineNumberAlt1                422, 117
		GetThisMemberValueString      "mycolor"
		GetVariableValue              4                       ; local
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    41856, 4
		LineNumberAlt1                424, 117
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcline", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changecolor"
		; address: 0x71204
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 428:433
		MemberFunctionArgumentCheck   5
		LineNumber                    41860, 4
		LineNumberAlt1                428, 117
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41860, 4
		LineNumberAlt1                428, 117
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetRedValue
		GetVariableValue              1                       ; local
		Add
		SetRedValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  0
		LineNumber                    41861, 4
		LineNumberAlt1                429, 117
		GetVariableValue              2                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    41861, 4
		LineNumberAlt1                429, 117
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetGreenValue
		GetVariableValue              2                       ; local
		Add
		SetGreenValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  1
		LineNumber                    41862, 4
		LineNumberAlt1                430, 117
		GetVariableValue              3                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    41862, 4
		LineNumberAlt1                430, 117
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetBlueValue
		GetVariableValue              3                       ; local
		Add
		SetBlueValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  2
		LineNumber                    41863, 4
		LineNumberAlt1                431, 117
		GetVariableValue              4                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    41863, 4
		LineNumberAlt1                431, 117
		GetThisMemberValueString      "mycolor"
		GetThisMemberValueString      "mycolor"
		GetAlphaValue
		GetVariableValue              4                       ; local
		Add
		SetAlphaValue
		SetThisMemberValueString      "mycolor"
		; <-
		BranchTarget                  3
		LineNumber                    41865, 4
		LineNumberAlt1                433, 117
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "mycolor"
		CallGameFunctionString        "gcline", "setcolor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setwidth"
		; address: 0x712cf
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 437:439
		MemberFunctionArgumentCheck   2
		LineNumber                    41869, 4
		LineNumberAlt1                437, 117
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41869, 4
		LineNumberAlt1                437, 117
		GetVariableValue              1                       ; local
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  0
		LineNumber                    41871, 4
		LineNumberAlt1                439, 117
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "w"
		CallGameFunctionString        "gcline", "setwidth", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changewidth"
		; address: 0x7130d
		; source: 117 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_baseshapes.vbo" 443:445
		MemberFunctionArgumentCheck   2
		LineNumber                    41875, 4
		LineNumberAlt1                443, 117
		GetVariableValue              1                       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    41875, 4
		LineNumberAlt1                443, 117
		GetThisMemberValueString      "w"
		GetVariableValue              1                       ; local
		Add
		SetThisMemberValueString      "w"
		; <-
		BranchTarget                  0
		LineNumber                    41877, 4
		LineNumberAlt1                445, 117
		GetThisMemberValueString      "myline"
		GetThisMemberValueString      "w"
		CallGameFunctionString        "gcline", "setwidth", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
