begin class "ss_point", "base_drawobject"
	begin method "ss_point"
		; address: 0xb0e01
		; source: 20 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_basemotion.vbo" 139:146
		MemberFunctionArgumentCheck   4
		LineNumber                    3143, 4
		LineNumberAlt1                139, 20
		GetVariableValue              1       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3143, 4
		LineNumberAlt1                139, 20
		GetVariableValue              1       ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    3144, 4
		LineNumberAlt1                140, 20
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    3146, 4
		LineNumberAlt1                142, 20
		GetVariableValue              2       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    3146, 4
		LineNumberAlt1                142, 20
		GetVariableValue              2       ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    3147, 4
		LineNumberAlt1                143, 20
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    3149, 4
		LineNumberAlt1                145, 20
		GetVariableValue              3       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    3149, 4
		LineNumberAlt1                145, 20
		GetVariableValue              3       ; local
		SetThisMemberValueString      "z"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    3150, 4
		LineNumberAlt1                146, 20
		PushConstant0
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method
end ; class
