begin class "gs_legotext", "ss_basetext"
	property "newfont"

	begin method "gs_legotext"
		; address: 0xcbb7d
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 55:82
		MemberFunctionArgumentCheck   11
		LineNumber                    2326, 4
		LineNumberAlt1                55, 11
		GetVariableValue              10              ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2327, 4
		LineNumberAlt1                56, 11
		PushConstant0
		SetThisMemberValueString      "newfont"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    2329, 4
		LineNumberAlt1                58, 11
		GetVariableValue              10              ; local
		SetThisMemberValueString      "newfont"
		; <-
		BranchTarget                  1
		LineNumber                    2332, 4
		LineNumberAlt1                61, 11
		GetVariableValue              1               ; local
		SetThisMemberValueString      "fontname"
		LineNumber                    2344, 4
		LineNumberAlt1                73, 11
		GetVariableValue              2               ; local
		SetThisMemberValueString      "string"
		LineNumber                    2345, 4
		LineNumberAlt1                74, 11
		GetVariableValue              9               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    2345, 4
		LineNumberAlt1                74, 11
		GetVariableValue              9               ; local
		SetThisMemberValueString      "padadjustment"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    2345, 4
		LineNumberAlt1                74, 11
		PushConstant0
		SetThisMemberValueString      "padadjustment"
		; <-
		BranchTarget                  3
		LineNumber                    2347, 4
		LineNumberAlt1                76, 11
		GetVariableValue              3               ; local
		SetThisMemberValueString      "x1"
		LineNumber                    2348, 4
		LineNumberAlt1                77, 11
		GetVariableValue              4               ; local
		GetThisMemberValueString      "padadjustment"
		Add
		SetThisMemberValueString      "y1"
		LineNumber                    2349, 4
		LineNumberAlt1                78, 11
		GetVariableValue              5               ; local
		SetThisMemberValueString      "z"
		LineNumber                    2351, 4
		LineNumberAlt1                80, 11
		GetVariableValue              6               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    2351, 4
		LineNumberAlt1                80, 11
		GetVariableValue              6               ; local
		SetThisMemberValueString      "scale"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    2351, 4
		LineNumberAlt1                80, 11
		PushConstanti8                1
		SetThisMemberValueString      "scale"
		; <-
		BranchTarget                  5
		LineNumber                    2352, 4
		LineNumberAlt1                81, 11
		GetVariableValue              7               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    2352, 4
		LineNumberAlt1                81, 11
		GetVariableValue              7               ; local
		SetThisMemberValueString      "horizontal"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    2352, 4
		LineNumberAlt1                81, 11
		PushConstant0
		SetThisMemberValueString      "horizontal"
		; <-
		BranchTarget                  7
		LineNumber                    2353, 4
		LineNumberAlt1                82, 11
		GetVariableValue              8               ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    2353, 4
		LineNumberAlt1                82, 11
		GetVariableValue              8               ; local
		SetThisMemberValueString      "verticle"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    2353, 4
		LineNumberAlt1                82, 11
		PushConstanti8                4
		SetThisMemberValueString      "verticle"
		; <-
		BranchTarget                  9
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xcbcda
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 90:98
		MemberFunctionArgumentCheck   1
		LineNumber                    2361, 4
		LineNumberAlt1                90, 11
		GetThisMemberValueString      "newfont"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2362, 4
		LineNumberAlt1                91, 11
		GetThisMemberValueString      "fontname"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    2362, 4
		LineNumberAlt1                91, 11
		SetThisMemberValueString      "font"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    2364, 4
		LineNumberAlt1                93, 11
		GetVariableValueGlobalString  "globalclass"
		GetThisMemberValueString      "fontname"
		Pull                          2
		GetMemberFunctionString       "getgamefont"
		JumpAbsolute                  2
		LineNumber                    2364, 4
		LineNumberAlt1                93, 11
		SetThisMemberValueString      "font"
		; <-
		BranchTarget                  1
		LineNumber                    2366, 4
		LineNumberAlt1                95, 11
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "font"
		GetThisMemberValueString      "string"
		CallGameFunctionString        "sctextobject", "create", 5
		LineNumber                    2366, 4
		LineNumberAlt1                95, 11
		SetThisMemberValueString      "text"
		LineNumber                    2367, 4
		LineNumberAlt1                96, 11
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "scale"
		Dup
		CallGameFunctionString        "sctextobject", "setscale", 3
		Pop
		LineNumber                    2368, 4
		LineNumberAlt1                97, 11
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "horizontal"
		GetThisMemberValueString      "verticle"
		BitwiseOr
		CallGameFunctionString        "sctextobject", "setjustification", 2
		Pop
		LineNumber                    2369, 4
		LineNumberAlt1                98, 11
		GetThisMemberValueString      "text"
		PushConstanti8                1
		CallGameFunctionString        "sctextobject", "enablejustification", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xcbdad
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 103:104
		MemberFunctionArgumentCheck 1
		LineNumber                  2374, 4
		LineNumberAlt1              103, 11
		PushNothing
		SetThisMemberValueString    "font"
		LineNumber                  2375, 4
		LineNumberAlt1              104, 11
		PushNothing
		SetThisMemberValueString    "text"
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xcbdcd
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 110:118
		MemberFunctionArgumentCheck   1
		LineNumber                    2381, 4
		LineNumberAlt1                110, 11
		GetThisMemberValueString      "newfont"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2382, 4
		LineNumberAlt1                111, 11
		GetThisMemberValueString      "fontname"
		CallGameFunctionString        "sctilefont", "create", 1
		LineNumber                    2382, 4
		LineNumberAlt1                111, 11
		SetThisMemberValueString      "font"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    2384, 4
		LineNumberAlt1                113, 11
		GetVariableValueGlobalString  "globalclass"
		GetThisMemberValueString      "fontname"
		Pull                          2
		GetMemberFunctionString       "getgamefont"
		JumpAbsolute                  2
		LineNumber                    2384, 4
		LineNumberAlt1                113, 11
		SetThisMemberValueString      "font"
		; <-
		BranchTarget                  1
		LineNumber                    2386, 4
		LineNumberAlt1                115, 11
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "font"
		GetThisMemberValueString      "string"
		CallGameFunctionString        "sctextobject", "create", 5
		LineNumber                    2386, 4
		LineNumberAlt1                115, 11
		SetThisMemberValueString      "text"
		LineNumber                    2387, 4
		LineNumberAlt1                116, 11
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "scale"
		Dup
		CallGameFunctionString        "sctextobject", "setscale", 3
		Pop
		LineNumber                    2388, 4
		LineNumberAlt1                117, 11
		GetThisMemberValueString      "text"
		GetThisMemberValueString      "horizontal"
		GetThisMemberValueString      "verticle"
		BitwiseOr
		CallGameFunctionString        "sctextobject", "setjustification", 2
		Pop
		LineNumber                    2389, 4
		LineNumberAlt1                118, 11
		GetThisMemberValueString      "text"
		PushConstanti8                1
		CallGameFunctionString        "sctextobject", "enablejustification", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "breakup"
		; address: 0xcbea0
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 126:142
		MemberFunctionArgumentCheck   2
		CreateStackVariables          4
		LineNumber                    2397, 4
		LineNumberAlt1                126, 11
		GetThisMemberValueString      "string"
		CallGameFunctionString        "scslosistringfuncs", "length", 1
		LineNumber                    2397, 4
		LineNumberAlt1                126, 11
		GetVariableValue              1                                  ; local
		GreaterThan
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2398, 4
		LineNumberAlt1                127, 11
		GetThisMemberValueString      "string"
		GetVariableValue              1                                  ; local
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    2398, 4
		LineNumberAlt1                127, 11
		SetVariableValue              2                                  ; local
		LineNumber                    2400, 4
		LineNumberAlt1                129, 11
		GetVariableValue              2                                  ; local
		PushConstantStringString      " "
		CallGameFunctionString        "scslosistringfuncs", "findrev", 2
		LineNumber                    2400, 4
		LineNumberAlt1                129, 11
		SetVariableValue              3                                  ; local
		LineNumber                    2401, 4
		LineNumberAlt1                130, 11
		GetThisMemberValueString      "string"
		GetVariableValue              3                                  ; local
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    2401, 4
		LineNumberAlt1                130, 11
		SetVariableValue              2                                  ; local
		LineNumber                    2402, 4
		LineNumberAlt1                131, 11
		GetThisMemberValueString      "string"
		Dup
		CallGameFunctionString        "scslosistringfuncs", "length", 1
		LineNumber                    2402, 4
		LineNumberAlt1                131, 11
		GetVariableValue              3                                  ; local
		Subtract
		PushConstanti8                1
		Subtract
		CallGameFunctionString        "scslosistringfuncs", "right", 2
		LineNumber                    2402, 4
		LineNumberAlt1                131, 11
		SetVariableValue              4                                  ; local
		LineNumber                    2404, 4
		LineNumberAlt1                133, 11
		GetVariableValue              4                                  ; local
		CallGameFunctionString        "scslosistringfuncs", "length", 1
		LineNumber                    2404, 4
		LineNumberAlt1                133, 11
		GetVariableValue              1                                  ; local
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2405, 4
		LineNumberAlt1                134, 11
		GetVariableValue              4                                  ; local
		SetThisMemberValueString      "string"
		LineNumber                    2406, 4
		LineNumberAlt1                135, 11
		GetThisMemberValueString      "string"
		GetVariableValue              1                                  ; local
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    2406, 4
		LineNumberAlt1                135, 11
		SetVariableValue              4                                  ; local
		LineNumber                    2407, 4
		LineNumberAlt1                136, 11
		GetVariableValue              4                                  ; local
		PushConstantStringString      " "
		CallGameFunctionString        "scslosistringfuncs", "findrev", 2
		LineNumber                    2407, 4
		LineNumberAlt1                136, 11
		SetVariableValue              3                                  ; local
		LineNumber                    2408, 4
		LineNumberAlt1                137, 11
		GetThisMemberValueString      "string"
		GetVariableValue              3                                  ; local
		CallGameFunctionString        "scslosistringfuncs", "left", 2
		LineNumber                    2408, 4
		LineNumberAlt1                137, 11
		SetVariableValue              4                                  ; local
		LineNumber                    2409, 4
		LineNumberAlt1                138, 11
		GetThisMemberValueString      "string"
		Dup
		CallGameFunctionString        "scslosistringfuncs", "length", 1
		LineNumber                    2409, 4
		LineNumberAlt1                138, 11
		GetVariableValue              3                                  ; local
		Subtract
		PushConstanti8                1
		Subtract
		CallGameFunctionString        "scslosistringfuncs", "right", 2
		LineNumber                    2409, 4
		LineNumberAlt1                138, 11
		SetVariableValue              5                                  ; local
		LineNumber                    2410, 4
		LineNumberAlt1                139, 11
		GetVariableValue              4                                  ; local
		PushConstantStringString      "\n"
		Add
		GetVariableValue              5                                  ; local
		Add
		SetVariableValue              4                                  ; local
		; <-
		BranchTarget                  0
		LineNumber                    2412, 4
		LineNumberAlt1                141, 11
		GetVariableValue              2                                  ; local
		PushConstantStringString      "\n"
		Add
		GetVariableValue              4                                  ; local
		Add
		SetThisMemberValueString      "string"
		LineNumber                    2413, 4
		LineNumberAlt1                142, 11
		GetVariableValue              0                                  ; local
		GetThisMemberValueString      "string"
		GetThisMemberFunctionString   "setstring"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "scalefont"
		; address: 0xcc086
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 156:157
		MemberFunctionArgumentCheck 2
		LineNumber                  2427, 4
		LineNumberAlt1              156, 11
		GetVariableValue            1                             ; local
		SetThisMemberValueString    "scale"
		LineNumber                  2428, 4
		LineNumberAlt1              157, 11
		GetThisMemberValueString    "text"
		GetThisMemberValueString    "scale"
		Dup
		CallGameFunctionString      "sctextobject", "setscale", 3
		Pop
		PushNothing
		Return
	end ; method
end ; class
