begin class "ss_boxfittext", "ss_basetext"
	begin method "ss_boxfittext"
		; address: 0x2ea90
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 230:232
		MemberFunctionArgumentCheck 12
		LineNumber                  1923, 4
		LineNumberAlt1              230, 12
		GetVariableValue            5             ; local
		SetThisMemberValueString    "x2"
		LineNumber                  1924, 4
		LineNumberAlt1              231, 12
		GetVariableValue            6             ; local
		SetThisMemberValueString    "y2"
		LineNumber                  1925, 4
		LineNumberAlt1              232, 12
		GetVariableValue            0             ; local
		GetVariableValue            1             ; local
		GetVariableValue            2             ; local
		GetVariableValue            3             ; local
		GetVariableValue            4             ; local
		GetVariableValue            7             ; local
		GetVariableValue            8             ; local
		GetVariableValue            9             ; local
		GetVariableValue            10            ; local
		GetVariableValue            11            ; local
		GetThisMemberFunctionString "ss_basetext"
		JumpAbsolute                10
		Pop
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2eae2
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 236:238
		MemberFunctionArgumentCheck 1
		LineNumber                  1929, 4
		LineNumberAlt1              236, 12
		GetThisMemberValueString    "fontname"
		CallGameFunctionString      "sctilefont", "create", 1
		LineNumber                  1929, 4
		LineNumberAlt1              236, 12
		SetThisMemberValueString    "font"
		LineNumber                  1930, 4
		LineNumberAlt1              237, 12
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z"
		GetThisMemberValueString    "font"
		GetThisMemberValueString    "string"
		CallGameFunctionString      "sctextobject", "createtextobject", 7
		LineNumber                  1930, 4
		LineNumberAlt1              237, 12
		SetThisMemberValueString    "text"
		LineNumber                  1931, 4
		LineNumberAlt1              238, 12
		GetThisMemberValueString    "text"
		PushConstanti8              1
		CallGameFunctionString      "sctextobject", "enableboxfit", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0x2eb4e
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 242:244
		MemberFunctionArgumentCheck 1
		LineNumber                  1935, 4
		LineNumberAlt1              242, 12
		GetThisMemberValueString    "fontname"
		CallGameFunctionString      "sctilefont", "create", 1
		LineNumber                  1935, 4
		LineNumberAlt1              242, 12
		SetThisMemberValueString    "font"
		LineNumber                  1936, 4
		LineNumberAlt1              243, 12
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z"
		GetThisMemberValueString    "font"
		GetThisMemberValueString    "string"
		CallGameFunctionString      "sctextobject", "createtextobject", 7
		LineNumber                  1936, 4
		LineNumberAlt1              243, 12
		SetThisMemberValueString    "text"
		LineNumber                  1937, 4
		LineNumberAlt1              244, 12
		GetThisMemberValueString    "text"
		PushConstanti8              1
		CallGameFunctionString      "sctextobject", "enableboxfit", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x2ebba
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 248:253
		MemberFunctionArgumentCheck 5
		LineNumber                  1941, 4
		LineNumberAlt1              248, 12
		GetVariableValue            1                                   ; local
		SetThisMemberValueString    "x1"
		LineNumber                  1942, 4
		LineNumberAlt1              249, 12
		GetVariableValue            2                                   ; local
		SetThisMemberValueString    "y1"
		LineNumber                  1943, 4
		LineNumberAlt1              250, 12
		GetVariableValue            3                                   ; local
		SetThisMemberValueString    "x2"
		LineNumber                  1944, 4
		LineNumberAlt1              251, 12
		GetVariableValue            4                                   ; local
		SetThisMemberValueString    "y2"
		LineNumber                  1945, 4
		LineNumberAlt1              252, 12
		GetThisMemberValueString    "text"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "sctextobject", "setboxposition", 6
		Pop
		LineNumber                  1946, 4
		LineNumberAlt1              253, 12
		GetThisMemberValueString    "text"
		PushConstanti8              1
		CallGameFunctionString      "sctextobject", "enableboxfit", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "changepos"
		; address: 0x2ec37
		; source: 12 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase\\ss_basetext.vbo" 257:262
		MemberFunctionArgumentCheck 5
		LineNumber                  1950, 4
		LineNumberAlt1              257, 12
		GetVariableValue            1                                   ; local
		GetThisMemberValueString    "x1"
		Add
		SetThisMemberValueString    "x1"
		LineNumber                  1951, 4
		LineNumberAlt1              258, 12
		GetVariableValue            2                                   ; local
		GetThisMemberValueString    "y1"
		Add
		SetThisMemberValueString    "y1"
		LineNumber                  1952, 4
		LineNumberAlt1              259, 12
		GetVariableValue            3                                   ; local
		GetThisMemberValueString    "x2"
		Add
		SetThisMemberValueString    "x2"
		LineNumber                  1953, 4
		LineNumberAlt1              260, 12
		GetVariableValue            4                                   ; local
		GetThisMemberValueString    "y2"
		Add
		SetThisMemberValueString    "y2"
		LineNumber                  1954, 4
		LineNumberAlt1              261, 12
		GetThisMemberValueString    "text"
		GetThisMemberValueString    "x1"
		GetThisMemberValueString    "y1"
		GetThisMemberValueString    "x2"
		GetThisMemberValueString    "y2"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "sctextobject", "setboxposition", 6
		Pop
		LineNumber                  1955, 4
		LineNumberAlt1              262, 12
		GetThisMemberValueString    "text"
		PushConstanti8              1
		CallGameFunctionString      "sctextobject", "enableboxfit", 2
		Pop
		PushNothing
		Return
	end ; method
end ; class
