begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x9ced5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x9ced9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9cedd
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9cee1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x9cee5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
