begin class "base_drawobject", "base_object"
	property "x1"
	property "x2"
	property "y1"
	property "y2"
	property "z"
	property "w"
	property "h"
	property "transval"
	property "onscreen"

	begin method "base_drawobject"
		; address: 0x9c881
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 30:40
		MemberFunctionArgumentCheck   5
		LineNumber                    1416, 4
		LineNumberAlt1                30, 13
		GetVariableValue              1       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    1416, 4
		LineNumberAlt1                30, 13
		GetVariableValue              1       ; local
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    1417, 4
		LineNumberAlt1                31, 13
		PushConstant0
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  1
		LineNumber                    1418, 4
		LineNumberAlt1                32, 13
		GetVariableValue              3       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    1418, 4
		LineNumberAlt1                32, 13
		GetVariableValue              3       ; local
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    1419, 4
		LineNumberAlt1                33, 13
		PushConstant0
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  3
		LineNumber                    1420, 4
		LineNumberAlt1                34, 13
		GetVariableValue              2       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    1420, 4
		LineNumberAlt1                34, 13
		GetVariableValue              2       ; local
		SetThisMemberValueString      "x2"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    1421, 4
		LineNumberAlt1                35, 13
		PushConstant0
		SetThisMemberValueString      "x2"
		; <-
		BranchTarget                  5
		LineNumber                    1422, 4
		LineNumberAlt1                36, 13
		GetVariableValue              4       ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    1422, 4
		LineNumberAlt1                36, 13
		GetVariableValue              4       ; local
		SetThisMemberValueString      "y2"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    1423, 4
		LineNumberAlt1                37, 13
		PushConstant0
		SetThisMemberValueString      "y2"
		; <-
		BranchTarget                  7
		LineNumber                    1425, 4
		LineNumberAlt1                39, 13
		GetThisMemberValueString      "x2"
		GetThisMemberValueString      "x1"
		Subtract
		SetThisMemberValueString      "w"
		LineNumber                    1426, 4
		LineNumberAlt1                40, 13
		GetThisMemberValueString      "y2"
		GetThisMemberValueString      "y1"
		Subtract
		SetThisMemberValueString      "h"
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x9c97d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9c981
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 51:51
		MemberFunctionArgumentCheck 1
		LineNumber                  1437, 4
		LineNumberAlt1              51, 13
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9c994
		; source: 13 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\base\\base_drawobject.vbo" 55:55
		MemberFunctionArgumentCheck 1
		LineNumber                  1441, 4
		LineNumberAlt1              55, 13
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x9c9a6
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "enablealphachannel"
		; address: 0x9c9aa
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "enabletransparency"
		; address: 0x9c9ae
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "settransparentvalue"
		; address: 0x9c9b2
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
