begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x9cf41
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x9cf45
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x9cf49
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x9cf4d
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x9cf51
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
