begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x2e322
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x2e326
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x2e32a
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x2e32e
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x2e332
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
