begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x2e248
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x2e24c
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x2e250
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x2e254
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x2e258
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
