begin class "gs_lego_stringtable", "base_object"
	property "tablename"
	property "languagearray"

	begin method "gs_lego_stringtable"
		; address: 0x2ffbc
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 279:279
		MemberFunctionArgumentCheck 2
		LineNumber                  2550, 4
		LineNumberAlt1              279, 11
		GetVariableValue            1           ; local
		SetThisMemberValueString    "tablename"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x2ffd0
		; source: 11 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_text.vbo" 288:303
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    2559, 4
		LineNumberAlt1                288, 11
		PushNothing
		SetThisMemberValueString      "languagearray"
		LineNumber                    2560, 4
		LineNumberAlt1                289, 11
		GetVariableValueGlobalString  "globalclass"
		GetMemberValueString          "language"
		Dup
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    2561, 4
		LineNumberAlt1                290, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "English.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  0
		Dup
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    2562, 4
		LineNumberAlt1                291, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "German.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  1
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    2563, 4
		LineNumberAlt1                292, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "French.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    2564, 4
		LineNumberAlt1                293, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Danish.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  3
		Dup
		PushConstanti8                4
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    2565, 4
		LineNumberAlt1                294, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Swedish.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  4
		Dup
		PushConstanti8                5
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    2566, 4
		LineNumberAlt1                295, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Norwegian.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  5
		Dup
		PushConstanti8                6
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    2567, 4
		LineNumberAlt1                296, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Finnish.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  6
		Dup
		PushConstanti8                7
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    2568, 4
		LineNumberAlt1                297, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Italian.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  7
		Dup
		PushConstanti8                8
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    2569, 4
		LineNumberAlt1                298, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Spanish.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  8
		Dup
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    2570, 4
		LineNumberAlt1                299, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Dutch.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  9
		Dup
		PushConstanti8                10
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    2571, 4
		LineNumberAlt1                300, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "Japanese.tbl"
		Add
		SetVariableValue              1                                         ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    2572, 4
		LineNumberAlt1                301, 11
		PushConstantStringString      "Root/Data/Strings/"
		GetThisMemberValueString      "tablename"
		Add
		PushConstantStringString      "lang7.tbl"
		Add
		SetVariableValue              1                                         ; local
		; <-
		BranchTarget                  11
		Pop
		LineNumber                    2574, 4
		LineNumberAlt1                303, 11
		GetVariableValue              1                                         ; local
		CallGameFunctionString        "scslosistringfuncs", "getstringtable", 1
		LineNumber                    2574, 4
		LineNumberAlt1                303, 11
		SetThisMemberValueString      "languagearray"
		PushNothing
		Return
	end ; method
end ; class
