begin class "gs_lego_printscreenmenu", "base_object"
	property "items"
	property "pointer"
	property "bgart"
	property "startx"
	property "starty"
	property "xchange"
	property "ychange"
	property "maxlines"
	property "lineposition"

	begin method "gs_lego_printscreenmenu"
		; address: 0xa1a2b
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 75:75
		MemberFunctionArgumentCheck 2
		LineNumber                  13994, 4
		LineNumberAlt1              75, 44
		GetVariableValue            1        ; local
		SetThisMemberValueString    "items"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa1a3f
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 85:116
		MemberFunctionArgumentCheck   1
		CreateStackVariables          6
		LineNumber                    14004, 4
		LineNumberAlt1                85, 44
		GetVariableValueGlobalString  "screenx"
		PushConstantf32               0.25
		Multiply
		SetThisMemberValueString      "startx"
		LineNumber                    14005, 4
		LineNumberAlt1                86, 44
		GetVariableValueGlobalString  "screeny"
		PushConstantf32               0.15000000596046448
		Multiply
		SetThisMemberValueString      "starty"
		LineNumber                    14006, 4
		LineNumberAlt1                87, 44
		GetThisMemberValueString      "startx"
		SetVariableValue              1                                    ; local
		LineNumber                    14007, 4
		LineNumberAlt1                88, 44
		GetThisMemberValueString      "starty"
		SetVariableValue              2                                    ; local
		LineNumber                    14008, 4
		LineNumberAlt1                89, 44
		PushConstant0
		SetThisMemberValueString      "xchange"
		LineNumber                    14009, 4
		LineNumberAlt1                90, 44
		PushConstanti8                40
		SetThisMemberValueString      "ychange"
		LineNumber                    14010, 4
		LineNumberAlt1                91, 44
		PushConstanti8                10
		SetThisMemberValueString      "maxlines"
		LineNumber                    14012, 4
		LineNumberAlt1                93, 44
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              3                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14013, 4
		LineNumberAlt1                94, 44
		CreateObjectString            "gs_legoactivetext"
		Dup
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFont"
		PushConstantStringString      "Root/Data/Art/Fonts/BionicleFontHi"
		GetThisMemberValueString      "items"
		GetVariableValue              3                                    ; local
		GetArrayValue
		GetVariableValue              1                                    ; local
		GetVariableValue              2                                    ; local
		PushConstanti8                1
		PushConstantf32               2
		PushConstant0
		PushConstanti8                4
		PushConstant0
		Pull                          11
		GetMemberFunctionString       "gs_legoactivetext"
		JumpAbsolute                  11
		Pop
		LineNumber                    14013, 4
		LineNumberAlt1                94, 44
		SetVariableValue              4                                    ; local
		LineNumber                    14014, 4
		LineNumberAlt1                95, 44
		GetThisMemberValueString      "items"
		GetVariableValue              3                                    ; local
		GetVariableValue              4                                    ; local
		SetArrayValue
		LineNumber                    14016, 4
		LineNumberAlt1                97, 44
		GetThisMemberValueString      "items"
		GetVariableValue              3                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "initfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14017, 4
		LineNumberAlt1                98, 44
		GetThisMemberValueString      "items"
		GetVariableValue              3                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "add"
		JumpAbsolute                  1
		Pop
		LineNumber                    14018, 4
		LineNumberAlt1                99, 44
		GetVariableValue              1                                    ; local
		GetThisMemberValueString      "xchange"
		Add
		SetVariableValue              1                                    ; local
		LineNumber                    14019, 4
		LineNumberAlt1                100, 44
		GetVariableValue              2                                    ; local
		GetThisMemberValueString      "ychange"
		Add
		SetVariableValue              2                                    ; local
		IncrementVariable             3
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    14022, 4
		LineNumberAlt1                103, 44
		GetThisMemberValueString      "items"
		ElementsInArray
		GetThisMemberValueString      "maxlines"
		LessThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14023, 4
		LineNumberAlt1                104, 44
		GetThisMemberValueString      "items"
		ElementsInArray
		SetThisMemberValueString      "maxlines"
		; <-
		BranchTarget                  2
		LineNumber                    14026, 4
		LineNumberAlt1                107, 44
		GetThisMemberValueString      "maxlines"
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              3                                    ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              3                                    ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14028, 4
		LineNumberAlt1                109, 44
		GetVariableValue              3                                    ; local
		SetVariableValue              5                                    ; local
		LineNumber                    14029, 4
		LineNumberAlt1                110, 44
		GetThisMemberValueString      "items"
		GetVariableValue              5                                    ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "show"
		JumpAbsolute                  1
		Pop
		IncrementVariable             3
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    14032, 4
		LineNumberAlt1                113, 44
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		LineNumber                    14033, 4
		LineNumberAlt1                114, 44
		PushConstant0
		SetThisMemberValueString      "lineposition"
		LineNumber                    14034, 4
		LineNumberAlt1                115, 44
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    14035, 4
		LineNumberAlt1                116, 44
		PushConstanti8                1
		SetVariableValue              6                                    ; local
		PushNothing
		Return
	end ; method

	begin method "initshort"
		; address: 0xa1c43
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 123:123
		MemberFunctionArgumentCheck 1
		LineNumber                  14042, 4
		LineNumberAlt1              123, 44
		GetVariableValue            0          ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xa1c5a
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 131:137
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    14050, 4
		LineNumberAlt1                131, 44
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1             ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1             ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14051, 4
		LineNumberAlt1                132, 44
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		LineNumber                    14052, 4
		LineNumberAlt1                133, 44
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "remove"
		JumpAbsolute                  1
		Pop
		LineNumber                    14053, 4
		LineNumberAlt1                134, 44
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "cleanupfull"
		JumpAbsolute                  1
		Pop
		LineNumber                    14054, 4
		LineNumberAlt1                135, 44
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetThisMemberValueString      "items"
		GetVariableValue              1             ; local
		GetArrayValue
		GetMemberValueString          "string"
		SetArrayValue
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    14056, 4
		LineNumberAlt1                137, 44
		PushNothing
		SetThisMemberValueString      "items"
		PushNothing
		Return
	end ; method

	begin method "cleanupshort"
		; address: 0xa1cf5
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 145:145
		MemberFunctionArgumentCheck 1
		LineNumber                  14064, 4
		LineNumberAlt1              145, 44
		GetVariableValue            0             ; local
		GetThisMemberFunctionString "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa1d0c
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 152:157
		MemberFunctionArgumentCheck   2
		LineNumber                    14071, 4
		LineNumberAlt1                152, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                9
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14071, 4
		LineNumberAlt1                152, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14071, 4
		LineNumberAlt1                152, 44
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    14072, 4
		LineNumberAlt1                153, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14072, 4
		LineNumberAlt1                153, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14072, 4
		LineNumberAlt1                153, 44
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    14073, 4
		LineNumberAlt1                154, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                37
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14073, 4
		LineNumberAlt1                154, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14073, 4
		LineNumberAlt1                154, 44
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    14074, 4
		LineNumberAlt1                155, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                38
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14074, 4
		LineNumberAlt1                155, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14074, 4
		LineNumberAlt1                155, 44
		GetVariableValue              0            ; local
		PushConstanti8                -1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  3
		LineNumber                    14075, 4
		LineNumberAlt1                156, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                39
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14075, 4
		LineNumberAlt1                156, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14075, 4
		LineNumberAlt1                156, 44
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  4
		LineNumber                    14076, 4
		LineNumberAlt1                157, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "button"
		PushConstanti8                40
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14076, 4
		LineNumberAlt1                157, 44
		GetVariableValue              1            ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    14076, 4
		LineNumberAlt1                157, 44
		GetVariableValue              0            ; local
		PushConstanti8                1
		GetThisMemberFunctionString   "setpointer"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "setpointer"
		; address: 0xa1e96
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 166:184
		MemberFunctionArgumentCheck   2
		LineNumber                    14085, 4
		LineNumberAlt1                166, 44
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setinactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    14087, 4
		LineNumberAlt1                168, 44
		GetVariableValue              1                                             ; local
		Dup
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    14089, 4
		LineNumberAlt1                170, 44
		GetThisMemberValueString      "pointer"
		PushConstanti8                1
		Subtract
		PushConstanti8                0
		LessThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    14090, 4
		LineNumberAlt1                171, 44
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    14092, 4
		LineNumberAlt1                173, 44
		GetThisMemberValueString      "pointer"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  1
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  2
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    14095, 4
		LineNumberAlt1                176, 44
		GetThisMemberValueString      "pointer"
		PushConstanti8                1
		Add
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		GreaterThan
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    14096, 4
		LineNumberAlt1                177, 44
		PushConstanti8                0
		SetThisMemberValueString      "pointer"
		BranchAlwaysTarget            4, 0
		; ->
		; <-
		BranchTarget                  3
		LineNumber                    14098, 4
		LineNumberAlt1                179, 44
		GetThisMemberValueString      "pointer"
		PushConstanti8                1
		Add
		SetThisMemberValueString      "pointer"
		; <-
		BranchTarget                  4
		Pop
		LineNumber                    14102, 4
		LineNumberAlt1                183, 44
		GetThisMemberValueString      "items"
		GetThisMemberValueString      "pointer"
		GetArrayValue
		Dup
		GetMemberFunctionString       "setactive"
		JumpAbsolute                  1
		Pop
		LineNumber                    14103, 4
		LineNumberAlt1                184, 44
		PushConstanti16               754
		CallGameFunctionString        "gcstaticsoundsptrarray", "playtablesound", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "hideall"
		; address: 0xa1f7d
		; source: 44 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_print_screen.vbo" 279:280
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    14198, 4
		LineNumberAlt1                279, 44
		GetThisMemberValueString      "items"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1        ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1        ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    14199, 4
		LineNumberAlt1                280, 44
		GetThisMemberValueString      "items"
		GetVariableValue              1        ; local
		GetArrayValue
		Dup
		GetMemberFunctionString       "hide"
		JumpAbsolute                  1
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method
end ; class
