begin class "gs_lego_eyes", "base_object"
	property "handle"
	property "eyecolor"
	property "eyetexture"

	begin method "gs_lego_eyes"
		; address: 0xa1699
		; source: 39 "C:\\projects\\lego\\Scripting\\VBO\\lego_eyes.vbo" 23:26
		MemberFunctionArgumentCheck 4
		CreateStackVariables        1
		LineNumber                  9813, 4
		LineNumberAlt1              23, 39
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  9813, 4
		LineNumberAlt1              23, 39
		SetVariableValue            4                                            ; local
		LineNumber                  9814, 4
		LineNumberAlt1              24, 39
		GetVariableValue            4                                            ; local
		Dup
		CallGameFunctionString      "gcmodeldirector", "getcharacter", 2
		LineNumber                  9814, 4
		LineNumberAlt1              24, 39
		SetThisMemberValueString    "handle"
		LineNumber                  9815, 4
		LineNumberAlt1              25, 39
		GetVariableValue            2                                            ; local
		SetThisMemberValueString    "eyecolor"
		LineNumber                  9816, 4
		LineNumberAlt1              26, 39
		GetVariableValue            3                                            ; local
		SetThisMemberValueString    "eyetexture"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xa1700
		; source: 39 "C:\\projects\\lego\\Scripting\\VBO\\lego_eyes.vbo" 31:31
		MemberFunctionArgumentCheck 1
		LineNumber                  9821, 4
		LineNumberAlt1              31, 39
		GetThisMemberValueString    "handle"
		GetThisMemberValueString    "eyetexture"
		GetThisMemberValueString    "eyecolor"
		CallGameFunctionString      "gccharacter", "seteyecolor", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcolor"
		; address: 0xa171e
		; source: 39 "C:\\projects\\lego\\Scripting\\VBO\\lego_eyes.vbo" 35:36
		MemberFunctionArgumentCheck 2
		LineNumber                  9825, 4
		LineNumberAlt1              35, 39
		GetVariableValue            1                               ; local
		SetThisMemberValueString    "eyecolor"
		LineNumber                  9826, 4
		LineNumberAlt1              36, 39
		GetThisMemberValueString    "handle"
		GetThisMemberValueString    "eyetexture"
		GetThisMemberValueString    "eyecolor"
		CallGameFunctionString      "gccharacter", "seteyecolor", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xa174c
		; source: 39 "C:\\projects\\lego\\Scripting\\VBO\\lego_eyes.vbo" 40:48
		MemberFunctionArgumentCheck   2
		LineNumber                    9830, 4
		LineNumberAlt1                40, 39
		GetVariableValue              1          ; local
		GetMemberValueString          "event"
		PushConstanti8                2
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9831, 4
		LineNumberAlt1                41, 39
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                82
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    9832, 4
		LineNumberAlt1                42, 39
		GetVariableValue              0          ; local
		PushConstantColor8888         0xffffffff
		PushConstanti16               255
		SetRedValue
		PushConstanti8                1
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		GetThisMemberFunctionString   "setcolor"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    9834, 4
		LineNumberAlt1                44, 39
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                71
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    9835, 4
		LineNumberAlt1                45, 39
		GetVariableValue              0          ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti16               255
		SetGreenValue
		PushConstanti8                1
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		GetThisMemberFunctionString   "setcolor"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  1
		LineNumber                    9837, 4
		LineNumberAlt1                47, 39
		GetVariableValue              1          ; local
		GetMemberValueString          "button"
		PushConstanti8                66
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    9838, 4
		LineNumberAlt1                48, 39
		GetVariableValue              0          ; local
		PushConstantColor8888         0xffffffff
		PushConstanti8                1
		SetRedValue
		PushConstanti8                1
		SetGreenValue
		PushConstanti16               255
		SetBlueValue
		PushConstanti16               255
		SetAlphaValue
		GetThisMemberFunctionString   "setcolor"
		JumpAbsolute                  2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method
end ; class
