begin class "gs_tweakobject", "base_object"
	property "value"
	property "desc"
	property "obj"
	property "func"
	property "stepamount"

	begin method "gs_tweakobject"
		; address: 0xa5759
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 568:572
		MemberFunctionArgumentCheck 6
		LineNumber                  9517, 4
		LineNumberAlt1              568, 38
		GetVariableValue            1            ; local
		SetThisMemberValueString    "value"
		LineNumber                  9518, 4
		LineNumberAlt1              569, 38
		GetVariableValue            2            ; local
		SetThisMemberValueString    "desc"
		LineNumber                  9519, 4
		LineNumberAlt1              570, 38
		GetVariableValue            3            ; local
		SetThisMemberValueString    "obj"
		LineNumber                  9520, 4
		LineNumberAlt1              571, 38
		GetVariableValue            4            ; local
		SetThisMemberValueString    "func"
		LineNumber                  9521, 4
		LineNumberAlt1              572, 38
		GetVariableValue            5            ; local
		SetThisMemberValueString    "stepamount"
		PushNothing
		Return
	end ; method

	begin method "incvalue"
		; address: 0xa57ad
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 578:580
		MemberFunctionArgumentCheck 1
		LineNumber                  9527, 4
		LineNumberAlt1              578, 38
		GetThisMemberValueString    "value"
		GetThisMemberValueString    "stepamount"
		Add
		SetThisMemberValueString    "value"
		LineNumber                  9528, 4
		LineNumberAlt1              579, 38
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "value"
		Pull                        2
		GetThisMemberValueString    "func"
		GetMemberFunctionFromString
		JumpAbsolute                2
		Pop
		LineNumber                  9529, 4
		LineNumberAlt1              580, 38
		GetThisMemberValueString    "value"
		Return
	end ; method

	begin method "decvalue"
		; address: 0xa57ea
		; source: 38 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_tweak.vbo" 584:586
		MemberFunctionArgumentCheck 1
		LineNumber                  9533, 4
		LineNumberAlt1              584, 38
		GetThisMemberValueString    "value"
		GetThisMemberValueString    "stepamount"
		Subtract
		SetThisMemberValueString    "value"
		LineNumber                  9534, 4
		LineNumberAlt1              585, 38
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "value"
		Pull                        2
		GetThisMemberValueString    "func"
		GetMemberFunctionFromString
		JumpAbsolute                2
		Pop
		LineNumber                  9535, 4
		LineNumberAlt1              586, 38
		GetThisMemberValueString    "value"
		Return
	end ; method
end ; class
