begin class "lego_moveableobject", "base_object"
	property "name"
	property "id"
	property "handle"
	property "area"
	property "areaid"
	property "anims"
	property "currentanim"
	property "defaultanim"
	property "onscreen"
	property "collide"
	property "collidetimer"
	property "madeonthefly"

	begin method "lego_moveableobject"
		; address: 0x4018f
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 79:93
		MemberFunctionArgumentCheck   4
		CreateStackVariables          1
		LineNumber                    15749, 4
		LineNumberAlt1                79, 52
		GetVariableValue              1                                            ; local
		SetThisMemberValueString      "name"
		LineNumber                    15750, 4
		LineNumberAlt1                80, 52
		GetThisMemberValueString      "name"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    15750, 4
		LineNumberAlt1                80, 52
		SetThisMemberValueString      "id"
		LineNumber                    15751, 4
		LineNumberAlt1                81, 52
		GetVariableValue              2                                            ; local
		SetThisMemberValueString      "area"
		LineNumber                    15752, 4
		LineNumberAlt1                82, 52
		PushConstant0
		SetThisMemberValueString      "madeonthefly"
		LineNumber                    15754, 4
		LineNumberAlt1                84, 52
		GetThisMemberValueString      "area"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15755, 4
		LineNumberAlt1                85, 52
		PushConstantStringString      "fake"
		SetThisMemberValueString      "area"
		; <-
		BranchTarget                  0
		LineNumber                    15758, 4
		LineNumberAlt1                88, 52
		GetThisMemberValueString      "area"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    15758, 4
		LineNumberAlt1                88, 52
		SetThisMemberValueString      "areaid"
		LineNumber                    15760, 4
		LineNumberAlt1                90, 52
		GetVariableValue              3                                            ; local
		SetThisMemberValueString      "anims"
		LineNumber                    15761, 4
		LineNumberAlt1                91, 52
		GetThisMemberValueString      "anims"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    15762, 4
		LineNumberAlt1                92, 52
		GetThisMemberValueString      "anims"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              4                                            ; local
		; <-
		BranchTarget                  1
		Dup
		GetVariableValue              4                                            ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    15763, 4
		LineNumberAlt1                93, 52
		GetThisMemberValueString      "anims"
		GetVariableValue              4                                            ; local
		GetThisMemberValueString      "anims"
		GetVariableValue              4                                            ; local
		GetArrayValue
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    15763, 4
		LineNumberAlt1                93, 52
		SetArrayValue
		IncrementVariable             4
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  2
		Pop
		; <-
		BranchTarget                  3
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x40294
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 104:121
		MemberFunctionArgumentCheck   10
		CreateStackVariables          1
		LineNumber                    15774, 4
		LineNumberAlt1                104, 52
		GetVariableValue              9                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15775, 4
		LineNumberAlt1                105, 52
		PushConstanti8                2
		SetVariableValue              9                                   ; local
		; <-
		BranchTarget                  0
		LineNumber                    15777, 4
		LineNumberAlt1                107, 52
		GetVariableValue              1                                   ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    15778, 4
		LineNumberAlt1                108, 52
		PushConstanti8                1
		SetThisMemberValueString      "madeonthefly"
		LineNumber                    15779, 4
		LineNumberAlt1                109, 52
		PushConstantStringString      "dumy"
		PushConstantStringString      "dummy"
		PushConstantStringString      "dummy"
		PushConstant0
		CallGameFunctionString        "gcmoveableobj", "create", 4
		LineNumber                    15779, 4
		LineNumberAlt1                109, 52
		SetVariableValue              10                                  ; local
		LineNumber                    15781, 4
		LineNumberAlt1                111, 52
		GetVariableValue              3                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    15782, 4
		LineNumberAlt1                112, 52
		GetVariableValue              10                                  ; local
		PushConstanti8                -2
		PushConstanti8                -2
		PushConstanti8                -2
		PushConstanti8                2
		PushConstanti8                2
		PushConstanti8                2
		CallGameFunctionString        "gcmoveableobj", "setdefaultbox", 7
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    15784, 4
		LineNumberAlt1                114, 52
		GetVariableValue              10                                  ; local
		GetVariableValue              3                                   ; local
		GetVariableValue              4                                   ; local
		GetVariableValue              5                                   ; local
		GetVariableValue              6                                   ; local
		GetVariableValue              7                                   ; local
		GetVariableValue              8                                   ; local
		CallGameFunctionString        "gcmoveableobj", "setdefaultbox", 7
		Pop
		; <-
		BranchTarget                  2
		LineNumber                    15787, 4
		LineNumberAlt1                117, 52
		GetThisMemberValueString      "name"
		GetVariableValue              2                                   ; local
		GetVariableValue              1                                   ; local
		GetVariableValue              9                                   ; local
		CallGameFunctionString        "gcmoveableobj", "create", 4
		LineNumber                    15787, 4
		LineNumberAlt1                117, 52
		SetThisMemberValueString      "handle"
		; <-
		BranchTarget                  3
		LineNumber                    15791, 4
		LineNumberAlt1                121, 52
		GetVariableValue              0                                   ; local
		GetThisMemberFunctionString   "moveable_initfull"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "moveable_initfull"
		; address: 0x4039b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 128:146
		MemberFunctionArgumentCheck   1
		LineNumber                    15798, 4
		LineNumberAlt1                128, 52
		GetThisMemberValueString      "id"
		GetThisMemberValueString      "areaid"
		CallGameFunctionString        "gcareadirector", "getmoveableobj", 2
		LineNumber                    15798, 4
		LineNumberAlt1                128, 52
		SetThisMemberValueString      "handle"
		LineNumber                    15799, 4
		LineNumberAlt1                129, 52
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15800, 4
		LineNumberAlt1                130, 52
		PushConstantStringString      "Object "
		GetThisMemberValueString      "name"
		Add
		PushConstantStringString      " returned no handle from SAGE.. this obj may not be in your .slk"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    15803, 4
		LineNumberAlt1                133, 52
		PushConstanti8                -1
		SetThisMemberValueString      "currentanim"
		LineNumber                    15804, 4
		LineNumberAlt1                134, 52
		PushConstant0
		SetThisMemberValueString      "collide"
		LineNumber                    15805, 4
		LineNumberAlt1                135, 52
		PushConstanti8                5
		SetThisMemberValueString      "collidetimer"
		LineNumber                    15807, 4
		LineNumberAlt1                137, 52
		PushConstanti8                1
		SetThisMemberValueString      "onscreen"
		LineNumber                    15812, 4
		LineNumberAlt1                142, 52
		GetVariableValue              0                                                                  ; local
		PushConstantStringString      "NDef"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    15812, 4
		LineNumberAlt1                142, 52
		GetThisMemberFunctionString   "setdefault"
		JumpAbsolute                  2
		Pop
		LineNumber                    15815, 4
		LineNumberAlt1                145, 52
		GetVariableValue              0                                                                  ; local
		PushConstanti8                3
		PushConstanti8                3
		PushConstanti8                3
		GetThisMemberFunctionString   "setresponse"
		JumpAbsolute                  4
		Pop
		LineNumber                    15816, 4
		LineNumberAlt1                146, 52
		GetVariableValue              0                                                                  ; local
		GetThisMemberFunctionString   "setcollisionflags"
		JumpAbsolute                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x4047d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 153:164
		MemberFunctionArgumentCheck   1
		LineNumber                    15823, 4
		LineNumberAlt1                153, 52
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gcmoveableobj", "killanimtexture", 1
		Pop
		LineNumber                    15825, 4
		LineNumberAlt1                155, 52
		GetThisMemberValueString      "madeonthefly"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15826, 4
		LineNumberAlt1                156, 52
		GetVariableValue              0                                     ; local
		GetThisMemberFunctionString   "remove"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    15829, 4
		LineNumberAlt1                159, 52
		PushNothing
		SetThisMemberValueString      "name"
		LineNumber                    15830, 4
		LineNumberAlt1                160, 52
		PushNothing
		SetThisMemberValueString      "id"
		LineNumber                    15831, 4
		LineNumberAlt1                161, 52
		PushNothing
		SetThisMemberValueString      "handle"
		LineNumber                    15832, 4
		LineNumberAlt1                162, 52
		PushNothing
		SetThisMemberValueString      "anims"
		LineNumber                    15833, 4
		LineNumberAlt1                163, 52
		PushNothing
		SetThisMemberValueString      "currentanim"
		LineNumber                    15834, 4
		LineNumberAlt1                164, 52
		PushNothing
		SetThisMemberValueString      "defaultanim"
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x4050c
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 170:170
		MemberFunctionArgumentCheck 1
		LineNumber                  15840, 4
		LineNumberAlt1              170, 52
		GetThisMemberValueString    "id"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcareadirector", "remove", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setposition"
		; address: 0x40527
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 177:186
		MemberFunctionArgumentCheck   4
		CreateStackVariables          3
		LineNumber                    15847, 4
		LineNumberAlt1                177, 52
		GetVariableValue              2                                 ; local
		PushNothing
		EqualTo
		GetVariableValue              3                                 ; local
		PushNothing
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15848, 4
		LineNumberAlt1                178, 52
		GetVariableValue              1                                 ; local
		GetMemberValueString          "z"
		SetVariableValue              4                                 ; local
		LineNumber                    15849, 4
		LineNumberAlt1                179, 52
		GetVariableValue              1                                 ; local
		GetMemberValueString          "y"
		SetVariableValue              5                                 ; local
		LineNumber                    15850, 4
		LineNumberAlt1                180, 52
		GetVariableValue              1                                 ; local
		GetMemberValueString          "x"
		SetVariableValue              6                                 ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    15852, 4
		LineNumberAlt1                182, 52
		GetVariableValue              1                                 ; local
		SetVariableValue              6                                 ; local
		LineNumber                    15853, 4
		LineNumberAlt1                183, 52
		GetVariableValue              2                                 ; local
		SetVariableValue              5                                 ; local
		LineNumber                    15854, 4
		LineNumberAlt1                184, 52
		GetVariableValue              3                                 ; local
		SetVariableValue              4                                 ; local
		; <-
		BranchTarget                  1
		LineNumber                    15856, 4
		LineNumberAlt1                186, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              6                                 ; local
		GetVariableValue              5                                 ; local
		GetVariableValue              4                                 ; local
		CallGameFunctionString        "gcmoveableobj", "setposition", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setpos"
		; address: 0x405ce
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 193:203
		MemberFunctionArgumentCheck   4
		CreateStackVariables          3
		LineNumber                    15863, 4
		LineNumberAlt1                193, 52
		GetVariableValue              3                                 ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15864, 4
		LineNumberAlt1                194, 52
		GetVariableValue              1                                 ; local
		GetMemberValueString          "z"
		SetVariableValue              4                                 ; local
		LineNumber                    15865, 4
		LineNumberAlt1                195, 52
		GetVariableValue              1                                 ; local
		GetMemberValueString          "y"
		SetVariableValue              5                                 ; local
		LineNumber                    15866, 4
		LineNumberAlt1                196, 52
		GetVariableValue              1                                 ; local
		GetMemberValueString          "x"
		SetVariableValue              6                                 ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    15868, 4
		LineNumberAlt1                198, 52
		GetVariableValue              1                                 ; local
		SetVariableValue              6                                 ; local
		LineNumber                    15869, 4
		LineNumberAlt1                199, 52
		GetVariableValue              2                                 ; local
		SetVariableValue              5                                 ; local
		LineNumber                    15870, 4
		LineNumberAlt1                200, 52
		GetVariableValue              3                                 ; local
		SetVariableValue              4                                 ; local
		; <-
		BranchTarget                  1
		LineNumber                    15873, 4
		LineNumberAlt1                203, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              6                                 ; local
		GetVariableValue              5                                 ; local
		GetVariableValue              4                                 ; local
		CallGameFunctionString        "gcmoveableobj", "setposition", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setlocalpos"
		; address: 0x4066f
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 209:210
		MemberFunctionArgumentCheck 4
		LineNumber                  15879, 4
		LineNumberAlt1              209, 52
		GetVariableValue            0                                     ; local
		Dup
		GetThisMemberFunctionString "getx"
		JumpAbsolute                1
		LineNumber                  15879, 4
		LineNumberAlt1              209, 52
		GetVariableValue            0                                     ; local
		GetThisMemberFunctionString "gety"
		JumpAbsolute                1
		LineNumber                  15879, 4
		LineNumberAlt1              209, 52
		GetVariableValue            2                                     ; local
		Add
		GetVariableValue            0                                     ; local
		GetThisMemberFunctionString "getz"
		JumpAbsolute                1
		LineNumber                  15879, 4
		LineNumberAlt1              209, 52
		GetThisMemberFunctionString "setpos"
		JumpAbsolute                4
		Pop
		LineNumber                  15880, 4
		LineNumberAlt1              210, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            3                                     ; local
		CallGameFunctionString      "gcmoveableobj", "slidelocalcoord", 3
		Pop
		PushNothing
		Return
	end ; method

	begin method "setslidetimer"
		; address: 0x406d8
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 224:224
		MemberFunctionArgumentCheck 7
		LineNumber                  15894, 4
		LineNumberAlt1              224, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		GetVariableValue            2                                   ; local
		GetVariableValue            3                                   ; local
		GetVariableValue            4                                   ; local
		GetVariableValue            5                                   ; local
		GetVariableValue            6                                   ; local
		CallGameFunctionString      "gcmoveableobj", "setslidetimer", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopslidetimer"
		; address: 0x40702
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 229:229
		MemberFunctionArgumentCheck 1
		LineNumber                  15899, 4
		LineNumberAlt1              229, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "stopslidetimer", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setorientation"
		; address: 0x4071a
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 235:235
		MemberFunctionArgumentCheck 4
		LineNumber                  15905, 4
		LineNumberAlt1              235, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		GetVariableValue            2                                    ; local
		GetVariableValue            3                                    ; local
		CallGameFunctionString      "gcmoveableobj", "setorientation", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "getorientationx"
		; address: 0x4073b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 240:240
		MemberFunctionArgumentCheck 1
		LineNumber                  15910, 4
		LineNumberAlt1              240, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "getorientationx", 1
		LineNumber                  15910, 4
		LineNumberAlt1              240, 52
		Return
	end ; method

	begin method "getorientationy"
		; address: 0x4075b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 245:245
		MemberFunctionArgumentCheck 1
		LineNumber                  15915, 4
		LineNumberAlt1              245, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "getorientationy", 1
		LineNumber                  15915, 4
		LineNumberAlt1              245, 52
		Return
	end ; method

	begin method "getorientationz"
		; address: 0x4077b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 250:250
		MemberFunctionArgumentCheck 1
		LineNumber                  15920, 4
		LineNumberAlt1              250, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "getorientationz", 1
		LineNumber                  15920, 4
		LineNumberAlt1              250, 52
		Return
	end ; method

	begin method "changeposition"
		; address: 0x4079b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 257:267
		MemberFunctionArgumentCheck   5
		CreateStackVariables          3
		LineNumber                    15927, 4
		LineNumberAlt1                257, 52
		GetVariableValue              0             ; local
		GetThisMemberFunctionString   "getx"
		JumpAbsolute                  1
		LineNumber                    15927, 4
		LineNumberAlt1                257, 52
		GetVariableValue              1             ; local
		Add
		SetVariableValue              5             ; local
		LineNumber                    15928, 4
		LineNumberAlt1                258, 52
		GetVariableValue              0             ; local
		GetThisMemberFunctionString   "gety"
		JumpAbsolute                  1
		LineNumber                    15928, 4
		LineNumberAlt1                258, 52
		GetVariableValue              2             ; local
		Add
		SetVariableValue              6             ; local
		LineNumber                    15929, 4
		LineNumberAlt1                259, 52
		GetVariableValue              0             ; local
		GetThisMemberFunctionString   "getz"
		JumpAbsolute                  1
		LineNumber                    15929, 4
		LineNumberAlt1                259, 52
		GetVariableValue              3             ; local
		Add
		SetVariableValue              7             ; local
		LineNumber                    15931, 4
		LineNumberAlt1                261, 52
		GetVariableValue              4             ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    15932, 4
		LineNumberAlt1                262, 52
		GetVariableValue              0             ; local
		GetVariableValue              5             ; local
		GetVariableValue              6             ; local
		GetVariableValue              7             ; local
		GetThisMemberFunctionString   "setposition"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    15934, 4
		LineNumberAlt1                264, 52
		GetVariableValue              4             ; local
		PushConstant0
		LessOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    15935, 4
		LineNumberAlt1                265, 52
		GetVariableValue              0             ; local
		GetVariableValue              5             ; local
		GetVariableValue              6             ; local
		GetVariableValue              7             ; local
		GetThisMemberFunctionString   "setposition"
		JumpAbsolute                  4
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    15937, 4
		LineNumberAlt1                267, 52
		GetVariableValue              0             ; local
		GetVariableValue              5             ; local
		GetVariableValue              6             ; local
		GetVariableValue              7             ; local
		GetVariableValue              4             ; local
		GetThisMemberFunctionString   "interpolate"
		JumpAbsolute                  5
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "getx"
		; address: 0x4088b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 277:277
		MemberFunctionArgumentCheck 1
		LineNumber                  15947, 4
		LineNumberAlt1              277, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "getx", 1
		LineNumber                  15947, 4
		LineNumberAlt1              277, 52
		Return
	end ; method

	begin method "gety"
		; address: 0x408ab
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 283:283
		MemberFunctionArgumentCheck 1
		LineNumber                  15953, 4
		LineNumberAlt1              283, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "gety", 1
		LineNumber                  15953, 4
		LineNumberAlt1              283, 52
		Return
	end ; method

	begin method "getz"
		; address: 0x408cb
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 289:289
		MemberFunctionArgumentCheck 1
		LineNumber                  15959, 4
		LineNumberAlt1              289, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "getz", 1
		LineNumber                  15959, 4
		LineNumberAlt1              289, 52
		Return
	end ; method

	begin method "getpoint"
		; address: 0x408eb
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 295:295
		MemberFunctionArgumentCheck 1
		LineNumber                  15965, 4
		LineNumberAlt1              295, 52
		CreateObjectString          "basicpoint"
		Dup
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "getx"
		JumpAbsolute                1
		LineNumber                  15965, 4
		LineNumberAlt1              295, 52
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "gety"
		JumpAbsolute                1
		LineNumber                  15965, 4
		LineNumberAlt1              295, 52
		GetVariableValue            0            ; local
		GetThisMemberFunctionString "getz"
		JumpAbsolute                1
		LineNumber                  15965, 4
		LineNumberAlt1              295, 52
		Pull                        4
		GetMemberFunctionString     "basicpoint"
		JumpAbsolute                4
		Pop
		LineNumber                  15965, 4
		LineNumberAlt1              295, 52
		Return
	end ; method

	begin method "interpolate"
		; address: 0x40944
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 301:301
		MemberFunctionArgumentCheck 5
		LineNumber                  15971, 4
		LineNumberAlt1              301, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                 ; local
		GetVariableValue            2                                 ; local
		GetVariableValue            3                                 ; local
		GetVariableValue            4                                 ; local
		CallGameFunctionString      "gcmoveableobj", "interpolate", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "stopinterpolate"
		; address: 0x40968
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 307:307
		MemberFunctionArgumentCheck 1
		LineNumber                  15977, 4
		LineNumberAlt1              307, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "stopinterpolate", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "resetinterpolate"
		; address: 0x40980
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 312:312
		MemberFunctionArgumentCheck 1
		LineNumber                  15982, 4
		LineNumberAlt1              312, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x40998
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 318:319
		MemberFunctionArgumentCheck 1
		LineNumber                  15988, 4
		LineNumberAlt1              318, 52
		GetThisMemberValueString    "id"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcareadirector", "show", 2
		Pop
		LineNumber                  15989, 4
		LineNumberAlt1              319, 52
		PushConstanti8              1
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x409c2
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 327:328
		MemberFunctionArgumentCheck 1
		LineNumber                  15997, 4
		LineNumberAlt1              327, 52
		GetThisMemberValueString    "id"
		GetThisMemberValueString    "areaid"
		CallGameFunctionString      "gcareadirector", "hide", 2
		Pop
		LineNumber                  15998, 4
		LineNumberAlt1              328, 52
		PushConstant0
		SetThisMemberValueString    "onscreen"
		PushNothing
		Return
	end ; method

	begin method "toggle"
		; address: 0x409eb
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 334:337
		MemberFunctionArgumentCheck   1
		LineNumber                    16004, 4
		LineNumberAlt1                334, 52
		GetThisMemberValueString      "onscreen"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16005, 4
		LineNumberAlt1                335, 52
		GetVariableValue              0          ; local
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  1
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16007, 4
		LineNumberAlt1                337, 52
		GetVariableValue              0          ; local
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setshrinkable"
		; address: 0x40a2b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 343:343
		MemberFunctionArgumentCheck 2
		LineNumber                  16013, 4
		LineNumberAlt1              343, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gcmoveableobj", "setshrinkable", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setdefault"
		; address: 0x40a46
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 350:363
		MemberFunctionArgumentCheck   2
		LineNumber                    16020, 4
		LineNumberAlt1                350, 52
		GetVariableValue              1                                            ; local
		PushConstantStringString      "NDef"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16020, 4
		LineNumberAlt1                350, 52
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16021, 4
		LineNumberAlt1                351, 52
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16022, 4
		LineNumberAlt1                352, 52
		PushConstantStringString      "ERROR -- the handle to < "
		GetThisMemberValueString      "name"
		Add
		PushConstantStringString      " > is nothing!!"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		LineNumber                    16023, 4
		LineNumberAlt1                353, 52
		PushConstantStringString      "      -- is < "
		GetThisMemberValueString      "name"
		Add
		PushConstantStringString      " > in the slk ??"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    16026, 4
		LineNumberAlt1                356, 52
		GetThisMemberValueString      "handle"
		PushConstantStringString      "NDef"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16026, 4
		LineNumberAlt1                356, 52
		CallGameFunctionString        "gcmoveableobj", "setdefault", 2
		Pop
		LineNumber                    16027, 4
		LineNumberAlt1                357, 52
		PushConstanti8                -1
		SetThisMemberValueString      "defaultanim"
		LineNumber                    16028, 4
		LineNumberAlt1                358, 52
		PushNothing
		Return
		; <-
		BranchTarget                  1
		LineNumber                    16031, 4
		LineNumberAlt1                361, 52
		GetVariableValue              1                                            ; local
		GetThisMemberValueString      "anims"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16032, 4
		LineNumberAlt1                362, 52
		GetVariableValue              1                                            ; local
		SetThisMemberValueString      "defaultanim"
		LineNumber                    16033, 4
		LineNumberAlt1                363, 52
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "anims"
		GetThisMemberValueString      "defaultanim"
		GetArrayValue
		CallGameFunctionString        "gcmoveableobj", "setdefault", 2
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "setresponse"
		; address: 0x40b3d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 381:381
		MemberFunctionArgumentCheck 4
		LineNumber                  16051, 4
		LineNumberAlt1              381, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                           ; local
		GetVariableValue            2                                           ; local
		GetVariableValue            3                                           ; local
		CallGameFunctionString      "gcmoveableobj", "setcharacterresponses", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setprojectileoffset"
		; address: 0x40b5e
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 386:386
		MemberFunctionArgumentCheck 4
		LineNumber                  16056, 4
		LineNumberAlt1              386, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                         ; local
		GetVariableValue            2                                         ; local
		GetVariableValue            3                                         ; local
		CallGameFunctionString      "gcmoveableobj", "setprojectileoffset", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "play"
		; address: 0x40b7f
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 394:405
		MemberFunctionArgumentCheck   3
		LineNumber                    16064, 4
		LineNumberAlt1                394, 52
		GetVariableValue              2                          ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16065, 4
		LineNumberAlt1                395, 52
		PushConstant0
		SetVariableValue              2                          ; local
		; <-
		BranchTarget                  0
		LineNumber                    16069, 4
		LineNumberAlt1                399, 52
		GetVariableValue              1                          ; local
		PushConstanti8                -1
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16070, 4
		LineNumberAlt1                400, 52
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "anims"
		GetThisMemberValueString      "currentanim"
		GetArrayValue
		GetVariableValue              2                          ; local
		CallGameFunctionString        "gcmoveableobj", "play", 3
		Pop
		BranchAlwaysTarget            2, 0
		; ->
		; <-
		BranchTarget                  1
		LineNumber                    16073, 4
		LineNumberAlt1                403, 52
		GetVariableValue              1                          ; local
		GetThisMemberValueString      "anims"
		ElementsInArray
		PushConstanti8                1
		Subtract
		LessOrEqual
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16074, 4
		LineNumberAlt1                404, 52
		GetVariableValue              1                          ; local
		SetThisMemberValueString      "currentanim"
		LineNumber                    16075, 4
		LineNumberAlt1                405, 52
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "anims"
		GetThisMemberValueString      "currentanim"
		GetArrayValue
		GetVariableValue              2                          ; local
		CallGameFunctionString        "gcmoveableobj", "play", 3
		Pop
		; <-
		BranchTarget                  2
		PushNothing
		Return
	end ; method

	begin method "stop"
		; address: 0x40c1d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 416:416
		MemberFunctionArgumentCheck 1
		LineNumber                  16086, 4
		LineNumberAlt1              416, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "stop", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "isplaying"
		; address: 0x40c35
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 423:424
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  16093, 4
		LineNumberAlt1              423, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "isplaying", 1
		LineNumber                  16093, 4
		LineNumberAlt1              423, 52
		SetVariableValue            1                               ; local
		LineNumber                  16094, 4
		LineNumberAlt1              424, 52
		GetVariableValue            1                               ; local
		Return
	end ; method

	begin method "setcollide"
		; address: 0x40c67
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 429:429
		MemberFunctionArgumentCheck 1
		LineNumber                  16099, 4
		LineNumberAlt1              429, 52
		GetThisMemberValueString    "collidetimer"
		SetThisMemberValueString    "collide"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0x40c7b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 435:444
		MemberFunctionArgumentCheck   2
		LineNumber                    16105, 4
		LineNumberAlt1                435, 52
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16112, 4
		LineNumberAlt1                442, 52
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16112, 4
		LineNumberAlt1                442, 52
		EqualTo
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		And
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                2
		GetArrayValue
		PushConstant0
		EqualTo
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16114, 4
		LineNumberAlt1                444, 52
		PushConstanti8                5
		SetThisMemberValueString      "collide"
		; <-
		BranchTarget                  0
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0x40ce9
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 455:460
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    16125, 4
		LineNumberAlt1                455, 52
		GetThisMemberValueString      "collide"
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16126, 4
		LineNumberAlt1                456, 52
		GetThisMemberValueString      "collide"
		PushConstant0
		GreaterThan
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16127, 4
		LineNumberAlt1                457, 52
		GetThisMemberValueString      "collide"
		PushConstanti8                1
		Subtract
		SetThisMemberValueString      "collide"
		LineNumber                    16128, 4
		LineNumberAlt1                458, 52
		GetThisMemberValueString      "collide"
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16129, 4
		LineNumberAlt1                459, 52
		CreateObjectString            "scriptevent"
		Dup
		PushConstanti8                1
		CreateArray
		Dup
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16129, 4
		LineNumberAlt1                459, 52
		AppendToArray
		Dup
		GetThisMemberValueString      "id"
		AppendToArray
		Dup
		PushConstanti8                1
		AppendToArray
		Pull                          3
		GetMemberFunctionString       "scriptevent"
		JumpAbsolute                  3
		Pop
		LineNumber                    16129, 4
		LineNumberAlt1                459, 52
		SetVariableValue              2                                            ; local
		LineNumber                    16130, 4
		LineNumberAlt1                460, 52
		GetVariableValue              2                                            ; local
		Dup
		GetMemberFunctionString       "send"
		JumpAbsolute                  1
		Pop
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "addanim"
		; address: 0x40d92
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 470:470
		MemberFunctionArgumentCheck 2
		LineNumber                  16140, 4
		LineNumberAlt1              470, 52
		GetThisMemberValueString    "anims"
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  16140, 4
		LineNumberAlt1              470, 52
		AppendToArray
		PushNothing
		Return
	end ; method

	begin method "settweakable"
		; address: 0x40db7
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 477:477
		MemberFunctionArgumentCheck  1
		LineNumber                   16147, 4
		LineNumberAlt1               477, 52
		GetVariableValueGlobalString "globalclass"
		GetMemberValueString         "tweak"
		GetVariableValue             0                           ; local
		Pull                         2
		GetMemberFunctionString      "add_moveableobj_tweakable"
		JumpAbsolute                 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "disablecollisions"
		; address: 0x40dd6
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 484:484
		MemberFunctionArgumentCheck 1
		LineNumber                  16154, 4
		LineNumberAlt1              484, 52
		GetThisMemberValueString    "handle"
		PushConstanti16             255
		CallGameFunctionString      "gcmoveableobj", "disablecollisions", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "enablecollisions"
		; address: 0x40df1
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 489:489
		MemberFunctionArgumentCheck 1
		LineNumber                  16159, 4
		LineNumberAlt1              489, 52
		GetThisMemberValueString    "handle"
		PushConstanti16             255
		CallGameFunctionString      "gcmoveableobj", "enablecollisions", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "ignorecollisionswith"
		; address: 0x40e0c
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 495:495
		MemberFunctionArgumentCheck 2
		LineNumber                  16165, 4
		LineNumberAlt1              495, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                             ; local
		CallGameFunctionString      "gcmoveableobj", "addignorecollisionswith", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setignoreallcollisions"
		; address: 0x40e27
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 501:501
		MemberFunctionArgumentCheck 2
		LineNumber                  16171, 4
		LineNumberAlt1              501, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "gcmoveableobj", "setignoreallcollisions", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "ignoreignorecollisionswith"
		; address: 0x40e42
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 507:507
		MemberFunctionArgumentCheck 2
		LineNumber                  16177, 4
		LineNumberAlt1              507, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                                   ; local
		CallGameFunctionString      "gcmoveableobj", "addignoreignorecollisionswith", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcollisionflags"
		; address: 0x40e5d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 514:514
		MemberFunctionArgumentCheck 1
		LineNumber                  16184, 4
		LineNumberAlt1              514, 52
		GetThisMemberValueString    "handle"
		PushConstanti16             128
		CallGameFunctionString      "gcmoveableobj", "setcollisionflags", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setconvergetarget"
		; address: 0x40e78
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 520:520
		MemberFunctionArgumentCheck 5
		LineNumber                  16190, 4
		LineNumberAlt1              520, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                       ; local
		GetVariableValue            2                                       ; local
		GetVariableValue            3                                       ; local
		CallGameFunctionString      "gcmoveableobj", "setconvergetarget", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setnudgetarget"
		; address: 0x40e99
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 525:525
		MemberFunctionArgumentCheck 4
		LineNumber                  16195, 4
		LineNumberAlt1              525, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		GetVariableValue            2                                    ; local
		GetVariableValue            3                                    ; local
		CallGameFunctionString      "gcmoveableobj", "setnudgetarget", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setbouncefactor"
		; address: 0x40eba
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 530:530
		MemberFunctionArgumentCheck 2
		LineNumber                  16200, 4
		LineNumberAlt1              530, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		CallGameFunctionString      "gcmoveableobj", "setbouncefactor", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setfriction"
		; address: 0x40ed5
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 535:535
		MemberFunctionArgumentCheck 2
		LineNumber                  16205, 4
		LineNumberAlt1              535, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                 ; local
		CallGameFunctionString      "gcmoveableobj", "setfriction", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setgroundoffset"
		; address: 0x40ef0
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 540:540
		MemberFunctionArgumentCheck 2
		LineNumber                  16210, 4
		LineNumberAlt1              540, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		CallGameFunctionString      "gcmoveableobj", "setgroundoffset", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setbounceeventrepoert"
		; address: 0x40f0b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 545:550
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    16215, 4
		LineNumberAlt1                545, 52
		GetVariableValue              1                                     ; local
		PushNothing
		EqualTo
		Not
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16216, 4
		LineNumberAlt1                546, 52
		GetVariableValue              1                                     ; local
		SetVariableValue              2                                     ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16218, 4
		LineNumberAlt1                548, 52
		PushConstanti8                1
		SetVariableValue              2                                     ; local
		; <-
		BranchTarget                  1
		LineNumber                    16220, 4
		LineNumberAlt1                550, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              2                                     ; local
		CallGameFunctionString        "gcmoveableobj", "setbouncereport", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setobjscale"
		; address: 0x40f5d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 555:555
		MemberFunctionArgumentCheck 2
		LineNumber                  16225, 4
		LineNumberAlt1              555, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                              ; local
		CallGameFunctionString      "gcmoveableobj", "setscale", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setscale"
		; address: 0x40f78
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 560:560
		MemberFunctionArgumentCheck 2
		LineNumber                  16230, 4
		LineNumberAlt1              560, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                              ; local
		CallGameFunctionString      "gcmoveableobj", "setscale", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setmoveable"
		; address: 0x40f93
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 565:602
		MemberFunctionArgumentCheck   7
		CreateStackVariables          6
		LineNumber                    16235, 4
		LineNumberAlt1                565, 52
		GetVariableValue              1                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16236, 4
		LineNumberAlt1                566, 52
		PushConstantf32               5
		SetVariableValue              7                                   ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16238, 4
		LineNumberAlt1                568, 52
		GetVariableValue              1                                   ; local
		SetVariableValue              7                                   ; local
		; <-
		BranchTarget                  1
		LineNumber                    16241, 4
		LineNumberAlt1                571, 52
		GetVariableValue              2                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16242, 4
		LineNumberAlt1                572, 52
		PushConstantf32               0
		SetVariableValue              8                                   ; local
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    16244, 4
		LineNumberAlt1                574, 52
		GetVariableValue              2                                   ; local
		SetVariableValue              8                                   ; local
		; <-
		BranchTarget                  3
		LineNumber                    16247, 4
		LineNumberAlt1                577, 52
		GetVariableValue              3                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    16248, 4
		LineNumberAlt1                578, 52
		PushConstanti8                1
		SetVariableValue              9                                   ; local
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    16250, 4
		LineNumberAlt1                580, 52
		GetVariableValue              3                                   ; local
		SetVariableValue              9                                   ; local
		; <-
		BranchTarget                  5
		LineNumber                    16253, 4
		LineNumberAlt1                583, 52
		GetVariableValue              4                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    16254, 4
		LineNumberAlt1                584, 52
		PushConstant0
		SetVariableValue              10                                  ; local
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    16256, 4
		LineNumberAlt1                586, 52
		GetVariableValue              4                                   ; local
		SetVariableValue              10                                  ; local
		; <-
		BranchTarget                  7
		LineNumber                    16259, 4
		LineNumberAlt1                589, 52
		GetVariableValue              5                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    16260, 4
		LineNumberAlt1                590, 52
		PushConstant0
		SetVariableValue              11                                  ; local
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    16262, 4
		LineNumberAlt1                592, 52
		GetVariableValue              5                                   ; local
		SetVariableValue              11                                  ; local
		; <-
		BranchTarget                  9
		LineNumber                    16265, 4
		LineNumberAlt1                595, 52
		GetVariableValue              6                                   ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    16266, 4
		LineNumberAlt1                596, 52
		PushConstanti8                1
		SetVariableValue              12                                  ; local
		BranchAlwaysTarget            11, 0
		; ->
		; <-
		BranchTarget                  10
		LineNumber                    16268, 4
		LineNumberAlt1                598, 52
		GetVariableValue              6                                   ; local
		SetVariableValue              12                                  ; local
		; <-
		BranchTarget                  11
		LineNumber                    16271, 4
		LineNumberAlt1                601, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              7                                   ; local
		GetVariableValue              8                                   ; local
		GetVariableValue              9                                   ; local
		GetVariableValue              10                                  ; local
		GetVariableValue              11                                  ; local
		CallGameFunctionString        "gcmoveableobj", "setupmoveable", 6
		Pop
		LineNumber                    16272, 4
		LineNumberAlt1                602, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              12                                  ; local
		CallGameFunctionString        "gcmoveableobj", "setbounce", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setmoveableflags"
		; address: 0x4110f
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 608:608
		MemberFunctionArgumentCheck 5
		LineNumber                  16278, 4
		LineNumberAlt1              608, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                      ; local
		GetVariableValue            2                                      ; local
		GetVariableValue            3                                      ; local
		GetVariableValue            4                                      ; local
		CallGameFunctionString      "gcmoveableobj", "setmoveableflags", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "setstationary"
		; address: 0x41133
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 613:613
		MemberFunctionArgumentCheck 1
		LineNumber                  16283, 4
		LineNumberAlt1              613, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "setupstationary", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setrollangle"
		; address: 0x4114b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 618:618
		MemberFunctionArgumentCheck 4
		LineNumber                  16288, 4
		LineNumberAlt1              618, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		GetVariableValue            2                                  ; local
		GetVariableValue            3                                  ; local
		CallGameFunctionString      "gcmoveableobj", "setrollangle", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setmytargetingflags"
		; address: 0x4116c
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 623:623
		MemberFunctionArgumentCheck 2
		LineNumber                  16293, 4
		LineNumberAlt1              623, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                         ; local
		CallGameFunctionString      "gcmoveableobj", "setmytargetingflags", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setfallreset"
		; address: 0x41187
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 628:628
		MemberFunctionArgumentCheck 2
		LineNumber                  16298, 4
		LineNumberAlt1              628, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gcmoveableobj", "setfallreset", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setfalllimit"
		; address: 0x411a2
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 633:633
		MemberFunctionArgumentCheck 2
		LineNumber                  16303, 4
		LineNumberAlt1              633, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gcmoveableobj", "setfalllimit", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setfallresetpos"
		; address: 0x411bd
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 638:638
		MemberFunctionArgumentCheck 4
		LineNumber                  16308, 4
		LineNumberAlt1              638, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		GetVariableValue            2                                     ; local
		GetVariableValue            3                                     ; local
		CallGameFunctionString      "gcmoveableobj", "setfallresetpos", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "setvelocity"
		; address: 0x411de
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 643:643
		MemberFunctionArgumentCheck 4
		LineNumber                  16313, 4
		LineNumberAlt1              643, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                 ; local
		GetVariableValue            2                                 ; local
		GetVariableValue            3                                 ; local
		CallGameFunctionString      "gcmoveableobj", "setvelocity", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "fadein"
		; address: 0x411ff
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 648:651
		MemberFunctionArgumentCheck   2
		LineNumber                    16318, 4
		LineNumberAlt1                648, 52
		GetVariableValue              1                            ; local
		PushConstant0
		EqualTo
		GetVariableValue              1                            ; local
		PushNothing
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16319, 4
		LineNumberAlt1                649, 52
		GetVariableValue              0                            ; local
		PushConstantf32               1
		GetThisMemberFunctionString   "setalpha"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16321, 4
		LineNumberAlt1                651, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              1                            ; local
		CallGameFunctionString        "gcmoveableobj", "fadein", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "fadeout"
		; address: 0x4124d
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 657:660
		MemberFunctionArgumentCheck   2
		LineNumber                    16327, 4
		LineNumberAlt1                657, 52
		GetVariableValue              1                             ; local
		PushConstant0
		EqualTo
		GetVariableValue              1                             ; local
		PushNothing
		EqualTo
		Or
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16328, 4
		LineNumberAlt1                658, 52
		GetVariableValue              0                             ; local
		PushConstantf32               0
		GetThisMemberFunctionString   "setalpha"
		JumpAbsolute                  2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    16330, 4
		LineNumberAlt1                660, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              1                             ; local
		CallGameFunctionString        "gcmoveableobj", "fadeout", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "setalpha"
		; address: 0x4129b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 669:672
		MemberFunctionArgumentCheck   2
		LineNumber                    16339, 4
		LineNumberAlt1                669, 52
		GetVariableValue              1                                     ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16340, 4
		LineNumberAlt1                670, 52
		PushConstanti8                1
		SetVariableValue              1                                     ; local
		; <-
		BranchTarget                  0
		LineNumber                    16342, 4
		LineNumberAlt1                672, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              1                                     ; local
		CallGameFunctionString        "gcmoveableobj", "settransparency", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getalpha"
		; address: 0x412d7
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 677:677
		MemberFunctionArgumentCheck 1
		LineNumber                  16347, 4
		LineNumberAlt1              677, 52
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gcmoveableobj", "gettransparency", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "chasetoa"
		; address: 0x412ef
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 683:683
		MemberFunctionArgumentCheck 2
		LineNumber                  16353, 4
		LineNumberAlt1              683, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                              ; local
		CallGameFunctionString      "gcmoveableobj", "chasetoa", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "settargettoa"
		; address: 0x4130a
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 691:691
		MemberFunctionArgumentCheck 2
		LineNumber                  16361, 4
		LineNumberAlt1              691, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gcmoveableobj", "settargettoa", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setobjgravity"
		; address: 0x41325
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 696:696
		MemberFunctionArgumentCheck 2
		LineNumber                  16366, 4
		LineNumberAlt1              696, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                     ; local
		CallGameFunctionString      "gcmoveableobj", "setlocalgravity", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setanimtexture"
		; address: 0x41340
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 701:701
		MemberFunctionArgumentCheck 2
		LineNumber                  16371, 4
		LineNumberAlt1              701, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "gcmoveableobj", "setanimtexture", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "setcrushflags"
		; address: 0x4135b
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 709:709
		MemberFunctionArgumentCheck 7
		LineNumber                  16379, 4
		LineNumberAlt1              709, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		GetVariableValue            2                                   ; local
		GetVariableValue            3                                   ; local
		GetVariableValue            4                                   ; local
		GetVariableValue            5                                   ; local
		GetVariableValue            6                                   ; local
		CallGameFunctionString      "gcmoveableobj", "setcrushflags", 7
		Pop
		PushNothing
		Return
	end ; method

	begin method "movebboxsides"
		; address: 0x41385
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 714:714
		MemberFunctionArgumentCheck 7
		LineNumber                  16384, 4
		LineNumberAlt1              714, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		GetVariableValue            2                                   ; local
		GetVariableValue            3                                   ; local
		GetVariableValue            4                                   ; local
		GetVariableValue            5                                   ; local
		GetVariableValue            6                                   ; local
		CallGameFunctionString      "gcmoveableobj", "movebboxsides", 7
		Pop
		PushNothing
		Return
	end ; method
end ; class
