begin class "lego_timer", "base_object"
	property "handle"
	property "id"
	property "duration"
	property "startnow"

	begin method "lego_timer"
		; address: 0x489c6
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 23:25
		MemberFunctionArgumentCheck 4
		LineNumber                  20606, 4
		LineNumberAlt1              23, 62
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  20606, 4
		LineNumberAlt1              23, 62
		SetThisMemberValueString    "id"
		LineNumber                  20607, 4
		LineNumberAlt1              24, 62
		GetVariableValue            3                                            ; local
		SetThisMemberValueString    "startnow"
		LineNumber                  20608, 4
		LineNumberAlt1              25, 62
		GetVariableValue            2                                            ; local
		SetThisMemberValueString    "duration"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0x48a0a
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 31:36
		MemberFunctionArgumentCheck   1
		LineNumber                    20614, 4
		LineNumberAlt1                31, 62
		GetThisMemberValueString      "startnow"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20615, 4
		LineNumberAlt1                32, 62
		PushConstant0
		SetThisMemberValueString      "startnow"
		; <-
		BranchTarget                  0
		LineNumber                    20617, 4
		LineNumberAlt1                34, 62
		GetThisMemberValueString      "id"
		GetThisMemberValueString      "startnow"
		GetThisMemberValueString      "duration"
		CallGameFunctionString        "gctimer", "create", 3
		LineNumber                    20617, 4
		LineNumberAlt1                34, 62
		SetThisMemberValueString      "handle"
		LineNumber                    20618, 4
		LineNumberAlt1                35, 62
		GetThisMemberValueString      "handle"
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    20619, 4
		LineNumberAlt1                36, 62
		PushConstantStringString      "Tried to create a timer "
		GetThisMemberValueString      "id"
		CallGameFunctionString        "scslosifoundation", "identifiertostring", 1
		LineNumber                    20619, 4
		LineNumberAlt1                36, 62
		Add
		PushConstantStringString      " and it didn't work!!!!"
		Add
		CallGameFunctionString        "debug", "print", 1
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0x48a92
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 42:43
		MemberFunctionArgumentCheck 1
		LineNumber                  20625, 4
		LineNumberAlt1              42, 62
		GetVariableValue            0        ; local
		GetThisMemberFunctionString "stop"
		JumpAbsolute                1
		Pop
		LineNumber                  20626, 4
		LineNumberAlt1              43, 62
		PushNothing
		SetThisMemberValueString    "handle"
		PushNothing
		Return
	end ; method

	begin method "start"
		; address: 0x48ab7
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 48:48
		MemberFunctionArgumentCheck 1
		LineNumber                  20631, 4
		LineNumberAlt1              48, 62
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gctimer", "start", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "stop"
		; address: 0x48acf
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 53:53
		MemberFunctionArgumentCheck 1
		LineNumber                  20636, 4
		LineNumberAlt1              53, 62
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gctimer", "stop", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0x48ae7
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 60:66
		MemberFunctionArgumentCheck   2
		LineNumber                    20643, 4
		LineNumberAlt1                60, 62
		GetVariableValue              1                     ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20644, 4
		LineNumberAlt1                61, 62
		PushConstant0
		SetThisMemberValueString      "startnow"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    20646, 4
		LineNumberAlt1                63, 62
		GetVariableValue              1                     ; local
		SetThisMemberValueString      "startnow"
		; <-
		BranchTarget                  1
		LineNumber                    20649, 4
		LineNumberAlt1                66, 62
		GetThisMemberValueString      "handle"
		GetThisMemberValueString      "startnow"
		CallGameFunctionString        "gctimer", "reset", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "deactivate"
		; address: 0x48b35
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 71:71
		MemberFunctionArgumentCheck 1
		LineNumber                  20654, 4
		LineNumberAlt1              71, 62
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gctimer", "deactivate", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "setduration"
		; address: 0x48b4d
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 76:77
		MemberFunctionArgumentCheck 2
		LineNumber                  20659, 4
		LineNumberAlt1              76, 62
		GetVariableValue            1                             ; local
		SetThisMemberValueString    "duration"
		LineNumber                  20660, 4
		LineNumberAlt1              77, 62
		GetThisMemberValueString    "handle"
		GetVariableValue            1                             ; local
		CallGameFunctionString      "gctimer", "settargettime", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getduration"
		; address: 0x48b78
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 82:82
		MemberFunctionArgumentCheck 1
		LineNumber                  20665, 4
		LineNumberAlt1              82, 62
		GetThisMemberValueString    "duration"
		Return
	end ; method

	begin method "durationpeek"
		; address: 0x48b88
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 87:87
		MemberFunctionArgumentCheck 1
		LineNumber                  20670, 4
		LineNumberAlt1              87, 62
		CallGameFunctionString      "gctimer", "durationpeek", 0
		LineNumber                  20670, 4
		LineNumberAlt1              87, 62
		Return
	end ; method

	begin method "durationlast"
		; address: 0x48ba5
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 92:92
		MemberFunctionArgumentCheck 1
		LineNumber                  20675, 4
		LineNumberAlt1              92, 62
		CallGameFunctionString      "gctimer", "durationpeek", 0
		LineNumber                  20675, 4
		LineNumberAlt1              92, 62
		Return
	end ; method

	begin method "durationaverage"
		; address: 0x48bc2
		; source: 62 "C:\\projects\\lego\\Scripting\\VBO\\LegoBase/lego_timer.vbo" 97:97
		MemberFunctionArgumentCheck 1
		LineNumber                  20680, 4
		LineNumberAlt1              97, 62
		CallGameFunctionString      "gctimer", "durationaverage", 0
		LineNumber                  20680, 4
		LineNumberAlt1              97, 62
		Return
	end ; method
end ; class
