begin class "level1arealoader", "base_object"
	property "arty"
	property "artyid"
	property "beec"
	property "beecid"
	property "clr1"
	property "clr1id"
	property "clr2"
	property "clr2id"
	property "clr3"
	property "clr3id"
	property "cov1"
	property "cov1id"
	property "lizt"
	property "liztid"
	property "spik"
	property "spikid"
	property "trib"
	property "tribid"
	property "uppp"
	property "upppid"
	property "vilp"
	property "vilpid"

	begin method "level1arealoader"
		; address: 0xaa68f
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 132:142
		MemberFunctionArgumentCheck 1
		LineNumber                  46456, 4
		LineNumberAlt1              132, 125
		PushConstantStringString    "arty"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46456, 4
		LineNumberAlt1              132, 125
		SetThisMemberValueString    "artyid"
		LineNumber                  46457, 4
		LineNumberAlt1              133, 125
		PushConstantStringString    "beec"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46457, 4
		LineNumberAlt1              133, 125
		SetThisMemberValueString    "beecid"
		LineNumber                  46458, 4
		LineNumberAlt1              134, 125
		PushConstantStringString    "clr1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46458, 4
		LineNumberAlt1              134, 125
		SetThisMemberValueString    "clr1id"
		LineNumber                  46459, 4
		LineNumberAlt1              135, 125
		PushConstantStringString    "clr2"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46459, 4
		LineNumberAlt1              135, 125
		SetThisMemberValueString    "clr2id"
		LineNumber                  46460, 4
		LineNumberAlt1              136, 125
		PushConstantStringString    "clr3"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46460, 4
		LineNumberAlt1              136, 125
		SetThisMemberValueString    "clr3id"
		LineNumber                  46461, 4
		LineNumberAlt1              137, 125
		PushConstantStringString    "cov1"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46461, 4
		LineNumberAlt1              137, 125
		SetThisMemberValueString    "cov1id"
		LineNumber                  46462, 4
		LineNumberAlt1              138, 125
		PushConstantStringString    "lizt"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46462, 4
		LineNumberAlt1              138, 125
		SetThisMemberValueString    "liztid"
		LineNumber                  46463, 4
		LineNumberAlt1              139, 125
		PushConstantStringString    "spik"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46463, 4
		LineNumberAlt1              139, 125
		SetThisMemberValueString    "spikid"
		LineNumber                  46464, 4
		LineNumberAlt1              140, 125
		PushConstantStringString    "trib"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46464, 4
		LineNumberAlt1              140, 125
		SetThisMemberValueString    "tribid"
		LineNumber                  46465, 4
		LineNumberAlt1              141, 125
		PushConstantStringString    "uppp"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46465, 4
		LineNumberAlt1              141, 125
		SetThisMemberValueString    "upppid"
		LineNumber                  46466, 4
		LineNumberAlt1              142, 125
		PushConstantStringString    "vilp"
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  46466, 4
		LineNumberAlt1              142, 125
		SetThisMemberValueString    "vilpid"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xaa7f3
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 148:171
		MemberFunctionArgumentCheck 1
		LineNumber                  46472, 4
		LineNumberAlt1              148, 125
		PushConstantStringString    "lev1"
		CallGameFunctionString      "gcareadirector", "setcurrentlevel", 1
		Pop
		LineNumber                  46474, 4
		LineNumberAlt1              150, 125
		PushConstantStringString    "arty"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46475, 4
		LineNumberAlt1              151, 125
		PushConstant0
		SetThisMemberValueString    "arty"
		LineNumber                  46476, 4
		LineNumberAlt1              152, 125
		PushConstantStringString    "beec"
		PushConstanti8              1
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46477, 4
		LineNumberAlt1              153, 125
		PushConstanti8              1
		SetThisMemberValueString    "beec"
		LineNumber                  46478, 4
		LineNumberAlt1              154, 125
		PushConstantStringString    "clr1"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46479, 4
		LineNumberAlt1              155, 125
		PushConstant0
		SetThisMemberValueString    "clr1"
		LineNumber                  46480, 4
		LineNumberAlt1              156, 125
		PushConstantStringString    "clr2"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46481, 4
		LineNumberAlt1              157, 125
		PushConstant0
		SetThisMemberValueString    "clr2"
		LineNumber                  46482, 4
		LineNumberAlt1              158, 125
		PushConstantStringString    "clr3"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46483, 4
		LineNumberAlt1              159, 125
		PushConstant0
		SetThisMemberValueString    "clr3"
		LineNumber                  46484, 4
		LineNumberAlt1              160, 125
		PushConstantStringString    "cov1"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46485, 4
		LineNumberAlt1              161, 125
		PushConstant0
		SetThisMemberValueString    "cov1"
		LineNumber                  46486, 4
		LineNumberAlt1              162, 125
		PushConstantStringString    "lizt"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46487, 4
		LineNumberAlt1              163, 125
		PushConstant0
		SetThisMemberValueString    "lizt"
		LineNumber                  46488, 4
		LineNumberAlt1              164, 125
		PushConstantStringString    "spik"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46489, 4
		LineNumberAlt1              165, 125
		PushConstant0
		SetThisMemberValueString    "spik"
		LineNumber                  46490, 4
		LineNumberAlt1              166, 125
		PushConstantStringString    "trib"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46491, 4
		LineNumberAlt1              167, 125
		PushConstant0
		SetThisMemberValueString    "trib"
		LineNumber                  46492, 4
		LineNumberAlt1              168, 125
		PushConstantStringString    "uppp"
		PushConstanti8              1
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46493, 4
		LineNumberAlt1              169, 125
		PushConstanti8              1
		SetThisMemberValueString    "uppp"
		LineNumber                  46494, 4
		LineNumberAlt1              170, 125
		PushConstantStringString    "vilp"
		PushConstant0
		PushConstant0
		CallGameFunctionString      "gcareadirector", "loadarea", 3
		Pop
		LineNumber                  46495, 4
		LineNumberAlt1              171, 125
		PushConstant0
		SetThisMemberValueString    "vilp"
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xaa99b
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 176:324
		MemberFunctionArgumentCheck   2
		CreateStackVariables          2
		LineNumber                    46500, 4
		LineNumberAlt1                176, 125
		GetVariableValue              1                                            ; local
		GetMemberValueString          "eventid"
		PushConstanti8                3
		EqualTo
		CompareAndBranchIfFalseTarget 35, 0
		; ->
		LineNumber                    46501, 4
		LineNumberAlt1                177, 125
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		SetVariableValue              2                                            ; local
		LineNumber                    46502, 4
		LineNumberAlt1                178, 125
		GetVariableValue              1                                            ; local
		GetMemberValueString          "args"
		PushConstanti8                1
		GetArrayValue
		SetVariableValue              3                                            ; local
		LineNumber                    46504, 4
		LineNumberAlt1                180, 125
		GetVariableValue              3                                            ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 35, 0
		; ->
		LineNumber                    46507, 4
		LineNumberAlt1                183, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb00"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46507, 4
		LineNumberAlt1                183, 125
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    46508, 4
		LineNumberAlt1                184, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "vilp"
		GetThisMemberValueString      "vilpid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46508, 4
		LineNumberAlt1                184, 125
		SetThisMemberValueString      "vilp"
		; <-
		BranchTarget                  0
		LineNumber                    46511, 4
		LineNumberAlt1                187, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb01"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46511, 4
		LineNumberAlt1                187, 125
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    46512, 4
		LineNumberAlt1                188, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "vilp"
		GetThisMemberValueString      "vilpid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46512, 4
		LineNumberAlt1                188, 125
		SetThisMemberValueString      "vilp"
		; <-
		BranchTarget                  1
		LineNumber                    46515, 4
		LineNumberAlt1                191, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb02"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46515, 4
		LineNumberAlt1                191, 125
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    46516, 4
		LineNumberAlt1                192, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "beec"
		GetThisMemberValueString      "beecid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46516, 4
		LineNumberAlt1                192, 125
		SetThisMemberValueString      "beec"
		; <-
		BranchTarget                  2
		LineNumber                    46519, 4
		LineNumberAlt1                195, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb03"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46519, 4
		LineNumberAlt1                195, 125
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    46520, 4
		LineNumberAlt1                196, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "beec"
		GetThisMemberValueString      "beecid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46520, 4
		LineNumberAlt1                196, 125
		SetThisMemberValueString      "beec"
		; <-
		BranchTarget                  3
		LineNumber                    46523, 4
		LineNumberAlt1                199, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb04"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46523, 4
		LineNumberAlt1                199, 125
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    46524, 4
		LineNumberAlt1                200, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "arty"
		GetThisMemberValueString      "artyid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46524, 4
		LineNumberAlt1                200, 125
		SetThisMemberValueString      "arty"
		; <-
		BranchTarget                  4
		LineNumber                    46527, 4
		LineNumberAlt1                203, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb05"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46527, 4
		LineNumberAlt1                203, 125
		EqualTo
		CompareAndBranchIfFalseTarget 5, 0
		; ->
		LineNumber                    46528, 4
		LineNumberAlt1                204, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "arty"
		GetThisMemberValueString      "artyid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46528, 4
		LineNumberAlt1                204, 125
		SetThisMemberValueString      "arty"
		; <-
		BranchTarget                  5
		LineNumber                    46531, 4
		LineNumberAlt1                207, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb06"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46531, 4
		LineNumberAlt1                207, 125
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    46532, 4
		LineNumberAlt1                208, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "vilp"
		GetThisMemberValueString      "vilpid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46532, 4
		LineNumberAlt1                208, 125
		SetThisMemberValueString      "vilp"
		; <-
		BranchTarget                  6
		LineNumber                    46535, 4
		LineNumberAlt1                211, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb07"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46535, 4
		LineNumberAlt1                211, 125
		EqualTo
		CompareAndBranchIfFalseTarget 7, 0
		; ->
		LineNumber                    46536, 4
		LineNumberAlt1                212, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "vilp"
		GetThisMemberValueString      "vilpid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46536, 4
		LineNumberAlt1                212, 125
		SetThisMemberValueString      "vilp"
		; <-
		BranchTarget                  7
		LineNumber                    46539, 4
		LineNumberAlt1                215, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb08"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46539, 4
		LineNumberAlt1                215, 125
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    46540, 4
		LineNumberAlt1                216, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "cov1"
		GetThisMemberValueString      "cov1id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46540, 4
		LineNumberAlt1                216, 125
		SetThisMemberValueString      "cov1"
		; <-
		BranchTarget                  8
		LineNumber                    46543, 4
		LineNumberAlt1                219, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb09"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46543, 4
		LineNumberAlt1                219, 125
		EqualTo
		CompareAndBranchIfFalseTarget 9, 0
		; ->
		LineNumber                    46544, 4
		LineNumberAlt1                220, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "cov1"
		GetThisMemberValueString      "cov1id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46544, 4
		LineNumberAlt1                220, 125
		SetThisMemberValueString      "cov1"
		; <-
		BranchTarget                  9
		LineNumber                    46547, 4
		LineNumberAlt1                223, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb10"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46547, 4
		LineNumberAlt1                223, 125
		EqualTo
		CompareAndBranchIfFalseTarget 10, 0
		; ->
		LineNumber                    46548, 4
		LineNumberAlt1                224, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr1"
		GetThisMemberValueString      "clr1id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46548, 4
		LineNumberAlt1                224, 125
		SetThisMemberValueString      "clr1"
		; <-
		BranchTarget                  10
		LineNumber                    46551, 4
		LineNumberAlt1                227, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb11"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46551, 4
		LineNumberAlt1                227, 125
		EqualTo
		CompareAndBranchIfFalseTarget 11, 0
		; ->
		LineNumber                    46552, 4
		LineNumberAlt1                228, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr1"
		GetThisMemberValueString      "clr1id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46552, 4
		LineNumberAlt1                228, 125
		SetThisMemberValueString      "clr1"
		; <-
		BranchTarget                  11
		LineNumber                    46555, 4
		LineNumberAlt1                231, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb12"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46555, 4
		LineNumberAlt1                231, 125
		EqualTo
		CompareAndBranchIfFalseTarget 12, 0
		; ->
		LineNumber                    46556, 4
		LineNumberAlt1                232, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "arty"
		GetThisMemberValueString      "artyid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46556, 4
		LineNumberAlt1                232, 125
		SetThisMemberValueString      "arty"
		; <-
		BranchTarget                  12
		LineNumber                    46559, 4
		LineNumberAlt1                235, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb13"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46559, 4
		LineNumberAlt1                235, 125
		EqualTo
		CompareAndBranchIfFalseTarget 13, 0
		; ->
		LineNumber                    46560, 4
		LineNumberAlt1                236, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "arty"
		GetThisMemberValueString      "artyid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46560, 4
		LineNumberAlt1                236, 125
		SetThisMemberValueString      "arty"
		; <-
		BranchTarget                  13
		LineNumber                    46563, 4
		LineNumberAlt1                239, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb14"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46563, 4
		LineNumberAlt1                239, 125
		EqualTo
		CompareAndBranchIfFalseTarget 14, 0
		; ->
		LineNumber                    46564, 4
		LineNumberAlt1                240, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "arty"
		GetThisMemberValueString      "artyid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46564, 4
		LineNumberAlt1                240, 125
		SetThisMemberValueString      "arty"
		; <-
		BranchTarget                  14
		LineNumber                    46567, 4
		LineNumberAlt1                243, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb15"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46567, 4
		LineNumberAlt1                243, 125
		EqualTo
		CompareAndBranchIfFalseTarget 15, 0
		; ->
		LineNumber                    46568, 4
		LineNumberAlt1                244, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "arty"
		GetThisMemberValueString      "artyid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46568, 4
		LineNumberAlt1                244, 125
		SetThisMemberValueString      "arty"
		; <-
		BranchTarget                  15
		LineNumber                    46571, 4
		LineNumberAlt1                247, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb16"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46571, 4
		LineNumberAlt1                247, 125
		EqualTo
		CompareAndBranchIfFalseTarget 16, 0
		; ->
		LineNumber                    46572, 4
		LineNumberAlt1                248, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "trib"
		GetThisMemberValueString      "tribid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46572, 4
		LineNumberAlt1                248, 125
		SetThisMemberValueString      "trib"
		; <-
		BranchTarget                  16
		LineNumber                    46575, 4
		LineNumberAlt1                251, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb17"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46575, 4
		LineNumberAlt1                251, 125
		EqualTo
		CompareAndBranchIfFalseTarget 17, 0
		; ->
		LineNumber                    46576, 4
		LineNumberAlt1                252, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "trib"
		GetThisMemberValueString      "tribid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46576, 4
		LineNumberAlt1                252, 125
		SetThisMemberValueString      "trib"
		; <-
		BranchTarget                  17
		LineNumber                    46579, 4
		LineNumberAlt1                255, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb18"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46579, 4
		LineNumberAlt1                255, 125
		EqualTo
		CompareAndBranchIfFalseTarget 18, 0
		; ->
		LineNumber                    46580, 4
		LineNumberAlt1                256, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr1"
		GetThisMemberValueString      "clr1id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46580, 4
		LineNumberAlt1                256, 125
		SetThisMemberValueString      "clr1"
		; <-
		BranchTarget                  18
		LineNumber                    46583, 4
		LineNumberAlt1                259, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb19"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46583, 4
		LineNumberAlt1                259, 125
		EqualTo
		CompareAndBranchIfFalseTarget 19, 0
		; ->
		LineNumber                    46584, 4
		LineNumberAlt1                260, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr1"
		GetThisMemberValueString      "clr1id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46584, 4
		LineNumberAlt1                260, 125
		SetThisMemberValueString      "clr1"
		; <-
		BranchTarget                  19
		LineNumber                    46587, 4
		LineNumberAlt1                263, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb20"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46587, 4
		LineNumberAlt1                263, 125
		EqualTo
		CompareAndBranchIfFalseTarget 20, 0
		; ->
		LineNumber                    46588, 4
		LineNumberAlt1                264, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr2"
		GetThisMemberValueString      "clr2id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46588, 4
		LineNumberAlt1                264, 125
		SetThisMemberValueString      "clr2"
		; <-
		BranchTarget                  20
		LineNumber                    46591, 4
		LineNumberAlt1                267, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb21"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46591, 4
		LineNumberAlt1                267, 125
		EqualTo
		CompareAndBranchIfFalseTarget 21, 0
		; ->
		LineNumber                    46592, 4
		LineNumberAlt1                268, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr2"
		GetThisMemberValueString      "clr2id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46592, 4
		LineNumberAlt1                268, 125
		SetThisMemberValueString      "clr2"
		; <-
		BranchTarget                  21
		LineNumber                    46595, 4
		LineNumberAlt1                271, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb22"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46595, 4
		LineNumberAlt1                271, 125
		EqualTo
		CompareAndBranchIfFalseTarget 22, 0
		; ->
		LineNumber                    46596, 4
		LineNumberAlt1                272, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr3"
		GetThisMemberValueString      "clr3id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46596, 4
		LineNumberAlt1                272, 125
		SetThisMemberValueString      "clr3"
		; <-
		BranchTarget                  22
		LineNumber                    46599, 4
		LineNumberAlt1                275, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb23"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46599, 4
		LineNumberAlt1                275, 125
		EqualTo
		CompareAndBranchIfFalseTarget 23, 0
		; ->
		LineNumber                    46600, 4
		LineNumberAlt1                276, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr3"
		GetThisMemberValueString      "clr3id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46600, 4
		LineNumberAlt1                276, 125
		SetThisMemberValueString      "clr3"
		; <-
		BranchTarget                  23
		LineNumber                    46603, 4
		LineNumberAlt1                279, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb24"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46603, 4
		LineNumberAlt1                279, 125
		EqualTo
		CompareAndBranchIfFalseTarget 24, 0
		; ->
		LineNumber                    46604, 4
		LineNumberAlt1                280, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "trib"
		GetThisMemberValueString      "tribid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46604, 4
		LineNumberAlt1                280, 125
		SetThisMemberValueString      "trib"
		; <-
		BranchTarget                  24
		LineNumber                    46607, 4
		LineNumberAlt1                283, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb25"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46607, 4
		LineNumberAlt1                283, 125
		EqualTo
		CompareAndBranchIfFalseTarget 25, 0
		; ->
		LineNumber                    46608, 4
		LineNumberAlt1                284, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "trib"
		GetThisMemberValueString      "tribid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46608, 4
		LineNumberAlt1                284, 125
		SetThisMemberValueString      "trib"
		; <-
		BranchTarget                  25
		LineNumber                    46611, 4
		LineNumberAlt1                287, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb26"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46611, 4
		LineNumberAlt1                287, 125
		EqualTo
		CompareAndBranchIfFalseTarget 26, 0
		; ->
		LineNumber                    46612, 4
		LineNumberAlt1                288, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "lizt"
		GetThisMemberValueString      "liztid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46612, 4
		LineNumberAlt1                288, 125
		SetThisMemberValueString      "lizt"
		; <-
		BranchTarget                  26
		LineNumber                    46615, 4
		LineNumberAlt1                291, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb27"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46615, 4
		LineNumberAlt1                291, 125
		EqualTo
		CompareAndBranchIfFalseTarget 27, 0
		; ->
		LineNumber                    46616, 4
		LineNumberAlt1                292, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "lizt"
		GetThisMemberValueString      "liztid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46616, 4
		LineNumberAlt1                292, 125
		SetThisMemberValueString      "lizt"
		; <-
		BranchTarget                  27
		LineNumber                    46619, 4
		LineNumberAlt1                295, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb28"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46619, 4
		LineNumberAlt1                295, 125
		EqualTo
		CompareAndBranchIfFalseTarget 28, 0
		; ->
		LineNumber                    46620, 4
		LineNumberAlt1                296, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr2"
		GetThisMemberValueString      "clr2id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46620, 4
		LineNumberAlt1                296, 125
		SetThisMemberValueString      "clr2"
		; <-
		BranchTarget                  28
		LineNumber                    46623, 4
		LineNumberAlt1                299, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb29"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46623, 4
		LineNumberAlt1                299, 125
		EqualTo
		CompareAndBranchIfFalseTarget 29, 0
		; ->
		LineNumber                    46624, 4
		LineNumberAlt1                300, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr2"
		GetThisMemberValueString      "clr2id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46624, 4
		LineNumberAlt1                300, 125
		SetThisMemberValueString      "clr2"
		; <-
		BranchTarget                  29
		LineNumber                    46627, 4
		LineNumberAlt1                303, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb30"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46627, 4
		LineNumberAlt1                303, 125
		EqualTo
		CompareAndBranchIfFalseTarget 30, 0
		; ->
		LineNumber                    46628, 4
		LineNumberAlt1                304, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr3"
		GetThisMemberValueString      "clr3id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46628, 4
		LineNumberAlt1                304, 125
		SetThisMemberValueString      "clr3"
		; <-
		BranchTarget                  30
		LineNumber                    46631, 4
		LineNumberAlt1                307, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb31"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46631, 4
		LineNumberAlt1                307, 125
		EqualTo
		CompareAndBranchIfFalseTarget 31, 0
		; ->
		LineNumber                    46632, 4
		LineNumberAlt1                308, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr3"
		GetThisMemberValueString      "clr3id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46632, 4
		LineNumberAlt1                308, 125
		SetThisMemberValueString      "clr3"
		; <-
		BranchTarget                  31
		LineNumber                    46635, 4
		LineNumberAlt1                311, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb32"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46635, 4
		LineNumberAlt1                311, 125
		EqualTo
		CompareAndBranchIfFalseTarget 32, 0
		; ->
		LineNumber                    46636, 4
		LineNumberAlt1                312, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "spik"
		GetThisMemberValueString      "spikid"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46636, 4
		LineNumberAlt1                312, 125
		SetThisMemberValueString      "spik"
		; <-
		BranchTarget                  32
		LineNumber                    46639, 4
		LineNumberAlt1                315, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb33"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46639, 4
		LineNumberAlt1                315, 125
		EqualTo
		CompareAndBranchIfFalseTarget 33, 0
		; ->
		LineNumber                    46640, 4
		LineNumberAlt1                316, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "spik"
		GetThisMemberValueString      "spikid"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46640, 4
		LineNumberAlt1                316, 125
		SetThisMemberValueString      "spik"
		; <-
		BranchTarget                  33
		LineNumber                    46643, 4
		LineNumberAlt1                319, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb34"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46643, 4
		LineNumberAlt1                319, 125
		EqualTo
		CompareAndBranchIfFalseTarget 34, 0
		; ->
		LineNumber                    46644, 4
		LineNumberAlt1                320, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr3"
		GetThisMemberValueString      "clr3id"
		GetThisMemberFunctionString   "hide"
		JumpAbsolute                  3
		LineNumber                    46644, 4
		LineNumberAlt1                320, 125
		SetThisMemberValueString      "clr3"
		; <-
		BranchTarget                  34
		LineNumber                    46647, 4
		LineNumberAlt1                323, 125
		GetVariableValue              2                                            ; local
		PushConstantStringString      "tb35"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    46647, 4
		LineNumberAlt1                323, 125
		EqualTo
		CompareAndBranchIfFalseTarget 35, 0
		; ->
		LineNumber                    46648, 4
		LineNumberAlt1                324, 125
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "clr3"
		GetThisMemberValueString      "clr3id"
		GetThisMemberFunctionString   "show"
		JumpAbsolute                  3
		LineNumber                    46648, 4
		LineNumberAlt1                324, 125
		SetThisMemberValueString      "clr3"
		; <-
		BranchTarget                  35
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0xab439
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 331:334
		MemberFunctionArgumentCheck   3
		LineNumber                    46655, 4
		LineNumberAlt1                331, 125
		GetVariableValue              1                               ; local
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    46656, 4
		LineNumberAlt1                332, 125
		GetVariableValue              2                               ; local
		CallGameFunctionString        "gcareadirector", "showarea", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    46658, 4
		LineNumberAlt1                334, 125
		PushConstanti8                1
		Return
	end ; method

	begin method "hide"
		; address: 0xab46e
		; source: 125 "C:\\projects\\lego\\Scripting\\VBO\\lego_testlevel.vbo" 338:341
		MemberFunctionArgumentCheck   3
		LineNumber                    46662, 4
		LineNumberAlt1                338, 125
		GetVariableValue              1                               ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    46663, 4
		LineNumberAlt1                339, 125
		GetVariableValue              2                               ; local
		CallGameFunctionString        "gcareadirector", "hidearea", 1
		Pop
		; <-
		BranchTarget                  0
		LineNumber                    46665, 4
		LineNumberAlt1                341, 125
		PushConstant0
		Return
	end ; method
end ; class
