begin class "renderobjects", "base_object"
	property "octreestate"
	property "raystate"
	property "cylinderstate"
	property "triggerstate"
	property "areas"
	property "actorhandle"

	begin method "renderobjects"
		; address: 0xac006
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 664:667
		MemberFunctionArgumentCheck 1
		LineNumber                  27078, 4
		LineNumberAlt1              664, 48
		PushConstant0
		SetThisMemberValueString    "octreestate"
		LineNumber                  27079, 4
		LineNumberAlt1              665, 48
		PushConstant0
		SetThisMemberValueString    "raystate"
		LineNumber                  27080, 4
		LineNumberAlt1              666, 48
		PushConstant0
		SetThisMemberValueString    "cylinderstate"
		LineNumber                  27081, 4
		LineNumberAlt1              667, 48
		PushConstant0
		SetThisMemberValueString    "triggerstate"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xac042
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 673:673
		MemberFunctionArgumentCheck 1
		LineNumber                  27087, 4
		LineNumberAlt1              673, 48
		CreateArray
		SetThisMemberValueString    "areas"
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xac054
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 678:688
		MemberFunctionArgumentCheck   1
		CreateStackVariables          2
		LineNumber                    27092, 4
		LineNumberAlt1                678, 48
		PushNothing
		SetThisMemberValueString      "octreestate"
		LineNumber                    27093, 4
		LineNumberAlt1                679, 48
		PushNothing
		SetThisMemberValueString      "raystate"
		LineNumber                    27094, 4
		LineNumberAlt1                680, 48
		PushNothing
		SetThisMemberValueString      "cylinderstate"
		LineNumber                    27095, 4
		LineNumberAlt1                681, 48
		PushNothing
		SetThisMemberValueString      "triggerstate"
		LineNumber                    27096, 4
		LineNumberAlt1                682, 48
		PushNothing
		SetThisMemberValueString      "actorhandle"
		LineNumber                    27098, 4
		LineNumberAlt1                684, 48
		GetThisMemberValueString      "areas"
		ElementsInArray
		PushConstanti8                1
		Subtract
		SetVariableValue              1               ; local
		LineNumber                    27099, 4
		LineNumberAlt1                685, 48
		GetVariableValue              1               ; local
		PushConstant0
		SetVariableValue              2               ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              2               ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    27100, 4
		LineNumberAlt1                686, 48
		GetThisMemberValueString      "areas"
		GetVariableValue              1               ; local
		GetVariableValue              2               ; local
		Subtract
		RemoveFromArray
		IncrementVariable             2
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		LineNumber                    27102, 4
		LineNumberAlt1                688, 48
		PushNothing
		SetThisMemberValueString      "areas"
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xac0f7
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method

	begin method "renderoctree"
		; address: 0xac0fb
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 703:715
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    27117, 4
		LineNumberAlt1                703, 48
		GetThisMemberValueString      "octreestate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    27118, 4
		LineNumberAlt1                704, 48
		PushConstanti8                1
		SetThisMemberValueString      "octreestate"
		LineNumber                    27119, 4
		LineNumberAlt1                705, 48
		GetThisMemberValueString      "areas"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                           ; local
		; <-
		BranchTarget                  0
		Dup
		GetVariableValue              1                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    27120, 4
		LineNumberAlt1                706, 48
		GetThisMemberValueString      "areas"
		GetVariableValue              1                           ; local
		GetArrayValue
		PushConstanti8                1
		CallGameFunctionString        "gcarea", "renderoctree", 2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            0, 0
		; ->
		; <-
		BranchTarget                  1
		Pop
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    27127, 4
		LineNumberAlt1                713, 48
		PushConstant0
		SetThisMemberValueString      "octreestate"
		LineNumber                    27128, 4
		LineNumberAlt1                714, 48
		GetThisMemberValueString      "areas"
		ElementsInArray
		PushConstanti8                1
		Subtract
		PushConstant0
		SetVariableValue              1                           ; local
		; <-
		BranchTarget                  3
		Dup
		GetVariableValue              1                           ; local
		GreaterOrEqual
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    27129, 4
		LineNumberAlt1                715, 48
		GetThisMemberValueString      "areas"
		GetVariableValue              1                           ; local
		GetArrayValue
		PushConstant0
		CallGameFunctionString        "gcarea", "renderoctree", 2
		Pop
		IncrementVariable             1
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  4
		Pop
		; <-
		BranchTarget                  5
		PushNothing
		Return
	end ; method

	begin method "renderrays"
		; address: 0xac1ae
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 724:730
		MemberFunctionArgumentCheck   1
		LineNumber                    27138, 4
		LineNumberAlt1                724, 48
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    27138, 4
		LineNumberAlt1                724, 48
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		LineNumber                    27138, 4
		LineNumberAlt1                724, 48
		SetThisMemberValueString      "actorhandle"
		LineNumber                    27139, 4
		LineNumberAlt1                725, 48
		GetThisMemberValueString      "raystate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27140, 4
		LineNumberAlt1                726, 48
		PushConstanti8                1
		SetThisMemberValueString      "raystate"
		LineNumber                    27141, 4
		LineNumberAlt1                727, 48
		GetThisMemberValueString      "actorhandle"
		PushConstanti8                1
		CallGameFunctionString        "gccharacter", "renderrays", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    27143, 4
		LineNumberAlt1                729, 48
		PushConstant0
		SetThisMemberValueString      "raystate"
		LineNumber                    27144, 4
		LineNumberAlt1                730, 48
		GetThisMemberValueString      "actorhandle"
		PushConstant0
		CallGameFunctionString        "gccharacter", "renderrays", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "rendercylinder"
		; address: 0xac23f
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 737:743
		MemberFunctionArgumentCheck   1
		LineNumber                    27151, 4
		LineNumberAlt1                737, 48
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    27151, 4
		LineNumberAlt1                737, 48
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		LineNumber                    27151, 4
		LineNumberAlt1                737, 48
		SetThisMemberValueString      "actorhandle"
		LineNumber                    27152, 4
		LineNumberAlt1                738, 48
		GetThisMemberValueString      "cylinderstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27153, 4
		LineNumberAlt1                739, 48
		PushConstanti8                1
		SetThisMemberValueString      "cylinderstate"
		LineNumber                    27154, 4
		LineNumberAlt1                740, 48
		GetThisMemberValueString      "actorhandle"
		PushConstanti8                1
		CallGameFunctionString        "gccharacter", "rendercylinder", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    27156, 4
		LineNumberAlt1                742, 48
		PushConstant0
		SetThisMemberValueString      "cylinderstate"
		LineNumber                    27157, 4
		LineNumberAlt1                743, 48
		GetThisMemberValueString      "actorhandle"
		PushConstant0
		CallGameFunctionString        "gccharacter", "rendercylinder", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "rendertriggerboxes"
		; address: 0xac2d0
		; source: 48 "C:\\projects\\lego\\Scripting\\VBO\\global.vbo" 750:758
		MemberFunctionArgumentCheck   1
		LineNumber                    27164, 4
		LineNumberAlt1                750, 48
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    27164, 4
		LineNumberAlt1                750, 48
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		LineNumber                    27164, 4
		LineNumberAlt1                750, 48
		SetThisMemberValueString      "actorhandle"
		LineNumber                    27165, 4
		LineNumberAlt1                751, 48
		GetThisMemberValueString      "triggerstate"
		PushConstant0
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    27166, 4
		LineNumberAlt1                752, 48
		PushConstanti8                1
		SetThisMemberValueString      "triggerstate"
		LineNumber                    27167, 4
		LineNumberAlt1                753, 48
		GetThisMemberValueString      "actorhandle"
		PushConstanti8                1
		CallGameFunctionString        "gccharacter", "rendertriggerboxes", 2
		Pop
		LineNumber                    27168, 4
		LineNumberAlt1                754, 48
		GetThisMemberValueString      "actorhandle"
		PushConstanti8                1
		CallGameFunctionString        "gccharacter", "rendertriggerplanes", 2
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    27170, 4
		LineNumberAlt1                756, 48
		PushConstant0
		SetThisMemberValueString      "triggerstate"
		LineNumber                    27171, 4
		LineNumberAlt1                757, 48
		GetThisMemberValueString      "actorhandle"
		PushConstant0
		CallGameFunctionString        "gccharacter", "rendertriggerboxes", 2
		Pop
		LineNumber                    27172, 4
		LineNumberAlt1                758, 48
		GetThisMemberValueString      "actorhandle"
		PushConstant0
		CallGameFunctionString        "gccharacter", "rendertriggerplanes", 2
		Pop
		; <-
		BranchTarget                  1
		PushNothing
		Return
	end ; method

	begin method "addareatorender"
		; address: 0xac38c
		MemberFunctionArgumentCheck 2
		PushNothing
		Return
	end ; method
end ; class
