begin class "tahu7_platform", "base_object"
	property "obj"
	property "id"
	property "dist"
	property "time"
	property "x"
	property "y"
	property "z"
	property "moveup"

	begin method "tahu7_platform"
		; address: 0xadc94
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 273:281
		MemberFunctionArgumentCheck 6
		LineNumber                  20693, 4
		LineNumberAlt1              273, 242
		GetVariableValue            0                                            ; local
		GetThisMemberFunctionString "base_object"
		JumpAbsolute                1
		Pop
		LineNumber                  20694, 4
		LineNumberAlt1              274, 242
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  20694, 4
		LineNumberAlt1              274, 242
		SetThisMemberValueString    "id"
		LineNumber                  20695, 4
		LineNumberAlt1              275, 242
		GetThisMemberValueString    "id"
		GetVariableValue            2                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  20695, 4
		LineNumberAlt1              275, 242
		CallGameFunctionString      "gcareadirector", "getmoveableobj", 2
		LineNumber                  20695, 4
		LineNumberAlt1              275, 242
		SetThisMemberValueString    "obj"
		LineNumber                  20696, 4
		LineNumberAlt1              276, 242
		GetThisMemberValueString    "obj"
		PushConstant0
		PushConstant0
		PushConstanti8              3
		CallGameFunctionString      "gcmoveableobj", "setcharacterresponses", 4
		Pop
		LineNumber                  20697, 4
		LineNumberAlt1              277, 242
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "getx", 1
		LineNumber                  20697, 4
		LineNumberAlt1              277, 242
		SetThisMemberValueString    "x"
		LineNumber                  20698, 4
		LineNumberAlt1              278, 242
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "gety", 1
		LineNumber                  20698, 4
		LineNumberAlt1              278, 242
		PushConstantf32             3
		Subtract
		SetThisMemberValueString    "y"
		LineNumber                  20699, 4
		LineNumberAlt1              279, 242
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "getz", 1
		LineNumber                  20699, 4
		LineNumberAlt1              279, 242
		SetThisMemberValueString    "z"
		LineNumber                  20700, 4
		LineNumberAlt1              280, 242
		GetVariableValue            4                                            ; local
		SetThisMemberValueString    "dist"
		LineNumber                  20701, 4
		LineNumberAlt1              281, 242
		GetVariableValue            5                                            ; local
		SetThisMemberValueString    "time"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xadd9c
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 287:288
		MemberFunctionArgumentCheck 1
		LineNumber                  20707, 4
		LineNumberAlt1              287, 242
		PushConstant0
		SetThisMemberValueString    "moveup"
		LineNumber                  20708, 4
		LineNumberAlt1              288, 242
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "dist"
		Add
		GetThisMemberValueString    "z"
		GetThisMemberValueString    "time"
		CallGameFunctionString      "gcmoveableobj", "interpolate", 5
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xaddd2
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 293:293
		MemberFunctionArgumentCheck 1
		LineNumber                  20713, 4
		LineNumberAlt1              293, 242
		PushNothing
		SetThisMemberValueString    "obj"
		PushNothing
		Return
	end ; method

	begin method "offsetposition"
		; address: 0xadde4
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 298:301
		MemberFunctionArgumentCheck 4
		LineNumber                  20718, 4
		LineNumberAlt1              298, 242
		GetThisMemberValueString    "x"
		GetVariableValue            1                                 ; local
		Add
		SetThisMemberValueString    "x"
		LineNumber                  20719, 4
		LineNumberAlt1              299, 242
		GetThisMemberValueString    "y"
		GetVariableValue            2                                 ; local
		Add
		SetThisMemberValueString    "y"
		LineNumber                  20720, 4
		LineNumberAlt1              300, 242
		GetThisMemberValueString    "z"
		GetVariableValue            3                                 ; local
		Add
		SetThisMemberValueString    "z"
		LineNumber                  20721, 4
		LineNumberAlt1              301, 242
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xade41
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 305:315
		MemberFunctionArgumentCheck   2
		LineNumber                    20725, 4
		LineNumberAlt1                305, 242
		GetVariableValue              1                                 ; local
		GetMemberValueString          "eventid"
		Dup
		PushConstanti8                12
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    20729, 4
		LineNumberAlt1                309, 242
		GetVariableValue              1                                 ; local
		GetMemberValueString          "args"
		PushConstant0
		GetArrayValue
		GetThisMemberValueString      "id"
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    20730, 4
		LineNumberAlt1                310, 242
		GetThisMemberValueString      "moveup"
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    20731, 4
		LineNumberAlt1                311, 242
		PushConstant0
		SetThisMemberValueString      "moveup"
		LineNumber                    20732, 4
		LineNumberAlt1                312, 242
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "dist"
		Add
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "time"
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    20734, 4
		LineNumberAlt1                314, 242
		PushConstanti8                1
		SetThisMemberValueString      "moveup"
		LineNumber                    20735, 4
		LineNumberAlt1                315, 242
		GetThisMemberValueString      "obj"
		GetThisMemberValueString      "x"
		GetThisMemberValueString      "y"
		GetThisMemberValueString      "z"
		GetThisMemberValueString      "time"
		CallGameFunctionString        "gcmoveableobj", "interpolate", 5
		Pop
		; <-
		BranchTarget                  1
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset"
		; address: 0xadeea
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 323:324
		MemberFunctionArgumentCheck 1
		LineNumber                  20743, 4
		LineNumberAlt1              323, 242
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                  20744, 4
		LineNumberAlt1              324, 242
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		PushNothing
		Return
	end ; method

	begin method "reset2"
		; address: 0xadf1f
		; source: 242 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_tahu.vbo" 329:332
		MemberFunctionArgumentCheck 1
		LineNumber                  20749, 4
		LineNumberAlt1              329, 242
		PushConstant0
		SetThisMemberValueString    "moveup"
		LineNumber                  20750, 4
		LineNumberAlt1              330, 242
		GetThisMemberValueString    "obj"
		CallGameFunctionString      "gcmoveableobj", "cancelinterpolate", 1
		Pop
		LineNumber                  20751, 4
		LineNumberAlt1              331, 242
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "z"
		CallGameFunctionString      "gcmoveableobj", "setposition", 4
		Pop
		LineNumber                  20752, 4
		LineNumberAlt1              332, 242
		GetThisMemberValueString    "obj"
		GetThisMemberValueString    "x"
		GetThisMemberValueString    "y"
		GetThisMemberValueString    "dist"
		Add
		GetThisMemberValueString    "z"
		GetThisMemberValueString    "time"
		CallGameFunctionString      "gcmoveableobj", "interpolate", 5
		Pop
		PushNothing
		Return
	end ; method
end ; class
