begin class "lego_projectileobject", "lego_physicsobject"
	begin method "lego_projectileobject"
		; address: 0x4197a
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 922:922
		MemberFunctionArgumentCheck 3
		LineNumber                  16592, 4
		LineNumberAlt1              922, 52
		GetVariableValue            0                    ; local
		GetVariableValue            1                    ; local
		GetVariableValue            2                    ; local
		GetThisMemberFunctionString "lego_physicsobject"
		JumpAbsolute                3
		Pop
		PushNothing
		Return
	end ; method

	begin method "init"
		; address: 0x41997
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 929:929
		MemberFunctionArgumentCheck 17
		LineNumber                  16599, 4
		LineNumberAlt1              929, 52
		GetVariableValue            0          ; local
		GetVariableValue            1          ; local
		GetVariableValue            2          ; local
		GetVariableValue            3          ; local
		GetVariableValue            4          ; local
		GetVariableValue            5          ; local
		GetVariableValue            6          ; local
		GetVariableValue            7          ; local
		GetVariableValue            8          ; local
		GetVariableValue            9          ; local
		GetVariableValue            10         ; local
		GetVariableValue            11         ; local
		GetVariableValue            12         ; local
		GetVariableValue            13         ; local
		GetVariableValue            14         ; local
		GetVariableValue            15         ; local
		GetVariableValue            16         ; local
		GetThisMemberFunctionString "initfull"
		JumpAbsolute                17
		Pop
		PushNothing
		Return
	end ; method

	begin method "setduration"
		; address: 0x419de
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 935:935
		MemberFunctionArgumentCheck 2
		LineNumber                  16605, 4
		LineNumberAlt1              935, 52
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                ; local
		CallGameFunctionString      "gcmoveableobj", "setprojdur", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "throwprojectile"
		; address: 0x419f9
		; source: 52 "C:\\projects\\lego\\Scripting\\VBO\\legobase/lego_moveableObj.vbo" 943:967
		MemberFunctionArgumentCheck   5
		LineNumber                    16613, 4
		LineNumberAlt1                943, 52
		GetVariableValue              1                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    16614, 4
		LineNumberAlt1                944, 52
		PushConstanti8                10
		SetVariableValue              1                                            ; local
		; <-
		BranchTarget                  0
		LineNumber                    16618, 4
		LineNumberAlt1                948, 52
		GetVariableValue              2                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 1, 0
		; ->
		LineNumber                    16619, 4
		LineNumberAlt1                949, 52
		PushConstantf32               1
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  1
		LineNumber                    16621, 4
		LineNumberAlt1                951, 52
		GetVariableValue              2                                            ; local
		PushConstantf32               0.009999999776482582
		LessThan
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    16622, 4
		LineNumberAlt1                952, 52
		PushConstantf32               1
		SetVariableValue              2                                            ; local
		; <-
		BranchTarget                  2
		LineNumber                    16626, 4
		LineNumberAlt1                956, 52
		GetVariableValue              3                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 3, 0
		; ->
		LineNumber                    16627, 4
		LineNumberAlt1                957, 52
		PushConstantStringString      "cnt1"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    16627, 4
		LineNumberAlt1                957, 52
		SetVariableValue              3                                            ; local
		; <-
		BranchTarget                  3
		LineNumber                    16631, 4
		LineNumberAlt1                961, 52
		GetVariableValue              4                                            ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    16632, 4
		LineNumberAlt1                962, 52
		PushConstant0
		SetVariableValue              4                                            ; local
		; <-
		BranchTarget                  4
		LineNumber                    16637, 4
		LineNumberAlt1                967, 52
		GetThisMemberValueString      "handle"
		GetVariableValue              3                                            ; local
		GetVariableValue              1                                            ; local
		GetVariableValue              2                                            ; local
		GetVariableValue              4                                            ; local
		CallGameFunctionString        "gcmoveableobj", "throwprojectile", 5
		Pop
		PushNothing
		Return
	end ; method
end ; class
