begin class "ss_base3dcharacter", "ss_base3dobject"
	property "numanimations"
	property "gepetto"
	property "currentanimation"

	begin method "ss_base3dcharacter"
		; address: 0xc7faa
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 225:251
		MemberFunctionArgumentCheck   8
		LineNumber                    3380, 4
		LineNumberAlt1                225, 19
		GetVariableValue              2                  ; local
		SetThisMemberValueString      "charstring"
		LineNumber                    3388, 4
		LineNumberAlt1                233, 19
		GetVariableValue              1                  ; local
		SetThisMemberValueString      "contstring"
		LineNumber                    3390, 4
		LineNumberAlt1                235, 19
		GetVariableValue              3                  ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3390, 4
		LineNumberAlt1                235, 19
		PushConstantf32               0
		SetThisMemberValueString      "angle"
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    3391, 4
		LineNumberAlt1                236, 19
		GetVariableValue              3                  ; local
		SetThisMemberValueString      "angle"
		; <-
		BranchTarget                  1
		LineNumber                    3393, 4
		LineNumberAlt1                238, 19
		GetVariableValue              4                  ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 2, 0
		; ->
		LineNumber                    3393, 4
		LineNumberAlt1                238, 19
		PushConstantf32               0
		SetThisMemberValueString      "x1"
		BranchAlwaysTarget            3, 0
		; ->
		; <-
		BranchTarget                  2
		LineNumber                    3394, 4
		LineNumberAlt1                239, 19
		GetVariableValue              4                  ; local
		SetThisMemberValueString      "x1"
		; <-
		BranchTarget                  3
		LineNumber                    3395, 4
		LineNumberAlt1                240, 19
		GetVariableValue              5                  ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 4, 0
		; ->
		LineNumber                    3395, 4
		LineNumberAlt1                240, 19
		PushConstantf32               0
		SetThisMemberValueString      "y1"
		BranchAlwaysTarget            5, 0
		; ->
		; <-
		BranchTarget                  4
		LineNumber                    3396, 4
		LineNumberAlt1                241, 19
		GetVariableValue              5                  ; local
		SetThisMemberValueString      "y1"
		; <-
		BranchTarget                  5
		LineNumber                    3397, 4
		LineNumberAlt1                242, 19
		GetVariableValue              6                  ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 6, 0
		; ->
		LineNumber                    3397, 4
		LineNumberAlt1                242, 19
		PushConstantf32               0
		SetThisMemberValueString      "z"
		BranchAlwaysTarget            7, 0
		; ->
		; <-
		BranchTarget                  6
		LineNumber                    3398, 4
		LineNumberAlt1                243, 19
		GetVariableValue              6                  ; local
		SetThisMemberValueString      "z"
		; <-
		BranchTarget                  7
		LineNumber                    3400, 4
		LineNumberAlt1                245, 19
		GetVariableValue              7                  ; local
		PushNothing
		EqualTo
		CompareAndBranchIfFalseTarget 8, 0
		; ->
		LineNumber                    3401, 4
		LineNumberAlt1                246, 19
		PushConstantStringString      "none"
		SetThisMemberValueString      "inputstate"
		BranchAlwaysTarget            9, 0
		; ->
		; <-
		BranchTarget                  8
		LineNumber                    3403, 4
		LineNumberAlt1                248, 19
		GetVariableValue              7                  ; local
		SetThisMemberValueString      "inputstate"
		; <-
		BranchTarget                  9
		LineNumber                    3406, 4
		LineNumberAlt1                251, 19
		PushConstant0
		SetThisMemberValueString      "currentanimation"
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0xc80ed
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 257:265
		MemberFunctionArgumentCheck   1
		CreateStackVariables          1
		LineNumber                    3412, 4
		LineNumberAlt1                257, 19
		GetThisMemberValueString      "charstring"
		GetThisMemberValueString      "charname"
		GetThisMemberValueString      "inputstate"
		CallGameFunctionString        "scslosifoundation", "stringtoidentifier", 1
		LineNumber                    3412, 4
		LineNumberAlt1                257, 19
		GetThisMemberValueString      "contid"
		CallGameFunctionString        "gcmodeldirector", "addcharacter", 4
		Pop
		LineNumber                    3413, 4
		LineNumberAlt1                258, 19
		GetThisMemberValueString      "contid"
		CallGameFunctionString        "gcmodeldirector", "getcharacter", 1
		LineNumber                    3413, 4
		LineNumberAlt1                258, 19
		SetThisMemberValueString      "handle"
		LineNumber                    3414, 4
		LineNumberAlt1                259, 19
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "x1"
		GetThisMemberValueString      "y1"
		GetThisMemberValueString      "z"
		GetThisMemberFunctionString   "setpos"
		JumpAbsolute                  4
		Pop
		LineNumber                    3415, 4
		LineNumberAlt1                260, 19
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "angle"
		GetThisMemberFunctionString   "setorientation"
		JumpAbsolute                  2
		Pop
		LineNumber                    3416, 4
		LineNumberAlt1                261, 19
		GetVariableValue              0                                            ; local
		GetThisMemberValueString      "inputstate"
		GetThisMemberFunctionString   "setinputstate"
		JumpAbsolute                  2
		Pop
		LineNumber                    3417, 4
		LineNumberAlt1                262, 19
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gccharacter", "hasgepetto", 1
		LineNumber                    3417, 4
		LineNumberAlt1                262, 19
		SetVariableValue              1                                            ; local
		LineNumber                    3418, 4
		LineNumberAlt1                263, 19
		GetVariableValue              1                                            ; local
		PushConstanti8                1
		EqualTo
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3419, 4
		LineNumberAlt1                264, 19
		GetThisMemberValueString      "handle"
		CallGameFunctionString        "gccharacter", "getgepetto", 1
		LineNumber                    3419, 4
		LineNumberAlt1                264, 19
		SetThisMemberValueString      "gepetto"
		LineNumber                    3420, 4
		LineNumberAlt1                265, 19
		GetVariableValue              0                                            ; local
		GetThisMemberFunctionString   "getnumanimations"
		JumpAbsolute                  1
		LineNumber                    3420, 4
		LineNumberAlt1                265, 19
		SetThisMemberValueString      "numanimations"
		; <-
		BranchTarget                  0
		PushNothing
		Return
	end ; method

	begin method "setinputstate"
		; address: 0xc81fa
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 276:278
		MemberFunctionArgumentCheck 2
		CreateStackVariables        1
		LineNumber                  3431, 4
		LineNumberAlt1              276, 19
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "scslosifoundation", "stringtoidentifier", 1
		LineNumber                  3431, 4
		LineNumberAlt1              276, 19
		SetVariableValue            2                                            ; local
		LineNumber                  3433, 4
		LineNumberAlt1              278, 19
		GetThisMemberValueString    "contid"
		GetVariableValue            2                                            ; local
		CallGameFunctionString      "gcmodeldirector", "setinputstate", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getnumanimations"
		; address: 0xc8237
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 282:283
		MemberFunctionArgumentCheck 1
		LineNumber                  3437, 4
		LineNumberAlt1              282, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "getnumanims", 1
		LineNumber                  3437, 4
		LineNumberAlt1              282, 19
		SetThisMemberValueString    "numanimations"
		LineNumber                  3438, 4
		LineNumberAlt1              283, 19
		GetThisMemberValueString    "numanimations"
		Return
	end ; method

	begin method "getanimid"
		; address: 0xc8267
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 287:292
		MemberFunctionArgumentCheck   2
		CreateStackVariables          1
		LineNumber                    3442, 4
		LineNumberAlt1                287, 19
		GetVariableValue              1                                         ; local
		GetThisMemberValueString      "numanimations"
		LessThan
		GetVariableValue              1                                         ; local
		PushConstant0
		GreaterOrEqual
		And
		CompareAndBranchIfFalseTarget 0, 0
		; ->
		LineNumber                    3443, 4
		LineNumberAlt1                288, 19
		GetThisMemberValueString      "gepetto"
		GetVariableValue              1                                         ; local
		CallGameFunctionString        "gclegogepetto", "getanimidfromnumber", 2
		LineNumber                    3443, 4
		LineNumberAlt1                288, 19
		SetVariableValue              2                                         ; local
		BranchAlwaysTarget            1, 0
		; ->
		; <-
		BranchTarget                  0
		LineNumber                    3445, 4
		LineNumberAlt1                290, 19
		PushConstant0
		SetVariableValue              2                                         ; local
		; <-
		BranchTarget                  1
		LineNumber                    3447, 4
		LineNumberAlt1                292, 19
		GetVariableValue              2                                         ; local
		Return
	end ; method

	begin method "switchanimation"
		; address: 0xc82c7
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 302:303
		MemberFunctionArgumentCheck 2
		LineNumber                  3457, 4
		LineNumberAlt1              302, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                   ; local
		CallGameFunctionString      "gccharacter", "switchanimation", 2
		Pop
		LineNumber                  3458, 4
		LineNumberAlt1              303, 19
		GetVariableValue            1                                   ; local
		SetThisMemberValueString    "currentanimation"
		PushNothing
		Return
	end ; method

	begin method "disableanimation"
		; address: 0xc82f2
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 313:314
		MemberFunctionArgumentCheck 2
		LineNumber                  3468, 4
		LineNumberAlt1              313, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                             ; local
		CallGameFunctionString      "gccharacter", "disablecharacteranimation", 2
		Pop
		LineNumber                  3469, 4
		LineNumberAlt1              314, 19
		GetVariableValue            1                                             ; local
		SetThisMemberValueString    "currentanimation"
		PushNothing
		Return
	end ; method

	begin method "enableanimation"
		; address: 0xc831d
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 324:325
		MemberFunctionArgumentCheck 2
		LineNumber                  3479, 4
		LineNumberAlt1              324, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            1                                            ; local
		CallGameFunctionString      "gccharacter", "enablecharacteranimation", 2
		Pop
		LineNumber                  3480, 4
		LineNumberAlt1              325, 19
		GetVariableValue            1                                            ; local
		SetThisMemberValueString    "currentanimation"
		PushNothing
		Return
	end ; method

	begin method "play"
		; address: 0xc8348
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 329:329
		MemberFunctionArgumentCheck 1
		LineNumber                  3484, 4
		LineNumberAlt1              329, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "play", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "stop"
		; address: 0xc8360
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 333:333
		MemberFunctionArgumentCheck 1
		LineNumber                  3488, 4
		LineNumberAlt1              333, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "stop", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "pause"
		; address: 0xc8378
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 337:337
		MemberFunctionArgumentCheck 1
		LineNumber                  3492, 4
		LineNumberAlt1              337, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "pause", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "startattime"
		; address: 0xc8390
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 347:347
		MemberFunctionArgumentCheck 2
		LineNumber                  3502, 4
		LineNumberAlt1              347, 19
		GetThisMemberValueString    "gepetto"
		GetVariableValue            1                                 ; local
		CallGameFunctionString      "gclegogepetto", "startattime", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "startatframe"
		; address: 0xc83ab
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 357:357
		MemberFunctionArgumentCheck 2
		LineNumber                  3512, 4
		LineNumberAlt1              357, 19
		GetThisMemberValueString    "gepetto"
		GetVariableValue            1                                  ; local
		CallGameFunctionString      "gclegogepetto", "startatframe", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "gettime"
		; address: 0xc83c6
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 361:362
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  3516, 4
		LineNumberAlt1              361, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "gettime", 1
		LineNumber                  3516, 4
		LineNumberAlt1              361, 19
		SetVariableValue            1                             ; local
		LineNumber                  3517, 4
		LineNumberAlt1              362, 19
		GetVariableValue            1                             ; local
		Return
	end ; method

	begin method "getframe"
		; address: 0xc83f8
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 366:367
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  3521, 4
		LineNumberAlt1              366, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "getframe", 1
		LineNumber                  3521, 4
		LineNumberAlt1              366, 19
		SetVariableValue            1                              ; local
		LineNumber                  3522, 4
		LineNumberAlt1              367, 19
		GetVariableValue            1                              ; local
		Return
	end ; method

	begin method "getduration"
		; address: 0xc842a
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 371:372
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  3526, 4
		LineNumberAlt1              371, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "getduration", 1
		LineNumber                  3526, 4
		LineNumberAlt1              371, 19
		SetVariableValue            1                                 ; local
		LineNumber                  3527, 4
		LineNumberAlt1              372, 19
		GetVariableValue            1                                 ; local
		Return
	end ; method

	begin method "getnumframes"
		; address: 0xc845c
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 376:377
		MemberFunctionArgumentCheck 1
		CreateStackVariables        1
		LineNumber                  3531, 4
		LineNumberAlt1              376, 19
		GetThisMemberValueString    "gepetto"
		CallGameFunctionString      "gclegogepetto", "getnumframes", 1
		LineNumber                  3531, 4
		LineNumberAlt1              376, 19
		SetVariableValue            1                                  ; local
		LineNumber                  3532, 4
		LineNumberAlt1              377, 19
		GetVariableValue            1                                  ; local
		Return
	end ; method

	begin method "disablecollisions"
		; address: 0xc848e
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 381:381
		MemberFunctionArgumentCheck 1
		LineNumber                  3536, 4
		LineNumberAlt1              381, 19
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "disablecollisions", 1
		Pop
		PushNothing
		Return
	end ; method

	begin method "getbonepos"
		; address: 0xc84a6
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 386:390
		MemberFunctionArgumentCheck 2
		CreateStackVariables        4
		LineNumber                  3541, 4
		LineNumberAlt1              386, 19
		GetVariableValue            1                                    ; local
		CallGameFunctionString      "scslosifoundation", "hashstring", 1
		LineNumber                  3541, 4
		LineNumberAlt1              386, 19
		SetVariableValue            2                                    ; local
		LineNumber                  3542, 4
		LineNumberAlt1              387, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            2                                    ; local
		CallGameFunctionString      "gccharacter", "getbonex", 2
		LineNumber                  3542, 4
		LineNumberAlt1              387, 19
		SetVariableValue            3                                    ; local
		LineNumber                  3543, 4
		LineNumberAlt1              388, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            2                                    ; local
		CallGameFunctionString      "gccharacter", "getboney", 2
		LineNumber                  3543, 4
		LineNumberAlt1              388, 19
		SetVariableValue            4                                    ; local
		LineNumber                  3544, 4
		LineNumberAlt1              389, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            2                                    ; local
		CallGameFunctionString      "gccharacter", "getbonez", 2
		LineNumber                  3544, 4
		LineNumberAlt1              389, 19
		SetVariableValue            5                                    ; local
		LineNumber                  3545, 4
		LineNumberAlt1              390, 19
		CreateObjectString          "ss_point"
		Dup
		GetVariableValue            3                                    ; local
		GetVariableValue            4                                    ; local
		GetVariableValue            5                                    ; local
		Pull                        4
		GetMemberFunctionString     "ss_point"
		JumpAbsolute                4
		Pop
		LineNumber                  3545, 4
		LineNumberAlt1              390, 19
		Return
	end ; method

	begin method "setteamid"
		; address: 0xc855d
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 395:395
		MemberFunctionArgumentCheck 2
		LineNumber                  3550, 4
		LineNumberAlt1              395, 19
		GetThisMemberValueString    "handle"
		GetVariableValue            1                             ; local
		CallGameFunctionString      "gccharacter", "setteamid", 2
		Pop
		PushNothing
		Return
	end ; method

	begin method "getteamid"
		; address: 0xc8578
		; source: 19 "C:\\projects\\lego\\Scripting\\VBO\\c:\\projects\\lego\\slib\\sageparts\\scripting\\vbo\\ssbase/ss_base3d.vbo" 400:400
		MemberFunctionArgumentCheck 1
		LineNumber                  3555, 4
		LineNumberAlt1              400, 19
		GetThisMemberValueString    "handle"
		CallGameFunctionString      "gccharacter", "getteamid", 1
		LineNumber                  3555, 4
		LineNumberAlt1              400, 19
		Return
	end ; method
end ; class
